;---------------------------------------------
;---------------------------------------------
*CGとサムネ設定01
[if exp="sf.HEV_001 == 0"]
	[eval exp="sf.HEV_001 = 1" cond="sf.HEV_001_a"]
	[eval exp="sf.HEV_001 = 1" cond="sf.HEV_001_b"]
	[eval exp="sf.HEV_001 = 1" cond="sf.HEV_001_c"]
	[eval exp="sf.HEV_001 = 1" cond="sf.HEV_001_d"]
	[eval exp="sf.HEV_001 = 1" cond="sf.HEV_001_e"]
[endif]
[if exp="sf.HEV_002 == 0"]
	[eval exp="sf.HEV_002 = 1" cond="sf.HEV_002_a"]
	[eval exp="sf.HEV_002 = 1" cond="sf.HEV_002_b"]
	[eval exp="sf.HEV_002 = 1" cond="sf.HEV_002_c"]
	[eval exp="sf.HEV_002 = 1" cond="sf.HEV_002_d"]
	[eval exp="sf.HEV_002 = 1" cond="sf.HEV_002_e"]
	[eval exp="sf.HEV_002 = 1" cond="sf.HEV_002_f"]
	[eval exp="sf.HEV_002 = 1" cond="sf.HEV_002_g"]
[endif]
[if exp="sf.HEV_003 == 0"]
	[eval exp="sf.HEV_003 = 1" cond="sf.HEV_003_a"]
	[eval exp="sf.HEV_003 = 1" cond="sf.HEV_003_b"]
	[eval exp="sf.HEV_003 = 1" cond="sf.HEV_003_c"]
	[eval exp="sf.HEV_003 = 1" cond="sf.HEV_003_d"]
	[eval exp="sf.HEV_003 = 1" cond="sf.HEV_003_e"]
	[eval exp="sf.HEV_003 = 1" cond="sf.HEV_003_f"]
	[eval exp="sf.HEV_003 = 1" cond="sf.HEV_003_g"]
	[eval exp="sf.HEV_003 = 1" cond="sf.HEV_003_h"]
	[eval exp="sf.HEV_003 = 1" cond="sf.HEV_003_i"]
[endif]
[if exp="sf.HEV_004 == 0"]
	[eval exp="sf.HEV_004 = 1" cond="sf.HEV_004_a"]
	[eval exp="sf.HEV_004 = 1" cond="sf.HEV_004_b"]
	[eval exp="sf.HEV_004 = 1" cond="sf.HEV_004_c"]
[endif]
[if exp="sf.HEV_005 == 0"]
	[eval exp="sf.HEV_005 = 1" cond="sf.HEV_005_a"]
	[eval exp="sf.HEV_005 = 1" cond="sf.HEV_005_b"]
	[eval exp="sf.HEV_005 = 1" cond="sf.HEV_005_c"]
	[eval exp="sf.HEV_005 = 1" cond="sf.HEV_005_d"]
	[eval exp="sf.HEV_005 = 1" cond="sf.HEV_005_e"]
[endif]
[if exp="sf.HEV_006 == 0"]
	[eval exp="sf.HEV_006 = 1" cond="sf.HEV_006_a"]
	[eval exp="sf.HEV_006 = 1" cond="sf.HEV_006_b"]
	[eval exp="sf.HEV_006 = 1" cond="sf.HEV_006_c"]
	[eval exp="sf.HEV_006 = 1" cond="sf.HEV_006_d"]
[endif]
[if exp="sf.HEV_007 == 0"]
	[eval exp="sf.HEV_007 = 1" cond="sf.HEV_007_a"]
	[eval exp="sf.HEV_007 = 1" cond="sf.HEV_007_b"]
	[eval exp="sf.HEV_007 = 1" cond="sf.HEV_007_c"]
	[eval exp="sf.HEV_007 = 1" cond="sf.HEV_007_d"]
[endif]
[if exp="sf.HEV_008 == 0"]
	[eval exp="sf.HEV_008 = 1" cond="sf.HEV_008_a"]
	[eval exp="sf.HEV_008 = 1" cond="sf.HEV_008_b"]
	[eval exp="sf.HEV_008 = 1" cond="sf.HEV_008_c"]
[endif]
[if exp="sf.HEV_009 == 0"]
	[eval exp="sf.HEV_009 = 1" cond="sf.HEV_009_a"]
	[eval exp="sf.HEV_009 = 1" cond="sf.HEV_009_b"]
	[eval exp="sf.HEV_009 = 1" cond="sf.HEV_009_c"]
	[eval exp="sf.HEV_009 = 1" cond="sf.HEV_009_d"]
[endif]
[if exp="sf.HEV_010 == 0"]
	[eval exp="sf.HEV_010 = 1" cond="sf.HEV_010_a"]
	[eval exp="sf.HEV_010 = 1" cond="sf.HEV_010_b"]
	[eval exp="sf.HEV_010 = 1" cond="sf.HEV_010_c"]
	[eval exp="sf.HEV_010 = 1" cond="sf.HEV_010_d"]
[endif]
[if exp="sf.HEV_011 == 0"]
	[eval exp="sf.HEV_011 = 1" cond="sf.HEV_011_a"]
	[eval exp="sf.HEV_011 = 1" cond="sf.HEV_011_b"]
	[eval exp="sf.HEV_011 = 1" cond="sf.HEV_011_c"]
	[eval exp="sf.HEV_011 = 1" cond="sf.HEV_011_d"]
[endif]
[if exp="sf.HEV_012 == 0"]
	[eval exp="sf.HEV_012 = 1" cond="sf.HEV_012_a"]
	[eval exp="sf.HEV_012 = 1" cond="sf.HEV_012_b"]
	[eval exp="sf.HEV_012 = 1" cond="sf.HEV_012_c"]
	[eval exp="sf.HEV_013 = 1" cond="sf.HEV_013"]
[endif]
;これ中身↑と同じカットだから一緒にする
;[if exp="sf.HEV_013 == 0"]
;	[eval exp="sf.HEV_013 = 1" cond="sf.HEV_013"]
;[endif]
[if exp="sf.HEV_016 == 0"]
	[eval exp="sf.HEV_016 = 1" cond="sf.HEV_016_a"]
	[eval exp="sf.HEV_016 = 1" cond="sf.HEV_016_b"]
	[eval exp="sf.HEV_016 = 1" cond="sf.HEV_016_c"]
	[eval exp="sf.HEV_016 = 1" cond="sf.HEV_016_d"]
[endif]
[if exp="sf.HEV_019 == 0"]
	[eval exp="sf.HEV_019 = 1" cond="sf.HEV_019_a"]
	[eval exp="sf.HEV_019 = 1" cond="sf.HEV_019_b"]
	[eval exp="sf.HEV_019 = 1" cond="sf.HEV_019_c"]
	[eval exp="sf.HEV_019 = 1" cond="sf.HEV_019_d"]
	[eval exp="sf.HEV_019 = 1" cond="sf.HEV_019_e"]
	[eval exp="sf.HEV_019 = 1" cond="sf.HEV_019_f"]
	[eval exp="sf.HEV_019 = 1" cond="sf.HEV_019_g"]
[endif]
[if exp="sf.HEV_021 == 0"]
	[eval exp="sf.HEV_021 = 1" cond="sf.HEV_021_a"]
	[eval exp="sf.HEV_021 = 1" cond="sf.HEV_021_b"]
[endif]
[if exp="sf.HEV_022 == 0"]
	[eval exp="sf.HEV_022 = 1" cond="sf.HEV_022_a"]
	[eval exp="sf.HEV_022 = 1" cond="sf.HEV_022_b"]
	[eval exp="sf.HEV_022 = 1" cond="sf.HEV_022_c"]
	[eval exp="sf.HEV_022 = 1" cond="sf.HEV_022_d"]
[endif]
[if exp="sf.HEV_023 == 0"]
	[eval exp="sf.HEV_023 = 1" cond="sf.HEV_023_a"]
	[eval exp="sf.HEV_023 = 1" cond="sf.HEV_023_b"]
[endif]
[if exp="sf.HEV_026 == 0"]
	[eval exp="sf.HEV_026 = 1" cond="sf.HEV_026"]
[endif]
[if exp="sf.HEV_027 == 0"]
	[eval exp="sf.HEV_027 = 1" cond="sf.HEV_027_a"]
	[eval exp="sf.HEV_027 = 1" cond="sf.HEV_027_b"]
	[eval exp="sf.HEV_041 = 1" cond="sf.HEV_041_a"]
	[eval exp="sf.HEV_041 = 1" cond="sf.HEV_041_b"]
[endif]
[if exp="sf.HEV_028 == 0"]
	[eval exp="sf.HEV_028 = 1" cond="sf.HEV_028"]
[endif]

;ページの各項目にサムネを設定
[eval exp="sf.CG_slot01 = sf.HEV_001"][eval exp="sf.CG_thm01 = 'HEV_001'"]
[eval exp="sf.CG_slot02 = sf.HEV_002"][eval exp="sf.CG_thm02 = 'HEV_002'"]
[eval exp="sf.CG_slot03 = sf.HEV_003"][eval exp="sf.CG_thm03 = 'HEV_003'"]
[eval exp="sf.CG_slot04 = sf.HEV_004"][eval exp="sf.CG_thm04 = 'HEV_004'"]
[eval exp="sf.CG_slot05 = sf.HEV_005"][eval exp="sf.CG_thm05 = 'HEV_005'"]
[eval exp="sf.CG_slot06 = sf.HEV_006"][eval exp="sf.CG_thm06 = 'HEV_006'"]
[eval exp="sf.CG_slot07 = sf.HEV_007"][eval exp="sf.CG_thm07 = 'HEV_007'"]
[eval exp="sf.CG_slot08 = sf.HEV_008"][eval exp="sf.CG_thm08 = 'HEV_008'"]
[eval exp="sf.CG_slot09 = sf.HEV_009"][eval exp="sf.CG_thm09 = 'HEV_009'"]
[eval exp="sf.CG_slot10 = sf.HEV_010"][eval exp="sf.CG_thm10 = 'HEV_010'"]
[eval exp="sf.CG_slot11 = sf.HEV_011"][eval exp="sf.CG_thm11 = 'HEV_011'"]
[eval exp="sf.CG_slot12 = sf.HEV_012"][eval exp="sf.CG_thm12 = 'HEV_012'"]
[eval exp="sf.CG_slot13 = sf.HEV_016"][eval exp="sf.CG_thm13 = 'HEV_016'"]
[eval exp="sf.CG_slot14 = sf.HEV_019"][eval exp="sf.CG_thm14 = 'HEV_019'"]
[eval exp="sf.CG_slot15 = sf.HEV_021"][eval exp="sf.CG_thm15 = 'HEV_021'"]
[eval exp="sf.CG_slot16 = sf.HEV_022"][eval exp="sf.CG_thm16 = 'HEV_022'"]
[eval exp="sf.CG_slot17 = sf.HEV_023"][eval exp="sf.CG_thm17 = 'HEV_023'"]
[eval exp="sf.CG_slot18 = sf.HEV_026"][eval exp="sf.CG_thm18 = 'HEV_026'"]
[eval exp="sf.CG_slot19 = sf.HEV_027"][eval exp="sf.CG_thm19 = 'HEV_027'"]
[eval exp="sf.CG_slot20 = sf.HEV_028"][eval exp="sf.CG_thm20 = 'HEV_028'"]
[return]
;---------------------------------------------
;---------------------------------------------
*CGとサムネ設定02


[if exp="sf.HEV_029 == 0"]
	[eval exp="sf.HEV_029 = 1" cond="sf.HEV_029_a"]
	[eval exp="sf.HEV_029 = 1" cond="sf.HEV_029_b"]
	[eval exp="sf.HEV_029 = 1" cond="sf.HEV_029_c"]
[endif]
[if exp="sf.HEV_030 == 0"]
	[eval exp="sf.HEV_030 = 1" cond="sf.HEV_030_a"]
	[eval exp="sf.HEV_030 = 1" cond="sf.HEV_030_b"]
[endif]
[if exp="sf.HEV_031 == 0"]
	[eval exp="sf.HEV_031 = 1" cond="sf.HEV_031_a"]
	[eval exp="sf.HEV_031 = 1" cond="sf.HEV_031_b"]
	[eval exp="sf.HEV_031 = 1" cond="sf.HEV_031_c"]
[endif]
[if exp="sf.HEV_032 == 0"]
	[eval exp="sf.HEV_032 = 1" cond="sf.HEV_032_a"]
	[eval exp="sf.HEV_032 = 1" cond="sf.HEV_032_b"]
	[eval exp="sf.HEV_032 = 1" cond="sf.HEV_032_c"]
	[eval exp="sf.HEV_032 = 1" cond="sf.HEV_032_d"]
[endif]
[if exp="sf.HEV_033 == 0"]
	[eval exp="sf.HEV_033 = 1" cond="sf.HEV_033_a"]
	[eval exp="sf.HEV_033 = 1" cond="sf.HEV_033_b"]
[endif]
[if exp="sf.HEV_034 == 0"]
	[eval exp="sf.HEV_034 = 1" cond="sf.HEV_034_a"]
	[eval exp="sf.HEV_034 = 1" cond="sf.HEV_034_b"]
[endif]
[if exp="sf.HEV_035 == 0"]
	[eval exp="sf.HEV_035 = 1" cond="sf.HEV_035_a"]
	[eval exp="sf.HEV_035 = 1" cond="sf.HEV_035_b"]
	[eval exp="sf.HEV_035 = 1" cond="sf.HEV_035_c"]
	[eval exp="sf.HEV_035 = 1" cond="sf.HEV_035_d"]
	[eval exp="sf.HEV_035 = 1" cond="sf.HEV_035_e"]
[endif]
[if exp="sf.HEV_036 == 0"]
	[eval exp="sf.HEV_036 = 1" cond="sf.HEV_036_a"]
	[eval exp="sf.HEV_036 = 1" cond="sf.HEV_036_b"]
	[eval exp="sf.HEV_036 = 1" cond="sf.HEV_036_c"]
	[eval exp="sf.HEV_036 = 1" cond="sf.HEV_036_d"]
	[eval exp="sf.HEV_036 = 1" cond="sf.HEV_036_e"]
[endif]
[if exp="sf.HEV_037 == 0"]
	[eval exp="sf.HEV_037 = 1" cond="sf.HEV_037_a"]
	[eval exp="sf.HEV_037 = 1" cond="sf.HEV_037_b"]
[endif]
[if exp="sf.HEV_038 == 0"]
	[eval exp="sf.HEV_038 = 1" cond="sf.HEV_038_a"]
	[eval exp="sf.HEV_038 = 1" cond="sf.HEV_038_b"]
	[eval exp="sf.HEV_038 = 1" cond="sf.HEV_038_c"]
	[eval exp="sf.HEV_038 = 1" cond="sf.HEV_038_d"]
[endif]
[if exp="sf.HEV_040 == 0"]
	[eval exp="sf.HEV_040 = 1" cond="sf.HEV_040_a"]
	[eval exp="sf.HEV_040 = 1" cond="sf.HEV_040_b"]
	[eval exp="sf.HEV_040 = 1" cond="sf.HEV_040_c"]
	[eval exp="sf.HEV_040 = 1" cond="sf.HEV_040_d"]
[endif]
;HEV_027と同じ枠にする
;[if exp="sf.HEV_041 == 0"]
;	[eval exp="sf.HEV_041 = 1" cond="sf.HEV_041_a"]
;	[eval exp="sf.HEV_041 = 1" cond="sf.HEV_041_b"]
;[endif]
[if exp="sf.HEV_050 == 0"]
	[eval exp="sf.HEV_050 = 1" cond="sf.HEV_050_a"]
	[eval exp="sf.HEV_050 = 1" cond="sf.HEV_050_b"]
[endif]
[if exp="sf.HEV_051 == 0"]
	[eval exp="sf.HEV_051 = 1" cond="sf.HEV_051_a"]
	[eval exp="sf.HEV_051 = 1" cond="sf.HEV_051_b"]
[endif]
[if exp="sf.HEV_052 == 0"]
	[eval exp="sf.HEV_052 = 1" cond="sf.HEV_052_a"]
	[eval exp="sf.HEV_052 = 1" cond="sf.HEV_052_b"]
[endif]
[if exp="sf.HEV_101 == 0"]
	[eval exp="sf.HEV_101 = 1" cond="sf.HEV_101_a"]
	[eval exp="sf.HEV_101 = 1" cond="sf.HEV_101_b"]
[endif]
[if exp="sf.HEV_102 == 0"]
	[eval exp="sf.HEV_102 = 1" cond="sf.HEV_102_a"]
	[eval exp="sf.HEV_102 = 1" cond="sf.HEV_102_b"]
	[eval exp="sf.HEV_102 = 1" cond="sf.HEV_102_c"]
[endif]
[if exp="sf.HEV_103 == 0"]
	[eval exp="sf.HEV_103 = 1" cond="sf.HEV_103_a"]
	[eval exp="sf.HEV_103 = 1" cond="sf.HEV_103_b"]
	[eval exp="sf.HEV_103 = 1" cond="sf.HEV_103_c"]
	[eval exp="sf.HEV_103 = 1" cond="sf.HEV_103_d"]
[endif]
[if exp="sf.HEV_105 == 0"]
	[eval exp="sf.HEV_105 = 1" cond="sf.HEV_105_b"]
	[eval exp="sf.HEV_105 = 1" cond="sf.HEV_105_c"]
[endif]
[if exp="sf.HEV_106 == 0"]
	[eval exp="sf.HEV_106 = 1" cond="sf.HEV_106_a"]
	[eval exp="sf.HEV_106 = 1" cond="sf.HEV_106_b"]
	[eval exp="sf.HEV_106 = 1" cond="sf.HEV_106_c"]
[endif]
[if exp="sf.HEV_107 == 0"]
	[eval exp="sf.HEV_107 = 1" cond="sf.HEV_107_a"]
	[eval exp="sf.HEV_107 = 1" cond="sf.HEV_107_b"]
	[eval exp="sf.HEV_107 = 1" cond="sf.HEV_107_c"]
[endif]

[eval exp="sf.CG_slot01 = sf.HEV_029"][eval exp="sf.CG_thm01 = 'HEV_029'"]
[eval exp="sf.CG_slot02 = sf.HEV_030"][eval exp="sf.CG_thm02 = 'HEV_030'"]
[eval exp="sf.CG_slot03 = sf.HEV_031"][eval exp="sf.CG_thm03 = 'HEV_031'"]
[eval exp="sf.CG_slot04 = sf.HEV_032"][eval exp="sf.CG_thm04 = 'HEV_032'"]
[eval exp="sf.CG_slot05 = sf.HEV_033"][eval exp="sf.CG_thm05 = 'HEV_033'"]
[eval exp="sf.CG_slot06 = sf.HEV_034"][eval exp="sf.CG_thm06 = 'HEV_034'"]
[eval exp="sf.CG_slot07 = sf.HEV_035"][eval exp="sf.CG_thm07 = 'HEV_035'"]
[eval exp="sf.CG_slot08 = sf.HEV_036"][eval exp="sf.CG_thm08 = 'HEV_036'"]
[eval exp="sf.CG_slot09 = sf.HEV_037"][eval exp="sf.CG_thm09 = 'HEV_037'"]
[eval exp="sf.CG_slot10 = sf.HEV_038"][eval exp="sf.CG_thm10 = 'HEV_038'"]
[eval exp="sf.CG_slot11 = sf.HEV_040"][eval exp="sf.CG_thm11 = 'HEV_040'"]
[eval exp="sf.CG_slot12 = sf.HEV_050"][eval exp="sf.CG_thm12 = 'HEV_050'"]
[eval exp="sf.CG_slot13 = sf.HEV_051"][eval exp="sf.CG_thm13 = 'HEV_051'"]
[eval exp="sf.CG_slot14 = sf.HEV_052"][eval exp="sf.CG_thm14 = 'HEV_052'"]
[eval exp="sf.CG_slot15 = sf.HEV_101"][eval exp="sf.CG_thm15 = 'HEV_101'"]
[eval exp="sf.CG_slot16 = sf.HEV_102"][eval exp="sf.CG_thm16 = 'HEV_102'"]
[eval exp="sf.CG_slot17 = sf.HEV_103"][eval exp="sf.CG_thm17 = 'HEV_103'"]
[eval exp="sf.CG_slot18 = sf.HEV_105"][eval exp="sf.CG_thm18 = 'HEV_105'"]
[eval exp="sf.CG_slot19 = sf.HEV_106"][eval exp="sf.CG_thm19 = 'HEV_106'"]
[eval exp="sf.CG_slot20 = sf.HEV_107"][eval exp="sf.CG_thm20 = 'HEV_107'"]
[return]

;---------------------------------------------
;---------------------------------------------
*CGとサムネ設定03


[if exp="sf.HEV_111 == 0"]
	[eval exp="sf.HEV_111 = 1" cond="sf.HEV_111_a"]
	[eval exp="sf.HEV_111 = 1" cond="sf.HEV_111_b"]
	[eval exp="sf.HEV_111 = 1" cond="sf.HEV_111_c"]
[endif]
[if exp="sf.HEV_112 == 0"]
	[eval exp="sf.HEV_112 = 1" cond="sf.HEV_112_a"]
	[eval exp="sf.HEV_112 = 1" cond="sf.HEV_112_b"]
	[eval exp="sf.HEV_112 = 1" cond="sf.HEV_112_c"]
	[eval exp="sf.HEV_112 = 1" cond="sf.HEV_112_d"]
[endif]
[if exp="sf.HEV_113 == 0"]
	[eval exp="sf.HEV_113 = 1" cond="sf.HEV_113"]
[endif]
[if exp="sf.HEV_114 == 0"]
	[eval exp="sf.HEV_114 = 1" cond="sf.HEV_114_a"]
	[eval exp="sf.HEV_114 = 1" cond="sf.HEV_114_b"]
	[eval exp="sf.HEV_114 = 1" cond="sf.HEV_114_c"]
	[eval exp="sf.HEV_114 = 1" cond="sf.HEV_114_d"]
[endif]
[if exp="sf.HEV_115_a == 0"]
	[eval exp="sf.HEV_115 = 1" cond="sf.HEV_115_a"]
	[eval exp="sf.HEV_115 = 1" cond="sf.HEV_115_b"]
[endif]
[if exp="sf.HEV_115_c == 0"]
	[eval exp="sf.HEV_115 = 1" cond="sf.HEV_115_c"]
	[eval exp="sf.HEV_115 = 1" cond="sf.HEV_115_d"]
[endif]
[if exp="sf.HEV_118 == 0"]
	[eval exp="sf.HEV_118 = 1" cond="sf.HEV_118_a"]
	[eval exp="sf.HEV_118 = 1" cond="sf.HEV_118_b"]
	[eval exp="sf.HEV_118 = 1" cond="sf.HEV_118_c"]
	[eval exp="sf.HEV_118 = 1" cond="sf.HEV_118_d"]
[endif]
[if exp="sf.HEV_119 == 0"]
	[eval exp="sf.HEV_119 = 1" cond="sf.HEV_119_a"]
	[eval exp="sf.HEV_119 = 1" cond="sf.HEV_119_b"]
	[eval exp="sf.HEV_119 = 1" cond="sf.HEV_119_c"]
[endif]
[if exp="sf.HEV_120 == 0"]
	[eval exp="sf.HEV_120 = 1" cond="sf.HEV_120_a"]
	[eval exp="sf.HEV_120 = 1" cond="sf.HEV_120_b"]
	[eval exp="sf.HEV_120 = 1" cond="sf.HEV_120_c"]
	[eval exp="sf.HEV_120 = 1" cond="sf.HEV_120_d"]
[endif]
[if exp="sf.HEV_121 == 0"]
	[eval exp="sf.HEV_121 = 1" cond="sf.HEV_121_a"]
	[eval exp="sf.HEV_121 = 1" cond="sf.HEV_121_b"]
	[eval exp="sf.HEV_121 = 1" cond="sf.HEV_121_c"]
	[eval exp="sf.HEV_121 = 1" cond="sf.HEV_121_d"]
[endif]
[if exp="sf.HEV_127 == 0"]
	[eval exp="sf.HEV_127 = 1" cond="sf.HEV_127_a"]
	[eval exp="sf.HEV_127 = 1" cond="sf.HEV_127_b"]
	[eval exp="sf.HEV_127 = 1" cond="sf.HEV_127_c"]
	[eval exp="sf.HEV_127 = 1" cond="sf.HEV_127_d"]
[endif]
[if exp="sf.HEV_128 == 0"]
	[eval exp="sf.HEV_128 = 1" cond="sf.HEV_128_a"]
	[eval exp="sf.HEV_128 = 1" cond="sf.HEV_128_b"]
	[eval exp="sf.HEV_128 = 1" cond="sf.HEV_128_c"]
	[eval exp="sf.HEV_128 = 1" cond="sf.HEV_128_d"]
[endif]
[if exp="sf.HEV_129 == 0"]
	[eval exp="sf.HEV_129 = 1" cond="sf.HEV_129_a"]
	[eval exp="sf.HEV_129 = 1" cond="sf.HEV_129_b"]
[endif]
[if exp="sf.HEV_130 == 0"]
	[eval exp="sf.HEV_130 = 1" cond="sf.HEV_130_a"]
	[eval exp="sf.HEV_130 = 1" cond="sf.HEV_130_b"]
	[eval exp="sf.HEV_130 = 1" cond="sf.HEV_130_c"]
[endif]
[if exp="sf.HEV_131 == 0"]
	[eval exp="sf.HEV_131 = 1" cond="sf.HEV_131_a"]
	[eval exp="sf.HEV_131 = 1" cond="sf.HEV_131_b"]
	[eval exp="sf.HEV_131 = 1" cond="sf.HEV_131_c"]
	[eval exp="sf.HEV_131 = 1" cond="sf.HEV_131_d"]
	[eval exp="sf.HEV_131 = 1" cond="sf.HEV_131_e"]
[endif]
[if exp="sf.HEV_132== 0"]
	[eval exp="sf.HEV_132 = 1" cond="sf.HEV_132_a"]
	[eval exp="sf.HEV_132 = 1" cond="sf.HEV_132_b"]
	[eval exp="sf.HEV_132 = 1" cond="sf.HEV_132_c"]
	[eval exp="sf.HEV_132 = 1" cond="sf.HEV_132_d"]
	[eval exp="sf.HEV_132 = 1" cond="sf.HEV_132_e"]
	[eval exp="sf.HEV_132 = 1" cond="sf.HEV_132_f"]
[endif]
[if exp="sf.HEV_133 == 0"]
	[eval exp="sf.HEV_133 = 1" cond="sf.HEV_133_a"]
	[eval exp="sf.HEV_133 = 1" cond="sf.HEV_133_b"]
	[eval exp="sf.HEV_133 = 1" cond="sf.HEV_133_c"]
[endif]
[if exp="sf.HEV_135 == 0"]
	[eval exp="sf.HEV_135 = 1" cond="sf.HEV_135_a"]
	[eval exp="sf.HEV_135 = 1" cond="sf.HEV_135_b"]
[endif]
[if exp="sf.HEV_201 == 0"]
	[eval exp="sf.HEV_201 = 1" cond="sf.HEV_201_a"]
	[eval exp="sf.HEV_201 = 1" cond="sf.HEV_201_b"]
	[eval exp="sf.HEV_201 = 1" cond="sf.HEV_201_c"]
[endif]
[if exp="sf.HEV_202 == 0"]
	[eval exp="sf.HEV_202 = 1" cond="sf.HEV_202_a"]
	[eval exp="sf.HEV_202 = 1" cond="sf.HEV_202_b"]
	[eval exp="sf.HEV_202 = 1" cond="sf.HEV_202_c"]
	[eval exp="sf.HEV_202 = 1" cond="sf.HEV_202_d"]
[endif]

[eval exp="sf.CG_slot01 = sf.HEV_111"  ][eval exp="sf.CG_thm01 = 'HEV_111'  "]
[eval exp="sf.CG_slot02 = sf.HEV_112"  ][eval exp="sf.CG_thm02 = 'HEV_112'  "]
[eval exp="sf.CG_slot03 = sf.HEV_113"  ][eval exp="sf.CG_thm03 = 'HEV_113'  "]
[eval exp="sf.CG_slot04 = sf.HEV_114"  ][eval exp="sf.CG_thm04 = 'HEV_114'  "]
[eval exp="sf.CG_slot05 = sf.HEV_115_a"][eval exp="sf.CG_thm05 = 'HEV_115_a'"]
[eval exp="sf.CG_slot06 = sf.HEV_115_c"][eval exp="sf.CG_thm06 = 'HEV_115_c'"]
[eval exp="sf.CG_slot07 = sf.HEV_118"][eval exp="sf.CG_thm07 = 'HEV_118'"]
[eval exp="sf.CG_slot08 = sf.HEV_119"][eval exp="sf.CG_thm08 = 'HEV_119'"]
[eval exp="sf.CG_slot09 = sf.HEV_120"][eval exp="sf.CG_thm09 = 'HEV_120'"]
[eval exp="sf.CG_slot10 = sf.HEV_121"][eval exp="sf.CG_thm10 = 'HEV_121'"]
[eval exp="sf.CG_slot11 = sf.HEV_127"][eval exp="sf.CG_thm11 = 'HEV_127'"]
[eval exp="sf.CG_slot12 = sf.HEV_128"][eval exp="sf.CG_thm12 = 'HEV_128'"]
[eval exp="sf.CG_slot13 = sf.HEV_129"][eval exp="sf.CG_thm13 = 'HEV_129'"]
[eval exp="sf.CG_slot14 = sf.HEV_130"][eval exp="sf.CG_thm14 = 'HEV_130'"]
[eval exp="sf.CG_slot15 = sf.HEV_131"][eval exp="sf.CG_thm15 = 'HEV_131'"]
[eval exp="sf.CG_slot16 = sf.HEV_132"][eval exp="sf.CG_thm16 = 'HEV_132'"]
[eval exp="sf.CG_slot17 = sf.HEV_133"][eval exp="sf.CG_thm17 = 'HEV_133'"]
[eval exp="sf.CG_slot18 = sf.HEV_135"][eval exp="sf.CG_thm18 = 'HEV_135'"]
[eval exp="sf.CG_slot19 = sf.HEV_201"][eval exp="sf.CG_thm19 = 'HEV_201'"]
[eval exp="sf.CG_slot20 = sf.HEV_202"][eval exp="sf.CG_thm20 = 'HEV_202'"]
[return]

;---------------------------------------------
;---------------------------------------------
*CGとサムネ設定04

[if exp="sf.HEV_203 == 0"]
	[eval exp="sf.HEV_203 = 1" cond="sf.HEV_203_a"]
	[eval exp="sf.HEV_203 = 1" cond="sf.HEV_203_b"]
	[eval exp="sf.HEV_203 = 1" cond="sf.HEV_203_c"]
[endif]
[if exp="sf.HEV_204 == 0"]
	[eval exp="sf.HEV_204 = 1" cond="sf.HEV_204_a"]
	[eval exp="sf.HEV_204 = 1" cond="sf.HEV_204_b"]
	[eval exp="sf.HEV_204 = 1" cond="sf.HEV_204_c"]
	[eval exp="sf.HEV_204 = 1" cond="sf.HEV_204_d"]
	[eval exp="sf.HEV_204 = 1" cond="sf.HEV_204_e"]
[endif]
[if exp="sf.HEV_205 == 0"]
	[eval exp="sf.HEV_205 = 1" cond="sf.HEV_205_a"]
	[eval exp="sf.HEV_205 = 1" cond="sf.HEV_205_b"]
	[eval exp="sf.HEV_205 = 1" cond="sf.HEV_205_c"]
	[eval exp="sf.HEV_205 = 1" cond="sf.HEV_205_d"]
	[eval exp="sf.HEV_205 = 1" cond="sf.HEV_205_e"]
[endif]
[if exp="sf.HEV_206 == 0"]
	[eval exp="sf.HEV_206 = 1" cond="sf.HEV_206_a"]
	[eval exp="sf.HEV_206 = 1" cond="sf.HEV_206_b"]
	[eval exp="sf.HEV_206 = 1" cond="sf.HEV_206_c"]
	[eval exp="sf.HEV_206 = 1" cond="sf.HEV_206_d"]
	[eval exp="sf.HEV_206 = 1" cond="sf.HEV_206_e"]
	[eval exp="sf.HEV_206 = 1" cond="sf.HEV_206_f"]
[endif]
[if exp="sf.HEV_207 == 0"]
	[eval exp="sf.HEV_207 = 1" cond="sf.HEV_207_a"]
	[eval exp="sf.HEV_207 = 1" cond="sf.HEV_207_b"]
	[eval exp="sf.HEV_207 = 1" cond="sf.HEV_207_c"]
[endif]
[if exp="sf.HEV_208 == 0"]
	[eval exp="sf.HEV_208 = 1" cond="sf.HEV_208_a"]
	[eval exp="sf.HEV_208 = 1" cond="sf.HEV_208_b"]
[endif]
[if exp="sf.HEV_209 == 0"]
	[eval exp="sf.HEV_209 = 1" cond="sf.HEV_209_a"]
	[eval exp="sf.HEV_209 = 1" cond="sf.HEV_209_b"]
	[eval exp="sf.HEV_209 = 1" cond="sf.HEV_209_c"]
[endif]
[if exp="sf.HEV_210 == 0"]
	[eval exp="sf.HEV_210 = 1" cond="sf.HEV_210_a"]
	[eval exp="sf.HEV_210 = 1" cond="sf.HEV_210_b"]
	[eval exp="sf.HEV_210 = 1" cond="sf.HEV_210_c"]
	[eval exp="sf.HEV_210 = 1" cond="sf.HEV_210_d"]
	[eval exp="sf.HEV_210 = 1" cond="sf.HEV_210_e"]
	[eval exp="sf.HEV_210 = 1" cond="sf.HEV_210_f"]
	[eval exp="sf.HEV_210 = 1" cond="sf.HEV_210_g"]
	[eval exp="sf.HEV_210 = 1" cond="sf.HEV_210_h"]
[endif]
[if exp="sf.HEV_211 == 0"]
	[eval exp="sf.HEV_211 = 1" cond="sf.HEV_211_a"]
	[eval exp="sf.HEV_211 = 1" cond="sf.HEV_211_b"]
	[eval exp="sf.HEV_211 = 1" cond="sf.HEV_211_c"]
	[eval exp="sf.HEV_211 = 1" cond="sf.HEV_211_d"]
	[eval exp="sf.HEV_211 = 1" cond="sf.HEV_211_e"]
	[eval exp="sf.HEV_211 = 1" cond="sf.HEV_211_f"]
[endif]
[if exp="sf.HEV_212 == 0"]
	[eval exp="sf.HEV_212 = 1" cond="sf.HEV_212_a"]
	[eval exp="sf.HEV_212 = 1" cond="sf.HEV_212_b"]
	[eval exp="sf.HEV_212 = 1" cond="sf.HEV_212_c"]
[endif]
[if exp="sf.HEV_213 == 0"]
	[eval exp="sf.HEV_213 = 1" cond="sf.HEV_213_a"]
	[eval exp="sf.HEV_213 = 1" cond="sf.HEV_213_b"]
[endif]
[if exp="sf.HEV_214 == 0"]
	[eval exp="sf.HEV_214 = 1" cond="sf.HEV_214_a"]
	[eval exp="sf.HEV_214 = 1" cond="sf.HEV_214_b"]
	[eval exp="sf.HEV_214 = 1" cond="sf.HEV_214_c"]
[endif]
[if exp="sf.HEV_215 == 0"]
	[eval exp="sf.HEV_215 = 1" cond="sf.HEV_215_a"]
	[eval exp="sf.HEV_215 = 1" cond="sf.HEV_215_b"]
[endif]
[if exp="sf.HEV_216 == 0"]
	[eval exp="sf.HEV_216 = 1" cond="sf.HEV_216_a"]
	[eval exp="sf.HEV_216 = 1" cond="sf.HEV_216_b"]
[endif]
[if exp="sf.HEV_217 == 0"]
	[eval exp="sf.HEV_217 = 1" cond="sf.HEV_217_a"]
	[eval exp="sf.HEV_217 = 1" cond="sf.HEV_217_b"]
[endif]
[if exp="sf.EV_001 == 0"]
	[eval exp="sf.EV_001 = 1" cond="sf.EV_001"]
[endif]
[if exp="sf.EV_002 == 0"]
	[eval exp="sf.EV_002 = 1" cond="sf.EV_002_a"]
[endif]
[if exp="sf.EV_004 == 0"]
	[eval exp="sf.EV_004 = 1" cond="sf.EV_004"]
[endif]
[if exp="sf.EV_006 == 0"]
	[eval exp="sf.EV_006 = 1" cond="sf.EV_006_a"]
	[eval exp="sf.EV_006 = 1" cond="sf.EV_006_b"]
[endif]
[if exp="sf.EV_030 == 0"]
	[eval exp="sf.EV_030 = 1" cond="sf.EV_030"]
[endif]

[eval exp="sf.CG_slot01 = sf.HEV_203"][eval exp="sf.CG_thm01 = 'HEV_203'"]
[eval exp="sf.CG_slot02 = sf.HEV_204"][eval exp="sf.CG_thm02 = 'HEV_204'"]
[eval exp="sf.CG_slot03 = sf.HEV_205"][eval exp="sf.CG_thm03 = 'HEV_205'"]
[eval exp="sf.CG_slot04 = sf.HEV_206"][eval exp="sf.CG_thm04 = 'HEV_206'"]
[eval exp="sf.CG_slot05 = sf.HEV_207"][eval exp="sf.CG_thm05 = 'HEV_207'"]
[eval exp="sf.CG_slot06 = sf.HEV_208"][eval exp="sf.CG_thm06 = 'HEV_208'"]
[eval exp="sf.CG_slot07 = sf.HEV_209"][eval exp="sf.CG_thm07 = 'HEV_209'"]
[eval exp="sf.CG_slot08 = sf.HEV_210"][eval exp="sf.CG_thm08 = 'HEV_210'"]
[eval exp="sf.CG_slot09 = sf.HEV_211"][eval exp="sf.CG_thm09 = 'HEV_211'"]
[eval exp="sf.CG_slot10 = sf.HEV_212"][eval exp="sf.CG_thm10 = 'HEV_212'"]
[eval exp="sf.CG_slot11 = sf.HEV_213"][eval exp="sf.CG_thm11 = 'HEV_213'"]
[eval exp="sf.CG_slot12 = sf.HEV_214"][eval exp="sf.CG_thm12 = 'HEV_214'"]
[eval exp="sf.CG_slot13 = sf.HEV_215"][eval exp="sf.CG_thm13 = 'HEV_215'"]
[eval exp="sf.CG_slot14 = sf.HEV_216"][eval exp="sf.CG_thm14 = 'HEV_216'"]
[eval exp="sf.CG_slot15 = sf.HEV_217"][eval exp="sf.CG_thm15 = 'HEV_217'"]
[eval exp="sf.CG_slot16 = sf.EV_001 "][eval exp="sf.CG_thm16 = 'EV_001' "]
[eval exp="sf.CG_slot17 = sf.EV_002 "][eval exp="sf.CG_thm17 = 'EV_002' "]
[eval exp="sf.CG_slot18 = sf.EV_004 "][eval exp="sf.CG_thm18 = 'EV_004' "]
[eval exp="sf.CG_slot19 = sf.EV_006 "][eval exp="sf.CG_thm19 = 'EV_006' "]
[eval exp="sf.CG_slot20 = sf.EV_030 "][eval exp="sf.CG_thm20 = 'EV_030' "]
[return]
;---------------------------------------------
;---------------------------------------------
*CGとサムネ設定05

[if exp="sf.EV_102 == 0"]
	[eval exp="sf.EV_102 = 1" cond="sf.EV_102"]
[endif]
[if exp="sf.EV_104 == 0"]
	[eval exp="sf.EV_104 = 1" cond="sf.EV_104_a"]
	[eval exp="sf.EV_104 = 1" cond="sf.EV_104_b"]
	[eval exp="sf.EV_104 = 1" cond="sf.EV_104_c"]
	[eval exp="sf.EV_104 = 1" cond="sf.EV_104_d"]
[endif]
[if exp="sf.EV_120 == 0"]
	[eval exp="sf.EV_120 = 1" cond="sf.EV_120_a"]
	[eval exp="sf.EV_120 = 1" cond="sf.EV_120_b"]
[endif]
[if exp="sf.EV_140 == 0"]
	[eval exp="sf.EV_140 = 1" cond="sf.EV_140_a"]
	[eval exp="sf.EV_140 = 1" cond="sf.EV_140_b"]
	[eval exp="sf.EV_140 = 1" cond="sf.EV_140_c"]
	[eval exp="sf.EV_140 = 1" cond="sf.EV_140_d"]
	[eval exp="sf.EV_140 = 1" cond="sf.EV_140_e"]
	[eval exp="sf.EV_140 = 1" cond="sf.EV_140_f"]
	[eval exp="sf.EV_140 = 1" cond="sf.EV_140_g"]
	[eval exp="sf.EV_140 = 1" cond="sf.EV_140_h"]
	[eval exp="sf.EV_140 = 1" cond="sf.EV_140_i"]
[endif]

[eval exp="sf.CG_slot01 = sf.EV_102"][eval exp="sf.CG_thm01 = 'EV_102'"]
[eval exp="sf.CG_slot02 = sf.EV_104"][eval exp="sf.CG_thm02 = 'EV_104'"]
[eval exp="sf.CG_slot03 = sf.EV_120"][eval exp="sf.CG_thm03 = 'EV_120'"]
[eval exp="sf.CG_slot04 = sf.EV_140"][eval exp="sf.CG_thm04 = 'EV_140'"]
[eval exp="sf.CG_slot05 =      void"][eval exp="sf.CG_thm05 =     void"]
[eval exp="sf.CG_slot06 =      void"][eval exp="sf.CG_thm06 =     void"]
[eval exp="sf.CG_slot07 =      void"][eval exp="sf.CG_thm07 =     void"]
[eval exp="sf.CG_slot08 =      void"][eval exp="sf.CG_thm08 =     void"]
[eval exp="sf.CG_slot09 =      void"][eval exp="sf.CG_thm09 =     void"]
[eval exp="sf.CG_slot10 =      void"][eval exp="sf.CG_thm10 =     void"]
[eval exp="sf.CG_slot11 =      void"][eval exp="sf.CG_thm11 =     void"]
[eval exp="sf.CG_slot12 =      void"][eval exp="sf.CG_thm12 =     void"]
[eval exp="sf.CG_slot13 =      void"][eval exp="sf.CG_thm13 =     void"]
[eval exp="sf.CG_slot14 =      void"][eval exp="sf.CG_thm14 =     void"]
[eval exp="sf.CG_slot15 =      void"][eval exp="sf.CG_thm15 =     void"]
[eval exp="sf.CG_slot16 =      void"][eval exp="sf.CG_thm16 =     void"]
[eval exp="sf.CG_slot17 =      void"][eval exp="sf.CG_thm17 =     void"]
[eval exp="sf.CG_slot18 =      void"][eval exp="sf.CG_thm18 =     void"]
[eval exp="sf.CG_slot19 =      void"][eval exp="sf.CG_thm19 =     void"]
[eval exp="sf.CG_slot20 =      void"][eval exp="sf.CG_thm20 =     void"]
[return]
