*scene_init

;---------------------------------------
*SRとサムネ設定01
[eval exp="sf.SR_slot01 = sf.SRP01"][eval exp="sf.SR_thm01 = 'HEV_001'"][eval exp="sf.SR_filename01 = '0015_H'"][eval exp="sf.SR_target01 = '*0015_H_TOP'"]
[eval exp="sf.SR_slot02 = sf.SRP02"][eval exp="sf.SR_thm02 = 'HEV_003'"][eval exp="sf.SR_filename02 = '0100_H'"][eval exp="sf.SR_target02 = '*0100_H_TOP'"]
[eval exp="sf.SR_slot03 = sf.SRP03"][eval exp="sf.SR_thm03 = 'HEV_004'"][eval exp="sf.SR_filename03 = '0102_H'"][eval exp="sf.SR_target03 = '*0102_H_TOP'"]
[eval exp="sf.SR_slot04 = sf.SRP04"][eval exp="sf.SR_thm04 = 'HEV_005'"][eval exp="sf.SR_filename04 = '0107_H'"][eval exp="sf.SR_target04 = '*0107_H_TOP'"]
[eval exp="sf.SR_slot05 = sf.SRP05"][eval exp="sf.SR_thm05 = 'HEV_007'"][eval exp="sf.SR_filename05 = '0111_H'"][eval exp="sf.SR_target05 = '*0111_H_TOP'"]
[eval exp="sf.SR_slot06 = sf.SRP06"][eval exp="sf.SR_thm06 = 'HEV_009'"][eval exp="sf.SR_filename06 = '02088_H'"][eval exp="sf.SR_target06 = '*02088_H_TOP'"]
[eval exp="sf.SR_slot07 = sf.SRP07"][eval exp="sf.SR_thm07 = 'HEV_012'"][eval exp="sf.SR_filename07 = '02118_H'"][eval exp="sf.SR_target07 = '*02118_H_TOP'"]
[eval exp="sf.SR_slot08 = sf.SRP08"][eval exp="sf.SR_thm08 = 'HEV_011'"][eval exp="sf.SR_filename08 = '02148_H'"][eval exp="sf.SR_target08 = '*02148_H_TOP'"]
[eval exp="sf.SR_slot09 = sf.SRP09"][eval exp="sf.SR_thm09 = 'HEV_036'"][eval exp="sf.SR_filename09 = '02153_H'"][eval exp="sf.SR_target09 = '*02153_H_TOP'"]
[eval exp="sf.SR_slot10 = sf.SRP10"][eval exp="sf.SR_thm10 = 'HEV_050'"][eval exp="sf.SR_filename10 = '02171_H'"][eval exp="sf.SR_target10 = '*02171_H_TOP'"]
[eval exp="sf.SR_slot11 = sf.SRP11"][eval exp="sf.SR_thm11 = 'HEV_016'"][eval exp="sf.SR_filename11 = '03010_H'"][eval exp="sf.SR_target11 = '*03010_H_TOP'"]
[eval exp="sf.SR_slot12 = sf.SRP12"][eval exp="sf.SR_thm12 = 'HEV_010'"][eval exp="sf.SR_filename12 = '03022_H'"][eval exp="sf.SR_target12 = '*03022_H_TOP'"]
[eval exp="sf.SR_slot13 = sf.SRP13"][eval exp="sf.SR_thm13 = 'HEV_035'"][eval exp="sf.SR_filename13 = '03027_H'"][eval exp="sf.SR_target13 = '*03027_H_TOP'"]
[eval exp="sf.SR_slot14 = sf.SRP14"][eval exp="sf.SR_thm14 = 'HEV_019'"][eval exp="sf.SR_filename14 = '03029_H'"][eval exp="sf.SR_target14 = '*03029_H_TOP'"]
[eval exp="sf.SR_slot15 = sf.SRP15"][eval exp="sf.SR_thm15 = 'HEV_040'"][eval exp="sf.SR_filename15 = '03031_H'"][eval exp="sf.SR_target15 = '*03031_H_TOP'"]
[eval exp="sf.SR_slot16 = sf.SRP16"][eval exp="sf.SR_thm16 = 'HEV_021'"][eval exp="sf.SR_filename16 = '04004_H'"][eval exp="sf.SR_target16 = '*04004_H_TOP'"]
;[eval exp="sf.SR_slot17 = sf.SRP17"][eval exp="sf.SR_thm17 = 'HEV_016'"][eval exp="sf.SR_filename17 = '04003_H'"][eval exp="sf.SR_target17 = '*04003_H_TOP'"]
;↑だと頭のシーンがかぶってるから開始ブロック下記に変更する
[eval exp="sf.SR_slot17 = sf.SRP17"][eval exp="sf.SR_thm17 = 'HEV_023'"][eval exp="sf.SR_filename17 = '04013_H'"][eval exp="sf.SR_target17 = '*04013_H_TOP'"]
[eval exp="sf.SR_slot18 = sf.SRP18"][eval exp="sf.SR_thm18 = 'HEV_028'"][eval exp="sf.SR_filename18 = '04019_H'"][eval exp="sf.SR_target18 = '*04019_H_TOP'"]
[eval exp="sf.SR_slot19 = sf.SRP19"][eval exp="sf.SR_thm19 = 'HEV_027'"][eval exp="sf.SR_filename19 = '04028_H'"][eval exp="sf.SR_target19 = '*04028_H_TOP'"]
[eval exp="sf.SR_slot20 = sf.SRP20"][eval exp="sf.SR_thm20 = 'HEV_041'"][eval exp="sf.SR_filename20 = '04030_H'"][eval exp="sf.SR_target20 = '*04030_H_TOP'"]
[return]
;---------------------------------------
*SRとサムネ設定02
[eval exp="sf.SR_slot01 = sf.SRP21"][eval exp="sf.SR_thm01 = 'HEV_029'"][eval exp="sf.SR_filename01 = '04033_H'"][eval exp="sf.SR_target01 = '*04033_H_TOP'"]
[eval exp="sf.SR_slot02 = sf.SRP22"][eval exp="sf.SR_thm02 = 'HEV_031'"][eval exp="sf.SR_filename02 = '04037_H'"][eval exp="sf.SR_target02 = '*04037_H_TOP'"]
[eval exp="sf.SR_slot03 = sf.SRP23"][eval exp="sf.SR_thm03 = 'HEV_033'"][eval exp="sf.SR_filename03 = '04044_H'"][eval exp="sf.SR_target03 = '*04044_H_TOP'"]
[eval exp="sf.SR_slot04 = sf.SRP24"][eval exp="sf.SR_thm04 = 'HEV_101'"][eval exp="sf.SR_filename04 = '05390_H'"][eval exp="sf.SR_target04 = '*05390_H_TOP'"]
[eval exp="sf.SR_slot05 = sf.SRP25"][eval exp="sf.SR_thm05 = 'HEV_102'"][eval exp="sf.SR_filename05 = '05410_H'"][eval exp="sf.SR_target05 = '*05410_H_TOP'"]
[eval exp="sf.SR_slot06 = sf.SRP26"][eval exp="sf.SR_thm06 = 'HEV_103'"][eval exp="sf.SR_filename06 = '05500_H'"][eval exp="sf.SR_target06 = '*05500_H_TOP'"]
[eval exp="sf.SR_slot07 = sf.SRP27"][eval exp="sf.SR_thm07 = 'HEV_107'"][eval exp="sf.SR_filename07 = '05520_H'"][eval exp="sf.SR_target07 = '*05520_H_TOP'"]
[eval exp="sf.SR_slot08 = sf.SRP28"][eval exp="sf.SR_thm08 = 'HEV_105'"][eval exp="sf.SR_filename08 = '05600_H'"][eval exp="sf.SR_target08 = '*05600_H_TOP'"]
[eval exp="sf.SR_slot09 = sf.SRP29"][eval exp="sf.SR_thm09 = 'HEV_133'"][eval exp="sf.SR_filename09 = '07300_H'"][eval exp="sf.SR_target09 = '*07300_H_TOP'"]
[eval exp="sf.SR_slot10 = sf.SRP30"][eval exp="sf.SR_thm10 = 'HEV_111'"][eval exp="sf.SR_filename10 = '06060_H'"][eval exp="sf.SR_target10 = '*06060_H_TOP'"]
[eval exp="sf.SR_slot11 = sf.SRP31"][eval exp="sf.SR_thm11 = 'HEV_114'"][eval exp="sf.SR_filename11 = '06090_H'"][eval exp="sf.SR_target11 = '*06090_H_TOP'"]
[eval exp="sf.SR_slot12 = sf.SRP32"][eval exp="sf.SR_thm12 = 'HEV_113'"][eval exp="sf.SR_filename12 = '06120_H'"][eval exp="sf.SR_target12 = '*06120_H_TOP'"]
[eval exp="sf.SR_slot13 = sf.SRP33"][eval exp="sf.SR_thm13 = 'HEV_115_a'"][eval exp="sf.SR_filename13 = '06160_H'"][eval exp="sf.SR_target13 = '*06160_H_TOP'"]
[eval exp="sf.SR_slot14 = sf.SRP34"][eval exp="sf.SR_thm14 = 'HEV_129'"][eval exp="sf.SR_filename14 = '06180_H'"][eval exp="sf.SR_target14 = '*06180_H_TOP'"]
[eval exp="sf.SR_slot15 = sf.SRP35"][eval exp="sf.SR_thm15 = 'HEV_119'"][eval exp="sf.SR_filename15 = '07030_H'"][eval exp="sf.SR_target15 = '*07030_H_TOP'"]
[eval exp="sf.SR_slot16 = sf.SRP36"][eval exp="sf.SR_thm16 = 'HEV_120'"][eval exp="sf.SR_filename16 = '07120_H'"][eval exp="sf.SR_target16 = '*07120_H_TOP'"]
[eval exp="sf.SR_slot17 = sf.SRP37"][eval exp="sf.SR_thm17 = 'HEV_127'"][eval exp="sf.SR_filename17 = '07210_H'"][eval exp="sf.SR_target17 = '*07210_H_TOP'"]
[eval exp="sf.SR_slot18 = sf.SRP38"][eval exp="sf.SR_thm18 = 'HEV_130'"][eval exp="sf.SR_filename18 = '07260_H'"][eval exp="sf.SR_target18 = '*07260_H_TOP'"]
[eval exp="sf.SR_slot19 = sf.SRP39"][eval exp="sf.SR_thm19 = 'HEV_132'"][eval exp="sf.SR_filename19 = '07290_H'"][eval exp="sf.SR_target19 = '*07290_H_TOP'"]
[eval exp="sf.SR_slot20 = sf.SRP40"][eval exp="sf.SR_thm20 = 'HEV_128'"][eval exp="sf.SR_filename20 = '07320_H'"][eval exp="sf.SR_target20 = '*07320_H_TOP'"]
[return]
;---------------------------------------
*SRとサムネ設定03
[eval exp="sf.SR_slot01 = sf.SRP41"][eval exp="sf.SR_thm01 = 'HEV_201'"][eval exp="sf.SR_filename01 = '08030_H'"][eval exp="sf.SR_target01 = '*08030_H_TOP'"]
[eval exp="sf.SR_slot02 = sf.SRP42"][eval exp="sf.SR_thm02 = 'HEV_203'"][eval exp="sf.SR_filename02 = '08110_H'"][eval exp="sf.SR_target02 = '*08110_H_TOP'"]
[eval exp="sf.SR_slot03 = sf.SRP43"][eval exp="sf.SR_thm03 = 'HEV_205'"][eval exp="sf.SR_filename03 = '08140_H'"][eval exp="sf.SR_target03 = '*08140_H_TOP'"]
[eval exp="sf.SR_slot04 = sf.SRP44"][eval exp="sf.SR_thm04 = 'HEV_206'"][eval exp="sf.SR_filename04 = '08200_H'"][eval exp="sf.SR_target04 = '*08200_H_TOP'"]
[eval exp="sf.SR_slot05 = sf.SRP45"][eval exp="sf.SR_thm05 = 'HEV_209'"][eval exp="sf.SR_filename05 = '08251_H'"][eval exp="sf.SR_target05 = '*08251_H_TOP'"]
[eval exp="sf.SR_slot06 = sf.SRP46"][eval exp="sf.SR_thm06 = 'HEV_212'"][eval exp="sf.SR_filename06 = '08260_H'"][eval exp="sf.SR_target06 = '*08260_H_TOP'"]
[eval exp="sf.SR_slot07 = sf.SRP47"][eval exp="sf.SR_thm07 = 'HEV_213'"][eval exp="sf.SR_filename07 = '08270_H'"][eval exp="sf.SR_target07 = '*08270_H_TOP'"]
[eval exp="sf.SR_slot08 = sf.SRP48"][eval exp="sf.SR_thm08 = 'HEV_217'"][eval exp="sf.SR_filename08 = '08282_H'"][eval exp="sf.SR_target08 = '*08282_H_TOP'"]
[eval exp="sf.SR_slot09 = sf.SRP49"][eval exp="sf.SR_thm09 = 'HEV_214'"][eval exp="sf.SR_filename09 = '08300_H'"][eval exp="sf.SR_target09 = '*08300_H_TOP'"]
[eval exp="sf.SR_slot10 = sf.SRP50"][eval exp="sf.SR_thm10 = 'HEV_216'"][eval exp="sf.SR_filename10 = '08301_H'"][eval exp="sf.SR_target10 = '*08301_H_TOP'"]
[eval exp="sf.SR_slot11 =     void"][eval exp="sf.SR_thm11 =      void"][eval exp="sf.SR_filename11 =      void"][eval exp="sf.SR_target11 =           void"]
[eval exp="sf.SR_slot12 =     void"][eval exp="sf.SR_thm12 =      void"][eval exp="sf.SR_filename12 =      void"][eval exp="sf.SR_target12 =           void"]
[eval exp="sf.SR_slot13 =     void"][eval exp="sf.SR_thm13 =      void"][eval exp="sf.SR_filename13 =      void"][eval exp="sf.SR_target13 =           void"]
[eval exp="sf.SR_slot14 =     void"][eval exp="sf.SR_thm14 =      void"][eval exp="sf.SR_filename14 =      void"][eval exp="sf.SR_target14 =           void"]
[eval exp="sf.SR_slot15 =     void"][eval exp="sf.SR_thm15 =      void"][eval exp="sf.SR_filename15 =      void"][eval exp="sf.SR_target15 =           void"]
[eval exp="sf.SR_slot16 =     void"][eval exp="sf.SR_thm16 =      void"][eval exp="sf.SR_filename16 =      void"][eval exp="sf.SR_target16 =           void"]
[eval exp="sf.SR_slot17 =     void"][eval exp="sf.SR_thm17 =      void"][eval exp="sf.SR_filename17 =      void"][eval exp="sf.SR_target17 =           void"]
[eval exp="sf.SR_slot18 =     void"][eval exp="sf.SR_thm18 =      void"][eval exp="sf.SR_filename18 =      void"][eval exp="sf.SR_target18 =           void"]
[eval exp="sf.SR_slot19 =     void"][eval exp="sf.SR_thm19 =      void"][eval exp="sf.SR_filename19 =      void"][eval exp="sf.SR_target19 =           void"]
[eval exp="sf.SR_slot20 =     void"][eval exp="sf.SR_thm20 =      void"][eval exp="sf.SR_filename20 =      void"][eval exp="sf.SR_target20 =           void"]
[return]
;---------------------------------------
