;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

;//;//■ブロック0004『映研部員全員集合：田中、朋美と合流』
;//;//BG:学園内：特殊教室廊下：昼
;//;//登場人物；主人公・優・朋美・竹内・田中
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0004_TOP
;[debug_win]なう　0004[debug_win_end]
;使ってない[eval exp="sf.g_0004 = 1"]

;*SceneSet|『映研部員全員集合』

;//♪：BGM001
;//[bgm001]

;//;//BG:bg005a

;bgとまとめて[backlay_c][chara_int]
[bg storage="bg05a"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std15|
[fc]
[ns]Takeuchi[nse]
Hey, hey, Yuu-chan, are you going somewhere for summer[r]vacation?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v31|
[fc]
[vo_ya s="yama0020"]
[ns]Yamagishi[nse]
Yeah, I made plans with my friends to go to the beach.[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std16|
[fc]
[ns]Takeuchi[nse]
The beach, huh? Sounds great! Can I join as the[r]photographer?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v32|
[fc]
[vo_ya s="yama0021"]
[ns]Yamagishi[nse]
U-um, we made a promise to go with just the girls...[l][er]
I'm sorry.[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std17|
[fc]
[ns]Takeuchi[nse]
Aww, that's too bad. I really wanted to capture Yuu-chan's[r]smiling face as she plays at the beach with my new pride and[r]joy digital camera.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v33|
[fc]
[vo_ya s="yama0022"]
[ns]Yamagishi[nse]
Ahaha...[pcms]

*116|
[fc]
[ns]Kato[nse]
You're planning to take pictures of them in swimsuits, you[r]pervert![l][er]
Yamagishi-san would be totally disgusted!![pcms]

*117|
[fc]
But at that moment, I couldn't help but feel envious of[r]Shinya's boldness.[l][er]
I even wanted to learn from him.[pcms]

[ChrSetEx layer=1 chbase="tanaka_a_a_01"]
[ChrSetXY layer=1 x=160 y=0]
[ChrSetParts layer=1 chface="tanaka_a_a_02"]
[trans_c cross time=150]

*118|
[fc]
[ns]male student[nse]
Hey, Shinya![pcms]

*119|
[fc]
The voice that called out to us from behind as we headed[r]towards the science room belonged to Yuuji, my childhood[r]friend and a senior in the film club, just like Shinya.[pcms]

[ChrSetEx layer=1 chbase="tanaka_a_a_01"]
[ChrSetXY layer=1 x=160 y=0]
[ChrSetParts layer=1 chface="tanaka_a_a_04"]
[trans_c cross time=150]

*120|
[fc]
[ns]Tanaka[nse]
Show me what you got~! As expected of the Laughing King of[r]Suzugaoka![l][er]
Your skills are on a different level from an amateur, aren't[r]they?[pcms]

*121|
[fc]
While laughing cheerfully, Yuuji puts his arm around[r]Shinya's shoulder and playfully pokes his stomach.[l][er]
It's a sight I've seen often, both when we were kids and[r]even now.[pcms]

*122|
[fc]
The three of us, our houses were right next to each other,[r]and we played together a lot since we were little.[l][er]
Yuuji is one year older, but he's still our best friend to[r]me and Shinya.[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_07"]
[trans_c cross time=150]

;立ち
*std18|
[fc]
[ns]Takeuchi[nse]
Stop it, Yuuji~![pcms]

[ChrSetEx layer=1 chbase="tanaka_a_a_01"]
[ChrSetXY layer=1 x=160 y=0]
[ChrSetParts layer=1 chface="tanaka_a_a_03"]
[trans_c cross time=150]

;立ち
*std19|
[fc]
[ns]Tanaka[nse]
Your appearance when you're trying to hold in your pee...[l][er]
hahaha... with that stiff posture and those flailing short[r]legs...[pcms]

*123|
[fc]
Yuuji, while teasing Shinya about the time he saw him during[r]the closing ceremony, started laughing so hard that he held[r]his stomach, perhaps remembering that sight.[pcms]

[ChrSetEx layer=1 chbase="tanaka_a_a_01"]
[ChrSetXY layer=1 x=160 y=0]
[ChrSetParts layer=1 chface="tanaka_a_a_02"]
[trans_c cross time=150]

;立ち
*std20|
[fc]
[ns]Tanaka[nse]
Bwahahaha! Ahhahahaha! ... Kukuku...[l][er]
Ouch, my stomach hurts! Geez, are you trying to make me[r]laugh to death?![pcms]

[ChrSetEx layer=1 chbase="tomo_c_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_c_a_09"]
[trans_c cross time=150]

;立ち

*v34|
[fc]
[vo_to s="tomo0001"]
[ns]Female senior[nse]
;//※五十嵐
Hey, Shinya-kun looks so pitiful, doesn't he?[pcms]

*124|
[fc]
Saying that, Igarashi-san separates Yuuji from Shinya.[l][er]
This person is also a senior in the film club.[pcms]

*125|
[fc]
Igarashi-san, who is small in stature and has a gentle[r]appearance, is like a kind older sister to us underclassmen.[pcms]

*126|
[fc]
Especially with Yamagishi-san, we were very close, and from[r]an outsider's perspective, it looked as if we were sisters.[pcms]

*127|
[fc]
... Yamagishi-san actually looks more like an older sister[r]though...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std21|
[fc]
[ns]Takeuchi[nse]
Ugh... Igarashi-san is the only one on my side...[pcms]

[ChrSetEx layer=1 chbase="tomo_c_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v35|
[fc]
[vo_to s="tomo0002"]
[ns]Igarashi[nse]
H-Hey... hey, Takeuchi-kun...[pcms]

[ChrSetEx layer=1 chbase="tanaka_a_a_01"]
[ChrSetXY layer=1 x=160 y=0]
[ChrSetParts layer=1 chface="tanaka_a_a_07"]
[trans_c cross time=150]

;立ち
*std22|
[fc]
[ns]Tanaka[nse]
Oh, oh! Customer! No performances allowed here![pcms]

*128|
[fc]
Yuuji grabbed Shinya's neck as if to cling to Igarashi-san,[r]and then he playfully pinched his cheeks.[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std23|
[fc]
[ns]Takeuchi[nse]
Ubu~![pcms]

[ChrSetEx layer=1 chbase="tomo_c_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_c_a_11"]
[trans_c cross time=150]

;立ち

*v36|
[fc]
[vo_to s="tomo0003"]
[ns]Igarashi[nse]
Mooo! Uutan, meh![pcms]

*129|
[fc]
With a face that seems to say I'm angry![l][er]
, Yamagishi-san glares at Yuuji.[pcms]

*130|
[fc]
Yuuji couldn't help but smile at the sight of his lover, who[r]was not scary at all, and was filled with happiness.[pcms]

*131|
[fc]
Yuuji is intentionally acting silly like that, wanting to be[r]scolded by his girlfriend, Igarashi-san.[pcms]

*132|
[fc]
Yes, the two of them are dating.[l][er]
It's officially recognized by everyone, including their[r]parents and those around them.[pcms]

[ChrSetEx layer=1 chbase="tanaka_a_a_01"]
[ChrSetXY layer=1 x=160 y=0]
[ChrSetParts layer=1 chface="tanaka_a_a_09"]
[trans_c cross time=150]

;立ち
*std24|
[fc]
[ns]Tanaka[nse]
Alright, excuse me.[pcms]

[ChrSetEx layer=1 chbase="tomo_c_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_c_a_08"]
[trans_c cross time=150]

;立ち

*v37|
[fc]
[vo_to s="tomo0004"]
[ns]Igarashi[nse]
Good boy, Uutan♪[l][er]

[ChrSetEx layer=1 chbase="tanaka_a_a_01"]
[ChrSetXY layer=1 x=160 y=0]
[ChrSetParts layer=1 chface="tanaka_a_a_02"]
[trans_c cross time=150]

;立ち
*std25|
[fc]
[ns]Tanaka[nse]
Ehehe♪[l][er]

[ChrSetEx layer=1 chbase="tomo_c_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_c_a_08"]
[trans_c cross time=150]

;立ち

*v38|
[fc]
[vo_to s="tomo0005"]
[ns]Igarashi[nse]
Ehehe♪[l][er]

*133|
[fc]
... Such a stupid couple.[pcms]

*134|
[fc]
I still can't believe that the guy who seems genuinely happy[r]when Yamagishi-san pats his head is the top student in the[r]school.[pcms]

[ChrSetEx layer=1 chbase="tanaka_a_a_01"]
[ChrSetXY layer=1 x=160 y=0]
[ChrSetParts layer=1 chface="tanaka_a_a_02"]
[trans_c cross time=150]

;立ち
*std26|
[fc]
[ns]Tanaka[nse]
Let's go, Tomomin.[pcms]

*135|
[fc]
Yamagishi-san, who was standing next to them, smiled softly[r]at the sight of Yuuji and Igarashi-san holding hands and[r]entering the science room.[pcms]

*136|
[fc]
I also want to be like that with Yamagishi-san...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v39|
[fc]
[vo_ya s="yama0023"]
[ns]Yamagishi[nse]
They seem close, those two. I'm envious...[pcms]

*137|
[fc]
[ns]Kato[nse]
Eh? Ah, um, yeah, that's right, isn't it?[pcms]

*138|
[fc]
She responded with a smile to yet another hopeless reaction[r]today, and entered the science room.[pcms]

*139|
[fc]
[ns]Kato[nse]
Ah...[pcms]

*140|
[fc]
I completely missed another chance to talk to her...[pcms]

*141|
[fc]
I might just naturally have a low level of manliness if I[r]can't come up with a quick-witted response, especially when[r]I'm hesitating and agonizing over past regrets.[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//[次のシーンへ]
[jump target=*0005_TOP storage="0005.ks"]

