;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//;//■⇒ブロック0010『映画研究部：優と主人公の出会い：回想』
;//BG：教室：セピア
;//;//登場人物；主人公・竹内

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0010_TOP
;[debug_win]なう　0010[debug_win_end]
;使ってない[eval exp="sf.g_0010 = 1"]

;*SceneSet|『映画研究部』

;//♪：BGM001
;//[bgm001]
;//;//BG:bg教室　セピア
;//;↓の画像をセピアで用意

[bg storage="bg10b_s"]
[trans_c wave time=500]


*256|
[fc]
俺が映研に入部したのは、真也に付き添いを頼まれたの[r]
が発端だった。[pcms]

*257|
[fc]
去年、新しく赴任してきた新道先生を見たその時から、[r]
真也は心底ハマってしまったようで、俺は毎日のように[r]
先生の魅力を吹き込まれていた。[pcms]

*258|
[fc]
その新道先生が、今年になって映画研究部を設立し、部[r]
員の募集をしていることを知った真也は、その日の放課[r]
後に、入部手続きに行くと言い出したのだ。[pcms]

*259|
[fc]
一緒に来てくれ、という真也の言葉に渋っていた俺は、[r]
ハンバーガー二つで買収され、理科準備室へ向かった。[pcms]

*260|
[fc]
そこで俺達より先に入部の手続きをしていたのは、入学[r]
式の日に見かけて、その場で『生まれて初めて』一目惚[r]
れしたあの子――山岸さんだった。[pcms]

;//[black_toplayer][trans_c cross time=1001][hide_chara_int]

[jump target=*0011_TOP storage="0011.ks"]

