;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//;//■⇒ブロック0010『映画研究部：優と主人公の出会い：回想』
;//BG：教室：セピア
;//;//登場人物；主人公・竹内

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0010_TOP
;[debug_win]なう　0010[debug_win_end]
;使ってない[eval exp="sf.g_0010 = 1"]

;*SceneSet|『映画研究部』

;//♪：BGM001
;//[bgm001]
;//;//BG:bg教室　セピア
;//;↓の画像をセピアで用意

[bg storage="bg10b_s"]
[trans_c wave time=500]


*256|
[fc]
I joined the Film Club because Shinya asked me to accompany[r]him.[pcms]

*257|
[fc]
Since I saw Shindou-sensei, who had newly transferred last[r]year, it seemed like Shinya was completely captivated.[l][er]
Every day, I was being influenced by the teacher's charm.[pcms]

*258|
[fc]
Shinya, who learned that Shindou-sensei had established the[r]Film Club this year and was recruiting members, said that he[r]would go to complete the membership procedures after school[r]that day.[pcms]
[l][er]

*259|
[fc]
Reluctant to Shinya's words of Come with me, I was bribed[r]with two hamburgers and headed to the science preparation[r]room.[pcms]

*260|
[fc]
The one who had completed the membership procedures before[r]us was that girl I saw on the day of the entrance ceremony,[r]the one I instantly fell in love with at first sight -[r]Yamagishi-san.[pcms]

;//[black_toplayer][trans_c cross time=1001][hide_chara_int]

[jump target=*0011_TOP storage="0011.ks"]

