
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0028『鑑賞会開始』
;//BG:視聴覚室：夜
;//登場人物；主人公・優・瞳・朋美・竹内・田中・リサ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0028_TOP
;[debug_win]なう　0028[debug_win_end]
;使ってない[eval exp="sf.g_0028 = 1"]

;*SceneSet|『鑑賞会開始』

;//[0028]

;//♪：BGM001
;//[bgm001]
;//BG:bg015c
;[bg storage="bg15c"]
;[trans_c cross time=500]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v254|
[fc]
[vo_ri s="risa0009"]
[ns]新道[nse]
「では、今から鑑しょ、会を始めます」[pcms]

*662|
[fc]
喉でもつかえたのか、おかしな話し方をした先生は、[r]
一度咳払いをしてから、あとを続けた。[pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v255|
[fc]
[vo_ri s="risa0010"]
[ns]新道[nse]
「これから、三本の映画を流します。一本終わったと、[r]
ころで、十分程度の休憩を挟んで、次のえ、がを流す、[r]
という形をとります」[pcms]

*663|
[fc]
喉が詰まるのか、胸が苦しいのか、先生は話の途中で、[r]
何度も苦しそうに大きく息継ぎをする。[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v256|
[fc]
[vo_ri s="risa0011"]
[ns]新道[nse]
「映画はどれも、一時間半から二時間ですか、ら、三本[r]
目が終わるのは、深夜の二時頃ね。[r]
今回、流す映画は、三本ともホ……」[pcms]

*664|
[fc]
新道先生は、いつもは物静かに、淀みなく話す人なのに、[r]
今日は調子が悪いのか、声の大きさもうまく調節できて[r]
ないようだし、途中で何度もつっかえている。[pcms]

*665|
[fc]
苦しそうな顔で咳払いを一つしてから、[r]
先生はまた話を始めた。[pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v257|
[fc]
[vo_ri s="risa0012"]
[ns]新道[nse]
「……ごめんなさい。流す映画は、三本ともホラー映画[r]
です。どれも二十年以上前の映、画ですが、昔の名作を[r]
観るのも、良いけ、究になると思、ます」[pcms]

*666|
[fc]
先生の言葉は、つっかえるのを通り越して、段々たどた[r]
どしくなってきた。明らかに様子のおかしい先生に、俺[r]
は声をかけようかどうか迷っていた。[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v258|
[fc]
[vo_ri s="risa0013"]
[ns]新道[nse]
「今日は私たちのほ、かには誰もいないから、いつもと[r]
ちが、て、ボリュームを上げて鑑賞することがで、きま[r]
す。音は映画の重よ、な構成要素ですからね」[pcms]

*667|
[fc]
呼吸の荒くなってきた先生を見て、もしかしたら体の調[r]
子が悪いんじゃないかと思って、俺は我慢できすに口を[r]
挟んだ。[pcms]

*668|
[fc]
[ns]加藤[nse]
「あの、先生、大丈夫ですか？　さっきからなんか苦し[r]
そうだし、声は震えてるし、顔も赤いし……。[r]
風邪ひいて、熱が出てるんじゃないすか？」[pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v259|
[fc]
[vo_ri s="risa0014"]
[ns]新道[nse]
「……予定の時間を過ぎていたから、[r]
ここへ来るのに少し走ったのよ。[r]
そのせいじゃないかしら」[pcms]

*669|
[fc]
[ns]加藤[nse]
「本当ですか？　調子悪いなら、デッキの操作とか、[r]
自分らでやっときますから」[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v260|
[fc]
[vo_ri s="risa0015"]
[ns]新道[nse]
「大丈夫よ、何でもないわ……」[pcms]

*670|
[fc]
そこまで言って目を伏せて、[r]
先生は何かを考え込むように黙ってしまった。[pcms]

*671|
[fc]
[ns]加藤[nse]
「先生……？」[pcms]

*672|
[fc]
少しの間そうしていた先生は、[r]
やがて伏せていた目を開け、また口を開いた。[pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v261|
[fc]
[vo_ri s="risa0016"]
[ns]新道[nse]
「……そうね。ビデオの入れ替えや、デッキの操作は、[r]
貴方達にお願いしようかしら。実は、急な仕事が入って[r]
しまって、早急にそれを処理しなければならないの」[pcms]

*673|
[fc]
[ns]加藤[nse]
「あぁ、大丈夫っすよ、俺らでやっときます」[pcms]

*674|
[fc]
先生はうなずいて、また苦しそうに大きく息をついた。[r]
本当になんでもないのかな……。[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v262|
[fc]
[vo_ri s="risa0017"]
[ns]新道[nse]
「悪、けれど、あとはお願いね。三ぼ、目が終わる頃に[r]
一度戻っ、てきますから」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*675|
[fc]
最後まで様子のおかしかった先生は、[r]
そう言いおいて視聴覚室を出て行った。[pcms]

;//[次のシーンへ]
[jump target=*0029_TOP storage="0029.ks"]


