
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0028『鑑賞会開始』
;//BG:視聴覚室：夜
;//登場人物；主人公・優・瞳・朋美・竹内・田中・リサ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0028_TOP
;[debug_win]なう　0028[debug_win_end]
;使ってない[eval exp="sf.g_0028 = 1"]

;*SceneSet|『鑑賞会開始』

;//[0028]

;//♪：BGM001
;//[bgm001]
;//BG:bg015c
;[bg storage="bg15c"]
;[trans_c cross time=500]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v254|
[fc]
[vo_ri s="risa0009"]
[ns]Shindou[nse]
Well then, let's start the ero game club now.[pcms]

*662|
[fc]
The teacher, who spoke in a strange manner that seemed to[r]choke him, cleared his throat once before continuing.[pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v255|
[fc]
[vo_ri s="risa0010"]
[ns]Shindou[nse]
From now on, we will screen three movies.[l][er]
After one movie ends, we will take a break of about ten[r]minutes and then proceed to screen the next one.[pcms]

*663|
[fc]
The teacher, in the middle of his speech, repeatedly took[r]deep breaths, as if his throat was choking or his chest was[r]tight.[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v256|
[fc]
[vo_ri s="risa0011"]
[ns]Shindou[nse]
Each movie is about an hour and a half to two hours long, so[r]the third one will end around 2 a.[l][er]
m. This time, the movies we'll be showing are all ero...[pcms]

*664|
[fc]
Although Shindou-sensei is usually a calm and fluent[r]speaker, today he seems to be in poor condition.[l][er]
His voice is not well-adjusted, and he keeps stumbling over[r]his words.[pcms]

*665|
[fc]
After clearing his throat with a pained expression, the[r]teacher began speaking again.[pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v257|
[fc]
[vo_ri s="risa0012"]
[ns]Shindou[nse]
... I'm sorry. The movies we will be screening are all[r]horror movies.[l][er]
They are all films from over twenty years ago, but I think[r]it's also good to watch old masterpieces, don't you agree?[pcms]

*666|
[fc]
The teacher's words became increasingly hesitant, beyond[r]just stumbling.[l][er]
I was unsure whether or not to approach the clearly strange[r]teacher.[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v258|
[fc]
[vo_ri s="risa0013"]
[ns]Shindou[nse]
Today, since there's no one else in our club, we can watch[r]the movies with the volume turned up higher than usual.[l][er]
Sound is an important element of movies, after all.[pcms]

*667|
[fc]
I couldn't help but interject, thinking that maybe the[r]teacher's rough breathing meant that he wasn't feeling well.[pcms]

*668|
[fc]
[ns]Kato[nse]
Um, Sensei, are you okay? You seem to be in pain since[r]earlier, your voice is trembling, and your face is red...[l][er]
Could it be that you caught a cold and have a fever?[pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v259|
[fc]
[vo_ri s="risa0014"]
[ns]Shindou[nse]
... I ran a little to get here because we were running late.[l][er]
Maybe that's why.[pcms]

*669|
[fc]
[ns]Kato[nse]
Is that true? If you're not feeling well, we can handle[r]things like operating the deck ourselves.[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v260|
[fc]
[vo_ri s="risa0015"]
[ns]Shindou[nse]
It's okay, I'm fine...[pcms]

*670|
[fc]
After saying that, he lowered his gaze and the teacher fell[r]silent as if lost in thought.[pcms]

*671|
[fc]
[ns]Kato[nse]
Sensei...?[pcms]

*672|
[fc]
After a short while, the teacher who had been silent opened[r]his eyes and spoke again.[pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v261|
[fc]
[vo_ri s="risa0016"]
[ns]Shindou[nse]
... I see. Maybe I should ask you all to handle things like[r]changing the videos and operating the deck.[l][er]
Actually, I received a sudden job and I need to take care of[r]it urgently.[pcms]

*673|
[fc]
[ns]Kato[nse]
Ah, don't worry, we'll take care of it.[pcms]

*674|
[fc]
The teacher nodded and took a deep breath, seeming to be in[r]pain.[l][er]
I wonder if he's really okay...[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v262|
[fc]
[vo_ri s="risa0017"]
[ns]Shindou[nse]
I'm sorry, but I'll leave the rest to you.[l][er]
I'll come back once the third period is over.[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*675|
[fc]
The teacher, who had been acting strange until the end, said[r]that and left the audiovisual room.[pcms]

;//[次のシーンへ]
[jump target=*0029_TOP storage="0029.ks"]


