;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0030『放送事故』
;//BG:視聴覚室：夜
[ns]Tanaka[nse]
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0030_TOP
;[debug_win]なう　0030[debug_win_end]
;使ってない[eval exp="sf.g_0030 = 1"]

;*SceneSet|『放送事故』

;//[0030]

;//♪：BGM005
[bgm005]
;//BG:bg015c
[bg storage="bg15d"]
[trans_c cross time=500]

*706|
[fc]
As the third movie started and a sleeping woman was[r]projected onto the screen, Shinya suddenly let out a loud[r]voice.[pcms]

;//SE:ガタッ
[se0 storage="se023"]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std148|
[fc]
[ns]Takeuchi[nse]
Ah, is this it?[pcms]

[ChrSetEx layer=1 chbase="take_a_a_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std149|
[fc]
[ns]Takeuchi[nse]
I'm a big fan of this movie, you know~![l][er]
You see, this movie is actually not a horror film.[l][er]
It's more like a human drama...[pcms]

*707|
[fc]
Hitomi's cold voice pierces through Shinya, who started[r]explaining the movie fluently.[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_03"]
[trans_c cross time=150]

;立ち

*v273|
[fc]
[vo_sa s="sae0076"]
[ns]Saeki[nse]
How about stopping there...? There are still people who[r]haven't watched it, so if we talk about the content now, the[r]excitement will be lost, right...?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*708|
[fc]
Shinya, who was happily talking, had his mood dampened when[r]someone interrupted him.[l][er]
He sulked and fell silent after that.[pcms]

*709|
[fc]
But what Saeki says is reasonable.[l][er]
This time, I can't take Shinya's side.[pcms]

*710|
[fc]
Shinya should learn a little. I think it's about time he[r]figures out what he needs to do to get scolded by Saeki.[pcms]

*711|
[fc]
In the movie, a person who had died once came back to life[r]and attacked and killed the living.[pcms]

*712|
[fc]
People who were scratched, bitten, or torn apart by the dead[r]would eventually turn into the dead themselves and start[r]attacking humans.[pcms]

*713|
[fc]
Despite being surrounded by increasing numbers of dead[r]people, humans cleverly used their wits to survive.[pcms]

*714|
[fc]
Eventually, a conflict between the surviving humans begins.[pcms]

*715|
[fc]
Other survivors from different places come to the location[r]where the protagonist and their companions barricade[r]themselves to steal supplies.[pcms]

*716|
[fc]
A group of people resembling American biker gangs came[r]rushing towards the protagonist and their companions on[r]motorcycles and cars, but they were unable to steal any[r]supplies.[pcms]

*717|
[fc]
Because at that moment, suddenly noise ran across the screen[r]and a different image was projected.[pcms]

;//♪：BGM005フェードアウト
[fadeoutbgm time=500]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;立ち

*v274|
[fc]
[vo_ya s="yama0081"]
[ns]Yamagishi[nse]
What is this...[pcms]

*718|
[fc]
It was a scene that closely resembled the one in the movie,[r]where a large number of dead people attacked the living.[pcms]

;[backlay_c][chara_int][trans_c cross time=150]

;//H_CG:母親がレイプされている（加工）
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//♪：BGM007フェードイン
[bgm007]


[evcg storage="HEV_001_d"]
[trans_c cross time=500]


*v275|
[fc]
[vo_mob s="vid_0001"]
[ns]Female[nse]
Mmm, guu... ha, ahpu... nmuu...![pcms]

*719|
[fc]
Several men are crowding around a single woman, inserting[r]their genitals, making her suck them, and rubbing against[r]her body.[pcms]

*720|
[fc]
The woman's body is covered in two types of sticky liquids,[r]one transparent and the other milky white.[pcms]

*721|
[fc]
The men are not speaking any coherent words, but instead are[r]making moaning sounds like Ah and Ooh.[pcms]

*722|
[fc]
The moaning voices of the men who are inserting themselves[r]into the woman gradually grow louder, and at the same time,[r]the movement of their hips thrusting back and forth becomes[r]faster and faster.[pcms]

*v276|
[fc]
[vo_mob s="vid_0002"]
[ns]Female[nse]
Ngh! N, muguu... nju, chubuu...[l][er]
gu, nguu, ehh...!![pcms]

*723|
[fc]
The man who had his mouth filled was now starting to move[r]his genitals back and forth as if he was inserting them into[r]the woman's genitals, his moans growing louder.[pcms]

*v277|
[fc]
[vo_mob s="vid_0003"]
[ns]Female[nse]
Ugh... ah, ah... mmm... slurp, squelch...[l][er]
nghh...!![pcms]

*724|
[fc]
The movement of the man who was inserted into her mouth[r]stops, and the woman's face contorts in pain.[pcms]

*v278|
[fc]
[vo_mob s="vid_0004"]
[ns]Female[nse]
Mmm, guu... ha, ahpu... nmuu...![pcms]

*725|
[fc]
The man grabbed the woman's head with both hands, thrust his[r]hips forward, released deep into her mouth, and pulled out[r]his genitals.[pcms]

*v279|
[fc]
[vo_mob s="vid_0005"]
[ns]Female[nse]
Gahh, ugh, cough!! Ughh, *cough*![pcms]

*726|
[fc]
The woman, as if she had been deeply penetrated, vomited out[r]the ejaculated semen from her mouth along with sobs.[pcms]

*727|
[fc]
The man who was inserting himself also seemed to reach his[r]climax inside the woman, abruptly stopping the movement of[r]his hips.[pcms]

*v280|
[fc]
[vo_mob s="vid_0006"]
[ns]Female[nse]
Ah... ah... ugh...[pcms]

*728|
[fc]
The woman who had been ejaculated inside her body convulsed[r]a few times while moaning, and then collapsed to the floor[r]as if she had lost consciousness.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[evcg storage="HEV_001_e"]
[trans_c cross time=500]

[wait_c time=500]

[bg storage="bg15d"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;立ち

*v281|
[fc]
[vo_ya s="yama0082"]
[ns]Yamagishi[nse]
……[l][er]

*729|
[fc]
Saeki, whether she had finally regained her sanity after[r]being overwhelmed by the abnormality of the scene, shouted[r]in anger.[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

;立ち

*v282|
[fc]
[vo_sa s="sae0077"]
[ns]Saeki[nse]
Erase it! Please erase this right now![l][er]
Hurry, Kato-san!![pcms]

*730|
[fc]
I, who was taken aback by the situation, regained my[r]composure at Saeki's voice and hurriedly rushed to the deck[r]to stop the playback.[pcms]

;//[次のシーンへ]
[jump target=*0031_TOP storage="0031.ks"]


