;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0030『放送事故』
;//BG:視聴覚室：夜
;//登場人物；主人公・優・瞳・朋美・竹内・[ns]田中[nse]
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0030_TOP
;[debug_win]なう　0030[debug_win_end]
;使ってない[eval exp="sf.g_0030 = 1"]

;*SceneSet|『放送事故』

;//[0030]

;//♪：BGM005
[bgm005]
;//BG:bg015c
[bg storage="bg15d"]
[trans_c cross time=500]

*706|
[fc]
三本目の映画が始まって、眠っている女性がスクリーン[r]
に映し出されると、真也が突然大きな声を上げた。[pcms]

;//SE:ガタッ
[se0 storage="se023"]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std148|
[fc]
[ns]竹内[nse]
「あっ、これかぁ！」[pcms]

[ChrSetEx layer=1 chbase="take_a_a_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std149|
[fc]
[ns]竹内[nse]
「ボク、この映画の大ファンなんだよねぇ〜！[r]
あのねこの映画はね、実はホラーじゃないんだ。[r]
どっちかっていうと人間ドラマで……」[pcms]

*707|
[fc]
ペラペラと映画の解説を始めた真也に、[r]
佐伯の冷たい声が釘を刺す。[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_03"]
[trans_c cross time=150]

;立ち

*v273|
[fc]
[vo_sa s="sae0076"]
[ns]佐伯[nse]
「その辺にしてはいかがですか……？[r]
まだ観ていない人もいるのですから、いま内容を[r]
話してしまったら、楽しみが失われるでしょう……？」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*708|
[fc]
上機嫌で語っていたところに水を差されて、[r]
真也はむくれて、それっきり黙ってしまった。[pcms]

*709|
[fc]
でも、佐伯の言うことはもっともだ。[r]
今回は、真也の肩を持つことはできないな。[pcms]

*710|
[fc]
真也も少しは学習すればいいのに。[r]
何をすれば佐伯に説教を食らうか、[r]
もうそろそろわかってもいい頃だと思うんだけど……。[pcms]

*711|
[fc]
映画の中では、一度死んだ人間が生き返り、[r]
生きている人間を襲って食い殺していた。[pcms]

*712|
[fc]
死人に引っかかれたり、噛みつかれたり、体を食い千切[r]
られたりした人間は、しばらくすると死人と同じように[r]
なってしまって、人間を襲い始める。[pcms]

*713|
[fc]
そうやってどんどん増えていく死人に囲まれながらも、[r]
人間達は頭を使ってしたたかに生き延びていた。[pcms]

*714|
[fc]
やがて、生き残った人間同士の争いが始まる。[pcms]

*715|
[fc]
他の場所で生き残った人間達が、[r]
主人公とその仲間が立て籠もる場所へ、[r]
物資を奪いにくるのだ。[pcms]

*716|
[fc]
アメリカの暴走族、といった風体の連中が、[r]
主人公たちの元へバイクや車で襲ってくるが、[r]
そいつらが物資を奪うことはできなかった。[pcms]

*717|
[fc]
なぜならその場面で、突然スクリーンにノイズが走り、[r]
別の映像が映し出されたからだ。[pcms]

;//♪：BGM005フェードアウト
[fadeoutbgm time=500]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;立ち

*v274|
[fc]
[vo_ya s="yama0081"]
[ns]山岸[nse]
「なに、これ……」[pcms]

*718|
[fc]
それは映画の中で、大勢の死人が生きた人間を襲うシー[r]
ンによく似た光景だった。[pcms]

;[backlay_c][chara_int][trans_c cross time=150]

;//H_CG:母親がレイプされている（加工）
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//♪：BGM007フェードイン
[bgm007]


[evcg storage="HEV_001_d"]
[trans_c cross time=500]


*v275|
[fc]
[vo_mob s="vid_0001"]
[ns]女[nse]
「ん、ぐぅ……はっ、ぁぷ……んむぅ……！」[pcms]

*719|
[fc]
何人もの男達が、一人の女に群がって、自分の局部を挿[r]
入し、咥えさせ、体に擦りつけている。[pcms]

*720|
[fc]
透明なものと、白く濁ったもの、[r]
二種類の粘り気のある液体に、女の体はまみれている。[pcms]

*721|
[fc]
男達は言葉らしい言葉を喋らず、アーとかウーとかいう[r]
ような呻き声をあげているだけだ。[pcms]

*722|
[fc]
その中の、女に挿入している男の呻き声が、次第に大き[r]
くなり、それと同時に、往復している腰の動きもどんど[r]
ん速くなっていく。[pcms]

*v276|
[fc]
[vo_mob s="vid_0002"]
[ns]女[nse]
「んぁっ！　ん、むぐぅ……んぢゅ、ちゅぶぅ……ぐ、[r]
んぐっ、えぁ……！！」[pcms]

*723|
[fc]
口に咥えさせていた男も、まるで女の秘部に挿入してい[r]
るかのように、局部を往復させ始め、呻き声を大きくし[r]
ていく。[pcms]

*v277|
[fc]
[vo_mob s="vid_0003"]
[ns]女[nse]
「うぁっ……ぅえっ、ぁぐ……ぢゅぷっ、ぐちゅっ……[r]
んぶぅ……！！」[pcms]

*724|
[fc]
口に挿し込んでいた男の動きが止まり、女が苦しみに顔[r]
を歪める。[pcms]

*v278|
[fc]
[vo_mob s="vid_0004"]
[ns]女[nse]
「んむう゛ぅ〜〜っ……！！」[pcms]

*725|
[fc]
男は女の頭を両手で掴み、腰を突き出して、[r]
口の奥深くに放出して、局部を引き抜いた。[pcms]

*v279|
[fc]
[vo_mob s="vid_0005"]
[ns]女[nse]
「ガハッ、うっ、ゲホッ！！　うぅっ、ゴホッ！」[pcms]

*726|
[fc]
よほど奥に出されたのか、女は口に放出された精液を、[r]
嗚咽とともに吐き出した。[pcms]

*727|
[fc]
挿入していた男も、続いて女の中で果てたようで、[r]
腰の往復を突然止めた。[pcms]

*v280|
[fc]
[vo_mob s="vid_0006"]
[ns]女[nse]
「あ……あっ……ぅあ……」[pcms]

*728|
[fc]
体内に放出された女は、[r]
呻きながら何度か体を痙攣させた後、[r]
気を失うかのように床に崩れ落ちた。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[evcg storage="HEV_001_e"]
[trans_c cross time=500]

[wait_c time=500]

[bg storage="bg15d"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;立ち

*v281|
[fc]
[vo_ya s="yama0082"]
[ns]山岸[nse]
「……」[pcms]

*729|
[fc]
映像の異常さに失っていた正気を、[r]
ようやく取り戻したのか、佐伯が怒声を発した。[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

;立ち

*v282|
[fc]
[vo_sa s="sae0077"]
[ns]佐伯[nse]
「消して！　今すぐこれを消してください！[r]
急いで、加藤さんッ！！」[pcms]

*730|
[fc]
あまりの事にあっけにとられていた俺も、[r]
佐伯のその声に自分を取り戻して、[r]
慌ててデッキに駆け寄ると、再生を中止した。[pcms]

;//[次のシーンへ]
[jump target=*0031_TOP storage="0031.ks"]


