;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0031『放送事故・その後』
;//BG:視聴覚室：夜
;//登場人物；主人公・優・瞳
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0031_TOP
;[debug_win]なう　0031[debug_win_end]
;使ってない[eval exp="sf.g_0031 = 1"]

;*SceneSet|『放送事故』

;//[0031]

;//BG:bg015d
;//[bg storage="bg15d"]
;//[trans_c cross time=500]
;//♪：BGM007
;//[bgm007]

;[backlay_c][chara_int][trans_c cross time=150]

[bg storage="bg15c"]
[trans_c cross time=500]

*732|
[fc]
映像が消えた今、砂嵐を映し出しているだけの[r]
プロジェクターのスイッチを切り、[r]
俺は室内の電灯を点けた。[pcms]

*733|
[fc]
このビデオテープは、誰が持ってきたんだろう。[r]
とてもじゃないけど、新道先生とは思えない。[pcms]

*734|
[fc]
かといって、誰かがすり替えた、[r]
というのも無理がある気がする。[pcms]

*735|
[fc]
でもいくら考えても、答えなんか出てこなかった。[pcms]

*736|
[fc]
手がかりなんか何もないんだ、わかるはずがない。[pcms]

*737|
[fc]
そんなことを考えて、十五分が経った。[r]
山岸さんも佐伯も、押し黙ったままだ。[pcms]

*738|
[fc]
他の奴らの様子を伺おうと室内を見回すと、[r]
真也も、祐二も、五十嵐サンもいなかった。[r]
またあの三人だ。一体いつ、いなくなったのか……。[pcms]

*739|
[fc]
三人がいつ視聴覚室を出て行ったのかを、[r]
山岸さんか佐伯に知ってるか聞こうと、[r]
俺は口を開きかけた。[pcms]

*740|
[fc]
[ns]加藤[nse]
「なあ……」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v283|
[fc]
[vo_ya s="yama0083"]
[ns]山岸[nse]
「ねぇ、加藤君……」[pcms]

*741|
[fc]
[ns]加藤[nse]
「あ、え？　何？」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v284|
[fc]
[vo_ya s="yama0084"]
[ns]山岸[nse]
「加藤君も……ああいうの、見るの？」[pcms]

*742|
[fc]
[ns]加藤[nse]
「え？　あー、いや、俺は全然……」[pcms]

*743|
[fc]
実際は、真也に貸してもらって結構見ているけど、[r]
山岸さんに悪いイメージを持たれたくなくて、[r]
俺は多少の後ろめたさを感じながら嘘をついた。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v285|
[fc]
[vo_ya s="yama0085"]
[ns]山岸[nse]
「そうなんだ……[r]
男の子は、みんなああいうの好きなのかなって、[r]
思ってたんだけど……」[pcms]

*744|
[fc]
[ns]加藤[nse]
「まぁ、好きなやつもいるけど、[r]
あんまり興味無いのもいるよ？」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v286|
[fc]
[vo_ya s="yama0086"]
[ns]山岸[nse]
「ふ〜ん、そっか……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v287|
[fc]
[vo_sa s="sae0078"]
[ns]佐伯[nse]
「あなたたち、何の話をしているのですか？[r]
そういう話は、家に帰ってからにしたらいかが？」[pcms]

;//♪：BGM007フェードアウト
[fadeoutbgm time=500]

*745|
[fc]
佐伯はまださっきの映像のショックが抜けてないのか、[r]
微妙にわけのわからない抗議を俺達にぶつけた。[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*746|
[fc]
それをキッカケに、また誰も喋らない時間が始まった。[pcms]

;//SE:虫の音ループ
[se0 storage="se018"]

*747|
[fc]
[ns]加藤[nse]
「……」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v288|
[fc]
[vo_ya s="yama0087"]
[ns]山岸[nse]
「……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v289|
[fc]
[vo_sa s="sae0079"]
[ns]佐伯[nse]
「……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*748|
[fc]
なんで喋らないまま、こうしてじっと座っているのか。[r]
俺は自分がしていることが無意味だということに、[r]
いい加減、気がつき始めていた。[pcms]

*749|
[fc]
エロい映像に中断されなければ、[r]
三本目の映画が終わっている時間になっていたが、[r]
新道先生は戻ってこない。[pcms]

*750|
[fc]
俺は山岸さんと佐伯に、新道先生といなくなった連中を[r]
探しに行くことを提案しようと考えた。[pcms]

*751|
[fc]
[ns]加藤[nse]
「あのさ……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v290|
[fc]
[vo_sa s="sae0080"]
[ns]佐伯[nse]
「取り敢えず、新道先生だけでも探しに行きましょう。[r]
この後どうするのか、[r]
指示を受けた方がいいと私は思います」[pcms]

*752|
[fc]
黙って座っていることに無意味さを感じていたのは、[r]
自分だけじゃなかったようで、[r]
俺より先に佐伯が口を開いて、そう提案した。[pcms]

*753|
[fc]
佐伯のその提案は、満場一致で採用となった。[pcms]

[stop_se0]

[backlay_c][chara_int][trans_c cross time=150]

;//※条件分岐
;//・flag:プロローグザッピングパート　開放　がOFFのとき[0032]へ
;//・flag:プロローグザッピングパート　開放　onのとき[0103]へ

[if exp="sf.g_prologue_clear==1"]
	[jump target=*0103_TOP storage="0103.ks"]
[endif]
[jump target=*0032_TOP storage="0032.ks"]

;-------------------------------------------------
*SEL00_0031_END

[jump target=*0103_TOP storage="0103.ks"]


