;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0031『放送事故・その後』
;//BG:視聴覚室：夜
;//登場人物；主人公・優・瞳
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0031_TOP
;[debug_win]なう　0031[debug_win_end]
;使ってない[eval exp="sf.g_0031 = 1"]

;*SceneSet|『放送事故』

;//[0031]

;//BG:bg015d
;//[bg storage="bg15d"]
;//[trans_c cross time=500]
;//♪：BGM007
;//[bgm007]

;[backlay_c][chara_int][trans_c cross time=150]

[bg storage="bg15c"]
[trans_c cross time=500]

*732|
[fc]
Now that the image has disappeared, I turned off the switch[r]of the projector that was only projecting a sandstorm, and[r]turned on the indoor lights.[pcms]

*733|
[fc]
I wonder who brought this videotape.[l][er]
There's no way I can believe it's from Shindou-sensei.[pcms]

*734|
[fc]
However, I feel like it's also hard to believe that someone[r]switched it out.[pcms]

*735|
[fc]
But no matter how much I thought about it, I couldn't come[r]up with an answer.[pcms]

*736|
[fc]
There are no clues at all, so there's no way I can[r]understand.[pcms]

*737|
[fc]
Fifteen minutes passed while I was thinking about such[r]things.[l][er]
Both Yamagishi-san and Saeki remained silent.[pcms]

*738|
[fc]
When I looked around the room to see how the others were[r]doing, Shinya, Yuuji, and Igarashi-san were nowhere to be[r]found.[l][er]
It's those three again. I wonder when exactly they[r]disappeared...[pcms]

*739|
[fc]
I was about to ask Yamagishi-san or Saeki if they knew when[r]the three of them left the AV room.[pcms]

*740|
[fc]
[ns]Kato[nse]
Hey...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v283|
[fc]
[vo_ya s="yama0083"]
[ns]Yamagishi[nse]
Hey, Kato-kun...[pcms]

*741|
[fc]
[ns]Kato[nse]
Ah, huh? What is it?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v284|
[fc]
[vo_ya s="yama0084"]
[ns]Yamagishi[nse]
Kato-kun, do you also... watch those kinds of things?[pcms]

*742|
[fc]
[ns]Kato[nse]
Huh? Ah, no, not at all...[pcms]

*743|
[fc]
In reality, I actually borrow them from Shinya and watch[r]them quite often, but I lied while feeling a bit guilty[r]because I didn't want Yamagishi-san to have a negative[r]impression of me.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v285|
[fc]
[vo_ya s="yama0085"]
[ns]Yamagishi[nse]
Is that so... I was wondering if all boys liked those kinds[r]of things...[pcms]

*744|
[fc]
[ns]Kato[nse]
Well, there are some people who like them, but there are[r]also some who aren't very interested, you know?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v286|
[fc]
[vo_ya s="yama0086"]
[ns]Yamagishi[nse]
Hmm, I see...[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v287|
[fc]
[vo_sa s="sae0078"]
[ns]Saeki[nse]
What are you guys talking about?[l][er]
How about saving that kind of conversation for when we get[r]home?[pcms]

;//♪：BGM007フェードアウト
[fadeoutbgm time=500]

*745|
[fc]
Saeki, still not recovered from the shock of the previous[r]video, directed a somewhat incomprehensible protest at us.[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*746|
[fc]
With that as a trigger, another period of silence began[r]where no one spoke.[pcms]

;//SE:虫の音ループ
[se0 storage="se018"]

*747|
[fc]
[ns]Kato[nse]
……[l][er]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v288|
[fc]
[vo_ya s="yama0087"]
[ns]Yamagishi[nse]
……[l][er]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v289|
[fc]
[vo_sa s="sae0079"]
[ns]Saeki[nse]
……[l][er]

[backlay_c][chara_int][trans_c cross time=150]

*748|
[fc]
I started to realize that sitting here silently like this,[r]without saying anything, was meaningless.[pcms]

*749|
[fc]
If we hadn't been interrupted by the erotic video, it would[r]have been time for the third movie to end, but Shindou-[r]sensei hasn't come back.[pcms]

*750|
[fc]
I thought about suggesting to Yamagishi-san and Saeki that[r]we go look for the people who disappeared, including[r]Shindou-sensei.[pcms]

*751|
[fc]
[ns]Kato[nse]
Um...[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v290|
[fc]
[vo_sa s="sae0080"]
[ns]Saeki[nse]
For now, let's go look for Shindou-sensei at least.[l][er]
I think it would be better if we receive instructions on[r]what to do next.[pcms]

*752|
[fc]
It wasn't just me who felt that sitting here silently was[r]meaningless.[l][er]
Saeki spoke up before me and suggested that we go look for[r]Shindou-sensei.[pcms]

*753|
[fc]
Saeki's suggestion was unanimously adopted.[pcms]

[stop_se0]

[backlay_c][chara_int][trans_c cross time=150]

;//※条件分岐
;//・flag:プロローグザッピングパート　開放　がOFFのとき[0032]へ
;//・flag:プロローグザッピングパート　開放　onのとき[0103]へ

[if exp="sf.g_prologue_clear==1"]
	[jump target=*0103_TOP storage="0103.ks"]
[endif]
[jump target=*0032_TOP storage="0032.ks"]

;-------------------------------------------------
*SEL00_0031_END

[jump target=*0103_TOP storage="0103.ks"]


