;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0100『岸田の性奴隷・リサ』
;//BG:特殊教室廊下
;//EVENT;//BG:学園裏・壁沿い・茂みの中：夕方/夜になりかけ
;//登場人物；リサ・岸田・竹内
;//視点：リサ
;//★ＨEVENT_003　『性奴隷/盗撮』体位：立ちバック
;//股間にはピンクローター、岸田はアナルに挿入
;//画角：壁に埋め込まれたと仮定したカメラからのアングル手前に差分として、茂みを表現。
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0100_H_TOP
;[debug_win]なう　0100_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP02 = 1"][if exp="tf.scene_mode == 0"][jump target=*0100][endif]
;;[winset]
;mm イベントからにする
[jump target=*scene_start]



;;;[sysbt_meswin]

;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*0100

;使ってない[eval exp="sf.g_0100 = 1"]

;*SceneSet|『岸田の性奴隷・リサ』

[bgm007]

;//flag:リサと岸田のアオカン　on

[eval exp="f.AOKAN = 1"]

;//flag:プロローグフロー　zap１　表示
;//BG:bg004b
[bg storage="bg04b"]
[trans_c cross time=500]

;//※溜息

*v293|
[fc]
[vo_ri s="risa0018"]
[ns]Shindou[nse]
Haa...[pcms]

*766|
[fc]
I was heading towards the location specified by Kishida,[r]while feeling a heavy and gloomy sensation in my abdomen.[pcms]

;//blackout

;	/*

;	;;;[sysbt_meswin clear]
;
;mm 暗転イキに
	[black_toplayer][trans_c cross time=1001][hide_chara_int]
;
;
;	;;;[sysbt_meswin]
;
;
;	*/

;//BG:bg理科準備室　セピア


[bg storage="bg18a_s"]
[trans_c wave time=500]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[trans_c cross time=150]

;立ち

*767|
[fc]
[ns]Kishida[nse]
Oh, so everyone in the club is going to participate in[r]today's movie screening.[l][er]
That means Yamagishi and Saeki will also come.[pcms]

*771|
[fc]
Kishida shifted his gaze towards me from the printout[r]distributed to the members of the Film Research Club.[pcms]

*v294|
[fc]
[vo_ri s="risa0019"]
[ns]Shindou[nse]
Yes...[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_b_01"]
[ChrSetXY layer=1 x=80 y=0]
[trans_c cross time=150]

;立ち
*std151|
[fc]
[ns]Kishida[nse]
Nuffu... Yamagishi and Saeki are great![l][er]
In my mind, these two are currently competing for first and[r]second place.[l][er]
Those white, slender legs of theirs are just irresistible...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*772|
[fc]
Is he even imagining himself violating them?[l][er]
The front of Kishida's jersey gradually starts to bulge.[pcms]

*773|
[fc]
Watching that ugly sight, I felt a glimmer of anticipation.[pcms]

*774|
[fc]
Every time I remember the humiliation I constantly receive[r]from Kishida, my body burns with desire, like Pavlov's dog,[r]and I can't help but think of Kishida's crotch.[pcms]

*775|
[fc]
I don't actually like Kishida himself.[l][er]
However, the humiliation I receive from Kishida awakens my[r]sexual inclination - masochism.[pcms]

*776|
[fc]
However, Kishida's current target is none other than the[r]students.[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_b_01"]
[ChrSetXY layer=1 x=80 y=0]
[trans_c cross time=150]

;立ち
*std152|
[fc]
[ns]Kishida[nse]
Since no one is here today, it might be just right...[pcms]

*777|
[fc]
I shuddered at the words Kishida let slip.[pcms]

*778|
[fc]
No way, is he really thinking of getting involved with the[r]students...?[l][er]
But knowing this man, he might actually do it.[pcms]

*v295|
[fc]
[vo_ri s="risa0020"]
[ns]Shindou[nse]
Please refrain from getting involved with anyone other than[r]me.[l][er]
I beg you.[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="spi_kisi_a_a_02"]
[trans_c cross time=150]

;立ち
*std153|
[fc]
[ns]Kishida[nse]
What's this? Is my slave feeling jealous?[l][er]
Nuffu... Do you want to have my dick all to yourself that[r]badly?[l][er]
I see, I see.[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*779|
[fc]
Even if it's for the sake of the students, having to bow[r]down and beg to a man like this...![pcms]

*780|
[fc]
Even so, I feel a slight excitement even in this[r]humiliation.[pcms]

*781|
[fc]
However, the problem lies with Yamagishi-san and Saeki-san.[l][er]
But I can't let my guard down.[l][er]
Normal human common sense doesn't apply to this beast.[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[trans_c cross time=150]

;立ち
*std154|
[fc]
[ns]Kishida[nse]
When the students come, give them some instructions and come[r]to the back of the school building.[l][er]
Today, I'll give you a good dose of ass![pcms]

*782|
[fc]
Kishida stood up with a vulgar laugh, and he came around[r]behind me, pressing his hardened genitals against me while[r]playing with my breasts, whispering in my ear.[pcms]

;立ち
*std155|
[fc]
[ns]Kishida[nse]
Make sure to empty your bowels before you come, okay?[l][er]
If you don't, shit might get on my dick, you know?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*783|
[fc]
I turned my face away, feeling sick in my chest from[r]Kishida's foul breath blowing on my face, and tried to[r]escape from it.[pcms]

*v296|
[fc]
[vo_ri s="risa0021"]
[ns]Shindou[nse]
... I understand...[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="spi_kisi_a_a_02"]
[trans_c cross time=150]

;立ち
*std156|
[fc]
[ns]Kishida[nse]
Nuffu... I see, you understand.[l][er]
Alright, don't be late! Zaaahhahhahaha!![pcms]

[backlay_c][chara_int][trans_c cross time=150]

*784|
[fc]
Kishida, perhaps fueled by a sense of dominance from my[r]averted face, left the room in high spirits.[pcms]



;//blackout

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*785|
[fc]
After that, I gave instructions to Saeki-san and Yamagishi-[r]san who visited the preparation room, and I locked myself in[r]the staff restroom.[pcms]

;//BG:bg003b
[bg storage="bg03b"]
[trans_c cross time=500]

*v297|
[fc]
[vo_ri s="risa0022"]
[ns]Shindou[nse]
Ugh...[pcms]

*786|
[fc]
I grimaced at the lingering dull pain and rubbed my stomach.[pcms]

*787|
[fc]
Whenever I do that, I always feel like my face is becoming[r]haggard.[pcms]

*788|
[fc]
I feel so tired and even walking feels like a chore.[l][er]
But because it's Kishida's order, I can't go against it...[pcms]

*789|
[fc]
Even though I should hate Kishida...[l][er]
as a masochist, I haven't rejected him.[pcms]

*790|
[fc]
On the contrary, deep in my heart, I accept him.[l][er]
Just like Kishida, I am also like a beast...[pcms]

;//BG:bg　EVENT背景加工　００４

[bg storage="bg60"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[trans_c cross time=150]

*791|
[fc]
When I went to the school building behind which the mountain[r]skin was looming close by, Kishida, wearing a lewd smile[r]that never fails to unsettle me, was waiting for me.[pcms]

*792|
[fc]
I don't like Kishida's face. However, my feelings are[r]growing stronger for the act that is about to take place.[pcms]

*793|
[fc]
I don't want Kishida to realize that if possible.[pcms]

;立ち
*std157|
[fc]
[ns]Kishida[nse]
Hey! You're late, aren't you? Did it take you a long time to[r]take a shit?[pcms]

*v298|
[fc]
[vo_ri s="risa0023"]
[ns]Shindou[nse]
I'm sorry...[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="spi_kisi_a_a_04"]
[trans_c cross time=150]

;立ち
*std158|
[fc]
[ns]Kishida[nse]
I'm sorry~? Hey! Have you forgotten how to speak to your[r]master~?[pcms]

*v299|
[fc]
[vo_ri s="risa0024"]
[ns]Shindou[nse]
I'm sorry...[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="spi_kisi_a_a_02"]
[trans_c cross time=150]

;立ち
*std159|
[fc]
[ns]Kishida[nse]
You better understand it properly![l][er]
Risa, don't forget that you are my slave, hey![pcms]

*v300|
[fc]
[vo_ri s="risa0025"]
[ns]Shindou[nse]
Yes, Kishida-sama...[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[trans_c cross time=150]

;立ち
*std160|
[fc]
[ns]Kishida[nse]
Alright, then take off your white coat![pcms]

*v301|
[fc]
[vo_ri s="risa0026"]
[ns]Shindou[nse]
Yes...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*794|
[fc]
As she took off her white coat and lifted up her skirt to[r]remove her underwear, Kishida's lewd smile twisted even more[r]grotesquely.[pcms]

*v302|
[fc]
[vo_ri s="risa0027"]
[ns]Shindou[nse]
Is this... alright?[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[trans_c cross time=150]

;立ち
*std161|
[fc]
[ns]Kishida[nse]
Nufu... Next, open the front of your shirt![pcms]

*v303|
[fc]
[vo_ri s="risa0028"]
[ns]Shindou[nse]
Yes...[pcms]

;立ち
*std162|
[fc]
[ns]Kishida[nse]
I can take it off for you, hey![pcms]

*v304|
[fc]
[vo_ri s="risa0029"]
[ns]Shindou[nse]
No, I'll do it myself...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*795|
[fc]
If I leave it to this man, he will just forcefully tear my[r]clothes apart...[pcms]

*796|
[fc]
However, the clothes I'm currently wearing were originally[r]prepared by Kishida to suit his own taste, and there are[r]always spare clothes prepared in the science preparation[r]room.[pcms]

*797|
[fc]
So, even if these clothes were torn apart, it didn't matter[r]to me.[pcms]

*798|
[fc]
Honestly, I don't dislike being treated roughly.[pcms]

*799|
[fc]
It's sad that I've become accustomed to such abnormal[r]situations like this...[pcms]

*800|
[fc]
Even more so, the fact that my abnormal sexual preferences[r]do not reject it is also true.[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[trans_c cross time=150]

;立ち
*std163|
[fc]
[ns]Kishida[nse]
Nufu...[pcms]

*801|
[fc]
As Kishida, with an excited expression, brought his face[r]closer and I felt his rough breath on me, I reluctantly got[r]into the position as instructed.[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="spi_kisi_a_a_02"]
[trans_c cross time=150]

;立ち
*std164|
[fc]
[ns]Kishida[nse]
Hey, you're wearing the bra that I put on you properly,[r]huh?![pcms]

*802|
[fc]
Kishida brought his face close to my chest, seemingly[r]enjoying the scent as he sniffed eagerly, and then pulled[r]down my underwear.[pcms]

*v305|
[fc]
[vo_ri s="risa0030"]
[ns]Shindou[nse]
Ah...[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[trans_c cross time=150]

;立ち
*std165|
[fc]
[ns]Kishida[nse]
Nufu... Your breasts are still as enticing as ever, huh?[l][er]
Yeah, that's right![pcms]

*803|
[fc]
Kishida seemed even more excited by my embarrassed[r]expression as I frowned and averted my face from exposing my[r]skin outdoors.[l][er]
His crotch was already stiff, bulging and straining against[r]his sweatpants.[pcms]

;立ち
*std166|
[fc]
[ns]Kishida[nse]
Alright, put your hands on the wall and stick your butt out![pcms]

*v306|
[fc]
[vo_ri s="risa0031"]
[ns]Shindou[nse]
Yes...[pcms]


;//H_CG表示

;;;[sysbt_meswin clear]

*scene_start

[bgm002]

[evcg storage="HEV_003_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*804|
[fc]
[ns]Kishida[nse]
Nufu... Your butt is also irresistible, hey![pcms]

*v307|
[fc]
[vo_ri s="risa0032"]
[ns]Shindou[nse]
I-I'm sorry...[pcms]

*805|
[fc]
[ns]Kishida[nse]
You're shaking that ass and tempting the male students,[r]aren't you?![l][er]
Hey! You female pig![pcms]

;//SE:平手
[se0 storage="se048"]

;//redflash

[flash_re]

[evcg storage="HEV_003_b"]
[trans_c cross time=500]

*806|
[fc]
I was slapped by Kishida and felt a numbness and heat in my[r]buttocks.[pcms]

*v308|
[fc]
[vo_ri s="risa0033"]
[ns]Shindou[nse]
*gulp*...! ... I-I don't think that way...[pcms]

*807|
[fc]
[ns]Kishida[nse]
Hey! Are you lying!? You really think that way, don't you?![pcms]

*v309|
[fc]
[vo_ri s="risa0034"]
[ns]Shindou[nse]
Ugh... Ha...[pcms]

*808|
[fc]
As I tried to speak, Kishida hit my butt even harder.[pcms]

;//SE:平手
[se0 storage="se048"]

;//redflash

[flash_re]

[evcg storage="HEV_003_c"]
[trans_c cross time=500]

*v310|
[fc]
[vo_ri s="risa0035"]
[ns]Shindou[nse]
Ahh! ... Y-Yes, I do think that way...[pcms]

*809|
[fc]
There is some falsehood mixed in with these words.[l][er]
I am not seducing the male students, but rather, I am[r]excited by their gaze.[pcms]

*810|
[fc]
I feel pleasure being watched...[pcms]

*811|
[fc]
[ns]Kishida[nse]
Hey! Tempting my precious student like that, you're such a[r]disgraceful female pig![pcms]

*v311|
[fc]
[vo_ri s="risa0036"]
[ns]Shindou[nse]
Ngh! ... I'm sorry... Please forgive me...[pcms]

*812|
[fc]
[ns]Kishida[nse]
Hmm? I can't hear you![pcms]

;//SE:平手
[se0 storage="se048"]

;//redflash

[flash_re]

[evcg storage="HEV_003_c"]
[trans_c cross time=500]

;//SE:平手
[se0 storage="se048"]

;//redflash

[flash_re]

[evcg storage="HEV_003_d"]
[trans_c cross time=500]

*v312|
[fc]
[vo_ri s="risa0037"]
[ns]Shindou[nse]
Ahh! Kuuh! Uuh! I-I'm sorry...[l][er]
Please forgive me...[pcms]

*813|
[fc]
Kishida stopped hitting my butt and let out a satisfied sigh[r]before putting his hand into the pocket of his sweatpants.[pcms]

*814|
[fc]
[ns]Kishida[nse]
Nnffu... This isn't enough, I can't just let you off the[r]hook with this![l][er]
Hey![pcms]

*815|
[fc]
The hand that he pulled out from his pocket was holding two[r]small pink tools.[pcms]

*816|
[fc]
[ns]Kishida[nse]
Hey! It's your favorite mini-rotor![l][er]
I'm going to put both of these inside your pussy.[pcms]

*817|
[fc]
Kishida squats in front of my genitals, peering closely[r]enough that his breath brushes against them.[pcms]

*818|
[fc]
[ns]Kishida[nse]
If you can stay quiet until I say it's okay, I'll forgive[r]you for tempting the student![pcms]

*v313|
[fc]
[vo_ri s="risa0038"]
[ns]Shindou[nse]
Yes... I'll do my best...[pcms]

*819|
[fc]
Kishida spreads my genitals with his fingers, exhaling[r]roughly in excitement.[pcms]

*820|
[fc]
[ns]Kishida[nse]
Hey! You're already wet, aren't you?[l][er]
Did getting your butt spanked turn you on?[pcms]

*v314|
[fc]
[vo_ri s="risa0039"]
[ns]Shindou[nse]
That's not...[pcms]

*821|
[fc]
It's not that I got excited from the pain of my butt being[r]spanked.[pcms]

*822|
[fc]
... I'm being violated by a repulsive man.[l][er]
Just thinking that, my excitement keeps growing...[pcms]

*823|
[fc]
[ns]Kishida[nse]
There's no way that's true! You're such a hopeless slut![l][er]
Hey![pcms]

*v315|
[fc]
[vo_ri s="risa0040"]
[ns]Shindou[nse]
I'm sorry...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_003_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*824|
[fc]
Kishida inserted two vibrators deep into my genitals, then[r]stood up and leaned over my face, teasing me with the remote[r]control.[pcms]

*825|
[fc]
[ns]Kishida[nse]
Nuffu... Do your best, okay? Hey![pcms]

;//SE:ローターの音
[overflow_se storage="se063" loop=true]

*v316|
[fc]
[vo_ri s="risa0041"]
[ns]Shindou[nse]
...!![pcms]

*826|
[fc]
The pink rotor that had the switch turned on vibrated[r]strongly deep inside my genitals, to the point where I[r]almost let out a voice.[pcms]

*827|
[fc]
[ns]Kishida[nse]
Oh, I forgot to mention. Today, I've called the members of[r]the judo club that I'm teaching.[pcms]

*v317|
[fc]
[vo_ri s="risa0042"]
[ns]Shindou[nse]
Eh...[pcms]

*828|
[fc]
[ns]Kishida[nse]
If you dare to let out a moan, those guys will come running,[r]you know?[l][er]
After all, they're all inexperienced virgins in their prime[r]who are desperate to get laid![l][er]
Zaaahahahaha!![pcms]

*v318|
[fc]
[vo_ri s="risa0043"]
[ns]Shindou[nse]
No... that's a lie... Today, our club...[pcms]

*829|
[fc]
[ns]Kishida[nse]
Nuffufufu, it's not a lie. I'm calling the club members[r]today for a special training camp, hey![pcms]

*v319|
[fc]
[vo_ri s="risa0044"]
[ns]Shindou[nse]
I-if... I'm seen or caught...![pcms]

*830|
[fc]
[ns]Kishida[nse]
It's going to be a big problem![l][er]
They might try to forcefully violate you with a group of[r]people![l][er]
Even if it comes to that, I won't stop![l][er]
Hey! Zaaahahahaha!![pcms]

*v320|
[fc]
[vo_ri s="risa0045"]
[ns]Shindou[nse]
Ku...![pcms]

*831|
[fc]
What should I do...?[pcms]

*832|
[fc]
Regardless of whether I make a sound or not, if I stay here,[r]there's a chance that someone might see me...[pcms]

*833|
[fc]
If I'm seen in this state...[pcms]

*834|
[fc]
Even if it doesn't turn out like Kishida said, if rumors[r]spread, I won't be able to stay at this school anymore...[pcms]

*835|
[fc]
However, when I imagine myself being violated by a group of[r]men, it only arouses me even more...[l][er]
To think that I'm having such thoughts...[pcms]

*836|
[fc]
... Just like Kishida, I am also...[l][er]
a pervert...![pcms]

*v321|
[fc]
[vo_ri s="risa0046"]
[ns]Shindou[nse]
Ugh... kuh...[pcms]

*837|
[fc]
[ns]Kishida[nse]
Nuffu... How about this, being stimulated by two vibrators[r]at once![l][er]
It'll resonate deep within your belly![pcms]

*v322|
[fc]
[vo_ri s="risa0047"]
[ns]Shindou[nse]
Nn... Ha, ah...! Yes... Inside my...[l][er]
Inside my belly... Ugh... Deep inside...[l][er]
The vibrations... Nghaa![pcms]

*838|
[fc]
[ns]Kishida[nse]
What's wrong? Are you feeling so good that you can't even[r]speak properly?[l][er]
Hm? What happened to the vibrations?[l][er]
Ahh? What about the rest?[pcms]

*v323|
[fc]
[vo_ri s="risa0048"]
[ns]Shindou[nse]
Ah... With the vibrations... M-my...[l][er]
pussy... is tingling all the way to...[l][er]
this entrance!![pcms]

*839|
[fc]
Sometimes, I end up blurting out indecent words.[l][er]
More than the stimulation from the vibrator, more than[r]Kishida's words...[pcms]

*840|
[fc]
Someone might be watching me.[pcms]

*841|
[fc]
That fear and... anticipation, it fills me with joy.[pcms]

*842|
[fc]
[ns]Kishida[nse]
What's with those eyes? They're filled with desire, you[r]filthy sow![pcms]

*v324|
[fc]
[vo_ri s="risa0049"]
[ns]Shindou[nse]
I-I'm sorry...[pcms]

*843|
[fc]
[ns]Kishida[nse]
Haha... So, are you getting excited because you heard that[r]someone might be watching you?[pcms]

*v325|
[fc]
[vo_ri s="risa0050"]
[ns]Shindou[nse]
N-no... Haa... ku...![pcms]

*844|
[fc]
[ns]Kishida[nse]
To want your own student to see you with two vibrators[r]stuffed inside your pussy...[l][er]
Truly, you're an irredeemable slut!![pcms]

*v326|
[fc]
[vo_ri s="risa0051"]
[ns]Shindou[nse]
Kuu... Haa, haa...[pcms]

*845|
[fc]
[ns]Kishida[nse]
Hey! Are you in pain? Do you want to scream!?[l][er]
Zua-hahahaha!![pcms]

*v327|
[fc]
[vo_ri s="risa0052"]
[ns]Shindou[nse]
Nn... Haa, haa...[pcms]

*846|
[fc]
[ns]Kishida[nse]
You're really giving it your all, huh![l][er]
Hey! Nuffu-fu!! How about this?![pcms]

*847|
[fc]
At the same time, the vibrator inside my stomach fiercely[r]collides as if seeking an escape.[pcms]

*v328|
[fc]
[vo_ri s="risa0053"]
[ns]Shindou[nse]
Ah... ah... aaaaahhhhh!!![pcms]

*848|
[fc]
[ns]Kishida[nse]
Oh?! Your voice is getting louder, huh?[l][er]
Are you afraid someone might hear you???[pcms]

*v329|
[fc]
[vo_ri s="risa0054"]
[ns]Shindou[nse]
Uu... S-so... like that...[pcms]

*849|
[fc]
When Kishida saw me shaking my head, he stood behind me and[r]pulled down the sweatpants I was wearing.[pcms]

*v330|
[fc]
[vo_ri s="risa0055"]
[ns]Shindou[nse]
...?[pcms]

*850|
[fc]
[ns]Kishida[nse]
If you won't make a sound, then I'll make you scream like a[r]cuckoo![pcms]

*v331|
[fc]
[vo_ri s="risa0056"]
[ns]Shindou[nse]
Hii...!![pcms]

*851|
[fc]
Kishida strokes my anal orifice with his engorged genitals,[r]which feel like they're about to burst.[pcms]

*v332|
[fc]
[vo_ri s="risa0057"]
[ns]Shindou[nse]
S-Stop...![pcms]

*852|
[fc]
[ns]Kishida[nse]
Hey! If you make a loud noise, the judo club guys will come[r]running![l][er]
Are you okay with being seen?![pcms]

;//SE:挿入
[se1 storage="se058"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_003_g"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v333|
[fc]
[vo_ri s="risa0058"]
[ns]Shindou[nse]
H-huh...![pcms]

*853|
[fc]
[ns]Kishida[nse]
If you don't relax, it'll tear, hey![pcms]

*v334|
[fc]
[vo_ri s="risa0059"]
[ns]Shindou[nse]
B-But, doing it outside...![pcms]

*854|
[fc]
My body was tense with the nervousness of having sex for the[r]first time outdoors and the worry of someone hearing us.[pcms]

*855|
[fc]
[ns]Kishida[nse]
What's the matter? You're acting all nervous even though[r]you're my slave, huh?[l][er]
Don't you dare imitate humans and get all nervous, you pig![pcms]

*v335|
[fc]
[vo_ri s="risa0060"]
[ns]Shindou[nse]
Haa, ha, i... agu!! ... Fu, it's thick...[l][er]
I'm going to tear!! Aaah... Uwaaah, stop...[pcms]

*856|
[fc]
[ns]Kishida[nse]
If you don't want your asshole to be completely destroyed,[r]then take a deep breath and relax![pcms]

*857|
[fc]
[ns]Kishida[nse]
Your asshole has become loose, huh![l][er]
Hey!! Before, it used to tighten up like it was gripping a[r]bunch of rubber marbles![l][er]
What's with this situation!![pcms]

*858|
[fc]
[ns]Kishida[nse]
Tighten up with more determination!![l][er]
Huh?![pcms]

*v336|
[fc]
[vo_ri s="risa0061"]
[ns]Shindou[nse]
H-ha... I'm... sorry... Ah, ah...[l][er]
mmm, ugh...[pcms]

*859|
[fc]
[ns]Kishida[nse]
Good! You're swallowing my cock more and more, hey![pcms]

*v337|
[fc]
[vo_ri s="risa0062"]
[ns]Shindou[nse]
Ugh, ah... ahh...[pcms]

*860|
[fc]
[ns]Kishida[nse]
Nnffu... Yo, I did it, it's all in![pcms]

*v338|
[fc]
[vo_ri s="risa0063"]
[ns]Shindou[nse]
Guu... My... my stomach... my stomach...[l][er]
it hurts...[pcms]

*861|
[fc]
[ns]Kishida[nse]
Nnffu![pcms]

;//SE:ピストン　遅い　ループ
[se1 storage="se060" loop=true]

*862|
[fc]
Kishida began the insertion and withdrawal of his genitals.[l][er]
The sensation of something crawling and wriggling beneath[r]his pelvic bone spread throughout his entire body,[r]accompanied by a dull numbness.[pcms]

*v339|
[fc]
[vo_ri s="risa0064"]
[ns]Shindou[nse]
Ah... ah... g-gently... please...[pcms]

*863|
[fc]
[ns]Kishida[nse]
The slave is telling the master not to give orders, huh?[l][er]
What an ignorant person!![pcms]

*864|
[fc]
Kishida ignored my plea and forcefully thrust in and out.[pcms]

*v340|
[fc]
[vo_ri s="risa0065"]
[ns]Shindou[nse]
Guu... Ughhh...[pcms]

*865|
[fc]
[ns]Kishida[nse]
Hey! It seems like you've properly emptied your bowels![l][er]
Your insides are hollow! Zaa hahahaha!![pcms]

*v341|
[fc]
[vo_ri s="risa0066"]
[ns]Shindou[nse]
Ugh... Haa... Ugh, ahh...[pcms]

*866|
[fc]
[ns]Kishida[nse]
Nnffu... The vibration of the rotor is reaching my dick...[l][er]
Good! This feels good![pcms]

*v342|
[fc]
[vo_ri s="risa0067"]
[ns]Shindou[nse]
Haa... Ahh... Haa, ngh...[pcms]

*867|
[fc]
[ns]Kishida[nse]
It seems like you've loosened up quite a bit.[l][er]
My dick is starting to move smoothly, hey![pcms]

*v343|
[fc]
[vo_ri s="risa0068"]
[ns]Shindou[nse]
Ahh... Ah, ha... Ku-a, hau, n...![pcms]

*868|
[fc]
The discomfort of something crawling and the dull numbness[r]gradually merge and become a lukewarm numbness.[pcms]

;//SE:ピストン　早い　ループ
[se1 storage="se061" loop=true]

*v344|
[fc]
[vo_ri s="risa0069"]
[ns]Shindou[nse]
Ahh... ngh... u-ahh...![pcms]

*869|
[fc]
[ns]Kishida[nse]
Hey! Are you feeling it? You filthy sow, you're squeezing my[r]dick, aren't you?[l][er]
Good job![pcms]

*v345|
[fc]
[vo_ri s="risa0070"]
[ns]Shindou[nse]
No...[pcms]

*870|
[fc]
But in reality, I couldn't deny the warm numbness that[r]slowly spread from my waist.[pcms]

*v346|
[fc]
[vo_ri s="risa0071"]
[ns]Shindou[nse]
Ku, ahh! Ah, nghh![pcms]

*871|
[fc]
[ns]Kishida[nse]
What's this? Are you enjoying having a dick shoved into your[r]filthy hole?![pcms]

*v347|
[fc]
[vo_ri s="risa0072"]
[ns]Shindou[nse]
Ahh, it feels... good...![pcms]

*872|
[fc]
[ns]Kishida[nse]
Hey! Listen up! You filthy slut![l][er]
Do you like it in the ass?![pcms]

*v348|
[fc]
[vo_ri s="risa0073"]
[ns]Shindou[nse]
Haa, ngh! Ahh, hi! Uwahh! Ha...[l][er]
yes... it... feels... good...!![pcms]

*873|
[fc]
Someone... Someone, come![pcms]

*874|
[fc]
I want someone to look at me right now, in this pathetic[r]state!![pcms]

*v349|
[fc]
[vo_ri s="risa0074"]
[ns]Shindou[nse]
Ahh! My, my ass... it's... exposed![pcms]

*875|
[fc]
[ns]Kishida[nse]
Hey! If you moan so loudly, your cute club members will hear[r]it too![l][er]
Is that okay?![pcms]

*v350|
[fc]
[vo_ri s="risa0075"]
[ns]Shindou[nse]
More... more intensely... please thrust harder![l][er]
Kishida-sama!![pcms]

*v351|
[fc]
[vo_ri s="risa0076"]
[ns]Shindou[nse]
Uu! Amazing! My butt... my butt feels hot...[pcms]

*876|
[fc]
[ns]Kishida[nse]
Zaa hahhahha!! Instead of pleasing me, you're just enjoying[r]yourself, aren't you?![l][er]
You filthy sow![pcms]

*877|
[fc]
[ns]Kishida[nse]
Didn't I just tell you?! If you scream so loudly, someone[r]might come, you know?![l][er]
Zaa hahhahha!![pcms]

*v352|
[fc]
[vo_ri s="risa0077"]
[ns]Shindou[nse]
N-No... if you ask me... I-I...[l][er]
hii![pcms]


;mm ローター止まるが仕方ない
;//SE:ガサガサ
[se0 storage="se020"]

*878|
[fc]
...?[pcms]

;//SE:心拍音
[se0 storage="se003"]

*879|
[fc]
Now, is there someone there...?[pcms]

*v353|
[fc]
[vo_ri s="risa0078"]
[ns]Shindou[nse]
No, nooo!! K-Kishida-sama, someone, someone, be by my side!![pcms]

*v354|
[fc]
[vo_ri s="risa0079"]
[ns]Shindou[nse]
Ahh... someone is watching...![pcms]

*880|
[fc]
[ns]Kishida[nse]
I told you, didn't I?! Did the judo club come?[l][er]
Or maybe it's your club members, huh?[l][er]
Bwahahaha![pcms]

*v355|
[fc]
[vo_ri s="risa0080"]
[ns]Shindou[nse]
Who?! Don't look! Please! Ahh![pcms]

*881|
[fc]
If the students see me in a place like this...[l][er]
I won't be able to stay at school anymore...[pcms]

*v356|
[fc]
[vo_ri s="risa0081"]
[ns]Shindou[nse]
Uhaaa... No... Someone...[pcms]

*882|
[fc]
But now, I can't think of anything...[l][er]
My voice, naturally escapes...[l][er]
Even though someone might be there...[pcms]

*883|
[fc]
I... I hope to be heard... and seen in this state...[pcms]

*884|
[fc]
I can't stop feeling good... Right now, I want to indulge in[r]this pleasure...[pcms]

*885|
[fc]
Just the thought of being watched by someone might double my[r]excitement.[pcms]

*886|
[fc]
Good... It feels good...!![pcms]

*v357|
[fc]
[vo_ri s="risa0082"]
[ns]Shindou[nse]
Ahh! Haa... ahh! I-I'm... ah...!![pcms]

*887|
[fc]
[ns]Kishida[nse]
Come on! Come on!! Risa! I'm gonna explode inside you, hey![pcms]

*v358|
[fc]
[vo_ri s="risa0083"]
[ns]Shindou[nse]
Ahh! Ugh... Ah, hah! ... Ahh! Nhaa!![pcms]

*888|
[fc]
[ns]Kishida[nse]
Nuaaahh!![pcms]

[stop_overflow_se]
[stop_se1]

;//SE:射精
[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_003_h"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v359|
[fc]
[vo_ri s="risa0084"]
[ns]Shindou[nse]
Ahh, hiaa!![pcms]

*v360|
[fc]
[vo_ri s="risa0085"]
[ns]Shindou[nse]
Inside my butt... it's so hot![l][er]
Inside my butt... it's going in!![pcms]

*889|
[fc]
Ah... semen is being released...[l][er]
inside my butt... Ah... it's still...[l][er]
hot and coming out...[pcms]

*v361|
[fc]
[vo_ri s="risa0086"]
[ns]Shindou[nse]
Ahh~...[pcms]

*890|
[fc]
[ns]Kishida[nse]
Nufu~...[pcms]

*v362|
[fc]
[vo_ri s="risa0087"]
[ns]Shindou[nse]
Ugh...[pcms]

*v363|
[fc]
[vo_ri s="risa0088"]
[ns]Shindou[nse]
Ahh... it's hot...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_003_i"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*891|
[fc]
Kishida, looking satisfied, took a deep breath and pulled[r]his genitals out from my anal opening.[pcms]

*892|
[fc]
Along with that, the ejaculated semen inside my intestines[r]leaks out from my anal opening.[pcms]

*v364|
[fc]
[vo_ri s="risa0089"]
[ns]Shindou[nse]
……[l][er]

*893|
[fc]
[ns]Kishida[nse]
Hey! Don't think that today is the end, okay?[l][er]
We didn't go through all the trouble of fooling the[r]principal and using the school at night just for a one-time[r]thing, you know?[l][er]
I don't understand why we did it.[pcms]

*v365|
[fc]
[vo_ri s="risa0090"]
[ns]Shindou[nse]
Ah, it's...[pcms]

*894|
[fc]
[ns]Kishida[nse]
Alright, next... let's see... come to the infirmary before[r]the date changes![l][er]
Give instructions to the students and sneak out.[l][er]
Got it?[pcms]

*v366|
[fc]
[vo_ri s="risa0091"]
[ns]Shindou[nse]
I... understood...[pcms]

*895|
[fc]
Kishida, who responded to my words with a lewd smile, tried[r]to leave the scene but stopped in his tracks and turned[r]towards me.[pcms]

*896|
[fc]
[ns]Kishida[nse]
... Oh right, I forgot to mention this.[pcms]

*v367|
[fc]
[vo_ri s="risa0092"]
[ns]Shindou[nse]
...?[pcms]

*897|
[fc]
[ns]Kishida[nse]
There's a rumor that the Judo Club is here for a special[r]training camp, but that's a lie.[pcms]

*v368|
[fc]
[vo_ri s="risa0093"]
[ns]Shindou[nse]
...![pcms]

*898|
[fc]
[ns]Kishida[nse]
Did you get excited thinking that we might be seen, and feel[r]more pleasure than usual?[l][er]
It's good to do it outside once in a while, right?[l][er]
Hahaha![pcms]

*v369|
[fc]
[vo_ri s="risa0094"]
[ns]Shindou[nse]
B-But, earlier, I heard some noise...[pcms]

*899|
[fc]
[ns]Kishida[nse]
Oh, it's just the wind, huh? You were hoping someone would[r]come and see us, weren't you?[l][er]
But no one's here![pcms]

*900|
[fc]
[ns]Kishida[nse]
... You're really a pervert, huh...[l][er]
Zaaahahahaha!!!![pcms]

*901|
[fc]
Kishida walked away, laughing vulgarly as if mocking me for[r]falling for it.[pcms]

*v370|
[fc]
[vo_ri s="risa0095"]
[ns]Shindou[nse]
……[l][er]

*902|
[fc]
I was so frustrated that I couldn't find the words to say.[pcms]

*903|
[fc]
I felt frustrated with myself for creating this situation[r]where I have to be treated like that by such a despicable[r]man, rather than being directed towards Kishida.[pcms]

*904|
[fc]
And above all, I was frustrated with myself for surrendering[r]to pleasure...[l][er]
Being tormented by that man and accepting that pleasure, I[r]was angry at myself...[pcms]


;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[stop_overflow_se]
[stop_se1]

[fadeoutbgm time=500]

;//blackout

;;;[sysbt_meswin clear]


;[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//ここまで本編



;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn02 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//[0027]（プロローグ・本ルート）へ

;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]


;;;[sysbt_meswin]

[jump target=*0027_TOP storage="0027.ks"]

