;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0102『ローターが入ったまま、生徒の前で』
;//BG:視聴覚室
;//EVENT;//BG:視聴覚室：
;//登場人物；主人公・優・瞳・朋美・竹内・田中・リサ
;//視点：リサ
;//★ＨEVENT_004　『ピンクローター』
;//体位：立っている。相手は無し。
;//股間にローターを挿入したままのリサ。
;//アナルからは、岸田の精液があふれて出てきそう。
;//主人公達にローターの音がばれない様、足をきつく閉じている。
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0102_H_TOP
;[debug_win]なう　0102_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP03 = 1"][if exp="tf.scene_mode == 0"][jump target=*0102][endif]
;;[winset]
[jump target=*scene_start]



;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

;*SceneSet|『ローターが入ったまま、生徒の前で』

*0102

;使ってない[eval exp="sf.g_0102 = 1"]

;//flag:プロローグフロー　zap２　表示


;//BG:bg015c

;//[bg storage="bg15c"]
;//[trans_c cross time=500]


;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM007
[bgm007]

;//H_CG:
[evcg storage="HEV_004_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:ローターの音ループ
[se0 storage="se063" loop=true]

*v371|
[fc]
[vo_ri s="risa0096"]
[ns]新道[nse]
「では、今から鑑しょ、会を始めます」[pcms]

*905|
[fc]
まだ膣内に入ったまま、スイッチも入ったままの二つの[r]
ローターに刺激され、断続的に襲ってくる快感に耐える[r]
のに、私は言葉をつかえさせてしまった。[pcms]

*906|
[fc]
生徒達に、今のを変に思われなければ良いけれど……。[pcms]

*v372|
[fc]
[vo_ri s="risa0097"]
[ns]新道[nse]
「これから、三本の映画を流します。一本終わったと、[r]
ころで、十分程度の休憩を挟んで、次のえ、がを流す、[r]
という形をとります」[pcms]

*907|
[fc]
体の奥を刺激し続けるローターに、[r]
どうしても言葉をつかえさせてしまう。[pcms]

*908|
[fc]
下着は岸田が持って行ってしまったようで、[r]
いま私は、スカートの下に何も履いていない。[pcms]

*909|
[fc]
そのせいで、ローターが出てきて落ちてしまうのではな[r]
いか、近くに座っている加藤君に、ローターの音が聞こ[r]
えてしまうのではないかと、気が気ではなかった。[pcms]

*v373|
[fc]
[vo_ri s="risa0098"]
[ns]新道[nse]
「映画はどれも、一時間半から二時間ですか、ら、[r]
三本目が終わるのは、深夜の二時頃ね。[r]
今回、流す映画は、三本ともホ……」[pcms]

*910|
[fc]
急に、私の中の異物が激しく踊る。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_004_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*911|
[fc]
突然大きく押し寄せた快感の波に、[r]
とうとう言葉を止めてしまった。[pcms]

*912|
[fc]
おそらく……岸田が、教室の外でローターのスイッチを[r]
弄ったのだろう。[pcms]

*913|
[fc]
下卑た笑みを浮かべているのを想像して、[r]
屈辱の興奮が私を襲う。[pcms]

*914|
[fc]
しかも、快感に耐えるのに腹部に力を入れてしまったせ[r]
いで、腸内に残っていた岸田の精液が、漏れ出てきそう[r]
になっている……。[pcms]

*915|
[fc]
私は両足と臀部をきつく閉じ、後を続けた。[pcms]

*v374|
[fc]
[vo_ri s="risa0099"]
[ns]新道[nse]
「……ごめんなさい。流す映画は、三本ともホラー映画[r]
です。どれも二十年以上前の映、画ですが、昔の名作を[r]
観るのも、良いけ、究になると思、ます」[pcms]

*916|
[fc]
今のように生徒達に囲まれた状況で、厳しくお堅い先生[r]
と言われている私が、股間からローターを床に落として[r]
しまったり、精液を漏らしてしまったら……。[pcms]

*917|
[fc]
生徒達には、決して悟られてはならない。[r]
特に、男子生徒には。[pcms]

*918|
[fc]
おかしな噂を流されて、それを信じた男子生徒が大勢で[r]
私の前に現れて、岸田がしたように、私を脅迫し、[r]
弄ぶかもしれない……。[pcms]

*919|
[fc]
しかしそれは、また更に私の性欲を刺激する。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_004_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v375|
[fc]
[vo_ri s="risa0100"]
[ns]新道[nse]
「今日は私たちのほ、かには誰もいないから、いつもと[r]
ちが、て、ボリュームを上げて鑑賞することがで、[r]
きます。音は映画の重よ、な構成要素ですからね」[pcms]

*920|
[fc]
おかしなことを考えていたせいかしら……。[r]
なんだか顔が火照る……。[pcms]

*921|
[fc]
どうして……？[r]
生徒達の視線が、私に突き刺さるように感じる……。[r]
体の奥まで……火照ってしまう……。[pcms]

*922|
[fc]
生徒達の目線は、私の、今の本当の姿を[r]
見透かしているのでは……。[pcms]

*923|
[fc]
そんな妄想が、私の興奮を、じわじわと盛り上げる。[pcms]

*924|
[fc]
[ns]加藤[nse]
「あの、先生、大丈夫ですか？　さっきからなんか苦し[r]
そうだし、声は震えてるし、顔も赤いし……。[r]
風邪ひいて、熱が出てるんじゃないすか？」[pcms]

*925|
[fc]
男子生徒のその言葉に室内を見回すと、一人を除いて、[r]
皆一様に困惑した表情をしていた。[pcms]

*v376|
[fc]
[vo_ri s="risa0101"]
[ns]新道[nse]
「……予定の時間を過ぎていたから、[r]
ここへ来るのに少し走ったのよ。[r]
そのせいじゃないかしら」[pcms]

*926|
[fc]
竹内君……彼だけが、私を違う目で見ている……。[pcms]

*927|
[fc]
それにあの顔……私に欲望を吐き出そうとしている時の[r]
岸田とそっくりの、下卑たいやらしい笑み……。[pcms]

*928|
[fc]
[ns]加藤[nse]
「本当ですか？　調子悪いなら、デッキの操作とか、[r]
自分らでやっときますから」[pcms]

*929|
[fc]
もしかして彼……私が漂わせている、メスの匂いを嗅ぎ[r]
取って、頭の中で犯しでもしているのかしら……。[pcms]

*930|
[fc]
だとしたら、一体どんな風に……。[pcms]

*931|
[fc]
……私は、一体何を考えているのかしら……。[pcms]

*v377|
[fc]
[vo_ri s="risa0102"]
[ns]新道[nse]
「大丈夫よ、何でもないわ……」[pcms]

*932|
[fc]
そうだ……鑑賞会を抜けて、[r]
保健室に行かなければならないんだわ……。[r]
でも、生徒たちには何て説明を……。[pcms]

*933|
[fc]
[ns]加藤[nse]
「先生……？」[pcms]

*934|
[fc]
そうだわ……。ここを生徒に任せてしまえば、[r]
私がわざわざついている必要がなくなる……。[pcms]

*v378|
[fc]
[vo_ri s="risa0103"]
[ns]新道[nse]
「……そうね。ビデオの入れ替えや、デッキの操作は、[r]
貴方達にお願いしようかしら。実は、急な仕事が入って[r]
しまって、早急にそれを処理しなければならないの」[pcms]

*935|
[fc]
[ns]加藤[nse]
「あぁ、大丈夫っすよ、俺らでやっときます」[pcms]

*936|
[fc]
とっさに思いついた私の嘘を、[r]
生徒は何の疑いもなく受け入れた[pcms]

*937|
[fc]
そのことに気が緩んだのか、[r]
未だに続く膣内からの刺激を体が思いだして、[r]
私はまた言葉をつかえさせてしまった。[pcms]

*v379|
[fc]
[vo_ri s="risa0104"]
[ns]新道[nse]
「悪、けれど、あとはお願いね。三ぼ、目が終わる頃に[r]
一度戻っ、てきますから」[pcms]

[stop_se0]

;//blackout

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//BG:bg004c

[bg storage="bg04c"]
[trans_c cross time=500]

*v380|
[fc]
[vo_ri s="risa0105"]
[ns]新道[nse]
「はぁ……」[pcms]

*938|
[fc]
私は生徒に嘘までついて、岸田の命令に従っている。[pcms]

*939|
[fc]
あの男の顔は見たくもないはずなのに……。[r]
あの男との関係から、逃げ出したいと思っているはずな[r]
のに……。[pcms]

*940|
[fc]
でも私の足は、躊躇いもなく保健室を目指している。[r]
私の体は、蹂躙されることを望んでいるのかしら……？[pcms]

*941|
[fc]
それとも、もしかして私の心が……。[pcms]

;;;[sysbt_meswin clear]

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]


;[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//ここまで本編



;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn03 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]


;;;[sysbt_meswin]

;//;//[次のシーンへ]

;//[0029]（プロローグ・本ルート）へ
[jump target=*0029_TOP storage="0029.ks"]

