;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0102『ローターが入ったまま、生徒の前で』
;//BG:視聴覚室
;//EVENT;//BG:視聴覚室：
;//登場人物；主人公・優・瞳・朋美・竹内・田中・リサ
;//視点：リサ
;//★ＨEVENT_004　『ピンクローター』
;//体位：立っている。相手は無し。
;//股間にローターを挿入したままのリサ。
;//アナルからは、岸田の精液があふれて出てきそう。
;//主人公達にローターの音がばれない様、足をきつく閉じている。
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0102_H_TOP
;[debug_win]なう　0102_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP03 = 1"][if exp="tf.scene_mode == 0"][jump target=*0102][endif]
;;[winset]
[jump target=*scene_start]



;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

;*SceneSet|『ローターが入ったまま、生徒の前で』

*0102

;使ってない[eval exp="sf.g_0102 = 1"]

;//flag:プロローグフロー　zap２　表示


;//BG:bg015c

;//[bg storage="bg15c"]
;//[trans_c cross time=500]


;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM007
[bgm007]

;//H_CG:
[evcg storage="HEV_004_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:ローターの音ループ
[se0 storage="se063" loop=true]

*v371|
[fc]
[vo_ri s="risa0096"]
[ns]Shindou[nse]
Well then, let's start the ero game club now.[pcms]

*905|
[fc]
I was unable to speak as I endured the intermittent pleasure[r]that came from being stimulated by two vibrators that were[r]still inside my vagina and still turned on.[pcms]

*906|
[fc]
I hope the students don't think of me strangely right now...[pcms]

*v372|
[fc]
[vo_ri s="risa0097"]
[ns]Shindou[nse]
From now on, we will screen three movies.[l][er]
After one movie ends, we will take a break of about ten[r]minutes and then proceed to screen the next one.[pcms]

*907|
[fc]
I couldn't help but be rendered speechless by the vibrator[r]that continued to stimulate deep inside my body.[pcms]

*908|
[fc]
It seems that Kishida took my underwear with him, so now I'm[r]not wearing anything under my skirt.[pcms]

*909|
[fc]
I couldn't help but feel uneasy that because of that, the[r]rotor might come out and fall, and that Kato-kun sitting[r]nearby might hear the sound of the rotor.[pcms]

*v373|
[fc]
[vo_ri s="risa0098"]
[ns]Shindou[nse]
Each movie is about an hour and a half to two hours long, so[r]the third one will end around 2 a.[l][er]
m. This time, all three movies we're showing are ero...[pcms]

*910|
[fc]
Suddenly, the foreign object inside me dances intensely.[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_004_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*911|
[fc]
I finally stopped speaking as a wave of intense pleasure[r]suddenly surged over me.[pcms]

*912|
[fc]
Perhaps... Kishida played with the switch of the rotor[r]outside the classroom.[pcms]

*913|
[fc]
I imagine them with a lewd smile on their face, and the[r]humiliating excitement overwhelms me.[pcms]

*914|
[fc]
Moreover, because I had to exert force in my abdomen to[r]endure the pleasure, Kishida's semen that remained inside my[r]intestines is about to leak out...[pcms]

*915|
[fc]
I tightly closed both my legs and buttocks, and continued[r]on.[pcms]

*v374|
[fc]
[vo_ri s="risa0099"]
[ns]Shindou[nse]
... I'm sorry. The movies we're showing are all horror[r]films.[l][er]
They're all movies from over twenty years ago, but I think[r]it's good to watch old masterpieces and appreciate their[r]significance.[pcms]

*916|
[fc]
If, in the current situation where I am surrounded by[r]students, I were to accidentally drop the rotor from my[r]crotch onto the floor or leak semen...[l][er]
as someone who is known as a strict and serious teacher...[pcms]

*917|
[fc]
The students must never find out.[l][er]
Especially the male students.[pcms]

*918|
[fc]
I might be surrounded by male students who have been[r]spreading strange rumors and believing them, just like[r]Kishida did.[l][er]
They might come before me in large numbers, threaten me, and[r]play with me...[pcms]

*919|
[fc]
However, that only further stimulates my sexual desire.[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_004_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v375|
[fc]
[vo_ri s="risa0100"]
[ns]Shindou[nse]
Today, since there's no one else around, we can turn up the[r]volume and enjoy the movie differently than usual.[l][er]
Sound is an important element of movies, after all.[pcms]

*920|
[fc]
I wonder if it's because I was thinking strange thoughts...[l][er]
My face feels hot for some reason...[pcms]

*921|
[fc]
Why...? I feel the students' gazes piercing into me...[l][er]
It's like my body is burning deep inside...[pcms]

*922|
[fc]
Are the students' gazes seeing through my true self right[r]now...?[pcms]

*923|
[fc]
Such delusions slowly but surely excite me.[pcms]

*924|
[fc]
[ns]Kato[nse]
Um, teacher, are you okay? You seem to be in pain and your[r]voice is trembling, and your face is red...[l][er]
Could it be that you caught a cold and have a fever?[pcms]

*925|
[fc]
When I looked around the room in response to the words of[r]the male students, everyone except one person had a[r]perplexed expression.[pcms]

*v376|
[fc]
[vo_ri s="risa0101"]
[ns]Shindou[nse]
... I ran a little to get here because I was running late.[l][er]
Maybe that's why.[pcms]

*926|
[fc]
Shinya-kun... Only he is looking at me with different[r]eyes...[pcms]

*927|
[fc]
And that face... It's just like Kishida when he's trying to[r]unleash his desires on me, with a vulgar and lewd smile...[pcms]

*928|
[fc]
[ns]Kato[nse]
Is that true? If you're not feeling well, we can handle the[r]deck operations ourselves.[pcms]

*929|
[fc]
Could it be that he... is sniffing the scent of a female[r]that I am emitting and fantasizing about violating me in his[r]mind...?[pcms]

*930|
[fc]
If that's the case, then how exactly...?[pcms]

*931|
[fc]
... I wonder what exactly I am thinking...[pcms]

*v377|
[fc]
[vo_ri s="risa0102"]
[ns]Shindou[nse]
Don't worry, I'm fine...[pcms]

*932|
[fc]
That's right... I have to leave the viewing party and go to[r]the infirmary...[l][er]
But how should I explain it to the students...[pcms]

*933|
[fc]
[ns]Kato[nse]
Sensei...?[pcms]

*934|
[fc]
That's right... If I leave this to the students, there won't[r]be a need for me to be here.[pcms]

*v378|
[fc]
[vo_ri s="risa0103"]
[ns]Shindou[nse]
... I see. How about I ask you all to handle the video[r]replacement and deck operations?[l][er]
Actually, I've received a sudden task that I need to take[r]care of urgently.[pcms]

*935|
[fc]
[ns]Kato[nse]
Ah, don't worry, we'll take care of it.[pcms]

*936|
[fc]
The students accepted my spontaneous lie without any[r]suspicion.[pcms]

*937|
[fc]
My body, still feeling the stimulation from within my vagina[r]that continues to this day, relaxed its guard on that[r]matter, causing me to once again stumble over my words.[pcms]

*v379|
[fc]
[vo_ri s="risa0104"]
[ns]Shindou[nse]
Sorry, but I'll leave the rest to you.[l][er]
I'll come back once the third round is over.[pcms]

[stop_se0]

;//blackout

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//BG:bg004c

[bg storage="bg04c"]
[trans_c cross time=500]

*v380|
[fc]
[vo_ri s="risa0105"]
[ns]Shindou[nse]
*sigh*...[pcms]

*938|
[fc]
I am even lying to the students and following Kishida's[r]orders.[pcms]

*939|
[fc]
I shouldn't want to see that man's face...[l][er]
I should want to escape from my relationship with him...[pcms]

*940|
[fc]
But my feet are heading towards the infirmary without any[r]hesitation.[l][er]
Is my body wishing to be violated...?[pcms]

*941|
[fc]
Or perhaps, could it be my heart...?[pcms]

;;;[sysbt_meswin clear]

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]


;[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//ここまで本編



;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn03 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]


;;;[sysbt_meswin]

;//;//[次のシーンへ]

;//[0029]（プロローグ・本ルート）へ
[jump target=*0029_TOP storage="0029.ks"]

