
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0104『コスチューム・プレイ』
;//★ザッピング選択発生
;//⇒田中視点へ
;//⇒ブロック0104『コスチューム・プレイ』から

;//BG:特殊教室廊下：夜
;//BG:渡り廊下：夜
;//登場人物；田中・朋美
[ns]Tanaka[nse]
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0104_TOP
;[debug_win]なう　0104[debug_win_end]
;使ってない[eval exp="sf.g_0104 = 1"]

;*SceneSet|『コスチューム・プレイ』

;//[0104]

;//flag:プロローグフロー　zap３　表示
;//♪：BGM001
[bgm001]
;//BG:bg004c
[bg storage="bg04c"]
[trans_c cross time=500]

*943|
[fc]
[ns]Tanaka[nse]
Yes, success and...[pcms]

*944|
[fc]
After confirming that the others were engrossed in the[r]movie, I sneaked out of the audiovisual room with Tomomin to[r]execute our plan.[pcms]
[l][er]

[ChrSetEx layer=1 chbase="tomo_c_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_c_a_08"]
[trans_c cross time=150]

;立ち

*v381|
[fc]
[vo_to s="tomo0041"]
[ns]Igarashi[nse]
Thank goodness... Don't notice me...[pcms]

*945|
[fc]
[ns]Tanaka[nse]
Everyone seems to really like movies.[l][er]
Taiyuki was especially engrossed in it.[pcms]

[ChrSetEx layer=1 chbase="tomo_c_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_c_a1_03"]
[trans_c cross time=150]

;立ち

*v382|
[fc]
[vo_to s="tomo0042"]
[ns]Igarashi[nse]
... Hey, U-tan. Are we really going to do it...?[pcms]

*946|
[fc]
Tomomin took my hand as I started walking, and then she[r]wrapped her arm around mine.[pcms]

*947|
[fc]
Ah, soft breasts... When this happens, I just can't help but[r]touch them with my elbow.[pcms]

*948|
[fc]
[ns]Tanaka[nse]
Huh? Didn't we come here for that purpose today?[pcms]

[ChrSetEx layer=1 chbase="tomo_c_c_02"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v383|
[fc]
[vo_to s="tomo0043"]
[ns]Igarashi[nse]
Yaaan, seriously... Listen to me seriously.[l][er]
What are we going to do if someone catches us in the act?[l][er]
Kishida is here too, you know?[pcms]

*949|
[fc]
[ns]Tanaka[nse]
Don't worry! No one will come.[pcms]

*950|
[fc]
Tomomin's mood is dropping... but I don't really care about[r]that.[l][er]
I know she'll listen to me if I push her, so it's fine.[pcms]

*951|
[fc]
[ns]Tanaka[nse]
You don't have to hold back your voice like usual, Tomomin[r]was in the mood for it too, right?[l][er]
Come on, let's go?[pcms]

[ChrSetEx layer=1 chbase="tomo_c_c_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_c_c_03"]
[trans_c cross time=150]

;立ち

*v384|
[fc]
[vo_to s="tomo0044"]
[ns]Igarashi[nse]
Yeah...[pcms]

*952|
[fc]
If we go to the scene, it's our turf.[l][er]
It's always like that when we do it at school, right?[pcms]

*953|
[fc]
[ns]Tanaka[nse]
Let's go, let's go![pcms]

[ChrSetEx layer=1 chbase="tomo_c_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_c_a_08"]
[trans_c cross time=150]

;立ち

*v385|
[fc]
[vo_to s="tomo0045"]
[ns]Igarashi[nse]
Ah, hey, U-tan! Don't pull me like that~![pcms]

;//BG:bg009e
[bg storage="bg09e"]
[trans_c cross time=500]

*954|
[fc]
[ns]Tanaka[nse]
Tomomin in her gym clothes is nice, but I really wanted to[r]see Tomomin in a school swimsuit~[l][er]

[ChrSetEx layer=1 chbase="tomo_c_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_c_a1_03"]
[trans_c cross time=150]

;立ち

*v386|
[fc]
[vo_to s="tomo0046"]
[ns]Igarashi[nse]
I'm sorry, U-tan...[pcms]

*955|
[fc]
Lately, I've been really into cosplay and role-playing in a[r]kind of image club style, so every time we have sex, I[r]always have Tomomin wear some kind of costume.[pcms]

*956|
[fc]
Today, I actually had the intention of making Tomomin in her[r]school swimsuit the main focus and having sex with her in[r]the pool.[pcms]

*957|
[fc]
But Tomomin forgot her school swimsuit...[pcms]

*958|
[fc]
This girl sometimes gets really horny, huh...[pcms]

[ChrSetEx layer=1 chbase="tomo_c_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_c_a_08"]
[trans_c cross time=150]

;立ち

*v387|
[fc]
[vo_to s="tomo0047"]
[ns]Igarashi[nse]
But it would be nice if we could get the keys to the gym and[r]the warehouse.[pcms]

*959|
[fc]
[ns]Tanaka[nse]
It would be nice if Kishida's dumbass went home.[pcms]

[ChrSetEx layer=1 chbase="tomo_c_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_c_a_09"]
[trans_c cross time=150]

;立ち

*v388|
[fc]
[vo_to s="tomo0048"]
[ns]Igarashi[nse]
Hey. I wonder why they came here.[pcms]

*960|
[fc]
[ns]Tanaka[nse]
Weren't they doing special training in the Judo Club?[l][er]
Ah, no way, no way. On top of being sweaty and smelly, ugly[r]guys are...[pcms]

[ChrSetEx layer=1 chbase="tomo_c_c_02"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v389|
[fc]
[vo_to s="tomo0049"]
[ns]Igarashi[nse]
If you say things like that for real, I'll get hurt, you[r]know?[pcms]

*961|
[fc]
[ns]Tanaka[nse]
Uhahaha[l][er]

[backlay_c][chara_int][trans_c cross time=150]

*962|
[fc]
Since it seems like Tomomin didn't forget to bring her gym[r]clothes, I decided to make my second choice and have sex[r]with her in the PE storage room, focusing on her bloomers.[pcms]

*963|
[fc]
Actually, when I slipped away from cleaning up after dinner,[r]the two of us were discussing that.[pcms]

*964|
[fc]
By the way, I already had Tomomin change into her gym[r]clothes at that time...[l][er]
Underneath her uniform, she's wearing her PE attire...[pcms]

*965|
[fc]
If we secure a location, we can do it right away.[l][er]
It would be troublesome if someone came while we were taking[r]our time with the preparations.[pcms]

*966|
[fc]
Besides, there was also the calculation that by cutting out[r]unnecessary time elsewhere, we would have more time to enjoy[r]sex.[pcms]

*967|
[fc]
[ns]Tanaka[nse]
But, how do you think we can get it?[l][er]
Like the key to the PE storage room or something.[pcms]

[ChrSetEx layer=1 chbase="tomo_c_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_c_a_08"]
[trans_c cross time=150]

;立ち

*v390|
[fc]
[vo_to s="tomo0050"]
[ns]Igarashi[nse]
Hmm... I accidentally dropped something and I'm only looking[r]for it in the PE storage room.[l][er]
Can I borrow the key? How about that?[pcms]

*968|
[fc]
[ns]Tanaka[nse]
……[l][er]

*969|
[fc]
Oh, right... Tomomin isn't just easy to get with, she's a[r]bit loose in the head...[pcms]

*970|
[fc]
Yeah, I guess the only option is to seize the opportunity[r]when no one is around and quickly grab it...[l][er]
I remember where the key is...[pcms]

;//blackout

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*971|
[fc]
The lights were off in the PE instructor's office, and from[r]the outside, it seemed like there was no one inside.[pcms]

*972|
[fc]
If the door isn't locked with this...[pcms]

;//[0105]へ
[jump target=*0105_TOP storage="0105.ks"]


