
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0106『体育用具室』
;//BG:体育用具室：夜／消灯／月明かり
;//登場人物；田中・朋美
[ns]Tanaka[nse]
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0106_TOP
;[debug_win]なう　0106[debug_win_end]
;使ってない[eval exp="sf.g_0106 = 1"]

;*SceneSet|『体育用具室』

;//[0106]

;//♪：BGM001
;//[bgm001]

;//BG:bg016d

;//SE:走る音
[se0 storage="se005"]

*985|
[fc]
[ns]Tanaka[nse]
Hurry up, hurry up![pcms]

;立ち

*v397|
[fc]
[vo_to s="tomo0057"]
[ns]Igarashi[nse]
Wait a minute...[pcms]

[bg storage="bg16d"]
[trans_c cross time=500]

*986|
[fc]
As I closed the door of the gym storage room, the moment of[r]having sex with Tomomin in her bloomers was approaching.[l][er]
Surprisingly, my personal ranking of swimsuits and bloomers[r]had reversed.[pcms]

*987|
[fc]
I couldn't help but rush her to take off her uniform because[r]I wanted to see Tomomin in her bloomers as soon as possible.[pcms]

[ChrSetEx layer=1 chbase="tomo_e_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_e_a1_03"]
[trans_c cross time=150]

;立ち

*v398|
[fc]
[vo_to s="tomo0058"]
[ns]Igarashi[nse]
Okay, I took it off.[pcms]

*988|
[fc]
[ns]Tanaka[nse]
Huh! Ah, maybe bloomers are better than swimsuits after all![pcms]

;立ち

*v399|
[fc]
[vo_to s="tomo0059"]
[ns]Igarashi[nse]
Geez... Don't stare at me like that, it's embarrassing...[pcms]

*989|
[fc]
Ohh!! Tomomin is definitely amazing!![l][er]
Even though her face is loli-like, her body has an adult-[r]like appeal that's so enticing![pcms]

*990|
[fc]
During physical education class, both boys and girls are in[r]the same place, so I had plenty of opportunities to see[r]Tomomin in her bloomers, but it's different from seeing her[r]from afar...[pcms]

*991|
[fc]
When it's up close, you can really see the size of Tomomin's[r]breasts.[l][er]
Because her body is small, they look even bigger.[pcms]

*992|
[fc]
This unbalanced feeling...[pcms]

*993|
[fc]
[ns]Tanaka[nse]
Tomomin, you're sexy...[pcms]

[ChrSetEx layer=1 chbase="tomo_e_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v400|
[fc]
[vo_to s="tomo0060"]
[ns]Igarashi[nse]
Nooo... We haven't done anything yet...[pcms]

*994|
[fc]
Tomomin blushes when she sees my pants pitching a tent.[pcms]

*995|
[fc]
Even though I've seen her inside many times...[l][er]
I also love these cute aspects of her...[pcms]

*996|
[fc]
I can't take it anymore... I can't hold back...!![pcms]

*997|
[fc]
[ns]Tanaka[nse]
Tomomin!![pcms]

[ChrSetEx layer=1 chbase="tomo_e_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_e_a1_03"]
[trans_c cross time=150]

;立ち

*v401|
[fc]
[vo_to s="tomo0061"]
[ns]Igarashi[nse]
Kyaaan![pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//SE:ドサッ
[se0 storage="se021"]

[quake_bg xy m]

;//[0107]へ
[jump target=*0107_H_TOP storage="0107_H.ks"]


