;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0107『ブルマの誘惑』
;//BG:体育用具室：夜／消灯／月明かり
;//EVENT;//BG:体育用具室/マットの上
;//登場人物；朋美・田中
[ns]Tanaka[nse]
;//★ＨEVENT_005　『ブルマの誘惑』
;//体位：朋美はマットに手足を付き四つん這いでこちらに尻を見せている
;//差分：朋美の性器を弄る田中の手・愛液のにじんだブルマ・ブルマにすりつける田中の男性器・
;//　　　射精差分・朋美恥じらい表情差分・快楽表情
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0107_H_TOP
;[debug_win]なう　0107_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP04 = 1"][if exp="tf.scene_mode == 0"][jump target=*0107][endif]
;;[winset]
[jump target=*scene_start]


;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;[bgm008]

;mm BGM停止じゃないの？
[fadeoutbgm time=500]
[wait_c time=500]

;//直前の仕込みをこれで終わる。
;//ここより本編

*0107

;使ってない[eval exp="sf.g_0107 = 1"]

;*SceneSet|『ブルマの誘惑』

;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM006
[bgm006]

;//H_CG:ブルマの誘惑
[evcg storage="HEV_005_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v402|
[fc]
[vo_to s="tomo0062"]
[ns]Igarashi[nse]
Geez... There's no need to panic so much, I won't run away.[pcms]

*999|
[fc]
[ns]Tanaka[nse]
But Tomomin, you're so sexy.[pcms]

*v403|
[fc]
[vo_to s="tomo0063"]
[ns]Igarashi[nse]
You said such a thing... Fuah![pcms]

*1000|
[fc]
The moonlight entering the warehouse reveals Tomomin's white[r]thighs and the shape of her pussy sandwiched between them.[pcms]

*1001|
[fc]
It looks so soft, I can't help but reach out.[pcms]

*v404|
[fc]
[vo_to s="tomo0064"]
[ns]Igarashi[nse]
Y-... Fuah...[pcms]

*1002|
[fc]
[ns]Tanaka[nse]
Tomomin's genitals, they're so soft and squishy~[l][er]

*v405|
[fc]
[vo_to s="tomo0065"]
[ns]Igarashi[nse]
Yaaan... Ah, nnn... Nngh...[pcms]

*1003|
[fc]
I feel a direct transmission of the soft and squishy feeling[r]of Tomomin's genitals, more than I had imagined, as I enjoy[r]touching them.[pcms]

*1004|
[fc]
I decided to try it out and sneak a peek under her bloomers.[pcms]

*v406|
[fc]
[vo_to s="tomo0066"]
[ns]Igarashi[nse]
Nn, fuu... Ah, hau...[pcms]

*1005|
[fc]
[ns]Tanaka[nse]
Huh...? Tomomin's bloomers, are they a little tight?[pcms]

*v407|
[fc]
[vo_to s="tomo0067"]
[ns]Igarashi[nse]
That's right...? Nn, fah, haa...[l][er]
Ugh, Tan... Ko, Yuuji... Do you hate me...?[pcms]

*1006|
[fc]
[ns]Tanaka[nse]
Mmm, I love you♪[l][er]

;;;[sysbt_meswin clear]


[evcg storage="HEV_005_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v408|
[fc]
[vo_to s="tomo0068"]
[ns]Igarashi[nse]
Ehe... Kyaa![pcms]

*1007|
[fc]
Tomomin squirmed as I teased her clit through her bloomers.[pcms]

*1008|
[fc]
[ns]Tanaka[nse]
Huh...[pcms]
Tomomin's penis is also erect~[l][er]

*v409|
[fc]
[vo_to s="tomo0069"]
[ns]Igarashi[nse]
Hyaa, ahh... Ah! Ugh, ku... Iyaa...[l][er]
My, my penis... is... ngh... being...[l][er]
touched... nn, fuahh![pcms]

*1009|
[fc]
[ns]Tanaka[nse]
So, what is this little thing that's all hard and bumpy?[pcms]

*v410|
[fc]
[vo_to s="tomo0070"]
[ns]Igarashi[nse]
Ah, aah! Nha, au... haa, nn![pcms]

*1010|
[fc]
I purposely rubbed against Tomomin's clit, which had become[r]stiff, with her bloomers.[pcms]

*v411|
[fc]
[vo_to s="tomo0071"]
[ns]Igarashi[nse]
Ngh... Na, ka, nnuu! My, bloo...[l][er]
mers... rubbing... Ah, fuahh![pcms]

*1011|
[fc]
[ns]Tanaka[nse]
Does it feel good?[pcms]

*v412|
[fc]
[vo_to s="tomo0072"]
[ns]Igarashi[nse]
Nn, haa... It feels... uah! ...[l][er]
good, you know...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_005_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ
[se1 storage="se059" loop=true]

*1012|
[fc]
It seemed like there was a big stain on the part of the[r]bloomers that hit Tomomin's crotch, as if to prove her[r]words.[pcms]

*1013|
[fc]
[ns]Tanaka[nse]
Wow, Tomomin. There's a big stain on the part down there.[pcms]

*v413|
[fc]
[vo_to s="tomo0073"]
[ns]Igarashi[nse]
Hi... because it feels good, you know...[l][er]
nn...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_005_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*1014|
[fc]
I couldn't help but want to make Tomomin feel even better[r]when I saw her cute reaction, so I slipped my free fingers[r]into her hole.[pcms]

*1015|
[fc]
[ns]Tanaka[nse]
Huh? Tomomin, are you making some lewd sounds?[pcms]

*v414|
[fc]
[vo_to s="tomo0074"]
[ns]Igarashi[nse]
H-hi... It's e-embarrassing...[l][er]
I-I can't... ah... ahh... fuah...[l][er]
nfu...[pcms]

*1016|
[fc]
[ns]Tanaka[nse]
Should I also play with your butt hole~♪[l][er]

*v415|
[fc]
[vo_to s="tomo0075"]
[ns]Igarashi[nse]
Ah, ah![pcms]

*1017|
[fc]
I ignored Tomomin's resistance and slipped my finger into[r]her butt hole.[pcms]

*v416|
[fc]
[vo_to s="tomo0076"]
[ns]Igarashi[nse]
Hyaa! Yaa, u-ta... hi, aahh! Soko, da...[l][er]
kyaa! Yaaahh![pcms]

*1018|
[fc]
[ns]Tanaka[nse]
Huh? But you're doing yoga, right?[pcms]

*v417|
[fc]
[vo_to s="tomo0077"]
[ns]Igarashi[nse]
No... don't... u-ta... n... yaa...![pcms]

*1019|
[fc]
While shaking her head vigorously, Tomomin let out a faint[r]scream and stiffened her body.[pcms]

*v418|
[fc]
[vo_to s="tomo0078"]
[ns]Igarashi[nse]
Ah, ha, aahh! Hiaahh![pcms]

*1020|
[fc]
Tomomin looks like she's about to collapse onto the mat any[r]moment now.[l][er]
Breathing heavily through her shoulders, her tense arms[r]tremble slightly.[pcms]

;//SE:エロ効果音（湿った音）停止
[stop_se1]

*v419|
[fc]
[vo_to s="tomo0079"]
[ns]Igarashi[nse]
... Haa... Haa...[pcms]

*1021|
[fc]
[ns]Tanaka[nse]
Even though I touched you over your bloomers, look...[l][er]
my fingers are so wet, Tomomin...[pcms]

*1022|
[fc]
The scent wafting from the wetness of her pussy, makes my[r]cock rock hard.[pcms]

*1023|
[fc]
I want to pull down your bloomers right now and put it in[r]Tomomin...[pcms]

*1024|
[fc]
But I wanted to hear Tomomin's begging, so I intended to[r]tease her and traced her wet bloomers with my fingers[r]covered in her pussy juice.[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_005_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v420|
[fc]
[vo_to s="tomo0080"]
[ns]Igarashi[nse]
Nn... Ah... Ugh... Faa...[pcms]

*1025|
[fc]
[ns]Tanaka[nse]
Tomomin... Can you make me feel good this time...?[pcms]

*v421|
[fc]
[vo_to s="tomo0081"]
[ns]Igarashi[nse]
Fuahh...[pcms]

;//SE:エロ効果音（湿った音）ループ
[se1 storage="se059" loop=true]

*1026|
[fc]
Huh... Even though I'm just rubbing against your bloomers...[l][er]
What is this sensation of the bloomers?[l][er]
It feels so good...[pcms]

*v422|
[fc]
[vo_to s="tomo0082"]
[ns]Igarashi[nse]
Nhaa... Ah... Utaan... I... I can't...[l][er]
anymore...[pcms]

*1027|
[fc]
[ns]Tanaka[nse]
Just wait a little longer... The texture of these[r]bloomers...[l][er]
It feels somehow good...[pcms]

*v423|
[fc]
[vo_to s="tomo0083"]
[ns]Igarashi[nse]
H-hey... Don't be mean to me...[pcms]

*1028|
[fc]
Tomomin writhes with a pained expression on her face,[r]begging for my cock.[pcms]

*1029|
[fc]
Tomomin's eroticism... I want to put it in right away, but[r]the sensation of these bloomers is irresistibly tempting...[pcms]

*v424|
[fc]
[vo_to s="tomo0084"]
[ns]Igarashi[nse]
Uutan, please... faster...[pcms]

*1030|
[fc]
[ns]Tanaka[nse]
Tomomin... The bloomers feel so good...[pcms]

*1031|
[fc]
Rubbing it between your butt like this, against the[r]bloomers...[l][er]
It feels like a paizuri, and it feels so damn good...[pcms]

*1032|
[fc]
[ns]Tanaka[nse]
Ah... Tomomin's butt feels so good...[l][er]
It's like I'm getting a paizuri...[pcms]

*v425|
[fc]
[vo_to s="tomo0085"]
[ns]Igarashi[nse]
Ah, ya... rubbing against your butt...[pcms]

*1033|
[fc]
[ns]Tanaka[nse]
Does it feel good when your hole rubs against it, Tomomin...[pcms]

*v426|
[fc]
[vo_to s="tomo0086"]
[ns]Igarashi[nse]
It's starting to feel tingly...[pcms]

*1034|
[fc]
Inside the gym storage room, my rough breathing, Tomomin's[r]sniffling voice, and the sweet scent of her body blend[r]together.[pcms]

*v427|
[fc]
[vo_to s="tomo0087"]
[ns]Igarashi[nse]
Hey... Uutan... Do you really like the bloomers that[r]much...?[pcms]

*1035|
[fc]
[ns]Tanaka[nse]
Rather than the bloomers, Tomomin's butt is just too cute...[l][er]
It's incredibly soft...[pcms]

*v428|
[fc]
[vo_to s="tomo0088"]
[ns]Igarashi[nse]
Somehow, I feel happy...[pcms]

*1036|
[fc]
Tomomin smiles gently at me and blushes.[l][er]
She's so cute...[pcms]

*v429|
[fc]
[vo_to s="tomo0089"]
[ns]Igarashi[nse]
Because I'm happy, I'll give you a little service...[pcms]

*1037|
[fc]
Tomomin's soft butt sways slowly and seductively.[pcms]

*1038|
[fc]
[ns]Tanaka[nse]
Wow... Tomomin, that feels amazing...[l][er]
Tomomin, you're so cute...[pcms]

*v430|
[fc]
[vo_to s="tomo0090"]
[ns]Igarashi[nse]
Ahh... Uutan... you're getting so hot...[l][er]
I love you so much... Uutan...[pcms]

*v431|
[fc]
[vo_to s="tomo0091"]
[ns]Igarashi[nse]
Nfu, u... ah, nnu...[pcms]

*1039|
[fc]
Tomomin's sweet voice, combined with my burning desire,[r]brings me closer to my limit.[pcms]

*1040|
[fc]
[ns]Tanaka[nse]
Tomo, Min... I... too...![pcms]

*v432|
[fc]
[vo_to s="tomo0092"]
[ns]Igarashi[nse]
Haa... You can release it, Uutan...[pcms]

;//SE:エロ効果音（湿った音）停止
[stop_se1]

*1041|
[fc]
[ns]Tanaka[nse]
Ku... ugh...![pcms]

;//SE:射精
[overflow_se storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_005_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_005_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_005_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v433|
[fc]
[vo_to s="tomo0093"]
[ns]Igarashi[nse]
Fu... Fuuaaaahhhh...[pcms]

*1042|
[fc]
I was enticed by Tomomin's soft eyes, and I unleashed a[r]massive amount of semen on her butt, as if it was the most[r]I've ever done before.[pcms]

*v434|
[fc]
[vo_to s="tomo0094"]
[ns]Igarashi[nse]
Faaaah... It's warm... Uutan's...[l][er]
so warm...[pcms]

*1043|
[fc]
My semen drips down onto the mat, tracing the path along her[r]thighs and intimate area.[pcms]

*v435|
[fc]
[vo_to s="tomo0095"]
[ns]Igarashi[nse]
Amazing... so much...[pcms]

*1044|
[fc]
I watched as a large amount of semen was released onto her[r]butt, causing Tomomin to squirm and wiggle her hips.[l][er]
Her intimate area and bloomers rubbed together, making a[r]lewd squelching sound.[pcms]

*1045|
[fc]
[ns]Tanaka[nse]
Sorry... I... I dirtied your bloomers...[pcms]

*v436|
[fc]
[vo_to s="tomo0096"]
[ns]Igarashi[nse]
No, it's okay... More importantly, Uutan...[l][er]
hurry up...[pcms]

*1046|
[fc]
[ns]Tanaka[nse]
Yeah... I also want to... enter...[pcms]

*v437|
[fc]
[vo_to s="tomo0097"]
[ns]Igarashi[nse]
It's fine... Uutan's penis, please...[pcms]

;//[0108]へ

[jump target=*0108_H_TOP storage="0108_H.ks"]



