;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0107『ブルマの誘惑』
;//BG:体育用具室：夜／消灯／月明かり
;//EVENT;//BG:体育用具室/マットの上
;//登場人物；朋美・田中
;//視点：[ns]田中[nse]
;//★ＨEVENT_005　『ブルマの誘惑』
;//体位：朋美はマットに手足を付き四つん這いでこちらに尻を見せている
;//差分：朋美の性器を弄る田中の手・愛液のにじんだブルマ・ブルマにすりつける田中の男性器・
;//　　　射精差分・朋美恥じらい表情差分・快楽表情
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0107_H_TOP
;[debug_win]なう　0107_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP04 = 1"][if exp="tf.scene_mode == 0"][jump target=*0107][endif]
;;[winset]
[jump target=*scene_start]


;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;[bgm008]

;mm BGM停止じゃないの？
[fadeoutbgm time=500]
[wait_c time=500]

;//直前の仕込みをこれで終わる。
;//ここより本編

*0107

;使ってない[eval exp="sf.g_0107 = 1"]

;*SceneSet|『ブルマの誘惑』

;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM006
[bgm006]

;//H_CG:ブルマの誘惑
[evcg storage="HEV_005_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v402|
[fc]
[vo_to s="tomo0062"]
[ns]五十嵐[nse]
「もー……そんなに慌てなくても、逃げたりしないよ」[pcms]

*999|
[fc]
[ns]田中[nse]
「だってトモミン、エロいんだもん」[pcms]

*v403|
[fc]
[vo_to s="tomo0063"]
[ns]五十嵐[nse]
「そんなこと言われたっ……ふぁっ！」[pcms]

*1000|
[fc]
倉庫の中に入ってくる月明かりに、トモミンの白い太も[r]
もと、それに挟まれたアソコの形が浮かび上がる。[pcms]

*1001|
[fc]
柔らかそうで、思わず手が伸びる[pcms]

*v404|
[fc]
[vo_to s="tomo0064"]
[ns]五十嵐[nse]
「や……ふぁ……」[pcms]

*1002|
[fc]
[ns]田中[nse]
「トモミンのアソコ、やっぱプニプニ〜」[pcms]

*v405|
[fc]
[vo_to s="tomo0065"]
[ns]五十嵐[nse]
「やぁん……ぁ、んっ……んぅ……」[pcms]

*1003|
[fc]
トモミンのアソコの手触りを楽しんでいると、想像して[r]
いたより、アソコのプニプニ感がダイレクトに伝わって[r]
くる感じがする。[pcms]

*1004|
[fc]
オレは試しに、ブルマをチラッとめくってみた。[pcms]

*v406|
[fc]
[vo_to s="tomo0066"]
[ns]五十嵐[nse]
「ん、ふぅ……あ、はぅ……」[pcms]

*1005|
[fc]
[ns]田中[nse]
「あれ……？　トモミンのブルマ、ちょっとぴっちりし[r]
てる？」[pcms]

*v407|
[fc]
[vo_to s="tomo0067"]
[ns]五十嵐[nse]
「そだ、よ……？　ん、ふぁ、ハァッ……う、たん……[r]
こ、ゆの、キライ……？」[pcms]

*1006|
[fc]
[ns]田中[nse]
「んーん、大好き♪」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_005_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v408|
[fc]
[vo_to s="tomo0068"]
[ns]五十嵐[nse]
「エヘ……きゃぅっ！」[pcms]

*1007|
[fc]
ブルマ越しにクリをいじってあげると、[r]
トモミンは体をよじりだした。[pcms]

*1008|
[fc]
[ns]田中[nse]
「あれ〜、トモミンのチンチンも起ってるよ〜」[pcms]

*v409|
[fc]
[vo_to s="tomo0069"]
[ns]五十嵐[nse]
「ひゃ、ぁ……あっ！　うぁ、くぅ……ぃやぁ……[r]
あたし、オチンチ、ン……な、て……んっ、ふあぁっ！」[pcms]

*1009|
[fc]
[ns]田中[nse]
「じゃーこのコリコリしたのなーに？」[pcms]

*v410|
[fc]
[vo_to s="tomo0070"]
[ns]五十嵐[nse]
「あっ、あぁっ！　んは、ぁう……はぁ、んっ！」[pcms]

*1010|
[fc]
コリッとなったトモミンのクリを、わざとブルマを擦り[r]
つけるようにして。[pcms]

*v411|
[fc]
[vo_to s="tomo0071"]
[ns]五十嵐[nse]
「んぁ……な、か、んぅっ！　ブル、マと……こすれ、[r]
て……あっ、ふあぁっ！」[pcms]

*1011|
[fc]
[ns]田中[nse]
「気持ちイイ？」[pcms]

*v412|
[fc]
[vo_to s="tomo0072"]
[ns]五十嵐[nse]
「んぅ、ハァッ……気持、ち……ぅあっ！　……いい、[r]
よぉ……」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_005_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ
[se1 storage="se059" loop=true]

*1012|
[fc]
トモミンの言葉を証明するみたいに、ブルマのアソコに[r]
当たる部分に、大きなシミができていた。[pcms]

*1013|
[fc]
[ns]田中[nse]
「すごいよ、トモミン。アソコのとこ、おっきいシミが[r]
できてる」[pcms]

*v413|
[fc]
[vo_to s="tomo0073"]
[ns]五十嵐[nse]
「やぁ、ん……だって、気持ちい、だも、ん……」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_005_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*1014|
[fc]
トモミンのカワイイ反応を見ると、もっと気持ちよくし[r]
てあげたくなってきて、空いている手の指を穴へ潜り込[r]
ませた。[pcms]

*1015|
[fc]
[ns]田中[nse]
「あれ〜？　トモミン、何かヤラシー音してるよ〜？」[pcms]

*v414|
[fc]
[vo_to s="tomo0074"]
[ns]五十嵐[nse]
「やぁっ！　恥ずか、しいからぁ……言っちゃ、や……[r]
うぁっ！　あっ、ふぁ……んふ、ぅ……」[pcms]

*1016|
[fc]
[ns]田中[nse]
「お尻の穴もイジッちゃおっかな〜♪」[pcms]

*v415|
[fc]
[vo_to s="tomo0075"]
[ns]五十嵐[nse]
「やっ、やぁっ！」[pcms]

*1017|
[fc]
トモミンが嫌がるのをシカトして、オレは指をお尻の穴[r]
に潜り込ませた。[pcms]

*v416|
[fc]
[vo_to s="tomo0076"]
[ns]五十嵐[nse]
「ひゃぅっ！　やっ、うーた……ひ、あぁっ！　そこ、[r]
ダ……きゃっ！　やあぁっ！」[pcms]

*1018|
[fc]
[ns]田中[nse]
「えー？　でもヨガってるじゃん？」[pcms]

*v417|
[fc]
[vo_to s="tomo0077"]
[ns]五十嵐[nse]
「ダ、メぇ……うーた、ん……やぁ……っ！」[pcms]

*1019|
[fc]
ブンブンと首を横に振りながら、トモミンはか細い声で[r]
悲鳴をあげて、体をこわばらせた。[pcms]

*v418|
[fc]
[vo_to s="tomo0078"]
[ns]五十嵐[nse]
「あっ、は、あぁっ！　ひあぁっ！」[pcms]

*1020|
[fc]
トモミンは今にもマットに崩れ落ちそうで、肩で息をし[r]
ながら、突っ張ってる腕は小刻みに震えている。[pcms]

;//SE:エロ効果音（湿った音）停止
[stop_se1]

*v419|
[fc]
[vo_to s="tomo0079"]
[ns]五十嵐[nse]
「…ハァッ……ハァッ……」[pcms]

*1021|
[fc]
[ns]田中[nse]
「ブルマ越しに触ってたのに、ホラ……オレの指、こん[r]
なに濡れてるよ、トモミン……」[pcms]

*1022|
[fc]
指を濡らすアソコの汁から漂ってくる匂いが、オレのナ[r]
ニをガチガチに勃起させる。[pcms]

*1023|
[fc]
今すぐ、ブルマを引きずり下ろして、トモミンに入れた[r]
い……。[pcms]

*1024|
[fc]
でもオレは、トモミンのおねだりが聞きたくて、彼女を[r]
焦れさせるつもりで、アソコの汁で濡れたブルマをナニ[r]
でなぞった。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_005_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v420|
[fc]
[vo_to s="tomo0080"]
[ns]五十嵐[nse]
「んっ……あっ……うぁぁっ……ふぁあ……」[pcms]

*1025|
[fc]
[ns]田中[nse]
「トモミン……今度はオレを気持ちよくして……？」[pcms]

*v421|
[fc]
[vo_to s="tomo0081"]
[ns]五十嵐[nse]
「ふあぁ……」[pcms]

;//SE:エロ効果音（湿った音）ループ
[se1 storage="se059" loop=true]

*1026|
[fc]
あれ……ブルマに擦りつけてるだけなのに……。[r]
何このブルマの感触、気持ちイイんだけど……。[pcms]

*v422|
[fc]
[vo_to s="tomo0082"]
[ns]五十嵐[nse]
「んは、ぁ……うーたぁん……あたし、もう……」[pcms]

*1027|
[fc]
[ns]田中[nse]
「もうちょっと待って……この、ブルマの生地の感触が[r]
……なんか、気持ちよくて……」[pcms]

*v423|
[fc]
[vo_to s="tomo0083"]
[ns]五十嵐[nse]
「やぁ……イジワルしないでよぅ……」[pcms]

*1028|
[fc]
切なそうな顔で体をよじらせて、トモミンがオレのナニ[r]
をおねだりする。[pcms]

*1029|
[fc]
トモミンのこのエロさ……。[r]
すぐにでも入れたいけど、でもこのブルマの感触が、ど[r]
うにも捨てがたい……。[pcms]

*v424|
[fc]
[vo_to s="tomo0084"]
[ns]五十嵐[nse]
「うーたん、お願い……早くぅ……」[pcms]

*1030|
[fc]
[ns]田中[nse]
「トモミン……ブルマ、気持ちイイよ……」[pcms]

*1031|
[fc]
この、お尻の間に挟んでブルマに擦りつけるの……、パ[r]
イズリみたいで、スゲー気持ちイイ……。[pcms]

*1032|
[fc]
[ns]田中[nse]
「あー……トモミンのお尻、気持ちイイ……。なんか、[r]
パイズリしてるみたい……」[pcms]

*v425|
[fc]
[vo_to s="tomo0085"]
[ns]五十嵐[nse]
「あっ、や……お尻、こすっちゃ……」[pcms]

*1033|
[fc]
[ns]田中[nse]
「穴がこすれて、気持ちイイ？　トモミン……」[pcms]

*v426|
[fc]
[vo_to s="tomo0086"]
[ns]五十嵐[nse]
「なんか、ムズムズするぅ……」[pcms]

*1034|
[fc]
体育倉庫の中で、オレの荒くなった呼吸と、鼻を鳴らす[r]
トモミンの声と、彼女の体の甘い匂いが混じり合う。[pcms]

*v427|
[fc]
[vo_to s="tomo0087"]
[ns]五十嵐[nse]
「ねぇ……うーたん……そんなに、ブルマがいいの……？」[pcms]

*1035|
[fc]
[ns]田中[nse]
「ブルマ…ってより、トモミンのお尻が、可愛すぎるん[r]
だよ……すごい柔らかいし……」[pcms]

*v428|
[fc]
[vo_to s="tomo0088"]
[ns]五十嵐[nse]
「なんだか、うれしいな……」[pcms]

*1036|
[fc]
トモミンはオレに優しく微笑み、照れている。すげえ可[r]
愛い……[pcms]

*v429|
[fc]
[vo_to s="tomo0089"]
[ns]五十嵐[nse]
「うれしいから、ちょっとサービスしちゃう……」[pcms]

*1037|
[fc]
トモミンの柔らかい尻が、ゆっくりと、妖しく揺れる。[pcms]

*1038|
[fc]
[ns]田中[nse]
「うわっ……トモミン、それ、最高だよ……トモミン、[r]
可愛いよ……」[pcms]

*v430|
[fc]
[vo_to s="tomo0090"]
[ns]五十嵐[nse]
「はっ…うーたん……の…あっつくなってる……。大好[r]
きだよぉ……うーたぁん……」[pcms]

*v431|
[fc]
[vo_to s="tomo0091"]
[ns]五十嵐[nse]
「んふ、ぅ……ぁ、んぅ……」[pcms]

*1039|
[fc]
トモミンの甘い声に、オレの「あっついの」に、限界が[r]
近づく。[pcms]

*1040|
[fc]
[ns]田中[nse]
「トモ、ミン……オレ、も……っ！」[pcms]

*v432|
[fc]
[vo_to s="tomo0092"]
[ns]五十嵐[nse]
「は、ぁ……出していいよ、うーたん……」[pcms]

;//SE:エロ効果音（湿った音）停止
[stop_se1]

*1041|
[fc]
[ns]田中[nse]
「く、ぅ……っ！！」[pcms]

;//SE:射精
[overflow_se storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_005_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_005_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_005_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v433|
[fc]
[vo_to s="tomo0093"]
[ns]五十嵐[nse]
「ふ……ふあぁああっ……」[pcms]

*1042|
[fc]
トロンとしたトモミンの目に誘われて、オレは今までで[r]
一番じゃないかってぐらい、大量のザーメンをお尻にブ[r]
チ撒けた。[pcms]

*v434|
[fc]
[vo_to s="tomo0094"]
[ns]五十嵐[nse]
「ふぁあああ……あったかい……うーたんの……あった[r]
かいよ……」[pcms]

*1043|
[fc]
太ももやアソコに当たる所を伝って、オレのザーメンが[r]
マットへと滴り落ちていく。[pcms]

*v435|
[fc]
[vo_to s="tomo0095"]
[ns]五十嵐[nse]
「すごい……あんなに、いっぱい……」[pcms]

*1044|
[fc]
お尻の上に大量に出したザーメンを見て、トモミンがモ[r]
ジモジと腰をくねらせると、アソコとブルマが擦れて、[r]
クチュックチュッとエロい音を出した。[pcms]

*1045|
[fc]
[ns]田中[nse]
「ゴメン……ブルマ、汚しちゃった……」[pcms]

*v436|
[fc]
[vo_to s="tomo0096"]
[ns]五十嵐[nse]
「ううん、そんなのいいよ……そんなことより、うーた[r]
ん……はやくぅ……」[pcms]

*1046|
[fc]
[ns]田中[nse]
「うん……オレも、入れたい……」[pcms]

*v437|
[fc]
[vo_to s="tomo0097"]
[ns]五十嵐[nse]
「いいよ……うーたんのオチンチン、ちょぉだぃ……」[pcms]

;//[0108]へ

[jump target=*0108_H_TOP storage="0108_H.ks"]



