;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0108『ブルマの誘惑２』
;//BG:体育用具室：夜／消灯／月明かり
;//EVENT;//BG:体育用具室/マットの上
;//登場人物；朋美・田中
;//視点：[ns]田中[nse]

;//★ＨEVENT_006　『ブルマの誘惑２』
;//体位：朋美は田中の上に乗る。騎乗位。田中は朋美のブルマをずらし、挿入している。
;//　　　上着はまくり上げ、朋美の口にくわえさせてある。両方の胸は丸見え。
;//　　　田中は片手で朋美の下乳のあたりを支えている。もう片手で胸を優しくもんでいる。
;//　　　田中視点で、朋美をややあおるカメラアングル。
;//差分：表情快感・表情困惑・外だし男性器・外だし射精差分
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0108_H_TOP
;[debug_win]なう　0108_H[debug_win_end]
;使ってない[eval exp="sf.g_0108 = 1"]

;*SceneSet|『ブルマの誘惑２』

;//[0108]

;//♪：BGM006
;//[bgm006]
;//H_CG:ブルマ朋美のセックス

[sysbt_meswin clear]


[evcg storage="HEV_006_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）
[se1 storage="se059"]

*v438|
[fc]
[vo_to s="tomo0098"]
[ns]五十嵐[nse]
「んしょ、と……」[pcms]

*1048|
[fc]
裸になったオレの上に乗って、トロンとなった目でトモ[r]
ミンが見下ろしてくる。[pcms]

*1049|
[fc]
電気の点いていない、暗い体育倉庫の中に、小窓から射[r]
し込んでくる月明かりに照らされたトモミンの姿が、青[r]
白く浮かび上がっている。[pcms]

*1050|
[fc]
夢に出てくるみたいに、現実感の薄い光景……。[pcms]

*v439|
[fc]
[vo_to s="tomo0099"]
[ns]五十嵐[nse]
「うーたぁん……おっぱい、触ってぇ……」[pcms]

*1051|
[fc]
体操着がめくられて、全部見えるようになった大きくて[r]
丸いおっぱいも、月の光でボンヤリと青白く光る。[pcms]

*1052|
[fc]
[ns]田中[nse]
「……」[pcms]

*v440|
[fc]
[vo_to s="tomo0100"]
[ns]五十嵐[nse]
「どしたの……？」[pcms]

*1053|
[fc]
[ns]田中[nse]
「なんか、トモミンの体が綺麗で……」[pcms]

*1054|
[fc]
トモミンの素肌に手を伸ばすと、オレの手も月の光に照[r]
らされて、一体化してしまったように見える。[pcms]

*v441|
[fc]
[vo_to s="tomo0101"]
[ns]五十嵐[nse]
「あ、ふぁ……ホン、ト……？」[pcms]

*1055|
[fc]
[ns]田中[nse]
「月の光のせいかな……いつものトモミンの体と、違っ[r]
て見える……」[pcms]

*v442|
[fc]
[vo_to s="tomo0102"]
[ns]五十嵐[nse]
「んふ……うん、違うかも……んぁ……」[pcms]

*1056|
[fc]
[ns]田中[nse]
「え……？」[pcms]

*v443|
[fc]
[vo_to s="tomo0103"]
[ns]五十嵐[nse]
「だって……あっ、う、んぅ……いつも、より、あたし[r]
……は、あぅ……エッチに、なって、る……」[pcms]

*1057|
[fc]
[ns]田中[nse]
「そっか……やっぱトモミンも、したかったんだ……」[pcms]

*v444|
[fc]
[vo_to s="tomo0104"]
[ns]五十嵐[nse]
「ば、かぁ……ふぁ、ぁうっ！」[pcms]

*1058|
[fc]
固くなってきた乳首を、ちょっと強めにひねると、トモ[r]
ミンの体はピクンと震えた。[pcms]

*v445|
[fc]
[vo_to s="tomo0105"]
[ns]五十嵐[nse]
「あっ、やっ！　ひね、っちゃ……ひぁっ！」[pcms]

*1059|
[fc]
[ns]田中[nse]
「ホントだ……いつもなら痛がるのに……」[pcms]

*v446|
[fc]
[vo_to s="tomo0106"]
[ns]五十嵐[nse]
「ひっ、く……だって、気持ち、い……ふあぅっ！」[pcms]

*1060|
[fc]
乳首をひねり、指を柔らかいおっぱいにめりこませなが[r]
ら、空いた手でスベスベの体や太ももを撫でる。[pcms]

*v447|
[fc]
[vo_to s="tomo0107"]
[ns]五十嵐[nse]
「は、ぁっ、んぁっ！　……んふぁ、はっ、んぅっ！」[pcms]

*1061|
[fc]
[ns]田中[nse]
「乳首イジメられておっきな声出すなんて……。トモミ[r]
ンは、いつからそんなエッチな子になったの……？」[pcms]

*v448|
[fc]
[vo_to s="tomo0108"]
[ns]五十嵐[nse]
「ふ、うぁ……やぁ……うーた、んが、ぅあっ！　いけ[r]
ないん、だからぁ……ん、くぅっ！」[pcms]

*1062|
[fc]
[ns]田中[nse]
「あー、オレのせいにしたな？」[pcms]

*1063|
[fc]
体を撫で回していた手を、トモミンの太ももの間へ伸ば[r]
して、相変わらずコリコリになっているクリを、今度は[r]
指で撫で回してやる。[pcms]

;//SE:エロ効果音（湿った音）
[se1 storage="se059"]

*v449|
[fc]
[vo_to s="tomo0109"]
[ns]五十嵐[nse]
「ひゃっ！　うぁっ、くぅ……、ハァッ、ふあぁっ！」[pcms]

*1064|
[fc]
[ns]田中[nse]
「イジられて気持ちよくなっちゃう、トモミンのせいで[r]
しょ？」[pcms]

*v450|
[fc]
[vo_to s="tomo0110"]
[ns]五十嵐[nse]
「違、うも、ふあぁっ！　……んぅ、うーた、ん、ダ、[r]
メぇ……あっ！　は、ぅ……また、イッちゃ……」[pcms]

*1065|
[fc]
[ns]田中[nse]
「いいよ？　イッても……」[pcms]

*v451|
[fc]
[vo_to s="tomo0111"]
[ns]五十嵐[nse]
「やぁ……うーたんと、一緒、く、ぁっ！　イキた、い[r]
よぅ……んぅっ！」[pcms]

*1066|
[fc]
早く欲しいと言いたげに、トモミンがプニプニのアソコ[r]
を、オレのナニに擦りつけてくる。[pcms]

*1067|
[fc]
トモミンのアソコの汁で、ちょっとヌルッとなっている[r]
ブルマにナニを擦られて、オレももう、これ以上はガマ[r]
ンできそうになかった。[pcms]

*1068|
[fc]
[ns]田中[nse]
「しょうがないなぁ……じゃ、オレも一緒にイッてあげ[r]
る……」[pcms]

*v452|
[fc]
[vo_to s="tomo0112"]
[ns]五十嵐[nse]
「きてぇ……うーたぁん……」[pcms]

*1069|
[fc]
せっかくブルマ履いてもらったんだ、全部脱がせちゃっ[r]
たらもったいないよな……。[pcms]

*1070|
[fc]
そう考えて、オレはブルマの股の所を指でずらして、ト[r]
モミンのアソコを露わにした。[pcms]

*1071|
[fc]
[ns]田中[nse]
「トモミンが入れて……？」[pcms]

*v453|
[fc]
[vo_to s="tomo0113"]
[ns]五十嵐[nse]
「うん……」[pcms]

;//SE:挿入
[se0 storage="se058"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_006_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*1072|
[fc]
トモミンは一度腰を上げて、オレのナニに小さな手を添[r]
えてから、またゆっくり腰を下ろしていく。[pcms]

*v454|
[fc]
[vo_to s="tomo0114"]
[ns]五十嵐[nse]
「ふぁあっ……！」[pcms]

*1073|
[fc]
[ns]田中[nse]
「んっ……」[pcms]

*1074|
[fc]
ヌルリという感触がして、オレのナニは根本まで全部、[r]
トモミンのアソコの中に収まった。[pcms]

*1075|
[fc]
中までプニプニのトモミンのアソコは、熱くて、汁でぬ[r]
めっていて、そのあまりの気持ちよさに、ナニが融けて[r]
しまうんじゃないかとさえ思えてくる。[pcms]

*1076|
[fc]
[ns]田中[nse]
「くぁ……トモミンの中……すっげー気持ちイイ……」[pcms]

;//SE:ピストン　遅い　ループ
[overflow_se storage="se060" loop=true]

*v455|
[fc]
[vo_to s="tomo0115"]
[ns]五十嵐[nse]
「はぁっ、んっ！　あたし、もぉ……、気持ち、い……[r]
んぅっ！」[pcms]

*1077|
[fc]
トモミンはもう手慣れたモンで、上下だけじゃなく、前[r]
後左右とか円を描くようにして、二人が気持ちよく感じ[r]
られるように腰を動かしている。[pcms]

*v456|
[fc]
[vo_to s="tomo0116"]
[ns]五十嵐[nse]
「んっ、く……うー、たぁん……いーぃ？」[pcms]

*1078|
[fc]
[ns]田中[nse]
「イイよ……トモミン、なんかウマくなってない？」[pcms]

*v457|
[fc]
[vo_to s="tomo0117"]
[ns]五十嵐[nse]
「ホ、ント……？　勉強しと、いて、よかっ、た……」[pcms]

*1079|
[fc]
気持ちよくさせる為に、内緒で研究までしてくれたのが[r]
嬉しくて、今度は自分が気持ちよくさせてやろうと、オ[r]
レは下からトモミンを突き上げた。[pcms]

*v458|
[fc]
[vo_to s="tomo0118"]
[ns]五十嵐[nse]
「きゃぅっ！　あっ、ふぁっ！　……うー、たんっ、突[r]
いちゃ、やぁっ！」[pcms]

*1080|
[fc]
[ns]田中[nse]
「トモミン聞こえる？　汁が溢れてきちゃって、アソコ[r]
からヤラしい音してるよ？」[pcms]

*v459|
[fc]
[vo_to s="tomo0119"]
[ns]五十嵐[nse]
「あはぁ、はぁん！　……そ、な音、く、あぅっ！　聞[r]
いちゃ、やだぁ……」[pcms]

*1081|
[fc]
オレの体と、トモミンの濡れた肌がぶつかり合う音と、[r]
ナニがアソコをかき混ぜる音が、混ざり合ってあたりを[r]
満たしている。[pcms]

*v460|
[fc]
[vo_to s="tomo0120"]
[ns]五十嵐[nse]
「あぁっ！　ダメ、ぇ……うぁ、んはぁっ！　……声、[r]
出ちゃう、ぅ……く、ぅん！」[pcms]

*1082|
[fc]
[ns]田中[nse]
「いいよ、出しなよ……トモミンのカワイイ声、もっと[r]
聞かせて……」[pcms]

;//SE:ピストン　早い　ループ
[overflow_se storage="se061" loop=true]

*v461|
[fc]
[vo_to s="tomo0121"]
[ns]五十嵐[nse]
「やぁ……」[pcms]

*1083|
[fc]
恥ずかしくなったのか、トモミンは手で押さえていた体[r]
操着の裾を口にくわえて、声を抑えようとする。[pcms]

*v462|
[fc]
[vo_to s="tomo0122"]
[ns]五十嵐[nse]
「んむ……んぅっ、んふぅっ！　んんーっ！」[pcms]

*1084|
[fc]
[ns]田中[nse]
「そんなんしても、声出ちゃってるよ……？」[pcms]

*v463|
[fc]
[vo_to s="tomo0123"]
[ns]五十嵐[nse]
「んぅーっ！　んぅ、んむぅっ！」[pcms]

*1085|
[fc]
[ns]田中[nse]
「無理しないで、声出しなよ……」[pcms]

*1086|
[fc]
トモミンは激しく首を横に振って、声を出すことを拒否[r]
する。でもオレはもっと、トモミンの声が聞きたい。[pcms]

*1087|
[fc]
トモミンの体を支えているだけだった手を、オレはまた[r]
おっぱいへと伸ばした。[pcms]

*1088|
[fc]
ねじられた乳首からの刺激で、トモミンが体をのけ反ら[r]
せる。[pcms]

*v464|
[fc]
[vo_to s="tomo0124"]
[ns]五十嵐[nse]
「うあぁっ！　ふあっ、あぁん！」[pcms]

;//SE:ピストン　遅い　ループ
[overflow_se storage="se060" loop=true]

*1089|
[fc]
[ns]田中[nse]
「あれ……？　声出したくないんじゃなかったの？　ま[r]
だ五分も経ってないのに……」[pcms]

*v465|
[fc]
[vo_to s="tomo0125"]
[ns]五十嵐[nse]
「ひぅっ！　んぅっ、はぁん！　……だ、って……」[pcms]

*1090|
[fc]
[ns]田中[nse]
「だって、何……？」[pcms]

*v466|
[fc]
[vo_to s="tomo0126"]
[ns]五十嵐[nse]
「あぅっ！　……だっ、てぇ……そ、こ……くぅっ！　[r]
はぁぅ……弱い、だも……」[pcms]

*1091|
[fc]
顔をちょっとしかめてスネて見せる、トモミンのそのか[r]
わいい仕草が、オレの快感のギアを一気にシフトアップ[r]
させる。[pcms]

;//SE:ピストン　早い　ループ
[overflow_se storage="se061" loop=true]

*v467|
[fc]
[vo_to s="tomo0127"]
[ns]五十嵐[nse]
「うぁっ！　ふあぁっ！　ひっ、んぅっ！」[pcms]

*v468|
[fc]
[vo_to s="tomo0128"]
[ns]五十嵐[nse]
「ふっ！　おっぱい……んぅっ、きもちーよお……」[pcms]

*1092|
[fc]
息も満足に吸えないといった風で、トモミンがあえぐ。[pcms]

*1093|
[fc]
[ns]田中[nse]
「ハーッ……ハーッ……」[pcms]

*1094|
[fc]
オレはすぐそこにまで迫った絶頂を、長い呼吸で何とか[r]
抑え込もうとして、息苦しさをガマンしていた。[pcms]

*1095|
[fc]
でもオレも、トモミンも、もう限界だった。[pcms]

*v469|
[fc]
[vo_to s="tomo0129"]
[ns]五十嵐[nse]
「んっ、くぅっ！　……ハァッ、うーた、ん……、あ、[r]
たし……も、もぅ……」[pcms]

*1096|
[fc]
[ns]田中[nse]
「ハーッ、ハーッ……！　トモミンっ……、オレも、イ[r]
キそうだよ……っ！」[pcms]

*v470|
[fc]
[vo_to s="tomo0130"]
[ns]五十嵐[nse]
「んぁっ、はぁっ、ぅあんっ！　……お、願い……。う[r]
ーた、ふぁっ、んぅっ！　……外に……、きょ、危ない[r]
日な、の……あっあぁっ！！」[pcms]

*1097|
[fc]
[ns]田中[nse]
「ん……わかった……！」[pcms]

*1098|
[fc]
トモミンの言葉を受けて、締まり始めたアソコから、オ[r]
レはナニを一気に引き抜いた。[pcms]

*1099|
[fc]
[ns]田中[nse]
「ぁ、くっ……！！」[pcms]

*v471|
[fc]
[vo_to s="tomo0131"]
[ns]五十嵐[nse]
「んぅっ……！」[pcms]

*1100|
[fc]
トモミンのアソコが、きゅきゅっとすぼまるのをナニの[r]
先端で感じたその瞬間、オレは盛大に爆発した。[pcms]

;//SE:ピストン　早い　停止
[stop_overflow_se]

;//whiteflash

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_006_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_006_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_006_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v472|
[fc]
[vo_to s="tomo0132"]
[ns]五十嵐[nse]
「ふぁあああ……ああああ……はぁ……！　んぁああ！[r]
たくさん出てる……」[pcms]

*1101|
[fc]
ナニを大きく脈打たせて、オレは多量のザーメンを、ト[r]
モミンのポテッとした白いお腹にブチ撒けた。[pcms]

*v473|
[fc]
[vo_to s="tomo0133"]
[ns]五十嵐[nse]
「熱ぅい……すごぃ……」[pcms]

*1102|
[fc]
[ns]田中[nse]
「ハァッ……ハァッ……」[pcms]

*v474|
[fc]
[vo_to s="tomo0134"]
[ns]五十嵐[nse]
「ぁ……うーたんの、ヌルヌル……熱ぅい……」[pcms]

*1103|
[fc]
[ns]田中[nse]
「ハァ……ハァ……ハァ……」[pcms]

*v475|
[fc]
[vo_to s="tomo0135"]
[ns]五十嵐[nse]
「あはあ……あったかい……」[pcms]

*1104|
[fc]
お腹を流れ落ちていくオレのザーメンを、トモミンは嬉[r]
しそうに笑いながら、指で塗り広げるようにして弄ぶ。[pcms]

*v476|
[fc]
[vo_to s="tomo0136"]
[ns]五十嵐[nse]
「さっきもいっぱい出したのに……。またこんなにたく[r]
さん……」[pcms]

*1105|
[fc]
[ns]田中[nse]
「今のエッチがスゴイよかったから、いっぱい出ちゃっ[r]
た……汚しちゃってゴメンね」[pcms]

*v477|
[fc]
[vo_to s="tomo0137"]
[ns]五十嵐[nse]
「ううん……嬉しいよ、うーたん……」[pcms]

*1106|
[fc]
ニコッと笑うトモミンに、オレは軽くキスをした。[pcms]

*v478|
[fc]
[vo_to s="tomo0138"]
[ns]五十嵐[nse]
「んぁ……えへへ……好きぃ、うーたん……」[pcms]

;//♪：BGM006　フェードアウト
[fadeoutbgm time=500]

;//blackout

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*1107|
[fc]
エッチで疲れたのか、トモミンはオレに抱かれたまま、[r]
眠りこけてしまった。[pcms]

*1108|
[fc]
あどけない顔で寝息をたてるトモミンを抱きしめたまま[r]
オレは一緒にマットの上に横になった。[pcms]

;;;[sysbt_meswin clear]



;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn04 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]


;;;[sysbt_meswin]

;//;//[次のシーンへ]

;//[0132]（プロローグ・本ルート）へ

[bg storage="bg15c"]
[trans_c cross time=1000]

[jump target=*0032_TOP storage="0032.ks"]

