;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0108『ブルマの誘惑２』
;//BG:体育用具室：夜／消灯／月明かり
;//EVENT;//BG:体育用具室/マットの上
;//登場人物；朋美・田中
[ns]Tanaka[nse]

;//★ＨEVENT_006　『ブルマの誘惑２』
;//体位：朋美は田中の上に乗る。騎乗位。田中は朋美のブルマをずらし、挿入している。
;//　　　上着はまくり上げ、朋美の口にくわえさせてある。両方の胸は丸見え。
;//　　　田中は片手で朋美の下乳のあたりを支えている。もう片手で胸を優しくもんでいる。
;//　　　田中視点で、朋美をややあおるカメラアングル。
;//差分：表情快感・表情困惑・外だし男性器・外だし射精差分
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0108_H_TOP
;[debug_win]なう　0108_H[debug_win_end]
;使ってない[eval exp="sf.g_0108 = 1"]

;*SceneSet|『ブルマの誘惑２』

;//[0108]

;//♪：BGM006
;//[bgm006]
;//H_CG:ブルマ朋美のセックス

[sysbt_meswin clear]


[evcg storage="HEV_006_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）
[se1 storage="se059"]

*v438|
[fc]
[vo_to s="tomo0098"]
[ns]Igarashi[nse]
Nsho, to...[pcms]

*1048|
[fc]
Tomomin straddles me while I'm naked, looking down at me[r]with her glazed eyes.[pcms]

*1049|
[fc]
In the dark, unlit sports storage room, Tomomi's figure is[r]illuminated by the moonlight streaming in through a small[r]window, making her pale complexion stand out.[pcms]

*1050|
[fc]
A scene that feels like it's appearing in a dream, with a[r]faint sense of reality...[pcms]

*v439|
[fc]
[vo_to s="tomo0099"]
[ns]Igarashi[nse]
Utaan... Touch my breasts...[pcms]

*1051|
[fc]
Her big, round breasts, which were fully exposed when her[r]gym clothes were lifted up, faintly glowed a pale blue under[r]the moonlight.[pcms]

*1052|
[fc]
[ns]Tanaka[nse]
……[l][er]

*v440|
[fc]
[vo_to s="tomo0100"]
[ns]Igarashi[nse]
What's wrong...?[pcms]

*1053|
[fc]
[ns]Tanaka[nse]
Somehow, Tomomi's body is beautiful...[pcms]

*1054|
[fc]
When I reach out my hand to Tomomi's bare skin, my hand is[r]also illuminated by the moonlight and it appears as if we[r]have become one.[pcms]

*v441|
[fc]
[vo_to s="tomo0101"]
[ns]Igarashi[nse]
Ah, fah... Hon, to...?[pcms]

*1055|
[fc]
[ns]Tanaka[nse]
Maybe it's because of the moonlight...[l][er]
Tomomin's body looks different from usual...[pcms]

*v442|
[fc]
[vo_to s="tomo0102"]
[ns]Igarashi[nse]
Nfu... Yes, it might be different...[l][er]
Ngh...[pcms]

*1056|
[fc]
[ns]Tanaka[nse]
Huh...?[pcms]

*v443|
[fc]
[vo_to s="tomo0103"]
[ns]Igarashi[nse]
Because... Ah, uh, ngh... I'm...[l][er]
ah... becoming... more... lewd...[l][er]
than usual...[pcms]

*1057|
[fc]
[ns]Tanaka[nse]
I see... So Tomomin also wanted to do it...[pcms]

*v444|
[fc]
[vo_to s="tomo0104"]
[ns]Igarashi[nse]
Baka... fah, aahh![pcms]

*1058|
[fc]
When I gently twisted her hardening nipples a little more[r]forcefully, Tomomin's body trembled with a twitch.[pcms]

*v445|
[fc]
[vo_to s="tomo0105"]
[ns]Igarashi[nse]
Ah, yaa! Hine... no, hiaa![pcms]

*1059|
[fc]
[ns]Tanaka[nse]
It's true... Usually, she would be in pain...[pcms]

*v446|
[fc]
[vo_to s="tomo0106"]
[ns]Igarashi[nse]
Hiku... because... it feels...[l][er]
fuahh![pcms]

*1060|
[fc]
I twist her nipples and press my fingers into her soft[r]breasts, while using my free hand to stroke her smooth body[r]and thighs.[pcms]

*v447|
[fc]
[vo_to s="tomo0107"]
[ns]Igarashi[nse]
Haa, ah, ngh! ... Nfuha, haa, nuu![pcms]

*1061|
[fc]
[ns]Tanaka[nse]
To think that you would make such loud noises when your[r]nipples are being teased...[l][er]
Tomomin, since when did you become such a naughty girl...?[pcms]

*v448|
[fc]
[vo_to s="tomo0108"]
[ns]Igarashi[nse]
Fu, ugh... yaa... u-ta, ngh...[l][er]
uahh! This is bad... ngh, kuuh![pcms]

*1062|
[fc]
[ns]Tanaka[nse]
Ah, you're blaming me for this?[pcms]

*1063|
[fc]
I extend the hand that was caressing her body towards[r]Tomomin's thighs, and this time, I gently stroke her clit[r]that is still becoming stiff with my fingers.[pcms]

;//SE:エロ効果音（湿った音）
[se1 storage="se059"]

*v449|
[fc]
[vo_to s="tomo0109"]
[ns]Igarashi[nse]
Hyaa! Uahh, ku... Haa, fuahh![pcms]

*1064|
[fc]
[ns]Tanaka[nse]
It's because of Tomomin that you feel good when teased,[r]right?[pcms]

*v450|
[fc]
[vo_to s="tomo0110"]
[ns]Igarashi[nse]
No, umo, fuahh! ... Nn, u-ta, ngh, da, meee...[l][er]
ah! Ha, u... mata, iccha...[pcms]

*1065|
[fc]
[ns]Tanaka[nse]
Is it okay? Even if you...[pcms]

*v451|
[fc]
[vo_to s="tomo0111"]
[ns]Igarashi[nse]
Hi... together with U-tan, I'm coming...[l][er]
ah! I'm about to come... mmm![pcms]

*1066|
[fc]
Tomomin, with a look of wanting it desperately, rubs her[r]soft and squishy crotch against my hard member.[pcms]

*1067|
[fc]
With Tomomin's juices on her slightly slippery bloomers,[r]rubbing against me, I couldn't hold back any longer.[pcms]

*1068|
[fc]
[ns]Tanaka[nse]
Well, I guess there's no helping it...[l][er]
Then, I'll also help you reach climax together...[pcms]

*v452|
[fc]
[vo_to s="tomo0112"]
[ns]Igarashi[nse]
I'm coming... U-tan...[pcms]

*1069|
[fc]
It would be a waste to take off all of your bloomers after[r]you went through the trouble of wearing them, wouldn't[r]it...?[pcms]

*1070|
[fc]
Thinking that way, I used my finger to shift the crotch area[r]of Tomomin's bloomers, exposing her genitals.[pcms]

*1071|
[fc]
[ns]Tanaka[nse]
Tomomin, can you put it in...?[pcms]

*v453|
[fc]
[vo_to s="tomo0113"]
[ns]Igarashi[nse]
Yes...[pcms]

;//SE:挿入
[se0 storage="se058"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_006_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*1072|
[fc]
Tomomin lifted her hips once, placing her small hand on my[r]member, and then slowly lowered her hips again.[pcms]

*v454|
[fc]
[vo_to s="tomo0114"]
[ns]Igarashi[nse]
Ahh...![pcms]

*1073|
[fc]
[ns]Tanaka[nse]
Mmm...[pcms]

*1074|
[fc]
I felt a slippery sensation, and my thing completely fit[r]inside Tomomin's private parts.[pcms]

*1075|
[fc]
Tomomin's soft and squishy private parts, deep inside, were[r]hot and slippery with juices.[l][er]
The overwhelming pleasure was so intense that it felt like[r]my thing would melt away.[pcms]

*1076|
[fc]
[ns]Tanaka[nse]
Ahh... Inside Tomomin... Feels so damn good...[pcms]

;//SE:ピストン　遅い　ループ
[overflow_se storage="se060" loop=true]

*v455|
[fc]
[vo_to s="tomo0115"]
[ns]Igarashi[nse]
Ahh...! I... I'm already... feeling...[l][er]
ah...![pcms]

*1077|
[fc]
Tomomin is already skilled at this, not just moving up and[r]down, but also moving her hips in a circular motion, back[r]and forth, left and right, to make both of them feel good.[pcms]

*v456|
[fc]
[vo_to s="tomo0116"]
[ns]Igarashi[nse]
Nn, ku... Ugh... Tan... Is it good?[pcms]

*1078|
[fc]
[ns]Tanaka[nse]
It feels good... Tomomin, have you gotten better at this?[pcms]

*v457|
[fc]
[vo_to s="tomo0117"]
[ns]Igarashi[nse]
H-huh...? I'm glad... that I studied...[pcms]

*1079|
[fc]
In order to make her feel good, I was happy that she[r]secretly studied and researched for this.[l][er]
Now, I wanted to make her feel good, so I thrust up into[r]Tomomin from below.[pcms]

*v458|
[fc]
[vo_to s="tomo0118"]
[ns]Igarashi[nse]
Kyaa! Ah, fah! ... Ugh, Tan, you're thrusting so hard, yaa![pcms]

*1080|
[fc]
[ns]Tanaka[nse]
Tomomin, can you hear it? The juices are overflowing, and[r]there's a lewd sound coming from down there.[pcms]

*v459|
[fc]
[vo_to s="tomo0119"]
[ns]Igarashi[nse]
Ahh, haaan! ... Th-That sound, ku, aahh![l][er]
I don't want to hear it...[pcms]

*1081|
[fc]
The sound of my body colliding with Tomomin's wet skin, and[r]the sound of something stirring inside her, mix together and[r]fill the air.[pcms]

*v460|
[fc]
[vo_to s="tomo0120"]
[ns]Igarashi[nse]
Ahh! No, ah... ugh, haah! ... My voice, it's coming out...[l][er]
ugh... unh![pcms]

*1082|
[fc]
[ns]Tanaka[nse]
It's okay, let it out... Let me hear Tomomin's cute voice[r]even more...[pcms]

;//SE:ピストン　早い　ループ
[overflow_se storage="se061" loop=true]

*v461|
[fc]
[vo_to s="tomo0121"]
[ns]Igarashi[nse]
Yaa...[pcms]

*1083|
[fc]
Tomomin, feeling embarrassed, bites down on the hem of her[r]gym uniform that she was holding with her hand, trying to[r]suppress her voice.[pcms]

*v462|
[fc]
[vo_to s="tomo0122"]
[ns]Igarashi[nse]
Mmm... Nngh, nfuu! Nnnh-![pcms]

*1084|
[fc]
[ns]Tanaka[nse]
Even if you do that, your voice is coming out...?[pcms]

*v463|
[fc]
[vo_to s="tomo0123"]
[ns]Igarashi[nse]
Nnghh! Nngh, nmuuhh![pcms]

*1085|
[fc]
[ns]Tanaka[nse]
Don't force yourself, let your voice out...[pcms]

*1086|
[fc]
Tomomin vigorously shakes her head from side to side,[r]refusing to make any sound.[l][er]
But I want to hear Tomomin's voice even more.[pcms]

*1087|
[fc]
I extended my hand, which was only supporting Tomomin's[r]body, towards her breasts again.[pcms]

*1088|
[fc]
The stimulation from her twisted nipples causes Tomomin to[r]arch her body.[pcms]

*v464|
[fc]
[vo_to s="tomo0124"]
[ns]Igarashi[nse]
Uaaah! Fuah, aahh![pcms]

;//SE:ピストン　遅い　ループ
[overflow_se storage="se060" loop=true]

*1089|
[fc]
[ns]Tanaka[nse]
Huh...? Weren't you the one who didn't want to make any[r]sound?[l][er]
It hasn't even been five minutes yet...[pcms]

*v465|
[fc]
[vo_to s="tomo0125"]
[ns]Igarashi[nse]
Hii! Nnuh, haaan! ... D-dat...[pcms]

*1090|
[fc]
[ns]Tanaka[nse]
But, what...?[pcms]

*v466|
[fc]
[vo_to s="tomo0126"]
[ns]Igarashi[nse]
Aah! ... D-dat... th-there... kuuh![l][er]
Haaah... so weak...[pcms]

*1091|
[fc]
Tomomin pouts and sulks with a slightly wrinkled face, and[r]that cute gesture of hers instantly shifts up the gear of my[r]pleasure.[pcms]

;//SE:ピストン　早い　ループ
[overflow_se storage="se061" loop=true]

*v467|
[fc]
[vo_to s="tomo0127"]
[ns]Igarashi[nse]
Uaaah! Fuahh! Hii, nnuh![pcms]

*v468|
[fc]
[vo_to s="tomo0128"]
[ns]Igarashi[nse]
Fuu! Breasts... nnuh, it feels so good...[pcms]

*1092|
[fc]
Tomomin gasps as if she can't even breathe properly.[pcms]

*1093|
[fc]
[ns]Tanaka[nse]
Haa... Haa...[pcms]

*1094|
[fc]
I was trying to suppress the approaching climax with long[r]breaths, enduring the suffocating feeling.[pcms]

*1095|
[fc]
But both me and Tomomin had reached our limits.[pcms]

*v469|
[fc]
[vo_to s="tomo0129"]
[ns]Igarashi[nse]
Nn, kuuh! ... Haa, uta, n... a, tashi...[l][er]
mo, mou...[pcms]

*1096|
[fc]
[ns]Tanaka[nse]
Haa... Haa...! Tomomin... I'm about to cum too...![pcms]

*v470|
[fc]
[vo_to s="tomo0130"]
[ns]Igarashi[nse]
Nngh, hah, uan! ... Please... Uta, fah, ngh![l][er]
... Outside... it's a dangerous day...[l][er]
Ahh![pcms]

*1097|
[fc]
[ns]Tanaka[nse]
Nn... I understand...![pcms]

*1098|
[fc]
In response to Tomomin's words, I quickly pulled out my[r]thing from her tightening place.[pcms]

*1099|
[fc]
[ns]Tanaka[nse]
Ah, ku...!![pcms]

*v471|
[fc]
[vo_to s="tomo0131"]
[ns]Igarashi[nse]
Nngh...![pcms]

*1100|
[fc]
At the moment I felt Tomomin's place tighten around my[r]thing, I exploded vigorously.[pcms]

;//SE:ピストン　早い　停止
[stop_overflow_se]

;//whiteflash

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_006_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_006_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_006_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v472|
[fc]
[vo_to s="tomo0132"]
[ns]Igarashi[nse]
Faaaah... Aaaah... Haa...! Naaaah![l][er]
There's so much coming out...[pcms]

*1101|
[fc]
I made my thing throb and released a large amount of semen,[r]splattering it all over Tomomin's plump white belly.[pcms]

*v473|
[fc]
[vo_to s="tomo0133"]
[ns]Igarashi[nse]
It's hot... amazing...[pcms]

*1102|
[fc]
[ns]Tanaka[nse]
Haa... Haa...[pcms]

*v474|
[fc]
[vo_to s="tomo0134"]
[ns]Igarashi[nse]
Ah... Uutan's slippery and hot...[pcms]

*1103|
[fc]
[ns]Tanaka[nse]
Haa... Haa... Haa...[pcms]

*v475|
[fc]
[vo_to s="tomo0135"]
[ns]Igarashi[nse]
Ah... it's warm...[pcms]

*1104|
[fc]
Tomomin happily laughs as my semen flows down her belly, and[r]she playfully spreads it with her fingers.[pcms]

*v476|
[fc]
[vo_to s="tomo0136"]
[ns]Igarashi[nse]
Even though I came a lot earlier...[l][er]
There's so much again...[pcms]

*1105|
[fc]
[ns]Tanaka[nse]
The sex just now was amazing, so I ended up cumming a lot...[l][er]
Sorry for making a mess.[pcms]

*v477|
[fc]
[vo_to s="tomo0137"]
[ns]Igarashi[nse]
No... I'm happy, Uutan...[pcms]

*1106|
[fc]
I lightly kissed Tomomin, who smiled sweetly.[pcms]

*v478|
[fc]
[vo_to s="tomo0138"]
[ns]Igarashi[nse]
Nn... Ehehe... I love you, Uutan...[pcms]

;//♪：BGM006　フェードアウト
[fadeoutbgm time=500]

;//blackout

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*1107|
[fc]
Tomomin, exhausted from our naughty activities, fell asleep[r]while still being embraced by me.[pcms]

*1108|
[fc]
I lay down on the mat, still holding Tomomin, who was making[r]peaceful sleeping sounds with her innocent face.[pcms]

;;;[sysbt_meswin clear]



;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn04 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]


;;;[sysbt_meswin]

;//;//[次のシーンへ]

;//[0132]（プロローグ・本ルート）へ

[bg storage="bg15c"]
[trans_c cross time=1000]

[jump target=*0032_TOP storage="0032.ks"]

