;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0111『記憶』
;//BG:職員室
;//BG体育教員室
;//登場人物；岸田・リサ
;//視点：リサ
;//〆回想シーン

;//★ＨEVENT_007　『レイプ』
;//体位：事務机に全裸でエビ剃りの格好で縛り付けられているリサ。
;//　　　口にはバイトギャグ・股間ナメのカメラアングル
;//差分：表情おびえ・苦痛・失神・血・精液・岸田の体（シルエット処理）
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

;//[0111]

*0111_H_TOP
;[debug_win]なう　0111_H[debug_win_end]

[eval exp="sf.SRP05 = 1"][if exp="tf.scene_mode == 0"][jump target=*0111_H][endif]
;;[winset]
[jump target=*scene_start]



*0111_H
;使ってない[eval exp="sf.g_0111 = 1"]

;*SceneSet|『記憶』


;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM002
[bgm002]
;//H_CG:リサがレイプされる

[evcg storage="HEV_007_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*1140|
[fc]
次に目を開けたとき、大きく足を開くような格好で、私[r]
は事務机に縛り付けられていた。[pcms]

*1141|
[fc]
口にはゴム製の棒を噛まされていて、言葉を発する事を[r]
できなくされていた。[pcms]

*v490|
[fc]
[vo_ri s="risa0117"]
[ns]新道[nse]
「んっ……」[pcms]

*1142|
[fc]
頭は朦朧としていて、視界もぼんやりとしている。[r]
でも、開いた足の間に、誰かの顔があるのを認めて、[r]
急に目の前がはっきりしだした。[pcms]

*1143|
[fc]
[ns]岸田[nse]
「オイ！　ずいぶん綺麗なマンコじゃないか！　意外だ[r]
なァ、体を使ってここに採用されたのかと思ってたぞ！[r]
ズァッハッハッハ！！」[pcms]

*1144|
[fc]
血走り、ギラギラした目で、岸田は食い入るように、私[r]
の性器を見つめていた。[pcms]

*v491|
[fc]
[vo_ri s="risa0118"]
[ns]新道[nse]
「んんっ！」[pcms]

*1145|
[fc]
[ns]岸田[nse]
「オイ！　暴れてもムダだぞ！？　ロープとガムテープ[r]
で、ガチガチに縛り付けてあるからなァ！」[pcms]

*1146|
[fc]
性器を見るのにしゃがんでいた岸田が立ち上がって、[r]
下半身が全裸だったことに気がついた時、私はやっと、[r]
これから自分の身に何が起こるのかを理解した。[pcms]

*v492|
[fc]
[vo_ri s="risa0119"]
[ns]新道[nse]
「……！！」[pcms]

*1147|
[fc]
[ns]岸田[nse]
「お前を見た時になァ、血が騒いだんだ。それからチン[r]
コが起って起ってしょうがないんだよ！　これはもう、[r]
お前を犯せってことだろう！？　なァオイ！」[pcms]

*v493|
[fc]
[vo_ri s="risa0120"]
[ns]新道[nse]
「ひっ……！」[pcms]

;//SE:エロ効果音（湿った音）ループ
[se1 storage="se059" loop=true]

*1148|
[fc]
天を衝くほどに反り返った局部を、静かに性器に擦りつ[r]
けられて、私は恐怖と同時に、何故か胸が高鳴るのを感[r]
じた。[pcms]

*1149|
[fc]
でも私は、それを恐怖によるものだと思いこんで、呼吸[r]
困難になる程の恐慌状態に陥った。[pcms]

*v494|
[fc]
[vo_ri s="risa0121"]
[ns]新道[nse]
「えぁっ！　えぁあっ！　あぇあぁっ！！」[pcms]

*1150|
[fc]
[ns]岸田[nse]
「ここと校舎は離れてるからなァ、どんなに大声出して[r]
も聞こえないぞ！　オイ！」[pcms]

*1151|
[fc]
岸田はいやらしく笑いながら、局部の先端を膣口に押し[r]
当てた。[pcms]

*v495|
[fc]
[vo_ri s="risa0122"]
[ns]新道[nse]
「えあぁっ！！」[pcms]

*1152|
[fc]
友人達の話から、それなりの性知識はあったが、[r]
経験は一切なかった。[pcms]

*1153|
[fc]
大学を卒業してこの学校に採用されるまで、セックスは[r]
勿論、男性と交際したこともなかった。[pcms]

*1154|
[fc]
でも、岸田はその事を知る由もないし、たとえ知ってい[r]
たとしても、容赦などする男ではない。[pcms]

*1155|
[fc]
[ns]岸田[nse]
「入れるぞオイ！　いいか！　いいのか！？」[pcms]

*1156|
[fc]
私は激しく首を横に振って、岸田の言葉に拒絶を示した[r]
けれど、嫌がれば嫌がる程、あの男の興奮を煽る材料に[r]
しかならなかった。[pcms]

*1157|
[fc]
[ns]岸田[nse]
「オイ！　いいぞォ、その顔！　もっと！　もっとだ！[r]
オイ！」[pcms]

*1158|
[fc]
興奮のし過ぎで頭が正常に働いていない。[pcms]

*1159|
[fc]
そうとしか思えない異様な表情で、岸田は濡れてもいな[r]
い私の性器に、むりやり局部をねじ込んだ。[pcms]

;//SE:挿入
[se0 storage="se058"]

;;;[sysbt_meswin clear]


[flash_re]

[evcg storage="HEV_007_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//redflash

*v496|
[fc]
[vo_ri s="risa0123"]
[ns]新道[nse]
「え゛あ゛ぁぁぁぁああっ！！！！」[pcms]

*1160|
[fc]
焼けた鉄の様な局部の熱さと、体の一部を裂かれる痛さ[r]
とで、私の視界は真っ白に灼けた。[pcms]

;//SE:ピストン　早い　ループ
;mm ループになってなかったので修正
[se1 storage="se061" loop=true]

*1161|
[fc]
脳を直接揺さぶる様な衝撃に、前後左右上下、どこを向[r]
いているのかわからなくなってしまった。[pcms]

;//redflash

[flash_re]

[evcg storage="HEV_007_b"]
[trans_c cross time=500]

*v497|
[fc]
[vo_ri s="risa0124"]
[ns]新道[nse]
「お゛っ、え゛あ゛ぁっ！　お゛あ゛ぁっ！！」[pcms]

*1162|
[fc]
[ns]岸田[nse]
「ヌッフゥ！　どォだ、根本までズッポリ入ってるのが[r]
わかるか！？　オイ！」[pcms]

*1163|
[fc]
喋っている間にも、岸田は忘れることなく、力任せに局[r]
部を出入りさせた。[pcms]

*v498|
[fc]
[vo_ri s="risa0125"]
[ns]新道[nse]
「あ゛ぁっ！　あ゛あ゛ぁっ！！」[pcms]

*1164|
[fc]
[ns]岸田[nse]
「ん〜、キツいィ！　このマンコはキツくていいぞォ！[r]
手でしごいているようだ！」[pcms]

*v499|
[fc]
[vo_ri s="risa0126"]
[ns]新道[nse]
「あ゛っ！　あ゛ぁっ！　お゛っ、あ゛お゛ぉ！！」[pcms]

*1165|
[fc]
熱い痛みから逃れようと体をよじる様が、岸田の興奮を[r]
煽るようで、ますます激しく局部を出入りさせた。[pcms]

*1166|
[fc]
[ns]岸田[nse]
「ヌッフフフ……いいぞォ、いい声で鳴くじゃないか！[r]
豚のように泣きわめく女を犯すのはたまらん！　男冥[r]
利につきるなァ、ズァッハッハッハ！！！！」[pcms]

*v500|
[fc]
[vo_ri s="risa0127"]
[ns]新道[nse]
「お゛っ！　お゛ぁっ！　え゛あ゛ぁっ！！」[pcms]

*1167|
[fc]
涙を流して呻き声を上げる私を、岸田は焦点の合ってい[r]
ない目で見下ろして、気味の悪い笑顔を作った。[pcms]

*1168|
[fc]
[ns]岸田[nse]
「お前を選んで正解だった！　やっぱり、俺の目は確か[r]
だったぞ！　オイ！」[pcms]

*v501|
[fc]
[vo_ri s="risa0128"]
[ns]新道[nse]
「あ゛あ゛っ、お゛あ゛ぁっ！」[pcms]

*1169|
[fc]
そうよ……なぜ、私でなければならなかったの……？[r]
私と同じ様な、若い女性教諭は他にもいるのに……。[pcms]

*1170|
[fc]
私の眼差しから考えていた事を読み取ったのか、[r]
岸田はなぜ私を選んだかを、局部の動きはそのままに[r]
語り出した。[pcms]

*1171|
[fc]
[ns]岸田[nse]
「お前はなァ、臭うんだよ！　メス豚の臭いをプンプン[r]
させてやがるんだ！　どれだけマジメぶったって、メス[r]
豚のマンコの臭いは隠せないぞ！　オイ！」[pcms]

*v502|
[fc]
[vo_ri s="risa0129"]
[ns]新道[nse]
「あ゛っ！　あ゛ぁっ！　え゛ぁっ！！」[pcms]

*1172|
[fc]
その時は、この男は本当に頭がおかしいのだ、としか思[r]
わなかった。[pcms]

*1173|
[fc]
でも今なら、岸田の言葉の意味がわかる。[r]
嗜虐心の塊である岸田には、私の中に被虐嗜好が潜んで[r]
いることに敏感に気がついたのだ。[pcms]

*v503|
[fc]
[vo_ri s="risa0130"]
[ns]新道[nse]
「え゛ぁっ……お゛っ、あ゛ぁっ……！」[pcms]

*1174|
[fc]
[ns]岸田[nse]
「オイ！　チンコの滑りが良くなってきたじゃないか！[r]
お高くとまっていても、メスの本能には逆らえないっ[r]
てワケだ！　豚が！　メス豚めが！」[pcms]

*1175|
[fc]
私の中が濡れていたのは、女の体に元々備わっている機[r]
能が働いたせい。[pcms]

*1176|
[fc]
でもその時、痛みによるものとは別の熱が、体の奥の奥[r]
で揺れているのを、私はうっすらと感じていた。[pcms]

*1177|
[fc]
それが、私の中に潜んでいた被虐嗜好が、目を覚ました[r]
瞬間だった。[pcms]

*1178|
[fc]
[ns]岸田[nse]
「だらしねぇ面しやがって！　涎でその綺麗な面がベト[r]
ベトだ！　メス豚！　メス豚！！　ズハッ！　ズハハッ[r]
！！」[pcms]

*v504|
[fc]
[vo_ri s="risa0131"]
[ns]新道[nse]
「あ゛ぁっ……え゛ぁっ、お゛あぁ……」[pcms]

*1179|
[fc]
痛みで麻痺し、下半身の感覚が薄れてきて、私の意識も[r]
朦朧とし始めた頃、岸田は押し殺した様に私に囁く。[pcms]

*1180|
[fc]
[ns]岸田[nse]
「ヌッフゥ……オイ、メス豚！　腹が減っただろう？　[r]
お前の大好きなエサを、マンコに食わせてやるぞ！」[pcms]

*1181|
[fc]
鼻息が荒くなるのと同時に、今まで以上に激しく、[r]
岸田は局部を出入りさせた。[pcms]

*1182|
[fc]
中に出される……。[pcms]

*1183|
[fc]
でも、それがわかったところで、私にはそれから逃れる[r]
事はできない。それでも……中に出されたら……。[pcms]

*1184|
[fc]
赤ちゃんが……赤ちゃんが出来てしまう……！！！[pcms]

*1185|
[fc]
それよりも、処女をむりやり奪われたうえ、膣内射精ま[r]
でされようとしている状況に、私の体の奥から、得体の[r]
知れない痺れが広がってくるのが気になっていた。[pcms]

*v505|
[fc]
[vo_ri s="risa0132"]
[ns]新道[nse]
「あ゛っ……あ゛っ、あ゛ぉっ……」[pcms]

*1186|
[fc]
[ns]岸田[nse]
「ビクビク震えながら感じやがって！　そうか！　そん[r]
なに俺の精子が欲しいのか！？　オイ！」[pcms]

*v506|
[fc]
[vo_ri s="risa0133"]
[ns]新道[nse]
「お゛あ゛っ……あ゛ぁっ……」[pcms]

*1187|
[fc]
岸田の精液なんて、欲しいと思う訳がない。[pcms]

*1188|
[fc]
そう思う反面、された事のない膣内射精を想像して、し[r]
かも、強くなる体の奥からの痺れを受け入れようとして[r]
いる自分に、私は戦慄を覚えていた。[pcms]

*1189|
[fc]
あまりにも異常な状況に、心が壊れてしまったのかと、[r]
そう思ったからだ。[pcms]

*1190|
[fc]
実際は心の崩壊などではなく、自分の中に潜んでいたも[r]
のが表に現れただけだった。[pcms]

*v507|
[fc]
[vo_ri s="risa0134"]
[ns]新道[nse]
「あ゛っ、お゛、あ゛ぁっ……」[pcms]

*1191|
[fc]
恨めしいほどにしっかりと固定されていたゴム製の棒。[r]
口からとめどなくあふれ出る私の唾液で、その拘束が少[r]
しだけ緩んだ。[pcms]

*1192|
[fc]
[ns]岸田[nse]
「さァ来い！　オイ！　出すぞ！　お前のマンコの中に[r]
ブチ撒けてやるぞ！　オイ！」[pcms]

*v508|
[fc]
[vo_ri s="risa0135"]
[ns]新道[nse]
「え゛あ゛ぁ……」[pcms]

*v509|
[fc]
[vo_ri s="risa0136"]
[ns]新道[nse]
「あ゛っ！　な、なばだけばっ！　な…か…だけはぁ！！」[pcms]

*1193|
[fc]
神の与えた僅かなチャンスに、中出しを否定した。[r]
しかし、岸田の耳には届いて居なかった。私を蹂躙する[r]
のに、夢中で……。[pcms]

*1194|
[fc]
[ns]岸田[nse]
「オイ！　妊娠するならメスにしろ！　メスなら認知し[r]
てやる、何人産んでもいいぞ！　俺専用の便所が増える[r]
からなァ！　ズァッハッハッハ！！！！」[pcms]

*1195|
[fc]
焦点の合っていない、血走った岸田の目が大きく見開か[r]
れ、絶頂がすぐそこまで来ていることを示していた。[pcms]

*1196|
[fc]
[ns]岸田[nse]
「よし来い！　よォし来い！　さァ、ブチ撒けてやる！[r]
メス豚を孕ませてやるぞ！　オイ！」[pcms]

;//SE:ピストン　早い　停止
[stop_se1]

*v510|
[fc]
[vo_ri s="risa0137"]
[ns]新道[nse]
「お゛あ゛っ！　あぁっ……」[pcms]

*1197|
[fc]
[ns]岸田[nse]
「ヌッフウゥ！！」[pcms]

;//SE:射精
[overflow_se storage="se062"]

;//redflash

;;;[sysbt_meswin clear]


[flash_re]

[evcg storage="HEV_007_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*1198|
[fc]
私の膣内で、岸田の局部が断続的に震え、塊のような精[r]
液が、膣内深くへどんどん吐き出されていく。[pcms]

*1199|
[fc]
噴き出してくる精液の圧力を膣内に感じて、体の奥から[r]
広がってくる痺れは、また一段と強くなった。[pcms]

*1200|
[fc]
広がってくる痺れと、吐き出された精液の熱に、私は多[r]
少の浮遊感を感じていた。[pcms]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_007_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v511|
[fc]
[vo_ri s="risa0138"]
[ns]新道[nse]
「お゛、あぁ……」[pcms]

*1201|
[fc]
[ns]岸田[nse]
「ヌッフゥ〜……」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_007_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*1202|
[fc]
射精が終わると大きく息をついて、岸田は局部を引き抜[r]
き、私から体を離した。[pcms]

*v512|
[fc]
[vo_ri s="risa0139"]
[ns]新道[nse]
「は、ぁ……」[pcms]

*1203|
[fc]
[ns]岸田[nse]
「ヌッフフフ……さァ、仕上げといこうか！　オイ！」[pcms]

*1204|
[fc]
自分のものと思われるロッカーから、古そうなカメラを[r]
取り出して、岸田は蹂躙された私の様を撮影し始めた。[pcms]

*1205|
[fc]
[ns]岸田[nse]
「ヌッフゥ……これでお前は、俺専用の便所だ。もし俺[r]
に逆らいやがったら、学校はもちろん、お前の家の近所[r]
にもバラ撒いてやるからな！　わかったか！　オイ！」[pcms]

*v513|
[fc]
[vo_ri s="risa0140"]
[ns]新道[nse]
「お゛、あぁ……ぁあ゛……イ゛ぁ……」[pcms]

*1206|
[fc]
わかりきった答えには興味がないのか、私に返事を強要[r]
することもなく撮影を続けていた岸田は、膣内から漏れ[r]
出て床に溜まった精液に眉をひそめた。[pcms]

*1207|
[fc]
[ns]岸田[nse]
「なんだ？　これはァ……」[pcms]

*1208|
[fc]
床に溜まった精液には血が混じっていて、そこで岸田は[r]
ようやく、私が処女だったということに気がついたよう[r]
だった。[pcms]

*1209|
[fc]
[ns]岸田[nse]
「お前、初めてだったのかァ？　ズァッハッハッハ！！[r]
俺が初めての男かァ、光栄に思えよメス豚！」[pcms]

*1210|
[fc]
岸田は笑いを漏らしながら撮影を続け、フィルムが終わ[r]
ると、『これじゃ入れ替えが面倒だなァ』と呟きながら[r]
フィルムを交換し、また私の様を撮り始めた。[pcms]

*v514|
[fc]
[vo_ri s="risa0141"]
[ns]新道[nse]
「あ゛……あかひゃ……ん…でびちゃう……」[pcms]

;//blackout

;;;[sysbt_meswin clear]

;BGM停止
[fadeoutbgm time=500]
[stop_se0]
[stop_se1]

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//♪：BGM004フェードイン
[bgm004]

;//[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//BG:bg017d
;//[bg storage="bg17b_s"]
;//[trans_c cross time=500]

*1211|
[fc]
……幸い、次の週に…生理が訪れた……。[pcms]

*1212|
[fc]
こうして、私の中の被虐嗜好は完全に目覚め、岸田に隷[r]
属する日々が始まった。[pcms]

*1213|
[fc]
私は性奴隷として、あの男の意のままに行動し、体を開[r]
かなければならなくなった。[pcms]

*1214|
[fc]
そう、全てあの男の意のまま。[pcms]

*1215|
[fc]
今回の合宿も『夜の学校でヤリたいからなんとかしろ』[r]
という命令によって、私が企画したものだった。[pcms]

*1216|
[fc]
そもそも映画研究部そのものが、あの男の『新しいカメ[r]
ラとビデオカメラが欲しい』という理由によって作られ[r]
たものだった。[pcms]

;//[0112]へ
[jump target=*0112_H_TOP storage="0112_H.ks"]

