;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0111『記憶』
;//BG:職員室
;//BG体育教員室
;//登場人物；岸田・リサ
;//視点：リサ
;//〆回想シーン

;//★ＨEVENT_007　『レイプ』
;//体位：事務机に全裸でエビ剃りの格好で縛り付けられているリサ。
;//　　　口にはバイトギャグ・股間ナメのカメラアングル
;//差分：表情おびえ・苦痛・失神・血・精液・岸田の体（シルエット処理）
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

;//[0111]

*0111_H_TOP
;[debug_win]なう　0111_H[debug_win_end]

[eval exp="sf.SRP05 = 1"][if exp="tf.scene_mode == 0"][jump target=*0111_H][endif]
;;[winset]
[jump target=*scene_start]



*0111_H
;使ってない[eval exp="sf.g_0111 = 1"]

;*SceneSet|『記憶』


;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM002
[bgm002]
;//H_CG:リサがレイプされる

[evcg storage="HEV_007_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*1140|
[fc]
When I opened my eyes again, I found myself tied to the desk[r]with my legs spread wide open.[pcms]

*1141|
[fc]
I had a rubber gag in my mouth, preventing me from speaking.[pcms]

*v490|
[fc]
[vo_ri s="risa0117"]
[ns]Shindou[nse]
Mmm...[pcms]

*1142|
[fc]
My head was hazy and my vision was blurry.[l][er]
But as I noticed someone's face between my spread legs,[r]everything suddenly became clear in front of me.[pcms]
[l][er]

*1143|
[fc]
[ns]Kishida[nse]
Hey! That's quite a beautiful pussy you've got there![l][er]
I'm surprised, I thought you were hired here for your body![l][er]
Zahaha![pcms]

*1144|
[fc]
Kishida, with bloodshot and intense eyes, was staring[r]intently at my genitals.[pcms]

*v491|
[fc]
[vo_ri s="risa0118"]
[ns]Shindou[nse]
Mmm![pcms]

*1145|
[fc]
[ns]Kishida[nse]
Hey! Struggling is useless, you know!?[l][er]
You're tightly bound with ropes and duct tape, after all![pcms]

*1146|
[fc]
When Kishida, who had been squatting to look at my genitals,[r]stood up and I noticed that his lower body was completely[r]naked, I finally understood what was about to happen to me.[pcms]

*v492|
[fc]
[vo_ri s="risa0119"]
[ns]Shindou[nse]
...!![pcms]

*1147|
[fc]
[ns]Kishida[nse]
When I saw you, my blood started boiling.[l][er]
And then my dick got hard and couldn't stop![l][er]
This means I just have to fuck you, right!?[l][er]
Isn't that right, Oi![pcms]

*v493|
[fc]
[vo_ri s="risa0120"]
[ns]Shindou[nse]
Huh...![pcms]

;//SE:エロ効果音（湿った音）ループ
[se1 storage="se059" loop=true]

*1148|
[fc]
I felt a mixture of fear and excitement as the genitals,[r]which were arched so much that they seemed to pierce the[r]heavens, were gently rubbed against my sex.[pcms]

*1149|
[fc]
But I, convinced that it was due to fear, fell into a state[r]of panic so intense that it became difficult to breathe.[pcms]

*v494|
[fc]
[vo_ri s="risa0121"]
[ns]Shindou[nse]
Eh?! Eeek! Ahh!![pcms]

*1150|
[fc]
[ns]Kishida[nse]
This place and the school building are far apart, so no[r]matter how loudly you scream, no one will hear you![l][er]
Hey![pcms]

*1151|
[fc]
Kishida, with a lewd smile, pressed the tip of his genitals[r]against my vagina.[pcms]

*v495|
[fc]
[vo_ri s="risa0122"]
[ns]Shindou[nse]
Eeek!![pcms]

*1152|
[fc]
From the conversations with my friends, I had some knowledge[r]about sex, but I had no experience whatsoever.[pcms]

*1153|
[fc]
Until I graduated from college and was hired at this school,[r]I had never had sex, let alone dated a man.[pcms]

*1154|
[fc]
But Kishida has no way of knowing that, and even if he did,[r]he is not a man who shows mercy.[pcms]

*1155|
[fc]
[ns]Kishida[nse]
I'm going to put it in, hey! Got it?[l][er]
Is it okay?[pcms]

*1156|
[fc]
I vigorously shook my head from side to side, showing my[r]rejection to Kishida's words.[l][er]
But the more I resisted, the more it only fueled that man's[r]excitement.[pcms]

*1157|
[fc]
[ns]Kishida[nse]
Hey! That face of yours is great![l][er]
More! Give me more! Hey![pcms]

*1158|
[fc]
My head isn't functioning properly due to excessive[r]excitement.[pcms]

*1159|
[fc]
With a strange expression that could only be described as[r]such, Kishida forcefully thrust his genitals into my dry[r]genitals.[pcms]

;//SE:挿入
[se0 storage="se058"]

;;;[sysbt_meswin clear]


[flash_re]

[evcg storage="HEV_007_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//redflash

*v496|
[fc]
[vo_ri s="risa0123"]
[ns]Shindou[nse]
Eeek!![pcms]

*1160|
[fc]
The heat of my burnt iron-like genitals and the pain of my[r]body being torn apart caused my vision to be completely[r]white and scorched.[pcms]

;//SE:ピストン　早い　ループ
;mm ループになってなかったので修正
[se1 storage="se061" loop=true]

*1161|
[fc]
The impact was so intense that it shook my brain directly,[r]and I lost all sense of direction, not knowing where I was[r]facing, whether it was front, back, left, right, or up and[r]down.[pcms]

;//redflash

[flash_re]

[evcg storage="HEV_007_b"]
[trans_c cross time=500]

*v497|
[fc]
[vo_ri s="risa0124"]
[ns]Shindou[nse]
Oh, eek! Ooohh![pcms]

*1162|
[fc]
[ns]Kishida[nse]
Nuffu! Do you see that I'm buried deep inside you?![l][er]
Hey![pcms]

*1163|
[fc]
While we were talking, Kishida never forgot and forcefully[r]thrust his genitals in and out.[pcms]

*v498|
[fc]
[vo_ri s="risa0125"]
[ns]Shindou[nse]
Ahh! Aaahh!![pcms]

*1164|
[fc]
[ns]Kishida[nse]
Mmm~ It's tight! This pussy is so tight and good![l][er]
It feels like I'm jerking off with my hand![pcms]

*v499|
[fc]
[vo_ri s="risa0126"]
[ns]Shindou[nse]
Ahh! Aaahh! Ooh, aahh!![pcms]

*1165|
[fc]
Kishida became even more excited by Shindou's writhing in an[r]attempt to escape the intense pain and forcefully thrust his[r]genitals in and out even more vigorously.[pcms]

*1166|
[fc]
[ns]Kishida[nse]
Nuffufufu... Good, good! You're making such a nice sound![l][er]
It's irresistible to violate a woman who cries like a pig![l][er]
It's a privilege for a man, Zahaha!!!![pcms]

*v500|
[fc]
[vo_ri s="risa0127"]
[ns]Shindou[nse]
Oh! Ahh! Eeekk!![pcms]

*1167|
[fc]
Kishida looked down at me, who was shedding tears and[r]moaning, with unfocused eyes and a creepy smile.[pcms]

*1168|
[fc]
[ns]Kishida[nse]
Choosing you was the right decision![l][er]
As I thought, my eyes were accurate![l][er]
Hey![pcms]

*v501|
[fc]
[vo_ri s="risa0128"]
[ns]Shindou[nse]
Ahh, oohh![pcms]

*1169|
[fc]
That's right... Why did it have to be me...?[l][er]
There are other young female teachers like me...[pcms]

*1170|
[fc]
Kishida, reading my thoughts from the look in my eyes, began[r]to speak about why he chose me, while his genitals continued[r]their movements unchanged.[pcms]

*1171|
[fc]
[ns]Kishida[nse]
You, you stink! You're reeking of a female pig![l][er]
No matter how much you try to act serious, you can't hide[r]the smell of a female pig's pussy![l][er]
Hey![pcms]

*v502|
[fc]
[vo_ri s="risa0129"]
[ns]Shindou[nse]
Ahh! Aaahh! Eeekk!![pcms]

*1172|
[fc]
At that moment, I could only think that this man was truly[r]insane.[pcms]

*1173|
[fc]
But now, I understand the meaning of Kishida's words.[l][er]
Being a sadistic person, Kishida has keenly sensed the[r]masochistic tendencies hidden within me.[pcms]

*v503|
[fc]
[vo_ri s="risa0130"]
[ns]Shindou[nse]
Ehh... Ahh... Aahh...![pcms]

*1174|
[fc]
[ns]Kishida[nse]
Hey! The sliding of my dick has gotten better, hasn't it![l][er]
Even if you act all high and mighty, you can't go against[r]the instincts of a female![l][er]
You pig! You female pig![pcms]

*1175|
[fc]
The reason why I was wet inside is because the natural[r]functions of a woman's body were at work.[pcms]

*1176|
[fc]
But at that moment, I faintly felt a different heat[r]trembling deep inside my body, separate from the pain.[pcms]

*1177|
[fc]
It was the moment when the masochistic tendencies hidden[r]within me awakened.[pcms]

*1178|
[fc]
[ns]Kishida[nse]
You have a sloppy face! Your pretty face is covered in[r]drool![l][er]
Female pig! Female pig!! Zuhah![l][er]
Zuhahaha!![pcms]

*v504|
[fc]
[vo_ri s="risa0131"]
[ns]Shindou[nse]
Ahh... Eekk, Ohh...[pcms]

*1179|
[fc]
As the pain paralyzed me and the sensation in my lower body[r]began to fade, my consciousness started to blur.[l][er]
It was around that time that Kishida whispered to me, as if[r]suppressing something.[pcms]

*1180|
[fc]
[ns]Kishida[nse]
Nuffu... Hey, female pig! Are you hungry?[l][er]
I'll feed you your favorite food, right into your pussy![pcms]

*1181|
[fc]
At the same time as his breath became rough, Kishida thrust[r]his genitals in and out even more intensely than before.[pcms]

*1182|
[fc]
I'm being cummed inside...[pcms]

*1183|
[fc]
But even if I understood that, I can't escape from it.[l][er]
Even so... if he were to cum inside me...[pcms]

*1184|
[fc]
A baby... A baby is being created...!!![pcms]

*1185|
[fc]
I was more concerned about the situation where I was[r]forcibly robbed of my virginity and about to be ejaculated[r]inside, as an unknown numbness spread from deep within my[r]body.[pcms]

*v505|
[fc]
[vo_ri s="risa0132"]
[ns]Shindou[nse]
Ahh... Ahh, ahh...[pcms]

*1186|
[fc]
[ns]Kishida[nse]
You're trembling and feeling it, huh![l][er]
I see! You want my sperm that badly!?[l][er]
Hey![pcms]

*v506|
[fc]
[vo_ri s="risa0133"]
[ns]Shindou[nse]
Ohh... Ahh...[pcms]

*1187|
[fc]
There's no way I would want Kishida's semen.[pcms]

*1188|
[fc]
On one hand, I couldn't help but feel a shiver as I imagined[r]an internal ejaculation, something I had never experienced[r]before.[l][er]
And yet, I found myself trying to accept the numbness that[r]was growing stronger from deep within my body.[pcms]

*1189|
[fc]
I thought that my heart had broken due to the abnormal[r]situation.[pcms]

*1190|
[fc]
In reality, it wasn't a collapse of my heart, but rather[r]something that had been hidden within me simply coming to[r]the surface.[pcms]

*v507|
[fc]
[vo_ri s="risa0134"]
[ns]Shindou[nse]
Ahh, ohh, ahh...[pcms]

*1191|
[fc]
The rubber rod was firmly fixed in place, so much so that it[r]was infuriating.[l][er]
With my saliva overflowing from my mouth, the restraint[r]loosened slightly.[pcms]

*1192|
[fc]
[ns]Kishida[nse]
Come on! Hey! I'm gonna release it![l][er]
I'm gonna shoot it inside your pussy![l][er]
Hey![pcms]

*v508|
[fc]
[vo_ri s="risa0135"]
[ns]Shindou[nse]
Ehh... Ahh...[pcms]

*v509|
[fc]
[vo_ri s="risa0136"]
[ns]Shindou[nse]
Ahh! N-No, not there! N... not...[l][er]
inside!![pcms]

*1193|
[fc]
I denied the creampie in the small chance given by God.[l][er]
However, Kishida didn't hear it.[l][er]
He was too absorbed in ravishing me...[pcms]

*1194|
[fc]
[ns]Kishida[nse]
Hey! If you're gonna get pregnant, become a female![l][er]
If you're a female, I'll acknowledge it, you can give birth[r]to as many as you want![l][er]
Because I'll have more toilets for myself![l][er]
Zaaahahahaha!!!![pcms]

*1195|
[fc]
Kishida's unfocused, bloodshot eyes widened, indicating that[r]he was on the brink of climax.[pcms]

*1196|
[fc]
[ns]Kishida[nse]
Alright, come here! Yeah, come on![l][er]
I'm gonna fuck you hard! I'm gonna impregnate you, you sow![l][er]
Hey![pcms]

;//SE:ピストン　早い　停止
[stop_se1]

*v510|
[fc]
[vo_ri s="risa0137"]
[ns]Shindou[nse]
Ohh... Ahh...[pcms]

*1197|
[fc]
[ns]Kishida[nse]
Nuffuuu!![pcms]

;//SE:射精
[overflow_se storage="se062"]

;//redflash

;;;[sysbt_meswin clear]


[flash_re]

[evcg storage="HEV_007_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*1198|
[fc]
Kishida's genitals trembled intermittently inside my vagina,[r]and chunks of semen were being steadily ejaculated deep into[r]my depths.[pcms]

*1199|
[fc]
The pressure of the ejaculating semen that gushes out, the[r]tingling sensation spreading from deep within my body,[r]became even stronger.[pcms]

*1200|
[fc]
I was feeling a slight sense of floating from the spreading[r]numbness and the heat of the ejaculated semen.[pcms]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_007_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v511|
[fc]
[vo_ri s="risa0138"]
[ns]Shindou[nse]
Ohh... Ahh...[pcms]

*1201|
[fc]
[ns]Kishida[nse]
Nuffuu~...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_007_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*1202|
[fc]
After he finished ejaculating, Kishida took a deep breath[r]and pulled out his genitals, separating his body from mine.[pcms]

*v512|
[fc]
[vo_ri s="risa0139"]
[ns]Shindou[nse]
Ahh...[pcms]

*1203|
[fc]
[ns]Kishida[nse]
Nuffufufu... Come on, let's finish this![l][er]
Hey![pcms]

*1204|
[fc]
Kishida took out an old-looking camera from a locker that[r]seemed to be his own, and started filming my violated state.[pcms]

*1205|
[fc]
[ns]Kishida[nse]
Nuffuu... With this, you're my personal toilet.[l][er]
If you dare to defy me, not only will I expose you at[r]school, but also in your neighborhood![l][er]
Got it? Hey![pcms]

*v513|
[fc]
[vo_ri s="risa0140"]
[ns]Shindou[nse]
Oh... Ahh... Aahh... I... ah...[pcms]

*1206|
[fc]
Kishida, who continued filming without forcing me to respond[r]or showing any interest in obvious answers, frowned at the[r]semen that leaked out from my vagina and accumulated on the[r]floor.[pcms]

*1207|
[fc]
[ns]Kishida[nse]
What is this...?[pcms]

*1208|
[fc]
Kishida finally seemed to notice that there was blood mixed[r]in with the semen that had accumulated on the floor,[r]realizing that I was a virgin.[pcms]

*1209|
[fc]
[ns]Kishida[nse]
So, you were a virgin, huh? Zaa hahahaha!![l][er]
You should feel honored to have me as your first man, you[r]female pig![pcms]

*1210|
[fc]
Kishida continued filming while letting out a laugh, and[r]when the film was finished, he muttered, It's a hassle to[r]change it like this, as he replaced the film and started[r]filming me again.[pcms]

*v514|
[fc]
[vo_ri s="risa0141"]
[ns]Shindou[nse]
Ahh... Ahh... I'm... going to cum...[pcms]

;//blackout

;;;[sysbt_meswin clear]

;BGM停止
[fadeoutbgm time=500]
[stop_se0]
[stop_se1]

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//♪：BGM004フェードイン
[bgm004]

;//[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//BG:bg017d
;//[bg storage="bg17b_s"]
;//[trans_c cross time=500]

*1211|
[fc]
Thank goodness, the following week...[l][er]
my period arrived...[pcms]

*1212|
[fc]
And so, my masochistic tendencies awakened completely, and[r]the days of being enslaved to Kishida began.[pcms]

*1213|
[fc]
I became a sex slave, completely under that man's control,[r]and had to open my body as he pleased.[pcms]

*1214|
[fc]
Yes, everything was under that man's control.[pcms]

*1215|
[fc]
This training camp was also organized by me, based on the[r]order of I want to have sex at the night school, so make it[r]happen.[pcms]

*1216|
[fc]
In the first place, the Film Research Club itself was[r]created for the reason of 'wanting new cameras and video[r]cameras' by that man.[pcms]

;//[0112]へ
[jump target=*0112_H_TOP storage="0112_H.ks"]

