
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック0112『映画研究部設立・動機』
;//BG:理科教員室／夕方
;//EVENT;//BG:理科教員室・リサの事務机前
;//登場人物；リサ・岸田
;//視点：リサ
;//〆回想シーン

;//★ＨEVENT_008　『映画研究部設立・動機』
;//体位：全裸で手首を拘束されたまま、床に横になった岸田に背面騎乗位（岸田の顔は画面には入らず）
;//　　　拘束された手は、岸田の男性器を握っている。
;//差分：目を閉じて屈辱に耐えている・目を見開き、ショックを受けている・
;//　　　試験管・ゴムチューブ・岸田の下半身・射精差分
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0112_H_TOP
;[debug_win]なう　0112_H[debug_win_end]
;使ってない[eval exp="sf.g_0112 = 1"]

;*SceneSet|『映画研究部設立・動機』

;//[0112]

;//♪：BGM004
;//[bgm004]

;//BG:bg017d
[bg storage="bg17b_s"]
[trans_c cross time=500]

*1217|
[fc]
映画研究部を創部するきっかけになったあの日も、[r]
岸田は突然、私のいる理科準備室に現れた。[pcms]

;//blackout

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//BG:bg理科準備室　セピア

[bg storage="bg18a_s"]
[trans_c cross time=500]

;//SE:扉を開ける
[se0 storage="se008"]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="spi_kisi_a_a_02"]
[trans_c cross time=150]

;立ち
*std172|
[fc]
[ns]岸田[nse]
「オイ！　来てやったぞ！　そろそろ俺のチンコが欲し[r]
くなる頃だろうが！」[pcms]

*1218|
[fc]
初めて犯された日以来、岸田は度々やってきては、[r]
私の体を使って、自分の黒い欲望を満たしていた。[pcms]

*1219|
[fc]
そうして岸田に蹂躙される毎に、私の中の被虐嗜好もよ[r]
り明確に、より深くなっていった。[pcms]

*v515|
[fc]
[vo_ri s="risa0142"]
[ns]新道[nse]
「岸田、先生……」[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="spi_kisi_a_a_04"]
[trans_c cross time=150]

;立ち
*std173|
[fc]
[ns]岸田[nse]
「オイ！　他の人間がいない時は、岸田様と呼べと言っ[r]
ただろう！」[pcms]

*v516|
[fc]
[vo_ri s="risa0143"]
[ns]新道[nse]
「も、申し訳ありません、岸田様……」[pcms]

;立ち
*std174|
[fc]
[ns]岸田[nse]
「主人に対する口のきき方を知らない奴隷には、オシオ[r]
キが必要だなァ」[pcms]

*1220|
[fc]
そう言いながら部屋の中を見ましていた岸田は、薬品が[r]
置いてあるスチール棚に目を留め、近づいた。[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[trans_c cross time=150]

;立ち
*std175|
[fc]
[ns]岸田[nse]
「ヌッフゥ……グリセリンとは、面白い物があるじゃな[r]
いか、ええオイ！」[pcms]

*1221|
[fc]
扉を開け、棚の中の薬品を見ていた岸田は、その中の一[r]
つを手にとって、いやらしい笑みを作った。[pcms]

*v517|
[fc]
[vo_ri s="risa0144"]
[ns]新道[nse]
「それは、科学部が実験に使うのに、最近購入したもの[r]
で……」[pcms]

;立ち
*std176|
[fc]
[ns]岸田[nse]
「あとは、入れるものがあればなァ」[pcms]

*1222|
[fc]
岸田は私の言葉は意に介さず、今度は実験器具が置いて[r]
ある棚に近づいて、しばらく物色してから、大きめのピ[r]
ペットを手にとった。[pcms]

;立ち
*std177|
[fc]
[ns]岸田[nse]
「ヌッフフフ……まったく、ここはお前みたいなメス豚[r]
のためにあるような部屋だな！　オイ！」[pcms]

*v518|
[fc]
[vo_ri s="risa0145"]
[ns]新道[nse]
「あの、それで何を……」[pcms]

;立ち
*std178|
[fc]
[ns]岸田[nse]
「この優しいご主人様が、奴隷にご褒美をくれてやる！[r]
さァ、服を脱げ！　全部だぞ！」[pcms]

*v519|
[fc]
[vo_ri s="risa0146"]
[ns]新道[nse]
「は、はい……」[pcms]

*1223|
[fc]
言われたとおりに私が全ての服を脱ぐと、岸田は次の指[r]
示を出した。[pcms]

;立ち
*std179|
[fc]
[ns]岸田[nse]
「よォし、次はケツをこっちにつきだして、手で広げて[r]
ケツの穴が見えるようにしろ！」[pcms]

*v520|
[fc]
[vo_ri s="risa0147"]
[ns]新道[nse]
「えっ……あ、あの、何を……」[pcms]

*1224|
[fc]
岸田がグリセリンの蓋を開け、ピペットで中身を吸い出[r]
すのを見て、私はあの男がこれから何をしようとしてい[r]
るのが分かった。[pcms]

*1225|
[fc]
岸田はグリセリンを使って、私に浣腸をする気だった。[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="spi_kisi_a_a_04"]
[trans_c cross time=150]

;立ち
*std180|
[fc]
[ns]岸田[nse]
「なんだァ〜？　ご主人様の言うことが聞けないっての[r]
か、オイ！」[pcms]

*v521|
[fc]
[vo_ri s="risa0148"]
[ns]新道[nse]
「も、申し訳ありません……」[pcms]

*1226|
[fc]
臀部を両手で掴んで開き、岸田の方へ突き出した。[pcms]

*1227|
[fc]
恥ずかしさと、臀部の穴まで蹂躙されようとしている恐[r]
怖と、その事への諦めと、そして、初めての体験への多[r]
少の高揚感が、私の中でない交ぜになっていた。[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_b_01"]
[ChrSetXY layer=1 x=80 y=0]
[trans_c cross time=150]

;立ち
*std181|
[fc]
[ns]岸田[nse]
「ヌッフゥ〜……マジメでお堅い先生が、いいカッコだ[r]
なァ！　ええオイ！」[pcms]

*1228|
[fc]
岸田の荒くなった鼻息が吹きかけられ、グリセリンで満[r]
たされたピペットの先が、ゆっくりと臀部の穴へ入って[r]
きた。[pcms]

*v522|
[fc]
[vo_ri s="risa0149"]
[ns]新道[nse]
「う、ぁ……！」[pcms]

*1229|
[fc]
私は冷たい感触に思わず声を上げてしまい、振り返って[r]
岸田の様子を窺うと、いやらしく笑いながら、舌なめず[r]
りをしているところだった。[pcms]

;立ち
*std182|
[fc]
[ns]岸田[nse]
「ヌッフフフ……オイ！　動くんじゃないぞ！」[pcms]

*v523|
[fc]
[vo_ri s="risa0150"]
[ns]新道[nse]
「は、ぃ……」[pcms]

*1230|
[fc]
岸田の手で押し出され、ピペットからグリセリンが腸内[r]
に流れ込んできて、私は腹部に冷たさを感じた。[pcms]

*v524|
[fc]
[vo_ri s="risa0151"]
[ns]新道[nse]
「んっ！　うぅっ……」[pcms]

;立ち
*std183|
[fc]
[ns]岸田[nse]
「どうだ、うまいかァ？　豚用のエサはァ！」[pcms]

*v525|
[fc]
[vo_ri s="risa0152"]
[ns]新道[nse]
「う、く……」[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="spi_kisi_a_a_04"]
[trans_c cross time=150]

;立ち
*std184|
[fc]
[ns]岸田[nse]
「オイ！　ご主人様がうまいかどうか聞いてるんだ！　[r]
答えないなら、コイツを根本まで挿し込むぞ！」[pcms]

*v526|
[fc]
[vo_ri s="risa0153"]
[ns]新道[nse]
「はっ、はいぃ、美味しいで、すぅ……」[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[trans_c cross time=150]

;立ち
*std185|
[fc]
[ns]岸田[nse]
「ヌッフフフ……そうか、うまいかァ！　よォし、なら[r]
もっと食わせてやるぞ！　喜べオイ！」[pcms]

*v527|
[fc]
[vo_ri s="risa0154"]
[ns]新道[nse]
「は、ぃ……ありがとう、ございます……」[pcms]

*1231|
[fc]
それから何度かグリセリンを腸内に注入され、次第に下[r]
腹部が膨れてくるように私には感じられた。[pcms]

;立ち
*std186|
[fc]
[ns]岸田[nse]
「よォし、こんなもんでいいだろう」[pcms]

*1232|
[fc]
岸田がそう言ってピペットを引き抜いてからすぐに、私[r]
の腹部に鈍い痛みが現れ始めた。[pcms]

*v528|
[fc]
[vo_ri s="risa0155"]
[ns]新道[nse]
「ん、ぅ……」[pcms]

;立ち
*std187|
[fc]
[ns]岸田[nse]
「ヌッフフフ……さァ、いつまで耐えられるかなァ？」[pcms]

*1233|
[fc]
臀部の穴に挿し込んでいたピペットの先を、岸田は陶然[r]
として顔で嗅いで、下半身のジャージの前を突っ張らせ[r]
ていた。[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="spi_kisi_a_a_02"]
[trans_c cross time=150]

;立ち
*std188|
[fc]
[ns]岸田[nse]
「んん〜、臭うぞォ！　臭くてスケベな臭いがァ！」[pcms]

*v529|
[fc]
[vo_ri s="risa0156"]
[ns]新道[nse]
「あ、く……そ、んな……」[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[trans_c cross time=150]

;立ち
*std189|
[fc]
[ns]岸田[nse]
「お前はマンコだけじゃなくて、ケツの穴までメス豚の[r]
臭いがするんだな！　オイ！」[pcms]

*1234|
[fc]
浣腸をされた事と、岸田の辱めの言葉に、私の中から、[r]
今ではその正体がわかった、あの痺れが広がってくるの[r]
を感じた。[pcms]

*1235|
[fc]
痺れが広がってくるのと同時に、鈍痛だった腹部の痛み[r]
が、思わず体を屈めてしまう程、急激に激しくなった。[pcms]

*v530|
[fc]
[vo_ri s="risa0157"]
[ns]新道[nse]
「うぅっ……！」[pcms]

;立ち
*std190|
[fc]
[ns]岸田[nse]
「なんだァ？　もう限界なのか！？　オイ！」[pcms]

*v531|
[fc]
[vo_ri s="risa0158"]
[ns]新道[nse]
「は、はい……お願い、しま、す、トイレに……んっ、[r]
く……行かせてくだ、さい……」[pcms]

*1236|
[fc]
腹部を押さえ、弱々しくそう言う私を、岸田はいやらし[r]
く笑って見下ろした。[pcms]

;立ち
*std191|
[fc]
[ns]岸田[nse]
「オイ！　すぐにトイレに行かせたら、浣腸した意味が[r]
ないだろうが！」[pcms]

*v532|
[fc]
[vo_ri s="risa0159"]
[ns]新道[nse]
「は、ぃ……」[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="spi_kisi_a_a_02"]
[trans_c cross time=150]

;立ち
*std192|
[fc]
[ns]岸田[nse]
「なんなら、ここでしてもいいぞォ？　マジメでお堅い[r]
先生が盛大に糞を漏らすところを、じっくり見物させて[r]
もらおうじゃないか！　オイ！」[pcms]

*v533|
[fc]
[vo_ri s="risa0160"]
[ns]新道[nse]
「許、してくださ、い……それだけは……」[pcms]

*1237|
[fc]
息も絶え絶えに訴える私を見下ろして、岸田の笑みは、[r]
ますますいやらしく歪んだ。[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[trans_c cross time=150]

;立ち
*std193|
[fc]
[ns]岸田[nse]
「よォし、なら俺にまたがってチンコをしごけ！　俺が[r]
イッちまうのと、お前が糞をブチ撒けるの、どっちが早[r]
いか競争だ！」[pcms]

*v534|
[fc]
[vo_ri s="risa0161"]
[ns]新道[nse]
「そ、んな……こと……」[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="spi_kisi_a_a_04"]
[trans_c cross time=150]

;立ち
*std194|
[fc]
[ns]岸田[nse]
「なんだ、不満なのかァ？　先に俺がイッたら、トイレ[r]
に行かせてやると言ってるんだぞ！　オイ！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1238|
[fc]
下腹部の痛みはいよいよ激しくなって、みるみる顔が青[r]
ざめていくのを、私は自分で感じ取っていた。[pcms]

*1239|
[fc]
でも、岸田は局部を露わにし、既に床に仰向けになって[r]
いて、自分の命令を実行するまで、私をトイレに行かせ[r]
るつもりはないようだった。[pcms]

*1240|
[fc]
腹部の痛みと、体の奥からの痺れに耐えながら、私は岸[r]
田の腹の上に跨り、しゃがんだ。[pcms]

[ChrSetEx layer=1 chbase="spi_kisi_a_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="spi_kisi_a_a_02"]
[trans_c cross time=150]

;立ち
*std195|
[fc]
[ns]岸田[nse]
「オイ！　もし俺の体に糞しやがったら、お前のマンコ[r]
写真をバラ撒くからなァ！　ズァッハッハッハ！！」[pcms]

*v535|
[fc]
[vo_ri s="risa0162"]
[ns]新道[nse]
「はい……頑張り、ます……」[pcms]

*1241|
[fc]
目の前で震えている局部を片手で握ると、岸田は体を起[r]
こし、私の両手首に枷をはめだした。[pcms]

;[backlay_c][chara_int][trans_c cross time=150]

;//H_CG:リサと岸田のＳＭプレイ

;;;[sysbt_meswin clear]


[evcg storage="HEV_008_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v536|
[fc]
[vo_ri s="risa0163"]
[ns]新道[nse]
「あの、これは……」[pcms]

*1242|
[fc]
[ns]岸田[nse]
「ヌッフフ……ちゃんと両手を使えるように、固定して[r]
やろう。それから、これはオマケだ」[pcms]

*v537|
[fc]
[vo_ri s="risa0164"]
[ns]新道[nse]
「え……あぁっ！」[pcms]

;//SE:エロ効果音（湿った音）ループ
[se1 storage="se059" loop=true]

;//redflash

;;;[sysbt_meswin clear]


[flash_re]

[evcg storage="HEV_008_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*1243|
[fc]
岸田はもう一度私の中にグリセリンを流し込むのと同時[r]
に、今度は棚から持ち出した試験管を、私の性器に挿し[r]
込んだ。[pcms]

*1244|
[fc]
挿し込まれた試験管が、まるで性器から生えてきた様に[r]
見えて、私の姿はひどく情けないものになった。[pcms]

*v538|
[fc]
[vo_ri s="risa0165"]
[ns]新道[nse]
「う、あぁ……」[pcms]

*1245|
[fc]
[ns]岸田[nse]
「それをマンコから落としたら、ここで糞をしてもらう[r]
からなァ！　さァ、始めろ！」[pcms]

*v539|
[fc]
[vo_ri s="risa0166"]
[ns]新道[nse]
「は、ぃ……」[pcms]

;//SE:エロ効果音（湿った音）ループ
[se1 storage="se059" loop=true]

*1246|
[fc]
長い時間は保ちそうにない。そう思った私は最初から激[r]
しく、岸田の局部をしごきあげた。[pcms]

*1247|
[fc]
[ns]岸田[nse]
「ヌッフフフ……相当焦ってるようだなァ！　だが、そ[r]
う簡単に俺のチンコはいかないぞ！　オイ！」[pcms]

*v540|
[fc]
[vo_ri s="risa0167"]
[ns]新道[nse]
「く、ふぅ……！」[pcms]

*1248|
[fc]
[ns]岸田[nse]
「オイ！　ケツの穴がピクピクしてるぞ！　まさか、わ[r]
ざと漏らしてやろうなんて考えているんじゃないだろう[r]
なァ！」[pcms]

*v541|
[fc]
[vo_ri s="risa0168"]
[ns]新道[nse]
「そん、な、こと……思、てませ、ん……」[pcms]

*1249|
[fc]
[ns]岸田[nse]
「わかってるだろうなァ！　俺の体に糞を漏らしたら、[r]
お前のマンコ写真がバラ撒かれるぞ！　オイ！」[pcms]

*v542|
[fc]
[vo_ri s="risa0169"]
[ns]新道[nse]
「はっ、はいぃ……！」[pcms]

*1250|
[fc]
私は必死だった。[pcms]

*1251|
[fc]
臀部の穴に力を入れれば、性器の試験管が落ちてきそう[r]
になり、試験管を落とすまいとそちらに集中すると、肛[r]
門の方がおろそかになるからだ。[pcms]

*v543|
[fc]
[vo_ri s="risa0170"]
[ns]新道[nse]
「ハァッ……ハァッ……！」[pcms]

*1252|
[fc]
[ns]岸田[nse]
「まだまだァ！　これじゃ先は遠いぞ！　オイ！」[pcms]

*v544|
[fc]
[vo_ri s="risa0171"]
[ns]新道[nse]
「申し訳、ありませ、ん……」[pcms]

*1253|
[fc]
どうすれば岸田が早く絶頂に達するか、私は必死で考え[r]
て、以前に口でさせられた時に、先端部分を刺激した時[r]
の喜びようを思い出した。[pcms]

*1254|
[fc]
そして、局部の口から漏れ出し始めた透明の液体を、先[r]
端部分に塗りつけるようにして刺激した。[pcms]

*1255|
[fc]
[ns]岸田[nse]
「ヌッフフ……オイ！　考えたな！　ぬめってなかなか[r]
いいぞォ！」[pcms]

*v545|
[fc]
[vo_ri s="risa0172"]
[ns]新道[nse]
「はぃ……ありが、とう、ございま、す……」[pcms]

*1256|
[fc]
岸田の呼吸は次第に激しくなり、局部の先端からどんど[r]
ん液が漏れだしてきていた。[pcms]

*1257|
[fc]
[ns]岸田[nse]
「ヌッフゥ！　いいぞォ！　やるじゃないか、メス豚め[r]
がァ！」[pcms]

*v546|
[fc]
[vo_ri s="risa0173"]
[ns]新道[nse]
「ハァッ……お願、いです、は、やく……ハァッ……早[r]
く、イッてくだ、さいぃ……」[pcms]

*1258|
[fc]
[ns]岸田[nse]
「オイ！　奴隷がご主人様に命令するのか！？　メス豚[r]
が調子に乗りやがって！」[pcms]

*1259|
[fc]
そう言うと、岸田は私の性器に挿し込まれていた試験管[r]
を掴み、動かし始めた。[pcms]

;//SE:ピストン　早い　ループ
[overflow_se storage="se061"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_008_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v547|
[fc]
[vo_ri s="risa0174"]
[ns]新道[nse]
「あっ！　嫌ぁっ！！」[pcms]

*1260|
[fc]
[ns]岸田[nse]
「オイ！　手を止めるんじゃない！　お前が俺より先に[r]
イッても、マンコ写真をバラ撒くぞ！　オイ！」[pcms]

*v548|
[fc]
[vo_ri s="risa0175"]
[ns]新道[nse]
「あっく……！　は、いぃ……」[pcms]

*1261|
[fc]
一気に体に痺れが広がって、臀部への集中が弱まってい[r]
くのを、私は必死でこらえた。[pcms]

*1262|
[fc]
[ns]岸田[nse]
「オイ！　ヨガるのはいいが、ケツの穴はしっかり閉め[r]
ろ！　屁が漏れてるぞ！　ズァッハッハッハ！！」[pcms]

*v549|
[fc]
[vo_ri s="risa0176"]
[ns]新道[nse]
「うっ、くうぅ……！」[pcms]

*1263|
[fc]
岸田の辱めの言葉で、痺れが強まり、広がっていく。[pcms]

*v550|
[fc]
[vo_ri s="risa0177"]
[ns]新道[nse]
「んぅっ……っく、ハァッ……！」[pcms]

*1264|
[fc]
[ns]岸田[nse]
「どうしたァ、漏れるか！？　漏らすのかァ！？」[pcms]

*v551|
[fc]
[vo_ri s="risa0178"]
[ns]新道[nse]
「くぁ、あぁっ……！」[pcms]

*v552|
[fc]
[vo_ri s="risa0179"]
[ns]新道[nse]
「お、願い……！　早く……っ！」[pcms]

*v553|
[fc]
[vo_ri s="risa0180"]
[ns]新道[nse]
「トイレに行かせてくださいっっ！　このままではっ！[r]
き…岸田様にっ…漏らしてしまいますっ！！」[pcms]

*1265|
[fc]
[ns]岸田[nse]
「手枷つけて、全裸で便所まで行けるのか？　お前は？」[pcms]

*v554|
[fc]
[vo_ri s="risa0181"]
[ns]新道[nse]
「！！」[pcms]

*1266|
[fc]
冷静を装った様な口調の岸田に言われ、思わず頭から血[r]
が引いてゆく。[pcms]

*1267|
[fc]
驚いた私を、岸田は見逃さなかった。[pcms]

*1268|
[fc]
[ns]岸田[nse]
「オイ！　お前は、クソ我慢するのに夢中で、訳が分か[r]
らなくなってるんじゃないのか？！　それとも興奮して[r]
るのか？」[pcms]

;//清水＠ファイル無いので現在音声なしで
;//*|

*1268a|
[fc]
;[vo_ri s="risa0000"]
[ns]新道[nse]
「……！」[pcms]

*1269|
[fc]
[ns]岸田[nse]
「……まったく、とんでも無いメス豚だ！！！」[pcms]

*1270|
[fc]
岸田の言葉に冷静さを取り戻した。[pcms]

*1271|
[fc]
……岸田に見抜かれている……。[pcms]

*1272|
[fc]
私は、いつの間にか自分の置かれている状況を忘れてし[r]
まっていた。[pcms]

*1273|
[fc]
……岸田に拘束具をはずされなければ、私は……[pcms]

*v555|
[fc]
[vo_ri s="risa0182"]
[ns]新道[nse]
「はっ…はっ……ああぅっ……！！」[pcms]

*1274|
[fc]
私はもう、限界だった。[pcms]

*1275|
[fc]
局部の先端部分を執拗に刺激し、岸田が一刻も早くイッ[r]
てくれる事を祈るほか、私には方法が無かった。[pcms]

*1276|
[fc]
私は焦り、岸田の局部を力一杯、しごき上げる。[pcms]

*1277|
[fc]
[ns]岸田[nse]
「ぬうっ……メス豚めがァ……！！」[pcms]

*v556|
[fc]
[vo_ri s="risa0183"]
[ns]新道[nse]
「ハァッ……く、あぅっ……！！」[pcms]

;//SE:エロ効果音（湿った音）停止
;//SE:ピストン　早い　停止
[stop_se1]
[stop_overflow_se]

;//SE:射精
[overflow_se storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_008_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_008_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_008_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*1278|
[fc]
臀部への集中が、いよいよ途切れそうになった時、[r]
岸田の局部から大量の精液が飛び散った。[pcms]

*1279|
[fc]
[ns]岸田[nse]
「ヌッフウゥゥ！！」[pcms]

*v557|
[fc]
[vo_ri s="risa0184"]
[ns]新道[nse]
「ハァッ……ハァッ……」[pcms]

*1280|
[fc]
勝負に勝ったのは私だった。[pcms]

*1281|
[fc]
でも、気を抜けるような状況では到底なかった。[r]
一瞬でも気を緩めれば、すぐそこにまで迫った便が、一[r]
気に噴き出してしまいそうだった。[pcms]

*v558|
[fc]
[vo_ri s="risa0185"]
[ns]新道[nse]
「ハァッ……お願、いし、ます……手枷、を……」[pcms]

*1282|
[fc]
[ns]岸田[nse]
「ヌッフゥ〜……今のはなかなか面白かった。ビデオに[r]
撮っておけばよかったなァ」[pcms]

*1283|
[fc]
岸田は床に仰向けになったまま、私の言葉を無視し、ま[r]
るで関係ない事を喋り始めた。[pcms]

*1284|
[fc]
[ns]岸田[nse]
「そうだ、お前、学校の金でビデオカメラを買う方法を[r]
考えろ！　ついでに新しいカメラも買えるぞォ！　いい[r]
な、オイ！」[pcms]

*v559|
[fc]
[vo_ri s="risa0186"]
[ns]新道[nse]
「お、願、いぃ……外し、てぇ……」[pcms]

*v560|
[fc]
[vo_ri s="risa0187"]
[ns]新道[nse]
「もう……駄目ぇ！！　お願い！！　お願いしますっ！[r]
は……早くっ！！」[pcms]

*1285|
[fc]
[ns]岸田[nse]
「うーん、カメラはデジカメがいいな……フィルムの入[r]
れ替えの手間がないからなァ」[pcms]

*v561|
[fc]
[vo_ri s="risa0188"]
[ns]新道[nse]
「いやっ！　イヤァアアアアアア！！　お願いしますっ[r]
！！　岸田様！！」[pcms]

*v562|
[fc]
[vo_ri s="risa0189"]
[ns]新道[nse]
「うぁぁぁぁぁ！！」[pcms]

*1286|
[fc]
必死の懇願も虚しく、私が命令を受け入れるまで、[r]
岸田の無視は続いた。[pcms]

*v563|
[fc]
[vo_ri s="risa0190"]
[ns]新道[nse]
「お願いですっ！　もう……許してくださいぃ！！」[pcms]

;//blackout

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*1287|
[fc]
そうして、私は映画研究部の創部を計画し、それを学校[r]
側に持ちかけたのだった。[pcms]

;//BG:bg017d
[bg storage="bg13d"]
[trans_c cross time=1000]

*1288|
[fc]
過去の記憶から、ふと我に返って、薄暗い壁に掛かった[r]
時計に目をこらすと、ここへ来てから一時間近くが過ぎ[r]
ていた。[pcms]

*v564|
[fc]
[vo_ri s="risa0191"]
[ns]新道[nse]
「遅いわね……」[pcms]

*1289|
[fc]
でも私はここを動かずに、岸田を待ち続ける。[pcms]

*1290|
[fc]
厳密に言えば、私の被虐嗜好を満足させる、嗜虐心に満[r]
ちた行いを、だ。[pcms]

;;;[sysbt_meswin clear]



;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn05 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]


;;;[sysbt_meswin]

;//;//[次のシーンへ]

;//[0032]（プロローグ・本ルート）へ

[bg storage="bg15c"]
[trans_c cross time=1000]

[jump target=*0032_TOP storage="0032.ks"]

