;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02052『渡り廊下』
;//BG:特殊教室：廊下：夜：消灯
;//BG:渡り廊下：夜：消灯
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02052_TOP
;[debug_win]なう　02052[debug_win_end]
;使ってない[eval exp="sf.g_02052 = 1"]

;*SceneSet|『渡り廊下』

;//[02052]

;//♪：BGM001
[bgm001]
;//BG:bg004d
[bg storage="bg04d"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v590|
[fc]
[vo_ya s="yama0114"]
[ns]Yamagishi[nse]
Oh, right, we were talking about movies.[l][er]
Um...[pcms]

*1381|
[fc]
[ns]Kato[nse]
Ah, no...[pcms]

;立ち

*v591|
[fc]
[vo_ya s="yama0115"]
[ns]Yamagishi[nse]
...? Are we done with this conversation?[pcms]

*1382|
[fc]
[ns]Kato[nse]
No, no! Um...[pcms]

*1383|
[fc]
I intentionally avoided bringing up that topic because I[r]didn't want to make Yamagishi-san sad.[pcms]

*1384|
[fc]
But, asking about it myself and then saying it's fine might[r]be rude...[pcms]

*1385|
[fc]
[ns]Kato[nse]
Sorry, it's nothing. Should we continue?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v592|
[fc]
[vo_ya s="yama0116"]
[ns]Yamagishi[nse]
Um... When I go to the movies with friends, we watch action[r]movies and stuff.[l][er]
But when I watch movies alone at home, I tend to choose ones[r]that have warm family settings.[pcms]

*1386|
[fc]
[ns]Kato[nse]
Warm, family...[pcms]

;立ち

*v593|
[fc]
[vo_ya s="yama0117"]
[ns]Yamagishi[nse]
Maybe it's because when I was little, my parents didn't pay[r]much attention to me.[l][er]
So, I guess I long for that kind of warm family setting.[pcms]

*1387|
[fc]
[ns]Kato[nse]
I see...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1388|
[fc]
Yamagishi-san says it with a smile, but to me, it only[r]looked like she was forcing herself to smile.[pcms]

*1389|
[fc]
Seeing her sad smile like that made me feel uneasy, so in[r]order to change her mood even just a little, I shifted the[r]conversation to talk about myself.[pcms]

;//♪：BGM001
;//[bgm001]

;//BG:bg009e
[bg storage="bg09e"]
[trans_c cross time=500]

*1390|
[fc]
[ns]Kato[nse]
I still prefer action movies. The detective movie I watched[r]the other day was really good.[l][er]
The moment when the protagonist made up his mind and his[r]eyes changed color, it was amazing![pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v594|
[fc]
[vo_ya s="yama0118"]
[ns]Yamagishi[nse]
Did you hear that when we were waiting for the bus...?[pcms]

*1391|
[fc]
[ns]Kato[nse]
Huh, really...? Wait, did we talk about this?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v595|
[fc]
[vo_ya s="yama0119"]
[ns]Yamagishi[nse]
Oh no, Kato-kun, did you forget about today?[pcms]

*1392|
[fc]
[ns]Kato[nse]
Uh-oh, I wonder if the principal's illness is contagious...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v596|
[fc]
[vo_ya s="yama0120"]
[ns]Yamagishi[nse]
Ahaha, what's that?[pcms]

*1393|
[fc]
[ns]Kato[nse]
No, Shinya...[pcms]

*1394|
[fc]
As I explained the principal's condition that Shinya had[r]talked about, while Yamagishi-san was laughing at the story,[r]we arrived in front of the gymnasium.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v597|
[fc]
[vo_ya s="yama0121"]
[ns]Yamagishi[nse]
Kato-kun, that...[pcms]

*1395|
[fc]
[ns]Kato[nse]
...?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1396|
[fc]
Yamagishi-san turned her face towards the direction that[r]Yamagishi-san was pointing, and I noticed that there was a[r]faint light leaking from the window of the gymnasium storage[r]room, indicating that someone was inside.[pcms]

*1397|
[fc]
It seems that Yuuji has chosen this place as his play spot.[pcms]

*1398|
[fc]
But now, if I were to suddenly open the door, and if the two[r]of them were in the middle of having sex...[pcms]

*1399|
[fc]
Just the thought of it is terrifying, especially with[r]Yamagishi-san being there.[pcms]

*1400|
[fc]
I shouted loudly to give the two who should be inside some[r]time to prepare.[pcms]

*1401|
[fc]
[ns]Kato[nse]
Hey, Yuuji! Come out![pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v598|
[fc]
[vo_ya s="yama0122"]
[ns]Yamagishi[nse]
Tomochan, are you there?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1402|
[fc]
It's funny to imagine them being surprised by our voices and[r]hurriedly changing clothes.[pcms]

*1403|
[fc]
... No, wait a minute.[pcms]

*1404|
[fc]
If I remember correctly, Yuuji said he saw Kishida when he[r]went to the restroom during the intermission of the[r]exhibition.[pcms]

*1405|
[fc]
The gymnasium and club building are his territory.[l][er]
If he really is here today, it wouldn't be so strange for[r]him to be doing something inside the gym storage room at[r]this late hour.[pcms]

*1406|
[fc]
[ns]Kato[nse]
Shh![pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v599|
[fc]
[vo_ya s="yama0123"]
[ns]Yamagishi[nse]
W-What's wrong...?[pcms]

*1407|
[fc]
[ns]Kato[nse]
During the intermission of the exhibition, Yuuji said he saw[r]Kishida.[l][er]
It's possible that Kishida is one of the people inside.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;立ち

*v600|
[fc]
[vo_ya s="yama0124"]
[ns]Yamagishi[nse]
Ehh!? No way, what should we do?[pcms]

*1408|
[fc]
Even if we say that we were wandering around the school late[r]at night to search for someone, I don't think Kishida would[r]approve.[l][er]
We would probably end up receiving a long lecture in the PE[r]instructor's office.[pcms]

*1409|
[fc]
[ns]Kato[nse]
For now, let's call out again.[l][er]
If Kishida comes out, we'll run away.[l][er]
If Yuuji and the others come out, we'll take them back with[r]us.[l][er]
If there's no response, we'll check inside the storage room[r]just to be sure.[l][er]
How does that sound?[pcms]
[l][er]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

*1410|
[fc]
Yamagishi-san nodded silently several times to my words.[pcms]

*1411|
[fc]
[ns]Kato[nse]
Alright...[pcms]

*1412|
[fc]
We held our breath in order to call out to the person who[r]should be inside once again.[pcms]

;//[02070]へ
[jump target=*02070_TOP storage="02070.ks"]

