;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02051『トイレ』
;//BG:特殊教室：廊下：夜：消灯
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02051_TOP
;[debug_win]なう　02051[debug_win_end]
;使ってない[eval exp="sf.g_02051 = 1"]

;*SceneSet|『トイレ』

;//[02051]

;//♪：BGM001
;//[bgm001]
;//BG:bg005d
[bg storage="bg05d"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]


;;;[sysbt_meswin]

;立ち

*v583|
[fc]
[vo_ya s="yama0107"]
[ns]Yamagishi[nse]
Ehh, isn't that mean?[pcms]
The girl I had reserved must feel so sorry~[l][er]

*1357|
[fc]
[ns]Kato[nse]
Ugh, Yuuji was bragging so much about it.[l][er]
It made me really angry. Oh, I still have it, the second[r]button I took from him.[pcms]

;立ち

*v584|
[fc]
[vo_ya s="yama0108"]
[ns]Yamagishi[nse]
Ahaha, really?[pcms]

*1358|
[fc]
[ns]Kato[nse]
I was thinking of giving it to him as a wedding gift instead[r]of a congratulatory gift for Yuuji's marriage.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v585|
[fc]
[vo_ya s="yama0109"]
[ns]Yamagishi[nse]
I'm not happy about that~ Ahaha![pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1359|
[fc]
Thanks to the silly joke about Shinya, which seemed to have[r]been well received, my tongue, which didn't want Yamagishi-[r]san to think of me strangely, had become much smoother in[r]its movements.[pcms]

*1360|
[fc]
As someone who wants to know more about Yamagishi-san, I[r]can't help but ride this momentum.[pcms]

*1361|
[fc]
But first, let's start with something safe...[pcms]

*1362|
[fc]
[ns]Kato[nse]
Yamagishi-san, you said you like movies where the family[r]comes together and it ends with a happy ending, right?[l][er]
For example, what kind of movies?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v586|
[fc]
[vo_ya s="yama0110"]
[ns]Yamagishi[nse]
For example, umm... let's see...[pcms]

*1363|
[fc]
Yamagishi-san's face, as she looked up at the sky as if[r]trying to remember something, momentarily turned into a sad[r]expression.[pcms]

*1364|
[fc]
Whenever a story about family comes up, Yamagishi-san always[r]has a somewhat lonely, sad expression on her face.[pcms]

*1365|
[fc]
Maybe, the people in her family aren't getting along as well[r]as I imagine.[pcms]

*1366|
[fc]
Maybe it's better not to ask about her family relationships[r]anymore...[pcms]

;//♪：BGM010
[bgm010]
;//BG:bg003d
[bg storage="bg03d"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v587|
[fc]
[vo_ya s="yama0111"]
[ns]Yamagishi[nse]
Hmm... Ah, we've arrived. Ahaha.[pcms]

*1367|
[fc]
[ns]Kato[nse]
Ah...[pcms]

*1368|
[fc]
We had intended to walk slowly to buy some time, but there[r]was a limit to that as well.[l][er]
We had already arrived at the designated staff restroom.[pcms]

;立ち

*v588|
[fc]
[vo_ya s="yama0112"]
[ns]Yamagishi[nse]
Well then, see you later.[pcms]

*1369|
[fc]
[ns]Kato[nse]
Ah, um, yeah...[pcms]

;//SE:廊下を走る
[se0 storage="se005"]

[backlay_c][chara_int][trans_c cross time=150]

*1370|
[fc]
Laughing and waving her hand, Yamagishi-san entered the[r]women's staff restroom.[pcms]

*1371|
[fc]
[ns]Kato[nse]
……[l][er]

*1372|
[fc]
The momentum that had built up so nicely was once again cut[r]off halfway.[pcms]

*1373|
[fc]
I start to feel heavy-hearted, thinking that if things[r]continue like this, Yamagishi-san and I may never be[r]together.[pcms]

*1374|
[fc]
I let out a sigh and entered the men's staff restroom to[r]check inside.[pcms]

;//blackout

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//BG:bg003d
[bg storage="bg03d"]
[trans_c cross time=500]

*1375|
[fc]
Several tens of seconds later, we came out of the staff[r]restroom and reported the same thing to each other.[pcms]

*1376|
[fc]
The inside was pitch black with no lights on.[l][er]
Not a single sound could be heard.[l][er]
There was no one there.[pcms]

*1377|
[fc]
After that, we also checked the student restroom in the[r]regular classroom building, but the result was the same as[r]the staff restroom.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v589|
[fc]
[vo_ya s="yama0113"]
[ns]Yamagishi[nse]
It seems like it's not the restroom on the first floor...[pcms]

*1378|
[fc]
[ns]Kato[nse]
Saeki has probably already checked the restroom on the upper[r]floor, so let's go to the gymnasium.[pcms]

*1379|
[fc]
I nodded back at Yamagishi-san who nodded, and we headed[r]towards the gymnasium.[pcms]

;[backlay_c][chara_int][trans_c cross time=150]

;//[02052]へ
[jump target=*02052_TOP storage="02052.ks"]

