;Å¢Å§Å£Å•Å¢Å§Å£Å•Å¢Å§Å£Å•Å¢Å§Å£Å•Å¢Å§Å£Å•Å¢Å§Å£Å•Å¢
;Å§Å£Å•Å¢Å§Å£Å•
;//Å°ÅÀÉuÉçÉbÉN02054ÅwìnÇËòLâ∫ÅFóDÇÃâﬂãéÅx
;//BG:ìnÇËòLâ∫ÅFñÈÅFè¡ìî
;//ìoèÍêlï®ÅGéÂêlåˆÅEóD
;Å¢Å§Å£Å•Å¢Å§Å£Å•Å¢Å§Å£Å•Å¢Å§Å£Å•Å¢Å§Å£Å•Å¢Å§Å£Å•Å¢
;Å§Å£Å•Å¢Å§Å£Å•

*02054_TOP
;[debug_win]Ç»Ç§Å@02054[debug_win_end]
;égÇ¡ÇƒÇ»Ç¢[eval exp="sf.g_02054 = 1"]

;*SceneSet|ÅwìnÇËòLâ∫ÅFóDÇÃâﬂãéÅx

;//[02054]

;//ÅÙÅFBGM001
;//[bgm001]
;//BG:bg009e
[bg storage="bg09e"]
[trans_c cross time=500]

;//SE:òLâ∫Çï‡Ç≠

[se0 storage="se067"]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;óßÇø

*v605|
[fc]
[vo_ya s="yama0129"]
[ns]Yamagishi[nse]
You know, the hallway at night is kinda scary, right?[l][er]
It feels like there might be an upside-down face peering[r]from the roof...[pcms]

*1432|
[fc]
[ns]Kato[nse]
Yamagishi-san, are you scared?[l][er]
Ever since you started going to check the bathroom, you've[r]been constantly afraid.[pcms]

*1433|
[fc]
Yamagishi-san, with a worried expression on her face, turned[r]to me as I asked that and then quickly changed it to a[r]bright smile.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;óßÇø

*v606|
[fc]
[vo_ya s="yama0130"]
[ns]Yamagishi[nse]
No, not at all. Actually, I've watched that horror movie we[r]all saw earlier with everyone a few times at home, so I[r]wasn't scared at all.[pcms]

*1434|
[fc]
[ns]Kato[nse]
Huh, then why were you scared...?[pcms]

;óßÇø

*v607|
[fc]
[vo_ya s="yama0131"]
[ns]Yamagishi[nse]
I thought Kato-kun might be interested in that kind of[r]story.[l][er]
You know, when we were talking about having a movie night[r]before summer vacation, you were talking with Takeuchi-kun,[r]right?[l][er]
About the rumors of places where ghosts appear.[pcms]

*1435|
[fc]
[ns]Kato[nse]
Ah...[pcms]

*1436|
[fc]
Come to think of it, didn't Shinya tell us stories about the[r]spirits of a student who was killed by the janitor and a[r]librarian who committed suicide in the library?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;óßÇø

*v608|
[fc]
[vo_ya s="yama0132"]
[ns]Yamagishi[nse]
Since you seem absent-minded, stop midway while trying to[r]say something, and have a gloomy expression, I thought maybe[r]if I talk about something you like, Kato-kun, you'll cheer[r]up~[l][er]

;//SE:êSîèâπ
[se0 storage="se003"]

*1437|
[fc]
Yamagishi-san's consideration made me really happy, even if[r]I knew she was the kind of person who would do that for[r]anyone.[pcms]

*1438|
[fc]
With my unrequited feelings weighing on me, even strange[r]expectations start to grow...[pcms]

*1439|
[fc]
[ns]Kato[nse]
Ah, thank you for worrying about me.[pcms]

;óßÇø

*v609|
[fc]
[vo_ya s="yama0133"]
[ns]Yamagishi[nse]
I'm just worried about you~ We're friends after all.[pcms]

*1440|
[fc]
[ns]Kato[nse]
Ah, I-I see, h-haha, hahahaha...[pcms]

*1441|
[fc]
... I was completely crushed. I managed to hide the sadness[r]and emptiness welling up in my heart behind a smile.[pcms]

*1442|
[fc]
[ns]Kato[nse]
The movie we watched today, you said you've seen it multiple[r]times at home, but Yamagishi-san, do you also like horror[r]movies?[pcms]

;óßÇø

*v610|
[fc]
[vo_ya s="yama0134"]
[ns]Yamagishi[nse]
... When I'm watching a scary movie, I used to think that if[r]my dad or mom came home in the middle of it, I could ask[r]them to stay with me until it's over because it's scary.[l][er]
I thought I could rely on them.[pcms]

*1443|
[fc]
Yamagishi-san's face became lonely, and with eyes that[r]seemed to be looking into the distance, she gazed up at the[r]sky.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;óßÇø

*v611|
[fc]
[vo_ya s="yama0135"]
[ns]Yamagishi[nse]
But, as I expected, there was never a time when both of them[r]would come home.[l][er]
Thanks to that, I became a girl who isn't scared even when[r]going to watch horror movies.[pcms]

*1444|
[fc]
[ns]Kato[nse]
I see...[pcms]

*1445|
[fc]
Yamagishi-san smiled brightly, but to me, she still looked[r]lonely.[pcms]

*1446|
[fc]
Seeing her sad smile made me feel uneasy, so in order to[r]change her mood even just a little, I diverted the[r]conversation to something else.[pcms]

*1447|
[fc]
[ns]Kato[nse]
Watching movies is like studying to become an actress,[r]right?[l][er]
Do you do anything else? Like, um...[l][er]
oh, voice training or something?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;óßÇø

*v612|
[fc]
[vo_ya s="yama0136"]
[ns]Yamagishi[nse]
I go to watch plays and take English lessons...[l][er]
When I was little, I used to take classical ballet lessons[r]too.[pcms]

*1448|
[fc]
[ns]Kato[nse]
Eh... Yamagishi-san, have you been studying to become an[r]actress since you were a child?[pcms]

;óßÇø

*v613|
[fc]
[vo_ya s="yama0137"]
[ns]Yamagishi[nse]
It seems like my mother intended to make me an actress.[l][er]
She made me take lessons because she thought it would be[r]useful in the future.[pcms]

*1449|
[fc]
[ns]Kato[nse]
Wow... classical ballet, huh? People who do that are[r]surprisingly flexible, aren't they?[pcms]

;óßÇø

*v614|
[fc]
[vo_ya s="yama0138"]
[ns]Yamagishi[nse]
If your joints are stiff, you can't make beautiful poses.[l][er]
I think I'm quite flexible too.[pcms]

;óßÇø

*v615|
[fc]
[vo_ya s="yama0139"]
[ns]Yamagishi[nse]
Since there's a practice room at home, I still do basic[r]training.[l][er]
That's why even now, I can touch the floor properly, see![pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1450|
[fc]
Saying that, Yamagishi-san bent her body and placed both[r]palms of her hands flat on the floor.[pcms]

*1451|
[fc]
[ns]Kato[nse]
Ah...[pcms]

*1452|
[fc]
Due to bending her body, the back of Yamagishi-san's skirt[r]was lifted up, and it seemed like her underwear was about to[r]be visible.[pcms]

*1453|
[fc]
Should I tell her or silently watch it as a summer memory...[pcms]

*1454|
[fc]
As a man who loves her, I should tell her.[l][er]
But if those feelings are not reciprocated, this opportunity[r]will never come again...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;óßÇø

*v616|
[fc]
[vo_ya s="yama0140"]
[ns]Yamagishi[nse]
Ah![pcms]

*1455|
[fc]
Yamagishi-san quickly realized her situation and hurriedly[r]sat up, using both hands to hold down the back of her skirt.[pcms]

*1456|
[fc]
With her face turning bright red, she glared at me with[r]upturned eyes.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;óßÇø

*v617|
[fc]
[vo_ya s="yama0141"]
[ns]Yamagishi[nse]
... You saw, didn't you?[pcms]

*1457|
[fc]
[ns]Kato[nse]
Huh!? W-What? Ah, your hands, right?[l][er]
Of course I saw! Your whole palm was pressed flat against[r]the floor.[l][er]
Wow, you really are experienced in ballet![pcms]

;óßÇø

*v618|
[fc]
[vo_ya s="yama0142"]
[ns]Yamagishi[nse]
... Liar![pcms]

*1458|
[fc]
Yamagishi-san, who had been silent for a moment, suddenly[r]started hitting my body vigorously.[pcms]

*1459|
[fc]
[ns]Kato[nse]
W-Wait a minute! I-I didn't...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;óßÇø

*v619|
[fc]
[vo_ya s="yama0143"]
[ns]Yamagishi[nse]
Moo!![pcms]

;//SE:òLâ∫ÇëñÇÈ
[se0 storage="se005"]

[backlay_c][chara_int][trans_c cross time=150]

*1460|
[fc]
I continued to run away, laughing loudly in the midst of the[r]overwhelming happiness that had befallen me, while[r]Yamagishi-san, her face still bright red, chased after me.[pcms]

*1461|
[fc]
While we were playing what might be our last game of tag, we[r]had made it to the front of the gymnasium.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;óßÇø

*v620|
[fc]
[vo_ya s="yama0144"]
[ns]Yamagishi[nse]
Kato-kun, that...[pcms]

*1462|
[fc]
[ns]Kato[nse]
...?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1463|
[fc]
When Yamagishi-san turned her face towards the direction[r]that Yamagishi-san was pointing, she noticed that the door[r]of the gymnasium storage room was slightly open and light[r]was leaking out from inside, indicating that someone was[r]there.[pcms]

*1464|
[fc]
It seems that Yuuji has chosen me as his play spot.[pcms]

*1465|
[fc]
But now, if I were to suddenly open the door and they were[r]in the middle of having sex...[pcms]

*1466|
[fc]
While Yamagishi-san is with me, just thinking about it makes[r]me terrified.[l][er]
In order to give the two who should be inside some time to[r]prepare, I shouted loudly.[pcms]

*1467|
[fc]
[ns]Kato[nse]
Hey, Yuuji! Come out![pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;óßÇø

*v621|
[fc]
[vo_ya s="yama0145"]
[ns]Yamagishi[nse]
Tomo-chan, are you there?[pcms]

*1468|
[fc]
It's funny to imagine the two of them being surprised by our[r]voices and hurriedly changing clothes.[pcms]

*1469|
[fc]
... Wait a minute. I remember, during the break of the[r]viewing party, Yuuji said he saw Kishida when he went to the[r]bathroom.[pcms]

*1470|
[fc]
The gymnasium and club building are their territory.[l][er]
If they really are here today, it wouldn't be so strange for[r]them to be doing something inside the gym storage room at[r]this late hour.[pcms]

*1471|
[fc]
[ns]Kato[nse]
Shh![pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;óßÇø

*v622|
[fc]
[vo_ya s="yama0146"]
[ns]Yamagishi[nse]
W-What's wrong...?[pcms]

*1472|
[fc]
[ns]Kato[nse]
During the break of the viewing party, Yuuji said he saw[r]Kishida.[l][er]
The one inside might actually be Kishida.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;óßÇø

*v623|
[fc]
[vo_ya s="yama0147"]
[ns]Yamagishi[nse]
Ehh!? No way, what should we do?[pcms]

*1473|
[fc]
Even if we say it was to search for someone, I don't think[r]Kishida would forgive us for wandering around the school at[r]night with just the two of us girls.[l][er]
We'll probably end up receiving a long lecture in the PE[r]instructor's office.[pcms]

*1474|
[fc]
[ns]Kato[nse]
For now, let's call out again.[l][er]
If Kishida comes out, we'll run away.[l][er]
If Yuuji and the others come out, we'll take them back with[r]us.[l][er]
If there's still no response, we'll check inside the storage[r]room just to be sure.[l][er]
How does that sound?[pcms]
[l][er]

*1475|
[fc]
Yamagishi-san nodded silently several times to my words.[pcms]

*1476|
[fc]
[ns]Kato[nse]
Alright...[pcms]

*1477|
[fc]
We held our breath in order to call out to the person who[r]should be inside.[pcms]

;//[02055]Å`;//[02059]Ç‹Ç≈åáî‘

;//[02070]Ç÷
[jump target=*02070_TOP storage="02070.ks"]


