
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02070『異変』
;//BG:体育用具室：夜：点灯
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02070_TOP
;[debug_win]なう　02070[debug_win_end]
;使ってない[eval exp="sf.g_02070 = 1"]

;*SceneSet|『異変』

;//[02070]

;//♪：BGM001
;//[bgm001]
;//BG:bg009e
;g[bg storage="bg09e"]
;g[trans_c cross time=500]

*1478|
[fc]
[ns]Kato[nse]
Hey! Yuuji![pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v624|
[fc]
[vo_ya s="yama0148"]
[ns]Yamagishi[nse]
Tomochan~![pcms]

*1479|
[fc]
[ns]Kato[nse]
…………[l][er]

;立ち

*v625|
[fc]
[vo_ya s="yama0149"]
[ns]Yamagishi[nse]
…………[l][er]

*1480|
[fc]
I called out again and waited for a while, but there was no[r]response from inside the sports equipment storage room.[pcms]

*1481|
[fc]
Kishida, Yuuji, and Igarashi-san don't seem to be coming[r]out.[pcms]

*1482|
[fc]
I don't think the lights would turn on by themselves, so[r]either someone came here and turned them on but forgot to[r]turn them off, or maybe someone fell asleep inside...[pcms]

*1483|
[fc]
[ns]Kato[nse]
I'm going to take a look inside.[pcms]

;立ち

*v626|
[fc]
[vo_ya s="yama0150"]
[ns]Yamagishi[nse]
Ah, wait, I'm going too.[pcms]

;//blackout

;[backlay_c][chara_int][trans_c cross time=150]
;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//♪：BGM007
[bgm007]

*1484|
[fc]
We cautiously approached the door of the sports equipment[r]storage room, taking careful steps, and peeked inside to see[r]what was going on.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01" opacity=204]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v627|
[fc]
[vo_ya s="yama0151"]
[ns]Yamagishi[nse]
I can't hear anything...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1485|
[fc]
While nodding in agreement with Yamagishi-san's words, I[r]reached out my hand towards the door of the storage room.[pcms]

*1486|
[fc]
[ns]Kato[nse]
Huh...?[pcms]

*1487|
[fc]
I opened the door a little more and peeked inside through[r]the gap, but there was no one there.[pcms]
[l][er]

;//SE:扉を開ける
[se0 storage="se008"]



*1488|
[fc]
Feeling disappointed, I fully opened the door and stepped[r]inside.[pcms]

;//BG:bg体育用具室　マットの上に精液

[bg storage="bg70"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v628|
[fc]
[vo_ya s="yama0152"]
[ns]Yamagishi[nse]
Ugh... What is this smell...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1489|
[fc]
Yamagishi-san, who followed after me and entered the room,[r]covered her mouth with one hand and said so.[pcms]

*1490|
[fc]
The true identity of the smell that fills the sports[r]equipment storage room.[l][er]
It's a fishy smell, a raw and pungent odor.[pcms]

*1491|
[fc]
It was a smell that was very familiar to most men.[pcms]

*1492|
[fc]
Yes, it's the smell of semen.[pcms]

*1493|
[fc]
As I looked around the inside of the storage room, there was[r]a part that had transformed into an unusual scene.[pcms]

*1494|
[fc]
The area around the stacked mats placed against the wall.[pcms]

*1495|
[fc]
The mats were covered in such large stains that it looked[r]like someone had overturned a bucket.[l][er]
Most likely, the source of this smell is over there.[pcms]

*1496|
[fc]
What I found unusual was that if those stains were caused by[r]semen, then it would mean an incredible amount was released.[pcms]

*1497|
[fc]
Furthermore, there is still semen clinging to the floor and[r]sports equipment around the mats, retaining its form.[pcms]

*1498|
[fc]
Even if Yuuji and Igarashi-san were having sex here, there's[r]no way a man alone could produce such a large amount of[r]semen.[pcms]

*1499|
[fc]
It's as if multiple men ejaculated here multiple times, with[r]such a large amount and scattered all over.[pcms]

*1500|
[fc]
Moreover, the fact that there is still semen with its form[r]intact means that not much time has passed since people left[r]here.[pcms]

*1501|
[fc]
[ns]Kato[nse]
What is this...?[pcms]

*1502|
[fc]
Beside me, with a frown on my face and my head tilted,[r]Yamagishi-san also had her head tilted and was groaning.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v629|
[fc]
[vo_ya s="yama0153"]
[ns]Yamagishi[nse]
Hmm... I feel like I've smelled this somewhere before, this[r]scent...[pcms]

*1503|
[fc]
Her words left me speechless, my mouth hanging open in[r]astonishment for a while.[pcms]

*1504|
[fc]
[ns]Kato[nse]
Really...? Have you really smelled it before?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v630|
[fc]
[vo_ya s="yama0154"]
[ns]Yamagishi[nse]
Yeah. But, where was it...[pcms]

*1505|
[fc]
She readily affirmed it, and I was already in a state of[r]shock.[l][er]
I feel like I've smelled it somewhere before...[l][er]
Could it be, on the bed...?[pcms]
[l][er]

*1506|
[fc]
No, it's not necessarily on the bed...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v631|
[fc]
[vo_ya s="yama0155"]
[ns]Yamagishi[nse]
Ah, I remember! It's Kuribayashi![l][er]
Behind my grandmother's house, there is a chestnut forest,[r]and the smell is just like when I picked chestnuts there.[pcms]

*1507|
[fc]
[ns]Kato[nse]
... Ah, ah... I see... Haha...[pcms]

*1508|
[fc]
Is she doing it on purpose? This girl...[pcms]

*1509|
[fc]
Yamagishi-san was staring at me with a puzzled expression as[r]I let out a big sigh of relief.[pcms]

*1510|
[fc]
[ns]Kato[nse]
Shall we leave already...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v632|
[fc]
[vo_ya s="yama0156"]
[ns]Yamagishi[nse]
But it's strange to smell the scent of chestnut trees inside[r]the gym storage room.[l][er]
And besides, it looks like someone made a mess, with things[r]knocked over and scattered around.[pcms]

*1511|
[fc]
By the way, that's right. And there were a lot of dirt marks[r]as if someone had been walking around with their shoes on at[r]the entrance.[pcms]

*1512|
[fc]
It's as if a large number of people rushed in all at once...[pcms]

*1513|
[fc]
But for us, that was the limit.[l][er]
Besides the scene inside the warehouse, we had no other[r]information.[l][er]
There was no point in thinking about it any further here.[pcms]

*1514|
[fc]
[ns]Kato[nse]
Instead of wandering around here, I think it would be better[r]to search in other places.[l][er]
What do you think, Yamagishi-san?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v633|
[fc]
[vo_ya s="yama0157"]
[ns]Yamagishi[nse]
Yeah, I think it would be better to do that too.[pcms]

*1515|
[fc]
[ns]Kato[nse]
Alright, then let's try asking around elsewhere.[pcms]

*1516|
[fc]
We turned off the lights in the gym storage room and left[r]the gymnasium.[pcms]

;//blackout

;[backlay_c][chara_int][trans_c cross time=150]
;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//[02071]へ
[jump target=*02071_TOP storage="02071.ks"]

