;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02072『優と二人きり：学園内』
;//BG:特殊教室廊下：夜：消灯
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02072_TOP
;[debug_win]なう　02072[debug_win_end]
;使ってない[eval exp="sf.g_02072 = 1"]

;*SceneSet|『優と二人きり』

;//[02072]

;//♪：BGM001
;//[bgm001]
;mm BGM鳴ってないけどコメントアウトされてるからそのままにしておく

;//BG:bg004d
[bg storage="bg04d"]
[trans_c cross time=1000]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v643|
[fc]
[vo_ya s="yama0167"]
[ns]山岸[nse]
「びっくりしたよ〜、急に胸を押さえてうずくまるんだ[r]
もん。病気かと思った」[pcms]

*1543|
[fc]
[ns]加藤[nse]
「ゴメンね……」[pcms]

*1544|
[fc]
床に座り込んで、壁にもたれかかっている俺を、山岸さ[r]
んはまだ心配そうな顔で覗き込んでいる。[pcms]

*1545|
[fc]
[ns]加藤[nse]
「いや、本当にそんな大げさなもんじゃないから。気に[r]
しないで」[pcms]

;立ち

*v644|
[fc]
[vo_ya s="yama0168"]
[ns]山岸[nse]
「うん……」[pcms]

*1546|
[fc]
山岸さんは、俺の隣に座って膝を抱えた。[pcms]

;立ち

*v645|
[fc]
[vo_ya s="yama0169"]
[ns]山岸[nse]
「トモちゃん、どこ行ったのかなぁ……」[pcms]

*1547|
[fc]
[ns]加藤[nse]
「佐伯が見つけてくれてるといいけどね……」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v646|
[fc]
[vo_ya s="yama0170"]
[ns]山岸[nse]
「本当、羨ましいよね。トモちゃんと田中さんを見てる[r]
と、いつもそう思うんだ」[pcms]

*1548|
[fc]
[ns]加藤[nse]
「そうかなぁ？　だって、史上希に見るバカップルって[r]
言われてるんだぜ、あの二人」[pcms]

;立ち

*v647|
[fc]
[vo_ya s="yama0171"]
[ns]山岸[nse]
「あはは。でも、親公認って珍しくない？　相手の親に[r]
も紹介済みなんだって、すごいよね〜」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1549|
[fc]
その話は、祐二が五十嵐サンとつき合うことになった時[r]
に聞いていた。[pcms]

*1550|
[fc]
新しいクラスになった時に撮る集合写真を見て、祐二と[r]
五十嵐サンの親が、自分の子供の恋人をいたく気に入っ[r]
たらしい。[pcms]

*1551|
[fc]
で、是非ウチに連れてこい！　ってことになって、三日[r]
もしないうちに、お互いの親に挨拶しに行ったとか。[pcms]

*1552|
[fc]
しかも祐二は、俺と真也をわざわざ呼びつけて、俺達二[r]
人にまで五十嵐サンを紹介したんだよな。[pcms]

*1553|
[fc]
あの時は、俺も真也もしばらくの間、ポカーンと口を開[r]
けたままだったっけ……。[pcms]

*1554|
[fc]
[ns]加藤[nse]
「親もよく許してるよなー。祐二も五十嵐サンも、普通[r]
に相手の家に泊まりに行って、隣で親が寝てるの……」[pcms]

*1555|
[fc]
そこで俺は、あとの言葉を咳払いでごまかした。[r]
山岸さんを見ると、少しうつむいて、赤くなった顔を隠[r]
そうとしているようだった。[pcms]

*1556|
[fc]
クソ……祐二のせいだぞ……。[r]
女の子の前で平気で下ネタ喋るような男だって、山岸さ[r]
んに思われたらどうしてくれるんだよ……。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v648|
[fc]
[vo_ya s="yama0172"]
[ns]山岸[nse]
「で、でも、そういうの、なかなかないよね。周りのみ[r]
んなが全員、祝福してくれてるカップルって」[pcms]

*1557|
[fc]
[ns]加藤[nse]
「うーん……そういうもんなの？」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v649|
[fc]
[vo_ya s="yama0173"]
[ns]山岸[nse]
「そうだよ〜！　私の友達にも、親に別れさせられたっ[r]
ていう子、結構いるんだよ」[pcms]

*1558|
[fc]
[ns]加藤[nse]
「それはそれでスゴイな……」[pcms]

;立ち

*v650|
[fc]
[vo_ya s="yama0174"]
[ns]山岸[nse]
「ねー。だから、トモちゃんと田中さんみたいなカップ[r]
ルって、すごくうらやましいんだ。それにね、ケンカな[r]
んてしたことないんだって、あの二人」[pcms]

*1559|
[fc]
[ns]加藤[nse]
「あー……こっちが引くぐらい、仲いいもんなー」[pcms]

;立ち

*v651|
[fc]
[vo_ya s="yama0175"]
[ns]山岸[nse]
「相手の家だけじゃなくて、どこかに泊まりがけで遊び[r]
に行くのも、全然オッケーみたい」[pcms]

*1560|
[fc]
[ns]加藤[nse]
「ふぅん……」[pcms]

[fadeoutbgm time=500]

*1561|
[fc]
スネたような顔で話していた山岸さんは顔を上げて、寂[r]
しげに宙を見つめた。[pcms]

;//♪：BGM001フェードアウト
;//♪：BGM010フェードイン
[bgm010]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v652|
[fc]
[vo_ya s="yama0176"]
[ns]山岸[nse]
「うちの親も、何も言わないと思うけどね。私が２・３[r]
日いなくなっても、どこかに出かけたのか、ぐらいにし[r]
か思わないんじゃないかな」[pcms]

*1562|
[fc]
[ns]加藤[nse]
「そんなことないよ。帰ってきて娘がいなかったら、ど[r]
この親だって心配するでしょ」[pcms]

;立ち

*v653|
[fc]
[vo_ya s="yama0177"]
[ns]山岸[nse]
「ううん。たまにしか帰ってこないし、帰ってきても、[r]
またすぐ仕事に行っちゃうし。いなくなっても気にしな[r]
いっていうか、気がつかないと思うよ」[pcms]

*1563|
[fc]
[ns]加藤[nse]
「そうかなぁ……」[pcms]

;立ち

*v654|
[fc]
[vo_ya s="yama0178"]
[ns]山岸[nse]
「そうだよ」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1564|
[fc]
ぶっきらぼうにそう言って、寂しげな顔のままうつむく[r]
彼女を慰めるような言葉は、俺の頭の中には浮かんでこ[r]
なかった。[pcms]

*1565|
[fc]
こんな時、真也だったら、あの図太い神経をフル活用し[r]
て、『じゃあ、ボクが優ちゃんの家に遊びに行ってあげ[r]
るよ』ぐらいのことを言うんだろうけど……。[pcms]

*1566|
[fc]
突然、山岸さんが口を開く。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v655|
[fc]
[vo_ya s="yama0179"]
[ns]山岸[nse]
「わ、私も、トモちゃんみたいに、ずっと側にいてくれ[r]
る人がいれば……なんて……あはっ。あはははっ！？」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1567|
[fc]
山岸さんは、何故か照れ隠しの様に笑う……。[pcms]

*1568|
[fc]
『その相手は、俺でどう？』[pcms]

*1569|
[fc]
その言葉は、喉の奥どころか、胃のあたりで止まってし[r]
まう。駄目だ……[r]
……何故このチャンスを活かせないのか、俺はぁ！[pcms]

*1570|
[fc]
ああ、山岸さんが、また黙り込んだ……。[r]
なんか言えよ、俺……ん？[pcms]

;//♪：BGM010フェードアウト
;//♪：BGM無し
[fadeoutbgm time=500]

;//SE:扉を開ける
[se0 storage="se008"]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v656|
[fc]
[vo_ya s="yama0180"]
[ns]山岸[nse]
「あれ……」[pcms]

*1571|
[fc]
会話が途切れて、静けさだけになった俺達の所へ、特殊[r]
教室棟の方からドアの閉まる音が伝わってきた。[pcms]

*1572|
[fc]
[ns]加藤[nse]
「聞こえた？　今の」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v657|
[fc]
[vo_ya s="yama0181"]
[ns]山岸[nse]
「うん……誰かいるのかな……」[pcms]

*1573|
[fc]
[ns]加藤[nse]
「行ってみよう」[pcms]

;//SE:廊下を走る
[se0 storage="se005"]
;//[02073]へ
[jump target=*02073_TOP storage="02073.ks"]

