;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02071『視聴覚室へ戻る二人』
;//BG:渡り廊下：夜：消灯
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02071_TOP
;[debug_win]なう　02071[debug_win_end]
;使ってない[eval exp="sf.g_02071 = 1"]

;*SceneSet|『視聴覚室へ戻る二人』

;//[02071]

;//♪：BGM004
[bgm005]

;//BG:bg009e
[bg storage="bg09e"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v634|
[fc]
[vo_ya s="yama0158"]
[ns]Yamagishi[nse]
I wonder where everyone went...[pcms]

*1518|
[fc]
Clubroom building, janitor's office, library...[pcms]

*1519|
[fc]
I tried checking the notable places, but I couldn't find[r]Shinya, Yuuji, Igarashi-san, or Shindou-sensei anywhere.[pcms]

*1520|
[fc]
I want to have high expectations for Saeki's achievements,[r]but with her being so easily scared, even if I find her, she[r]might run away...[pcms]

*1521|
[fc]
[ns]Kato[nse]
Let's go back to the audiovisual room for now.[l][er]
Someone might have returned.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v635|
[fc]
[vo_ya s="yama0159"]
[ns]Yamagishi[nse]
Yeah, you're right. I feel kind of tired...[pcms]

*1522|
[fc]
Yamagishi-san yawned sleepily and looked at her watch.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

[fadeoutbgm time=500]

;立ち

*v636|
[fc]
[vo_ya s="yama0160"]
[ns]Yamagishi[nse]
Wow, it's already this late...[pcms]
Usually, it's time for me to be sleeping~[l][er]

;//♪：BGM004フェードアウト
;//♪：BGM010フェードイン
[bgm010]

*1523|
[fc]
When I heard her say that it was usually time for her to be[r]sleeping, I couldn't help but imagine Yamagishi-san[r]sleeping.[pcms]

*1524|
[fc]
I wonder if she's wearing cute pajamas...[l][er]
No, maybe she's wearing bold outfits at home...[l][er]
Like just a pair of panties...[l][er]
And they're sexy black ones...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v637|
[fc]
[vo_ya s="yama0161"]
[ns]Yamagishi[nse]
Kato-kun, why are you grinning like that?[pcms]

*1525|
[fc]
[ns]Kato[nse]
Huh? Ah, no, it's nothing.[pcms]

;立ち

*v638|
[fc]
[vo_ya s="yama0162"]
[ns]Yamagishi[nse]
... You were probably thinking something dirty, right?[l][er]
You like that kind of thing, don't you~?[l][er]
Boys.[pcms]

*1526|
[fc]
Why are girls so perceptive like this...?[pcms]

*1527|
[fc]
I hurriedly denied it.[pcms]

*1528|
[fc]
[ns]Kato[nse]
Tch, no! It's just...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v639|
[fc]
[vo_ya s="yama0163"]
[ns]Yamagishi[nse]
Just? Just, what is it?[pcms]

*1529|
[fc]
Yamagishi-san approached me and looked up at me with a[r]piercing gaze.[pcms]

*1530|
[fc]
Filled with guilt, I couldn't meet her eyes directly and my[r]gaze started to wander.[pcms]

*1531|
[fc]
[ns]Kato[nse]
Ah, no, well... Ah, hey, do you know Tada?[l][er]
He's in my class. We made a promise that I'll ride on his[r]bike next time, so I can't wait for that day to come...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v640|
[fc]
[vo_ya s="yama0164"]
[ns]Yamagishi[nse]
*snickers* Ahahaha! If you deny it so desperately like that,[r]it's obvious, you know~ Ahahaha![pcms]

*1532|
[fc]
[ns]Kato[nse]
H-Haha...[pcms]

*1533|
[fc]
The smile on Yamagishi-san's face as she continues to[r]chuckle while looking at me might be biased because she's[r]fallen for me, but it's truly adorable.[pcms]

*1534|
[fc]
As I thought, your smile suits you the best.[l][er]
I love you when you're smiling the most.[l][er]
So, always stay by my side and show me your smile.[pcms]

*1535|
[fc]
Just imagining myself saying those words to her right now,[r]my heart was pounding so loudly that it felt like it was[r]about to explode.[pcms]

*1536|
[fc]
Now, no one else is listening.[l][er]
It's just the two of us, Yamagishi-san and me.[l][er]
It's a situation where I can say it if I want to![pcms]

*1537|
[fc]
No, am I going to say it!? Now!?[l][er]
Eeeeeh!!![pcms]

;//SE:心拍音
[se0 storage="se003"]

*1538|
[fc]
…………。[pcms]

*1539|
[fc]
[ns]Kato[nse]
... As I thought, to you...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v641|
[fc]
[vo_ya s="yama0165"]
[ns]Yamagishi[nse]
Eh...?[pcms]

;//♪：BGM無し
[fadeoutbgm time=500]

*1540|
[fc]
[ns]Kato[nse]
... As I thought, you do put sauce on the egg yolk, right!?[pcms]

*1541|
[fc]
I said that much, and due to the breathlessness caused by[r]the pounding of my heart, as well as the overwhelming[r]smallness of that heart, I collapsed onto both knees.[pcms]

;//SE:ドサッ
[se0 storage="se021"]

[quake_bg xy m]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;立ち

*v642|
[fc]
[vo_ya s="yama0166"]
[ns]Yamagishi[nse]
Kato-kun... Are you okay!?[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait_c time=500]


;//[02072]へ
[jump target=*02072_TOP storage="02072.ks"]

