
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02070『異変』
;//BG:体育用具室：夜：点灯
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02070_TOP
;[debug_win]なう　02070[debug_win_end]
;使ってない[eval exp="sf.g_02070 = 1"]

;*SceneSet|『異変』

;//[02070]

;//♪：BGM001
;//[bgm001]
;//BG:bg009e
;g[bg storage="bg09e"]
;g[trans_c cross time=500]

*1478|
[fc]
[ns]加藤[nse]
「おーい！　祐二ぃーっ！！」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v624|
[fc]
[vo_ya s="yama0148"]
[ns]山岸[nse]
「トモちゃ〜んっ！」[pcms]

*1479|
[fc]
[ns]加藤[nse]
「…………」[pcms]

;立ち

*v625|
[fc]
[vo_ya s="yama0149"]
[ns]山岸[nse]
「…………」[pcms]

*1480|
[fc]
もう一度声をかけて、しばらく待ってみたけど、体育倉[r]
庫の中からは、なんの返事もなかった。[pcms]

*1481|
[fc]
岸田も、祐二と五十嵐サンも、出てくる気配はない。[pcms]

*1482|
[fc]
ひとりでに電気がつくことはないだろうから、誰かがこ[r]
こに来て灯りを点けて、そのまま消すのを忘れて行って[r]
しまったのか、それとも中で寝てしまったのか……。[pcms]

*1483|
[fc]
[ns]加藤[nse]
「俺、ちょっと中見てくる」[pcms]

;立ち

*v626|
[fc]
[vo_ya s="yama0150"]
[ns]山岸[nse]
「あ、待って、私も行くっ」[pcms]

;//blackout

;[backlay_c][chara_int][trans_c cross time=150]
;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//♪：BGM007
[bgm007]

*1484|
[fc]
俺達は恐る恐る、忍び足で体育倉庫の扉の前まで近づく[r]
と、中の様子をうかがった。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01" opacity=204]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v627|
[fc]
[vo_ya s="yama0151"]
[ns]山岸[nse]
「なにも聞こえないね……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1485|
[fc]
山岸さんがそう言うのにうなずきながら、俺は倉庫の扉[r]
に手を伸ばした。[pcms]

*1486|
[fc]
[ns]加藤[nse]
「あれ……？」[pcms]

*1487|
[fc]
扉をもう少しだけ開けて、隙間から中を覗き込んでみる[r]
と、そこには誰もいなかった。[pcms]

;//SE:扉を開ける
[se0 storage="se008"]



*1488|
[fc]
拍子抜けした俺は、扉を全開にして、中へ踏み込んだ。[pcms]

;//BG:bg体育用具室　マットの上に精液

[bg storage="bg70"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v628|
[fc]
[vo_ya s="yama0152"]
[ns]山岸[nse]
「う……なに、このにおい……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1489|
[fc]
俺のあとに続いて中に入ってきた山岸さんは、片手で口[r]
元を覆ってそう言った。[pcms]

*1490|
[fc]
体育倉庫の中に充満している、この臭いの正体。[r]
イカ臭いような、生臭くてすえた臭い。[pcms]

*1491|
[fc]
それは、ほとんどの男にとって、非常になじみのあるあ[r]
の臭いだった。[pcms]

*1492|
[fc]
そう、精液の臭いだ。[pcms]

*1493|
[fc]
倉庫の中を見回すと、一部が異様な光景に変わっている[r]
ところがある。[pcms]

*1494|
[fc]
壁際に積み重ねて置いてある、マットのあたりだ。[pcms]

*1495|
[fc]
マットには、バケツでもひっくり返したのかと思う程、[r]
大きな染みが広がっている。多分、この臭いの発生源は[r]
あそこだろう。[pcms]

*1496|
[fc]
異様だと思ったのは、あの染みが精液によるものだとし[r]
たら、もの凄い量を出したことになるからだ。[pcms]

*1497|
[fc]
さらに、マットの周りの床や体育用具に、まだ形を留め[r]
た精液が付着している。[pcms]

*1498|
[fc]
もし、祐二と五十嵐サンがここでセックスをしていたと[r]
しても、男一人でこんなに大量の精液を出すことはでき[r]
ないはずだ。[pcms]

*1499|
[fc]
まるで、何人もの男が何回もここで射精したかのような、[r]
それほどの量と飛び散り方だ。[pcms]

*1500|
[fc]
しかも、まだ形の残っている精液があるということは、[r]
ここから人がいなくなってから、ほとんど時間が経って[r]
ないということになる。[pcms]

*1501|
[fc]
[ns]加藤[nse]
「なんなんだ？　これ……」[pcms]

*1502|
[fc]
顔をしかめて首をひねっている俺の横で、山岸さんも同[r]
じように首をひねって、うなっていた。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v629|
[fc]
[vo_ya s="yama0153"]
[ns]山岸[nse]
「う〜ん……どこかで嗅いだことがあるような気がする[r]
んだけどなぁ、このにおい……」[pcms]

*1503|
[fc]
彼女のその言葉に、俺はあんぐりと口を開けて、しばら[r]
く閉められないでいた。[pcms]

*1504|
[fc]
[ns]加藤[nse]
「本当に……？　本当に、嗅いだことあるの？」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v630|
[fc]
[vo_ya s="yama0154"]
[ns]山岸[nse]
「うん。でも、どこだったっけなぁ……」[pcms]

*1505|
[fc]
彼女にあっさりと肯定され、俺はもう放心状態だった。[r]
どこかで嗅いだことあるって……[r]
それってまさか、ベッドの上……？[pcms]

*1506|
[fc]
いや、ベッドの上とは限らな……。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v631|
[fc]
[vo_ya s="yama0155"]
[ns]山岸[nse]
「あっ、思い出した！　栗林だ！　お祖母ちゃん家の裏[r]
が栗林でね、そこで栗拾いした時の臭いと一緒なの」[pcms]

*1507|
[fc]
[ns]加藤[nse]
「……あ、あー、そう……ハハ……」[pcms]

*1508|
[fc]
わざとやってんじゃないのか？　この子……。[pcms]

*1509|
[fc]
安心から大きく溜息をついた俺を、山岸さんはキョトン[r]
とした顔で見つめていた。[pcms]

*1510|
[fc]
[ns]加藤[nse]
「もう出ようか……」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v632|
[fc]
[vo_ya s="yama0156"]
[ns]山岸[nse]
「でも、体育倉庫の中で栗の木の臭いがするなんて、変[r]
だよね。それに、誰かが暴れたみたいに、置いてあった[r]
ものが倒れたり散らばったりしてるし」[pcms]

*1511|
[fc]
そういえばそうだ。それに、入り口は土足で歩き回った[r]
かの様な汚れが沢山あった。[pcms]

*1512|
[fc]
まるで、大人数が一斉になだれ込んだ様な……。[pcms]

*1513|
[fc]
でも、俺達にはそこまでが限界だった。倉庫の中の光景[r]
の他に、情報はない。これ以上、ここで考えてたって仕[r]
方ない。[pcms]

*1514|
[fc]
[ns]加藤[nse]
「ここでウロウロしてるより、他の場所へ捜しに行った[r]
方が、俺はいいと思うんだけど……山岸さんはどう？」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v633|
[fc]
[vo_ya s="yama0157"]
[ns]山岸[nse]
「うん、私もそうした方がいいと思う」[pcms]

*1515|
[fc]
[ns]加藤[nse]
「よし、それじゃ他を当たってみようか」[pcms]

*1516|
[fc]
体育倉庫の灯りを消して、俺達は体育館をあとにした。[pcms]

;//blackout

;[backlay_c][chara_int][trans_c cross time=150]
;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//[02071]へ
[jump target=*02071_TOP storage="02071.ks"]

