;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02076『視聴覚室へ戻る』
;//BG:特殊教室：廊下：夜：点灯
;//登場人物；主人公・優・リサ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02076_TOP
;[debug_win]なう　02076[debug_win_end]

;*SceneSet|『視聴覚室へ戻る』

;//[02076]

;//♪：BGM001
[bgm001]
;//BG:bg013d
[bg storage="bg03d"]
[trans_c cross time=500]

*1626|
[fc]
[ns]加藤[nse]
「ふぁ〜、眠ぃ……」[pcms]

*1627|
[fc]
職員室の時計では、午前二時をかなり過ぎていた。[r]
いなくなった奴らを捜し始めて、一時間近く経ったこと[r]
になる。[pcms]

*1628|
[fc]
いいかげん、戻ってきてもいい頃だ。[pcms]

*1629|
[fc]
もしかしたら、あいつらはどこか涼しい所を見つけて、[r]
そこで寝てるのかもしれない。[pcms]

*1630|
[fc]
特に祐二と五十嵐サンは、激しい運動をして、疲れてる[r]
だろうしな……。[pcms]

*1631|
[fc]
だいたい、学校でセックスしてるような奴らを、何で必[r]
死になって捜さなきゃならないんだ。[pcms]

*1632|
[fc]
こっちは山岸さんと話一つするにも苦労してるってのに[r]
……。[pcms]

*1633|
[fc]
なんだか腹の立ってきた俺は、腹いせに、新道先生に祐[r]
二達への説教を促した。[pcms]

*1634|
[fc]
[ns]加藤[nse]
「先生、田中君と五十嵐サンが見つかったら、説教して[r]
やった方がいいスよ。もう大変なんスから……」[pcms]

*1635|
[fc]
……と、言ったのはいいけど、新道先生は事情を知らな[r]
いんだよな……。[pcms]

*1636|
[fc]
案の定、新道先生は、そして山岸さんまで、俺を見つめ[r]
てキョトンとしていた。[pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v693|
[fc]
[vo_ri s="risa0213"]
[ns]新道[nse]
「加藤君、彼らがどこで何をしてるか、心当たりがある[r]
の？」[pcms]

*1637|
[fc]
[ns]加藤[nse]
「あ、いや、そういうわけじゃないんですけど……」[pcms]

*1638|
[fc]
まさか、奴らが学校の中でセックスしているからです、[r]
と言うわけにもいかず、[r]
俺は必死でごまかした。[pcms]

*1639|
[fc]
[ns]加藤[nse]
「えーと、ホラ、鑑賞会の途中で出て行って、まだ戻っ[r]
てこないわけですし、あ、だから竹内にも説教した方が[r]
いいスよ、うん」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

*1640|
[fc]
しどろもどろになっている俺を、山岸さんは相変わらず[r]
キョトンとして見つめ続けている。[pcms]

*1641|
[fc]
さすがに五十嵐サンからは、何も聞いてないだろう。[pcms]

*1642|
[fc]
だから今日、祐二と一緒に五十嵐さんがいなくなったの[r]
がなぜか、見当もつかないに違いない。[pcms]

*1643|
[fc]
[ns]加藤[nse]
「全く困っちゃいますよねー、ハハハ……」[pcms]

*1644|
[fc]
余計なこと言わなきゃよかった……。[pcms]

;[backlay_c][chara_int][trans_c cross time=150]

;//[02077]へ
[jump target=*02077_TOP storage="02077.ks"]


