;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02071『視聴覚室へ戻る二人』
;//BG:渡り廊下：夜：消灯
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02071_TOP
;[debug_win]なう　02071[debug_win_end]
;使ってない[eval exp="sf.g_02071 = 1"]

;*SceneSet|『視聴覚室へ戻る二人』

;//[02071]

;//♪：BGM004
[bgm005]

;//BG:bg009e
[bg storage="bg09e"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v634|
[fc]
[vo_ya s="yama0158"]
[ns]山岸[nse]
「どこ行っちゃったんだろう、みんな……」[pcms]

*1518|
[fc]
部室棟、用務員室、図書室……。[pcms]

*1519|
[fc]
めぼしい場所を当たってはみたが、真也も、祐二も、五[r]
十嵐サンも、新道先生も、誰一人見つからなかった。[pcms]

*1520|
[fc]
佐伯が成果を上げていることに期待したいけど、あの怖[r]
がりようじゃ、見つけても[r]
逃げ出してそうだな……。[pcms]

*1521|
[fc]
[ns]加藤[nse]
「いったん、視聴覚室に戻ろうか。誰か帰ってきてるか[r]
もしれないし」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v635|
[fc]
[vo_ya s="yama0159"]
[ns]山岸[nse]
「そうだね。なんか疲れちゃったし……」[pcms]

*1522|
[fc]
眠そうにアクビをして、山岸さんは腕時計を見た。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

[fadeoutbgm time=500]

;立ち

*v636|
[fc]
[vo_ya s="yama0160"]
[ns]山岸[nse]
「うわ〜、もうこんな時間かぁ……。[r]
いつもなら、もう寝てる時間だよ〜」[pcms]

;//♪：BGM004フェードアウト
;//♪：BGM010フェードイン
[bgm010]

*1523|
[fc]
いつもなら寝ている時間、と聞いて、俺は思わず、[r]
山岸さんの眠っている姿を想像した。[pcms]

*1524|
[fc]
かわいいパジャマ着てるのかなー……。[r]
いや、家では大胆なカッコしてるのかも……。[r]
パンツ一枚とか……しかも黒のセクシーな……。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v637|
[fc]
[vo_ya s="yama0161"]
[ns]山岸[nse]
「加藤君、なにニヤニヤしてるの？」[pcms]

*1525|
[fc]
[ns]加藤[nse]
「え？　ああ、いや、別に」[pcms]

;立ち

*v638|
[fc]
[vo_ya s="yama0162"]
[ns]山岸[nse]
「……どうせエッチなことでも考えてたんでしょ。[r]
好きだもんね〜、男の子は」[pcms]

*1526|
[fc]
どうして女の子っていうのは、こう勘が鋭いのか…。[pcms]

*1527|
[fc]
俺はあわてて否定した。[pcms]

*1528|
[fc]
[ns]加藤[nse]
「ちっ、違うよ！　ただ……」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v639|
[fc]
[vo_ya s="yama0163"]
[ns]山岸[nse]
「ただ？　ただ、なぁに？」[pcms]

*1529|
[fc]
山岸さんが詰め寄ってきて、ジトーッとした目で俺を見[r]
上げてくる。[pcms]

*1530|
[fc]
後ろめたさでいっぱいの俺は、彼女の目を正面から見ら[r]
れなくて、視線を泳がせてしまう。[pcms]

*1531|
[fc]
[ns]加藤[nse]
「ああ、いや、その……あ、ホラ、多田って知らない？[r]
ウチのクラスの。あいつのバイクにさ、今度乗せても[r]
らう約束してて、早くその日が来ないかなーって……」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v640|
[fc]
[vo_ya s="yama0164"]
[ns]山岸[nse]
「…………ぷっ、あはははっ！　そんなに必死になって[r]
否定したらバレバレだよ〜、あははっ！」[pcms]

*1532|
[fc]
[ns]加藤[nse]
「ハ、ハハ……」[pcms]

*1533|
[fc]
俺を見て、まだクスクス笑っている山岸さんのその笑顔[r]
は、惚れたひいき目もあるのかもしれないけど、本当に[r]
かわいらしい。[pcms]

*1534|
[fc]
やっぱり、君には笑顔が一番似合うよ。[r]
笑顔の君が、一番好きだ。[r]
だから、いつも俺の隣にいて、笑顔を見せてくれ。[pcms]

*1535|
[fc]
そんな言葉を今この場で、彼女に向かって口にしている[r]
自分を想像しただけで、俺の心臓は爆発しそうなぐらい[r]
に高鳴っていた。[pcms]

*1536|
[fc]
今なら誰も聞いていない。俺と山岸さんの二人だけだ。[r]
言おうと思えば言える状況だ！[pcms]

*1537|
[fc]
いや、言うのか！？　今！？　えーーーーっ！！！！[pcms]

;//SE:心拍音
[se0 storage="se003"]

*1538|
[fc]
…………。[pcms]

*1539|
[fc]
[ns]加藤[nse]
「……やっぱり、君には……」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v641|
[fc]
[vo_ya s="yama0165"]
[ns]山岸[nse]
「え……？」[pcms]

;//♪：BGM無し
[fadeoutbgm time=500]

*1540|
[fc]
[ns]加藤[nse]
「……きみには……やっぱり卵の黄身にはソースかける[r]
よね！？」[pcms]

*1541|
[fc]
そこまで言って、心臓の高鳴りからくる息苦しさと、[r]
その心臓のあまりの小ささに、俺は両膝から崩れ落ちた。[pcms]

;//SE:ドサッ
[se0 storage="se021"]

[quake_bg xy m]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;立ち

*v642|
[fc]
[vo_ya s="yama0166"]
[ns]山岸[nse]
「か、加藤君っ！　大丈夫！？」[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait_c time=500]


;//[02072]へ
[jump target=*02072_TOP storage="02072.ks"]

