;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02076『視聴覚室へ戻る』
;//BG:特殊教室：廊下：夜：点灯
;//登場人物；主人公・優・リサ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02076_TOP
;[debug_win]なう　02076[debug_win_end]

;*SceneSet|『視聴覚室へ戻る』

;//[02076]

;//♪：BGM001
[bgm001]
;//BG:bg013d
[bg storage="bg03d"]
[trans_c cross time=500]

*1626|
[fc]
[ns]Kato[nse]
Ahh, I'm sleepy...[pcms]

*1627|
[fc]
The clock in the staff room showed that it was well past 2[r]AM.[l][er]
It had been almost an hour since we started searching for[r]the missing guys.[pcms]

*1628|
[fc]
It's about time they come back already.[pcms]

*1629|
[fc]
Maybe those guys found a cool place somewhere and are[r]sleeping there.[pcms]

*1630|
[fc]
Especially Yuuji and Igarashi-san, they must be tired from[r]intense exercise...[pcms]

*1631|
[fc]
Why do we have to desperately search for guys who are[r]probably having sex at school?[pcms]

*1632|
[fc]
We're struggling just to have a single conversation with[r]Yamagishi-san here...[pcms]

*1633|
[fc]
Feeling irritated, I vented my frustration by urging[r]Shindou-sensei to give Yuuji and the others a lecture.[pcms]

*1634|
[fc]
[ns]Kato[nse]
Sensei, it would be better to give Tanaka-kun and Igarashi-[r]san a lecture if we find them.[l][er]
It's already quite troublesome...[pcms]

*1635|
[fc]
... I said that, but Shindou-sensei doesn't know the[r]circumstances...[pcms]

*1636|
[fc]
As expected, Shindou-sensei and even Yamagishi-san were[r]staring at me with a dumbfounded expression.[pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v693|
[fc]
[vo_ri s="risa0213"]
[ns]Shindou[nse]
Kato-kun, do you have any idea where they might be and what[r]they might be doing?[pcms]

*1637|
[fc]
[ns]Kato[nse]
Ah, no, it's not like that...[pcms]

*1638|
[fc]
I couldn't possibly say that they're having sex inside the[r]school, so I desperately tried to cover it up.[pcms]

*1639|
[fc]
[ns]Kato[nse]
Um, you see, during the middle of the viewing party, they[r]left and still haven't come back, so, ah, that's why it[r]would be better to give Takeuchi a lecture too, yeah.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

*1640|
[fc]
Yamagishi-san continues to stare at me with a dumbfounded[r]expression as I stumble over my words.[pcms]

*1641|
[fc]
As expected, I haven't heard anything from Igarashi-san,[r]right?[pcms]

*1642|
[fc]
So today, I'm sure there's no way to figure out why[r]Igarashi-san disappeared with Yuuji.[pcms]

*1643|
[fc]
[ns]Kato[nse]
It's really troublesome, huh...[l][er]
Hahaha...[pcms]

*1644|
[fc]
I shouldn't have said unnecessary things...[pcms]

;[backlay_c][chara_int][trans_c cross time=150]

;//[02077]へ
[jump target=*02077_TOP storage="02077.ks"]


