;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02072『優と二人きり：学園内』
;//BG:特殊教室廊下：夜：消灯
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02072_TOP
;[debug_win]なう　02072[debug_win_end]
;使ってない[eval exp="sf.g_02072 = 1"]

;*SceneSet|『優と二人きり』

;//[02072]

;//♪：BGM001
;//[bgm001]
;mm BGM鳴ってないけどコメントアウトされてるからそのままにしておく

;//BG:bg004d
[bg storage="bg04d"]
[trans_c cross time=1000]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v643|
[fc]
[vo_ya s="yama0167"]
[ns]Yamagishi[nse]
I was surprised, suddenly clutching my chest and crouching[r]down.[l][er]
I thought you were sick.[pcms]

*1543|
[fc]
[ns]Kato[nse]
I'm sorry...[pcms]

*1544|
[fc]
Yamagishi-san is still peering at me with a worried[r]expression as I sit down on the floor and lean against the[r]wall.[pcms]

*1545|
[fc]
[ns]Kato[nse]
No, it's really not that big of a deal.[l][er]
Don't worry about it.[pcms]

;立ち

*v644|
[fc]
[vo_ya s="yama0168"]
[ns]Yamagishi[nse]
Yeah...[pcms]

*1546|
[fc]
Yamagishi-san sat down next to me, hugging her knees.[pcms]

;立ち

*v645|
[fc]
[vo_ya s="yama0169"]
[ns]Yamagishi[nse]
I wonder where Tomo-chan went...[pcms]

*1547|
[fc]
[ns]Kato[nse]
I hope Saeki will find her...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v646|
[fc]
[vo_ya s="yama0170"]
[ns]Yamagishi[nse]
It's true, I'm envious. Whenever I see Tomo-chan and Tanaka-[r]san together, I always feel that way.[pcms]

*1548|
[fc]
[ns]Kato[nse]
Is that so? Because those two are said to be an incredibly[r]stupid couple in history.[pcms]

;立ち

*v647|
[fc]
[vo_ya s="yama0171"]
[ns]Yamagishi[nse]
Ahaha. But isn't it common to have parental approval?      I[r]heard they've already been introduced to each other's[r]parents, it's amazing, right~[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1549|
[fc]
I heard that story when Yuuji started dating Igarashi-san.[pcms]

*1550|
[fc]
It seems that when they saw the class photo taken at the[r]beginning of the new school year, Yuuji and Igarashi-san's[r]parents really liked each other's child's partner.[pcms]

*1551|
[fc]
And so, it was decided that they would bring her to their[r]house![l][er]
And within three days, they went to greet each other's[r]parents.[pcms]

*1552|
[fc]
Moreover, Yuuji went out of his way to call me and Shinya,[r]and introduced Igarashi-san to the two of us.[pcms]

*1553|
[fc]
At that time, both Shinya and I were left speechless for a[r]while...[pcms]

*1554|
[fc]
[ns]Kato[nse]
It's amazing how their parents approve so easily.[l][er]
Yuuji and Igarashi-san just casually stay over at each[r]other's houses, with their parents sleeping right next to[r]them...[pcms]

*1555|
[fc]
So I cleared my throat to cover up the rest of my words.[l][er]
When I looked at Yamagishi-san, she seemed to be slightly[r]looking down, trying to hide her blushing face.[pcms]

*1556|
[fc]
Damn... It's all Yuuji's fault.[l][er]
If Yamagishi-san thinks of me as a guy who casually talks[r]about dirty jokes in front of girls, how am I supposed to[r]handle that...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v648|
[fc]
[vo_ya s="yama0172"]
[ns]Yamagishi[nse]
B-But, you know, it's not something you see often.[l][er]
A couple that everyone around them is fully supporting...[pcms]

*1557|
[fc]
[ns]Kato[nse]
Hmm... Is that how it is?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v649|
[fc]
[vo_ya s="yama0173"]
[ns]Yamagishi[nse]
That's right~! I actually have quite a few friends who were[r]forced to break up by their parents.[pcms]

*1558|
[fc]
[ns]Kato[nse]
That's impressive in its own way...[pcms]

;立ち

*v650|
[fc]
[vo_ya s="yama0174"]
[ns]Yamagishi[nse]
Hey. That's why I envy couples like Tomo-chan and Tanaka-[r]san.[l][er]
And you know, they've never even had a fight, those two.[pcms]

*1559|
[fc]
[ns]Kato[nse]
Ah... They're so close that it makes me feel a bit awkward.[pcms]

;立ち

*v651|
[fc]
[vo_ya s="yama0175"]
[ns]Yamagishi[nse]
It seems like it's totally okay for them to not only stay[r]over at each other's houses, but also go somewhere and spend[r]the night together.[pcms]

*1560|
[fc]
[ns]Kato[nse]
Hmm...[pcms]

[fadeoutbgm time=500]

*1561|
[fc]
Yamagishi-san, who had been speaking with a sullen[r]expression, lifted her head and gazed into the empty space[r]with a lonely look.[pcms]

;//♪：BGM001フェードアウト
;//♪：BGM010フェードイン
[bgm010]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v652|
[fc]
[vo_ya s="yama0176"]
[ns]Yamagishi[nse]
I don't think my parents would say anything either.[l][er]
Even if I were gone for 2-3 days, they would probably just[r]think I went somewhere.[pcms]

*1562|
[fc]
[ns]Kato[nse]
That's not true. If their daughter didn't come home, any[r]parent would worry, right?[pcms]

;立ち

*v653|
[fc]
[vo_ya s="yama0177"]
[ns]Yamagishi[nse]
No, it's not like that. I only come home occasionally, and[r]even when I do, I immediately go back to work.[l][er]
I don't think they would even notice if I were gone or if[r]they did, they wouldn't really care.[pcms]

*1563|
[fc]
[ns]Kato[nse]
Is that so...?[pcms]

;立ち

*v654|
[fc]
[vo_ya s="yama0178"]
[ns]Yamagishi[nse]
That's right.[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1564|
[fc]
I couldn't come up with any comforting words for her as she[r]said that bluntly and looked down with a lonely expression.[pcms]

*1565|
[fc]
In times like this, if it were Shinya, he would probably[r]make use of his thick skin and say something like, Well[r]then, I'll go visit Yuu-chan's house to hang out, or[r]something like that...[pcms]

*1566|
[fc]
Suddenly, Yamagishi-san opens her mouth.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v655|
[fc]
[vo_ya s="yama0179"]
[ns]Yamagishi[nse]
I-if only there was someone who would always be by my side[r]like Tomo-chan...[l][er]
Haha. Hahaha!?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1567|
[fc]
Yamagishi-san, for some reason, laughs as if trying to hide[r]her embarrassment...[pcms]

*1568|
[fc]
How about me as that person?[pcms]

*1569|
[fc]
Those words get stuck not just in my throat, but around my[r]stomach.[l][er]
No good... Why can't I seize this opportunity?![pcms]

*1570|
[fc]
Ah, Yamagishi-san fell silent again...[l][er]
I should say something... Huh?[pcms]

;//♪：BGM010フェードアウト
;//♪：BGM無し
[fadeoutbgm time=500]

;//SE:扉を開ける
[se0 storage="se008"]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v656|
[fc]
[vo_ya s="yama0180"]
[ns]Yamagishi[nse]
Huh...[pcms]

*1571|
[fc]
The conversation came to a halt, and silence enveloped us.[l][er]
From the direction of the Special Classroom Building, we[r]heard the sound of a door closing.[pcms]

*1572|
[fc]
[ns]Kato[nse]
Did you hear that? What just happened?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v657|
[fc]
[vo_ya s="yama0181"]
[ns]Yamagishi[nse]
Hmm... I wonder if there's someone here...[pcms]

*1573|
[fc]
[ns]Kato[nse]
Let's go and check it out.[pcms]

;//SE:廊下を走る
[se0 storage="se005"]
;//[02073]へ
[jump target=*02073_TOP storage="02073.ks"]

