;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02085『二人で屋上とかで涼んでいるのだろう』
;//BG:特殊教室廊下：夜：点灯
;//登場人物；主人公・リサ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02085_TOP
;[debug_win]なう　02085[debug_win_end]
;使ってない[eval exp="sf.g_02085 = 1"]

;*SceneSet|『二人で屋上とかで涼んでいるのだろう』

;//[02085]

;//♪：BGM001
;//[bgm001]
;//BG:bg005c
;//[bg storage="bg05c"]
;//[trans_c cross time=500]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v716|
[fc]
[vo_ri s="risa0224"]
[ns]新道[nse]
「星を……？」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1722|
[fc]
祐二と五十嵐サンが、学校のどこかでセックスをしてい[r]
るというのは、結局のところ、前に祐二から聞いた話を[r]
元に、俺が勝手に想像でしていることでしかない。[pcms]

*1723|
[fc]
何の証拠もないのにそう決めつけて、事実が全く違うも[r]
のだったら、俺は祐二だけじゃなく、五十嵐サンまで傷[r]
つけることになる。[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

*1724|
[fc]
[ns]加藤[nse]
「あの二人って、つき合ってるじゃないスか。だからみ[r]
んなに邪魔されないように、映画の途中で抜け出して、[r]
二人だけの時間を過ごそうと思ったんじゃないスかね」[pcms]

*1725|
[fc]
大切な友人を、二人も失うようなことは言えない。[pcms]

*1726|
[fc]
俺は当たり障りのない話をデッチ上げて、適当にごまか[r]
すことを考えた。[pcms]

*1727|
[fc]
[ns]加藤[nse]
「ここって山の中だから、空気が澄んでて星がたくさん[r]
見えると思うんスよ。で、二人で屋上の床に寝そべって[r]
星を見てたわけですよ」[pcms]

*1728|
[fc]
新道先生は不審げな顔を崩さず、俺を見つめている。[pcms]

*1729|
[fc]
[ns]加藤[nse]
「そしたら、ちょうど寝やすいぐらいに涼しくなってき[r]
たんで、その場で寝てしまった、ってカンジだと思うス[r]
よねー」[pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v717|
[fc]
[vo_ri s="risa0225"]
[ns]新道[nse]
「でも、佐伯さんが上の階を全て確認したのでしょう？[r]
屋上に二人がいたなら、気がつくのではないの？」[pcms]

*1730|
[fc]
[ns]加藤[nse]
「あいつ恐がりスから、多分、屋上までは行けなかった[r]
と思います。トイレや教室だって、ちゃんと見てるか怪[r]
しいもんですよ」[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v718|
[fc]
[vo_ri s="risa0226"]
[ns]新道[nse]
「案外、そんなところかもしれないわね……。わかりま[r]
した。貴方は戻って、みんなにもう休むように言ってお[r]
いて。二人は私が捜しておくわ」[pcms]

*1731|
[fc]
そう言って新道先生は小さく息をついて、この学校の誰[r]
もが見たことのないような、寂しそうな顔を見せた。[pcms]

[ChrSetEx layer=1 chbase="risa_c_d_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_c_d_06"]
[trans_c cross time=150]

;立ち

*v719|
[fc]
[vo_ri s="risa0227"]
[ns]新道[nse]
「いいわね、若い時にそんな経験ができて。彼らが羨ま[r]
しいわ……」[pcms]

*1732|
[fc]
先生のその言葉と寂しそうな顔に、俺は思わず、彼氏と[r]
うまくいってないのかと勘ぐってしまった。[pcms]

*1733|
[fc]
詳しく聞いてみたいけど、彼氏のことで、山岸さんと俺[r]
が先生を囃し立てた時、エライ怒られたからな。ここで[r]
何かを聞くのは、やめた方がいいだろう。[pcms]

;立ち

*v720|
[fc]
[vo_ri s="risa0228"]
[ns]新道[nse]
「貴方も、青春は楽しめるうちに楽しんでおいた方がい[r]
いわよ？」[pcms]

*1734|
[fc]
[ns]加藤[nse]
「ハハ……頑張りますー」[pcms]

*1735|
[fc]
普通では絶対に見られない、『先生』じゃない新道先生[r]
が見られたような気がして、俺はなんだか嬉しかった。[pcms]

;[backlay_c][chara_int][trans_c cross time=150]

;//blackout

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//[02086]へ
[jump target=*02086_TOP storage="02086.ks"]

