;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02087『視聴覚室：優と二人の会話』
;//BG:視聴覚室：夜：点灯
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02087_TOP
;[debug_win]なう　02087[debug_win_end]
;使ってない[eval exp="sf.g_02087 = 1"]

;*SceneSet|『視聴覚室：優と二人の会話』

;//[02087]

;//flag:優ルートフロー　３表示
;//♪：BGM001
;//[bgm001]
;//BG:bg015c
;//[bg storage="bg15c"]
;//[trans_c cross time=500]

*1753|
[fc]
[ns]加藤[nse]
「三本目のやつは、ちょっと酷かったからね」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v729|
[fc]
[vo_ya s="yama0210"]
[ns]山岸[nse]
「ね〜、あれのせいで全部観られなかったから、なんか[r]
すっきりしなくて……。明日、帰りにＤＶＤ借りて行こ[r]
うと思ってるんだ」[pcms]

*1754|
[fc]
苦笑しながら言う山岸さんに、俺も笑った。[r]
三本目の映画については、消化不良だなと自分も感じて[r]
いたからだ。[pcms]

*1755|
[fc]
ただ、男である俺の場合、元の映画と同じように、途中[r]
で変わったあとの映像についても、消化不良に思ってい[r]
るわけだけど……。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v730|
[fc]
[vo_ya s="yama0211"]
[ns]山岸[nse]
「あれも、久しぶりに借りていこうかなぁ……」[pcms]

*1756|
[fc]
[ns]加藤[nse]
「あれ……？」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v731|
[fc]
[vo_ya s="yama0212"]
[ns]山岸[nse]
「子供の頃に観た映画でね、今でも私の一番好きな映画[r]
なの」[pcms]

*1757|
[fc]
山岸さんは寂しそうに笑って、遠くを見つめるように、[r]
宙に目を向けた。[pcms]

;立ち

*v732|
[fc]
[vo_ya s="yama0213"]
[ns]山岸[nse]
「お父さんもお母さんも、私が子供の頃はまだ今みたい[r]
に忙しくなくて、三人で出かけることが結構あったんだ。[r]
その頃に観た映画で、印象に残ってるのがあるの」[pcms]

*1758|
[fc]
[ns]加藤[nse]
「あ、もしかしてバス停で話してた、『最後に家族が一[r]
つになって、みんなが幸せになる映画』って……」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v733|
[fc]
[vo_ya s="yama0214"]
[ns]山岸[nse]
「あはは、正解！　覚えててくれたんだ、加藤君」[pcms]

*1759|
[fc]
[ns]加藤[nse]
「ハハ、まぁね……」[pcms]

*1760|
[fc]
本当なら、ちゃんと覚えていたことを、もっとアピール[r]
するところだけど、まだ寂しさの漂う彼女の笑顔に、俺[r]
はそうすることを躊躇った。[pcms]

;立ち

*v734|
[fc]
[vo_ya s="yama0215"]
[ns]山岸[nse]
「コメディ映画なんだけど、最後に泣けるシーンがあっ[r]
てね。面白いから、加藤君もよかったら観て」[pcms]

*1761|
[fc]
[ns]加藤[nse]
「じゃあ、俺も帰りに借りていこうかなー」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v735|
[fc]
[vo_ya s="yama0216"]
[ns]山岸[nse]
「それがいいよ、うん！」[pcms]

*1762|
[fc]
一緒に借りに行こうよ、と言ったつもりだったけど、山[r]
岸さんにはそう聞こえなかったみたいで、彼女はニコッ[r]
と笑っだけだった……。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v736|
[fc]
[vo_ya s="yama0217"]
[ns]山岸[nse]
「加藤君のおすすめ映画は？　アクション系とかでもい[r]
いよ」[pcms]

*1763|
[fc]
[ns]加藤[nse]
「そうだなー……」[pcms]

*1764|
[fc]
正直、俺はテレビでやっている映画しか観ない。[r]
それでも観ておけば、映画好きの山岸さんと、多少、話[r]
ができるからだ。[pcms]

*1765|
[fc]
だいたいバイトをしていない俺に、千五百円か、それ以[r]
上する映画のチケットなんて、そうそう買えるもんじゃ[r]
ないんだ。[pcms]

*1766|
[fc]
それでも観てみたい映画はあったから、俺はそれをネタ[r]
にしようと考えた。[pcms]

*1767|
[fc]
[ns]加藤[nse]
「オススメっていうか、観たいと思ってるやつならある[r]
よ。元々マンガでやっててさ、今度映画になるやつ、知[r]
らない？　昔の日本が舞台なんだけど」[pcms]

;立ち

*v737|
[fc]
[vo_ya s="yama0218"]
[ns]山岸[nse]
「それって、昭和の初めの頃がテーマの映画じゃない？[r]
私もあれ観てみたいんだ〜！」[pcms]

*1768|
[fc]
[ns]加藤[nse]
「あれ良さそうだよね！　俺、マンガの方は結構読んで[r]
てさ、それで興味があるんだ」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v738|
[fc]
[vo_ya s="yama0219"]
[ns]山岸[nse]
「そうなんだぁ！　私もあのマンガ好き〜！」[pcms]

*1769|
[fc]
[ns]加藤[nse]
「山岸さんも読んでんの！？　おぉ〜！」[pcms]

*1770|
[fc]
自分がいいと思っているものを、山岸さんもいいと思っ[r]
ていたことが、俺には凄く嬉しくて、彼女との距離が少[r]
し縮まったように感じていた。[pcms]

*1771|
[fc]
そうだ……。[pcms]

*1772|
[fc]
今のこの状況なら、山岸さんが前に言ってた『気になる[r]
男子』のことを、聞き出せるかもしれない……。[pcms]

*1773|
[fc]
俺は関係ない話をしながら、『気になる男子』の話を切[r]
り出すチャンスを窺った。[pcms]

*1774|
[fc]
[ns]加藤[nse]
「あのマンガの中に出てくる、昔の日本の生活っていう[r]
のが、なんか新鮮でさ。俺はそれが好きなんだけど、山[r]
岸さんはなんで？」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v739|
[fc]
[vo_ya s="yama0220"]
[ns]山岸[nse]
「あのマンガって、いろんなお話があるけど、ほのぼの[r]
してて心があったかくなるお話が多いでしょ。そういう[r]
お話に、なんか癒される感じがするんだ」[pcms]

*1775|
[fc]
[ns]加藤[nse]
「なるほどねー。じゃあ、そういう話のなかで、どれが[r]
一番好き？」[pcms]

;立ち

*v740|
[fc]
[vo_ya s="yama0221"]
[ns]山岸[nse]
「難しいなぁ〜……。う〜ん、あれかな。駄菓子屋のお[r]
じいさんと、子供のお話」[pcms]

*1776|
[fc]
そこで彼女は、それまでせっかく消えていた寂しそうな[r]
笑顔を、また作った。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v741|
[fc]
[vo_ya s="yama0222"]
[ns]山岸[nse]
「あの二人って本当の親子じゃないのに、本当の親子以[r]
上の繋がりがあるように見えない？　あのお話を読む度[r]
に、羨ましいな、って思うんだ……」[pcms]

*1777|
[fc]
それきり、彼女はうつむいて黙ってしまって、『気にな[r]
る男子』が誰かを聞き出せるような空気じゃない。[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1778|
[fc]
時計を見ると、午前三時になろうとしていた。[r]
山岸さんももう眠いだろうし、この話をするのは、また[r]
今度だな……。[pcms]

*1779|
[fc]
[ns]加藤[nse]
「あ、そろそろ寝ようか。もう三時だし」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v742|
[fc]
[vo_ya s="yama0223"]
[ns]山岸[nse]
「ん、そうだね……」[pcms]

*1780|
[fc]
山岸さんはそのまま机に突っ伏して、俺は椅子を並べて[r]
その上に寝そべって、目をつぶった。[pcms]

;//blackout

;;;[sysbt_meswin clear]


;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//※条件分岐
;//・flag:優ルートクリア　がOFF;//[02076]へ
;//・flag:優ルートクリア　がON;//[03023]へ

[if exp="sf.g_yuu_clear==0"]
	[jump target=*02088_H_TOP storage="02088_H.ks"]
[endif]

[jump target=*03023_TOP storage="03023.ks"]

;-------------------------------------------------
*sel00_off

[jump target=*02088_H_TOP storage="02088_H.ks"]


