;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02087『視聴覚室：優と二人の会話』
;//BG:視聴覚室：夜：点灯
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02087_TOP
;[debug_win]なう　02087[debug_win_end]
;使ってない[eval exp="sf.g_02087 = 1"]

;*SceneSet|『視聴覚室：優と二人の会話』

;//[02087]

;//flag:優ルートフロー　３表示
;//♪：BGM001
;//[bgm001]
;//BG:bg015c
;//[bg storage="bg15c"]
;//[trans_c cross time=500]

*1753|
[fc]
[ns]Kato[nse]
The third one was a bit harsh, you know.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v729|
[fc]
[vo_ya s="yama0210"]
[ns]Yamagishi[nse]
You know, because of that, I couldn't watch the whole thing,[r]so I feel a bit unsatisfied...[l][er]
I'm thinking of renting the DVD on my way home tomorrow.[pcms]

*1754|
[fc]
I laughed along with Yamagishi-san as she said with a wry[r]smile.[l][er]
It was because I also felt unsatisfied with the third movie,[r]just like her.[pcms]

*1755|
[fc]
However, in my case as a man, just like the original movie,[r]I also feel unsatisfied with the footage that changed[r]halfway through...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v730|
[fc]
[vo_ya s="yama0211"]
[ns]Yamagishi[nse]
Maybe I should rent that one too, after a long time...[pcms]

*1756|
[fc]
[ns]Kato[nse]
Huh...?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v731|
[fc]
[vo_ya s="yama0212"]
[ns]Yamagishi[nse]
You know, it's a movie I watched when I was a child, and[r]it's still my favorite movie.[pcms]

*1757|
[fc]
Yamagishi-san smiled sadly and looked into the distance,[r]raising her eyes to the sky.[pcms]

;立ち

*v732|
[fc]
[vo_ya s="yama0213"]
[ns]Yamagishi[nse]
When I was a child, both my father and mother weren't as[r]busy as they are now, so we used to go out together quite[r]often.[l][er]
There's a movie that I watched back then that left a lasting[r]impression on me.[pcms]

*1758|
[fc]
[ns]Kato[nse]
Ah, are you talking about the movie we discussed at the bus[r]stop?[l][er]
The one where the family becomes one in the end and everyone[r]becomes happy...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v733|
[fc]
[vo_ya s="yama0214"]
[ns]Yamagishi[nse]
Ahaha, that's right! You remembered, Kato-kun.[pcms]

*1759|
[fc]
[ns]Kato[nse]
Haha, well...[pcms]

*1760|
[fc]
In truth, I should have emphasized more on the things I[r]remembered, but I hesitated to do so when I saw her smile,[r]which still carried a sense of loneliness.[pcms]

;立ち

*v734|
[fc]
[vo_ya s="yama0215"]
[ns]Yamagishi[nse]
It's a comedy movie, but there's a scene at the end that[r]makes you cry.[l][er]
It's interesting, so Kato-kun, if you'd like, you should[r]watch it too.[pcms]

*1761|
[fc]
[ns]Kato[nse]
Well then, maybe I'll rent it on my way home too.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v735|
[fc]
[vo_ya s="yama0216"]
[ns]Yamagishi[nse]
That's good, yeah![pcms]

*1762|
[fc]
I intended to say, Let's go rent it together, but it seems[r]Yamagishi-san didn't hear it that way.[l][er]
She just smiled softly...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v736|
[fc]
[vo_ya s="yama0217"]
[ns]Yamagishi[nse]
Kato-kun, what's your recommended movie?[l][er]
It can be an action movie or something else.[pcms]

*1763|
[fc]
[ns]Kato[nse]
Well...[pcms]

*1764|
[fc]
Honestly, I only watch movies that are shown on TV.[l][er]
But even so, if I watch them, I can have some conversations[r]with Yamagishi-san, who loves movies.[pcms]

*1765|
[fc]
It's not like I, who hardly works part-time, can easily[r]afford movie tickets that cost 1,500 yen or more.[pcms]

*1766|
[fc]
I still had a movie I wanted to watch, so I thought about[r]using that as a topic.[pcms]

*1767|
[fc]
[ns]Kato[nse]
Well, it's not so much a recommendation, but there's one[r]that I want to watch.[l][er]
It was originally a manga, and now they're making it into a[r]movie.[l][er]
Have you heard of it? It's set in old Japan.[pcms]

;立ち

*v737|
[fc]
[vo_ya s="yama0218"]
[ns]Yamagishi[nse]
Is that a movie set in the early Showa period?[l][er]
I also want to watch that~![pcms]

*1768|
[fc]
[ns]Kato[nse]
That seems good, right? I've actually read quite a bit of[r]the manga, so I'm interested in it.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v738|
[fc]
[vo_ya s="yama0219"]
[ns]Yamagishi[nse]
Oh, really! I also love that manga~![pcms]

*1769|
[fc]
[ns]Kato[nse]
Yamagishi-san, you've read it too!?[l][er]
Oh~![pcms]

*1770|
[fc]
I felt really happy that Yamagishi-san also thought the same[r]thing as me, something that I thought was good.[l][er]
It felt like the distance between us had slightly shortened.[pcms]

*1771|
[fc]
Well...[pcms]

*1772|
[fc]
Given the current situation, I might be able to find out[r]about the interesting guy that Yamagishi-san mentioned[r]before...[pcms]

*1773|
[fc]
While talking about unrelated topics, I eagerly awaited the[r]chance to bring up the topic of the interesting guy that[r]Yamagishi-san mentioned.[pcms]

*1774|
[fc]
[ns]Kato[nse]
The depiction of life in old Japan that appears in that[r]manga feels somehow fresh.[l][er]
I personally like it, but Yamagishi-san, why do you like it?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v739|
[fc]
[vo_ya s="yama0220"]
[ns]Yamagishi[nse]
That manga has various stories, but many of them are[r]heartwarming and make your heart feel warm.[l][er]
I feel healed by those kinds of stories.[pcms]

*1775|
[fc]
[ns]Kato[nse]
I see. Well then, among those stories, which one is your[r]favorite?[pcms]

;立ち

*v740|
[fc]
[vo_ya s="yama0221"]
[ns]Yamagishi[nse]
Hmm, it's a tough choice... Hmm, I think it would be the one[r]about the old man who runs a candy store and the story of[r]the children.[pcms]

*1776|
[fc]
And there, she once again put on the lonely smile that had[r]disappeared until then.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v741|
[fc]
[vo_ya s="yama0222"]
[ns]Yamagishi[nse]
Even though they're not actually parent and child, don't[r]they seem to have a connection that goes beyond that?[l][er]
Every time I read that story, I can't help but feel[r]envious...[pcms]

*1777|
[fc]
She then fell silent, looking down, and it didn't feel like[r]the kind of atmosphere where I could ask her about the[r]interesting guy.[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1778|
[fc]
When I looked at the clock, it was about to be three in the[r]morning.[l][er]
Yamagishi-san must be tired by now, so I guess I'll save[r]this conversation for another time...[pcms]

*1779|
[fc]
[ns]Kato[nse]
Ah, it's about time to go to bed.[l][er]
It's already three o'clock.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v742|
[fc]
[vo_ya s="yama0223"]
[ns]Yamagishi[nse]
Hmm, yeah...[pcms]

*1780|
[fc]
Yamagishi-san collapsed onto the desk as is, and I arranged[r]the chairs and lay down on top of one, closing my eyes.[pcms]

;//blackout

;;;[sysbt_meswin clear]


;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//※条件分岐
;//・flag:優ルートクリア　がOFF;//[02076]へ
;//・flag:優ルートクリア　がON;//[03023]へ

[if exp="sf.g_yuu_clear==0"]
	[jump target=*02088_H_TOP storage="02088_H.ks"]
[endif]

[jump target=*03023_TOP storage="03023.ks"]

;-------------------------------------------------
*sel00_off

[jump target=*02088_H_TOP storage="02088_H.ks"]


