;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02095『竹内の言うとおり』
;//BG:視聴覚室：昼（朝兼用）
;//登場人物；主人公・優・竹内
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02095_TOP
;[debug_win]なう　02095[debug_win_end]
;使ってない[eval exp="sf.g_02095 = 1"]

;*SceneSet|『竹内の言うとおり』

;//[02095]

;//♪：BGM001
;//[bgm001]
;//BG:bg015a
;//[bg storage="bg15a"]
;//[trans_c cross time=500]

[backlay_c][chara_int][trans_c cross time=150]

*1928|
[fc]
結局、俺達は視聴覚室でバスが来る時間まで待つことに[r]
した。[pcms]

*1929|
[fc]
真也は十分前に起こしてと、また机の上に突っ伏した。[pcms]

*1930|
[fc]
[ns]加藤[nse]
「よく寝るなー、あいつ……」[pcms]

*1931|
[fc]
呆れて真也の眠っている姿を見ていると、山岸さんが不[r]
安そうな顔で声をかけてきた。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v803|
[fc]
[vo_ya s="yama0237"]
[ns]山岸[nse]
「ねえ、加藤君……」[pcms]

*1932|
[fc]
[ns]加藤[nse]
「ん？」[pcms]

;立ち

*v804|
[fc]
[vo_ya s="yama0238"]
[ns]山岸[nse]
「トモちゃん達、何かあったんじゃないかな……。体調[r]
が悪くなったとか、怪我したとかで、どこかで困ってる[r]
気がするの……」[pcms]

*1933|
[fc]
[ns]加藤[nse]
「うーん……気持ちはわかるけど、そんなに心配するこ[r]
とないと思うよ。学校の中で何かあったんなら、新道先[r]
生とか俺達に報せればいいんだし」[pcms]

;立ち

*v805|
[fc]
[vo_ya s="yama0239"]
[ns]山岸[nse]
「でも、もしかしたら二人とも、何かの事件に巻き込ま[r]
れてるかもしれないよ……」[pcms]

;立ち

*v806|
[fc]
[vo_ya s="yama0240"]
[ns]山岸[nse]
「それに……瞳さん……なんで何も言わないで帰っちゃ[r]
ったんだろう……」[pcms]

;//SE:ガタッ
[se0 storage="se023"]

*1934|
[fc]
山岸さんの話が終わるかどうかの瞬間、真也の体がビク[r]
ンと動いて、大きな音をたてた。うたた寝をしている時[r]
によくなるアレで、机を蹴り飛ばしたようだった。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;立ち

*v807|
[fc]
[vo_ya s="yama0241"]
[ns]山岸[nse]
「びっくりした……」[pcms]

*1935|
[fc]
[ns]加藤[nse]
「寝てる時ぐらい静かにしろよ、まったく……」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v808|
[fc]
[vo_ya s="yama0242"]
[ns]山岸[nse]
「あはは、竹内君て寝てても面白い人なんだね」[pcms]

*1936|
[fc]
[ns]加藤[nse]
「ま、涼ヶ陵の爆笑王だからね」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v809|
[fc]
[vo_ya s="yama0243"]
[ns]山岸[nse]
「あははっ！」[pcms]

*1937|
[fc]
ウチの爆笑王は、不安でいっぱいだった山岸さんを、笑[r]
顔にさせるだけの力は持っている、ってことか。[pcms]

*1938|
[fc]
ある意味、真也が羨ましい……。[pcms]

*1939|
[fc]
それにしても、山岸さんの言うとおり、佐伯が俺達に何[r]
も言わないで帰るってのは、何か引っかかるな……。あ[r]
んなにキッチリしたヤツなのに……。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v810|
[fc]
[vo_ya s="yama0244"]
[ns]山岸[nse]
「なんか今日、静かだね。まだどこの部活も来てないみ[r]
たい」[pcms]

*1940|
[fc]
窓の外を見ながら、山岸さんがぽつりとそう言った。[pcms]

*1941|
[fc]
言われてみれば、サッカー部の練習でよく聞くホイッス[r]
ルの音や、野球部のバッティング練習の音が聞こえてこ[r]
ない。[pcms]

*1942|
[fc]
確かに昨日は俺達、映画研究部だけが学校を使うことに[r]
なっていたようだけど、今日もそうだとは聞かされてい[r]
ない。[pcms]

;立ち

*v811|
[fc]
[vo_ya s="yama0245"]
[ns]山岸[nse]
「どの部活も、今日はお休みなのかなぁ」[pcms]

*1943|
[fc]
[ns]加藤[nse]
「じゃなきゃ、どこも練習試合やなんかで、他のとこに[r]
行ってるか、だね」[pcms]

*1944|
[fc]
山岸さんは、腑に落ちない、という顔で窓の外を見続け[r]
ていた。[pcms]

;//blackout

;;;[sysbt_meswin clear]


;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//[02096]へ
[jump target=*02096_TOP storage="02096.ks"]

