;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02098『昼の異人2』
;//BG:特殊教室廊下：昼（朝兼用）
;//登場人物；主人公・優・竹内
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02098_TOP
;[debug_win]なう　02098[debug_win_end]
;使ってない[eval exp="sf.g_02098 = 1"]

;*SceneSet|『昼の異人２』

;//[02098]

;//♪：BGM007
;//[bgm007]
;//BG:bg003a
;//[bg storage="bg03a"]
;//[trans_c cross time=500]

*1983|
[fc]
明らかに様子のおかしい男子生徒は、気味の悪い笑顔を[r]
浮かべ、うなるような声で笑い、じりじりと俺達に近づ[r]
いてくる。[pcms]

*1984|
[fc]
[ns]加藤[nse]
「あの、いま保健室を開けてもらうから、応急処置した[r]
方がいいと思うんだけど……」[pcms]

[ChrSetEx layer=1 chbase="zom_01_a"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち
*std217|
[fc]
[ns]男子生徒[nse]
「ぐ、ふふぅ……や、まぎ、しぃ〜……」[pcms]

*1985|
[fc]
彼は俺でも真也でもなく、山岸さんをジッと見据えて、[r]
一歩、また一歩と近づいてくる。[pcms]

*1986|
[fc]
どうやら彼は、俺達にというより、山岸さんについてき[r]
ているようだった。[pcms]

*1987|
[fc]
[ns]加藤[nse]
「山岸さん、知り合い……？」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v821|
[fc]
[vo_ya s="yama0254"]
[ns]山岸[nse]
「う……ううん……知らない……」[pcms]

*1988|
[fc]
俺の体の陰に隠れた山岸さんは、無言で首を横に、激し[r]
く振って否定している。[pcms]

[ChrSetEx layer=1 chbase="zom_01_a"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち
*std218|
[fc]
[ns]男子生徒[nse]
「して、ぇ……やまぎ、しと……さ、せろ……」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v822|
[fc]
[vo_ya s="yama0255"]
[ns]山岸[nse]
「え……？　いま、なんて……」[pcms]

*1989|
[fc]
[ns]加藤[nse]
「おいおい……」[pcms]

*1990|
[fc]
目の前の男はあろうことか、山岸さんとヤリたいと、本[r]
人の前で口にした。[r]
こいつ、なに考えてんだ！？[pcms]

[ChrSetEx layer=1 chbase="zom_01_a"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち
*std219|
[fc]
[ns]男子生徒[nse]
「やら、せ、ろ……やまぎ、しぃ〜……」[pcms]

[fadeoutbgm time=500]

*1991|
[fc]
男は倒れ込むようにして、俺の後ろにいる山岸さんに向[r]
かって飛びかかってきた。[pcms]

;//♪：BGM003
[bgm003]

[ChrSetEx layer=1 chbase="yuu_c_e_13"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_e_14"]
[trans_c cross time=150]

;立ち

*v823|
[fc]
[vo_ya s="yama0256"]
[ns]山岸[nse]
「いやぁっ！！」[pcms]

*1992|
[fc]
[ns]加藤[nse]
「うわっ！」[pcms]

*1993|
[fc]
山岸さんには指一本触れさせまいと、俺は男の体を押さ[r]
えるが、コイツは構わずに彼女に手を伸ばそうとする。[pcms]

*1994|
[fc]
[ns]加藤[nse]
「くっ……！！」[pcms]

[ChrSetEx layer=1 chbase="zom_01_a"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち
*std220|
[fc]
[ns]男子生徒[nse]
「やま、ぎしぃ〜……うへ、へ……」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v824|
[fc]
[vo_ya s="yama0257"]
[ns]山岸[nse]
「な……何……」[pcms]

*1995|
[fc]
男は俺の肩口から、後ろにいる山岸さんを食い入るよう[r]
に見つめている。[pcms]

*1996|
[fc]
近くで見る男の目は、生きた人間のもののようには思え[r]
ない、生気の全くない目だった。絶対に普通じゃないと[r]
言い切れる男の目に、俺の背筋を悪寒が通り抜けていく。[pcms]

[ChrSetEx layer=1 chbase="take_a_b_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_b_05"]
[trans_c cross time=150]

;立ち
*std221|
[fc]
[ns]竹内[nse]
「おい！　優ちゃんから離れろ！！」[pcms]

;g[backlay_c][chara_int][trans_c cross time=150]

;//SE:殴る
[se0 storage="se026"]

[flash_re]

[bg storage="bg03a"]
[trans_c cross time=500]


[quake_bg xy m]

*1997|
[fc]
男子生徒を止めようと、シャツの襟を掴んで引っ張った[r]
真也は、彼に手の甲で思い切り頬を殴られて、よろめい[r]
て倒れ、床を転がった。[pcms]

[ChrSetEx layer=1 chbase="zom_01_a"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち
*std222|
[fc]
[ns]竹内[nse]
「ぐぅっ！」[pcms]

;//SE:ドサッ
[se0 storage="se021"]

[quake_bg xy m]

;//[02099]へ
[jump target=*02099_TOP storage="02099.ks"]

