;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02095『竹内の言うとおり』
;//BG:視聴覚室：昼（朝兼用）
;//登場人物；主人公・優・竹内
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02095_TOP
;[debug_win]なう　02095[debug_win_end]
;使ってない[eval exp="sf.g_02095 = 1"]

;*SceneSet|『竹内の言うとおり』

;//[02095]

;//♪：BGM001
;//[bgm001]
;//BG:bg015a
;//[bg storage="bg15a"]
;//[trans_c cross time=500]

[backlay_c][chara_int][trans_c cross time=150]

*1928|
[fc]
In the end, we decided to wait in the audiovisual room until[r]the bus arrived.[pcms]

*1929|
[fc]
Shinya woke up ten minutes earlier and then collapsed on the[r]desk again.[pcms]

*1930|
[fc]
[ns]Kato[nse]
He sleeps so well, that guy...[pcms]

*1931|
[fc]
As I watched Shinya sleeping in exasperation, Yamagishi-san[r]approached me with a worried expression on her face.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v803|
[fc]
[vo_ya s="yama0237"]
[ns]Yamagishi[nse]
Hey, Kato-kun...[pcms]

*1932|
[fc]
[ns]Kato[nse]
Hm?[pcms]

;立ち

*v804|
[fc]
[vo_ya s="yama0238"]
[ns]Yamagishi[nse]
Tomochan, I wonder if something happened...[l][er]
Maybe they're not feeling well or got injured, I have a[r]feeling that they're in trouble somewhere...[pcms]

*1933|
[fc]
[ns]Kato[nse]
Hmm... I understand how you feel, but I don't think there's[r]a need to worry that much.[l][er]
If something happened at school, they could just let[r]Shindou-sensei or us know.[pcms]

;立ち

*v805|
[fc]
[vo_ya s="yama0239"]
[ns]Yamagishi[nse]
But, maybe both of them are involved in some kind of[r]incident...[pcms]

;立ち

*v806|
[fc]
[vo_ya s="yama0240"]
[ns]Yamagishi[nse]
And also... Hitomi-san... I wonder why she went home without[r]saying anything...[pcms]

;//SE:ガタッ
[se0 storage="se023"]

*1934|
[fc]
At the moment when Yamagishi-san's story was about to end,[r]Shinya's body twitched and made a loud noise.[l][er]
It seemed like he kicked the desk while he was dozing off,[r]experiencing that thing that often happens.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;立ち

*v807|
[fc]
[vo_ya s="yama0241"]
[ns]Yamagishi[nse]
I was surprised...[pcms]

*1935|
[fc]
[ns]Kato[nse]
Can't you be quiet while you're sleeping?[l][er]
Seriously...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v808|
[fc]
[vo_ya s="yama0242"]
[ns]Yamagishi[nse]
Ahaha, even when Shinya-kun is sleeping, he's still an[r]interesting person.[pcms]

*1936|
[fc]
[ns]Kato[nse]
Well, he is the king of laughter at Suzugaoka High School,[r]after all.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v809|
[fc]
[vo_ya s="yama0243"]
[ns]Yamagishi[nse]
Ahaha![pcms]

*1937|
[fc]
So you're saying that our king of laughter has the power to[r]make Yamagishi-san, who was full of worry, smile again.[pcms]

*1938|
[fc]
In a way, I envy Shinya...[pcms]

*1939|
[fc]
Nevertheless, as Yamagishi-san said, it bothers me that[r]Saeki went home without saying anything to us...[l][er]
She's usually such a reliable person...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v810|
[fc]
[vo_ya s="yama0244"]
[ns]Yamagishi[nse]
It's quiet today. It seems like no club activities have[r]started yet.[pcms]

*1940|
[fc]
While looking outside the window, Yamagishi-san muttered[r]those words.[pcms]

*1941|
[fc]
Come to think of it, I can't hear the sound of the whistle[r]that I often hear during soccer club practice, or the sound[r]of batting practice from the baseball club.[pcms]

*1942|
[fc]
Certainly, it seems like yesterday only our film research[r]club was supposed to use the school, but we haven't been[r]informed if it's the same today.[pcms]

;立ち

*v811|
[fc]
[vo_ya s="yama0245"]
[ns]Yamagishi[nse]
I wonder if all the clubs are taking a break today.[pcms]

*1943|
[fc]
[ns]Kato[nse]
Otherwise, they might be having practice matches or[r]something and going to other places, I guess.[pcms]

*1944|
[fc]
Yamagishi-san continued to look outside the window with a[r]face that seemed unconvinced.[pcms]

;//blackout

;;;[sysbt_meswin clear]


;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//[02096]へ
[jump target=*02096_TOP storage="02096.ks"]

