;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02111『考察』
;//BG:視聴覚室：昼（朝兼用）
;//登場人物；主人公・優・リサ・岸田・竹内
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02111_TOP
;[debug_win]なう　02111[debug_win_end]
;使ってない[eval exp="sf.g_02111 = 1"]

;*SceneSet|『考察』

;//[02111]

;//♪：BGM008
;//[bgm008]
;//BG:bg015a
;//[bg storage="bg15a"]
;//[trans_c cross time=500]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v856|
[fc]
[vo_ri s="risa0254"]
[ns]Shindou[nse]
I want to grasp the current situation...[pcms]

*2134|
[fc]
After Shindou-sensei finished his emergency measures for[r]Kishida, he stood up with a pensive expression and looked[r]around at us.[pcms]

;立ち

*v857|
[fc]
[vo_ri s="risa0255"]
[ns]Shindou[nse]
Kato-kun, I had you listen to it on the radio earlier, but[r]right now, riots are happening in various parts of this[r]country.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_c_09"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v858|
[fc]
[vo_ya s="yama0273"]
[ns]Yamagishi[nse]
R-Riots!?[pcms]

*2135|
[fc]
[ns]Kato[nse]
Sensei, was that some kind of radio program or something...?[pcms]

*2136|
[fc]
Shindou-sensei turned his palm towards me and interrupted my[r]words.[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v859|
[fc]
[vo_ri s="risa0256"]
[ns]Shindou[nse]
It seems that some of the people causing those riots are[r]indiscriminately attacking people nearby.[l][er]
You all were suddenly attacked too, right?[pcms]

*2137|
[fc]
[ns]Kato[nse]
It seems like they were targeting Yamagishi-san rather than[r]all of us...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_c_09"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

*2138|
[fc]
When I looked at Yamagishi-san, she had an anxious[r]expression on her face and was watching our interaction.[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v860|
[fc]
[vo_ri s="risa0257"]
[ns]Shindou[nse]
I see... And then, Kishida-sensei was attacked...[pcms]

*2139|
[fc]
Shindou-sensei's gaze falls upon Kishida, who is lying on[r]the floor.[l][er]
It seems like his wounds are hurting because Kishida's face[r]contorts in pain as he struggles to breathe.[pcms]

;立ち

*v861|
[fc]
[vo_ri s="risa0258"]
[ns]Shindou[nse]
Did you notice anything else?[pcms]

*2140|
[fc]
[ns]Kato[nse]
Did you notice anything...?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*2141|
[fc]
I hurriedly recalled everything that has happened since I[r]woke up this morning.[pcms]

*2142|
[fc]
Did anything unusual happen...?[pcms]

*2143|
[fc]
I woke up in the audio-visual room and Shindou-sensei told[r]me I could go home, so I stayed in the audio-visual room[r]until the bus arrived...[pcms]

*2144|
[fc]
[ns]Kato[nse]
Ah... Today, isn't every club activity absent?[l][er]
I don't hear any sounds of the baseball club practicing on[r]the school grounds either.[pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v862|
[fc]
[vo_ri s="risa0259"]
[ns]Shindou[nse]
Come to think of it, I wonder why...[pcms]

*2145|
[fc]
Shinya opened his mouth, as if remembering something, when[r]our conversation with Shindou-sensei came to a halt.[pcms]

[ChrSetEx layer=1 chbase="take_a_a_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_a_02"]
[trans_c cross time=150]

;立ち
*std239|
[fc]
[ns]Takeuchi[nse]
It's just like a movie...[pcms]

*2146|
[fc]
[ns]Kato[nse]
A movie...?[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std240|
[fc]
[ns]Takeuchi[nse]
It's a movie I watched at a screening![l][er]
Look, the third one! Suddenly, a large number of people who[r]attack others appear, and the main characters who barricade[r]themselves in a big building fight to survive![pcms]

*2147|
[fc]
Shinya, with an excited expression as if he had become the[r]protagonist of that movie, enthusiastically pointed out the[r]similarities between the movie and the current situation.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v863|
[fc]
[vo_ya s="yama0274"]
[ns]Yamagishi[nse]
S-So... calm down, Takeuchi-kun...[pcms]

*2148|
[fc]
[ns]Kato[nse]
Yeah... Calm down, it's just a coincidence.[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v864|
[fc]
[vo_ri s="risa0260"]
[ns]Shindou[nse]
Whether it's similar to a movie or not, the fact is that[r]this school is surrounded by rioters and we are in danger.[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*2149|
[fc]
Yeah, now is not the time to find it amusing that this is[r]similar to a movie.[l][er]
First, we need to think about our own safety...[pcms]

*2150|
[fc]
However, when a man appeared in the audiovisual room, the[r]situation became urgent, and it was no longer a time to[r]think about our own safety.[pcms]

;//[02112]へ
[jump target=*02112_TOP storage="02112.ks"]


