
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02118『二階へ』
;//BG:特殊教室廊下：昼（朝兼用）
;//登場人物；主人公・優・リサ・岸田・竹内・田中・朋美・半端感染ゾンビ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02118_H_TOP
;[debug_win]なう　02118_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP07 = 1"][if exp="tf.scene_mode == 0"][jump target=*02118][endif]
;;[winset]
[jump target=*scene_start]


;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*02118

;使ってない[eval exp="sf.g_02118 = 1"]

;*SceneSet|『二階へ』

;//BG:bg無し
[bg storage="effect_black"][trans_c cross time=301]

*2253|
[fc]
As we started walking towards the janitor's office, a[r]strange scene jumped into our sight.[pcms]

*2254|
[fc]
More shocking than the third appearance of the man, was the[r]scene that unfolded before us.[pcms]

;//H_CG:朋美が廊下で乱交

;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM002
[bgm002]

[evcg storage="HEV_012_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]


;//SE:エロ効果音（湿った音）ループ
[se1 storage="se059"]

;//SE:ピストン　早い　ループ
;//[overflow_se storage="se061"]

*v891|
[fc]
[vo_ya s="yama0283"]
[ns]Yamagishi[nse]
Tomo-chan...?[pcms]

*2255|
[fc]
It was a scene where Igarashi-san was having sex with[r]several men right in the middle of the hallway.[pcms]

*2256|
[fc]
[ns]Takeuchi[nse]
W-Why...? Just a moment ago, there was no one here...[pcms]

*v892|
[fc]
[vo_ya s="yama0284"]
[ns]Yamagishi[nse]
Tomo-chan... What... are...[pcms]

*2257|
[fc]
As Shinya said, when we were returning to the staff room, we[r]ran while looking around, and of course, we saw this[r]hallway, but we didn't see such a scene.[pcms]

*2258|
[fc]
Upon closer inspection, the man lying on his back on the[r]floor, with Igarashi-san straddling him, turned out to be[r]Yuuji.[pcms]

*2259|
[fc]
[ns]Kato[nse]
Hey Yuuji! What the hell are you doing?![pcms]

*2260|
[fc]
[ns]Tanaka[nse]
Ah...? What are you doing, Yasuyu...?[l][er]
Come over here too... Let's do it together...[pcms]

*2261|
[fc]
With a smile in response to Yuuji's words, without stopping[r]the movement of her body and the hand that was gripping and[r]stroking the men's members, Igarashi-san invited me.[pcms]

*v893|
[fc]
[vo_to s="tomo0139"]
[ns]Igarashi[nse]
Y-Yes... Y-Yuuki-kun, too... Shall we...?[l][er]
It feels good, you know...[pcms]

*2262|
[fc]
Igarashi-san's smile was not her usual gentle one, but[r]rather a seductive smile that could be described as[r]alluring.[pcms]

*v894|
[fc]
[vo_ya s="yama0285"]
[ns]Yamagishi[nse]
Wha... What is this... What are you...[l][er]
doing...[pcms]

*v895|
[fc]
[vo_to s="tomo0140"]
[ns]Igarashi[nse]
N, chu bu... nfu, nnu... chupu...[pcms]

*2263|
[fc]
[ns]Male Student B[nse]
U, hehe... Koi, tsuno, shita no u, goki...[l][er]
e, rokute, kimo, chii~...[pcms]

*v896|
[fc]
[vo_to s="tomo0141"]
[ns]Igarashi[nse]
Nn, ngu... chupaa... Ahaha, oi, shi...[pcms]

*2264|
[fc]
While lightly stroking the tip of the man's member with her[r]tongue, Igarashi-san looked at me again and gave me a[r]seductive smile.[pcms]

*v897|
[fc]
[vo_to s="tomo0142"]
[ns]Igarashi[nse]
Ah! Nngh! ... Yaa, n... u, tan...[l][er]
What... pussy, touched, cha...[pcms]

*2265|
[fc]
[ns]Tanaka[nse]
Tomomi... sucking it, with your mouth...[l][er]
and licking it... my... thing...[l][er]
just leave it to me...[pcms]

*v898|
[fc]
[vo_to s="tomo0143"]
[ns]Igarashi[nse]
N, mu, nchu... ha, a... ho, tara, kashite na, nte, na,[r]iyou...[l][er]
chapu, chubuu...[pcms]

*2266|
[fc]
[ns]Male Student C[nse]
Oh, y-yeah... Move your hand over here...[pcms]

*v899|
[fc]
[vo_to s="tomo0144"]
[ns]Igarashi[nse]
Juru, ngu... ufu, fu... su, necha, da, mee...[l][er]
chan, to, kimo, chi, iku... shite a, geru karaa...[pcms]

*2267|
[fc]
[ns]Male Student C[nse]
Chii, sai, te... da, na... ko, u, fun, suruzee...[l][er]
gufufu...[pcms]

*v900|
[fc]
[vo_to s="tomo0145"]
[ns]Igarashi[nse]
Hido... oi... te wa, chi, chakute...[l][er]
oppai wa, okki... mon...[pcms]

*2268|
[fc]
[ns]Tanaka[nse]
Tomo... mi... n, you're... cu...[l][er]
te...[pcms]

*2269|
[fc]
[ns]Male Student B[nse]
M-mo... re... s-suck... me... better...[l][er]
please...[pcms]

*v901|
[fc]
[vo_to s="tomo0146"]
[ns]Igarashi[nse]
Dick... ch... n... It's delicious...[l][er]
ngh... nngh... More... can't it...[l][er]
grow...?[pcms]

*2270|
[fc]
[ns]Tanaka[nse]
Yasuyu... ki... Tomomin... Please...[l][er]
listen... and... do it... for me...[pcms]

*v902|
[fc]
[vo_to s="tomo0147"]
[ns]Igarashi[nse]
T-take... uchi-kun... how about...[l][er]
ah? Your... your... thing... more...[l][er]
more...[pcms]

*v903|
[fc]
[vo_ri s="risa0276"]
[ns]Shindou[nse]
……[l][er]

*v904|
[fc]
[vo_ya s="yama0286"]
[ns]Yamagishi[nse]
…………[l][er]

*2271|
[fc]
Yuuji and Igarashi-san, along with some of our male[r]classmates, engaged in an orgy that disregarded the eyes of[r]others.[l][er]
We were left speechless, simply staring at that scene.[pcms]

*v905|
[fc]
[vo_to s="tomo0148"]
[ns]Igarashi[nse]
Chu, chubu... reru... n! Ha, ahh, n, muu...[l][er]
chu, chupu... puha... uaa...![pcms]

*2272|
[fc]
[ns]Tanaka[nse]
Ahhhh... Tomomin, can I... put it in your pussy...?[pcms]

*v906|
[fc]
[vo_to s="tomo0149"]
[ns]Igarashi[nse]
Nchu, jupu... i, pai, dashi, tee...[l][er]
chi... chou... dai... i~ppai...[l][er]
atsui... no...[pcms]

*2273|
[fc]
In front of the abnormal scene, I suddenly remembered the[r]information that was playing on the radio.[pcms]

*2274|
[fc]
Numerous acts of violence, particularly against women, have[r]been confirmed to be carried out by individuals[r]participating in the riot.[pcms]

*2275|
[fc]
Could it be that Igarashi-san is currently being raped by[r]the rioters...?[pcms]

*2276|
[fc]
[ns]Male Student B[nse]
D... su... zo... zen... bu... nome...[l][er]
yo...![pcms]

*v907|
[fc]
[vo_to s="tomo0150"]
[ns]Igarashi[nse]
Njuu, jyupu, ujuru... u, n... chapu, chubu, n, mu...[pcms]

*2277|
[fc]
No, but... it's strange that Yuuji is among those rioters,[r]and besides, if she's being raped, Igarashi-san doesn't seem[r]to be resisting at all.[pcms]

*2278|
[fc]
Could it be that both of them have become mentally unstable[r]due to being forced into this against their will...?[pcms]

*2279|
[fc]
[ns]Tanaka[nse]
Ahhhhhhhhhh...[pcms]

*2280|
[fc]
[ns]Male Student C[nse]
And, Ruu...[pcms]

*2281|
[fc]
[ns]Male Student B[nse]
No, stop...[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_012_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v908|
[fc]
[vo_to s="tomo0151"]
[ns]Igarashi[nse]
Nngh...! Nguh... ngh... n-pah![l][er]
... A... atashi... ata... shi...[l][er]
mo... mou... da... me...[pcms]

*v909|
[fc]
[vo_to s="tomo0152"]
[ns]Igarashi[nse]
Ahhh... It's coming out... a lot...[l][er]
Ah... A... me too... I'm... going...[pcms]

*2282|
[fc]
The three men who came on Igarashi-san are all breathing[r]heavily and wearing dazed expressions.[pcms]

*v910|
[fc]
[vo_ya s="yama0287"]
[ns]Yamagishi[nse]
To... Tomo-chan... Tomo-chan!![l][er]
Stop!! Everyone, stop!! What...[l][er]
what are you doing!! Stop it!![pcms]

*2283|
[fc]
Suddenly, Yamagishi-san let out a scream as if she had[r]regained her senses.[pcms]

*2284|
[fc]
I noticed that the men were momentarily distracted by[r]Yamagishi-san's scream.[l][er]
Realizing that there was an opportunity, I thought that I[r]could rescue Yuuji and Igarashi-san right now, in this very[r]moment.[pcms]

*2285|
[fc]
[ns]Kato[nse]
Hey Shinya! Help Yuuji and the others...[pcms]

*2286|
[fc]
When I called out to Shinya and tried to run towards Yuuji[r]and the others, one by one, boys wearing uniforms with[r]lifeless eyes began to appear from nearby rooms.[pcms]

*2287|
[fc]
[ns]Male Student D[nse]
T-tsk... Let me... do it...[pcms]

*2288|
[fc]
[ns]Male Student E[nse]
Pus... sy... I want to... do...[l][er]
it...[pcms]

*2289|
[fc]
[ns]Male Student F[nse]
I... I... want... to have... sex...[l][er]
with you... uehe, uehehe...[pcms]

*v911|
[fc]
[vo_to s="tomo0153"]
[ns]Igarashi[nse]
Do it... Ahh... a lot, do it...[pcms]

*v912|
[fc]
[vo_to s="tomo0154"]
[ns]Igarashi[nse]
Dick... dick... more... more...[l][er]
ah... happy...   so happy~[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_012_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*2290|
[fc]
While I hesitated, Yuuji and Igarashi-san were surrounded by[r]the male students who had appeared.[pcms]

*2291|
[fc]
When I think that they are the same ones who attacked us, I[r]can't easily lay a hand on them...[pcms]

*2292|
[fc]
[ns]Kato[nse]
Damn it... Yuuji!![pcms]

*v913|
[fc]
[vo_ya s="yama0288"]
[ns]Yamagishi[nse]
Yuu-chan!! Yuu-chan!![pcms]

*v914|
[fc]
[vo_ri s="risa0277"]
[ns]Shindou[nse]
Both of you, stop! It's reckless to go up against that many[r]of them![pcms]

*2293|
[fc]
[ns]Kato[nse]
But...[pcms]

*v915|
[fc]
[vo_ri s="risa0278"]
[ns]Shindou[nse]
I understand how you feel, but if they come over here, we[r]won't be able to escape while carrying Kishida-sensei.[pcms]

*2294|
[fc]
When I looked at Kishida, lured by Shindou-sensei's words, I[r]noticed that he had awakened at some point and was weakly[r]grinning at Yuuji and the others.[pcms]

*2295|
[fc]
[ns]Kishida[nse]
*cough* *gasp* *chuckle* It looks like you're having fun...[pcms]
*cough*[l][er]

*v916|
[fc]
[vo_ri s="risa0279"]
[ns]Shindou[nse]
Kishida-sensei... What are you doing...?[l][er]
Hurry up! There's no time to waste![pcms]

*2296|
[fc]
[ns]Kato[nse]
Ugh...![pcms]

*2297|
[fc]
While being drawn in by the voice of Igarashi-san that I[r]could hear, I dragged Kishida and ran down the hallway.[pcms]

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn07 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//H_CG:OFF

[stopse_allse]

[bg storage="bg03a"]
[trans_c cross time=500]

*2298|
[fc]
[ns]Takeuchi[nse]
Uwah! Let go of me!![pcms]

*2299|
[fc]
[ns]Male Student H[nse]
Ha... heh... I'm... so... thirsty...[l][er]
give me something to drink...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;立ち

*v917|
[fc]
[vo_ya s="yama0289"]
[ns]Yamagishi[nse]
T-Takeuchi-kun...! It's dangerous!![pcms]

*2300|
[fc]
[ns]Kato[nse]
Shinya!![pcms]

*2301|
[fc]
When I turned around at the sound of a scream, Shinya was[r]struggling as he was grabbed by the arm by a man who was[r]chasing after us.[pcms]

;立ち
*std257|
[fc]
[ns]Takeuchi[nse]
This...![pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//SE:殴る
[se0 storage="se026"]

;//redflash

[flash_re]

[bg storage="bg03a"]
[trans_c cross time=500]

[quake_bg xy m]

*2302|
[fc]
Shinya freed his arm from the hand that was grabbing him and[r]threw a punch towards the man's face.[pcms]

*2303|
[fc]
The man who was punched in the face by Shinya stumbled back[r]and fell, tripping over his own feet and hitting his head[r]directly on the floor.[pcms]

;//SE:ドサッ
[se0 storage="se021"]

[quake_bg xy m]

[ChrSetEx layer=1 chbase="zom_04_a"]
[ChrSetXY layer=1 x=250 y=0]
[trans_c cross time=150]

;立ち
*std258|
[fc]
[ns]Male Student H[nse]
Ugh, guh...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std259|
[fc]
[ns]Takeuchi[nse]
Ouch...[pcms]

*2304|
[fc]
[ns]Kato[nse]
Hey, are you okay...!? Your hand![pcms]

*2305|
[fc]
I ran up to Shinya and when I saw his hand shaking in pain,[r]I noticed that the area around the base of his fingers was[r]scraped.[pcms]

;立ち
*std260|
[fc]
[ns]Takeuchi[nse]
Because he punched him in the mouth, his hand hit his[r]teeth...[pcms]

*2306|
[fc]
[ns]Kato[nse]
We'll deal with the treatment later, let's escape before the[r]others come![pcms]

*2307|
[fc]
I pulled Shinya's arm and ran towards the waiting Shindou-[r]sensei and the others under the stairs.[pcms]

;//blackout

;;;[sysbt_meswin clear]


;[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//[02119]へ
[jump target=*02119_TOP storage="02119.ks"]




