
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02118『二階へ』
;//BG:特殊教室廊下：昼（朝兼用）
;//登場人物；主人公・優・リサ・岸田・竹内・田中・朋美・半端感染ゾンビ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02118_H_TOP
;[debug_win]なう　02118_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP07 = 1"][if exp="tf.scene_mode == 0"][jump target=*02118][endif]
;;[winset]
[jump target=*scene_start]


;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*02118

;使ってない[eval exp="sf.g_02118 = 1"]

;*SceneSet|『二階へ』

;//BG:bg無し
[bg storage="effect_black"][trans_c cross time=301]

*2253|
[fc]
用務員室へ向けて歩き出した俺達の目に、異様な光景が[r]
飛び込んできた。[pcms]

*2254|
[fc]
男の三度目の出現よりも、もっと衝撃的な光景が。[pcms]

;//H_CG:朋美が廊下で乱交

;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM002
[bgm002]

[evcg storage="HEV_012_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]


;//SE:エロ効果音（湿った音）ループ
[se1 storage="se059"]

;//SE:ピストン　早い　ループ
;//[overflow_se storage="se061"]

*v891|
[fc]
[vo_ya s="yama0283"]
[ns]山岸[nse]
「トモ、ちゃん……？」[pcms]

*2255|
[fc]
それは、五十嵐サンが廊下のド真ん中で、数人の男を相[r]
手にセックスをしている場面だった。[pcms]

*2256|
[fc]
[ns]竹内[nse]
「な、なんで……？　さっきまで、だれもいなかったの[r]
に……」[pcms]

*v892|
[fc]
[vo_ya s="yama0284"]
[ns]山岸[nse]
「と、トモちゃん……何……を……」[pcms]

*2257|
[fc]
真也の言う通り、俺達は職員室へ戻ってくる時、周りを[r]
見回しながら走っていて、この廊下ももちろん見たが、[r]
あんな光景は目にしなかった。[pcms]

*2258|
[fc]
よくよく見ると、五十嵐サンが跨っている、床に仰向け[r]
になっている男は祐二だった。[pcms]

*2259|
[fc]
[ns]加藤[nse]
「おい祐二！　お前、何やってんだ！！」[pcms]

*2260|
[fc]
[ns]田中[nse]
「あ〜……？　なん、だ、やすゆ、きか……お、まえ、[r]
も、こっちき、て……い、しょに、やれ、よ……」[pcms]

*2261|
[fc]
祐二の言葉にニッコリ笑って、体の動きと、男達のモノ[r]
を握ってしごく手は止めず、五十嵐サンは俺を誘った。[pcms]

*v893|
[fc]
[vo_to s="tomo0139"]
[ns]五十嵐[nse]
「そ、だよぉ……や、すゆ、きくん、も、しよ……？　[r]
きもちい、よぉ……」[pcms]

*2262|
[fc]
五十嵐サンの笑顔はいつもの優しいものではなく、なま[r]
めかしいといえるような微笑みだった。[pcms]

*v894|
[fc]
[vo_ya s="yama0285"]
[ns]山岸[nse]
「な……なんて事……何……やって……」[pcms]

*v895|
[fc]
[vo_to s="tomo0140"]
[ns]五十嵐[nse]
「ん、ちゅぶ……んふ、んぅ……ちゅぷっ……」[pcms]

*2263|
[fc]
[ns]男子生徒Ｂ[nse]
「う、へへ……こい、つの、したのう、ごき……え、ろ[r]
くて、きも、ちいぃ〜……」[pcms]

*v896|
[fc]
[vo_to s="tomo0141"]
[ns]五十嵐[nse]
「んっ、んぐ……ちゅぱぁ……あはぁ、おい、し……」[pcms]

*2264|
[fc]
舌先で男のモノの先端を小刻みに撫でながら、五十嵐サ[r]
ンはまた俺の方を見て、妖艶に微笑んで見せた。[pcms]

*v897|
[fc]
[vo_to s="tomo0142"]
[ns]五十嵐[nse]
「あっ！　んぅっ！　……やぁ、ん……う、たん……そ[r]
ん、なに……おま、こ、つい、ちゃ……」[pcms]

*2265|
[fc]
[ns]田中[nse]
「ともみ、ん……しゃぶるの、にむ、ちゅうで……お、[r]
れの、こと……ほったら、かし、な、んだもん……」[pcms]

*v898|
[fc]
[vo_to s="tomo0143"]
[ns]五十嵐[nse]
「ん、む、んちゅ……は、ぁ……ほ、たら、かしてな、[r]
んて、な、いよぅ……ちゃぷっ、ちゅぶぅ……」[pcms]

*2266|
[fc]
[ns]男子生徒Ｃ[nse]
「お、いぃ……こっち、のても、うご、か、せよ……」[pcms]

*v899|
[fc]
[vo_to s="tomo0144"]
[ns]五十嵐[nse]
「じゅる、んぐ……うふ、ふ……す、ねちゃ、だ、めぇ[r]
……ちゃん、と、きも、ち、いく……してあ、げるか、[r]
らぁ……」[pcms]

*2267|
[fc]
[ns]男子生徒Ｃ[nse]
「ちい、さい、て……だ、な……。こ、う、ふん、す[r]
るぜぇ……ぐふふ……」[pcms]

*v900|
[fc]
[vo_to s="tomo0145"]
[ns]五十嵐[nse]
「ひど、ぉい……ては、ち、ちゃくて、も……おっぱ、[r]
いは、おっき、ぃもん……」[pcms]

*2268|
[fc]
[ns]田中[nse]
「とも……み……んは、か、かわ……い……なぁ」[pcms]

*2269|
[fc]
[ns]男子生徒Ｂ[nse]
「もっ……と……つ…よ…く……すって…くれ……」[pcms]

*v901|
[fc]
[vo_to s="tomo0146"]
[ns]五十嵐[nse]
「おちん……ち……ん……おいし…。んっ……んんっ…[r]
…もっと……ふえない……か…なぁ……」[pcms]

*2270|
[fc]
[ns]田中[nse]
「やすゆ…き……と…もみん…の……おねが……い……[r]
き、きいて…やって…くれ…よ……」[pcms]

*v902|
[fc]
[vo_to s="tomo0147"]
[ns]五十嵐[nse]
「た……たけ…うちくん……も……いかが……ぁ？[r]
おちんちん…おちん……ちん……[r]
もっと……もっと……お」[pcms]

*v903|
[fc]
[vo_ri s="risa0276"]
[ns]新道[nse]
「……」[pcms]

*v904|
[fc]
[vo_ya s="yama0286"]
[ns]山岸[nse]
「…………」[pcms]

*2271|
[fc]
祐二と五十嵐サン、そして何人かのウチの男子生徒の、[r]
人目を無視した乱交に、俺達は言葉を失って、ただただ[r]
その光景を見つめていた。[pcms]

*v905|
[fc]
[vo_to s="tomo0148"]
[ns]五十嵐[nse]
「ちゅぅ、ちゅぶっ、れる……んっ！　は、ぁっ、ん、[r]
むぅ……ちゅっ、ちゅぷ……ぷは……ぅあぁ……っ！」[pcms]

*2272|
[fc]
[ns]田中[nse]
「あ〜〜〜……と、もみん、でる……まん、こに、だ、[r]
してい、い……？」[pcms]

*v906|
[fc]
[vo_to s="tomo0149"]
[ns]五十嵐[nse]
「んちゅ、じゅぷ……い、ぱい、だし、てぇ……ち……[r]
ちょう…だい……い〜っぱ……い…あつい…の…」[pcms]

*2273|
[fc]
目の前の異常な光景に、俺はふと、ラジオで流れていた[r]
情報を思い出した。[pcms]

*2274|
[fc]
『暴動に加っている人間による暴行、特に女性に対する[r]
暴行行為が多数確認されております』[pcms]

*2275|
[fc]
もしかして、五十嵐サンは今まさに、暴徒に強姦されて[r]
いるところなんじゃないのか……？[pcms]

*2276|
[fc]
[ns]男子生徒Ｂ[nse]
「だ、すぞぉ……ぜん、ぶ、のめ、よ……っ！」[pcms]

*v907|
[fc]
[vo_to s="tomo0150"]
[ns]五十嵐[nse]
「んじゅっ、ぢゅぷ、ぅじゅる……う、ん……ちゃぷ、[r]
ちゅぶっ、ん、む……」[pcms]

*2277|
[fc]
いや、でも……その暴徒の中に祐二がいるというのも変[r]
だし、第一、強姦されているにしては、五十嵐サンは全[r]
く嫌がっていない。[pcms]

*2278|
[fc]
ムリヤリやらされているうちに、二人とも、恐怖か何か[r]
でおかしくなってしまったのだろうか……。[pcms]

*2279|
[fc]
[ns]田中[nse]
「あ〜〜〜〜〜〜……」[pcms]

*2280|
[fc]
[ns]男子生徒Ｃ[nse]
「で、るぅ……」[pcms]

*2281|
[fc]
[ns]男子生徒Ｂ[nse]
「の、めぇ……」[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_012_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v908|
[fc]
[vo_to s="tomo0151"]
[ns]五十嵐[nse]
「んぅ……っ！　んぐ……んっ……んぱぁっ！　……あ[r]
…あたし…あた……し…も……もう……だ…め……」[pcms]

*v909|
[fc]
[vo_to s="tomo0152"]
[ns]五十嵐[nse]
「ふぁああ……。い、いっぱい……でてるよぉ……あ…[r]
…あた……し……も……、い、いく……」[pcms]

*2282|
[fc]
五十嵐サンに向けてイッた三人の男は、同じように長く[r]
息を吐いて、惚けた顔をしている。[pcms]

*v910|
[fc]
[vo_ya s="yama0287"]
[ns]山岸[nse]
「と……トモちゃん……トモちゃん！！　やめて！！　[r]
みんな、やめて！！　何……何やってるの！！　やめて[r]
ぇ！！」[pcms]

*2283|
[fc]
突然、山岸さんが、我に返った様に叫び声を上げた。[pcms]

*2284|
[fc]
山岸さんの叫び声で男達の動きが止まった。ヤツらに隙[r]
が出来たことに気がついた俺は、今、この瞬間なら、祐[r]
二と五十嵐サンを助け出せると考えた。[pcms]

*2285|
[fc]
[ns]加藤[nse]
「おい真也！　祐二達を助け……」[pcms]

*2286|
[fc]
真也に呼びかけて、祐二達の元へ走りだそうとした時、[r]
近くの部屋から一人、また一人と、制服を着た、生気の[r]
ない目をした男子が姿を現し始めた。[pcms]

*2287|
[fc]
[ns]男子生徒Ｄ[nse]
「つ、ぎぃ……おれにや、らせろ、よぉ……」[pcms]

*2288|
[fc]
[ns]男子生徒Ｅ[nse]
「まん、こぉ〜……まんこ、して、ぇ〜……」[pcms]

*2289|
[fc]
[ns]男子生徒Ｆ[nse]
「お、お、れ……あな、るせっく、す、してぇ……うぇ[r]
へ、うぇふふ……」[pcms]

*v911|
[fc]
[vo_to s="tomo0153"]
[ns]五十嵐[nse]
「して、ぇ〜……いっぱ、い、し、てぇ……」[pcms]

*v912|
[fc]
[vo_to s="tomo0154"]
[ns]五十嵐[nse]
「おちん……ちん…いっぱい……いっぱい……う……う[r]
れし……い…な〜……」[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_012_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*2290|
[fc]
俺が躊躇している間に、祐二と五十嵐サンは現れた男子[r]
生徒達に取り囲まれてしまっていた。[pcms]

*2291|
[fc]
あれが全員、俺達を襲った奴と同じなのかと思うと、簡[r]
単には手を出せない……。[pcms]

*2292|
[fc]
[ns]加藤[nse]
「クソ……祐二ぃっ！！」[pcms]

*v913|
[fc]
[vo_ya s="yama0288"]
[ns]山岸[nse]
「トモちゃん！！　トモちゃん！！」[pcms]

*v914|
[fc]
[vo_ri s="risa0277"]
[ns]新道[nse]
「二人共、よしなさい！　あの数を相手にするのは無謀[r]
よ！」[pcms]

*2293|
[fc]
[ns]加藤[nse]
「でも……」[pcms]

*v915|
[fc]
[vo_ri s="risa0278"]
[ns]新道[nse]
「気持ちはわかるけれど、こっちへ来られたら、岸田先[r]
生を運びながらでは逃げきれないわ」[pcms]

*2294|
[fc]
新道先生の言葉につられて岸田を見ると、いつの間に目[r]
を覚ましたのか、祐二達の方を見て、弱々しくニヤつい[r]
ていた。[pcms]

*2295|
[fc]
[ns]岸田[nse]
「ゴホッ、ゲフッ……ヌフッ、たのしそうだなぁ……ゲ[r]
フンッ……」[pcms]

*v916|
[fc]
[vo_ri s="risa0279"]
[ns]新道[nse]
「岸田先生…何を……。さぁ急いで！　ぐずぐずしてい[r]
る暇はないわ！」[pcms]

*2296|
[fc]
[ns]加藤[nse]
「くっ……！」[pcms]

*2297|
[fc]
聞こえてくる五十嵐サンの声に後ろ髪を引かれながら、[r]
俺は岸田を引きずり、廊下を走った。[pcms]

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn07 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//H_CG:OFF

[stopse_allse]

[bg storage="bg03a"]
[trans_c cross time=500]

*2298|
[fc]
[ns]竹内[nse]
「うわっ！　このっ……離せ！！」[pcms]

*2299|
[fc]
[ns]男子生徒Ｈ[nse]
「はら、へっ、てんだ……なに、か、くわ、せろぉ〜…[r]
…」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;立ち

*v917|
[fc]
[vo_ya s="yama0289"]
[ns]山岸[nse]
「た、竹内君……！　危ない！！」[pcms]

*2300|
[fc]
[ns]加藤[nse]
「真也っ！！」[pcms]

*2301|
[fc]
叫び声に振り返ると、追いすがってきた一人の男に腕を[r]
掴まれ、真也がもがいていた。[pcms]

;立ち
*std257|
[fc]
[ns]竹内[nse]
「この……っ！！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//SE:殴る
[se0 storage="se026"]

;//redflash

[flash_re]

[bg storage="bg03a"]
[trans_c cross time=500]

[quake_bg xy m]

*2302|
[fc]
真也は掴んでくる手から腕を振りほどいて、男の顔を目[r]
がけて拳を繰り出す。[pcms]

*2303|
[fc]
真也に口元を殴打され、よろめいて後ずさった男は、足[r]
をもつれさせて倒れ、頭をまとも床に打ち付けた。[pcms]

;//SE:ドサッ
[se0 storage="se021"]

[quake_bg xy m]

[ChrSetEx layer=1 chbase="zom_04_a"]
[ChrSetXY layer=1 x=250 y=0]
[trans_c cross time=150]

;立ち
*std258|
[fc]
[ns]男子生徒Ｈ[nse]
「ぅ、ぐぅ……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std259|
[fc]
[ns]竹内[nse]
「イタタ……」[pcms]

*2304|
[fc]
[ns]加藤[nse]
「おい、大丈夫か……！？　お前、手が！」[pcms]

*2305|
[fc]
真也に駆け寄り、痛そうに振っている手を見ると、指の[r]
付け根の辺りが擦りむけていた。[pcms]

;立ち
*std260|
[fc]
[ns]竹内[nse]
「口のとこ殴ったから、歯にあたっちゃって……」[pcms]

*2306|
[fc]
[ns]加藤[nse]
「治療はあとだ、他の奴らが来ないうちに逃げるぞ！」[pcms]

*2307|
[fc]
俺は真也の腕を引き、階段の下で待っている新道先生達[r]
の元へ走った。[pcms]

;//blackout

;;;[sysbt_meswin clear]


;[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//[02119]へ
[jump target=*02119_TOP storage="02119.ks"]




