;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02119『封鎖』
;//BG:二階廊下：バリケード：昼（朝兼用）
;//BG:三階廊下：昼（朝兼用）
;//BG:三階廊下：バリケード：昼（朝兼用）
;//登場人物；主人公・優・リサ・岸田・竹内
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02119_TOP
;[debug_win]なう　02119[debug_win_end]
;使ってない[eval exp="sf.g_02119 = 1"]

;*SceneSet|『封鎖』

;//[02119]

;//♪：BGM007
[bgm007]

;//BG:bg007a
[bg storage="bg07a"]
[trans_c cross time=500]

*2309|
[fc]
Following Shindou-sensei's instructions, Shinya and I closed[r]the fire door at the boundary between the stairs and the[r]hallway, and stacked desks and chairs that we brought from a[r]nearby classroom in front of the fire door to create a[r]simple barricade.[pcms]
[l][er]

*2310|
[fc]
[ns]Kato[nse]
Is this okay, Sensei?[pcms]

*2311|
[fc]
Shindou-sensei, who was checking on Kishida's condition,[r]glanced briefly at the barricade that Shinya and I had made,[r]then quickly averted her gaze.[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v918|
[fc]
[vo_ri s="risa0280"]
[ns]Shindou[nse]
Yes, thank you.[pcms]

*2312|
[fc]
I thought he had woken up, but it seemed to have been just a[r]momentary awakening.[l][er]
Kishida closed his eyes again as if he were sleeping,[r]quietly breathing.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_c_09"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v919|
[fc]
[vo_ya s="yama0290"]
[ns]Yamagishi[nse]
What is it... that...[pcms]

*2313|
[fc]
Yamagishi-san, sitting next to him, is hugging her knees and[r]trembling with a frightened expression as usual.[pcms]

*2314|
[fc]
It's possible that she had been almost attacked by some[r]strange person multiple times, but it must have been quite a[r]shock for Yamagishi-san to see Igarashi-san going through[r]such a terrible experience.[pcms]

*2315|
[fc]
If I had been caught by the man who attacked us first, I[r]would have gone through the same experience.[pcms]

*2316|
[fc]
She might be thinking that way.[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std261|
[fc]
[ns]Takeuchi[nse]
I wonder if Igarashi-san and Yuuji are okay...[pcms]

*2317|
[fc]
[ns]Kato[nse]
I wonder... If we had just left them alone, who knows what[r]they would have done.[l][er]
Those guys who attacked Igarashi-san, there was something[r]off about their eyes.[pcms]

;立ち
*std262|
[fc]
[ns]Takeuchi[nse]
Um, like the ones we trapped?[pcms]

*2318|
[fc]
[ns]Kato[nse]
Yeah. They had eyes that seemed like they could easily kill[r]someone.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_c_09"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v920|
[fc]
[vo_ya s="yama0291"]
[ns]Yamagishi[nse]
Ko... Kill...!?[pcms]

*2319|
[fc]
The eyes of the man who attacked us were not exaggerated or[r]anything, they were eyes without vitality or emotion.[pcms]

*2320|
[fc]
I suddenly became anxious, thinking that Yuuji and Igarashi-[r]san might end up being killed by those men, just like the[r]words I had spoken.[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*2321|
[fc]
[ns]Kato[nse]
... Sensei, I've made up my mind.[l][er]
I'm going to go help Yuuji and the others.[l][er]
After seeing them go through such a terrible experience, I[r]can't just ignore it.[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std263|
[fc]
[ns]Takeuchi[nse]
I'll go too. I can't just leave Yuuji and Igarashi-san like[r]that.[pcms]

*2322|
[fc]
As we exchanged glances and nodded at each other, Shindou-[r]sensei stood up and approached us with a stern expression.[pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v921|
[fc]
[vo_ri s="risa0281"]
[ns]Shindou[nse]
Both of you calm down. You should understand better than[r]anyone else how dangerous it is to confront those who have[r]entered the school grounds, and to face people similar to[r]them, right?[pcms]

*2323|
[fc]
Shinya looked down at the injury he sustained on his hand[r]when he escaped, and frowned.[pcms]

;立ち

*v922|
[fc]
[vo_ri s="risa0282"]
[ns]Shindou[nse]
I'm not telling you to abandon them.[l][er]
But it's too reckless for just the two of you to confront[r]that many people.[l][er]
It could end up being a case of the hunter becoming the[r]hunted.[pcms]
[l][er]

*2324|
[fc]
[ns]Kato[nse]
Well then, what should we do...[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v923|
[fc]
[vo_ri s="risa0283"]
[ns]Shindou[nse]
If there is no safe place to hide, even if we help Tanaka-[r]kun and Igarashi-san, there is a possibility that they will[r]be attacked again.[l][er]
Besides, it's possible that different people might be[r]targeted next...[pcms]

*2325|
[fc]
Saying that, Shindou-sensei took out a key from the pocket[r]of her skirt and handed it to me.[pcms]

;立ち

*v924|
[fc]
[vo_ri s="risa0284"]
[ns]Shindou[nse]
With this key, you can open the doors to the emergency[r]staircases on each floor.[l][er]
The two of you should use the emergency staircase to go to[r]the third floor and create barricades similar to the ones[r]here.[pcms]

*2326|
[fc]
So if we make it impossible to enter the third floor, even[r]if they are invaded on the second floor, they can just[r]escape upstairs...[pcms]

*2327|
[fc]
Indeed, having multiple safe zones is always better.[l][er]
I nodded in agreement with Shindou-sensei's instructions and[r]headed towards the emergency staircase with Shinya.[pcms]

;//blackout

;;;[sysbt_meswin clear]


;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*2328|
[fc]
I cautiously used the key given to me by Shindou-sensei and[r]opened the door to the emergency staircase on the third[r]floor.[pcms]

;//SE:キィ……
[se0 storage="se045"]

;//BG:bg006a
[bg storage="bg06a"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std264|
[fc]
[ns]Takeuchi[nse]
It looks like no one is here...[pcms]

*2329|
[fc]
[ns]Kato[nse]
They came out in droves from the classroom earlier, so don't[r]let your guard down.[pcms]

;立ち
*std265|
[fc]
[ns]Takeuchi[nse]
Okay...[pcms]

;//blackout

;;;[sysbt_meswin clear]


;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*2330|
[fc]
I opened the classroom door slightly and walked quietly[r]towards the staircase, checking inside as I went.[pcms]

*2331|
[fc]
If they hear our footsteps and come attacking in large[r]numbers, it will be troublesome...[pcms]

;//BG:bg006a
[bg storage="bg06a"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std266|
[fc]
[ns]Takeuchi[nse]
Looks like nobody's here after all.[pcms]

*2332|
[fc]
[ns]Kato[nse]
Alright, let's quickly make barricades.[pcms]

;//SE:ガヤ　※再生直後フェードアウト
[se0 storage="se001"]
[wait_c time=1000]
[stop_se0]

*2333|
[fc]
When I reached out to grab the handle to close the fire door[r]as a first step, I heard a loud commotion from below.[l][er]
Could it be that they have come close...?[pcms]

*2334|
[fc]
I looked down from the handrail of the staircase, but there[r]was no sign of anyone coming up the stairs.[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std267|
[fc]
[ns]Takeuchi[nse]
I wonder what that sound was just now...[pcms]

*2335|
[fc]
[ns]Kato[nse]
They might be trying to come up here...[l][er]
Let's hurry![pcms]

;立ち
*std268|
[fc]
[ns]Takeuchi[nse]
Yeah![pcms]

*2336|
[fc]
We hurriedly built barricades on the inside of the fire door[r]and returned to the second floor.[pcms]

;//SE:廊下を走る
[se0 storage="se005"]

;//blackout

;;;[sysbt_meswin clear]


;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//[02120]へ
[jump target=*02120_TOP storage="02120.ks"]
