;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02123『考察』♂♂
;//BG:二階廊下：バリケード：昼（朝兼用）
;//登場人物；主人公・優・リサ・岸田・竹内
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02123_TOP
;[debug_win]なう　02123[debug_win_end]
;使ってない[eval exp="sf.g_02123 = 1"]

;*SceneSet|『考察』

;//[02123]

;//♪：BGM007
;//[bgm007]
;//BG:bg007a
;//[bg storage="bg07a"]
;//[trans_c cross time=500]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v938|
[fc]
[vo_ya s="yama0294"]
[ns]山岸[nse]
「ね、加藤君……ラジオで言ってること、本当だと思っ[r]
てる？」[pcms]

*2376|
[fc]
[ns]加藤[nse]
「……山岸さんは、嘘だと思ってるの？」[pcms]

;立ち

*v939|
[fc]
[vo_ya s="yama0295"]
[ns]山岸[nse]
「だって、日本で暴動なんて……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*2377|
[fc]
山岸さんの気持ちもわかる。[r]
ラジオから流れてくる情報は、俺達にとって、あまりに[r]
も現実からかけ離れている。[pcms]

*2378|
[fc]
暴動なんて、テレビや映画、マンガの中でしか見たこと[r]
がないからだ。[pcms]

*2379|
[fc]
でも俺達は、ラジオで流れた暴徒の特徴そのままの男に[r]
襲われ、おかしな奴らに強姦される五十嵐サンや、一緒[r]
になって彼女を犯す祐二を見てしまった。[pcms]

*2380|
[fc]
ラジオが流しているような状況が、この学校の中で実際[r]
に起きている以上、嫌でも事実として認めなければ、[r]
自分が次の被害者になってしまう。[pcms]

*2381|
[fc]
俺はそう思い始めていた。[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_07"]
[trans_c cross time=150]

;立ち
*std271|
[fc]
[ns]竹内[nse]
「せんせー、ボクのてもちりょうしてくださいよー」[pcms]

*2382|
[fc]
いつの間にか防火扉を離れ、真也が怪我した手を新道先[r]
生に差し出していた。[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v940|
[fc]
[vo_ri s="risa0292"]
[ns]新道[nse]
「……どうしたの？　これ」[pcms]

;立ち
*std272|
[fc]
[ns]竹内[nse]
「ここににげてくるときに、へんなやつにつかまったか[r]
ら、ぶんなぐってやったんです。そのとき、そいつのは[r]
にあたって……」[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v941|
[fc]
[vo_ri s="risa0293"]
[ns]新道[nse]
「少ししみるわよ」[pcms]

*2383|
[fc]
怪我をした所に消毒液をかけられても、真也は顔色一つ[r]
変えず、むしろ嬉しそうにニヤリと笑った。[pcms]

*2384|
[fc]
……こいつ、そういう趣味だったっけ……？[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std273|
[fc]
[ns]竹内[nse]
「せんせーって、さぁ、おっぱい、おっきいよ、ね」[pcms]

*2385|
[fc]
俺も、新道先生も、山岸さんも、キョトンとして真也の[r]
顔を見た。[pcms]

*2386|
[fc]
こいつ、新道先生の胸見てニヤニヤしてやがったのか。[r]
まったく、こんな時に……。[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v942|
[fc]
[vo_ri s="risa0294"]
[ns]新道[nse]
「……竹内君、もっと緊張感を持ちなさい。今はそんな[r]
事を言っている時ではないでしょう！」[pcms]

*2387|
[fc]
新道先生に怒られて、今度は真也がキョトンとした顔を[r]
して、俺を見た。[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std274|
[fc]
[ns]竹内[nse]
「……ボク、いまなんていった？」[pcms]

*2388|
[fc]
[ns]加藤[nse]
「正直呆れるよ、お前の神経の太さには……」[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v943|
[fc]
[vo_ri s="risa0295"]
[ns]新道[nse]
「さぁ終わったわよ。そのまま監視に戻りなさい」[pcms]

*2389|
[fc]
真也の治療を終えたしかめっ面の新道先生に、今度は山[r]
岸さんが近づいた。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v944|
[fc]
[vo_ya s="yama0296"]
[ns]山岸[nse]
「あの、先生……屋上に行って、街の方がどうなってる[r]
か見てみたいんですけど、ダメですか……？」[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v945|
[fc]
[vo_ri s="risa0296"]
[ns]新道[nse]
「貴女までそんな……」[pcms]

*2390|
[fc]
真也のふざけた発言のあとじゃ、緊張感がないと思われ[r]
ても仕方ないよな……。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v946|
[fc]
[vo_ya s="yama0297"]
[ns]山岸[nse]
「でも……でも……ラジオの放送だけじゃ……」[pcms]

*2391|
[fc]
山岸さんも、今のこの状況を受け入れなければならない[r]
と、心の中では感じているのかもしれない。[pcms]

*2392|
[fc]
[ns]加藤[nse]
「あ、俺も行っていいスか？　街の様子に変化があるか[r]
どうか、見てみたいんで」[pcms]

*2393|
[fc]
俺の言葉に、新道先生は溜息混じりで、非常階段の扉の[r]
鍵と、屋上の扉の鍵を取り出した。[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v947|
[fc]
[vo_ri s="risa0297"]
[ns]新道[nse]
「勝手な行動を取らない。長時間、屋上にいない。この[r]
二つを絶対に守ること。いいわね？」[pcms]

*2394|
[fc]
[ns]加藤[nse]
「街の様子を確認したら、すぐ戻ってきます。じゃあ行[r]
こっか」[pcms]

*2395|
[fc]
俺は新道先生から鍵を受け取り、山岸さんと連れだって[r]
屋上へ向かった。[pcms]

;//blackout

;;;[sysbt_meswin clear]


;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//[02124]へ
[jump target=*02124_TOP storage="02124.ks"]
