;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02123『考察』♂♂
;//BG:二階廊下：バリケード：昼（朝兼用）
;//登場人物；主人公・優・リサ・岸田・竹内
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02123_TOP
;[debug_win]なう　02123[debug_win_end]
;使ってない[eval exp="sf.g_02123 = 1"]

;*SceneSet|『考察』

;//[02123]

;//♪：BGM007
;//[bgm007]
;//BG:bg007a
;//[bg storage="bg07a"]
;//[trans_c cross time=500]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v938|
[fc]
[vo_ya s="yama0294"]
[ns]Yamagishi[nse]
Hey, Katou-kun... Do you think what they're saying on the[r]radio is true?[pcms]

*2376|
[fc]
[ns]Kato[nse]
... Yamagishi-san, do you think it's a lie?[pcms]

;立ち

*v939|
[fc]
[vo_ya s="yama0295"]
[ns]Yamagishi[nse]
But, riots in Japan...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*2377|
[fc]
I understand how Yamagishi-san feels.[l][er]
The information coming from the radio is too far removed[r]from reality for us.[pcms]

*2378|
[fc]
I've only seen riots on TV, in movies, and in manga.[pcms]

*2379|
[fc]
But we witnessed Igarashi-san, who was attacked by a man who[r]perfectly matched the description of the rioters mentioned[r]on the radio, being raped by those strange guys, and Yuuji,[r]who joined in and violated her.[pcms]

*2380|
[fc]
If the situation that the radio is broadcasting is actually[r]happening within this school, then I have no choice but to[r]acknowledge it as a fact.[l][er]
If I don't, I might become the next victim.[pcms]

*2381|
[fc]
I had started to think that way.[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_07"]
[trans_c cross time=150]

;立ち
*std271|
[fc]
[ns]Takeuchi[nse]
Sensei, please check my body too![pcms]

*2382|
[fc]
Without realizing it, Takeuchi had moved away from the fire[r]door and was offering his injured hand to Shindou-sensei.[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v940|
[fc]
[vo_ri s="risa0292"]
[ns]Shindou[nse]
... What's wrong? This...[pcms]

;立ち
*std272|
[fc]
[ns]Takeuchi[nse]
When I was running away here, I was grabbed by a strange[r]guy, so I fought back and hit him.[l][er]
At that time, my hand hit his...[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v941|
[fc]
[vo_ri s="risa0293"]
[ns]Shindou[nse]
It stings a little.[pcms]

*2383|
[fc]
Even when disinfectant was applied to the injured area,[r]Shinya didn't change his expression at all.[l][er]
Instead, he smiled with a smirk, seeming rather pleased.[pcms]

*2384|
[fc]
Did he have such a hobby...?[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std273|
[fc]
[ns]Takeuchi[nse]
Sensei, you know, your breasts are big, right?[pcms]

*2385|
[fc]
All of us, including Shindou-sensei, Yamagishi-san, and I,[r]looked at Shinya's face with surprise.[pcms]

*2386|
[fc]
Did this guy just sneak a peek at Shindou-sensei's breasts[r]and smirk?[l][er]
Seriously, at a time like this...[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v942|
[fc]
[vo_ri s="risa0294"]
[ns]Shindou[nse]
... Takeuchi-kun, please have more sense of urgency.[l][er]
This is not the time to be saying such things![pcms]

*2387|
[fc]
Shinya, after being scolded by Shindou-sensei, looked at me[r]with a bewildered expression.[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std274|
[fc]
[ns]Takeuchi[nse]
... What did I just say?[pcms]

*2388|
[fc]
[ns]Kato[nse]
Honestly, I'm amazed at how thick-skinned you are...[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v943|
[fc]
[vo_ri s="risa0295"]
[ns]Shindou[nse]
Alright, it's over. Go back to monitoring just like that.[pcms]

*2389|
[fc]
Yamagishi-san approached Shindou-sensei, who had a serious[r]expression after finishing treating Shinya.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v944|
[fc]
[vo_ya s="yama0296"]
[ns]Yamagishi[nse]
Um, Sensei... I was wondering if it's okay for me to go up[r]to the rooftop and see how the town is doing...[l][er]
Is that not allowed...?[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v945|
[fc]
[vo_ri s="risa0296"]
[ns]Shindou[nse]
Even you...[pcms]

*2390|
[fc]
After Shinya's foolish remark, it's no wonder if it's[r]perceived as lacking tension...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v946|
[fc]
[vo_ya s="yama0297"]
[ns]Yamagishi[nse]
But... but... with just the radio broadcast...[pcms]

*2391|
[fc]
Yamagishi-san might also feel deep down that she has to[r]accept the current situation.[pcms]

*2392|
[fc]
[ns]Kato[nse]
Ah, can I go too? I want to see if there are any changes in[r]the town's condition.[pcms]

*2393|
[fc]
Shindou-sensei let out a sigh mixed with frustration at my[r]words, and took out the keys to the emergency staircase door[r]and the rooftop door.[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v947|
[fc]
[vo_ri s="risa0297"]
[ns]Shindou[nse]
Don't take any arbitrary actions.[l][er]
Don't stay on the rooftop for a long time.[l][er]
You must absolutely follow these two rules.[l][er]
Got it?[pcms]

*2394|
[fc]
[ns]Kato[nse]
I'll come back as soon as I check the condition of the town.[l][er]
Alright, let's go.[pcms]

*2395|
[fc]
I received the keys from Shindou-sensei and went up to the[r]rooftop with Yamagishi-san.[pcms]

;//blackout

;;;[sysbt_meswin clear]


;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//[02124]へ
[jump target=*02124_TOP storage="02124.ks"]
