;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02137『状況説明』
;//BG:二階廊下：バリケード前：昼（朝兼用）
;//登場人物；主人公・リサ・優・加藤
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02137_TOP
;[debug_win]なう　02137[debug_win_end]

;使ってない[eval exp="sf.g_02137 = 1"]

;*SceneSet|『状況説明』

;//♪：BGM007

[bgm007]

;//BG:bg007a

[bg storage="bg07b"]
[trans_c cross time=500]

*2504|
[fc]
I called out to Yamagishi-san, who was standing frozen next[r]to the desk, after passing through the slightly raised door[r]behind Shindou-sensei.[pcms]

*2505|
[fc]
[ns]Kato[nse]
Are you okay? Are you injured?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v977|
[fc]
[vo_ya s="yama0307"]
[ns]Yamagishi[nse]
Yeah...[pcms]

*2506|
[fc]
Yamagishi-san, still unable to fully recover from the shock,[r]seemed to be having a hard time standing.[l][er]
She grabbed onto the hem of my shirt, as if using it to[r]support herself.[pcms]

*2507|
[fc]
Her hand, belonging to Yamagishi-san, was trembling[r]slightly.[pcms]

*2508|
[fc]
[ns]Kato[nse]
Why did you open the door! Did you think it was Yamagishi-[r]san!?[pcms]

;立ち

*v978|
[fc]
[vo_ya s="yama0308"]
[ns]Yamagishi[nse]
No... I heard a loud noise from outside, so I thought[r]something might have happened to Kato-kun...[l][er]
That's why I tried to go outside to check the situation...[pcms]

*2509|
[fc]
[ns]Kato[nse]
Was that person from earlier here?[pcms]

*2510|
[fc]
Yamagishi-san nodded in agreement to my words while still[r]looking down.[pcms]

*2511|
[fc]
Even so, she should know it's dangerous, yet she still tries[r]to go outside, worrying about me...[pcms]

*2512|
[fc]
I was glad that Yamagishi-san was worried about me, but I[r]felt complicated because it seemed like I had exposed her to[r]danger because of my own actions.[pcms]

[ChrSetEx layer=1 chbase="risa_f_f_03"]
[ChrSetXY layer=1 x=130 y=0]
[trans_c cross time=150]

;立ち

*v979|
[fc]
[vo_ri s="risa0316"]
[ns]Shindou[nse]
... Suddenly, a student jumped out and I made a mistake[r]while driving, causing the car to overturn.[l][er]
And because of that, the car exploded.[l][er]
What you heard was the sound from that moment.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;立ち

*v980|
[fc]
[vo_ya s="yama0309"]
[ns]Yamagishi[nse]
The car...? So, leaving the school...[pcms]

[ChrSetEx layer=1 chbase="risa_f_f_03"]
[ChrSetXY layer=1 x=130 y=0]
[trans_c cross time=150]

;立ち

*v981|
[fc]
[vo_ri s="risa0317"]
[ns]Shindou[nse]
Yes, it has become difficult again...[l][er]
But thanks to that, we have learned that the people who are[r]trying to attack us are weak against fire.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v982|
[fc]
[vo_ya s="yama0310"]
[ns]Yamagishi[nse]
Weak against fire...?[pcms]

*2513|
[fc]
Shindou-sensei swung the torch he had.[pcms]

*2514|
[fc]
Surprised by that, Shinya stared at Shindou-sensei's torch[r]and showed a nervous gesture, as if trembling.[pcms]

*2515|
[fc]
[ns]Kato[nse]
What's wrong? Are you also afraid of fire?[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std277|
[fc]
[ns]Takeuchi[nse]
I-It's not like I'm scared or anything...[pcms]

*2516|
[fc]
[ns]Kato[nse]
Is that so? Oh, really?[pcms]

*2517|
[fc]
I approached Shinya while spinning the torch I had in my[r]hand.[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std278|
[fc]
[ns]Takeuchi[nse]
H-Hey, stop it! It's already hot enough, so don't get that[r]thing any closer![pcms]

*2518|
[fc]
[ns]Kato[nse]
Hahaha![pcms]

*2519|
[fc]
As I was amusing myself by swinging it around, the fire[r]gradually grew smaller and finally went out.[pcms]

*2520|
[fc]
[ns]Kato[nse]
Huh, it went out...[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v983|
[fc]
[vo_ri s="risa0318"]
[ns]Shindou[nse]
It seems like the cloth wrapped around this torch hasn't[r]been soaked in oil yet...[pcms]

*2521|
[fc]
When I looked at Shindou-sensei, the fire of her torch had[r]also mysteriously gone out.[pcms]

;立ち

*v984|
[fc]
[vo_ri s="risa0319"]
[ns]Shindou[nse]
I failed, I should have brought more...[pcms]

*2522|
[fc]
For a moment, I considered going to get a new torch, but[r]then I realized that I didn't have any tools to light a[r]fire, like a lighter.[pcms]

*2523|
[fc]
With this, the power balance between us and the ones we had[r]just managed to turn the tables on has returned to its[r]original state.[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//[02138]へ
[jump target=*02138_TOP storage="02138.ks"]
