
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02141『屋上』♂♂
;//BG:屋上：夕方
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02141_TOP
;[debug_win]なう　02141[debug_win_end]

;使ってない[eval exp="sf.g_02141 = 1"]

;*SceneSet|『屋上』

;//♪：BGM007

;//[bgm007]

;//BG:022b

[bg storage="bg22e"]
[trans_c cross time=500]

;//SE:ガラガラ

*2549|
[fc]
After reaching the rooftop, I first gathered benches in[r]front of the door that leads to the staircase inside the[r]school building on the opposite side of the emergency[r]staircase, and created a simple barricade.[pcms]

*2550|
[fc]
When Shinya was on guard duty, he was knocking on the fire[r]door.[l][er]
In a moment, he reached his hand through the gap that[r]briefly opened in the fire door and tried to attack[r]Yamagishi-san.[pcms]

*2551|
[fc]
I thought that they were using the stairs inside the school[r]building to move around, based on that.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v993|
[fc]
[vo_ya s="yama0313"]
[ns]Yamagishi[nse]
I'm sorry, I let only Kato-kun do it...[pcms]

*2552|
[fc]
[ns]Kato[nse]
No... We ran out of weapons that would work against them, so[r]this is the only way we have to protect ourselves.[pcms]

*2553|
[fc]
Yamagishi-san looked at the city beyond the fence, where[r]smoke was rising from everywhere, and her face became filled[r]with unease.[pcms]

;立ち

*v994|
[fc]
[vo_ya s="yama0314"]
[ns]Yamagishi[nse]
I hope they come to help us soon...[pcms]

*2554|
[fc]
[ns]Kato[nse]
I don't think it will take that long for them to come around[r]here.[l][er]
The Self-Defense Force base isn't that far away.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v995|
[fc]
[vo_ya s="yama0315"]
[ns]Yamagishi[nse]
And besides, Kato-kun will keep his promise, right?[pcms]

*2555|
[fc]
[ns]Kato[nse]
Promise...?[pcms]

;//♪：BGM007フェードアウト

[fadeoutbgm time=500]

;//♪：BGM010フェードイン

[bgm010]

*2556|
[fc]
Don't worry. I will definitely protect Yamagishi-san.[pcms]

*2557|
[fc]
I remembered what I said to Yamagishi-san in her words when[r]one of them knocked on the fire door.[pcms]

*2558|
[fc]
Oh, you heard that clearly... How embarrassing...[l][er]
I shouldn't speak impulsively like that...[pcms]

*2559|
[fc]
[ns]Kato[nse]
Ah, yes, of course! I will definitely keep my promise.[pcms]

;立ち

*v996|
[fc]
[vo_ya s="yama0316"]
[ns]Yamagishi[nse]
Ahaha, thank you.[pcms]

*2560|
[fc]
Given the current situation, we have been attacked by them[r]several times.[pcms]

*2561|
[fc]
Even though she had a nonchalant expression, Yamagishi-san[r]must be mentally exhausted.[l][er]
When I saw her powerless smile, I couldn't help but think[r]that way.[pcms]
[l][er]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v997|
[fc]
[vo_ya s="yama0317"]
[ns]Yamagishi[nse]
I wonder if we'll be able to safely return home...[pcms]

*2562|
[fc]
Yamagishi-san, who was gazing at the city where white and[r]black smoke drifted, murmured softly to herself.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v998|
[fc]
[vo_ya s="yama0318"]
[ns]Yamagishi[nse]
Home, huh...[pcms]

;立ち

*v999|
[fc]
[vo_ya s="yama0319"]
[ns]Yamagishi[nse]
I wonder if Hitomi-san, who went home ahead of us, is[r]okay...[pcms]

*2563|
[fc]
[ns]Kato[nse]
It's okay. She'll be fine... She's already taken refuge in[r]the shelter.[pcms]

*2564|
[fc]
[ns]Kato[nse]
... Saeki is just scared of things like ghosts and being[r]alone at night, but other than that, she doesn't have any[r]other fears...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1000|
[fc]
[vo_ya s="yama0320"]
[ns]Yamagishi[nse]
That's right... If it's Hitomi-san...[l][er]
She'll be okay, right...[pcms]

*2565|
[fc]
I hope she's safe too... No, she must be safe...[pcms]

*2566|
[fc]
Yamagishi-san fell silent after that.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v1001|
[fc]
[vo_ya s="yama0321"]
[ns]Yamagishi[nse]
…………[l][er]

*2567|
[fc]
[ns]Kato[nse]
…………[l][er]

*2568|
[fc]
I found it difficult to talk to Yamagishi-san, who fell[r]silent, so I leaned against the fence and continued to gaze[r]at the sky for a while.[pcms]

*2569|
[fc]
Eventually, I began to feel awkward in the silence without[r]conversation, so I took the opportunity to ask Yamagishi-san[r]about the way she tied her necktie, which had been on my[r]mind for a while.[pcms]
[l][er]

*2570|
[fc]
[ns]Kato[nse]
Hey...[pcms]

*2571|
[fc]
[ns]Kato[nse]
... Yamagishi-san, your way of tying the necktie is[r]different, is that a popular style?[pcms]

*2572|
[fc]
Yamagishi-san, after a moment of contemplation, began[r]speaking with a slightly lonely expression on her face.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v1002|
[fc]
[vo_ya s="yama0322"]
[ns]Yamagishi[nse]
... This is a little act of rebellion.[pcms]

*2573|
[fc]
[ns]Kato[nse]
Rebellion... against what?[pcms]

;立ち

*v1003|
[fc]
[vo_ya s="yama0323"]
[ns]Yamagishi[nse]
It seems like there are quite a few people who say things[r]like 'She's a model student' or 'She's pretending to be a[r]good girl' about me.[l][er]
I don't intend to come across that way at all though...[pcms]

*2574|
[fc]
Yamagishi-san leaned against the fence and looked down.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1004|
[fc]
[vo_ya s="yama0324"]
[ns]Yamagishi[nse]
That's why I thought that if I slightly loosen my uniform[r]and wear it, maybe I won't be seen that way.[l][er]
And besides, isn't this way cuter than tying it normally?[pcms]

*2575|
[fc]
It felt to me like the other girls were just jealous of the[r]attention she was getting from the boys and teachers, but[r]for her, it must have been hurtful.[pcms]

*2576|
[fc]
Yamagishi-san smiled, but it felt painfully forced, and I[r]couldn't say anything.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v1005|
[fc]
[vo_ya s="yama0325"]
[ns]Yamagishi[nse]
... To tell you the truth, it's also a form of rebellion[r]against my parents.[pcms]

*2577|
[fc]
Yamagishi-san returned to a serious expression from her[r]smile and said.[pcms]

*2578|
[fc]
I felt like I caught a glimpse of a dark emotion within her[r]that I had never seen before on her face.[pcms]

*2579|
[fc]
[ns]Kato[nse]
Does Yamagishi-san hate her parents?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v1006|
[fc]
[vo_ya s="yama0326"]
[ns]Yamagishi[nse]
It's not that I hate them... It's more like the expectations[r]from my parents are too heavy, you know?[pcms]

*2580|
[fc]
Yamagishi-san, who had been looking down, lifted her face[r]and weakly smiled.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1007|
[fc]
[vo_ya s="yama0327"]
[ns]Yamagishi[nse]
Besides, they just have expectations for me and leave me[r]alone...[pcms]

*2581|
[fc]
[ns]Kato[nse]
……[l][er]

*2582|
[fc]
I felt like no matter what I said, it would be out of place,[r]so I couldn't say anything and just listened to Yamagishi-[r]san's story.[pcms]

*2583|
[fc]
Yamagishi-san looked at me and forced a smile.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v1008|
[fc]
[vo_ya s="yama0328"]
[ns]Yamagishi[nse]
Ah, ahaha, sorry! I ended up talking about something like[r]this...[pcms]

*2584|
[fc]
[ns]Kato[nse]
No... I'm the one who should apologize.[pcms]

*2585|
[fc]
I ended up making Yamagishi-san say something unpleasant[r]because I brought up the topic of ties.[l][er]
I feel sorry for what I did...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1009|
[fc]
[vo_ya s="yama0329"]
[ns]Yamagishi[nse]
But you know...[pcms]

;立ち

*v1010|
[fc]
[vo_ya s="yama0330"]
[ns]Yamagishi[nse]
Kato-kun, you're the only one who noticed this tie...[l][er]
You really pay attention to me...[l][er]
It's kind of... embarrassing...[l][er]
Ahaha...[pcms]

*2586|
[fc]
[ns]Kato[nse]
Uh, no, yeah, I-I'm looking...[l][er]
yeah![pcms]

*2587|
[fc]
I became flustered by Yamagishi-san's words and couldn't[r]find the right words to say, so I ended up speaking my true[r]feelings without thinking.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1011|
[fc]
[vo_ya s="yama0331"]
[ns]Yamagishi[nse]
... I'm happy...[pcms]

;立ち

*v1012|
[fc]
[vo_ya s="yama0332"]
[ns]Yamagishi[nse]
Kato-kun...[pcms]

*2588|
[fc]
[ns]Kato[nse]
Y-Yes!![pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;立ち

*v1013|
[fc]
[vo_ya s="yama0333"]
[ns]Yamagishi[nse]
Promise me, promise me you'll never break our promise![l][er]
Promise me, okay!! Don't leave my side!![l][er]
Please!![pcms]

*2589|
[fc]
[ns]Kato[nse]
O-Of course!! I will definitely protect you![pcms]

*2590|
[fc]
... Hm?[pcms]

*2591|
[fc]
... Hm?[pcms]

*2592|
[fc]
It seems like Yamagishi-san said something other than the[r]promise I made...[pcms]

*2593|
[fc]
I feel like I missed hearing something incredibly important[r]due to my nervousness...[pcms]

;;;[sysbt_meswin clear]


;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]

[fadeoutbgm time=500][wb]

[wait_c time=1000]


;;;[sysbt_meswin]

;//blackout

;//[02142]へ
[jump target=*02142_TOP storage="02142.ks"]
