
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02146『夢』
;//BG:無し
;//登場人物；
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02146_TOP
;[debug_win]なう　02146[debug_win_end]

;使ってない[eval exp="sf.g_02146 = 1"]

;*SceneSet|『夢』

;//♪：BGM無し

[fadeoutbgm time=500]

;//H_CG:廊下で朋美が乱交（ガウスフィルタ）

;//<UpDate Rasterカンマ2000>

[evcg storage="HEV_013"]
[trans_c wipe time=1000]

;;;[sysbt_meswin]

*2636|
[fc]
... What are these guys?[pcms]

*2637|
[fc]
They're having an orgy right in front of everyone...[pcms]

*2638|
[fc]
...?[pcms]

*2639|
[fc]
Yuuji and Igarashi-san... is that...?[pcms]

*2640|
[fc]
No... Yuuji and Igarashi-san are not the kind of people who[r]would do something like this in public...[pcms]

*2641|
[fc]
Are they laughing...? Are they enjoying themselves...?[pcms]

*2642|
[fc]
Is it really that pleasurable to do it in front of[r]others...?[pcms]

*2643|
[fc]
Those guys... The ones who attacked us, with those strange[r]eyes...[pcms]

*2644|
[fc]
If I were also attacked by them, would I end up like[r]this...?[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

;//[02147]へ
[jump target=*02147_H_TOP storage="02147_H.ks"]


