
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02146『夢』
;//BG:無し
;//登場人物；
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02146_TOP
;[debug_win]なう　02146[debug_win_end]

;使ってない[eval exp="sf.g_02146 = 1"]

;*SceneSet|『夢』

;//♪：BGM無し

[fadeoutbgm time=500]

;//H_CG:廊下で朋美が乱交（ガウスフィルタ）

;//<UpDate Rasterカンマ2000>

[evcg storage="HEV_013"]
[trans_c wipe time=1000]

;;;[sysbt_meswin]

*2636|
[fc]
……なんだ、こいつら。[pcms]

*2637|
[fc]
他人が見てる前で乱交してやがる……。[pcms]

*2638|
[fc]
……？[pcms]

*2639|
[fc]
祐二と、五十嵐サン……なのか……？[pcms]

*2640|
[fc]
違う……。[r]
祐二も、五十嵐サンも、人前でこんな事するような人間[r]
じゃない……。[pcms]

*2641|
[fc]
笑ってる……。[r]
楽しんでるのか……？[pcms]

*2642|
[fc]
人前でヤるのが、そんなに気持ちいいのか……？[pcms]

*2643|
[fc]
あいつらだ……。[r]
俺達を襲った、変な目をした奴ら……。[pcms]

*2644|
[fc]
俺も奴らに襲われたら、こんな風に……？[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

;//[02147]へ
[jump target=*02147_H_TOP storage="02147_H.ks"]


