
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02148『岸田発症』
;//BG:二階廊下：バリケード：夕方
;//登場人物；主人公・優・リサ・岸田・加藤

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02148_H_TOP
;[debug_win]なう　02148_H[debug_win_end]
;mm ↓の分岐に意味はないが回想ファイルの検索用にいれておく
[eval exp="sf.SRP08 = 1"][if exp="tf.scene_mode == 0"][jump target=*02148_H][endif]
;;[winset]
[jump target=*scene_start]

*02148_H
;使ってない[eval exp="sf.g_02148 = 1"]

;*SceneSet|『岸田発症』

;//♪：BGM無し

;[fadeoutbgm time=500]

*2656|
[fc]
二階に戻った俺たちは、そこで予想もしなかった[r]
衝撃的な光景を目にした。[pcms]

;;;[sysbt_meswin clear]


*scene_start

;//♪：BGM002
[bgm002]

;//H_CG:リサが竹内と岸田にやられている

[evcg storage="HEV_011_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*v1024|
[fc]
[vo_ri s="risa0324"]
[ns]新道[nse]
「やっ、いやっ！　あうぅっ！　……りょ、ほう……一[r]
度になんて……っ！」[pcms]

*2657|
[fc]
[ns]岸田[nse]
「ぬ、ふふ……いやが、ってるわ、りに、は……ま、ん[r]
こ、しまって、るじゃ、ないか……おい……」[pcms]

*2658|
[fc]
[ns]竹内[nse]
「ぐひひ、ぃ……す、げぇ……ぼくのちん、ぽ、ぜん、[r]
ぶはい、たぁ……」[pcms]

*2659|
[fc]
俺達の目に飛び込んできたのは、廊下の真ん中で全裸に[r]
された新道先生が、真也と岸田、二人に同時に犯されて[r]
いるところだった。[pcms]

*2660|
[fc]
そのあまりにも突拍子もない光景に、俺はまだ、自分が[r]
夢の中にいるのではないかと思っていた。[pcms]

*v1025|
[fc]
[vo_ri s="risa0325"]
[ns]新道[nse]
「いやっ、あぁっ！　お尻の穴が……っ！　んぅっ！　[r]
ぐうぅっ……裂けるぅ……！！」[pcms]

*2661|
[fc]
[ns]竹内[nse]
「あ〜……せんせ、のあなる……なんか、えろく、て、[r]
き、もちいぃ、よぉ……」[pcms]

*v1026|
[fc]
[vo_ri s="risa0326"]
[ns]新道[nse]
「くっ、んうぅっ！　……駄目、竹内君！　やめ……ん[r]
あっ！　ぐぅっ……やめ、なさい、こんなことっ！」[pcms]

*2662|
[fc]
[ns]岸田[nse]
「ぐ、ひぃ……あ、なるも、いいな、ぁ……あな、るに[r]
も、いれて、お、けばよかっ、た……」[pcms]

*2663|
[fc]
後ろから新道先生を抱え上げて、腰を動かしている真也[r]
は、ボンヤリとした目で、口をだらしなく開いている。[pcms]

*2664|
[fc]
新道先生の正面に取りつき、犯している岸田も、同じよ[r]
うな顔をしていた。[pcms]

*2665|
[fc]
[ns]岸田[nse]
「い、いぃ〜、いい、ぞぉ……おい、ぃ、いつ、も、よ[r]
り、しまって、るぞぉ……」[pcms]

*v1027|
[fc]
[vo_ri s="risa0327"]
[ns]新道[nse]
「あっ、うあぁっ！　く、ぁ……っ！　お願い、します[r]
……やめ、て……んぅっ！」[pcms]

*2666|
[fc]
岸田と新道先生の体がぶつかり合う音が、俺達のいる所[r]
まで聞こえてくる。[pcms]

*v1028|
[fc]
[vo_ya s="yama0341"]
[ns]山岸[nse]
「…………」[pcms]

*2667|
[fc]
[ns]加藤[nse]
「…………」[pcms]

*2668|
[fc]
俺も山岸さんも言葉を失い、目の前のあり得ない光景に[r]
釘付けになってしまっていた。[pcms]

*2669|
[fc]
真也と岸田に突き上げられ、体を揺らす新道先生が、惚[r]
けて立ちつくす俺達に気がついた。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_011_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1029|
[fc]
[vo_ri s="risa0328"]
[ns]新道[nse]
「なっ……いっ、いやぁっ！　見ないでぇっ！！」[pcms]

*2670|
[fc]
[ns]岸田[nse]
「な、んだ、ぁ……きゅう、に、しま、りが、つ、よく[r]
なったぞ、ぉ……」[pcms]

*2671|
[fc]
[ns]竹内[nse]
「ぐひっ……」[pcms]

*v1030|
[fc]
[vo_ri s="risa0329"]
[ns]新道[nse]
「あっ、ひぃ……い、や……いやぁ……っ！」[pcms]

*2672|
[fc]
新道先生の反応を見て、岸田もこちらに気がついたよう[r]
だった。[pcms]

*2673|
[fc]
そして、いつにも増して気持ちの悪い目は、俺達二人で[r]
はなく、山岸さんだけを見ているようだった。[pcms]

*2674|
[fc]
[ns]岸田[nse]
「ぬふ、ふっふぅ……やまぎ、しじゃ、ない、か……な[r]
ん、だ……せ、んせ、いのしど、うを、うけに、き、た[r]
のか、ぁ……」[pcms]

*v1031|
[fc]
[vo_ri s="risa0330"]
[ns]新道[nse]
「逃げ、て……二人、とも……っ！　逃げなさい！！」[pcms]

*2675|
[fc]
[ns]岸田[nse]
「お、いぃ……めすぶ、たが、しゃべ、るん、じゃな、[r]
い……おま、え、は、ぶたのよ、うに、わ、めい、て、[r]
れば、いいんだ、よ、おいぃ……」[pcms]

*v1032|
[fc]
[vo_ri s="risa0331"]
[ns]新道[nse]
「ひぁっ！　あっ……うあぁっ！　ひっ、くぅ……！」[pcms]

*2676|
[fc]
苦しそうに喘ぎながら、新道先生が逃げるのを促すが、[r]
俺も山岸さんもその声が聞こえているのに、先生達に目[r]
を奪われてしまって、体を動かすことができなかった。[pcms]

*2677|
[fc]
[ns]岸田[nse]
「ぬ、ふぅ……まっ、てろ、ぉ、やま、ぎしぃ……せ、[r]
んせい、このめ、すぶた、に、だした、ら……すぐい、[r]
くか、ら、なぁ……」[pcms]

*2678|
[fc]
[ns]竹内[nse]
「せんせ……ぼ、く、いきそ、う……あな、る、だか、[r]
ら……なか、に、だして、も、い、いよ、ね……」[pcms]

*v1033|
[fc]
[vo_ri s="risa0332"]
[ns]新道[nse]
「ひっ、あぁっ！　……中は、んぁっ！　あ、ぅ……中[r]
に、出すのはぁ……んっ、は……あぅっ！　やめ、てぇ[r]
……っ！！」[pcms]

*2679|
[fc]
[ns]竹内[nse]
「ま……まんが…で……よん…だ…の……ほんと……だ[r]
……いり……ぐち…せま……くて…で…も…おく……が[r]
…ひ…ひろい……よ…」[pcms]

*2680|
[fc]
[ns]岸田[nse]
「おい、た……けうち……おれ…おれ…さま……の…ど[r]
…れい……の……ぐ…あいは……さい…こ……う……だ[r]
…ろ……ガハッ！」[pcms]

*2681|
[fc]
[ns]竹内[nse]
「もっ…と……しま……りが……よ……ければ……さ…[r]
…さい……こう……なん……だ…け……ど……」[pcms]

*v1034|
[fc]
[vo_ri s="risa0333"]
[ns]新道[nse]
「い、いやぁああ！　お願い！　言わないで！　加藤君[r]
！！！　お願い！！　見ないで、こんな所！　見ないで[r]
！！」[pcms]

*2682|
[fc]
真也は呼吸を荒くし、岸田はうなり声を大きくして、新[r]
道先生を激しく突き上げる。[pcms]

*v1035|
[fc]
[vo_ri s="risa0334"]
[ns]新道[nse]
「うぁっ！　んっ、ぐ……はぁっ、そ、な、強くしたら[r]
……ひぅっ！　壊れ……ひぐぅっ！！」[pcms]

*2683|
[fc]
[ns]竹内[nse]
「あ〜〜〜で、るぅ〜〜……」[pcms]

*2684|
[fc]
[ns]岸田[nse]
「まって、ろ、や、まぎ、しぃ〜……せん、せい、い、[r]
まいく、か、らなぁ……」[pcms]

*v1036|
[fc]
[vo_ya s="yama0342"]
[ns]山岸[nse]
「ひっ！」[pcms]

*v1037|
[fc]
[vo_ri s="risa0335"]
[ns]新道[nse]
「ひっ、ぃあぁっ！！　いっ、ぐ……見な、うあぁっ！[r]
見ない、でぇ……はっ、く、ぁぐぅっ！！」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

*v1038|
[fc]
[vo_ri s="risa0336"]
[ns]新道[nse]
「い、いゃああああ！」[pcms]

*2685|
[fc]
抜くことなく、真也と岸田は新道先生の中に、さらに自[r]
分のモノを押し込むように、断続的に体を震わせた。[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_011_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_011_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_011_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*2686|
[fc]
あいつらは本当に、新道先生の中でイッたようだった。[pcms]

*2687|
[fc]
[ns]竹内[nse]
「ぐひっ……ひ、ひっ……」[pcms]

*v1039|
[fc]
[vo_ri s="risa0337"]
[ns]新道[nse]
「い、やぁ……あぁ〜……」[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_011_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_011_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_011_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*2688|
[fc]
[ns]岸田[nse]
「ぬふ、うぅ……」[pcms]

*v1040|
[fc]
[vo_ri s="risa0338"]
[ns]新道[nse]
「あ……あああ…………」[pcms]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_011_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*2689|
[fc]
出しきったのか、岸田はすぐに新道先生から離れ、気持[r]
ちの悪い笑いを浮かべながら、俺達の方へと近づいてく[r]
る。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_011_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*2690|
[fc]
[ns]岸田[nse]
「ぬっふ、ふふ、ぅ……やまぎ、しぃ〜……ふじゅ、ん[r]
いせい、こうゆ、うとは……けしから、んなぁ〜……」[pcms]

*2691|
[fc]
真也は逆に、余韻を楽しんででもいるのか、惚けた顔を[r]
して、まだ新道先生を抱え上げたままでいた。[pcms]

*2692|
[fc]
[ns]竹内[nse]
「あ〜……あな、る……いぃ〜……」[pcms]

*v1041|
[fc]
[vo_ri s="risa0339"]
[ns]新道[nse]
「ぅ、ぐ……うぅ……」[pcms]

*2693|
[fc]
真也に抱えられた新道先生は、放心しているような顔で[r]
グッタリとして、アソコから岸田が出した精液を垂れ流[r]
していた。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==true"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]


;SE停止
[stopse_all]
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;BGM停止
[fadeoutbgm time=500]

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;//[02149]へ
[jump target=*02149_H_TOP storage="02149_H.ks"]


