
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02148『岸田発症』
;//BG:二階廊下：バリケード：夕方
;//登場人物；主人公・優・リサ・岸田・加藤

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02148_H_TOP
;[debug_win]なう　02148_H[debug_win_end]
;mm ↓の分岐に意味はないが回想ファイルの検索用にいれておく
[eval exp="sf.SRP08 = 1"][if exp="tf.scene_mode == 0"][jump target=*02148_H][endif]
;;[winset]
[jump target=*scene_start]

*02148_H
;使ってない[eval exp="sf.g_02148 = 1"]

;*SceneSet|『岸田発症』

;//♪：BGM無し

;[fadeoutbgm time=500]

*2656|
[fc]
We returned to the second floor and there, we witnessed a[r]shocking scene that we never expected.[pcms]

;;;[sysbt_meswin clear]


*scene_start

;//♪：BGM002
[bgm002]

;//H_CG:リサが竹内と岸田にやられている

[evcg storage="HEV_011_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*v1024|
[fc]
[vo_ri s="risa0324"]
[ns]Shindou[nse]
Yaa, no! Aahh! ... Ryo, hou...[l][er]
all at once...![pcms]

*2657|
[fc]
[ns]Kishida[nse]
N-No, hehe... You're resisting, Riniha...[l][er]
Mmm, your pussy is clenching...[l][er]
Isn't it tight... Hey...[pcms]

*2658|
[fc]
[ns]Takeuchi[nse]
Guhihi... Su-ge... Boku no chin, po, zen, buhai, taa...[pcms]

*2659|
[fc]
What we saw before our eyes was Shindou-sensei, completely[r]naked in the middle of the hallway, being violated by both[r]Shinya and Kishida at the same time.[pcms]

*2660|
[fc]
I still couldn't believe that I wasn't in a dream, as I[r]witnessed such an incredibly absurd scene.[pcms]

*v1025|
[fc]
[vo_ri s="risa0325"]
[ns]Shindou[nse]
Noo, aahh! My ass...! Nngh! It's tearing...!![pcms]

*2661|
[fc]
[ns]Takeuchi[nse]
Ahh... Sensei's anus... It feels so erotic and tight...[pcms]

*v1026|
[fc]
[vo_ri s="risa0326"]
[ns]Shindou[nse]
Kuh, nuu! ... Dame, Takeuchi-kun![l][er]
Stop... ngh! Guuh... stop, please, don't do this![pcms]

*2662|
[fc]
[ns]Kishida[nse]
Guh, hii... Ah, Narumo, it feels good...[l][er]
Ah... If only I could put it in...[l][er]
I should have done it...[pcms]

*2663|
[fc]
Takeuchi, who was lifting Shindou-sensei from behind and[r]moving his hips, had a vacant look in his eyes and his mouth[r]was loosely open.[pcms]

*2664|
[fc]
Kishida, who was violating Shindou-sensei in front of him,[r]had a similar expression on his face.[pcms]

*2665|
[fc]
[ns]Kishida[nse]
I-i~, it feels... good... Hey, keep it tighter than ever...[pcms]

*v1027|
[fc]
[vo_ri s="risa0327"]
[ns]Shindou[nse]
Ah, ughh! Kuh, ahh... Please...[l][er]
stop... nghh![pcms]

*2666|
[fc]
The sound of Kishida and Shindou-sensei's bodies colliding[r]reaches where we are.[pcms]

*v1028|
[fc]
[vo_ya s="yama0341"]
[ns]Yamagishi[nse]
…………[l][er]

*2667|
[fc]
[ns]Kato[nse]
…………[l][er]

*2668|
[fc]
Both Yamagishi-san and I were at a loss for words,[r]completely captivated by the unimaginable scene unfolding[r]before our eyes.[pcms]

*2669|
[fc]
Shindou-sensei, who was being thrust by Shinya and Kishida,[r]noticed us standing there dumbfounded.[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_011_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1029|
[fc]
[vo_ri s="risa0328"]
[ns]Shindou[nse]
Ngh... No, don't look!![pcms]

*2670|
[fc]
[ns]Kishida[nse]
W-What... ah... it's getting tighter...[l][er]
oh...[pcms]

*2671|
[fc]
[ns]Takeuchi[nse]
Guhii...[pcms]

*v1030|
[fc]
[vo_ri s="risa0329"]
[ns]Shindou[nse]
Ah, hii... no... nooo...![pcms]

*2672|
[fc]
Shindou-sensei noticed Kishida's reaction and seemed to have[r]noticed us as well.[pcms]

*2673|
[fc]
And then, with an even more unsettling gaze than usual, it[r]seemed like Shindou-sensei was looking only at Yamagishi-[r]san, not the two of us.[pcms]

*2674|
[fc]
[ns]Kishida[nse]
Nufu, fufuu... Yamagi, Shija, nai, ka...[l][er]
nan, da... se, nse, ino Shindou-sensei no uke ni ki, ta no[r]ka, a...[l][er]
Kishida: Nufu, fufuu... Yamagishi, Shinya, isn't it...[l][er]
what's this... did you come to witness Shindou-sensei being[r]taken by us...[l][er]
ah...[pcms]
[l][er]

*v1031|
[fc]
[vo_ri s="risa0330"]
[ns]Shindou[nse]
Run... both of you...! Run away!![pcms]

*2675|
[fc]
[ns]Kishida[nse]
Oh, i-i... don't... want... to...[l][er]
talk... anymore... You should just shut up and act like a[r]pig...[l][er]
Yeah, that's right... If you just keep your mouth shut,[r]it'll be better for you...[l][er]
Oh, i-i...[pcms]

*v1032|
[fc]
[vo_ri s="risa0331"]
[ns]Shindou[nse]
Hya! Ah... Uwaaah! Hikuu...![pcms]

*2676|
[fc]
While Shindou-sensei was gasping in pain and urging us to[r]run away, both Yamagishi-san and I could hear his voice, but[r]we were captivated by the teachers and couldn't move our[r]bodies.[pcms]

*2677|
[fc]
[ns]Kishida[nse]
N-no... haa... M-master... Yamagishi...[l][er]
If I expose you to this pig...[l][er]
immediately...[pcms]

*2678|
[fc]
[ns]Takeuchi[nse]
Sensei... I-I want to... go inside...[l][er]
It's okay to... put it in, right...?[pcms]

*v1033|
[fc]
[vo_ri s="risa0332"]
[ns]Shindou[nse]
Hii, aah! ... Inside, nnah! A, u...[l][er]
Inside, are you going to... ngh, ha...[l][er]
aah! Stop, please...!![pcms]

*2679|
[fc]
[ns]Takeuchi[nse]
M-manga... reading... is... really...[l][er]
important... It broadens... my...[l][er]
narrow... perspective... even...[l][er]
though... my... knowledge... is...[l][er]
limited...[pcms]

*2680|
[fc]
[ns]Kishida[nse]
Hey, Ta... keuchi... I... I...[l][er]
am... your... master... How...[l][er]
dare... you... defy... me... Gah![pcms]

*2681|
[fc]
[ns]Takeuchi[nse]
If... I... could... just... hold...[l][er]
back... a little... more...[pcms]

*v1034|
[fc]
[vo_ri s="risa0333"]
[ns]Shindou[nse]
N-nooo! Please! Don't say it! Katou-kun!!![l][er]
Please!! Don't look, in this kind of place![l][er]
Don't look!![pcms]

*2682|
[fc]
Shinya's breathing became rough, and Kishida let out a loud[r]groan as he thrust vigorously into Shindou-sensei.[pcms]

*v1035|
[fc]
[vo_ri s="risa0334"]
[ns]Shindou[nse]
Ugh! Ngh... guh... haah... if you...[l][er]
huff... go... stronger... hiu![l][er]
I'll break... higuu!![pcms]

*2683|
[fc]
[ns]Takeuchi[nse]
Ahhh... deeper... more...[pcms]

*2684|
[fc]
[ns]Kishida[nse]
Wait, sto-... Yamagishi... sensei...[l][er]
I can't... hold back... anymore...[pcms]

*v1036|
[fc]
[vo_ya s="yama0342"]
[ns]Yamagishi[nse]
Hii![pcms]

*v1037|
[fc]
[vo_ri s="risa0335"]
[ns]Shindou[nse]
Hii, iaahh!! Igu... don't look, uahh![l][er]
Don't look, plee... haa, ku...[l][er]
aghh!![pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

*v1038|
[fc]
[vo_ri s="risa0336"]
[ns]Shindou[nse]
N-noooo![pcms]

*2685|
[fc]
Without pulling out, Shinya and Kishida continued to thrust[r]their own members into Shindou-sensei, causing her body to[r]tremble intermittently.[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_011_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_011_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_011_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*2686|
[fc]
It seemed like they really came inside Shindou-sensei.[pcms]

*2687|
[fc]
[ns]Takeuchi[nse]
Guhh... hi, hii...[pcms]

*v1039|
[fc]
[vo_ri s="risa0337"]
[ns]Shindou[nse]
No... ahh~...[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_011_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_011_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_011_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*2688|
[fc]
[ns]Kishida[nse]
Nufu, ugh...[pcms]

*v1040|
[fc]
[vo_ri s="risa0338"]
[ns]Shindou[nse]
Ah... aahhh...[pcms]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_011_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*2689|
[fc]
Kishida quickly separated from Shindou-sensei, wearing a[r]creepy smile, and approached us.[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_011_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*2690|
[fc]
[ns]Kishida[nse]
Nufu, fufu, u... Yamagi, shii~...[l][er]
Fujyu, nisei, kouyu, utoha... keshikara, nnaa~...[pcms]

*2691|
[fc]
Shinya, on the other hand, seemed to be enjoying the[r]afterglow as he wore a foolish expression and continued to[r]hold Shindou-sensei in his arms.[pcms]

*2692|
[fc]
[ns]Takeuchi[nse]
Ahh... Ana... ru... i~...[pcms]

*v1041|
[fc]
[vo_ri s="risa0339"]
[ns]Shindou[nse]
Ugh... guh... uhh...[pcms]

*2693|
[fc]
Shindou-sensei, who was embraced by Shinya, had a dazed[r]expression on her face and was completely exhausted.[l][er]
She was dripping with the semen that Kishida released from[r]her genitals.[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==true"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]


;SE停止
[stopse_all]
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;BGM停止
[fadeoutbgm time=500]

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;//[02149]へ
[jump target=*02149_H_TOP storage="02149_H.ks"]


