
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02157『告白』
;//BG:屋上：夜
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02157_TOP
;[debug_win]なう　02157[debug_win_end]

;使ってない[eval exp="sf.g_02157 = 1"]

;*SceneSet|『告白』

;//♪：BGM010

;//[bgm010]

;//BG:bg022f

;//[bg storage="bg22f"]
;//[trans_c cross time=500]

;立ち

*v1105|
[fc]
[vo_ya s="yama0393"]
[ns]Yamagishi[nse]
…………[l][er]

*2860|
[fc]
[ns]Kato[nse]
…………[l][er]

*2861|
[fc]
After a brief moment of staring at each other, Yamagishi-san[r]averted her gaze from me and spoke.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v1106|
[fc]
[vo_ya s="yama0394"]
[ns]Yamagishi[nse]
It's... quiet, isn't it...[pcms]

*2862|
[fc]
[ns]Kato[nse]
Yeah...[pcms]

;立ち

*v1107|
[fc]
[vo_ya s="yama0395"]
[ns]Yamagishi[nse]
I feel uneasy if we don't talk about something...[pcms]

;立ち

*v1108|
[fc]
[vo_ya s="yama0396"]
[ns]Yamagishi[nse]
Everyone has gone crazy...[pcms]

*2863|
[fc]
[ns]Kato[nse]
…………[l][er]

*2864|
[fc]
[ns]Kato[nse]
Are we the only ones who are sane...?[pcms]

;//SE:風の音

[se0 storage="se019"]

*2865|
[fc]
A cool breeze blows down from the mountain.[l][er]
Yamagishi-san's hair flutters in the wind.[pcms]

;立ち

*v1109|
[fc]
[vo_ya s="yama0397"]
[ns]Yamagishi[nse]
... Alone together... isn't it...[pcms]

*2866|
[fc]
[ns]Kato[nse]
... Yeah...[pcms]

;立ち

*v1110|
[fc]
[vo_ya s="yama0398"]
[ns]Yamagishi[nse]
... Just the two of us...[pcms]

*2867|
[fc]
Yamagishi-san looked up at the sky with a slightly sad[r]expression on her face.[pcms]

;立ち

*v1111|
[fc]
[vo_ya s="yama0399"]
[ns]Yamagishi[nse]
…………[l][er]

;立ち

*v1112|
[fc]
[vo_ya s="yama0400"]
[ns]Yamagishi[nse]
I've always been alone...[pcms]

;立ち

*v1113|
[fc]
[vo_ya s="yama0401"]
[ns]Yamagishi[nse]
Even at home, even at school...[pcms]

*2868|
[fc]
Her eyes, as she looked up, were illuminated by the[r]moonlight and swayed with a blue hue.[pcms]

*2869|
[fc]
[ns]Kato[nse]
Yamagishi-san...[pcms]

;立ち

*v1114|
[fc]
[vo_ya s="yama0402"]
[ns]Yamagishi[nse]
The boys who approach me are always people who don't[r]understand my feelings...[pcms]

;立ち

*v1115|
[fc]
[vo_ya s="yama0403"]
[ns]Yamagishi[nse]
Girls... they... the girls who I thought were my friends...[l][er]
behind my back... they would say things like Your mom is an[r]actress, so even you, her daughter, get all the attention[r]from guys.[l][er]
I'm so jealous...[pcms]

;立ち

*v1116|
[fc]
[vo_ya s="yama0404"]
[ns]Yamagishi[nse]
There were many people around me, but in reality, I was all[r]alone...[l][er]
No one truly saw the real me...[pcms]

;立ち

*v1117|
[fc]
[vo_ya s="yama0405"]
[ns]Yamagishi[nse]
Even when I go home, I'm mostly alone...[pcms]

;立ち

*v1118|
[fc]
[vo_ya s="yama0406"]
[ns]Yamagishi[nse]
I'm scared of being alone... I want someone to always be by[r]my side...[pcms]

*2870|
[fc]
Yamagishi-san blushed and chuckled shyly as I spoke all at[r]once, then she turned towards me.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v1119|
[fc]
[vo_ya s="yama0407"]
[ns]Yamagishi[nse]
Ah, ahaha! I'm sorry, Kato-kun.[l][er]
I guess I'm weird, I said something strange...[l][er]
I'm sorry...[pcms]

*2871|
[fc]
[ns]Kato[nse]
Yamagishi-san, I...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

*2872|
[fc]
I couldn't find the next words.[l][er]
What should I say to Yamagishi-san?[pcms]

*2873|
[fc]
Once again, silence fell between the two of them.[pcms]

;立ち

*v1120|
[fc]
[vo_ya s="yama0408"]
[ns]Yamagishi[nse]
…………[l][er]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v1121|
[fc]
[vo_ya s="yama0409"]
[ns]Yamagishi[nse]
Somehow, it feels like I can talk to you about anything,[r]Kato-kun...[l][er]
with you...[pcms]

*2874|
[fc]
[ns]Kato[nse]
…………[l][er]

;立ち

*v1122|
[fc]
[vo_ya s="yama0410"]
[ns]Yamagishi[nse]
Hey, Kato-kun...[pcms]

*2875|
[fc]
[ns]Kato[nse]
What?[pcms]

;立ち

*v1123|
[fc]
[vo_ya s="yama0411"]
[ns]Yamagishi[nse]
Kato-kun, I heard a story that you were here with me and two[r]other boys from a different class...[pcms]

*2876|
[fc]
Yamagishi-san's smiling words reminded me of something[r]strange that had been forgotten.[l][er]
A slightly bitter memory from last summer...[pcms]

*2877|
[fc]
[ns]Kato[nse]
... Yeah.[pcms]

;立ち

*v1124|
[fc]
[vo_ya s="yama0412"]
[ns]Yamagishi[nse]
Back then, I... I was confessed to by that person.[pcms]

*2878|
[fc]
[ns]Kato[nse]
Yeah...[pcms]

;立ち

*v1125|
[fc]
[vo_ya s="yama0413"]
[ns]Yamagishi[nse]
But, I turned him down. Because there's a boy I'm interested[r]in.[pcms]

*2879|
[fc]
[ns]Kato[nse]
Is that so...[pcms]

*2880|
[fc]
Up until that point, it was a story that I knew.[l][er]
After all, I saw it with my own eyes and heard it with my[r]own ears.[pcms]

;//♪：BGM010停止

[fadeoutbgm time=500]

;//SE:風の音

[se0 storage="se019"]

;//SE:虫の音ループ

[se0 storage="se018" loop=true]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v1126|
[fc]
[vo_ya s="yama0414"]
[ns]Yamagishi[nse]
That boy I'm interested in...[pcms]

*2881|
[fc]
Yamagishi-san shifted her gaze away and then back to me.[pcms]

*2882|
[fc]
Her gaze, fixed on me, was unchanged from before, straight[r]and unwavering.[pcms]
[l][er]

*2883|
[fc]
A slight strength is put into Yamagishi-san's hand, which is[r]overlapped with mine.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v1127|
[fc]
[vo_ya s="yama0415"]
[ns]Yamagishi[nse]
It's Kato-kun.[pcms]

*2884|
[fc]
A cool breeze blows through the space between Yamagishi-san[r]and me, coming down from the mountains behind us.[pcms]

*2885|
[fc]
[ns]Kato[nse]
... Me...?[pcms]

*2886|
[fc]
Yamagishi-san nodded at me with a serious expression, as I[r]showed a dumbfounded look at the sudden turn of events.[pcms]

;立ち

*v1128|
[fc]
[vo_ya s="yama0416"]
[ns]Yamagishi[nse]
I like Kato-kun.[pcms]

*2887|
[fc]
Was I the boy that she's interested in...?[pcms]

*2888|
[fc]
Yamagishi-san continues to gaze at me, even as I act[r]dumbfounded.[l][er]
There is a slight increase in strength in her overlapping[r]hand.[pcms]

*2889|
[fc]
This is not the time to be spacing out.[l][er]
Yamagishi-san is waiting for my response.[l][er]
I have to respond to her serious feelings...![pcms]

;立ち

*v1129|
[fc]
[vo_ya s="yama0417"]
[ns]Yamagishi[nse]
Kato-kun, unlike other people, always notices the little[r]details...[l][er]
like today, with your tie...[pcms]

;立ち

*v1130|
[fc]
[vo_ya s="yama0418"]
[ns]Yamagishi[nse]
And, even during club activities, you go along with my[r]conversations even when it's difficult for you...[l][er]
right?[pcms]

;//♪：BGM010フェードイン

[bgm010]

;//SE:虫の音　停止

[stop_se0]

*2890|
[fc]
[ns]Kato[nse]
……[l][er]

*2891|
[fc]
It seems that Yamagishi-san was fully aware of the fact that[r]my knowledge of movies is lacking...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v1131|
[fc]
[vo_ya s="yama0419"]
[ns]Yamagishi[nse]
Just that... but for me, it's really important...[l][er]
I can't express it well though...[pcms]

*2892|
[fc]
Saying that, Yamagishi-san smiles at me.[pcms]

*2893|
[fc]
[ns]Kato[nse]
... Thank you...[pcms]

*2894|
[fc]
And then, I conveyed the words that I should have said first[r]to Yamagishi-san.[pcms]

*2895|
[fc]
[ns]Kato[nse]
I also... like Yamagishi-san. Since I saw you for the first[r]time...[l][er]
at the entrance ceremony, I've liked you all along.[pcms]

*2896|
[fc]
I returned the gesture and firmly held Yamagishi-san's hand,[r]which had been held out to me all this time.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1132|
[fc]
[vo_ya s="yama0420"]
[ns]Yamagishi[nse]
I should have confessed earlier.[pcms]

*2897|
[fc]
I held Yamagishi-san's hand back, and she smiled.[l][er]
I felt the same way.[pcms]

*2898|
[fc]
I felt pathetic as a man for not saying anything out of fear[r]of being rejected and even making the girl confess first.[pcms]

*2899|
[fc]
However, that feeling quickly disappeared when I realized[r]the happy fact that the girl I admired also had feelings for[r]me.[pcms]

;立ち

*v1133|
[fc]
[vo_ya s="yama0421"]
[ns]Yamagishi[nse]
That's right...[pcms]

*2900|
[fc]
[ns]Kato[nse]
...?[pcms]

;立ち

*v1134|
[fc]
[vo_ya s="yama0422"]
[ns]Yamagishi[nse]
... When Kato-kun asked me if I had someone I liked before,[r]I said that right now, studying to become an actress is more[r]important, didn't I?[pcms]

*2901|
[fc]
Was it when we were in the classroom after school, doing[r]committee work...?[pcms]

*2902|
[fc]
It felt like a distant memory now that we had become[r]mutually attracted to each other, the fact that I had been[r]hiding my feelings.[pcms]

*2903|
[fc]
[ns]Kato[nse]
Ah... But it's really important, right?[l][er]
I'll support you as your number one fan.[pcms]

*2904|
[fc]
Yamagishi-san shook her head when I said it with a smile.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v1135|
[fc]
[vo_ya s="yama0423"]
[ns]Yamagishi[nse]
I've already given up on becoming an actress...[pcms]

*2905|
[fc]
[ns]Kato[nse]
Huh... Why?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1136|
[fc]
[vo_ya s="yama0424"]
[ns]Yamagishi[nse]
My mom's friend is a movie director, and when that person[r]came to our house, they watched me act.[pcms]

;立ち

*v1137|
[fc]
[vo_ya s="yama0425"]
[ns]Yamagishi[nse]
And then, that person told me, You're not useful, so give up[r]on becoming an actress...[pcms]

*2906|
[fc]
[ns]Kato[nse]
That... that person doesn't know anything about acting,[r]right?[l][er]
You don't have to worry about it, it doesn't matter.[pcms]

*2907|
[fc]
She shook her head at my words and smiled brightly.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v1138|
[fc]
[vo_ya s="yama0426"]
[ns]Yamagishi[nse]
When I was told that straight up, it actually made me feel[r]relieved.[l][er]
If I'm not cut out to be an actress, then I'll work hard at[r]something else.[pcms]

*2908|
[fc]
[ns]Kato[nse]
I see...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1139|
[fc]
[vo_ya s="yama0427"]
[ns]Yamagishi[nse]
So, first I thought I would do my best to make Kato-kun like[r]me.[l][er]
But, since we became in different classes this year, we can[r]only talk a little...[pcms]

*2909|
[fc]
I loosen the hand that we were holding tightly, and[r]Yamagishi-san looks at me with a slightly apologetic[r]expression.[l][er]
I gaze back at her with a smile as best as I can.[pcms]

*2910|
[fc]
[ns]Kato[nse]
From now on, we'll be able to talk a lot and see each other[r]often.[pcms]

*2911|
[fc]
Yamagishi-san smiled happily and looked up at the night sky.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

;立ち

*v1140|
[fc]
[vo_ya s="yama0428"]
[ns]Yamagishi[nse]
If it were true, it would have been a more wonderful[r]night...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v1141|
[fc]
[vo_ya s="yama0429"]
[ns]Yamagishi[nse]
If only... if only I hadn't gotten involved in something[r]like this...[pcms]

*2912|
[fc]
As Yamagishi-san said, if it weren't for this situation, it[r]would have been a more wonderful night.[pcms]

*2913|
[fc]
So, if we can safely get out of this situation and it's no[r]longer like this, I thought I would go somewhere with her,[r]go to various places together.[pcms]

;//※選択肢
;//・どこに行きたいか聞いてみようか;//[02158]へ
;//・今は想いが通じた幸せに浸っておこう;//[02159]へ


*SEL01|どこに行きたいか聞いてみようか／今は想いが通じた幸せに浸っておこう
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'Shall I ask where you want to go?'"]
[eval exp="f.seltext04 = 'Let\'s bask in the happiness of our feelings being understood for now'"]


[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
[eval exp="sf.seltext_x = 200"]

[sel02 target=*SEL00_HEAR]
[sel04 target=*SEL00_FORTUNE]
[s]

;-------------------------------------------------
*SEL00_HEAR
[sel_hisout txt="&f.seltext02"][hr]
[fc]
[selbt_clear]

[jump target=*02158_TOP storage="02158.ks"]

;-------------------------------------------------
*SEL00_FORTUNE
[sel_hisout txt="&f.seltext04"][hr]
[fc]
[selbt_clear]

[jump target=*02159_TOP storage="02159.ks"]

