
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02151『日が暮れる』
;//BG:屋上：夜
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02151_TOP
;[debug_win]なう　02151[debug_win_end]

;使ってない[eval exp="sf.g_02151 = 1"]

;*SceneSet|『日が暮れる』

;//♪：BGM007

;//[bgm007]

;//BG:bg022f

[bg storage="bg22f"]
[trans_c cross time=500]

*2748|
[fc]
屋上へ来ると、陽はもう暮れかかっていて、燃え続けて[r]
いる街の辺り以外、空のほとんどは暗くなっていた。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v1056|
[fc]
[vo_ya s="yama0353"]
[ns]山岸[nse]
「……」[pcms]

*2749|
[fc]
[ns]加藤[nse]
「……」[pcms]

*2750|
[fc]
さっきのショックがまだ残っていて、俺と山岸さんの間[r]
に、気まずい空気が流れる。[pcms]

*2751|
[fc]
レイプ事件の当事者が、全て自分の良く知っている人間[r]
だったというのも、気まずさを倍増させていた。[pcms]

*2752|
[fc]
あれを見たのがどちらか一人だったなら、取り繕うこと[r]
もできただろうけど……。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v1057|
[fc]
[vo_ya s="yama0354"]
[ns]山岸[nse]
「岸田先生、死んじゃったのかな……」[pcms]

*2753|
[fc]
山岸さんも、気まずい空気から逃れたかったのか、別の[r]
話で会話のキッカケを作ってくれた。[pcms]

*2754|
[fc]
[ns]加藤[nse]
「……あの窓の下、コンクリートだし……。でも、新道[r]
先生にあんなことしたり、山岸さんを襲おうとしたり[r]
……。ああなっても、仕方ないよ……」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v1058|
[fc]
[vo_ya s="yama0355"]
[ns]山岸[nse]
「嫌いな先生だったし、新道先生にしたことも許せない[r]
けど……でも、あれって暴動を起こしてる人達のせいで[r]
しょ？　だから、なんかかわいそうだなって……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*2755|
[fc]
山岸さんの言葉に、俺はラジオで聞いた暴徒の特徴を思[r]
い出していた。[pcms]

*2756|
[fc]
『被害に遭った人間は暴徒に合流する』[pcms]

*2757|
[fc]
この被害というのが、レイプだけではないとしたら？[pcms]

*2758|
[fc]
真也は暴徒に襲われ、怪我をした。[r]
岸田も、恐らく暴徒に襲われ、怪我をしている。[r]
そして、その二人は同じ行動を取った……。[pcms]

*2759|
[fc]
俺も真也のように、奴らの一人を殴ったが、怪我はしな[r]
かった。そして今、真也のようにはならずにいる。[pcms]

*2760|
[fc]
怪我を負うのが問題なのか……？[r]
傷から何かの菌が入って、それが原因で暴徒と同じよう[r]
になってしまうとか……。[pcms]

*2761|
[fc]
突拍子もない空想に顔をしかめている俺を、山岸さんは[r]
心配そうに見つめていた。[pcms]

;//♪：BGM007フェードアウト

;//[fadeoutbgm time=500]

;//♪：BGM010フェードイン

;//[bgm010]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1059|
[fc]
[vo_ya s="yama0356"]
[ns]山岸[nse]
「加藤君は、あんな風にならないでね……」[pcms]

*2762|
[fc]
[ns]加藤[nse]
「……もちろんだよ」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*2763|
[fc]
山岸さんがフェンスに近づき、街の方を見るのにあわせ[r]
て、俺もそちらへ視線を移した。[pcms]

*2764|
[fc]
昼間はよくわからなかったが、夜が近づき、暗くなって[r]
くると、街がボンヤリとした赤い光に包まれているのに[r]
気づいた。[pcms]

*2765|
[fc]
俺達が思っている以上に被害は大きいようで、街を包む[r]
赤い光は、至る所で起きている火事の炎の色だった。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v1060|
[fc]
[vo_ya s="yama0357"]
[ns]山岸[nse]
「まだあそこに残ってる人って、いるのかな……」[pcms]

*2766|
[fc]
[ns]加藤[nse]
「どうかな……もう、全員避難してるかもしれないね」[pcms]

*2767|
[fc]
そう応えると、山岸さんは不安そうな顔になって、俺の[r]
シャツの裾を握った。[pcms]

;立ち

*v1061|
[fc]
[vo_ya s="yama0358"]
[ns]山岸[nse]
「ここにも、助けに来るよね……？　私達、忘れられて[r]
ないよね……？」[pcms]

;立ち

*v1062|
[fc]
[vo_ya s="yama0359"]
[ns]山岸[nse]
「私達……助かるんだよね……？」[pcms]

*2768|
[fc]
[ns]加藤[nse]
「大丈夫、ちゃんと来るよ。それに、もし助けが来なく[r]
ても、ここから無事に逃げ出せるまで……山岸さんは俺[r]
が守る。絶対ね」[pcms]

*2769|
[fc]
強くそう言う俺に、一瞬驚いたような顔をしてから、山[r]
岸さんは笑ってうなずいた。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;立ち

*v1063|
[fc]
[vo_ya s="yama0360"]
[ns]山岸[nse]
「一緒に帰ろうね！　絶対、私を一人にしないで！！」[pcms]

*2770|
[fc]
俺は、山岸さんに頼りにされている事が嬉しくなった。[r]
山岸さんを、絶対に守ってみせる。[pcms]

*2771|
[fc]
俺は、無言のまま、力強くうなずいた。[pcms]

;;;[sysbt_meswin clear]


;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

;//[02152]へ
[jump target=*02152_H_TOP storage="02152_H.ks"]
