
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02151『日が暮れる』
;//BG:屋上：夜
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02151_TOP
;[debug_win]なう　02151[debug_win_end]

;使ってない[eval exp="sf.g_02151 = 1"]

;*SceneSet|『日が暮れる』

;//♪：BGM007

;//[bgm007]

;//BG:bg022f

[bg storage="bg22f"]
[trans_c cross time=500]

*2748|
[fc]
When I arrived on the rooftop, the sun was already setting,[r]and apart from the area of the city that continued to burn,[r]most of the sky had become dark.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v1056|
[fc]
[vo_ya s="yama0353"]
[ns]Yamagishi[nse]
……[l][er]

*2749|
[fc]
[ns]Kato[nse]
……[l][er]

*2750|
[fc]
The shock from earlier still lingers, and an awkward[r]atmosphere hangs between me and Yamagishi-san.[pcms]

*2751|
[fc]
The fact that all the people involved in the rape incident[r]were people I knew well only intensified the awkwardness.[pcms]

*2752|
[fc]
If only one of us had seen that, we could have pretended it[r]didn't happen...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v1057|
[fc]
[vo_ya s="yama0354"]
[ns]Yamagishi[nse]
Kishida-sensei, I wonder if he's dead...[pcms]

*2753|
[fc]
Yamagishi-san, perhaps wanting to escape the awkward[r]atmosphere, provided an opportunity for conversation by[r]bringing up a different topic.[pcms]

*2754|
[fc]
[ns]Kato[nse]
... Under that window, it's concrete...[l][er]
But to do such things to Shindou-sensei and try to assault[r]Yamagishi-san...[l][er]
Even if it turned out like that, there's no helping it...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v1058|
[fc]
[vo_ya s="yama0355"]
[ns]Yamagishi[nse]
I hated that teacher, and I can't forgive what he did to[r]Shindou-sensei...[l][er]
but... it's because of those people causing the riot, right?[l][er]
So, I can't help but feel sorry for him...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*2755|
[fc]
I recalled the characteristics of the rioters that I had[r]heard on the radio in Yamagishi-san's words.[pcms]

*2756|
[fc]
Those who have been victimized tend to join the rioters.[pcms]

*2757|
[fc]
If this damage is not just about rape, then what could it[r]be?[pcms]

*2758|
[fc]
Shinya was attacked by the rioters and got injured.[l][er]
Kishida also, probably got attacked by the rioters and got[r]injured as well.[l][er]
And those two took the same action...[pcms]

*2759|
[fc]
I also punched one of those guys like Shinya, but I didn't[r]get injured.[l][er]
And now, I'm not becoming like Shinya.[pcms]

*2760|
[fc]
Is it a problem to get injured...?[l][er]
If some kind of bacteria enters through the wound and that[r]becomes the cause of becoming like the rioters...[pcms]

*2761|
[fc]
Yamagishi-san was looking at me with a worried expression as[r]I frowned at my absurd and unfounded imagination.[pcms]

;//♪：BGM007フェードアウト

;//[fadeoutbgm time=500]

;//♪：BGM010フェードイン

;//[bgm010]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1059|
[fc]
[vo_ya s="yama0356"]
[ns]Yamagishi[nse]
Kato-kun, please don't become like that...[pcms]

*2762|
[fc]
[ns]Kato[nse]
... Of course.[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*2763|
[fc]
Yamagishi-san approached the fence and as she looked towards[r]the town, I also shifted my gaze in that direction.[pcms]

*2764|
[fc]
During the day, I couldn't really tell, but as the night[r]approached and it got darker, I noticed that the town was[r]enveloped in a vague red light.[pcms]

*2765|
[fc]
The damage seems to be even greater than we thought, and the[r]red light enveloping the town was the color of flames from[r]fires happening everywhere.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v1060|
[fc]
[vo_ya s="yama0357"]
[ns]Yamagishi[nse]
I wonder if there are still people left over there...[pcms]

*2766|
[fc]
[ns]Kato[nse]
I wonder... Maybe everyone has already evacuated.[pcms]

*2767|
[fc]
Yamagishi-san looked worried and grabbed the hem of my shirt[r]when I responded like that.[pcms]

;立ち

*v1061|
[fc]
[vo_ya s="yama0358"]
[ns]Yamagishi[nse]
They will come to help us here too, right...?[l][er]
We haven't been forgotten, right...?[pcms]

;立ち

*v1062|
[fc]
[vo_ya s="yama0359"]
[ns]Yamagishi[nse]
We... will be saved, right...?[pcms]

*2768|
[fc]
[ns]Kato[nse]
Don't worry, they will come for sure.[l][er]
And even if help doesn't arrive, I will protect Yamagishi-[r]san until we can safely escape from here.[l][er]
Absolutely.[pcms]

*2769|
[fc]
Yamagishi-san smiled and nodded after giving me a[r]momentarily surprised look in response to my strong words.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;立ち

*v1063|
[fc]
[vo_ya s="yama0360"]
[ns]Yamagishi[nse]
Let's go home together! Absolutely, don't leave me alone!![pcms]

*2770|
[fc]
I felt happy that Yamagishi-san relied on me.[l][er]
I will definitely protect Yamagishi-san.[pcms]

*2771|
[fc]
I nodded strongly, without saying a word.[pcms]

;;;[sysbt_meswin clear]


;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

;//[02152]へ
[jump target=*02152_H_TOP storage="02152_H.ks"]
