
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02169『それから』
;//BG:無し
;//登場人物；無し
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02169_TOP
;[debug_win]なう　02169[debug_win_end]

;使ってない[eval exp="sf.g_02169 = 1"]

;*SceneSet|『それから』

;//♪：BGM無し

[fadeoutbgm time=500]

;//BG:bg無し

[wait_c time=1500]

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*3053|
[fc]
Two weeks have passed since Yuu and I were rescued.[pcms]

*3054|
[fc]
During that time, my house, Yamagishi-san's house, and the[r]entire area of Suzugaoka District where our school is[r]located had turned into a scorched wasteland due to the[r]bombings.[pcms]

*3055|
[fc]
The day after the first round of rescue operations by the[r]rescue team had ended (when I got shot in the leg)[l][er]
, the military forces from another country stationed in this[r]country, upon the request of the government, bombed the[r]entire area of Suzugaoka District.[pcms]

*3056|
[fc]
And I was assigned to a private room in the medical[r]facility, where I received treatment for my leg.[pcms]

*3057|
[fc]
I thought that it was probably a case of friendly fire, and[r]as an apology for that, I was assigned to a private room.[pcms]

*3058|
[fc]
With the strength of being a victim of friendly fire, I[r]tried asking the Self-Defense Force personnel about the[r]whereabouts of my family, but it seems that they haven't[r]taken refuge here or in nearby medical facilities.[l][er]
They were reported as missing.[pcms]

*3059|
[fc]
But, just like us at that time, I couldn't help but believe[r]that they were somewhere waiting to be rescued.[pcms]

;//[02170]へ
[jump target=*02170_H_TOP storage="02170_H.ks"]
