
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02169『それから』
;//BG:無し
;//登場人物；無し
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02169_TOP
;[debug_win]なう　02169[debug_win_end]

;使ってない[eval exp="sf.g_02169 = 1"]

;*SceneSet|『それから』

;//♪：BGM無し

[fadeoutbgm time=500]

;//BG:bg無し

[wait_c time=1500]

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*3053|
[fc]
俺と山岸さんが救出されてから、二週間が過ぎた。[pcms]

*3054|
[fc]
その間に、俺や山岸さんの家、そして学校があった涼ヶ[r]
陵地区一帯は、爆撃によって焼け野原となってしまって[r]
いた。[pcms]

*3055|
[fc]
救助部隊の第一次救助が終了した（俺が足を撃たれた）[r]
翌日、この国に常駐している他国の軍隊が、政府の要請[r]
を受けて、涼ヶ陵地区一帯を爆撃したからだった。[pcms]

*3056|
[fc]
そして俺は、救護施設の個室を割り当てられて、そこで[r]
足の治療を受けていた。[pcms]

*3057|
[fc]
あれは誤射だったらしく、そのお詫びに個室を割り当て[r]
られたのではないかと、俺は思っていた。[pcms]

*3058|
[fc]
誤射された者の強みで、家族の行方を自衛隊の人に聞い[r]
てみたが、ここや、近くの救護施設には避難していない[r]
ようで、行方不明ということだった。[pcms]

*3059|
[fc]
でも、あの時の俺達と同じように、どこかで救助を待っ[r]
ているに違いないと、俺はそう信じてやまなかった。[pcms]

;//[02170]へ
[jump target=*02170_H_TOP storage="02170_H.ks"]
