
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02173『個室で優と４』
;//BG:病室：夕方
;//登場人物；主人公・優

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02173_H_TOP
;[debug_win]なう　02173_H[debug_win_end]

;使ってない[eval exp="sf.g_02173 = 1"]

;*SceneSet|『個室で優と４』

;//♪：BGM011

;//[bgm011]

;//EVENTCG

[sysbt_meswin clear]


[evcg storage="HEV_052_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

*3154|
[fc]
上に跨った優が、恥ずかしそうに顔を逸らすのを見て、[r]
俺は体を起こした。優だけに、恥ずかしい思いをさせた[r]
くない。[pcms]

*v1238|
[fc]
[vo_ya s="yama0519"]
[ns]山岸[nse]
「あ……寝てていいのに……」[pcms]

*3155|
[fc]
[ns]加藤[nse]
「こうすれば、優を抱きしめられるだろ？」[pcms]

*v1239|
[fc]
[vo_ya s="yama0520"]
[ns]山岸[nse]
「……うん……」[pcms]

*3156|
[fc]
優は軽くキスをして、俺のモノに手を添えた。[pcms]

*v1240|
[fc]
[vo_ya s="yama0521"]
[ns]山岸[nse]
「泰之くんの……すごい熱くなってる……」[pcms]

*3157|
[fc]
[ns]加藤[nse]
「優と一つになれることに、興奮してるからじゃないか[r]
な……」[pcms]

*3158|
[fc]
目を合わせ、唇を重ねた後、優は自分の中に俺のモノを[r]
導いた。[pcms]

;//SE:挿入

[se0 storage="se058"]

;	/*
;	;;;[sysbt_meswin clear]
;
;
;	[evcg storage="HEV_052_b"]
;	[trans_c cross time=500]
;
;
;	;;;[sysbt_meswin]
;	*/

*v1241|
[fc]
[vo_ya s="yama0522"]
[ns]山岸[nse]
「んぅ……っ！　いっ……！」[pcms]

*3162|
[fc]
優は俺の首に、俺は優の腰に腕を回し、お互いを強く抱[r]
きしめる。[pcms]

*3163|
[fc]
熱いぬめりを感じる範囲が広がっていく度、優の苦痛に[r]
喘ぐ声が部屋の中に響く。[pcms]

*3164|
[fc]
[ns]加藤[nse]
「無理しなくていいよ、優……」[pcms]

*v1242|
[fc]
[vo_ya s="yama0523"]
[ns]山岸[nse]
「無理なんてしてないよ……だって私、今……すごく、[r]
幸せなんだから……」[pcms]

*3165|
[fc]
真也が持っていた本で、女の子が初めてする時は、痛さ[r]
で最後までできない場合もあると読んだけど、どうやら[r]
優は、それに当てはまる女の子ではないようだ。[pcms]

;//SE:エロ効果音（湿った音）

;//[se0 storage="se059"]

*v1243|
[fc]
[vo_ya s="yama0524"]
[ns]山岸[nse]
「んっ……く……っ！」[pcms]

*3166|
[fc]
優が痛みに耐えながら、ゆっくりと腰を落とし、俺のペ[r]
ニスは、優の中に飲み込まれてゆく。[pcms]

*3167|
[fc]
その感触は、ほかにたとえようがなかった。[r]
熱くとろける肉の感触。[pcms]

*3168|
[fc]
[ns]加藤[nse]
「優の中……暖かい……」[pcms]

*v1244|
[fc]
[vo_ya s="yama0525"]
[ns]山岸[nse]
「ん……はあっ……はあっ……」[pcms]

*3169|
[fc]
俺のを根本まで受け入れた優は、荒い息をつきながら、[r]
俺の体の上で小刻みに震えている。[pcms]

*3170|
[fc]
どのくらい痛いんだろう？　それは、男の俺には想像も[r]
つかないけど、痛みをこらえてまで俺とひとつになろう[r]
とした優が、ただ愛しかった。[pcms]

*3171|
[fc]
俺は、優が動けるようになるまで、しばらくそのままで[r]
いた。優の体温が俺の体にしみ込む。[pcms]

;	/*
;	;;;[sysbt_meswin clear]
;
;
;	[evcg storage="HEV_052_b"]
;	[trans_c cross time=500]
;
;
;	;;;[sysbt_meswin]
;	*/

*v1245|
[fc]
[vo_ya s="yama0526"]
[ns]山岸[nse]
「ぅ……ハァッ……じゃ、動くね……」[pcms]

*3174|
[fc]
[ns]加藤[nse]
「大丈夫、まだ痛いんじゃない……？」[pcms]

*v1246|
[fc]
[vo_ya s="yama0527"]
[ns]山岸[nse]
「う、ん……大丈……夫……たぶん……」[pcms]

;//SE:ピストン　遅い　ループ

;//[se0 storage="se060" loop=true]

*3175|
[fc]
恐る恐るといった風で、優は体を動かし始めた。[r]
俺の首にまわされた腕に力が込められる。[pcms]

*v1247|
[fc]
[vo_ya s="yama0528"]
[ns]山岸[nse]
「は、ぁ……んっ、く……」[pcms]

*3176|
[fc]
優の腰に回した腕への感触から、彼女の体が強ばるのが[r]
わかった。[pcms]

*3177|
[fc]
派手な痛みはないのかもしれないが、それでも、全く痛[r]
みがないわけではないのだろう。[pcms]

*3178|
[fc]
痛みに耐えるように体を強ばらせる優を、俺は愛おしく[r]
思って、彼女をさらにしっかりと抱きしめた。[pcms]

*v1248|
[fc]
[vo_ya s="yama0529"]
[ns]山岸[nse]
「ん、ぅ……ハァッ……んっ、く、ぁ……」[pcms]

*3179|
[fc]
[ns]加藤[nse]
「ゆっくりで……いいよ……」[pcms]

*v1249|
[fc]
[vo_ya s="yama0530"]
[ns]山岸[nse]
「んっ、く……私、は……平気、だから……ふぁ……」[pcms]

*3180|
[fc]
狭い優の中をモノが往復する度、腹の底が疼き、心が昂[r]
ぶっていく。[pcms]

*3181|
[fc]
そしてそれ以上に、優と一つに結ばれた幸福感に、俺は[r]
満たされていた。[pcms]

*v1250|
[fc]
[vo_ya s="yama0531"]
[ns]山岸[nse]
「は、ぅ……ふふっ……泰之くんの、胸……ん、はぁ…[r]
…すごく、ドキドキしてる……」[pcms]

*3182|
[fc]
[ns]加藤[nse]
「嬉しいからだよ……優と、一つになれて……」[pcms]

*v1251|
[fc]
[vo_ya s="yama0532"]
[ns]山岸[nse]
「泰之く……んぁっ！　くぅ……」[pcms]

*3183|
[fc]
体が熱を帯び始めてきたようで、優を抱く手にその熱が[r]
伝わってくる。[pcms]

*3184|
[fc]
同時に、優の体から甘い匂いが立ち上り始めた。[r]
俺は彼女の首筋に鼻を這わせ、その匂いを吸い込んだ。[pcms]

;//SE:ピストン　遅い　停止

[stop_se0]

*3185|
[fc]
[ns]加藤[nse]
「優の体……いい匂いがする……」[pcms]

*v1252|
[fc]
[vo_ya s="yama0533"]
[ns]山岸[nse]
「あっ、や……！　くすぐったい、よぉ……ふぁっ！　[r]
は、ぁ……っ！」[pcms]

*3186|
[fc]
強ばっていた優の体に、柔らかさが戻ってきた。[r]
それに加え、俺の首筋に触れる優の吐息に、熱いものが[r]
混じり始めていた。[pcms]

*v1253|
[fc]
[vo_ya s="yama0534"]
[ns]山岸[nse]
「んふ、ぅ……なん、か……あっ、ふぁっ！　……ムズ[r]
ムズ、する……は、ぅっ……！」[pcms]

*3187|
[fc]
[ns]加藤[nse]
「優の胸も、ドキドキしてきたよ……」[pcms]

;//SE:ピストン　遅い　ループ

;//[se0 storage="se060"]

*v1254|
[fc]
[vo_ya s="yama0535"]
[ns]山岸[nse]
「あっ、ぅ……だってぇ……んぅっ、ふあぁっ！」[pcms]

*3188|
[fc]
次第に優の中は滑らかになってきて、俺のモノがスムー[r]
ズに往復するようになった。[pcms]

*v1255|
[fc]
[vo_ya s="yama0536"]
[ns]山岸[nse]
「ふぁ、あっ……！　や……泰之……くっ……は、あぅ[r]
……！」[pcms]

*3189|
[fc]
[ns]加藤[nse]
「ん……？」[pcms]

*v1256|
[fc]
[vo_ya s="yama0537"]
[ns]山岸[nse]
「ん、くっ……好き……うぁ、は、ぁん……！　大、好[r]
きぃ……っ！」[pcms]

*3190|
[fc]
喘ぐ声の間から、優は俺への想いを伝えてきた。[r]
優にちゃんと聞こえるように、ハッキリと、強く、俺は[r]
自分の想いを伝えた。[pcms]

*3191|
[fc]
[ns]加藤[nse]
「俺も、優が好きだよ」[pcms]

*v1257|
[fc]
[vo_ya s="yama0538"]
[ns]山岸[nse]
「ほん、と……？　んぅっ！　は、くぅ……ずっと、一[r]
緒に……いて、ぁうっ！　くれる……？」[pcms]

*3192|
[fc]
[ns]加藤[nse]
「ああ。優が嫌だって言っても、離さないよ。絶対に」[pcms]

*v1258|
[fc]
[vo_ya s="yama0539"]
[ns]山岸[nse]
「泰之く……んっ！」[pcms]

*v1259|
[fc]
[vo_ya s="yama0540"]
[ns]山岸[nse]
「泰之くん……泰之くん……泰之くん……だ、大好き…[r]
…いっ！」[pcms]

*3193|
[fc]
優の体の動きが速まり、それにつれて、俺も急激に昂ぶ[r]
りを増していく。[pcms]

*v1260|
[fc]
[vo_ya s="yama0541"]
[ns]山岸[nse]
「ひぁっ！　あっ、んうぅ！　……泰之く……っ！　ぁ[r]
んっ、んあぁっ！」[pcms]

*3194|
[fc]
[ns]加藤[nse]
「ぅ……優……っ！」[pcms]

*v1261|
[fc]
[vo_ya s="yama0542"]
[ns]山岸[nse]
「んぅっ！　っく、ぁうっ！　ふあぁっ！」[pcms]

*3195|
[fc]
優の体と心で増大した俺の昂ぶりは、溢れ出そうなとこ[r]
ろにまで達していた。[pcms]

*3196|
[fc]
[ns]加藤[nse]
「優……もう、俺……っ！」[pcms]

*v1262|
[fc]
[vo_ya s="yama0543"]
[ns]山岸[nse]
「は、あぁっ……！　いい、よ、泰之……ん、ふぁっ！[r]
……そのまま、く、うぁっ！　……そのまま、最後ま[r]
でして……っ！」[pcms]

*3197|
[fc]
[ns]加藤[nse]
「でも……！」[pcms]

*v1263|
[fc]
[vo_ya s="yama0544"]
[ns]山岸[nse]
「いい、の……んっ、んぅっ！　……そう、して……欲[r]
しい、の……んくっ！　ん、はぁっ！」[pcms]

*3198|
[fc]
俺が限界寸前なのを感じとって、優はそのまま達するこ[r]
とを望んだ。[pcms]

*3199|
[fc]
どこまでも俺を想う、優のその気持ちに、心の高揚がよ[r]
り激しくなる。[pcms]

*3200|
[fc]
[ns]加藤[nse]
「優……愛してる……っ！」[pcms]

*v1264|
[fc]
[vo_ya s="yama0545"]
[ns]山岸[nse]
「ふあぁっ！　うぁ、くぅっ……！　わ……私、も……[r]
ひぁっ！　……泰之くっ、の、こと……んぅっ！　……[r]
愛し、てる……！」[pcms]

*3201|
[fc]
[ns]加藤[nse]
「優……っ！！」[pcms]

;//SE:ピストン　遅い　停止

[stop_se0]

;//SE:射精

;//[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_052_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_052_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_052_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*3202|
[fc]
限界を超え俺の昂ぶりは、堰を切って溢れ出した。[pcms]

*3203|
[fc]
強く抱きしめた優の体の奥深くへと、脈打つモノから溢[r]
れる精液が注ぎ込まれ、彼女は大きく跳ねた。[pcms]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_052_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1265|
[fc]
[vo_ya s="yama0546"]
[ns]山岸[nse]
「うぁっ……んうぅっ！！」[pcms]

*3204|
[fc]
何度も小さく体を跳ねさせ、優は俺の精液を全て受け止[r]
めた。[pcms]

*3205|
[fc]
[ns]加藤[nse]
「く……ぁ……」[pcms]

*v1266|
[fc]
[vo_ya s="yama0547"]
[ns]山岸[nse]
「う、ぁ……ぅ……は、ぁ……」[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_052_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*3206|
[fc]
俺のが脈打って優の中に熱いほとばしりを打ち上げる度[r]
に優は全身を震わせてそれに反応した。[pcms]

*v1267|
[fc]
[vo_ya s="yama0548"]
[ns]山岸[nse]
「あ……泰之……くんのが……お腹の中……ピクピクっ[r]
て……あ、熱ぅい……」[pcms]

*3207|
[fc]
しばらくの間、息苦しくなるぐらい、優は俺の体を強く[r]
抱きしめていたが、やがて力を緩めると、大きく息をつ[r]
いた。[pcms]

*v1268|
[fc]
[vo_ya s="yama0549"]
[ns]山岸[nse]
「はぁ…………」[pcms]

*3208|
[fc]
肩に預けられた優の頭を、俺は優しく撫で、彼女をいた[r]
わった。[pcms]

*3209|
[fc]
[ns]加藤[nse]
「体、大丈夫……？」[pcms]

*v1269|
[fc]
[vo_ya s="yama0550"]
[ns]山岸[nse]
「ん……泰之くん……は？　足、痛くない……？」[pcms]

*3210|
[fc]
[ns]加藤[nse]
「平気だよ……気持ちよくて、痛いの忘れてた……」[pcms]

*v1270|
[fc]
[vo_ya s="yama0551"]
[ns]山岸[nse]
「ふふっ……」[pcms]

*3211|
[fc]
俺達はしばらくの間、繋がったまま抱き合い、相手の体[r]
の暖かさと想いを感じ合った。[pcms]

;;;[sysbt_meswin clear]


;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;;;[sysbt_meswin]

;//blackout

;//[02174]へ
[jump target=*02174_H_TOP storage="02174_H.ks"]


