
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02171『個室で優と２』
;//BG:病室：夕方
;//登場人物；主人公・優

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02171_H_TOP
;[debug_win]なう　02171_H[debug_win_end]

[eval exp="sf.SRP10 = 1"][if exp="tf.scene_mode == 0"][jump target=*02171_H][endif]
;;[winset]
[jump target=*scene_start]

*02171_H
;使ってない[eval exp="sf.g_02171 = 1"]

;*SceneSet|『個室で優と２』


;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM011
[bgm011]

;//H_CG:
[evcg storage="HEV_050_a"]
[trans_c cross time=1000]


;;;[sysbt_meswin]

*3092|
[fc]
[ns]加藤[nse]
「……」[pcms]

;立ち

*v1202|
[fc]
[vo_ya s="yama0483"]
[ns]山岸[nse]
「……」[pcms]

*3093|
[fc]
俺と優の唇は、お互いに吸い寄せられるように近づき、[r]
軽く触れた。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_050_b"]
[trans_c cross time=1001]


;;;[sysbt_meswin]

*3094|
[fc]
一度離れた優の唇を、俺は彼女の体ごと引き寄せて、自[r]
分の唇を今度はしっかりと重ねた。[pcms]

*v1203|
[fc]
[vo_ya s="yama0484"]
[ns]山岸[nse]
「んっ……んぅ……」[pcms]

*3095|
[fc]
舌先を唇の中へ滑り込ませて、優の舌に這わせる。[pcms]

*v1204|
[fc]
[vo_ya s="yama0485"]
[ns]山岸[nse]
「んんっ……」[pcms]

*3096|
[fc]
お互いの舌先をしばらく擦り寄せ合って、惜しみつつ、[r]
俺達は唇を離した。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_050_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1205|
[fc]
[vo_ya s="yama0486"]
[ns]山岸[nse]
「ふぁ……はぁ……」[pcms]

*3097|
[fc]
抱き寄せている優の体は、心なしか、さっきよりも熱を[r]
帯びているように感じられた。[pcms]

*3098|
[fc]
そしてその熱が伝わったかのように、彼女の目が熱く潤[r]
んでいた。[pcms]

*v1206|
[fc]
[vo_ya s="yama0487"]
[ns]山岸[nse]
「あの、ね……」[pcms]

*3099|
[fc]
[ns]加藤[nse]
「なに？」[pcms]

*v1207|
[fc]
[vo_ya s="yama0488"]
[ns]山岸[nse]
「私も加藤くんのこと、名前で呼んでもいい……？」[pcms]

*3100|
[fc]
[ns]加藤[nse]
「もちろん……」[pcms]

*v1208|
[fc]
[vo_ya s="yama0489"]
[ns]山岸[nse]
「うふふ……泰之……くん」[pcms]

*3101|
[fc]
[ns]加藤[nse]
「う……ちょっと照れるけど……でも、嬉しいよ」[pcms]

*v1209|
[fc]
[vo_ya s="yama0490"]
[ns]山岸[nse]
「泰之くん……」[pcms]

*3102|
[fc]
[ns]加藤[nse]
「優……」[pcms]

*3103|
[fc]
俺たちはどちらからともなく、再び唇を重ねた。さっき[r]
よりももっと濃厚なキス。[pcms]

*3104|
[fc]
舌を絡ませあい、唾液を交換し、唇でお互いの愛情を相[r]
手に流し込み、それを確認しあうようなキス。[pcms]

*v1210|
[fc]
[vo_ya s="yama0491"]
[ns]山岸[nse]
「んぅ……んんっ……」[pcms]

*3105|
[fc]
好きな人とのキスが、こんなにも幸せを感じさせるもの[r]
だってことを、俺は生まれてはじめて知った。[pcms]

*v1211|
[fc]
[vo_ya s="yama0492"]
[ns]山岸[nse]
「はうっ……んぷっ……」[pcms]

*3106|
[fc]
それは優も同じなんじゃないだろうか。[r]
俺の唇を情熱的に求めている、優の小さな柔らかい唇。[pcms]

*3107|
[fc]
互いの唇を引き離すのには、相当努力がいった。[r]
べりべりと音がするんじゃないだろうか、と思うほどに[r]
キスの磁力は強かった。[pcms]

*v1212|
[fc]
[vo_ya s="yama0493"]
[ns]山岸[nse]
「はぁ……あっ……」[pcms]

*3108|
[fc]
なごり惜しそうに俺の唇から離れた優の唇が、俺の耳元[r]
でささやく。[pcms]

*v1213|
[fc]
[vo_ya s="yama0494"]
[ns]山岸[nse]
「泰之くん……」[pcms]

*3109|
[fc]
[ns]加藤[nse]
「なに……？」[pcms]

*v1214|
[fc]
[vo_ya s="yama0495"]
[ns]山岸[nse]
「私ね……本当に、生き残れてよかったなって……」[pcms]

*3110|
[fc]
[ns]加藤[nse]
「ああ、俺もだよ……」[pcms]

*v1215|
[fc]
[vo_ya s="yama0496"]
[ns]山岸[nse]
「ううん、そうじゃなくって……」[pcms]

*3111|
[fc]
と言って、優はちょっと恥ずかしそうにうつむいた。[r]
その頬が、心なしか赤くなっている。[r]
優が俺の耳元で言葉を続けた。[pcms]

*v1216|
[fc]
[vo_ya s="yama0497"]
[ns]山岸[nse]
「あの人たちに襲われないで、きれいな躰のまま泰之く[r]
んと戻ってこれて……よかったなって……」[pcms]

*3112|
[fc]
優は、耳たぶまで真っ赤になっていた。[pcms]

*v1217|
[fc]
[vo_ya s="yama0498"]
[ns]山岸[nse]
「だって……はじめては、絶対に絶対に好きな人と……[r]
って……そう思ってたから……」[pcms]

*3113|
[fc]
優の気持ちが痛いほど伝わる。と同時に、これ以上女の[r]
子に言わせちゃいけない。[r]
俺も同じことを考えてるんだから。[pcms]

*3114|
[fc]
たぶん、いま優は持てる勇気を総動員して俺に伝えてる[r]
のに違いないから。[pcms]

*3115|
[fc]
今こそ、俺の気持ちを、素直に口にするときだ。[pcms]

*3116|
[fc]
優の口から伝えられる前に。[pcms]

*3117|
[fc]
[ns]加藤[nse]
「優……俺、優が欲しい。優を……抱きたい。優を、優[r]
の心も、躰も……まるごと全部、俺のものにしたい……[r]
」[pcms]

*v1218|
[fc]
[vo_ya s="yama0499"]
[ns]山岸[nse]
「うん……」[pcms]

*3118|
[fc]
[ns]加藤[nse]
「いい……？」[pcms]

*v1219|
[fc]
[vo_ya s="yama0500"]
[ns]山岸[nse]
「嬉しい、泰之くん……」[pcms]

*3119|
[fc]
[ns]加藤[nse]
「優……」[pcms]

*v1220|
[fc]
[vo_ya s="yama0501"]
[ns]山岸[nse]
「泰之くん……私を……全部、泰之くんのものにして……」[pcms]

*3120|
[fc]
そう言って、優は着ている物全てを取り払った。[pcms]

;//[02172]へ
[jump target=*02172_H_TOP storage="02172_H.ks"]



