
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02171『個室で優と２』
;//BG:病室：夕方
;//登場人物；主人公・優

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02171_H_TOP
;[debug_win]なう　02171_H[debug_win_end]

[eval exp="sf.SRP10 = 1"][if exp="tf.scene_mode == 0"][jump target=*02171_H][endif]
;;[winset]
[jump target=*scene_start]

*02171_H
;使ってない[eval exp="sf.g_02171 = 1"]

;*SceneSet|『個室で優と２』


;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM011
[bgm011]

;//H_CG:
[evcg storage="HEV_050_a"]
[trans_c cross time=1000]


;;;[sysbt_meswin]

*3092|
[fc]
[ns]Kato[nse]
……[l][er]

;立ち

*v1202|
[fc]
[vo_ya s="yama0483"]
[ns]Yamagishi[nse]
……[l][er]

*3093|
[fc]
Our lips, mine and Yuu's, drew closer to each other as if[r]being pulled together, and lightly touched.[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_050_b"]
[trans_c cross time=1001]


;;;[sysbt_meswin]

*3094|
[fc]
I pulled Yuu's lips, which had once separated, closer to me[r]along with her body, and firmly pressed my own lips against[r]hers this time.[pcms]

*v1203|
[fc]
[vo_ya s="yama0484"]
[ns]Yamagishi[nse]
Mmm... Nngh...[pcms]

*3095|
[fc]
I let my tongue slip into her lips and trace it along Yuu's[r]tongue.[pcms]

*v1204|
[fc]
[vo_ya s="yama0485"]
[ns]Yamagishi[nse]
Mmm...[pcms]

*3096|
[fc]
We rubbed our tongues against each other for a while,[r]reluctantly, and then we separated our lips.[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_050_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1205|
[fc]
[vo_ya s="yama0486"]
[ns]Yamagishi[nse]
Fah... haa...[pcms]

*3097|
[fc]
Yuu's body, which I was embracing, seemed to be radiating[r]even more heat than before.[pcms]

*3098|
[fc]
And as if that heat had been transmitted, her eyes were hot[r]and moist.[pcms]

*v1206|
[fc]
[vo_ya s="yama0487"]
[ns]Yamagishi[nse]
Um, you see...[pcms]

*3099|
[fc]
[ns]Kato[nse]
What?[pcms]

*v1207|
[fc]
[vo_ya s="yama0488"]
[ns]Yamagishi[nse]
Can I also call you by your name, Kato-kun...?[pcms]

*3100|
[fc]
[ns]Kato[nse]
Of course...[pcms]

*v1208|
[fc]
[vo_ya s="yama0489"]
[ns]Yamagishi[nse]
Hehe... Taishi...   kun[pcms]

*3101|
[fc]
[ns]Kato[nse]
Ugh... I'm a little embarrassed, but...[l][er]
I'm happy.[pcms]

*v1209|
[fc]
[vo_ya s="yama0490"]
[ns]Yamagishi[nse]
Taishi-kun...[pcms]

*3102|
[fc]
[ns]Kato[nse]
Yuu...[pcms]

*3103|
[fc]
We pressed our lips together once again, as if drawn to each[r]other.[l][er]
A kiss even more intense than before.[pcms]

*3104|
[fc]
A kiss where our tongues entwine, exchanging saliva, and[r]pouring our love into each other's lips, confirming it in[r]the process.[pcms]

*v1210|
[fc]
[vo_ya s="yama0491"]
[ns]Yamagishi[nse]
Mmm... nnn...[pcms]

*3105|
[fc]
I realized for the first time in my life how a kiss with[r]someone you love can make you feel so happy.[pcms]

*v1211|
[fc]
[vo_ya s="yama0492"]
[ns]Yamagishi[nse]
Hau... npu...[pcms]

*3106|
[fc]
I wonder if Yuu feels the same way.[l][er]
Seeking my lips passionately, Yuu's small and soft lips.[pcms]

*3107|
[fc]
The effort required to separate our lips was considerable.[l][er]
The magnetic force of the kiss was so strong that I thought[r]I could hear a squeaking sound.[pcms]

*v1212|
[fc]
[vo_ya s="yama0493"]
[ns]Yamagishi[nse]
Haa... Ah...[pcms]

*3108|
[fc]
Yamagishi's lips, reluctantly parting from mine, whispered[r]in my ear.[pcms]

*v1213|
[fc]
[vo_ya s="yama0494"]
[ns]Yamagishi[nse]
Taishi-kun...[pcms]

*3109|
[fc]
[ns]Kato[nse]
What...?[pcms]

*v1214|
[fc]
[vo_ya s="yama0495"]
[ns]Yamagishi[nse]
You know... I really feel thankful that I was able to[r]survive...[pcms]

*3110|
[fc]
[ns]Kato[nse]
Ah, me too...[pcms]

*v1215|
[fc]
[vo_ya s="yama0496"]
[ns]Yamagishi[nse]
No, it's not like that...[pcms]

*3111|
[fc]
Yamagishi: And saying that, Yuu looked a little embarrassed[r]as she lowered her head.[l][er]
Her cheeks, somehow, seemed to be turning red.[l][er]
Yuu continued speaking in my ear.[pcms]

*v1216|
[fc]
[vo_ya s="yama0497"]
[ns]Yamagishi[nse]
I'm glad that I was able to come back to you, Taishi-kun,[r]without being attacked by those people and still have my[r]beautiful body intact...[l][er]
thank goodness...[pcms]

*3112|
[fc]
Yuu's cheeks were bright red, even up to her earlobes.[pcms]

*v1217|
[fc]
[vo_ya s="yama0498"]
[ns]Yamagishi[nse]
Because... I thought that my first time would definitely,[r]definitely be with someone I love...[pcms]

*3113|
[fc]
Yuu's feelings are conveyed so strongly that it hurts.[l][er]
At the same time, I shouldn't let her say any more.[l][er]
Because I'm thinking the same thing too.[pcms]

*3114|
[fc]
She must be mustering up all her courage right now to convey[r]her feelings to me, without a doubt.[pcms]

*3115|
[fc]
Now is the time for me to honestly express my feelings.[pcms]

*3116|
[fc]
Before Yuu can convey her feelings.[pcms]

*3117|
[fc]
[ns]Kato[nse]
Yuu... I want you. I want to hold you...[l][er]
I want all of you, your heart and body...[l][er]
I want to make them all mine...[pcms]

*v1218|
[fc]
[vo_ya s="yama0499"]
[ns]Yamagishi[nse]
Yeah...[pcms]

*3118|
[fc]
[ns]Kato[nse]
Is it...?[pcms]

*v1219|
[fc]
[vo_ya s="yama0500"]
[ns]Yamagishi[nse]
I'm happy, Taishi-kun...[pcms]

*3119|
[fc]
[ns]Kato[nse]
Yuu...[pcms]

*v1220|
[fc]
[vo_ya s="yama0501"]
[ns]Yamagishi[nse]
Taishi-kun... Make me... all yours, Taishi-kun...[pcms]

*3120|
[fc]
Yuu said that and took off all the clothes she was wearing.[pcms]

;//[02172]へ
[jump target=*02172_H_TOP storage="02172_H.ks"]



