
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02172『個室で優と３』
;//BG:病室：夕方
;//登場人物；主人公・優

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02172_H_TOP
;[debug_win]なう　02172_H[debug_win_end]

;使ってない[eval exp="sf.g_02172 = 1"]

;*SceneSet|『個室で優と３』

;//♪：BGM011

;//[bgm011]

;//EVENTCG

[sysbt_meswin clear]


[evcg storage="HEV_051_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

*3122|
[fc]
The softness of Yuu's naked body, with nothing on, is[r]transmitted to me through the patient's clothes I'm wearing.[pcms]
[l][er]

*3123|
[fc]
A girl's body is so soft... I was feeling a certain kind of[r]excitement, even a sense of wonder, from this unfamiliar[r]sensation.[pcms]

*v1221|
[fc]
[vo_ya s="yama0502"]
[ns]Yamagishi[nse]
Ah...![pcms]

*3124|
[fc]
I ran my hand over Yuu's body, listing the information I had[r]obtained from books and such that Yuuji, Shinya, and the[r]others had.[pcms]

*v1222|
[fc]
[vo_ya s="yama0503"]
[ns]Yamagishi[nse]
Mmm... hehe...[pcms]

*3125|
[fc]
A chest that fits perfectly in the palm of my hand.[l][er]
A soft yet elastic butt. A smooth back.[pcms]

*3126|
[fc]
Just by touching Yuu's body like that, my heartbeat keeps[r]getting faster and faster.[pcms]

*3127|
[fc]
When I stroked Yuu's side, causing her body to tremble, she[r]squirmed and burst into laughter.[pcms]

*v1223|
[fc]
[vo_ya s="yama0504"]
[ns]Yamagishi[nse]
Ahaha! Kyahaha! Hehe, it tickles![pcms]

*3128|
[fc]
[ns]Kato[nse]
Ah, eh...?[pcms]

*v1224|
[fc]
[vo_ya s="yama0505"]
[ns]Yamagishi[nse]
S-Sorry, it's just that I'm ticklish...[pcms]

*3129|
[fc]
[ns]Kato[nse]
No, it's actually... It's my first time, so I don't really[r]understand...[pcms]

*3130|
[fc]
Yuu gently smiled as she lightly pressed her lips against my[r]lips, which were facing downwards.[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_051_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1225|
[fc]
[vo_ya s="yama0506"]
[ns]Yamagishi[nse]
It makes me really happy that I'm Yuuji-kun's first, and[r]that he's my first too...[pcms]

*3131|
[fc]
[ns]Kato[nse]
Yuu...[pcms]

*3132|
[fc]
I pulled Yuu closer and pressed my lips against hers.[pcms]

*v1226|
[fc]
[vo_ya s="yama0507"]
[ns]Yamagishi[nse]
Mmm... nfu...[pcms]

*3133|
[fc]
I felt excitement from the warmth and slickness inside Yuu's[r]mouth, and my thing was throbbing painfully.[pcms]

*3134|
[fc]
Yuu noticed the tense me underneath my patient gown, and she[r]whispered as she pulled away her lips.[pcms]

*v1227|
[fc]
[vo_ya s="yama0508"]
[ns]Yamagishi[nse]
Taishi-kun... you've gotten bigger...[pcms]

*3135|
[fc]
Yuu's supple fingertips touch my throbbing erection.[pcms]

*3136|
[fc]
[ns]Kato[nse]
Yuu is... attractive.[pcms]

*v1228|
[fc]
[vo_ya s="yama0509"]
[ns]Yamagishi[nse]
Mmm... I'm happy...[pcms]

*v1229|
[fc]
[vo_ya s="yama0510"]
[ns]Yamagishi[nse]
Taishi-kun... is going to enter inside me from now on...[pcms]

*3137|
[fc]
Yuu seemed to be ticklish with a delicate touch, so maybe a[r]slightly stronger touch would be better.[pcms]

*3138|
[fc]
I thought so, as I trailed my lips from Yuu's neck down to[r]her chest, I reached out my hand towards Yuu's crotch.[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v1230|
[fc]
[vo_ya s="yama0511"]
[ns]Yamagishi[nse]
Ah... ngh...[pcms]

*3139|
[fc]
The place of the woman that I touched for the first time in[r]my life was soft, warm, and moist.[pcms]

*3140|
[fc]
There is a hard, swollen sensation on the pad of my finger.[l][er]
Could this be... the clitoris?[pcms]

*3141|
[fc]
I stimulated that hard, swollen part with my finger, being[r]careful not to cause any pain.[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v1231|
[fc]
[vo_ya s="yama0512"]
[ns]Yamagishi[nse]
Ah... there... mmm...[pcms]

*3142|
[fc]
When my finger stimulated that part, Yuu's body trembled and[r]she reacted with a slight shiver.[pcms]

*3143|
[fc]
At the same time, I realized that the sliminess I felt on my[r]fingertips was oozing out from within Yuu.[pcms]

*v1232|
[fc]
[vo_ya s="yama0513"]
[ns]Yamagishi[nse]
Ngh... Ah, aah... Taishi-kun...[pcms]

*3144|
[fc]
My lips nibbled on Yuu's nipple.[l][er]
As I sucked and rolled it with my tongue, lightly grazing it[r]with my teeth, Yuu's nipple gradually became harder in my[r]mouth.[pcms]

*v1233|
[fc]
[vo_ya s="yama0514"]
[ns]Yamagishi[nse]
Yaa... Ah... That...[pcms]

*3145|
[fc]
The heat and slippery wetness from Yuu's crotch keeps[r]flowing out, wetting my fingers more and more.[pcms]

*3146|
[fc]
[ns]Kato[nse]
Yuu... You're feeling it...[pcms]

*3147|
[fc]
Hitomi blushed shyly at my words and whispered with[r]intermittent breaths.[pcms]

*v1234|
[fc]
[vo_ya s="yama0515"]
[ns]Yamagishi[nse]
Ngh... because... ah... it feels...[l][er]
good... it's... ah...[pcms]

*3148|
[fc]
I could feel Yuu's words piercing right through the center[r]of my heart, causing my penis to become painfully hard.[pcms]

*3149|
[fc]
[ns]Kato[nse]
Yuu... I want to become one with you...[pcms]

*3150|
[fc]
After Yuu let out a big sigh, she looked straight at me and[r]smiled sweetly.[pcms]

*v1235|
[fc]
[vo_ya s="yama0516"]
[ns]Yamagishi[nse]
It's okay, Taishi-kun... Come...[pcms]

*3151|
[fc]
I nodded in response to Yuu's words and removed my clothes.[pcms]

*v1236|
[fc]
[vo_ya s="yama0517"]
[ns]Yamagishi[nse]
Ah, wait...[pcms]

*3152|
[fc]
When I tried to move on top of Yuu, she pressed down on my[r]body and made me lie on my back.[pcms]

*v1237|
[fc]
[vo_ya s="yama0518"]
[ns]Yamagishi[nse]
Your legs must be hurting, right?[l][er]
I'll get on top...[pcms]

;//[02173]へ
[jump target=*02173_H_TOP storage="02173_H.ks"]

