
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02172『個室で優と３』
;//BG:病室：夕方
;//登場人物；主人公・優

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02172_H_TOP
;[debug_win]なう　02172_H[debug_win_end]

;使ってない[eval exp="sf.g_02172 = 1"]

;*SceneSet|『個室で優と３』

;//♪：BGM011

;//[bgm011]

;//EVENTCG

[sysbt_meswin clear]


[evcg storage="HEV_051_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

*3122|
[fc]
何も着ていない優の体の柔らかさが、俺の着ている病人[r]
用の服を通して伝わってくる。[pcms]

*3123|
[fc]
女の子の体って、こんなに柔らかいんだ……。[r]
俺は未知の感触に、ある種、感動すら感じていた。[pcms]

*v1221|
[fc]
[vo_ya s="yama0502"]
[ns]山岸[nse]
「あっ……！」[pcms]

*3124|
[fc]
祐二や真也、そしてあいつらが持っていた本などから得[r]
た情報を、俺は頭の中に列挙しながら、優の体に手のひ[r]
らを這わせた。[pcms]

*v1222|
[fc]
[vo_ya s="yama0503"]
[ns]山岸[nse]
「んっ……ふふっ……」[pcms]

*3125|
[fc]
手のひらにちょうど収まる大きさの胸。[r]
柔らかいのに弾力のあるお尻。[r]
スベスベの背中[pcms]

*3126|
[fc]
そうして優の体に触れているだけで、俺の鼓動はどんど[r]
ん速くなっていく。[pcms]

*3127|
[fc]
俺の手のひらが、体を震わせる優の脇腹を撫でた時、彼[r]
女は体をよじって笑い出した。[pcms]

*v1223|
[fc]
[vo_ya s="yama0504"]
[ns]山岸[nse]
「あはっ！　きゃははっ！　くっ、くすぐった〜い！」[pcms]

*3128|
[fc]
[ns]加藤[nse]
「あ、え……？」[pcms]

*v1224|
[fc]
[vo_ya s="yama0505"]
[ns]山岸[nse]
「ご、ごめんね、なんかくすぐったくて……」[pcms]

*3129|
[fc]
[ns]加藤[nse]
「いや、俺こそ……俺、初めてだから、よくわかんなく[r]
て……」[pcms]

*3130|
[fc]
うつむく俺の唇に、自分の唇を軽く重ね、優は優しく微[r]
笑んだ。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_051_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1225|
[fc]
[vo_ya s="yama0506"]
[ns]山岸[nse]
「泰之くんの初めてが私なのも、私の初めてが泰之くん[r]
なのも、なんだか、すごく嬉しい……」[pcms]

*3131|
[fc]
[ns]加藤[nse]
「優……」[pcms]

*3132|
[fc]
俺はまた、優の唇を引き寄せ、自分の唇を重ねる。[pcms]

*v1226|
[fc]
[vo_ya s="yama0507"]
[ns]山岸[nse]
「ん……んふ……」[pcms]

*3133|
[fc]
優の口内の暖かさとぬめりに、艶めかしさを感じて興奮[r]
し、俺のモノは痛いぐらいに張りつめていた。[pcms]

*3134|
[fc]
病人服の下の、張りつめた俺のモノに気がついたのか、[r]
優は唇を離して囁いた。[pcms]

*v1227|
[fc]
[vo_ya s="yama0508"]
[ns]山岸[nse]
「泰之くんの……おっきくなってるよ……」[pcms]

*3135|
[fc]
優のしなやかな指先が、俺の怒張に触れる。[pcms]

*3136|
[fc]
[ns]加藤[nse]
「優が……魅力的だから」[pcms]

*v1228|
[fc]
[vo_ya s="yama0509"]
[ns]山岸[nse]
「ん……嬉しい……」[pcms]

*v1229|
[fc]
[vo_ya s="yama0510"]
[ns]山岸[nse]
「泰之くんのが……これから私の中に入ってくるんだね[r]
……」[pcms]

*3137|
[fc]
優は微妙なタッチだとくすぐったがったから、少し強い[r]
くらいの触りかたの方がいいのかも知れない。[pcms]

*3138|
[fc]
そう思った俺は、優の首筋から胸にかけて唇を這わせな[r]
がら、優の股間に手を伸ばした。[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v1230|
[fc]
[vo_ya s="yama0511"]
[ns]山岸[nse]
「あっ……んあっ……」[pcms]

*3139|
[fc]
生まれてはじめて触った女性のそこは、柔らかく、熱く[r]
そしてしっとりと濡れていた。[pcms]

*3140|
[fc]
指の腹に、硬くしこった感触がある。これが……クリト[r]
リスだろうか？[pcms]

*3141|
[fc]
痛くないだろうと思う程度の強さで、俺はその硬くしこ[r]
った部分を指で刺激した。[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v1231|
[fc]
[vo_ya s="yama0512"]
[ns]山岸[nse]
「あっ……そこっ……んっ……」[pcms]

*3142|
[fc]
俺の指がその部分を刺激すると、優はぴくんと躰を震わ[r]
せて反応した。[pcms]

*3143|
[fc]
と同時に、指先に感じていたぬめりが、優の内側から[r]
わき出してくるのがわかった。[pcms]

*v1232|
[fc]
[vo_ya s="yama0513"]
[ns]山岸[nse]
「んっ……あ、ああっ……泰之……くんっ……」[pcms]

*3144|
[fc]
俺の唇は、優の乳首をついばんだ。吸いつき、舌で転が[r]
し、軽く歯ではさんだりするうちに、口の中で優の乳首[r]
がだんだんと硬くなってきた。[pcms]

*v1233|
[fc]
[vo_ya s="yama0514"]
[ns]山岸[nse]
「やんっ……あっ……それ……」[pcms]

*3145|
[fc]
優の股間からは、さらに熱いぬめりがあとからあとから[r]
わき出して、俺の指を濡らしている。[pcms]

*3146|
[fc]
[ns]加藤[nse]
「優……感じてるんだ……」[pcms]

*3147|
[fc]
俺の言葉に、優が恥ずかしそうに頬を染め、切れ切れの[r]
吐息混じりにささやく。[pcms]

*v1234|
[fc]
[vo_ya s="yama0515"]
[ns]山岸[nse]
「んうっ……だって……あんっ……気持ち……いい……[r]
んだも……んあっ……」[pcms]

*3148|
[fc]
優のその台詞は、俺の心のど真ん中を撃ち抜きペニスが[r]
痛いほど堅さを増すのが感じられた。[pcms]

*3149|
[fc]
[ns]加藤[nse]
「優……俺、優とひとつになりたい……」[pcms]

*3150|
[fc]
優が大きな吐息をひとつついてから、俺をまっすぐに見[r]
て、にっこりと笑う。[pcms]

*v1235|
[fc]
[vo_ya s="yama0516"]
[ns]山岸[nse]
「いいよ、泰之くん……。きて……」[pcms]

*3151|
[fc]
優の言葉にうなずいて、俺は着ている物を取り去った。[pcms]

*v1236|
[fc]
[vo_ya s="yama0517"]
[ns]山岸[nse]
「あ、待って……」[pcms]

*3152|
[fc]
優の上に移動しようとすると、彼女は俺の体を押さえ、[r]
仰向けに横たわらせた。[pcms]

*v1237|
[fc]
[vo_ya s="yama0518"]
[ns]山岸[nse]
「足、痛いでしょ？　私が上になったげる……」[pcms]

;//[02173]へ
[jump target=*02173_H_TOP storage="02173_H.ks"]

