
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック03010『人気者；朋美』♂♂
;//BG:体育用具室：夜／点灯
;//EVENT;//BG:体育用具室/マットの上
;//登場人物；朋美・田中・半端感染ゾンビ多数（画面内は２体）
;//視点：田中

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*03010_H_TOP
;[debug_win]なう　03010_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP11 = 1"][if exp="tf.scene_mode == 0"][jump target=*03010][endif]
;;[winset]
[jump target=*scene_start]



;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*03010

;使ってない[eval exp="sf.g_03010 = 1"]

;*SceneSet|『人気者；朋美』

;//flag:優ルートフロー　zap１　表示

;//♪：BGM無し

[fadeoutbgm time=500]

;//BG:bg無し

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*3242|
[fc]
[ns]Tanaka[nse]
Ugh...[pcms]

*3243|
[fc]
What... the lights are on...? I remember turning them off[r]and doing it...[pcms]

*3244|
[fc]
Did someone come in...?[pcms]

*3245|
[fc]
I feel like someone is moving...[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se058" loop=true]

*v1271|
[fc]
[vo_to s="tomo0157"]
[ns]Igarashi[nse]
Ugh... ah... ugh...[pcms]

*3246|
[fc]
Tomomin...? Is it Tomomin who's moving...?[pcms]


;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM002
[bgm002]

;//H_CG
[evcg storage="HEV_016_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]


;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*v1272|
[fc]
[vo_to s="tomo0158"]
[ns]Igarashi[nse]
N-No... sto-op... don't... aahh!![pcms]

*3247|
[fc]
[ns]Male Student I[nse]
Don't... don't speak with your mouth...[l][er]
yet... keep going...[pcms]

*v1273|
[fc]
[vo_to s="tomo0159"]
[ns]Igarashi[nse]
Nngghh!! Nngghh, *squelch*, *squish*!![l][er]
Nbuuhh!![pcms]

*3248|
[fc]
[ns]Male Student J[nse]
With my mouth, I'll put it in your pussy...[l][er]
I'll tighten it up... You understand, right?[l][er]
You bitch...[pcms]

*v1274|
[fc]
[vo_to s="tomo0160"]
[ns]Igarashi[nse]
Nngghh!! Nngghh, *squelch*, *squish*!![l][er]
Nbuuhh!![pcms]

*3249|
[fc]
[ns]Tanaka[nse]
…………[l][er]

*3250|
[fc]
Tomomin is... having sex with another guy...[l][er]
Why...? What's happening...?[pcms]

*3251|
[fc]
[ns]Tanaka[nse]
Tomomin... What are you doing...[pcms]

*v1275|
[fc]
[vo_to s="tomo0161"]
[ns]Igarashi[nse]
Nngh!! ... Puhh... U-ta, n... Don't...[l][er]
look...[pcms]

*3252|
[fc]
[ns]Male Student I[nse]
I'm still... s-saying... don't...[pcms]

*v1276|
[fc]
[vo_to s="tomo0162"]
[ns]Igarashi[nse]
N-No... sto-op... don't... aahh!![l][er]
*moan*, *kiss*, *suck*, *slurp*!![pcms]

*3253|
[fc]
One of the guys forcefully holds Tomomin's head down and[r]thrusts his penis into her mouth, repeatedly moving in and[r]out.[pcms]

*3254|
[fc]
Tomomin was being penetrated from behind by another guy at[r]the same time, and she had a pained expression on her face[r]as she cried.[pcms]

*v1277|
[fc]
[vo_to s="tomo0163"]
[ns]Igarashi[nse]
Ubuu, n-ohh, ng-ohh, nguuu!! Jyupu, guchu, bujyuruu!![pcms]

*v1278|
[fc]
[vo_to s="tomo0164"]
[ns]Igarashi[nse]
Nnggh... s-stop... *squish*![pcms]

*3255|
[fc]
[ns]Male Student I[nse]
Aahhh... I'm cumming, uhhh... I'm...[l][er]
cominggg...[pcms]

*3256|
[fc]
[ns]Male Student J[nse]
Th-this... pussy... is so tight...[l][er]
ughhh... it feels amazing... ahhhh, it's so intense...[pcms]

*v1279|
[fc]
[vo_to s="tomo0165"]
[ns]Igarashi[nse]
Njyu!! Chugu, jyupuu!! Mobu, obu!![l][er]
Nbuu!![pcms]

*v1280|
[fc]
[vo_to s="tomo0166"]
[ns]Igarashi[nse]
Nbuahh... Stop it, I said...! Yaaahhh...[pcms]

*3257|
[fc]
The guy thrusting into Tomomin's mouth increases the speed[r]of his hip movements.[pcms]

*3258|
[fc]
He intends to cum... in Tomomin's mouth...[pcms]

*3259|
[fc]
I had forgotten to even move my body in the face of such a[r]sudden and bizarre scene.[pcms]

*3260|
[fc]
[ns]Male Student I[nse]
Ahhhh... I-I'm, look, ahh... completely, unable, to, move...[pcms]

*v1281|
[fc]
[vo_to s="tomo0167"]
[ns]Igarashi[nse]
Nmuguu!! Nngu!! Nogu, nbuchu!![l][er]
Guchu!![pcms]

*v1282|
[fc]
[vo_to s="tomo0168"]
[ns]Igarashi[nse]
M-mo... *moan*... m-mou, y-yamete...[l][er]
noo... *gasps*! ... damee... yametee...[l][er]
teba...[pcms]

*3261|
[fc]
Ignoring Tomomin, who was shaking her head vigorously in[r]resistance, he thrust his penis all the way in.[pcms]

*3262|
[fc]
[ns]Male Student I[nse]
Ahhhh~...[pcms]

*v1283|
[fc]
[vo_to s="tomo0169"]
[ns]Igarashi[nse]
Nnnghhhhhhhhh!!!!!![pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_016_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_016_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_016_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3263|
[fc]
While wearing a pleasurable expression, he moved his hips a[r]few times with a twitching motion.[pcms]

*3264|
[fc]
[ns]Male Student I[nse]
Haa, ahhhhh...[pcms]

*v1284|
[fc]
[vo_to s="tomo0170"]
[ns]Igarashi[nse]
Gehh!! Gafu, gehoo!! Uevehh!![pcms]

*v1285|
[fc]
[vo_to s="tomo0171"]
[ns]Igarashi[nse]
U, weeee!! Please, stop...[pcms]

*3265|
[fc]
No... I'm being raped...[pcms]

*3266|
[fc]
I finally regained my senses when I saw Tomomin struggling[r]to vomit out the semen.[pcms]

*3267|
[fc]
[ns]Tanaka[nse]
Tomomin...!! Kuh! Ahh!![pcms]

*3268|
[fc]
I wanted to help Tomomin... I finally managed to get up and[r]tried to jump at the bastard who was raping her.[pcms]

*3269|
[fc]
But before I knew it, my body was being held down by several[r]people, and the only thing I could move was my head.[pcms]

*3270|
[fc]
What the hell, these guys... Where the hell did they come[r]from...?[pcms]

*3271|
[fc]
[ns]Tanaka[nse]
What the hell, you guys!! Let go!![pcms]

*3272|
[fc]
[ns]Male Student L[nse]
Ah...? Uru, see, na...[pcms]

*3273|
[fc]
[ns]Tanaka[nse]
Let go!! Tomomin!![pcms]

*3274|
[fc]
While I was struggling, another man had his penis pressed[r]against Tomomin's face.[pcms]

*3275|
[fc]
[ns]Male Student K[nse]
I want you to suck my dick again...[l][er]
Come on, open your mouth... Ah...[pcms]

*v1286|
[fc]
[vo_to s="tomo0172"]
[ns]Igarashi[nse]
Ugh... Tan... help... plea... se...!![pcms]

*3276|
[fc]
[ns]Tanaka[nse]
You... stop... guaaahhh!![pcms]

;//redflash

[quake_bg y m]

[flash_re]

[evcg storage="HEV_016_b"]
[trans_c cross time=500]

*3277|
[fc]
B-Biting me...!! What the hell are these guys?![pcms]

*3278|
[fc]
[ns]Male Student M[nse]
Guh, ughhh...[pcms]

;//redflash

[quake_bg y m]

[flash_re]

[evcg storage="HEV_016_b"]
[trans_c cross time=500]

*3279|
[fc]
[ns]Tanaka[nse]
Guh!! Aaahhh!![pcms]

*3280|
[fc]
[ns]Male Student L[nse]
Uru, let go... I'm about to cum...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_016_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1287|
[fc]
[vo_to s="tomo0173"]
[ns]Igarashi[nse]
Ngh... buu... ughhh!! Jyuboo...[l][er]
ngghh!! Nmooohh!![pcms]

*3281|
[fc]
[ns]Male Student K[nse]
Uhuhu... I want... your mouth...[l][er]
inside... me... I want to see...[l][er]
your pussy...[pcms]

*3282|
[fc]
[ns]Male Student J[nse]
My ass... it hurts... it's so erotic...[l][er]
I want you to put it in my pussy...[l][er]
please... ohh...[pcms]

*v1288|
[fc]
[vo_to s="tomo0174"]
[ns]Igarashi[nse]
*sucking sounds* Ahh...[pcms]
*moaning sounds*[l][er]

*3283|
[fc]
I put all my strength into my body and resisted against the[r]guys who were biting me.[pcms]

*3284|
[fc]
[ns]Tanaka[nse]
Guuuh... Tomo, Min! Tear off that guy's dick and eat it!![pcms]

*v1289|
[fc]
[vo_to s="tomo0175"]
[ns]Igarashi[nse]
Nngghh!! Ngiihh!![pcms]

*3285|
[fc]
The guy's dick that's being shoved into my mouth seems to be[r]big, and even though Tomomin is biting it, he continues[r]thrusting in and out without a care.[pcms]

*3286|
[fc]
[ns]Male Student K[nse]
Fufufu, hehe... ha, ga, hicca, katte...[l][er]
i, ta, gimochi, iii~...[pcms]

*3287|
[fc]
[ns]Male Student J[nse]
Ah... it... it's tight again...[l][er]
ahh~... I'm... I'm cumming~...[pcms]

*v1290|
[fc]
[vo_to s="tomo0176"]
[ns]Igarashi[nse]
Nghhh!! Nguuhh!![pcms]

*3288|
[fc]
Tomomin growled and shook her head vigorously when she heard[r]the guy who was inside her pussy say, I'm cumming.[pcms]

*3289|
[fc]
[ns]Tanaka[nse]
You... If you dare to creampie Tomo and Min, I'll fucking[r]kill you!![pcms]

*3290|
[fc]
[ns]Male Student J[nse]
My... pussy... is getting wet...[l][er]
squishy, chu, it feels so good...[l][er]
I'm going to... cum... inside...[l][er]
ahh...[pcms]

*v1291|
[fc]
[vo_to s="tomo0177"]
[ns]Igarashi[nse]
Chugu, jyupuu!! Njyu, jyu, ngubuu!![pcms]

*3291|
[fc]
[ns]Male Student K[nse]
P-Please... be a little... gentler...[l][er]
with me~... Fufufu, hehe...[pcms]

*v1292|
[fc]
[vo_to s="tomo0178"]
[ns]Igarashi[nse]
Nbuu, nmoohh!! Nguhh, oobuu!! Buhh, chubu, gijyuuhh!![pcms]

*3292|
[fc]
They completely ignore my shouting and continue to rape[r]Tomomin.[pcms]

*3293|
[fc]
Damn it...!! If only my body could move...!![pcms]

*3294|
[fc]
[ns]Male Student K[nse]
Ahh... yaba, ii... mo, u, iki, so, u, daa~...[pcms]

*v1293|
[fc]
[vo_to s="tomo0179"]
[ns]Igarashi[nse]
Jyupu, nju, guchu!! Buchuu!! Nbu, nboo!![pcms]

*v1294|
[fc]
[vo_to s="tomo0180"]
[ns]Igarashi[nse]
Npaa!! Yaa... yaaa~... u... Uutan...[l][er]
nanto... nantoka shite yoo... tasukete yo...[pcms]

*3295|
[fc]
[ns]Male Student J[nse]
Wait, don't... touch... my... pussy...[l][er]
like that...[pcms]

*v1295|
[fc]
[vo_to s="tomo0181"]
[ns]Igarashi[nse]
Nguu!! Nnguuhh!![pcms]

*v1296|
[fc]
[vo_to s="tomo0182"]
[ns]Igarashi[nse]
Nguh nguh!! Hah!! No!! Noo!! Inside, not today!![l][er]
It's a dangerous day, you know!![pcms]

*3296|
[fc]
The movements of those bastards who are raping Tomomin[r]become stronger and faster.[pcms]

*3297|
[fc]
[ns]Tanaka[nse]
Stop...!![pcms]

*3298|
[fc]
[ns]Male Student K[nse]
K... o... zaa... me... n... ma...[l][er]
mi... re... ni... shi... te...[l][er]
ya... ru... ka... ra... naa...[pcms]

*v1297|
[fc]
[vo_to s="tomo0183"]
[ns]Igarashi[nse]
Nguh guu, obuu!! Chugu, buchuu, nbuu guu!![pcms]

*3299|
[fc]
With a smirk on his face, he pulled out his penis and jerked[r]off in front of Tomomin's face.[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:射精

[overflow_se storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_016_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_016_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_016_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*3300|
[fc]
[ns]Male Student K[nse]
Ugh, aahhhh~...[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_016_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v1298|
[fc]
[vo_to s="tomo0184"]
[ns]Igarashi[nse]
Npuu!! No, nooo... Uutan is watching...[l][er]
aahhh...[pcms]

*3301|
[fc]
Tomomin's cute face is being gradually dirtied by his filthy[r]semen.[pcms]

*3302|
[fc]
[ns]Male Student K[nse]
Uhe, hehee...[pcms]

*v1299|
[fc]
[vo_to s="tomo0185"]
[ns]Igarashi[nse]
Mmm~![pcms]

*v1300|
[fc]
[vo_to s="tomo0186"]
[ns]Igarashi[nse]
Uaaa... It's sticky... and smelly...![pcms]

*3303|
[fc]
[ns]Male Student J[nse]
I'll give you plenty of cum in your pussy...[l][er]
so you better be happy, slut...[pcms]

*v1301|
[fc]
[vo_to s="tomo0187"]
[ns]Igarashi[nse]
N-No... Onee-gai... Nakaha... Yamete...[l][er]
Soto ni... Dashitee...!![pcms]

*3304|
[fc]
With a smirk on his face, he looked down at Tomomin, who was[r]clearly reluctant, and stopped his movements.[pcms]

*3305|
[fc]
[ns]Male Student J[nse]
Let it out... inside your pussy...[l][er]
I'll make you feel good...[pcms]

*v1302|
[fc]
[vo_to s="tomo0188"]
[ns]Igarashi[nse]
...! Noooo!![pcms]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_016_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_016_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_016_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v1303|
[fc]
[vo_to s="tomo0189"]
[ns]Igarashi[nse]
Fuuaa... It's hot inside... No, I don't want this...[l][er]
Ahh! You idiot! Hiaaa...[pcms]

*3306|
[fc]
That bastard... He came inside...[l][er]
Tomomin's, inside...[pcms]

*3307|
[fc]
[ns]Tanaka[nse]
T-Tomomin...!![pcms]

*3308|
[fc]
[ns]Male Student J[nse]
I, will, make you feel... good...[l][er]
in your pussy...[pcms]

*v1304|
[fc]
[vo_to s="tomo0190"]
[ns]Igarashi[nse]
N-No... Inside! I was... I was creampied!![l][er]
I was creampied...!!! Noooo!![pcms]

*v1305|
[fc]
[vo_to s="tomo0191"]
[ns]Igarashi[nse]
Uaa... No... It's going in... Uutan![l][er]
What should I do...!! Uutan!![pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se058"]

*3309|
[fc]
He's trying to stir it up, keeping his dick inside, and[r]moving his hips.[pcms]

*3310|
[fc]
[ns]Tanaka[nse]
K-Ku... So... Uaaaahhhhhh!!!!!![pcms]

;//redflash

[flash_re]

[evcg storage="HEV_016_d"]
[trans_c cross time=500]

*3311|
[fc]
[ns]Male Student L[nse]
Mmm... *squish*... mugu...[pcms]

*3312|
[fc]
[ns]Tanaka[nse]
Guaaahhh!![pcms]

*3313|
[fc]
I-I was bitten... My body...?[pcms]

*3314|
[fc]
I looked at the place where I felt intense pain, and my[r]shirt was torn and blood was oozing.[pcms]

*3315|
[fc]
[ns]Tanaka[nse]
Ugh... ah...[pcms]

*3316|
[fc]
As my body loses strength, my field of vision gradually[r]becomes white.[pcms]

;;;[sysbt_meswin clear]


[bg storage="effect_white"][trans_c cross time=500]


;;;[sysbt_meswin]

*3317|
[fc]
[ns]Tanaka[nse]
Tomo, look...[pcms]

;;;[sysbt_meswin clear]



;//blackout

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn11 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]

;//;//[次のシーンへ]

;//[02040]へ

[bg storage="bg08c"]
[trans_c cross time=1000]

[jump target=*02040_TOP storage="02040.ks"]

