
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック03021『目撃』♂♂
;//⇒竹内視点

;//BG:教室：夜：点灯
;//登場人物；竹内・瞳
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*03021_H_TOP
;[debug_win]なう　03021_H[debug_win_end]

;使ってない[eval exp="sf.g_03021 = 1"]

;*SceneSet|『目撃』

;//♪：BGM007

;//[bgm007]

;//BG:bg010c

[bg storage="bg10c"]
[trans_c cross time=500]

*3346|
[fc]
Here it is... right in the middle of the classroom.[l][er]
Is she trying to act like the center of attention just[r]because she's the student council president?[l][er]
What a nasty personality she has...[pcms]

*3347|
[fc]
[ns]Takeuchi[nse]
Ahh... Somehow, it's getting me excited, like I want to[r]ejaculate on Hitomi...[pcms]

*3348|
[fc]
I wonder what kind of expression she'll have when she sits[r]in this seat in the second semester...[pcms]

*3349|
[fc]
I've never been so excited for summer vacation to end...[l][er]
it's the first time ever.[pcms]

*3350|
[fc]
[ns]Takeuchi[nse]
Kufu... Fuhii... Nfuuhh, haaah...[pcms]

*3351|
[fc]
I should really do it to the real Hitomi, but I'll spare her[r]today and do it on the desk instead, Hitomi![pcms]

*3352|
[fc]
[ns]Takeuchi[nse]
Haaah, haa...[pcms]

;//SE:扉を開く

[se0 storage="se008"]

*3353|
[fc]
...?[pcms]

*3354|
[fc]
…………。[pcms]

*3355|
[fc]
It's a lie... It must be a lie...[l][er]
There's no one here, right...?[pcms]

*3356|
[fc]
When I quietly turned around, Hitomi was standing near the[r]door of the classroom, with a strange expression on her[r]face, as if she had seen something unusual, and she seemed[r]frozen.[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_04"]
[trans_c cross time=150]

;立ち

*v1306|
[fc]
[vo_sa s="sae0091"]
[ns]Saeki[nse]
…………[l][er]

*3357|
[fc]
[ns]Takeuchi[nse]
…………[l][er]

*3358|
[fc]
I was seen... by Hitomi, I was seen...[pcms]

*3359|
[fc]
What should I do, what should I do, what should I do, what[r]should I do, what should I do, what should I do, what should[r]I do, what should I do, what should I do, what should I do,[r]what should I do, what should I do, what should I do, what[r]should I do, what should I do?[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_07"]
[trans_c cross time=150]

;立ち

*v1307|
[fc]
[vo_sa s="sae0092"]
[ns]Saeki[nse]
... What are you... doing?[pcms]

*3360|
[fc]
[ns]Takeuchi[nse]
Huh? Oh, I was just taking a walk...[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_07"]
[trans_c cross time=150]

;立ち

*v1308|
[fc]
[vo_sa s="sae0093"]
[ns]Saeki[nse]
!![pcms]

*3361|
[fc]
[ns]Takeuchi[nse]
...?[pcms]

*3362|
[fc]
Hitomi's gaze, wide-eyed and frozen, was fixated on my[r]exposed penis.[pcms]

*3363|
[fc]
A while ago, when I jokingly showed Hitomi the erotic book[r]that Taiyuki and I were looking at, she didn't react at[r]all...[pcms]

*3364|
[fc]
As expected, my penis is surprisingly big, huh...[pcms]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_09"]
[trans_c cross time=150]

;立ち

*v1309|
[fc]
[vo_sa s="sae0094"]
[ns]Saeki[nse]
You really are a piece of human garbage...[pcms]

*3365|
[fc]
[ns]Takeuchi[nse]
Th-this, it's not what you think...[pcms]

*3366|
[fc]
I tried to hurriedly put away my penis, but because it was[r]still erect and big, I couldn't put it away at all.[pcms]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_10"]
[trans_c cross time=150]

;立ち

*v1310|
[fc]
[vo_sa s="sae0095"]
[ns]Saeki[nse]
If you have something to say, why don't you say it directly[r]to me?[l][er]
Instead of doing that... in front of my desk...[pcms]

*3367|
[fc]
[ns]Takeuchi[nse]
N-No, that's not it... I mean, my penis suddenly started[r]hurting, so I was just taking a look...[pcms]

;立ち

*v1311|
[fc]
[vo_sa s="sae0096"]
[ns]Saeki[nse]
Don't move! Don't bring something so filthy near me!![pcms]

*3368|
[fc]
Hitomi picked up the digital camera that was left on the[r]teacher's desk and frowned.[l][er]
She had watched the treasure slideshow just as it was[r]playing...[pcms]

*3369|
[fc]
What should I do... Hitomi found out that I was secretly[r]taking pictures...[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1312|
[fc]
[vo_sa s="sae0097"]
[ns]Saeki[nse]
As I thought... I had a feeling it was suspicious since you[r]always carry it around...[pcms]

*3370|
[fc]
[ns]Takeuchi[nse]
N-No, that's not it... I mean, I took pictures of an erotic[r]book with my digital camera...[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v1313|
[fc]
[vo_sa s="sae0098"]
[ns]Saeki[nse]
The ones you took during dinner are also in here, right?[l][er]
Not just mine, but also Yamagishi-san's and Igarashi-[r]senpai's.[pcms]

*3371|
[fc]
[ns]Takeuchi[nse]
I-I really just took photos of a book, I swear![pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_02"]
[trans_c cross time=150]

;立ち

*v1314|
[fc]
[vo_sa s="sae0099"]
[ns]Saeki[nse]
I wonder... You participated in today's viewing session with[r]the purpose of searching for something, like the gym clothes[r]that the female students left behind, right?[pcms]

*3372|
[fc]
[ns]Takeuchi[nse]
That's just an excuse![pcms]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_10"]
[trans_c cross time=150]

;立ち

*v1315|
[fc]
[vo_sa s="sae0100"]
[ns]Saeki[nse]
It's not convincing to say that while showing me something[r]filthy!![pcms]

*3373|
[fc]
[ns]Takeuchi[nse]
Uhh...[pcms]

*3374|
[fc]
My dick is still rock hard, and even though I bent forward[r]and tried to hide it with both hands, it's not hidden at[r]all.[pcms]
[l][er]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1316|
[fc]
[vo_sa s="sae0101"]
[ns]Saeki[nse]
Everything about you is disgusting![l][er]
Your eyes that only see women as objects of sexual desire,[r]your mouth that only speaks vulgar things, and your sloppy[r]body![l][er]
It makes my skin crawl!![pcms]

*3375|
[fc]
[ns]Takeuchi[nse]
M-My body has nothing to do with it...[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v1317|
[fc]
[vo_sa s="sae0102"]
[ns]Saeki[nse]
And on top of that, you even took voyeuristic photos...[l][er]
What you're doing is undoubtedly a crime!![l][er]
I should have reported you to the authorities during[r]dinner...[pcms]

*3376|
[fc]
Saeki looked at the digital camera again and froze once[r]more.[l][er]
It's small, but she could hear a sound coming from the[r]camera.[pcms]

*3377|
[fc]
Is this... someone's voice...?[pcms]

*3378|
[fc]
[ns]Takeuchi[nse]
Ah...[pcms]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_11"]
[trans_c cross time=150]

;立ち

*v1318|
[fc]
[vo_sa s="sae0103"]
[ns]Saeki[nse]
What is this... What is this...[l][er]
What is this?![pcms]

;立ち

*v1319|
[fc]
[vo_sa s="sae0104"]
[ns]Saeki[nse]
Shindou-sensei, you're just a woman after all...[l][er]
You were the only teacher at this school whom I[r]respected...!![pcms]

[backlay_c][chara_int][trans_c cross time=150]

*3379|
[fc]
Hitomi's hand, holding the digital camera, is trembling.[l][er]
What's she so angry about? This guy...[pcms]

*3380|
[fc]
Shindou-sensei probably has sex too...[l][er]
I just don't like that it's with Kishida...[pcms]

*3381|
[fc]
[ns]Takeuchi[nse]
H-Hey, don't squeeze it so hard...[l][er]
It might break...[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1320|
[fc]
[vo_sa s="sae0105"]
[ns]Saeki[nse]
Unbelievable...[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v1321|
[fc]
[vo_sa s="sae0106"]
[ns]Saeki[nse]
Filthy... everyone is filthy!![pcms]

*3382|
[fc]
[ns]Takeuchi[nse]
Hey!! Stop it!![pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//SE:デジカメを床に叩きつける音

[se0 storage="se040"]

*3383|
[fc]
Hitomi suddenly raised her hand holding the digital camera[r]high up and then swung it down.[pcms]

*3384|
[fc]
The digital camera was slammed onto the floor, scattering[r]several small parts as it rolled away.[pcms]

*3385|
[fc]
[ns]Takeuchi[nse]
Aah... my treasure...[pcms]

*3386|
[fc]
The data that was inside might have been lost...[pcms]

*3387|
[fc]
[ns]Takeuchi[nse]
Ugh...[pcms]

*3388|
[fc]
What's with this guy... What is he doing...[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v1322|
[fc]
[vo_sa s="sae0107"]
[ns]Saeki[nse]
What's with that look? Did you delete the evidence of your[r]voyeurism and think you'd be thanked for it?[l][er]
I have no memory of being looked at with such eyes!![pcms]

*3389|
[fc]
Just as I was about to cum, you interrupted my[r]masturbation...[l][er]
You've been mocking me so much...[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_03"]
[trans_c cross time=150]

;立ち

*v1323|
[fc]
[vo_sa s="sae0108"]
[ns]Saeki[nse]
And... treasure? This kind of...[l][er]
obscene thing is treasure? You're saying such foolish[r]things![pcms]

*3390|
[fc]
[ns]Takeuchi[nse]
……[l][er]

*3391|
[fc]
On top of that, you broke my precious digital camera...[l][er]
The valuable data might have disappeared due to the[r]impact...[pcms]

*3392|
[fc]
[ns]Takeuchi[nse]
You... Do you think I won't do anything?[l][er]
It's okay to say anything to this guy.[l][er]
Because he's weak-willed, he can't do anything...[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v1324|
[fc]
[vo_sa s="sae0109"]
[ns]Saeki[nse]
What do you think you're doing...[l][er]
Don't come any closer!! Even if you try to explain yourself[r]now, it won't change the fact that I can report you!![pcms]

*3393|
[fc]
[ns]Takeuchi[nse]
Always, always, you're making a fool out of me...[l][er]
You just want to get close to Taiji, right...?[l][er]
You're just using me as a stepping stone...[pcms]

;立ち

*v1325|
[fc]
[vo_sa s="sae0110"]
[ns]Saeki[nse]
W-What are you doing!? Stop it!![pcms]

*3394|
[fc]
[ns]Takeuchi[nse]
It's your fault... It's all your fault!![l][er]
Aaahhhhhh!!!![pcms]

[backlay_c][chara_int][trans_c cross time=150]

;立ち

*v1326|
[fc]
[vo_sa s="sae0111"]
[ns]Saeki[nse]
Kyaaaahhh!![pcms]

;//SE:ガタガタ

[se0 storage="se024"]

[quake_bg xy m]

;//[03022]へ
[jump target=*03022_H_TOP storage="03022_H.ks"]




