
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;■⇒ブロック03022『無惨に散らされる花』
;⇒竹内視点
;
;BG:教室：夜：点灯
;登場人物；竹内・瞳
;
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*03022_H_TOP
;[debug_win]なう　03022_H[debug_win_end]
[eval exp="sf.SRP12 = 1"][if exp="tf.scene_mode == 0"][jump target=*03022][endif]
;;[winset]
[jump target=*scene_start]

*03022

;使ってない[eval exp="sf.g_03022 = 1"]

;*SceneSet|『無惨に散らされる花』

;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM003
[bgm003]

;//H_CG
[evcg storage="HEV_010_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3396|
[fc]
瞳は気は強いけど、ただの女だ。[r]
男のボクにかかれば、女一人を動けないように押さえつ[r]
けるなんて簡単だ。[pcms]

*3397|
[fc]
ボクはスカートをまくり上げて、ずっと見たいと思って[r]
いたスカートの中をじっくり観察した。[pcms]

*3398|
[fc]
[ns]竹内[nse]
「あと、ストッキングと、パンティーをめくったら、瞳[r]
のオマンコだなぁ〜……ふひひっ！」[pcms]

*v1327|
[fc]
[vo_sa s="sae0112"]
[ns]佐伯[nse]
「やめなさい、こんなことッ！！　誰にも知られずに済[r]
むと思ってるの！？」[pcms]

*3399|
[fc]
[ns]竹内[nse]
「はぁ〜……？」[pcms]

*3400|
[fc]
警察に捕まろうがどうしようが、そんなこと、ボクには[r]
どうでもいい。[pcms]

*3401|
[fc]
オナネタにしたこともある、瞳をレイプするシーンが、[r]
目の前にあるんだ。楽しまなきゃ嘘だよな？[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_010_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3402|
[fc]
ストッキングを引き裂いて、また硬くなってきたチンコを、[r]
瞳のオマンコに力任せに押しつけた。[pcms]

*v1328|
[fc]
[vo_sa s="sae0113"]
[ns]佐伯[nse]
「や、やめてください！！　あ、貴方、罪を重ねるつも[r]
りですか！！　落ち着きなさい！！」[pcms]

*3403|
[fc]
[ns]竹内[nse]
「うるせぇなぁ……ボクが楽しもうとしてるんだから、[r]
おとなしくしてろよ……」[pcms]

*v1329|
[fc]
[vo_sa s="sae0114"]
[ns]佐伯[nse]
「な……何ですか……それは……」[pcms]

*v1330|
[fc]
[vo_sa s="sae0115"]
[ns]佐伯[nse]
「ひっ……嫌、やめて……そんなの入れられたら、裂け[r]
てしまう……」[pcms]

*3404|
[fc]
[ns]竹内[nse]
「ふひひっ……」[pcms]

*3405|
[fc]
泰之より先に、瞳とヤれるなんて……。[r]
スゴイ興奮するぅ……。[pcms]

*3406|
[fc]
腰を突き出して入れようとしても、チンコは中々マンコ[r]
の中に入っていかない。[pcms]

*v1331|
[fc]
[vo_sa s="sae0116"]
[ns]佐伯[nse]
「やめなさい！！　手を離してッ！　こんな……こんな[r]
事……！！　嫌……嫌ぁ……お願い、許して……」[pcms]

*3407|
[fc]
[ns]竹内[nse]
「あれぇ……はいらないなぁ……」[pcms]

*v1332|
[fc]
[vo_sa s="sae0117"]
[ns]佐伯[nse]
「離して！！　お願い……。竹内さん……、落ち着いて[r]
……。落ち着いて下さい……竹内さん！！」[pcms]

*3408|
[fc]
初めてだから、よくわかんないなぁ……。[r]
エロ本で見た時は、チンコを入れる穴はこの辺にあるっ[r]
てなってたけど……。[pcms]

*v1333|
[fc]
[vo_sa s="sae0118"]
[ns]佐伯[nse]
「許して、竹内さん……酷いことを言ったのは、謝りま[r]
す……カメラも、弁償しますからぁ……」[pcms]

*3409|
[fc]
瞳が、ボクに謝るって……？[r]
カメラも弁償する……？[pcms]

*3410|
[fc]
[ns]竹内[nse]
「ふひひっ……」[pcms]

*3411|
[fc]
あの気の強い瞳が、泣きながらボクに謝ってる……。[r]
お願い、許してって……。[pcms]

*3412|
[fc]
そんなこと言われたら、もっと興奮しちゃうよぉ……。[pcms]

*3413|
[fc]
[ns]竹内[nse]
「瞳ぃ、犯すよ？　レイプしちゃうよぉ？」[pcms]

*v1334|
[fc]
[vo_sa s="sae0119"]
[ns]佐伯[nse]
「レ、レイプだなんて！！　竹内さん、何を……い、や[r]
……お願い……許して……やめて……」[pcms]

*3414|
[fc]
[ns]竹内[nse]
「後でけーさつに言おうとか、思わない方がいいぞ？　[r]
そんなことしたら、おまえを一生レイプし続けてやる[r]
からな」[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*3415|
[fc]
ボクの先走り汁で、瞳のマンコの割れ目は、なんか滑り[r]
が良くなってきている。[r]
そろそろ入れられるのかもしれない。[pcms]

*3416|
[fc]
[ns]竹内[nse]
「ふひひ……すべる……。もう、はいるよね？」[pcms]

*v1335|
[fc]
[vo_sa s="sae0120"]
[ns]佐伯[nse]
「ひ……そ……それだけは……。それだけは……」[pcms]

*v1336|
[fc]
[vo_sa s="sae0121"]
[ns]佐伯[nse]
「いや……いやぁ……加藤さん……助けて……」[pcms]

*3417|
[fc]
瞳が泰之に助けを求めるのを聴いて、ボクの興奮は頂点[r]
に達した。[pcms]

*3418|
[fc]
[ns]竹内[nse]
「……おまえ、なんで泰之のこと、よぶの？」[pcms]

*v1337|
[fc]
[vo_sa s="sae0122"]
[ns]佐伯[nse]
「！！」[pcms]

*3419|
[fc]
ふーん、やっぱり……。やっぱり、コイツ、泰之の事、[r]
好きなんだ……。[pcms]

*3420|
[fc]
ぶふふっ！　ぶひひひひひひひひっ！！[pcms]

*3421|
[fc]
ここでオマンコに入れれば、最高にいいレイプになる！[r]
来るはずのない助けを求めながら、ボクに犯されて、[r]
中出しされて、絶望するんだ！[pcms]

*v1338|
[fc]
[vo_sa s="sae0123"]
[ns]佐伯[nse]
「やめなさいッ！　もうやめなさい！！」[pcms]

;//SE:挿入

[se0 storage="se058"]

;//redflash

[flash_re]

[evcg storage="HEV_010_a"]
[trans_c cross time=500]

*3422|
[fc]
そう思って腰を突き出すと、ギンギンにボッキしたボク[r]
のチンコが、瞳のオマンコに根本までめり込んだ。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_010_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1339|
[fc]
[vo_sa s="sae0124"]
[ns]佐伯[nse]
「あ……！？」[pcms]

*v1340|
[fc]
[vo_sa s="sae0125"]
[ns]佐伯[nse]
「ひ……ひぎい゛い゛い゛いいいぃぃぃっ！！！！！」[pcms]

*3423|
[fc]
[ns]竹内[nse]
「うああぁぁ〜〜〜……」[pcms]

*v1341|
[fc]
[vo_sa s="sae0126"]
[ns]佐伯[nse]
「あ゛っ！！　がっ！！　う゛あ゛ぁっ！！　さ……裂[r]
けるっ……！！」[pcms]

*3424|
[fc]
なにこれ……。[r]
おまんこのなかって……なんか……すごい……！！[pcms]

*3425|
[fc]
初めて感じるオマンコの感触に、体中に電気が走ったよ[r]
うに痺れて、ボクは震えた。[pcms]

*3426|
[fc]
あれ……瞳のオマンコから、血が出てる……。[r]
ボクのは、やっぱりでっかいんだ……。[pcms]

*3427|
[fc]
いや、そうか……。[r]
もしかして、瞳って、処女……。[r]
だよなぁ……。[pcms]

*3428|
[fc]
処女……。[r]
ボクは、瞳の処女を奪ったのか……。[r]
……すげぇ……ボク、すげぇよ……！！[pcms]

*3429|
[fc]
[ns]竹内[nse]
「ぶひっ！！　ぶひひひっ！！　ひ、瞳、お前、初めて[r]
？？　初めてなの！？　ボクが初めてなんだ！！　ぶひ[r]
っ！！」[pcms]

*v1342|
[fc]
[vo_sa s="sae0127"]
[ns]佐伯[nse]
「う゛あ゛ぁっ！！　……酷い……酷すぎる……！！」[pcms]

*3430|
[fc]
[ns]竹内[nse]
「ぶははははっ！！　やっぱり？　やっぱりそうなんだ[r]
！！　一番乗りだ！！　ボクが、一番のりだ！！」[pcms]

*3431|
[fc]
瞳は処女かぁ！！　ボク、ボクが初めての男なんだ！！[r]
目が回る！！　地面がゆがむ程に、興奮してきた！！[pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se061" loop=true]

*v1343|
[fc]
[vo_sa s="sae0128"]
[ns]佐伯[nse]
「がっ！！　う゛あ゛ぁっ！！　い、痛い！　痛いっ！[r]
！　気持ち悪い……お腹の中が……気持ち悪い！！　う゛[r]
あ゛ぁっ！！」[pcms]

*3432|
[fc]
[ns]竹内[nse]
「ふわっ……はわっ……」[pcms]

*v1344|
[fc]
[vo_sa s="sae0129"]
[ns]佐伯[nse]
「う゛あ゛ぁっ！！　ぬ、抜いてっ！！　抜いて下さい[r]
！　私から離れて！　なんで、何で貴方なんかと！！　[r]
やめてぇ……」[pcms]

*3433|
[fc]
だめだ……。[r]
ぼく、もう……。[pcms]

*v1345|
[fc]
[vo_sa s="sae0130"]
[ns]佐伯[nse]
「ハァッ！　うぁあ゛あ゛あ゛！　痛いぃいいいい！」[pcms]

*3434|
[fc]
イク寸前でオナニーを中断されたし、チンコを割れ目に[r]
擦りつけて刺激したせいもあって、ボクは少しピストン[r]
しただけでイキそうになってしまっていた。[pcms]

*3435|
[fc]
[ns]竹内[nse]
「う、は……きもち、よすぎて……もう……がまん、で[r]
きないぃ……」[pcms]

*v1346|
[fc]
[vo_sa s="sae0131"]
[ns]佐伯[nse]
「やめて！！　こんな……こんなので……い゛っ！！　[r]
い゛あ゛ぁっ！！　ん、ぎいぃっ！！」[pcms]

*3436|
[fc]
[ns]竹内[nse]
「だすよ、瞳ぃ……中だししちゃうよぉっ！！」[pcms]

*v1347|
[fc]
[vo_sa s="sae0132"]
[ns]佐伯[nse]
「っ駄目ですっ！！　外に！！　に、妊娠！！　妊娠し[r]
てしまうっ！！　あ゛っ、ぎっ！！　う゛あぁっ！！　[r]
あぎぃっ！！」[pcms]

*3437|
[fc]
ガッチリと瞳の腰を掴んで、チンコを根本まで挿し込ん[r]
で、ボクはマンコの中に勢い良く中出ししてやった。[pcms]

*v1348|
[fc]
[vo_sa s="sae0133"]
[ns]佐伯[nse]
「は、離してッ！　あっ！　あっ！！　な、何か！　何[r]
か跳ねてる！！　い……んぁあ゛あ゛！　きゃああ！」[pcms]

;//SE:ピストン　早い　停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_010_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_010_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_010_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*3438|
[fc]
[ns]竹内[nse]
「うぁ、あぁ〜〜〜……」[pcms]

*v1349|
[fc]
[vo_sa s="sae0134"]
[ns]佐伯[nse]
「あーーっ！！　ん゛い゛い゛い゛ぃぃぃっ！！！！　[r]
いやぁああ！！」[pcms]

*v1350|
[fc]
[vo_sa s="sae0135"]
[ns]佐伯[nse]
「あああああああ！！　いやぁあああ！」[pcms]

*3439|
[fc]
ずっと自分をコケにしていた瞳をムリヤリ犯して、さら[r]
に中出しまでしてやって、ボクはこいつを征服したよう[r]
に思えた。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_010_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3440|
[fc]
[ns]竹内[nse]
「ふひ……ふひひっ……」[pcms]

*v1351|
[fc]
[vo_sa s="sae0136"]
[ns]佐伯[nse]
「うぁああ！！　ああああああ！！」[pcms]

*v1352|
[fc]
[vo_sa s="sae0137"]
[ns]佐伯[nse]
「う゛ぐぅ……う゛あ゛ぁ……こんな……こんな奴に……」[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

;//BG:bg010c

[bg storage="bg10c"]
[trans_c cross time=500]

*v1353|
[fc]
[vo_sa s="sae0138"]
[ns]佐伯[nse]
「う……うぅ……」[pcms]

*3441|
[fc]
瞳を犯して征服してやったことで、ボクの胸は清々しい[r]
気持ちでいっぱいになっていた。[pcms]

*3442|
[fc]
そのせいなのか、瞳にデジカメを壊されたけど、ボクの[r]
心は平穏そのものだった。[pcms]

*3443|
[fc]
そうだよ。[r]
男は強いんだ。[r]
女なんか、征服して黙らせてやればいいんだ。[pcms]

*3444|
[fc]
[ns]竹内[nse]
「瞳ぃ、ボクが教室でオナニーしてたことと、お前をレ[r]
イプしたこと、誰にも言うなよ？　もし言ったら、また[r]
犯して、今度は妊娠するまで中出しするからな？」[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1354|
[fc]
[vo_sa s="sae0139"]
[ns]佐伯[nse]
「……」[pcms]

*3445|
[fc]
[ns]竹内[nse]
「ふひっ……ふひひひ……」[pcms]

;立ち

*v1355|
[fc]
[vo_sa s="sae0140"]
[ns]佐伯[nse]
「うぅっ……うぅぅ……」[pcms]

;立ち

*v1356|
[fc]
[vo_sa s="sae0141"]
[ns]佐伯[nse]
「うぅぅぅぅ……うああああ……！　こんな……奴に……」[pcms]

;;;[sysbt_meswin clear]


;[backlay_c][chara_int][trans_c cross time=150]

;//blackout

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn12 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]


;;;[sysbt_meswin]

;//;//[次のシーンへ]

;//※選択肢（？）
;//・;//[02076]へ
;//・;//[02077]へ

[jump target=*02076_TOP storage="02076.ks"]



