
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック03025『嘔吐』
;//BG:特殊教室廊下：夜：消灯
;//登場人物；瞳・加藤
;//〆竹内視点
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*03025_H_TOP
;[debug_win]なう　03025_H[debug_win_end]

;使ってない[eval exp="sf.g_03025 = 1"]

;*SceneSet|『嘔吐』

;//♪：BGM007

[bgm007]

;//BG:bg005d

[bg storage="bg05d"]
[trans_c cross time=500]

*3478|
[fc]
前を歩いてる瞳は、床に足が着いてないみたいに、ユラ[r]
ユラ揺れている。[pcms]

*3479|
[fc]
瞳はこの先にある、職員室に向かって歩いているみたい[r]
だった。[pcms]

*3480|
[fc]
こうふんしすぎてるのかな……。[r]
きもちわるくなってきた……。[r]
なんか、あたまがぐらぐらするし……。[pcms]

*3481|
[fc]
でも、ぼくはやらなきゃならない。[r]
じゃなきゃ、ぼくがたいへんなことになるんだ。[pcms]

*3482|
[fc]
たいへんなことになる、たいへんなことになる。[r]
たいへんなことになっちゃう……。[pcms]

*3483|
[fc]
はやくしなきゃ……。[pcms]

*3484|
[fc]
なんだろ……。[r]
あしがふるえてる……。[r]
からだにちからがはいらない……。[pcms]

*3485|
[fc]
いそいでるのに……。[pcms]

*3486|
[fc]
なかなかまえにすすまない……。[pcms]

*3487|
[fc]
はやくしなきゃ……。[pcms]

;//[03026]へ
[jump target=*03026_H_TOP storage="03026_H.ks"]


