
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック03021『目撃』♂♂
;//⇒竹内視点

;//BG:教室：夜：点灯
;//登場人物；竹内・瞳
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*03021_H_TOP
;[debug_win]なう　03021_H[debug_win_end]

;使ってない[eval exp="sf.g_03021 = 1"]

;*SceneSet|『目撃』

;//♪：BGM007

;//[bgm007]

;//BG:bg010c

[bg storage="bg10c"]
[trans_c cross time=500]

*3346|
[fc]
ここだ……教室のど真ん中。[r]
生徒会長だからって、クラスの中心気取りなのか？[r]
性格の悪い女だなぁ……。[pcms]

*3347|
[fc]
[ns]竹内[nse]
「あ〜……なんか、瞳にザーメンかけるみたいで、興奮[r]
してきたぁ……」[pcms]

*3348|
[fc]
二学期になってこの席に座った時、どんな顔するんだろ[r]
うなぁ……。[pcms]

*3349|
[fc]
夏休みが終わるのがこんなに楽しみなんて、今までで初[r]
めてだよ……。[pcms]

*3350|
[fc]
[ns]竹内[nse]
「クフッ……フヒヒッ……ンフーッ、ハァーッ……」[pcms]

*3351|
[fc]
本当なら、実物の瞳にかけてやるところだけど、今日は[r]
机で勘弁してあげるよ、瞳ぃ！[pcms]

*3352|
[fc]
[ns]竹内[nse]
「ハァーッ、ハ……」[pcms]

;//SE:扉を開く

[se0 storage="se008"]

*3353|
[fc]
……？[pcms]

*3354|
[fc]
…………。[pcms]

*3355|
[fc]
嘘だ……嘘だよね……誰もいないよね……。[pcms]

*3356|
[fc]
そーっと後ろを振り向くと、教室の前のドアの所で、不[r]
思議なものでも見るような顔をして、瞳が固まっていた。[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_04"]
[trans_c cross time=150]

;立ち

*v1306|
[fc]
[vo_sa s="sae0091"]
[ns]佐伯[nse]
「…………」[pcms]

*3357|
[fc]
[ns]竹内[nse]
「…………」[pcms]

*3358|
[fc]
見られた……瞳に、見られた……。[pcms]

*3359|
[fc]
どうしようどうしようどうしようどうしようどうしよう[r]
どうしようどうしようどうしようどうしようどうしよう[r]
どうしようどうしようどうしようどうしようどうしよう[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_07"]
[trans_c cross time=150]

;立ち

*v1307|
[fc]
[vo_sa s="sae0092"]
[ns]佐伯[nse]
「……何を……しているのですか……？」[pcms]

*3360|
[fc]
[ns]竹内[nse]
「え？　いや、ちょっと散歩しててさ……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_07"]
[trans_c cross time=150]

;立ち

*v1308|
[fc]
[vo_sa s="sae0093"]
[ns]佐伯[nse]
「！！」[pcms]

*3361|
[fc]
[ns]竹内[nse]
「……？」[pcms]

*3362|
[fc]
目を丸くして、そのまま固まってしまった瞳の視線は、[r]
出しっぱなしになっていたボクのチンコに釘付けになっ[r]
ていた。[pcms]

*3363|
[fc]
ずっと前、泰之と見てたエロ本を、ふざけて瞳に見せた[r]
時は、何の反応もなかったのに……。[pcms]

*3364|
[fc]
やっぱりボクのチンコって、女の子が驚くほどでっかい[r]
んだなぁ……。[pcms]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_09"]
[trans_c cross time=150]

;立ち

*v1309|
[fc]
[vo_sa s="sae0094"]
[ns]佐伯[nse]
「あなたって、本当に人間の屑ね……」[pcms]

*3365|
[fc]
[ns]竹内[nse]
「こっ、これ、ちがうんだって……」[pcms]

*3366|
[fc]
慌ててチンコをしまおうとしても、でっかいのがボッキ[r]
したままになってるせいで、全然しまえない。[pcms]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_10"]
[trans_c cross time=150]

;立ち

*v1310|
[fc]
[vo_sa s="sae0095"]
[ns]佐伯[nse]
「言いたいことがあるなら、私本人に言えばいいじゃあ[r]
りませんか。それを、私の机に対して、そんな……」[pcms]

*3367|
[fc]
[ns]竹内[nse]
「ち、ちがうんだってば……なんか、きゅうにチンコが[r]
痛くなってきたから、ちょっと見てただけで……」[pcms]

;立ち

*v1311|
[fc]
[vo_sa s="sae0096"]
[ns]佐伯[nse]
「動かないでッ！　そんな汚らわしいものを、私に近づ[r]
けないでください！！」[pcms]

*3368|
[fc]
瞳は先生用の机に置きっぱなしにしていたデジカメを手[r]
に取って、しかめっ面になった。再生したまんまにして[r]
た、お宝スライドショーを見たんだ……。[pcms]

*3369|
[fc]
どうしよう……盗撮してたのが瞳にバレちゃった……。[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1312|
[fc]
[vo_sa s="sae0097"]
[ns]佐伯[nse]
「やっぱり……。いつも持ち歩いているから、怪しいと[r]
は思っていましたけど……」[pcms]

*3370|
[fc]
[ns]竹内[nse]
「ちっ、ちがうよ、それはエロ本を、デジカメで写した[r]
やつで……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v1313|
[fc]
[vo_sa s="sae0098"]
[ns]佐伯[nse]
「夕食の時に撮ったものも、この中にあるのでしょう？[r]
私以外にも、山岸さんのも、五十嵐先輩のも」[pcms]

*3371|
[fc]
[ns]竹内[nse]
「あれはほんとにふぉーくをとっただけだって！」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_02"]
[trans_c cross time=150]

;立ち

*v1314|
[fc]
[vo_sa s="sae0099"]
[ns]佐伯[nse]
「どうかしら……。今日の鑑賞会も、女子生徒が置き忘[r]
れた体操着や何かを物色する目的で、参加したのでしょ[r]
うね」[pcms]

*3372|
[fc]
[ns]竹内[nse]
「いいがかりだよ、そんなの！」[pcms]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_10"]
[trans_c cross time=150]

;立ち

*v1315|
[fc]
[vo_sa s="sae0100"]
[ns]佐伯[nse]
「汚らわしいものを見せながら言っても、説得力はあり[r]
ません！！」[pcms]

*3373|
[fc]
[ns]竹内[nse]
「う……」[pcms]

*3374|
[fc]
ボクのチンコはまだボッキしたまんまで、前屈みになっ[r]
て両手で隠してはみたけど、全然隠れてない。[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1316|
[fc]
[vo_sa s="sae0101"]
[ns]佐伯[nse]
「大体、あなたは全てが汚らわしいわ！　女子を性欲の[r]
はけ口としか見ていないその目、下品なことしか話さな[r]
いその口、だらしないその体！　虫酸が走るわ！！」[pcms]

*3375|
[fc]
[ns]竹内[nse]
「か、からだはかんけいないだろ……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v1317|
[fc]
[vo_sa s="sae0102"]
[ns]佐伯[nse]
「しかも盗撮まで……。あなたのしていることは、紛れ[r]
もない犯罪ですッ！！　やっぱり夕食の時、当局に通報[r]
すれば良かっ……」[pcms]

*3376|
[fc]
デジカメをもう一回見て、瞳はまた固まった。[r]
小さいけど、デジカメから音が聞こえてくる。[pcms]

*3377|
[fc]
これ、人の声……？[pcms]

*3378|
[fc]
[ns]竹内[nse]
「あっ……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_11"]
[trans_c cross time=150]

;立ち

*v1318|
[fc]
[vo_sa s="sae0103"]
[ns]佐伯[nse]
「何ですか……何なのですか……これは！！」[pcms]

;立ち

*v1319|
[fc]
[vo_sa s="sae0104"]
[ns]佐伯[nse]
「新道先生も、ただの女だってことね……。この学校で[r]
唯一、尊敬できる先生だったのに……っ！！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*3379|
[fc]
デジカメを持っている瞳の手が、ブルブル震えている。[r]
なに怒ってんだ？　コイツ……。[pcms]

*3380|
[fc]
新道先生だって、セックスぐらいするだろ……。[r]
相手が岸田っていうのが気に入らないけど……。[pcms]

*3381|
[fc]
[ns]竹内[nse]
「お、おい、あんまり強くに握らないでくれよ……。壊[r]
れちゃうだろ……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1320|
[fc]
[vo_sa s="sae0105"]
[ns]佐伯[nse]
「信じられない……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v1321|
[fc]
[vo_sa s="sae0106"]
[ns]佐伯[nse]
「不潔よ……みんな不潔よッ！！」[pcms]

*3382|
[fc]
[ns]竹内[nse]
「おい！！　やめろぉっ！！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//SE:デジカメを床に叩きつける音

[se0 storage="se040"]

*3383|
[fc]
瞳は突然、デジカメを持った手を高く上げて、そのまま[r]
振り下ろした。[pcms]

*3384|
[fc]
デジカメは床に叩きつけられて、細かい部品を何個か飛[r]
び散らしながら、転がっていく。[pcms]

*3385|
[fc]
[ns]竹内[nse]
「ああ……ボクのお宝……」[pcms]

*3386|
[fc]
なかにいれてたデータ、飛んじゃったかも……。[pcms]

*3387|
[fc]
[ns]竹内[nse]
「うぅ……」[pcms]

*3388|
[fc]
なんだよこいつ……。[r]
なにしてんだよ……。[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v1322|
[fc]
[vo_sa s="sae0107"]
[ns]佐伯[nse]
「何ですか？　その目。盗撮した証拠を消してさしあげ[r]
たのですよ？　感謝されこそすれ、そんな目で見られる[r]
覚えはありませんよッ！！」[pcms]

*3389|
[fc]
イく寸前に、オナニーの邪魔して……。[r]
人のこと、さんざんバカにして……。[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_03"]
[trans_c cross time=150]

;立ち

*v1323|
[fc]
[vo_sa s="sae0108"]
[ns]佐伯[nse]
「それに……お宝ですって？　この様な……いかがわし[r]
い物が宝？　馬鹿な事ばかり言って！」[pcms]

*3390|
[fc]
[ns]竹内[nse]
「……」[pcms]

*3391|
[fc]
おまけに、ぼくの大事なデジカメ壊して……。[r]
お宝のデータだって、衝撃で消えちゃったかもしれない[r]
……。[pcms]

*3392|
[fc]
[ns]竹内[nse]
「おまえ……ボクが何もしないと思ってるだろ？　こい[r]
つには、なにを言っても大丈夫。気が弱いから、なにも[r]
出来ないって……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v1324|
[fc]
[vo_sa s="sae0109"]
[ns]佐伯[nse]
「何よ……近づかないで！！　今更弁解したって、通報[r]
することに変わりはありませんよッ！！」[pcms]

*3393|
[fc]
[ns]竹内[nse]
「いつもいつも、ボクをバカにしやがって……どうせ、[r]
泰之に近づきたいだけなんだろ……？　ボクをだしにし[r]
てさぁ……」[pcms]

;立ち

*v1325|
[fc]
[vo_sa s="sae0110"]
[ns]佐伯[nse]
「なっ、何をするの！？　やめなさいッ！！」[pcms]

*3394|
[fc]
[ns]竹内[nse]
「おまえが悪いんだ……全部おまえが悪いんだあああぁ[r]
ぁぁっ！！！！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;立ち

*v1326|
[fc]
[vo_sa s="sae0111"]
[ns]佐伯[nse]
「きゃあぁっ！！」[pcms]

;//SE:ガタガタ

[se0 storage="se024"]

[quake_bg xy m]

;//[03022]へ
[jump target=*03022_H_TOP storage="03022_H.ks"]




