
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;■⇒ブロック03022『無惨に散らされる花』
;⇒竹内視点
;
;BG:教室：夜：点灯
;登場人物；竹内・瞳
;
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*03022_H_TOP
;[debug_win]なう　03022_H[debug_win_end]
[eval exp="sf.SRP12 = 1"][if exp="tf.scene_mode == 0"][jump target=*03022][endif]
;;[winset]
[jump target=*scene_start]

*03022

;使ってない[eval exp="sf.g_03022 = 1"]

;*SceneSet|『無惨に散らされる花』

;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM003
[bgm003]

;//H_CG
[evcg storage="HEV_010_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3396|
[fc]
Hitomi may have a strong personality, but she's just a[r]woman.[l][er]
If it's me, a man, it's easy to hold down a woman so she[r]can't move.[pcms]

*3397|
[fc]
I lifted up her skirt and carefully observed the inside that[r]I had been wanting to see for a long time.[pcms]

*3398|
[fc]
[ns]Takeuchi[nse]
And when I lifted up her stockings and panties, there it[r]was, Hitomi's pussy...[l][er]
fufufu![pcms]

*v1327|
[fc]
[vo_sa s="sae0112"]
[ns]Saeki[nse]
Stop it! Do you really think you can get away with this[r]without anyone knowing!?[pcms]

*3399|
[fc]
[ns]Takeuchi[nse]
Haa~...?[pcms]

*3400|
[fc]
I don't care whether I get caught by the police or not, such[r]things are irrelevant to me.[pcms]

*3401|
[fc]
I've even used it as material for masturbation, the scene of[r]raping Hitomi is right in front of me.[l][er]
It would be a lie if I didn't enjoy it, right?[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_010_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3402|
[fc]
I tore her stockings apart and forcefully pressed my[r]hardening cock against Hitomi's pussy.[pcms]

*v1328|
[fc]
[vo_sa s="sae0113"]
[ns]Saeki[nse]
P-Please stop!! Are you intending to pile up more sins!?[l][er]
Calm down!![pcms]

*3403|
[fc]
[ns]Takeuchi[nse]
Shut up... I'm just trying to have some fun, so be quiet...[pcms]

*v1329|
[fc]
[vo_sa s="sae0114"]
[ns]Saeki[nse]
W-What... is that...?[pcms]

*v1330|
[fc]
[vo_sa s="sae0115"]
[ns]Saeki[nse]
Ahh... No, stop... If something like that is put inside me,[r]I'll tear apart...[pcms]

*3404|
[fc]
[ns]Takeuchi[nse]
Fufufu...[pcms]

*3405|
[fc]
I'm so excited that I can have sex with Hitomi before[r]Yasuyuki...[pcms]

*3406|
[fc]
Even though I thrust my hips forward, my cock doesn't easily[r]go inside the pussy.[pcms]

*v1331|
[fc]
[vo_sa s="sae0116"]
[ns]Saeki[nse]
Stop!! Let go of me! This... this is...!![l][er]
No... no, please, forgive me...[pcms]

*3407|
[fc]
[ns]Takeuchi[nse]
Huh... It's not going in...[pcms]

*v1332|
[fc]
[vo_sa s="sae0117"]
[ns]Saeki[nse]
Let go!! Please... Takeuchi-san...[l][er]
calm down... Please calm down...[l][er]
Takeuchi-san!![pcms]

*3408|
[fc]
Since it's my first time, I don't really know...[l][er]
When I saw it in an erotic book, it said that the hole to[r]put the penis in is around here...[pcms]

*v1333|
[fc]
[vo_sa s="sae0118"]
[ns]Saeki[nse]
Please forgive me, Takeuchi-san...[l][er]
I apologize for saying such terrible things...[l][er]
I'll even compensate for the camera...[pcms]

*3409|
[fc]
Hitomi is apologizing to me...?[l][er]
And she'll compensate for the camera...?[pcms]

*3410|
[fc]
[ns]Takeuchi[nse]
Fufufu...[pcms]

*3411|
[fc]
That strong-willed Hitomi is apologizing to me while[r]crying...[l][er]
Please, forgive me...[pcms]

*3412|
[fc]
If you say something like that, I'll get even more[r]excited...[pcms]

*3413|
[fc]
[ns]Takeuchi[nse]
Hitomi, I'm going to violate you.[l][er]
I'm going to rape you, okay?[pcms]

*v1334|
[fc]
[vo_sa s="sae0119"]
[ns]Saeki[nse]
R-Rape?! Takeuchi-san, what are you...[l][er]
n-no... please... forgive me...[l][er]
stop...[pcms]

*3414|
[fc]
[ns]Takeuchi[nse]
You better not think about telling the police later, okay?[l][er]
If you do something like that, I'll keep raping you for the[r]rest of your life.[pcms]
[l][er]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*3415|
[fc]
The crevice of Hitomi's pussy seems to be getting smoother[r]with my pre-cum.[l][er]
Maybe it's about time I can put it in.[pcms]

*3416|
[fc]
[ns]Takeuchi[nse]
Fufufu... It's slippery... I can go in now, right?[pcms]

*v1335|
[fc]
[vo_sa s="sae0120"]
[ns]Saeki[nse]
Ah... Tha... That's the one thing...[l][er]
The one thing...[pcms]

*v1336|
[fc]
[vo_sa s="sae0121"]
[ns]Saeki[nse]
No... Nooo... Katou-san... Help me...[pcms]

*3417|
[fc]
Hearing Hitomi asking for help from Takeuchi, my excitement[r]reached its peak.[pcms]
[l][er]

*3418|
[fc]
[ns]Takeuchi[nse]
... Why do you call him Yasuyuki?[pcms]

*v1337|
[fc]
[vo_sa s="sae0122"]
[ns]Saeki[nse]
!![pcms]

*3419|
[fc]
Hmmm, as I thought... As I thought, this person really does[r]like Yasuyuki...[pcms]

*3420|
[fc]
Hehehe! Buhuhuhuhuhuhu![pcms]

*3421|
[fc]
If I were to put it in your pussy right here, it would be[r]the best rape![l][er]
While asking for help that will never come, you'll be[r]violated by me, creampied, and filled with despair![pcms]

*v1338|
[fc]
[vo_sa s="sae0123"]
[ns]Saeki[nse]
Stop it! Please stop![pcms]

;//SE:挿入

[se0 storage="se058"]

;//redflash

[flash_re]

[evcg storage="HEV_010_a"]
[trans_c cross time=500]

*3422|
[fc]
As I thought, I thrust my hips forward, and my rock-hard[r]cock plunged deep into Hitomi's pussy.[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_010_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1339|
[fc]
[vo_sa s="sae0124"]
[ns]Saeki[nse]
Ah...!?[pcms]

*v1340|
[fc]
[vo_sa s="sae0125"]
[ns]Saeki[nse]
Ah... Ahhhhhhhhhh!!!!!![pcms]

*3423|
[fc]
[ns]Takeuchi[nse]
Uaaaahhhh...[pcms]

*v1341|
[fc]
[vo_sa s="sae0126"]
[ns]Saeki[nse]
Ahh!! Gaah!! Uvaaah!! It... it's tearing...!![pcms]

*3424|
[fc]
What is this... Inside the pussy...[l][er]
It feels... amazing...!![pcms]

*3425|
[fc]
The sensation of my pussy, which I've never felt before,[r]sent electric shocks through my entire body, making me[r]tremble.[pcms]

*3426|
[fc]
Huh... Blood is coming out of Hitomi's pussy...[l][er]
Mine is, after all, big...[pcms]

*3427|
[fc]
No, I see... Could it be that Hitomi is a virgin...?[l][er]
I wonder...[pcms]

*3428|
[fc]
Virgin... Did I take Hitomi's virginity...?[l][er]
... Amazing... I'm amazing...!![pcms]

*3429|
[fc]
[ns]Takeuchi[nse]
Biku!! Bikuhihi!! Hi, Hitomi, is this your first time??[l][er]
It's your first time!? I'm the first one!![l][er]
Biku!![pcms]

*v1342|
[fc]
[vo_sa s="sae0127"]
[ns]Saeki[nse]
Uvaaah!! ... It's terrible... It's too terrible...!![pcms]

*3430|
[fc]
[ns]Takeuchi[nse]
Bwahahaha!! I knew it? Is that really it?![l][er]
I'm the first one!! I'm the first one!![pcms]

*3431|
[fc]
Hitomi is a virgin!! I-I'm the first man for her!![l][er]
My head is spinning!! I'm getting so excited that the ground[r]is warping!![pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se061" loop=true]

*v1343|
[fc]
[vo_sa s="sae0128"]
[ns]Saeki[nse]
Gah!! Uvaaah!! It... it hurts![l][er]
It hurts!! It feels... disgusting...[l][er]
inside my stomach... It feels disgusting!![l][er]
Uvaaah!![pcms]

*3432|
[fc]
[ns]Takeuchi[nse]
Fwah... Hwah...[pcms]

*v1344|
[fc]
[vo_sa s="sae0129"]
[ns]Saeki[nse]
Uvaaah!! N-No, pull out!! Please, pull out![l][er]
Get away from me! Why, why with you!![l][er]
Stop it...[pcms]

*3433|
[fc]
No... I can't... anymore...[pcms]

*v1345|
[fc]
[vo_sa s="sae0130"]
[ns]Saeki[nse]
Haa! Uwaaaah! It hurts so muuuuch![pcms]

*3434|
[fc]
I was about to cum when I was interrupted during[r]masturbation, and because I had been rubbing my penis[r]against my slit for stimulation, I was on the verge of[r]climaxing with just a few thrusts.[pcms]

*3435|
[fc]
[ns]Takeuchi[nse]
Ugh... feels... too good... can't...[l][er]
hold it in anymore...[pcms]

*v1346|
[fc]
[vo_sa s="sae0131"]
[ns]Saeki[nse]
Stop!! This... this is... ahh!![l][er]
Ahh!! No, stop!! Ahh, it hurts!![pcms]

*3436|
[fc]
[ns]Takeuchi[nse]
I'm gonna cum inside you, Hitomi...[l][er]
I'm gonna creampie you!![pcms]

*v1347|
[fc]
[vo_sa s="sae0132"]
[ns]Saeki[nse]
No!! Outside!! I-I'm going to get pregnant!![l][er]
I'm going to get pregnant!! Ahh, no!![l][er]
Uvaaah!! Agii!![pcms]

*3437|
[fc]
I firmly grabbed Hitomi's waist, inserted my penis all the[r]way to the base, and forcefully creampied inside her pussy.[pcms]

*v1348|
[fc]
[vo_sa s="sae0133"]
[ns]Saeki[nse]
H-Hold on! Ah! Ahh!! Something, something is bouncing!![l][er]
I... ahhhh! Kyaaa![pcms]

;//SE:ピストン　早い　停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_010_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_010_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_010_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*3438|
[fc]
[ns]Takeuchi[nse]
Ugh, aahhhh...[pcms]

*v1349|
[fc]
[vo_sa s="sae0134"]
[ns]Saeki[nse]
Ahhhh!! It hurts soooo much!! Nooo!![pcms]

*v1350|
[fc]
[vo_sa s="sae0135"]
[ns]Saeki[nse]
Aaaaaah!! Noooo![pcms]

*3439|
[fc]
I forcefully violated Hitomi, who had always belittled[r]herself, and even went as far as to creampie her.[l][er]
It felt like I had conquered her.[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_010_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3440|
[fc]
[ns]Takeuchi[nse]
Fuh... fuhii...[pcms]

*v1351|
[fc]
[vo_sa s="sae0136"]
[ns]Saeki[nse]
Uwaaa!! Aaaaaaa!![pcms]

*v1352|
[fc]
[vo_sa s="sae0137"]
[ns]Saeki[nse]
Ugh... ugh... how could... how could someone like this...[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

;//BG:bg010c

[bg storage="bg10c"]
[trans_c cross time=500]

*v1353|
[fc]
[vo_sa s="sae0138"]
[ns]Saeki[nse]
Ugh... ugh...[pcms]

*3441|
[fc]
I felt a refreshing sense of accomplishment in my heart[r]after violating and conquering Hitomi.[pcms]

*3442|
[fc]
Thanks to that, my digital camera was broken by Hitomi, but[r]my heart remained calm.[pcms]

*3443|
[fc]
That's right. Men are strong. We just need to conquer and[r]silence women.[pcms]

*3444|
[fc]
[ns]Takeuchi[nse]
Hitomi, don't tell anyone about me masturbating in the[r]classroom and raping you, okay?[l][er]
If you do, I'll violate you again, and this time I'll[r]creampie you until you get pregnant, got it?[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1354|
[fc]
[vo_sa s="sae0139"]
[ns]Saeki[nse]
……[l][er]

*3445|
[fc]
[ns]Takeuchi[nse]
Fuhii... fuhiihihi...[pcms]

;立ち

*v1355|
[fc]
[vo_sa s="sae0140"]
[ns]Saeki[nse]
Ugh... ughhh...[pcms]

;立ち

*v1356|
[fc]
[vo_sa s="sae0141"]
[ns]Saeki[nse]
Ughhh... Uwaaa...! How could...[l][er]
someone like this...[pcms]

;;;[sysbt_meswin clear]


;[backlay_c][chara_int][trans_c cross time=150]

;//blackout

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn12 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]


;;;[sysbt_meswin]

;//;//[次のシーンへ]

;//※選択肢（？）
;//・;//[02076]へ
;//・;//[02077]へ

[jump target=*02076_TOP storage="02076.ks"]



