
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック03027『悪夢』
;//BG:女子トイレ：夜：消灯
;//登場人物；瞳・竹内
;//〆竹内視点

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*03027_H_TOP
;[debug_win]なう　03027_H[debug_win_end]

[eval exp="sf.SRP13 = 1"][if exp="tf.scene_mode == 0"][jump target=*03027_H][endif]
;;[winset]
[bgm003]
[jump target=*scene_start]

*03027_H
;使ってない[eval exp="sf.g_03027 = 1"]

;*SceneSet|『悪夢』

;//♪：BGM003
*scene_start

;//H_CG

[evcg storage="HEV_035_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3501|
[fc]
[ns]竹内[nse]
「……」[pcms]

*3502|
[fc]
ほんとにやるの……？[r]
ひとみはただ、うちにかえろうとしてただけかもしれな[r]
いのに……。[pcms]

*3503|
[fc]
でも、いま、ひとみをれいぷしなきゃ、ぼくが……ぼく[r]
のちんこが、ずっとぼっきしたまんまで、たいへんなこ[r]
とになるんだ……。[pcms]

*3504|
[fc]
痛くなるぐらいボッキしてるチンコを、元通りにするた[r]
めには、瞳をレイプして、溜まったザーメンを出さない[r]
とならない。[pcms]

*3505|
[fc]
[ns]竹内[nse]
「……ううん、ちがう……そうじゃないよ……」[pcms]

*3506|
[fc]
そうだった……ちんこのためじゃなかった。[r]
ぼくがしたことが、みんなにばれないように、ひとみに[r]
くちふうじするためだった……。[pcms]

*3507|
[fc]
ひとみのせいで、ぼくのじんせいがおかしくなろうとし[r]
てるんだから、こいつにせきにんをとってもらわないと[r]
ね……。[pcms]

*3508|
[fc]
でも、せっかくやるなら、ひとみのおまんこのきもちよ[r]
さを、こんどはもっとながく、あじわわなきゃ……。[pcms]

*3509|
[fc]
[ns]竹内[nse]
「……だから……そういうことじゃ、ないってば……」[pcms]

*3510|
[fc]
なんか、もう……じぶんがなにかんがえてるのか、わか[r]
らなくなってきた……。[pcms]

*3511|
[fc]
[ns]竹内[nse]
「まぁ、いっか……」[pcms]

*3512|
[fc]
どっちにしろ、ひとみをれいぷするんだ……きもちよく[r]
なるなら、はやいほうがいいよね……。[pcms]

*3513|
[fc]
[ns]竹内[nse]
「ハァ……ハァ……」[pcms]

*3514|
[fc]
なかなか……おろせないな……このストッキング……。[r]
いいや、もう……やぶっちゃえ……。[pcms]

*3515|
[fc]
[ns]竹内[nse]
「くっ……このっ……！」[pcms]

*v1363|
[fc]
[vo_sa s="sae0147"]
[ns]佐伯[nse]
「ん……んぅ……」[pcms]

;//SE:服の破れる音

[se0 storage="se006"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_035_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3516|
[fc]
ストッキングをムリヤリ破ろうとして、体を揺らしたせ[r]
いか、瞳が目を覚ましてしまった。[pcms]

*3517|
[fc]
[ns]竹内[nse]
「あ……」[pcms]

*v1364|
[fc]
[vo_sa s="sae0148"]
[ns]佐伯[nse]
「……！！」[pcms]

*3518|
[fc]
息を吸い込むのがわかったから、ボクは慌てて瞳の口を[r]
手で押さえた。[pcms]

*3519|
[fc]
おおきなこえだされて、やすゆきたちがおきてきたら、[r]
ぼくはおしまいだ……。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_035_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1365|
[fc]
[vo_sa s="sae0149"]
[ns]佐伯[nse]
「んむっ……んうぅっ……」[pcms]

*3520|
[fc]
瞳が暴れ出さないうちに、ボクはパンティーに手をかけ[r]
て、思いっきり引っ張って引きちぎった。[pcms]

*v1366|
[fc]
[vo_sa s="sae0150"]
[ns]佐伯[nse]
「んうぅっ！」[pcms]

*3521|
[fc]
[ns]竹内[nse]
「ハァッ……ハァッ……」[pcms]

*3522|
[fc]
もうすぐだ……。[r]
もうすぐ、またおまんこのきもちよさを、あじわえる！[pcms]

;//SE:挿入

[se0 storage="se058"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_035_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3523|
[fc]
前と違って、入れる所はわかっていたから、今度はすん[r]
なりとチンコをいれることができた。[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v1367|
[fc]
[vo_sa s="sae0151"]
[ns]佐伯[nse]
「んう゛ぅっ！！」[pcms]

*3524|
[fc]
[ns]竹内[nse]
「うはぁ〜〜〜〜……」[pcms]

*3525|
[fc]
これだぁ……このかんしょく……。[r]
やっぱり……おまんこにいれるの……きもちいい！！[pcms]

;//redflash

[flash_re]

[evcg storage="HEV_035_c"]
[trans_c cross time=500]

*3526|
[fc]
[ns]竹内[nse]
「イテっ！！」[pcms]

*3527|
[fc]
かまれた！！　ぼくのてが、かまれた！！[r]
くそっ……なんてことするんだ！！[pcms]

*3528|
[fc]
[ns]竹内[nse]
「だ、だめだよ……おまえが……おまえがわるいんだか[r]
ら……おとなしくしてろよ……おまえがわるいんだから[r]
……」[pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se061" loop=true]

*v1368|
[fc]
[vo_sa s="sae0152"]
[ns]佐伯[nse]
「はあっ！　はあっっ！！　た、たけう……んっ！　う[r]
ぅっ……」[pcms]

*3529|
[fc]
わるいのは、ぼくじゃなくてひとみなんだ……。ひとみ[r]
はぼくのいうこときかなきゃいけないんだ……。[pcms]

*v1369|
[fc]
[vo_sa s="sae0153"]
[ns]佐伯[nse]
「んうっ！！　んむ゛ぅっ！！」[pcms]

*3530|
[fc]
[ns]竹内[nse]
「はーっ……はーっ……」[pcms]

*v1370|
[fc]
[vo_sa s="sae0154"]
[ns]佐伯[nse]
「んん゛っ！！　ん゛うぅっ！！　ふむ゛ぅっ！！」[pcms]

*3531|
[fc]
ひとみのおまんこ……。きもちいい……。こしがかって[r]
にうごく……。[pcms]

*3532|
[fc]
[ns]竹内[nse]
「あぁ〜〜……たまんないよぉ……ちんこがぁ……ちん[r]
こ、きもちよすぎるぅ〜〜……」[pcms]

*v1371|
[fc]
[vo_sa s="sae0155"]
[ns]佐伯[nse]
「ん゛っ、んぐぅっ！！　んう゛ぅっ！！」[pcms]

*3533|
[fc]
そうだ……。[r]
くちふうじも、ちゃんとやっとかないとな……。[pcms]

*v1372|
[fc]
[vo_sa s="sae0156"]
[ns]佐伯[nse]
「んむ゛ぅっ！！　ん゛っ、むぐうぅっ！！」[pcms]

*3534|
[fc]
[ns]竹内[nse]
「いうなよ……だれにもいうなよ……もしだれかにいっ[r]
たら、そのときはどうなるか、わかってるよな……？」[pcms]

*v1373|
[fc]
[vo_sa s="sae0157"]
[ns]佐伯[nse]
「ん゛っ……んう゛っ……」[pcms]

*3535|
[fc]
壊れた人形みたいに、何度も何度もうなずくのを見て、[r]
ボクは瞳を完全に支配した気分になって、こいつをレイ[r]
プしているのが、だんだん面白くなってきた。[pcms]

*v1374|
[fc]
[vo_sa s="sae0158"]
[ns]佐伯[nse]
「ん゛っ、ぐぅっ……う゛ぅっ……」[pcms]

*3536|
[fc]
[ns]竹内[nse]
「ふひひっ……だれかにいいたくても、いえないよなぁ[r]
……おしっこもらして、さらにれいぷされました、なん[r]
てさぁ……ふひっ、ふひひひ……」[pcms]

*v1375|
[fc]
[vo_sa s="sae0159"]
[ns]佐伯[nse]
「んむ゛ぅっ！！　んん゛ぅっ！！」[pcms]

*3537|
[fc]
おしっこを漏らしたことを言われるのが嫌みたいで、し[r]
かめっ面をして唸る瞳を見て、ボクはさらに面白くなっ[r]
てきた。[pcms]

*3538|
[fc]
[ns]竹内[nse]
「ひとみぃ……どんなきもちだぁ……？　きらってたお[r]
とこに、おしっこもらすとこみられて……しかも、れい[r]
ぷまでされてさぁ……」[pcms]

*v1376|
[fc]
[vo_sa s="sae0160"]
[ns]佐伯[nse]
「む゛ぐう゛ぅっ！！　んう゛ぅっ！！」[pcms]

*3539|
[fc]
[ns]竹内[nse]
「ふひひひっ……いいきみだぁ……ひとみぃ、ぜったい[r]
だれにもいうなよぉ……もしいったら、またれいぷして[r]
やるからなぁ……」[pcms]

*v1377|
[fc]
[vo_sa s="sae0161"]
[ns]佐伯[nse]
「ふむ゛っ！！　んぐうぅっ！！　う゛うぅっ……」[pcms]

*3540|
[fc]
完全に上に立ったことと、瞳の嫌がる顔にすごい興奮し[r]
て、ボクはもうイキそうになっていた。[pcms]

*3541|
[fc]
[ns]竹内[nse]
「はぁ〜〜、いくぅ〜〜……ひとみぃ、おまんこのなか[r]
でいくぞぉ……」[pcms]

*v1378|
[fc]
[vo_sa s="sae0162"]
[ns]佐伯[nse]
「んう゛うぅっ！！　ん゛ーっ！　ん゛ぅーっ！！」[pcms]

*3542|
[fc]
[ns]竹内[nse]
「あぁ〜〜〜、でるぅ〜〜〜……」[pcms]

*v1379|
[fc]
[vo_sa s="sae0163"]
[ns]佐伯[nse]
「ん゛う゛うぅぅっ！！」[pcms]

;//SE:ピストン　早い　停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_035_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_035_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_035_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

;//whiteflash

*3543|
[fc]
イヤイヤと首を振る瞳に、また興奮しながら、ボクはオ[r]
マンコの中で思いっきりイッてやった。[pcms]

*3544|
[fc]
[ns]竹内[nse]
「むふぅ〜〜〜……」[pcms]

*v1380|
[fc]
[vo_sa s="sae0164"]
[ns]佐伯[nse]
「んう゛ぅ……う゛む゛うぅ……」[pcms]

*3545|
[fc]
[ns]竹内[nse]
「ふひひっ……ひとみぃ……ぼくのざーめんで、にんし[r]
んしちゃうかもなぁ……ふひひひ……」[pcms]

*v1381|
[fc]
[vo_sa s="sae0165"]
[ns]佐伯[nse]
「ぐ……うぅ……」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_035_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3546|
[fc]
一息ついてから離れて、瞳を見る。[r]
ストッキングが破かれて、パンティーは情けなくずれて[r]
いる。[pcms]

*3547|
[fc]
オマンコから、ボクの出したザーメンを垂らしながら、[r]
便器にグッタリと座っている。[pcms]

*3548|
[fc]
[ns]竹内[nse]
「……」[pcms]

*3549|
[fc]
興奮しすぎたせいか、自分が何をしていたのか、[r]
はっきり分からなった。[pcms]

*3550|
[fc]
でも、イッた後、少し冷静になって瞳を見ると……。[pcms]

*3551|
[fc]
ぐったりした瞳を見て、ボクはすごくむごいことをした[r]
ような気持ちになって、急に怖くなった。[pcms]

*3552|
[fc]
[ns]竹内[nse]
「ひ、ひとみ……」[pcms]

*3553|
[fc]
[ns]竹内[nse]
「お、おまえ、うちにかえれよ……そんなんじゃ、みん[r]
なといっしょにいられないだろ、な？　もうかえれ」[pcms]

*3554|
[fc]
[ns]竹内[nse]
「かえれよ……いますぐ……うちにかえれってば……な！[r]
かえれよ……」[pcms]

*3555|
[fc]
それだけ言って、ボクは瞳をトイレに置き去りにして、[r]
視聴覚室に走って逃げた。[pcms]

;;;[sysbt_meswin clear]



;//blackout

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]


;[black_toplayer][trans_c cross time=1001][hide_chara_int]


;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn13 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]

;//;//[次のシーンへ]

;//※条件分岐
;//・flag:瞳を心配する がOFF;//[02091]へ
;//・flag:瞳を心配する がON;//[03028]へ

;//<If SEL00_ANXIETYカンマ(g_anxiety==1)>

;//[jump target=*02091_TOP storage="02091.ks"]

*SEL00_ANXIETY

[jump target=*03028_TOP storage="03028.ks"]

