
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック03025『嘔吐』
;//BG:特殊教室廊下：夜：消灯
;//登場人物；瞳・加藤
;//〆竹内視点
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*03025_H_TOP
;[debug_win]なう　03025_H[debug_win_end]

;使ってない[eval exp="sf.g_03025 = 1"]

;*SceneSet|『嘔吐』

;//♪：BGM007

[bgm007]

;//BG:bg005d

[bg storage="bg05d"]
[trans_c cross time=500]

*3478|
[fc]
Hitomi, who is walking in front of me, is swaying back and[r]forth as if her feet are not touching the ground.[pcms]

*3479|
[fc]
It seemed like Hitomi was walking towards the staff room up[r]ahead.[pcms]

*3480|
[fc]
I wonder if I'm getting too excited...[l][er]
I'm starting to feel sick... My head feels dizzy...[pcms]

*3481|
[fc]
But I have to do it. Otherwise, I'll be in big trouble.[pcms]

*3482|
[fc]
It's going to be a big problem, it's going to be a big[r]problem.[l][er]
It's going to turn into a big problem...[pcms]

*3483|
[fc]
I have to hurry...[pcms]

*3484|
[fc]
I wonder what's wrong... My legs are trembling...[l][er]
I feel weak in my body...[pcms]

*3485|
[fc]
Even though I'm in a hurry...[pcms]

*3486|
[fc]
She's not moving forward easily...[pcms]

*3487|
[fc]
I have to hurry...[pcms]

;//[03026]へ
[jump target=*03026_H_TOP storage="03026_H.ks"]


