
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック03026『再び』♂♂
;//BG:特殊教室廊下：夜：消灯
;//登場人物；瞳・加藤
;//〆竹内視点
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*03026_H_TOP
;[debug_win]なう　03026_H[debug_win_end]

;使ってない[eval exp="sf.g_03026 = 1"]

;*SceneSet|『再び』

;//♪：BGM007

;//[bgm007]

;//BG:bg003d

[bg storage="bg03d"]
[trans_c cross time=500]

*3489|
[fc]
[ns]Takeuchi[nse]
……[l][er]

*3490|
[fc]
Hitomi still hasn't noticed me chasing after her from[r]behind.[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1361|
[fc]
[vo_sa s="sae0145"]
[ns]Saeki[nse]
……[l][er]

;//♪：BGM007フェードアウト

[fadeoutbgm time=500]

[backlay_c][chara_int][trans_c cross time=150]

*3491|
[fc]
I approached Hitomi, who had stopped in front of the[r]restroom, and quickly jumped on her.[pcms]

*3492|
[fc]
[ns]Takeuchi[nse]
Hitomii!![pcms]

;立ち

*v1362|
[fc]
[vo_sa s="sae0146"]
[ns]Saeki[nse]
Huh...?![pcms]

;//SE:ドサッ

[se0 storage="se021"]

[quake_bg xy m]

;//♪：BGM003フェードイン

[bgm003]

*3493|
[fc]
Before I, who had jumped on her from behind, could embrace[r]her, Hitomi let out a small scream and fainted.[pcms]

*3494|
[fc]
[ns]Takeuchi[nse]
Ah...[pcms]

*3495|
[fc]
A puddle began to form under Hitomi's fallen butt on the[r]floor, and it kept growing bigger and bigger.[pcms]

*3496|
[fc]
I realized that the smell coming from the puddle was urine.[pcms]

*3497|
[fc]
[ns]Kato[nse]
Hitomi... she's... peeing...[pcms]

*3498|
[fc]
When I saw those strong-willed eyes in front of me, peeing[r]uncontrollably, my dick became rock hard and started[r]hurting.[pcms]

*3499|
[fc]
My dick is standing up too much...[l][er]
It hurts... I need to take off my pants quickly...[l][er]
I need to cum inside Hitomi's pussy quickly...[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//blackout

;//[03027]へ
[jump target=*03027_H_TOP storage="03027_H.ks"]

