


;//■⇒ブロック03029『女王覚醒』♂♂
;//BG:女子トイレ：夜：消灯
;//登場人物；瞳・半端感染ゾンビ×３
;//〆瞳視点

*03029_H_TOP
;[debug_win]なう　03029_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP14 = 1"][if exp="tf.scene_mode == 0"][jump target=*03029][endif]
;;[winset]
[jump target=*scene_start]



;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*03029

;使ってない[eval exp="sf.g_03029 = 1"]

;*SceneSet|『女王覚醒』

;//flag:優ルートフロー　zap３．３　表示

*scene_start

;//♪：BGM007
[bgm007]

;//H_CG:
[evcg storage="HEV_035_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3557|
[fc]
At first, I was escaping from reality, but as time passed, I[r]began to feel the reality of being raped.[pcms]

*v1382|
[fc]
[vo_sa s="sae0166"]
[ns]Saeki[nse]
Ugh... uh, ku... uuu...[pcms]

*3558|
[fc]
I feel a mix of frustration and sadness, as tears well up,[r]from being raped by such a worthless human scum.[pcms]

*3559|
[fc]
Why... why is this happening...?[l][er]
What did I do...? What did I do...?![pcms]

*3560|
[fc]
Yes... Inside... being creampied by that human scum...[pcms]

*v1383|
[fc]
[vo_sa s="sae0167"]
[ns]Saeki[nse]
Ugh... I need to do something quickly...[pcms]

*3561|
[fc]
Quickly... I need to extract the semen quickly...[pcms]

*v1384|
[fc]
[vo_sa s="sae0168"]
[ns]Saeki[nse]
What... What is this...? Ugh...[pcms]

*3562|
[fc]
The vaginal cavity covered in semen and blood, thick and[r]sticky.[l][er]
I can't help but want to avert my eyes.[pcms]

*3563|
[fc]
But... I can't just leave it like this...[l][er]
I have to take it out...[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v1385|
[fc]
[vo_sa s="sae0169"]
[ns]Saeki[nse]
I have to let it out... I have to let it all out...[pcms]

*v1386|
[fc]
[vo_sa s="sae0170"]
[ns]Saeki[nse]
Ngh... Ahh... Why... Why won't it come out...[l][er]
Hurry...[pcms]

*3564|
[fc]
More than masturbation... violently and roughly, I scratch[r]and stir my vaginal cavity with my fingers.[pcms]

*v1387|
[fc]
[vo_sa s="sae0171"]
[ns]Saeki[nse]
I have to let it all out... Quickly...[l][er]
Unghhh... Haaaah... Uuuughhh...[pcms]

*v1388|
[fc]
[vo_sa s="sae0172"]
[ns]Saeki[nse]
I have to take it all out cleanly...[l][er]
If not... I might get pregnant...[pcms]

*v1389|
[fc]
[vo_sa s="sae0173"]
[ns]Saeki[nse]
Ngh... Ahh... Haa... Haa... Come out...[l][er]
quickly... Haa...[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

*3565|
[fc]
[ns]Male Student E[nse]
Mmm, fr-from here... I-I'm going to...[l][er]
enter you slowly...[pcms]

*v1390|
[fc]
[vo_sa s="sae0174"]
[ns]Saeki[nse]
...!![pcms]

;;;[sysbt_meswin clear]


[evcg storage="EV_030"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3566|
[fc]
[ns]Male Student D[nse]
I-I... found... your... pussy...[pcms]

*v1391|
[fc]
[vo_sa s="sae0175"]
[ns]Saeki[nse]
Huh... no...[pcms]

*v1392|
[fc]
[vo_sa s="sae0176"]
[ns]Saeki[nse]
Who... who is it... what is it...[pcms]

*3567|
[fc]
What... are these people...? Why are they here...?[pcms]

*3568|
[fc]
[ns]Male Student F[nse]
Come, tsu... Stop... My stockings...[l][er]
are torn... My penis is throbbing so much~...[pcms]

*v1393|
[fc]
[vo_sa s="sae0177"]
[ns]Saeki[nse]
Hii...!![pcms]

;//SE:ドサッ

[se0 storage="se021"]

[quake_bg xy m]

;//H_CG

[sysbt_meswin clear]


[evcg storage="HEV_019_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

;//♪：BGM002

[bgm002]

*v1394|
[fc]
[vo_sa s="sae0178"]
[ns]Saeki[nse]
Haa... haa...[pcms]

*3569|
[fc]
[ns]Male Student D[nse]
H-here, your legs... stockings...[l][er]
ngh... uhh... hehe...[pcms]

*3570|
[fc]
Who is it...? Why... are there students here...!?[pcms]

*3571|
[fc]
No... stop...!! Don't touch me...!![pcms]

*3572|
[fc]
[ns]Male Student F[nse]
Fufu, wow... they're big, so firm and nice...[l][er]
these breasts...[pcms]

*v1395|
[fc]
[vo_sa s="sae0179"]
[ns]Saeki[nse]
Hah... hiku... hah...[pcms]

*3573|
[fc]
I can't... speak...!! Someone, help me...!![pcms]

*3574|
[fc]
[ns]Male Student E[nse]
D-Don't... say... anything... about this...[pcms]

*v1396|
[fc]
[vo_sa s="sae0180"]
[ns]Saeki[nse]
Hah, hah, hiku, hah...[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*3575|
[fc]
The male student who is pinned down traces the anus with his[r]erect penis.[pcms]

*3576|
[fc]
The slimy and repulsive sensation made me want to scream,[r]but my voice wouldn't come out of my throat no matter how[r]hard I tried.[pcms]

*3577|
[fc]
[ns]Male Student E[nse]
I... I want to... try... your butt...[l][er]
can I...?[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v1397|
[fc]
[vo_sa s="sae0181"]
[ns]Saeki[nse]
H-hi, hah, ha...![pcms]

*3578|
[fc]
Why do I have to go through this alone?[pcms]

*3579|
[fc]
[ns]Male Student E[nse]
Uhaa, ahhh~...[pcms]

*v1398|
[fc]
[vo_sa s="sae0182"]
[ns]Saeki[nse]
H-huh, guuuh!! Uwaaahh!![pcms]

*3580|
[fc]
No... not my butt... please stop...!![pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[flash_re]

[evcg storage="HEV_019_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//redflash

*3581|
[fc]
[ns]Male Student E[nse]
Uhe, hee... Kan-ta, n-ni, ha, itta, naa...[l][er]
Koi, tsu, ketsu, sen, mo, nkaa...?[pcms]

*v1399|
[fc]
[vo_sa s="sae0183"]
[ns]Saeki[nse]
Eeek!! Hii, hauu...!! O-o-shi, oshiri...[l][er]
chigauu... kitanaii!! Socchi wa, chigauu!![pcms]

*3582|
[fc]
The sensation of an unfamiliar boy's penis going back and[r]forth inside my stomach, along with an indescribable feeling[r]of discomfort, and the intense pain of my anus tearing,[r]caused my body to stiffen and tense up.[pcms]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*3583|
[fc]
Thinking that it happened for a different reason, he happily[r]thrusts his body violently.[pcms]

*3584|
[fc]
[ns]Male Student E[nse]
Come on, let me... touch your ass...[l][er]
I want to... feel it... tightly...[pcms]

*v1400|
[fc]
[vo_sa s="sae0184"]
[ns]Saeki[nse]
No... that's not it... guuh![pcms]

*3585|
[fc]
[ns]Male Student D[nse]
C-come... to my... pussy... Onee-shota...[l][er]
let's... do it... together... like...[l][er]
adults...[pcms]

*v1401|
[fc]
[vo_sa s="sae0185"]
[ns]Saeki[nse]
H-huh!! Don't... don't say that...[l][er]
it's... not... haa... different...[l][er]
not like that! Don't say it...[l][er]
don't say it...[pcms]

*3586|
[fc]
Why... why do I have to be told such things...[l][er]
when it's not my will...?[pcms]

*3587|
[fc]
That man... that piece of human garbage...[l][er]
is the cause of everything...[pcms]

*3588|
[fc]
[ns]Male Student E[nse]
It's good to do it from behind...[l][er]
It feels good, you know... Fufu, heh...[pcms]

*v1402|
[fc]
[vo_sa s="sae0186"]
[ns]Saeki[nse]
Hii, haa, agu...!! Uguu!! Uaaa![l][er]
My butt... it's exposed!! I hate it![pcms]

*3589|
[fc]
[ns]Male Student E[nse]
Wh-when... did you... notice...?[pcms]

*v1403|
[fc]
[vo_sa s="sae0187"]
[ns]Saeki[nse]
Hah, fuha, hiku, guu...!![pcms]

*3590|
[fc]
At some point, another male student appeared out of nowhere,[r]holding a mop that was meant for cleaning, and pressed the[r]handle against my vagina, wearing a smile that made my chest[r]feel sick.[pcms]

*3591|
[fc]
[ns]Male Student D[nse]
How much longer...[pcms]

*v1404|
[fc]
[vo_sa s="sae0188"]
[ns]Saeki[nse]
Hah... haa... no, sto... stop...[l][er]
don't... that thing... please...[l][er]
it'll break...!! It'll break!![pcms]

*3592|
[fc]
[ns]Male Student D[nse]
Ahaha, wh-what... will... break...?[pcms]

;//SE:挿入

[overflow_se storage="se058"]

[flash_re]

[evcg storage="HEV_019_c"]
[trans_c cross time=500]

;//redflash

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*3593|
[fc]
The male student contorted his already ugly face even more,[r]and forcefully thrust the handle of the mop into my vagina.[pcms]

*v1405|
[fc]
[vo_sa s="sae0189"]
[ns]Saeki[nse]
I... i-giiiiiiii![pcms]

*3594|
[fc]
[ns]Male Student D[nse]
Uhuhu, hehe...[pcms]

*v1406|
[fc]
[vo_sa s="sae0190"]
[ns]Saeki[nse]
Gigi... iiii!!![pcms]

*3595|
[fc]
Even though we had reached the point where it couldn't go[r]any further, this male student twisted the handle of the mop[r]multiple times and pushed it even deeper.[pcms]

*3596|
[fc]
The semen that Shinya released inside my vagina is being[r]scooped out, making a wet and obscene sound.[pcms]

*v1407|
[fc]
[vo_sa s="sae0191"]
[ns]Saeki[nse]
Hah, guh, ahh...!! Oooh! Deeper!![l][er]
Guhaa... hitting the back!![pcms]

*3597|
[fc]
Why...? Why am I going through something like this...?[pcms]

*3598|
[fc]
Why do I have to go through something like this!?[l][er]
What did I do to deserve this!?[pcms]

*3599|
[fc]
.......... Shinya.[pcms]

*3600|
[fc]
That's right... everything... Everything, that guy...!![l][er]
Shinya!![pcms]

[flash_re]

[evcg storage="HEV_019_b"]
[trans_c cross time=500]

;//redflash

*3601|
[fc]
[ns]Male Student D[nse]
What... is... this... the end...?[l][er]
It's not satisfying at all...[pcms]

*v1408|
[fc]
[vo_sa s="sae0192"]
[ns]Saeki[nse]
Uguuahh!! Wh... why... agh, it hurts!![pcms]

*v1409|
[fc]
[vo_sa s="sae0193"]
[ns]Saeki[nse]
Ahh, why... am I... going through something like this...[l][er]
gii!![pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_019_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3602|
[fc]
He gave up pushing it deeper and instead started sliding the[r]handle of the mop in and out, while at the same time rubbing[r]his penis against her thighs.[pcms]

*v1410|
[fc]
[vo_sa s="sae0194"]
[ns]Saeki[nse]
Gah... Aauu... It's hot... Nooo...[pcms]

*3603|
[fc]
[ns]Male Student D[nse]
Ugh, haa... s-so tight, guh, ngh...[l][er]
rubbing, the, d-dick, against...[l][er]
feels, so, good~...[pcms]

*v1411|
[fc]
[vo_sa s="sae0195"]
[ns]Saeki[nse]
Haa, ugh... uhh, haa, ughh... ahh...[pcms]

*3604|
[fc]
If only that man... Takeuchi...[l][er]
wasn't here...!![pcms]

*3605|
[fc]
[ns]Male Student E[nse]
T-the inside... it's getting slippery...[l][er]
I want to see your pussy... it feels so good~...[pcms]

*v1412|
[fc]
[vo_sa s="sae0196"]
[ns]Saeki[nse]
Haa, haa, haa, nguu! Ta, ke, u...[l][er]
uaa...[pcms]

*3606|
[fc]
If only that man... Takeuchi...[l][er]
wasn't here...!![pcms]

*v1413|
[fc]
[vo_sa s="sae0197"]
[ns]Saeki[nse]
Nuvu... ugh... haa, n, gumuu...[pcms]

*3607|
[fc]
[ns]Male Student F[nse]
Ahh... I... can't... hold it in anymore...[pcms]

*3608|
[fc]
One of the boys who was left out, seemingly excited by the[r]sight of the two boys committing rape simultaneously, began[r]rubbing his penis with his own hand while biting into my[r]chest.[pcms]

*3609|
[fc]
[ns]Male Student F[nse]
Mufu, u~... Where should I... release it?[l][er]
Maybe... on your face... after all...?[pcms]

*v1414|
[fc]
[vo_sa s="sae0198"]
[ns]Saeki[nse]
Haa, ugu, ahhn! Fuu, nguu... iii...[pcms]

*3610|
[fc]
My body was violated in every possible way, and I had lost[r]all will to resist.[pcms]

*3611|
[fc]
On the contrary, as I completely surrendered myself to the[r]boys, I began to feel pleasure in being violated.[pcms]

*v1415|
[fc]
[vo_sa s="sae0199"]
[ns]Saeki[nse]
Nngh!! Nn, fahh, haun!! Kwa, naahh!![pcms]

*3612|
[fc]
[ns]Male Student E[nse]
It's... getting... tight again...[l][er]
Seriously, my ass is being probed with a dick...[l][er]
You really like this, don't you, you perverted woman...[pcms]

*v1416|
[fc]
[vo_sa s="sae0200"]
[ns]Saeki[nse]
Nghh! My... my ass...! Ahh...![pcms]

*3613|
[fc]
[ns]Male Student D[nse]
It's... so... tight... T-Tomomi, you're so soft...[l][er]
I-I can't... hold it in anymore...[l][er]
I'm going to... release it...[pcms]

*v1417|
[fc]
[vo_sa s="sae0201"]
[ns]Saeki[nse]
Ahh, ah, kuuhh... kaa, uaaahh!![l][er]
Ngu, uu, nhaahh!![pcms]

*v1418|
[fc]
[vo_sa s="sae0202"]
[ns]Saeki[nse]
Hiaaaa...![pcms]

*3614|
[fc]
The sensation of my anus being rubbed and stirred by a penis[r]makes my hips involuntarily lift.[pcms]

*3615|
[fc]
Why...? Even though I'm being violated by a boy whose name I[r]don't even know...[l][er]
Why... does it feel so good...?[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_019_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1419|
[fc]
[vo_sa s="sae0203"]
[ns]Saeki[nse]
F-ahh, haaan!! Fufu... ufufu...[l][er]
ngh, nghh, ahh, uaaahh!![pcms]

*v1420|
[fc]
[vo_sa s="sae0204"]
[ns]Saeki[nse]
Fufufu... haaa...! It's hot...![l][er]
Ahhh![pcms]

*3616|
[fc]
[ns]Male Student E[nse]
W-wait, why are you enjoying it so much...?[l][er]
H-how can your ass feel that good...?[pcms]

*v1421|
[fc]
[vo_sa s="sae0205"]
[ns]Saeki[nse]
Ahh, fuahh!! Nfufu, nfuuhh!! ...[l][er]
It feels good, my ass... it feels so good...!![pcms]

*3617|
[fc]
[ns]Male Student D[nse]
Ahhh... I'm... going to... cum...![l][er]
S-so tight... nghh... ughh... ahh...[pcms]

*3618|
[fc]
[ns]Male Student F[nse]
H-hey... w-where... feels good...?[l][er]
Where do you want me to... c-cum...?[pcms]

*v1422|
[fc]
[vo_sa s="sae0206"]
[ns]Saeki[nse]
Hii... gii!! Iu... uuu!! Nguu!![pcms]

*3619|
[fc]
My nipples are bitten hard, and along with the pain, a[r]pleasurable sensation runs through my spine, causing my[r]consciousness to become hazy.[pcms]

*v1423|
[fc]
[vo_sa s="sae0207"]
[ns]Saeki[nse]
Faaaah! Wh-where... anywhere...[l][er]
Haa, haa, haa... Uaaaah...[pcms]

*v1424|
[fc]
[vo_sa s="sae0208"]
[ns]Saeki[nse]
H-ha, ha, hiaahh!! Auuu, u, guuhh, ahhhh!![pcms]

*3620|
[fc]
[ns]Male Student E[nse]
Ahh... I'm... g-gonna... cum...[l][er]
thrusting... and... releasing...[l][er]
it... I'll make you come too...[l][er]
you perverted woman...[pcms]

*v1425|
[fc]
[vo_sa s="sae0209"]
[ns]Saeki[nse]
Nn, fahh!! Nuvu!! Aguu!![pcms]

*3621|
[fc]
Ejaculating inside the anus...[l][er]
That's... like something a beast would do...[l][er]
But...[pcms]

*3622|
[fc]
I wonder... how good it would feel to be ejaculated inside[r]the anus...[pcms]

*3623|
[fc]
[ns]Male Student E[nse]
Oh... I'm... gonna... cum... inside...[l][er]
your ass... you perverted woman...[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_019_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v1426|
[fc]
[vo_sa s="sae0210"]
[ns]Saeki[nse]
Ahh, it's intense!! My ass!! In my ass, ahah!![l][er]
Please, in my ass, please!?[pcms]

*3624|
[fc]
I unintentionally blurted out indecent words.[pcms]

*3625|
[fc]
As if in response to that, the pressure inside my stomach[r]becomes even stronger.[pcms]

*3626|
[fc]
What have I done...!?... Even though I'm being raped!![pcms]

*3627|
[fc]
... Are you enjoying this?[pcms]

*3628|
[fc]
[ns]Male Student E[nse]
I-It's... it's okay... it's...[l][er]
right, right... release it... mmm~...[pcms]

*v1427|
[fc]
[vo_sa s="sae0211"]
[ns]Saeki[nse]
Ahh!! I-I, me!! Please inside me!![l][er]
Give me a lot, a lot of it!![pcms]

;//SE:ピストン　早い　停止
[stop_se1]

;//SE:射精
[overflow_se storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_019_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_019_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_019_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*3629|
[fc]
[ns]Male Student E[nse]
Ugh... I, I'm gonna... cum...[pcms]

*v1428|
[fc]
[vo_sa s="sae0212"]
[ns]Saeki[nse]
...!! Uwaaaah!! It's hot!! It's hot inside my stomach![pcms]

;//whiteflash

*3630|
[fc]
The penis of the male student throbs inside the anus, and an[r]unexpectedly hot spellma flows in large quantities into the[r]intestines.[pcms]

*v1429|
[fc]
[vo_sa s="sae0213"]
[ns]Saeki[nse]
Ah, ah... I'm being released...[l][er]
Inside my butt... I'm being ejaculated inside...[l][er]
Ugh, ah~... It's hot...[pcms]

*3631|
[fc]
[ns]Male Student E[nse]
My ass... it's so tight... it's...[l][er]
amazing... I can't hold on anymore...[l][er]
I'm gonna... cum... ah, ah~...[pcms]

*v1430|
[fc]
[vo_sa s="sae0214"]
[ns]Saeki[nse]
Ugh... guh...[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;//whiteflash

*3632|
[fc]
[ns]Male Student D[nse]
Ahh... I'm... I'm gonna... cum...[l][er]
gonna... ah~... ughhh...[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_019_e"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_019_e"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_019_f"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3633|
[fc]
The boy who continued to rub his genitals against my[r]stockings seemed to reach climax just from that, and he[r]scattered hot semen all over my thighs.[pcms]

*v1431|
[fc]
[vo_sa s="sae0215"]
[ns]Saeki[nse]
Faaaahhhh... It feels... good...[pcms]

*3634|
[fc]
[ns]Male Student D[nse]
Ugh, ah... ah...[pcms]

*v1432|
[fc]
[vo_sa s="sae0216"]
[ns]Saeki[nse]
Ahh... The sperm is so warm...[l][er]
Ahahaha![pcms]

*3635|
[fc]
[ns]Male Student F[nse]
Ohh, ahhh~...[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_019_f"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_019_f"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_019_g"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*3636|
[fc]
I feel a hot surge in my stomach one after another.[l][er]
It's from the boy who was playing with his own genitals.[pcms]

*3637|
[fc]
[ns]Male Student F[nse]
Ugh... ah... oh, haa...[pcms]

*v1433|
[fc]
[vo_sa s="sae0217"]
[ns]Saeki[nse]
Haaaahhh... All the way to my stomach...[l][er]
haaah...[pcms]

*v1434|
[fc]
[vo_sa s="sae0218"]
[ns]Saeki[nse]
Hehe... so much... I'm happy...[pcms]

*3638|
[fc]
I scoop up the semen that spread across my stomach with my[r]fingers and play with it in front of my face.[pcms]

*v1435|
[fc]
[vo_sa s="sae0219"]
[ns]Saeki[nse]
It's so... sticky... hehe...[pcms]

*3639|
[fc]
The semen is thick, I suppose.[l][er]
The semen, with little moisture, forms strings between my[r]fingers.[pcms]
[l][er]

*v1436|
[fc]
[vo_sa s="sae0220"]
[ns]Saeki[nse]
Ehhhhhh......[pcms]

*3640|
[fc]
And with a pungent smell that tickles my nose, I let the[r]still warm semen drip onto my tongue.[pcms]

*v1437|
[fc]
[vo_sa s="sae0221"]
[ns]Saeki[nse]
Hehehe... uhh... hehe... aha!![pcms]

*3641|
[fc]
It tastes strange...[pcms]

*3642|
[fc]
... Strange taste! But... I want it again...[pcms]

*3643|
[fc]
What have I done...?[pcms]

*3644|
[fc]
I can't help but laugh.[pcms]

*3645|
[fc]
Even though I say that I've been caught up in such a strange[r]situation, I am enveloped in an indescribable sense of[r]exhilaration, and I can't suppress the voice deep in my[r]throat.[pcms]

*3646|
[fc]
Even though I say that I was raped by Takeuchi and tormented[r]by the male students...[pcms]

*3647|
[fc]
Takeuchi...[pcms]

*3648|
[fc]
Takeuchi... Takeuchi... Takeuchi!![pcms]

*3649|
[fc]
The name 'Takeuchi' keeps repeating in my head, his face[r]keeps appearing.[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

*v1438|
[fc]
[vo_sa s="sae0222"]
[ns]Saeki[nse]
Hehe... ahaha... ahahahaahahahaha!![l][er]
Ahahahahahahahahahahahaha!![pcms]

;;;[sysbt_meswin clear]



;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn14 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]

;//;//[次のシーンへ]

;//※選択肢（？）
;//・;//[02091]へ
;//・;//[03031]へ

[jump target=*02091_TOP storage="02091.ks"]

