
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック03027『悪夢』
;//BG:女子トイレ：夜：消灯
;//登場人物；瞳・竹内
;//〆竹内視点

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*03027_H_TOP
;[debug_win]なう　03027_H[debug_win_end]

[eval exp="sf.SRP13 = 1"][if exp="tf.scene_mode == 0"][jump target=*03027_H][endif]
;;[winset]
[bgm003]
[jump target=*scene_start]

*03027_H
;使ってない[eval exp="sf.g_03027 = 1"]

;*SceneSet|『悪夢』

;//♪：BGM003
*scene_start

;//H_CG

[evcg storage="HEV_035_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3501|
[fc]
[ns]Takeuchi[nse]
……[l][er]

*3502|
[fc]
Are you really going to do it...?[l][er]
Hitomi might have just been trying to come back home...[pcms]

*3503|
[fc]
But, right now, if I don't release Hitomi...[l][er]
my penis will stay erect the whole time and it will become a[r]difficult situation...[pcms]

*3504|
[fc]
In order to return my painfully erect penis back to normal,[r]I have to rape Hitomi and release the built-up semen.[pcms]

*3505|
[fc]
[ns]Takeuchi[nse]
... No, that's not it... It's not like that...[pcms]

*3506|
[fc]
That's right... It wasn't for the sake of my penis.[l][er]
The reason I did what I did was to keep it a secret from[r]everyone and silence Hitomi...[pcms]

*3507|
[fc]
Because of Hitomi, my life is about to become messed up, so[r]I have to hold her responsible for it...[pcms]

*3508|
[fc]
But if I'm going to do it, this time I have to savor the[r]pleasure of Hitomi's pussy for even longer...[pcms]

*3509|
[fc]
[ns]Takeuchi[nse]
... That's why... I mean, it's not like that...[pcms]

*3510|
[fc]
Somehow, I... I've started to lose sight of what I'm[r]thinking...[pcms]

*3511|
[fc]
[ns]Takeuchi[nse]
Well, I guess it's fine...[pcms]

*3512|
[fc]
Either way, I'm going to rape Hitomi...[l][er]
If it feels good, it's better to do it sooner, right?[pcms]

*3513|
[fc]
[ns]Takeuchi[nse]
*Heavy breathing*[l][er]

*3514|
[fc]
It's quite... hard to take off...[l][er]
these stockings... No, it's fine...[l][er]
I'll just rip them apart...[pcms]

*3515|
[fc]
[ns]Takeuchi[nse]
Kuh... This...![pcms]

*v1363|
[fc]
[vo_sa s="sae0147"]
[ns]Saeki[nse]
Mmm... Nngh...[pcms]

;//SE:服の破れる音

[se0 storage="se006"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_035_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3516|
[fc]
Hitomi woke up because I was trying to forcefully tear off[r]her stockings and my movements caused her body to shake.[pcms]

*3517|
[fc]
[ns]Takeuchi[nse]
Ah...[pcms]

*v1364|
[fc]
[vo_sa s="sae0148"]
[ns]Saeki[nse]
...!![pcms]

*3518|
[fc]
I realized she was about to take a breath, so I hurriedly[r]covered Hitomi's mouth with my hand.[pcms]

*3519|
[fc]
If they wake up because of the loud noise, I'm done for...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_035_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1365|
[fc]
[vo_sa s="sae0149"]
[ns]Saeki[nse]
Mmm... Nngh...[pcms]

*3520|
[fc]
I put my hand on her panties and pulled them forcefully,[r]tearing them off before Hitomi could start struggling.[pcms]

*v1366|
[fc]
[vo_sa s="sae0150"]
[ns]Saeki[nse]
Mmm... Ahh![pcms]

*3521|
[fc]
[ns]Takeuchi[nse]
*panting*... *panting*...[pcms]

*3522|
[fc]
It's almost time... Soon, I'll be able to taste the pleasure[r]of your pussy again![pcms]

;//SE:挿入

[se0 storage="se058"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_035_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3523|
[fc]
Unlike before, since I knew where to put it, this time I was[r]able to smoothly insert my penis.[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v1367|
[fc]
[vo_sa s="sae0151"]
[ns]Saeki[nse]
Nnghh!![pcms]

*3524|
[fc]
[ns]Takeuchi[nse]
Uhaaaa~...[pcms]

*3525|
[fc]
This... this sensation... It feels so good to put it in your[r]pussy after all!![pcms]

;//redflash

[flash_re]

[evcg storage="HEV_035_c"]
[trans_c cross time=500]

*3526|
[fc]
[ns]Takeuchi[nse]
Ouch!![pcms]

*3527|
[fc]
I was bitten!! My hand, it was bitten!![l][er]
Damn it... Why would you do something like that!![pcms]

*3528|
[fc]
[ns]Takeuchi[nse]
N-No... It's no good... It's because you...[l][er]
It's because you're being naughty...[l][er]
Just behave yourself... It's because you're being naughty...[pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se061" loop=true]

*v1368|
[fc]
[vo_sa s="sae0152"]
[ns]Saeki[nse]
Haa! Haaa!! Takeu... ngh! Ughh...[pcms]

*3529|
[fc]
It's not my fault, it's Hitomi's fault...[l][er]
Hitomi has to listen to what I say...[pcms]

*v1369|
[fc]
[vo_sa s="sae0153"]
[ns]Saeki[nse]
Nnghh!! Ughh!![pcms]

*3530|
[fc]
[ns]Takeuchi[nse]
Haa... haa...[pcms]

*v1370|
[fc]
[vo_sa s="sae0154"]
[ns]Saeki[nse]
Nnghh!! Nguuhh!! Fumuhh!![pcms]

*3531|
[fc]
Hitomi's pussy... feels good...[l][er]
It's moving on its own...[pcms]

*3532|
[fc]
[ns]Takeuchi[nse]
Ahh... it feels so good... my dick...[l][er]
my dick feels too good...[pcms]

*v1371|
[fc]
[vo_sa s="sae0155"]
[ns]Saeki[nse]
Nghh... Nguuhh!! Nuuuhh!![pcms]

*3533|
[fc]
That's right... I need to make sure to keep my mouth shut...[pcms]

*v1372|
[fc]
[vo_sa s="sae0156"]
[ns]Saeki[nse]
Nguuhh!! Nguhh, muguuu!![pcms]

*3534|
[fc]
[ns]Takeuchi[nse]
Don't say it... Don't tell anyone...[l][er]
If you were to say it to someone, do you understand what[r]would happen then...?[pcms]

*v1373|
[fc]
[vo_sa s="sae0157"]
[ns]Saeki[nse]
Nnghh... Nguuhh...[pcms]

*3535|
[fc]
I felt a sense of complete domination over Hitomi as I[r]watched her nod repeatedly like a broken doll, and I started[r]to find it more and more amusing to rape her.[pcms]

*v1374|
[fc]
[vo_sa s="sae0158"]
[ns]Saeki[nse]
Nghh... guuhh... ughh...[pcms]

*3536|
[fc]
[ns]Takeuchi[nse]
Fufufu... Even if I wanted to tell someone, I couldn't,[r]right?[l][er]
Like how I wet myself and was further violated...[l][er]
Hahaha, fufufu...[pcms]

*v1375|
[fc]
[vo_sa s="sae0159"]
[ns]Saeki[nse]
Nguuhh!! Nguhh!![pcms]

*3537|
[fc]
It seems like Hitomi doesn't like being told about wetting[r]herself, and as I watched her frown and groan, I found it[r]even more amusing.[pcms]

*3538|
[fc]
[ns]Takeuchi[nse]
Hitomi... What kind of feeling is it?[l][er]
Being seen wetting yourself by the guy you despise...[l][er]
And on top of that, being raped...[pcms]

*v1376|
[fc]
[vo_sa s="sae0160"]
[ns]Saeki[nse]
Muguu!! Nguuhh!![pcms]

*3539|
[fc]
[ns]Takeuchi[nse]
Fufufu... You're such a good girl...[l][er]
Hitomi, absolutely don't tell anyone, okay?[l][er]
If you do, I'll make sure to rape you again...[pcms]

*v1377|
[fc]
[vo_sa s="sae0161"]
[ns]Saeki[nse]
Fumuu!! Nguu!! Uvuuhh...[pcms]

*3540|
[fc]
I was completely thrilled by the fact that I had complete[r]control over her, and by the disgusted expression on[r]Hitomi's face, I was getting so excited that I was about to[r]climax.[pcms]

*3541|
[fc]
[ns]Takeuchi[nse]
Ahh... I'm going... inside your pussy, Hitomi...[pcms]

*v1378|
[fc]
[vo_sa s="sae0162"]
[ns]Saeki[nse]
Nguuhh!! Ngghh! Nguuhh!![pcms]

*3542|
[fc]
[ns]Takeuchi[nse]
Ahh... I'm... going to cum...[pcms]

*v1379|
[fc]
[vo_sa s="sae0163"]
[ns]Saeki[nse]
Nguuhh!![pcms]

;//SE:ピストン　早い　停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_035_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_035_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_035_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

;//whiteflash

*3543|
[fc]
I came inside her pussy as she shook her head in refusal,[r]and once again, I was excited.[pcms]

*3544|
[fc]
[ns]Takeuchi[nse]
Mufuu~...[pcms]

*v1380|
[fc]
[vo_sa s="sae0164"]
[ns]Saeki[nse]
Nguuhh... Uvuuhh...[pcms]

*3545|
[fc]
[ns]Takeuchi[nse]
Fufufu... Hitomi... I might just make you experience my[r]desires...[l][er]
Fufufu...[pcms]

*v1381|
[fc]
[vo_sa s="sae0165"]
[ns]Saeki[nse]
Gu... uu...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_035_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3546|
[fc]
After taking a breath, I move away and look at Hitomi.[l][er]
Her stockings are torn and her panties are embarrassingly[r]out of place.[pcms]

*3547|
[fc]
She is sitting on the toilet, with my semen dripping from[r]her pussy.[pcms]

*3548|
[fc]
[ns]Takeuchi[nse]
……[l][er]

*3549|
[fc]
I was so excited that I couldn't clearly remember what I had[r]done.[pcms]

*3550|
[fc]
But after I came, and I calmed down a bit, I looked at[r]Hitomi...[pcms]

*3551|
[fc]
Looking at Hitomi, who was completely exhausted, I started[r]to feel like I had done something really terrible, and[r]suddenly I became scared.[pcms]

*3552|
[fc]
[ns]Takeuchi[nse]
Hitomi...[pcms]

*3553|
[fc]
[ns]Takeuchi[nse]
Y-You, go back home... If you keep acting like this, you[r]won't be able to stay with everyone, right?[l][er]
Just go home.[pcms]

*3554|
[fc]
[ns]Takeuchi[nse]
Go home... right now... go back to your house...![l][er]
Go home...[pcms]

*3555|
[fc]
After saying just that, I left Hitomi in the toilet and ran[r]away to the audiovisual room.[pcms]

;;;[sysbt_meswin clear]



;//blackout

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]


;[black_toplayer][trans_c cross time=1001][hide_chara_int]


;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn13 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]

;//;//[次のシーンへ]

;//※条件分岐
;//・flag:瞳を心配する がOFF;//[02091]へ
;//・flag:瞳を心配する がON;//[03028]へ

;//<If SEL00_ANXIETYカンマ(g_anxiety==1)>

;//[jump target=*02091_TOP storage="02091.ks"]

*SEL00_ANXIETY

[jump target=*03028_TOP storage="03028.ks"]

