
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック03031『竹内の最後』♂♂
;//BG:二階廊下：バリケード：夕方
;//登場人物；竹内・ゾンビ・瞳
;//〆竹内視点

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*03031_H_TOP
;[debug_win]なう　03031_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP15 = 1"][if exp="tf.scene_mode == 0"][jump target=*03031][endif]
;;[winset]
[jump target=*scene_start]


;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*03031

;使ってない[eval exp="sf.g_03031 = 1"]

;*SceneSet|『竹内の最後』

;//flag:優ルートフロー　zap７．１２　表示

;//♪：BGM009

[bgm009]

;//BG:bg無し

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*3651|
[fc]
What's up with that guy... he's so obsessed...[l][er]
Does he really want to do it with that woman that badly...[pcms]

*3652|
[fc]
[ns]Takeuchi[nse]
Hmph... I'll do it with that woman...[pcms]

*3653|
[fc]
While I was in the middle of doing it, I was interrupted by[r]Yasuyuki and it killed the mood.[l][er]
So, I thought about doing it with another woman and moved to[r]a different building.[pcms]

*3654|
[fc]
Since I already came inside that woman earlier, my legs are[r]weak and tangled up, even if I try to put strength into[r]them.[pcms]

*3655|
[fc]
[ns]Takeuchi[nse]
Uwah...[pcms]

;//SE:ドサッ

[se0 storage="se021"]

[quake_bg xy m]

;//BG:bg008b

[bg storage="bg08b"]
[trans_c cross time=500]

*3656|
[fc]
[ns]Takeuchi[nse]
What's up with that, already...[l][er]
I want to do it with another woman soon...[pcms]

*3657|
[fc]
I tripped and stumbled because my legs got tangled up, and I[r]ended up falling down the stairs.[l][er]
I hit my head hard on the floor.[pcms]

*3658|
[fc]
[ns]Takeuchi[nse]
Huh... why...?[pcms]

*3659|
[fc]
Even though I don't feel any pain...[l][er]
My body won't move...[pcms]

*3660|
[fc]
[ns]Takeuchi[nse]
Hm...?[pcms]

;	/*
;	;//SE:ガヤ（再生直後停止）
;	[se0 storage="se001"]
;	*/

*3664|
[fc]
I had a feeling that someone was approaching nearby, so I[r]managed to move my head and look in that direction.[l][er]
There, I saw a woman with several men, looking down at me.[pcms]

;立ち
[ChrSetEx layer=1 chbase="sae_c_d_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_d_12"]
[trans_c cross time=150]

*3665|
[fc]
To be precise, the woman was looking down at my exposed and[r]fully erect penis.[pcms]

*3666|
[fc]
[ns]Takeuchi[nse]
Hitomi...[pcms]

*3667|
[fc]
... I'm glad I was able to find it and touch it...[pcms]

*3668|
[fc]
If they keep saying gya-gya, it's annoying...[l][er]
But I guess if I do it forcefully, it'll be fine...[pcms]

*3669|
[fc]
[ns]Takeuchi[nse]
Fuhi... Fuhi, hihi...[pcms]

;立ち

*v1439|
[fc]
[vo_sa s="sae0223"]
[ns]Saeki[nse]
Hehe... It's big, and it looks delicious too...[l][er]
Such a splendid penis... I want to taste it, Takeuchi-san...[pcms]

*3670|
[fc]
[ns]Takeuchi[nse]
Huh...?[pcms]

*3671|
[fc]
Hitomi, who was staring at my penis with a greedy look,[r]smirked and squatted down between my legs.[pcms]

;//whiteflash

;//H_CG

;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM008
[bgm008]

[evcg storage="HEV_040_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]


;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v1440|
[fc]
[vo_sa s="sae0224"]
[ns]Saeki[nse]
Ch-chu... slurp... haah... w-what...[l][er]
a big... penis... I can fully engulf it, I wonder...[pcms]

*3672|
[fc]
While stroking with one hand, Hitomi latched onto the tip of[r]my penis and moved her mouth and tongue.[pcms]

*3673|
[fc]
One of the men who was around, in accordance with what[r]Hitomi was doing, inserted his penis from behind Hitomi who[r]was squatting down, while the rest of the guys started[r]masturbating themselves.[pcms]

*v1441|
[fc]
[vo_sa s="sae0225"]
[ns]Saeki[nse]
Mmm... Ngh, nubu! Buchu, guchu, chubuu!![pcms]

*3674|
[fc]
As expected, it seems like Hitomi couldn't fit the whole[r]thing in her mouth, so she only sucked and stroked around[r]the tip of the penis.[pcms]

*v1442|
[fc]
[vo_sa s="sae0226"]
[ns]Saeki[nse]
Ngh... buju! Chugu! Nmgh... ngu...[l][er]
nvu... nju! Chubuu![pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_040_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3675|
[fc]
While stroking the tip of the penis with her mouth, she[r]teases the glans and urethral opening with her tongue.[pcms]

*v1443|
[fc]
[vo_sa s="sae0227"]
[ns]Saeki[nse]
Mmm... nggh~... n, gu, slurp...[l][er]
chugoo, nghh... chu-gu, chu-buu![pcms]

*3676|
[fc]
[ns]Takeuchi[nse]
Just the tip of the fellatio...[l][er]
feels so good~...[pcms]

*v1444|
[fc]
[vo_sa s="sae0228"]
[ns]Saeki[nse]
Nfu... heh... I'll... do it...[l][er]
more... thoroughly... for you...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_040_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3677|
[fc]
Hitomi smiled mischievously again, licked her own finger as[r]if giving a blowjob, and then inserted it into my anus.[pcms]
[l][er]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_040_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3678|
[fc]
[ns]Takeuchi[nse]
Ahh!! Hauu!![pcms]

*3679|
[fc]
Hitomi smiled happily at me, who involuntarily lifted my[r]hips and let out a scream.[pcms]

*v1445|
[fc]
[vo_sa s="sae0229"]
[ns]Saeki[nse]
When my pussy is teased... it feels so good, right...?[pcms]

*3680|
[fc]
[ns]Takeuchi[nse]
Hah!! Ah, kuuhh!![pcms]

*v1446|
[fc]
[vo_sa s="sae0230"]
[ns]Saeki[nse]
Hehe... I'll... give you a voice that sounds like...[l][er]
On, na, mi, ta, na, ko, e... My voice is getting more and[r]more excited just like earlier...[pcms]

*3681|
[fc]
While vigorously stroking with her hand, Hitomi lightly[r]grazed her teeth against the tip of the penis.[pcms]

*3682|
[fc]
My body was filled with a pleasure I had never felt before,[r]and it tingled as if an electric current ran through me.[pcms]

*3683|
[fc]
Is Hitomi really this kind of woman...?[pcms]

*3684|
[fc]
[ns]Takeuchi[nse]
Hahh!![pcms]

*3685|
[fc]
Hitomi, while enjoying watching my reaction, gave orders to[r]the man who was fucking her from behind.[pcms]

*v1447|
[fc]
[vo_sa s="sae0231"]
[ns]Saeki[nse]
Ahh... more... harder... rub my sensitive spot more...[l][er]
make me cum... please...[pcms]

*3686|
[fc]
When the man who was given orders responded by thrusting[r]vigorously, Hitomi smiled satisfied and started sucking and[r]stroking my penis again.[pcms]

[se0 storage="se061" loop=true]

*v1448|
[fc]
[vo_sa s="sae0232"]
[ns]Saeki[nse]
Ugh, nkuu!! ... Hehe... I-I'm...[l][er]
nmm, ngu, njut, buchu!![pcms]

*3687|
[fc]
My stomach... it's hot... being stimulated anally...[l][er]
it feels addictive... the sensation is too much...!![pcms]

*3688|
[fc]
[ns]Takeuchi[nse]
Ahh, gua!! Uvaa!![pcms]

*v1449|
[fc]
[vo_sa s="sae0233"]
[ns]Saeki[nse]
Ndyu, juppu!! Paa, nhaa!! Nuvu!![l][er]
... Nbu, juppu, guju...[pcms]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_040_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3689|
[fc]
[ns]Takeuchi[nse]
Ugh!! Oh, ah!![pcms]

*v1450|
[fc]
[vo_sa s="sae0234"]
[ns]Saeki[nse]
Nbuu!! ... Ah, ugh, hiaa!![pcms]

*3690|
[fc]
Hitomi's voice, moaning while being fucked from behind and[r]still sucking, resonated in my cock, intensifying the[r]pleasure even more.[pcms]

*3691|
[fc]
[ns]Takeuchi[nse]
Haaah! Haaah! Haa, auvu!![pcms]

*v1451|
[fc]
[vo_sa s="sae0235"]
[ns]Saeki[nse]
Chu, puh... I'm going to... cum...?[l][er]
Inside my mouth, I'm going to...[l][er]
cum...[pcms]

*3692|
[fc]
[ns]Takeuchi[nse]
Ugh!! I'm gonna... cum~...!![pcms]

*v1452|
[fc]
[vo_sa s="sae0236"]
[ns]Saeki[nse]
Kitana, i, su, peruma wo... wataku, shini, no, maseru, kina,[r]no ne...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_040_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3693|
[fc]
With a face that looked both erotic and scary, Hitomi smiled[r]mischievously and began moving her fingers and the cock[r]inside her ass, vigorously working her mouth and hands.[pcms]

*v1453|
[fc]
[vo_sa s="sae0237"]
[ns]Saeki[nse]
Goojyu, nnn, jyuruu... nnn guu!![l][er]
Ngu, ngumu guu!! ... Nndyu, jyupuruu!![pcms]

*3694|
[fc]
[ns]Takeuchi[nse]
Ugh... Ahh... Deru...!![pcms]

*v1454|
[fc]
[vo_sa s="sae0238"]
[ns]Saeki[nse]
Nhaa... Ah... Iwa... Itsu de...[l][er]
mo... dashi... nasai... Tamatte...[l][er]
ru... su... peru... ma... Subete...[l][er]
watakushi ni... nomaseru... no...[l][er]
yo...[pcms]

*3695|
[fc]
Hitomi looked around at the men masturbating around her and[r]gave the same command as she did to the man behind her.[pcms]

*v1455|
[fc]
[vo_sa s="sae0239"]
[ns]Saeki[nse]
You... you all... can... cum...[l][er]
too... Please... cum... on me...[l][er]
from... my... face... Make me...[l][er]
covered in... sperm...[pcms]

*3696|
[fc]
The guys around her brought their dicks closer and started[r]smearing pre-cum on the woman's body.[pcms]

*v1456|
[fc]
[vo_sa s="sae0240"]
[ns]Saeki[nse]
Hehe... Ahh... Mmm, *slurping sounds*, *sucking sounds*...[l][er]
*licking sounds*, *swallowing sounds*, *kissing sounds*!![pcms]

*3697|
[fc]
[ns]Takeuchi[nse]
Ahh... Ugh... I... guu...!![pcms]

*v1457|
[fc]
[vo_sa s="sae0241"]
[ns]Saeki[nse]
Ndyu, guchu, buchu!! ... N, ha, nnu!![l][er]
Hau, nkuu!! ... Nbuu, ntsu, chubuu!![pcms]

*3698|
[fc]
I was vigorously teased with my anus and cock, lifting my[r]hips and ejaculating semen into Hitomi's mouth.[pcms]

;//SE:射精

[stop_se0]

[overflow_se storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_040_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_040_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_040_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3699|
[fc]
[ns]Takeuchi[nse]
Ughhh!![pcms]

*v1458|
[fc]
[vo_sa s="sae0242"]
[ns]Saeki[nse]
Nnnguuhh!![pcms]

*3700|
[fc]
My cock throbbed multiple times inside Hitomi's mouth, and[r]it kept ejaculating semen for much longer than usual.[pcms]

*3701|
[fc]
[ns]Takeuchi[nse]
Hah, gu... ughh...!![pcms]

*v1459|
[fc]
[vo_sa s="sae0243"]
[ns]Saeki[nse]
Nn, ngu... goku, n, mugu... n, gu...[pcms]

*3702|
[fc]
I drank up every drop of semen, without spilling a single[r]one, even though I think it was an incredible amount.[pcms]

*3703|
[fc]
Hitomi giggles mischievously while stroking the penis and[r]sucking up the remaining semen.[pcms]

*v1460|
[fc]
[vo_sa s="sae0244"]
[ns]Saeki[nse]
Npuu... faa... Ta, kusann... Da, shi, mashi...[l][er]
Ta, ne... Fufu... Fufufufu...[pcms]

*3704|
[fc]
[ns]Takeuchi[nse]
Ugh... ha... hah...[pcms]

*v1461|
[fc]
[vo_sa s="sae0245"]
[ns]Saeki[nse]
Nn, puchu... nnn~... ngu... puhaha...[l][er]
ah...[pcms]

*v1462|
[fc]
[vo_sa s="sae0246"]
[ns]Saeki[nse]
... not...[pcms]

*3705|
[fc]
[ns]Takeuchi[nse]
...?[pcms]

*v1463|
[fc]
[vo_sa s="sae0247"]
[ns]Saeki[nse]
No... it's not enough...[pcms]

*3706|
[fc]
While keeping her finger in my asshole, Hitomi moved her[r]finger and made my dick hard again.[pcms]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_040_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3707|
[fc]
[ns]Takeuchi[nse]
Ah, guu...!![pcms]

*v1464|
[fc]
[vo_sa s="sae0248"]
[ns]Saeki[nse]
Not yet... Please wait until I become even more special to[r]you...[pcms]

*3708|
[fc]
[ns]Takeuchi[nse]
Haa... haa...!![pcms]

*v1465|
[fc]
[vo_sa s="sae0249"]
[ns]Saeki[nse]
Amuu... nfu, chubuu...[pcms]

*3709|
[fc]
[ns]Takeuchi[nse]
M... mo... t... too much... enough...[pcms]

*3710|
[fc]
My dick is throbbing. I want to take a little break[r]though...[pcms]

*v1466|
[fc]
[vo_sa s="sae0250"]
[ns]Saeki[nse]
Ahahahaha...!! N-no... stop...[l][er]
it... please... not... again...[l][er]
once... more... once... more...[l][er]
don't... cum... please... Ahaha!![l][er]
Hahahaha!![pcms]

*3711|
[fc]
[ns]Takeuchi[nse]
U... Uaaah... Y-yame... te yo...[pcms]

*v1467|
[fc]
[vo_sa s="sae0251"]
[ns]Saeki[nse]
Ahahahaha! Ahahahahaha!! Give it to me![l][er]
Quickly!! Ahahahaha! Ahahahahahahaha![pcms]

;;;[sysbt_meswin clear]


[se0 storage="se062"]

[flash_wh]

[evcg storage="HEV_040_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_040_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_040_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3712|
[fc]
Hitomi's mouth, after she started sucking my dick, within a[r]few minutes, everything in front of me went dark and I[r]couldn't hear anything anymore.[pcms]
[l][er]

;;;[sysbt_meswin clear]



;//blackout

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn15 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//
;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]


;;;[sysbt_meswin]

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]
;//[02150]へ
[jump target=*02150_TOP storage="02150.ks"]

