
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04004『感染』
;//BG:体育用具室：朝／点灯
;//登場人物；主人公・優・朋美・ゾンビ数名

;//★ＨEVENT_021　『親友』
;//体位：マットの上で、それぞれ手をつなぎ、向かい合い
;//、キスをしている朋美と優。
;//　　　それぞれは座った男性の上に乗っている（４８手
;//：こたつかがりの様な体位）。
;//　　　体中精液まみれで、精液を口移ししている。
;//　　　優の服はぼろぼろ。
;//　　　朋美は、体育着が半端に脱げている。
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04004_H_TOP
;[debug_win]なう　04004_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP17 = 1"][if exp="tf.scene_mode == 0"][jump target=*04004][endif]
;;[winset]
[jump target=*scene_start]


;;;[sysbt_meswin]

;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*04004

;使ってない[eval exp="sf.g_04004 = 1"]

;*SceneSet|『感染』

;//♪：BGM001

[bgm001]

;//BG:bg016a

[bg storage="bg16a"]
[trans_c cross time=1001]

*3763|
[fc]
[ns]Kato[nse]
What... it's so bright...[pcms]

*3764|
[fc]
I woke up from the brightness I felt in my eyelids and the[r]sound I heard right next to me.[pcms]

*3765|
[fc]
The brightness was so overwhelming that I couldn't open my[r]eyes easily, but my consciousness was surprisingly clear as[r]if I hadn't been asleep until now.[pcms]
[l][er]

*3766|
[fc]
Thanks to waking up feeling refreshed, my body feels good[r]and I have a clear and light sensation.[pcms]

*3767|
[fc]
[ns]Female[nse]
Haa... ehh...[pcms]

*3768|
[fc]
I realized that the sound I heard right next to me was a[r]woman's voice.[pcms]

*3769|
[fc]
Gradually, my field of vision became clearer, and I turned[r]my face towards the direction of the voice.[pcms]

;//H_CG

;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM008
[bgm004]

[evcg storage="HEV_021_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]


;//SE:エロ効果音（湿った音）ループ

[se1 storage="se059" loop=true]

;//SE:ピストン　遅い　ループ

[se0 storage="se060" loop=true]

*v1482|
[fc]
[vo_ya s="yama0562"]
[ns]Yamagishi[nse]
Ah~...[pcms]

*3770|
[fc]
The voice I could hear belonged to Yamagishi-san, Igarashi-[r]san, and several other men around them.[pcms]

*3771|
[fc]
Yamagishi-san and Igarashi-san are touching their tongues[r]together, transferring the semen that belongs to the men by[r]mouth.[pcms]

*v1483|
[fc]
[vo_ya s="yama0563"]
[ns]Yamagishi[nse]
Mmm... chu... ngu... haa...[pcms]

*v1484|
[fc]
[vo_to s="tomo0198"]
[ns]Igarashi[nse]
Yuu-chan, is it delicious...?[pcms]

*v1485|
[fc]
[vo_ya s="yama0564"]
[ns]Yamagishi[nse]
Yes... It's incredibly thick and feels so good...[pcms]

*v1486|
[fc]
[vo_to s="tomo0199"]
[ns]Igarashi[nse]
Ehehe... Yuu-chan's mouth is delicious too...[l][er]
mmm...[pcms]
chu[l][er]

*3772|
[fc]
The arms, legs, clothes, and faces of the two people kissing[r]while laughing are covered in semen, giving them a slimy and[r]shiny appearance.[pcms]

*3773|
[fc]
As I gaze upon the alluring, dirty appearance of Yamagishi-[r]san and Igarashi-san, my lower body suddenly starts to[r]react.[pcms]

*3774|
[fc]
I wanted to jump on them right away and dirty their bodies[r]like the other men, but my body wouldn't move as I wanted it[r]to.[pcms]

*v1487|
[fc]
[vo_ya s="yama0565"]
[ns]Yamagishi[nse]
My whole body... is slimy. Ahh...[l][er]
it feels good...[pcms]

*v1488|
[fc]
[vo_to s="tomo0200"]
[ns]Igarashi[nse]
From my... down there, a lot of sliminess comes out...[l][er]
so slimy...[pcms]

*v1489|
[fc]
[vo_ya s="yama0566"]
[ns]Yamagishi[nse]
Mine too, it's slippery... I can't stop...[pcms]

*3775|
[fc]
Even though my body feels good...[l][er]
Is it because of lack of sleep...[l][er]
Damn... I want to do it with the two of them soon...![pcms]

*3776|
[fc]
I struggled to move my body, and for a moment, I wondered[r]why I was here, why they were being violated.[l][er]
But soon enough, I didn't care anymore.[pcms]

*3777|
[fc]
I want to dirty Yamagishi-san and Igarashi-san as soon as[r]possible, and as much as possible.[pcms]

*v1490|
[fc]
[vo_ya s="yama0567"]
[ns]Yamagishi[nse]
I'm so jealous... Tomo-chan, you have big breasts...[pcms]

*v1491|
[fc]
[vo_to s="tomo0201"]
[ns]Igarashi[nse]
But, Yuu-chan's nipples are prettier...[pcms]

*v1492|
[fc]
[vo_ya s="yama0568"]
[ns]Yamagishi[nse]
Kyaa! Tomo-chan... don't... touch me...[l][er]
ah... nuuuh! Ahh![pcms]

*v1493|
[fc]
[vo_to s="tomo0202"]
[ns]Igarashi[nse]
Ahh... it's getting tingly...[pcms]

*v1494|
[fc]
[vo_ya s="yama0569"]
[ns]Yamagishi[nse]
Ah! Ahh... my pussy... it's clenching tight...![pcms]

*3778|
[fc]
[ns]Male Student L[nse]
Ugh, ah~... my, pussy, is, tightening...[l][er]
feels, so, good~...[pcms]

*3779|
[fc]
Upon closer inspection, each of them is riding on top of a[r]man.[l][er]
Yamagishi-san is awkwardly moving, while Igarashi-san is[r]doing it with a practiced air, swaying her hips.[pcms]

;//SE:ピストン　遅い　停止

[stop_se0]

;//SE:ピストン　早い　ループ

[se0 storage="se061"]

*3780|
[fc]
The men, seemingly inspired by their movements, began[r]thrusting into them on their own.[pcms]

*3781|
[fc]
[ns]Male Student K[nse]
Guh, ugh~... ughhh~...[pcms]

*v1495|
[fc]
[vo_to s="tomo0203"]
[ns]Igarashi[nse]
Nn, ha, ahh... pussy, this, feels...[l][er]
big, big, hitting, ugh~... nha, uahh...[pcms]

*v1496|
[fc]
[vo_ya s="yama0570"]
[ns]Yamagishi[nse]
Kuah, ah... my, my... pussy, is being touched by a...[l][er]
penis... it's clenching tight...[pcms]

*v1497|
[fc]
[vo_to s="tomo0204"]
[ns]Igarashi[nse]
Amazing... it's amazing... inside, Ataru, it feels so[r]good...[pcms]

*v1498|
[fc]
[vo_ya s="yama0571"]
[ns]Yamagishi[nse]
Overflowing... from my... pussy...[l][er]
so much... it's overflowing...[pcms]

*3782|
[fc]
[ns]Male Student L[nse]
I'm about to... cum... I'll make sure to...[l][er]
give it to you hard...[pcms]

*v1499|
[fc]
[vo_to s="tomo0205"]
[ns]Igarashi[nse]
Faaah... nhaa... Ah, to me too...[l][er]
kyaaah...[pcms]

*v1500|
[fc]
[vo_ya s="yama0572"]
[ns]Yamagishi[nse]
If you... release it inside...[l][er]
me... I'll... cum too...![pcms]

*3783|
[fc]
[ns]Male Student L[nse]
Ugh... I'm... coming...[pcms]

*v1501|
[fc]
[vo_ya s="yama0573"]
[ns]Yamagishi[nse]
Yaaah... I-I can't... stop... touching...[l][er]
it...[pcms]

*v1502|
[fc]
[vo_to s="tomo0206"]
[ns]Igarashi[nse]
I... also... want to... cum...[l][er]
already... I want to... cum...[pcms]

*3784|
[fc]
[ns]Male Student K[nse]
Ahh... I'm gonna... cum... ahh...[pcms]

;//SE:ピストン　早い　停止

[stop_se0]

;//SE:射精

[overflow_se storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_021_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_021_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_021_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v1503|
[fc]
[vo_ya s="yama0574"]
[ns]Yamagishi[nse]
Ah, ah... Inside my stomach...[l][er]
it's twitching, twitching... ah...[l][er]
aah...![pcms]

;//whiteflash

*v1504|
[fc]
[vo_to s="tomo0207"]
[ns]Igarashi[nse]
N, fuu, nhaa... Release it, e...[l][er]
n, kwa... na, kade, itte, e...[pcms]

*v1505|
[fc]
[vo_ya s="yama0575"]
[ns]Yamagishi[nse]
Uwaaa... Inside... my... crotch...[l][er]
it's hot... it's... hitting...[l][er]
ah, ah, ah... it's hitting...[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059"]

;//SE:ピストン　遅い　ループ

[se1 storage="se060"]

*v1506|
[fc]
[vo_to s="tomo0208"]
[ns]Igarashi[nse]
Naaah... Yuu-chan... you're so...[l][er]
cute. There's drool... coming out of your mouth...[l][er]
Can I... lick it...? *kiss* Mmm...[pcms]

*v1507|
[fc]
[vo_ya s="yama0576"]
[ns]Yamagishi[nse]
Ahh... Tomo-chan... fah... my...[l][er]
pussy... is being touched...[pcms]

*3785|
[fc]
Yamagishi-san and Igarashi-san hold hands, while using their[r]genitals to stroke the men's members, happily gazing at each[r]other's faces filled with pleasure.[pcms]

*3786|
[fc]
In response to their lewd appearance, my thing became even[r]more aroused and stiffened.[pcms]

*3787|
[fc]
I also want to do it soon...! Damn...[l][er]
why won't my body move...![pcms]

*v1508|
[fc]
[vo_to s="tomo0209"]
[ns]Igarashi[nse]
Haa, hi... I'm... gonna... ah~~~ pussy...[l][er]
hiaaah...![pcms]

*v1509|
[fc]
[vo_ya s="yama0577"]
[ns]Yamagishi[nse]
I... can't... hnn... it's... gonna...[l][er]
cum... gonna... cum... aah...![l][er]
Yamagishi: I... can't... hnn...[l][er]
it's... gonna... cum... gonna...[l][er]
cum... aah...![pcms]

*v1510|
[fc]
[vo_to s="tomo0210"]
[ns]Igarashi[nse]
Ehehe... You want to... do it again?[l][er]
... I-I'm ready... You can... release inside...[l][er]
it's okay...[pcms]

*v1511|
[fc]
[vo_ya s="yama0578"]
[ns]Yamagishi[nse]
I-I'm, g-gonna... cum... I'm gonna cum![l][er]
Ahh... fuu... aahh![pcms]

*v1512|
[fc]
[vo_to s="tomo0211"]
[ns]Igarashi[nse]
Go ahead...? Release a lot... inside...[l][er]
my... pussy, okay...? Right?[pcms]

*3788|
[fc]
[ns]Male Student K[nse]
Ahhhhhhhh...[pcms]

*3789|
[fc]
[ns]Male Student L[nse]
Ugh, ughhh~...[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　遅い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_021_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_021_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_021_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v1513|
[fc]
[vo_ya s="yama0579"]
[ns]Yamagishi[nse]
Uwaaa... Taku-san... wait, no...[l][er]
too... I'm... going... going...[l][er]
going... aaaaahhh...![pcms]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_021_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3790|
[fc]
The men stopped thrusting and turned their faces towards the[r]sky.[l][er]
Their vacant eyes gazed in different directions, their[r]mouths hanging open loosely, drooling uncontrollably.[pcms]

*v1514|
[fc]
[vo_to s="tomo0212"]
[ns]Igarashi[nse]
Heh... nhhaa...! It came out...[l][er]
a lot... feels good...[pcms]

*v1515|
[fc]
[vo_ya s="yama0580"]
[ns]Yamagishi[nse]
Niiii...!![pcms]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_021_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3791|
[fc]
The men went crazy inside, while Yamagishi-san and Igarashi-[r]san held hands and jumped up together.[pcms]

*v1516|
[fc]
[vo_ya s="yama0581"]
[ns]Yamagishi[nse]
Ah, ughhh... amazing... it's, filling up...[l][er]
inside meee~...[pcms]

*v1517|
[fc]
[vo_to s="tomo0213"]
[ns]Igarashi[nse]
Inside my pussy... your penis is twitching, twitching...[pcms]

*v1518|
[fc]
[vo_ya s="yama0582"]
[ns]Yamagishi[nse]
Ahaha... Ahh... it's overflowing...[l][er]
coming... My body... is twitching...[l][er]
I'm... going...[pcms]

*3792|
[fc]
They had blissful expressions on their faces, as if they[r]were savoring the semen that had been released inside them.[pcms]

*3793|
[fc]
Next, it's my turn to release...[pcms]

*3794|
[fc]
As I watched their expressions of climax, it was as if a[r]switch had been flipped, and my body finally began to move,[r]little by little.[pcms]
[l][er]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

;//[04005]へ
[jump target=*04005_H_TOP storage="04005_H.ks"]


