
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04005『発症』
;//BG:体育用具室：朝／点灯
;//登場人物；主人公・優・朋美・ゾンビ数名

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04005_H_TOP
;[debug_win]なう　04005_H[debug_win_end]

;使ってない[eval exp="sf.g_04005 = 1"]

;*SceneSet|『発症』

;//flag:優ルートフロー　bad１　表示

;//flag:宴を見る　on

[eval exp="sf.g_banqest = 1"]

;//♪：BGM008

[bgm004]

;//BG:bg016a

[bg storage="bg16a"]
[trans_c cross time=500]

*3796|
[fc]
[ns]加藤[nse]
「あれ……」[pcms]

*3797|
[fc]
体を起こした俺の目に、いつもと違う自分の腕が飛び込[r]
んできた。[pcms]

*3798|
[fc]
いつの間にそうなったのか、シャツの袖の何箇所かに、[r]
何かに食い千切られたような痕ができて、血が滲んでい[r]
る。[pcms]

*3799|
[fc]
だが痛みは全くなく、動かすことも普通にできる。[pcms]

*3800|
[fc]
うでのことなんて、どうでもいい……。[r]
はやく、やりたい……ふたりが、やめてっていうまで、[r]
なかにだしてやるんだ……。[pcms]

;//SE:殴る

[se0 storage="se026"]

[quake_bg xy m]

*3801|
[fc]
俺は立ち上がって、彼女達に覆い被さろうとしている男[r]
二人の顔面を蹴り飛ばした。[pcms]

*3802|
[fc]
[ns]加藤[nse]
「きえろ……おれがやるんだ……」[pcms]

*3803|
[fc]
派手に床に倒れた男達は、やがて立ち上がって、何かを[r]
呟きながら、フラフラと体育倉庫を出て行った。[pcms]

*3804|
[fc]
[ns]男子生徒Ｋ[nse]
「は、ら、へった、ぁ〜……」[pcms]

*3805|
[fc]
[ns]男子生徒Ｌ[nse]
「もっ、と……もっとお、んな、を……」[pcms]

;//SE:扉を開ける

[se0 storage="se008"]

*3806|
[fc]
邪魔な奴らが出て行って、体育倉庫の中には俺、山岸さ[r]
ん、五十嵐サンの三人だけになった。[pcms]

*3807|
[fc]
これで、おれがひとりじめできるぞ……。[pcms]

*3808|
[fc]
[ns]加藤[nse]
「へへ……あきるまでなかだししてやる……」[pcms]

;//H_CG

;;;[sysbt_meswin clear]


[evcg storage="HEV_022_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*3809|
[fc]
近づく俺を見ていやらしく笑い、二人は重なり合って、[r]
自分が先だと誘ってくる。[pcms]

*v1519|
[fc]
[vo_to s="tomo0214"]
[ns]五十嵐[nse]
「やすゆ、き、くぅん……いれ、てぇ……あ、たしの、[r]
おま、んこに、だして、ぇ……」[pcms]

*v1520|
[fc]
[vo_ya s="yama0583"]
[ns]山岸[nse]
「ともちゃ、ん、だめ、ぇ……わた、しがさ、きだよ、[r]
ね……か、とうく、ん……」[pcms]

*3810|
[fc]
口々に俺を誘う彼女達の、下になっている山岸さんのア[r]
ソコに、俺は自分のモノをねじ込んだ。[pcms]

;//SE:挿入

[overflow_se storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_022_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1521|
[fc]
[vo_ya s="yama0584"]
[ns]山岸[nse]
「ふあぁっ……！」[pcms]

*v1522|
[fc]
[vo_to s="tomo0215"]
[ns]五十嵐[nse]
「えぇ〜……どうし、てぇ〜……」[pcms]

*3811|
[fc]
山岸さんの……憧れでしかなかった女の子のアソコの熱[r]
さに、感動と快感を同時に感じて、不満顔の五十嵐サン[r]
をよそに、俺はしばらくその感覚に浸った。[pcms]

*3812|
[fc]
[ns]加藤[nse]
「う、はぁ……」[pcms]

*v1523|
[fc]
[vo_ya s="yama0585"]
[ns]山岸[nse]
「ん、ふ……かと、うくん、の、おち、んちん……す、[r]
ごい、かた、くなって、る……うれ、しいぃ……」[pcms]

*v1524|
[fc]
[vo_to s="tomo0216"]
[ns]五十嵐[nse]
「ゆめ、が、かなって、よ、かった、ね……ゆう、ちゃ[r]
ん……」[pcms]

*v1525|
[fc]
[vo_ya s="yama0586"]
[ns]山岸[nse]
「うん……うん……。うれ、し、い……。ふ……ああ…[r]
…んんっ……」[pcms]

*3813|
[fc]
山岸さんにキスをしながら、五十嵐サンが言ったことが[r]
どういう意味を持つか、俺には全くわからず、そして聞[r]
き直そうとも思わなかった。[pcms]

*3814|
[fc]
俺にとって重要なのは、山岸さんが自分のモノを受け入[r]
れているという事実と、モノに感じる彼女のアソコの感[r]
触だけだからだ。[pcms]

*v1526|
[fc]
[vo_ya s="yama0587"]
[ns]山岸[nse]
「はぁ、ん……んっ、んうぅ……か、とう、くぅん……[r]
ふぁ、あんっ……」[pcms]

*3815|
[fc]
[ns]加藤[nse]
「うあ、ぁ〜〜……」[pcms]

*v1527|
[fc]
[vo_ya s="yama0588"]
[ns]山岸[nse]
「はぅ、んふ……す、き……うぁ、んはぁ……かと、う[r]
く、ん……すき、ぃ……だい……すき……」[pcms]

*v1528|
[fc]
[vo_to s="tomo0217"]
[ns]五十嵐[nse]
「よかっ、た……ね……ゆ、うちゃ、ん……、きも、ち[r]
……いい、で、しょ？」[pcms]

*v1529|
[fc]
[vo_ya s="yama0589"]
[ns]山岸[nse]
「うん……きもち、い、い……よ……。いい……。いい[r]
よぉ……」[pcms]

*3816|
[fc]
やまぎしさんが、よがってる……。[r]
おれにいれられて、きもちいいのかな……。[pcms]

*v1530|
[fc]
[vo_ya s="yama0590"]
[ns]山岸[nse]
「んぁあ……、ふぁあああ……すご、い……、す、ごい[r]
……よ……。め、ちゃ、くちゃ……に……、お、か、し[r]
、て……」[pcms]

*v1531|
[fc]
[vo_ya s="yama0591"]
[ns]山岸[nse]
「んん……お、おまんこ……ぐちゃ…ぐちゃ……。き…[r]
…きもち、きもち……いいぃ……」[pcms]

*3817|
[fc]
悦んでる……。山岸さんが悦んでる……。可愛い……。[pcms]

*v1532|
[fc]
[vo_to s="tomo0218"]
[ns]五十嵐[nse]
「い、いなぁ……。きも、ち、よさ……そう……だな。[r]
つぎ、は……あ、たし……に……、ちょう……だい？」[pcms]

*v1533|
[fc]
[vo_ya s="yama0592"]
[ns]山岸[nse]
「ひうぅ……、あた、ま……ぼーっ、と、して……、な[r]
に、も……、かん、がえ、られない……ふぁああ……」[pcms]

*3818|
[fc]
入れたままで動かしてはいなかったが、山岸さんの喘ぐ[r]
声と、恍惚とした顔に、俺は昂ぶり、すぐに限界がやっ[r]
てきた。[pcms]

*3819|
[fc]
[ns]加藤[nse]
「う、ぁ……で、るぅ……」[pcms]

*v1534|
[fc]
[vo_ya s="yama0593"]
[ns]山岸[nse]
「おまん、こに、ちょ、うだ、い……ん、くぁ……っ！[r]
かと、う、くん、のせい、し、た、くさん……あっ、[r]
うあぁ……っ！　ほし、いのぉ……」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:射精

[overflow_se storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_022_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_022_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_022_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3820|
[fc]
[ns]加藤[nse]
「あ〜〜……うぁ〜〜〜……あ゛あ゛〜〜〜〜……」[pcms]

*v1535|
[fc]
[vo_ya s="yama0594"]
[ns]山岸[nse]
「おち、ん、ちん、は、じけ、て……！！　な、かで…[r]
…あば、れて……きもちいぃい……！」[pcms]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_022_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3821|
[fc]
腰を突き出し、先端に壁を感じる所までモノをねじ込ん[r]
で、俺は精液をブチ撒けた。[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v1536|
[fc]
[vo_ya s="yama0595"]
[ns]山岸[nse]
「んあっ……？　あ、あた、る……、あたる……うわぁ[r]
ああ……。いい、い、いよぉ……。ひぁああ……」[pcms]

*v1537|
[fc]
[vo_ya s="yama0596"]
[ns]山岸[nse]
「はひっ、ひあぁっ！！　でて、る……！　で、てるよ[r]
……いっぱい……い、っぱい……でてるぅ……」[pcms]

*3822|
[fc]
山岸さんのイッた姿と、アソコのモノを締め付ける感触[r]
に、俺は限界を超えてしまい、彼女の中へこみ上げてい[r]
たものを注ぎ込んだ。[pcms]

*3823|
[fc]
[ns]加藤[nse]
「ぅ、あ゛……」[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_022_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v1538|
[fc]
[vo_ya s="yama0597"]
[ns]山岸[nse]
「ひゃ、うぅ……っ！　ふぁ……あは……か、と、うく[r]
んの、せい、しが、いっぱ、い……う、れしいぃ……」[pcms]

*3824|
[fc]
俺の精液をマンコの中に感じて、やま…ぎしさんが、[r]
体をくねらせる。[pcms]

*v1539|
[fc]
[vo_ya s="yama0598"]
[ns]山岸[nse]
「あ〜〜……いぃ〜……」[pcms]

*3825|
[fc]
[ns]加藤[nse]
「う、ぐ……」[pcms]

*3826|
[fc]
残った精液を搾り出そうと蠢く、マンコの感触を楽しん[r]
でいる間に、女は眠ってしまっていた。[pcms]

*3827|
[fc]
[ns]加藤[nse]
「お、い……おきろ、よ……ま、だ……でる、の、に…[r]
…」[pcms]

*v1540|
[fc]
[vo_to s="tomo0219"]
[ns]五十嵐[nse]
「ね、えぇ、やすゆ、きく、ん……あた、しのお、ま、[r]
んこにも、だし、てよぉ……はや、くぅ」[pcms]

*3828|
[fc]
前にヤッた男に出された精液と、溢れ出す愛液が混じっ[r]
て付着し、マンコの周りはぬらぬらと光っていた。[pcms]

*3829|
[fc]
穴をひくつかせ、誘うように尻をくねらせる女に、俺の[r]
チンポはすぐに張りつめ、昂ぶってくる。[pcms]

*3830|
[fc]
[ns]加藤[nse]
「やらし、い、ま、んこ、だな……たっぷ、り、なか、[r]
だしして、や、る……」[pcms]

*v1541|
[fc]
[vo_to s="tomo0220"]
[ns]五十嵐[nse]
「あ、ぁん……はや、く、だ、してぇ……やすゆ、き、[r]
くん、の、お、ちんち、んで……おまん、こ、いか、せ[r]
てぇ……」[pcms]

*3831|
[fc]
[ns]加藤[nse]
「ふへ、へ……」[pcms]

*3832|
[fc]
下になっている女も、この女も、とんだ淫乱だ。[r]
見ず知らずの俺を誘い、チンポを入れて欲しいとねだる[r]
程、男に飢えているようだ。[pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_022_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3833|
[fc]
俺は女の望み通り、ひくつくマンコに張りつめたチンポ[r]
をねじ込んでやった。[pcms]

*v1542|
[fc]
[vo_to s="tomo0221"]
[ns]五十嵐[nse]
「んひ、いぃ……あ゛〜〜、おちん、ちん〜〜……」[pcms]

*3834|
[fc]
[ns]加藤[nse]
「うは、ぁ……ま、んこの、なか……ぬるぬ、る、だぁ[r]
……うぁ〜〜……」[pcms]

*v1543|
[fc]
[vo_to s="tomo0222"]
[ns]五十嵐[nse]
「うごか、して、や、すゆ、きく、ん……やす、ゆ、き[r]
くんの、おち、んちん、で……あた、しのお、まんこ、[r]
こすって、ぇ……」[pcms]

*3835|
[fc]
さっきの女に入れてやった時は、チンポを出し入れする[r]
前にイッてしまった。[pcms]

*3836|
[fc]
今度は壊れるまで突きまくってやろうと、俺は女のマン[r]
コに、腰を激しく打ち付けた。[pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se061" loop=true]

;//SE:エロ効果音（湿った音）ループ

[se1 storage="se059" loop=true]

*v1544|
[fc]
[vo_to s="tomo0223"]
[ns]五十嵐[nse]
「ひぁっ！　あっ、うぁっ！　……らんぼ、うにさ、れ[r]
る、の……あぁっ！　……きも、ち、い゛ぃ〜……」[pcms]

*3837|
[fc]
[ns]加藤[nse]
「なん、だ……まん、こか、ら、ぐ、ちゅぐ、ちゅ、お[r]
とがし、て、るぞ……」[pcms]

*v1545|
[fc]
[vo_to s="tomo0224"]
[ns]五十嵐[nse]
「あ゛〜〜……きも、ち、いいか、ら……うぁんっ！　[r]
……おま、んこ、じる……たくさ、んで、ちゃう、のぉ[r]
……くぁ、はぁんっ！」[pcms]

*3838|
[fc]
俺のチンポで掻き出された、他の男の精液とこの女の愛[r]
液の混じり合った汁が、マンコから垂れ落ちて、床に汁[r]
溜まりを作っていた。[pcms]

*3839|
[fc]
その卑猥な光景と、チンポに感じる感触、それに出し入[r]
れする度に女のマンコから漂ってくるメスの臭いに、俺[r]
の昂ぶりは増し、腰の動きはさらに激しくなる。[pcms]

;//＠杉渕：かとう→やすゆき

*v1546|
[fc]
[vo_to s="tomo0225"]
[ns]五十嵐[nse]
「へ、はぁ……んは、あぁ〜……やすゆき、くん、の、[r]
おち、んちん……あっ、んぁっ！　は、くぁ……きも、[r]
ちいい、よぉ……」[pcms]

*3840|
[fc]
[ns]加藤[nse]
「うぁ、あ〜〜……きた、ぁ……」[pcms]

*v1547|
[fc]
[vo_to s="tomo0226"]
[ns]五十嵐[nse]
「ん、はぁ……ひあぁっ！　……い、ぃ〜……うぁっ！[r]
はぁ、ん！　……おま、んこ、い、いのぉ〜……」[pcms]

*3841|
[fc]
女によって増された俺の昂ぶりは、もう限界近くに達し[r]
ていて、マンコにブチ撒けてやるために、腰の動きの速[r]
さを上げた。[pcms]

*v1548|
[fc]
[vo_to s="tomo0227"]
[ns]五十嵐[nse]
「ひっ、あっ！　はひっ！　うぁっ、んはぁっ！　や、[r]
やぁっ……い、くぅ……おまん、こ、いく、ぅ……！」[pcms]

*3842|
[fc]
[ns]加藤[nse]
「だ、すぞ……なか、で、い、くぞ……！」[pcms]

*v1549|
[fc]
[vo_to s="tomo0228"]
[ns]五十嵐[nse]
「いっ、ひぃ！　く、あぁっ！　……せい、しだし、て[r]
……お、あぁっ！　……おまん、このな、かに、だし、[r]
て、い、かせて、ぇ……！！」[pcms]

*3843|
[fc]
俺は留めることなく、こみ上げてきた精液を、女のマン[r]
コの奥にブチ撒けた。[pcms]

*3844|
[fc]
[ns]加藤[nse]
「ぁ、ぐ……っ！」[pcms]

;//SE:ピストン　早い　停止

[stop_se0]

;//SE:エロ効果音（湿った音）停止

[stop_se1]

;//SE:射精

[overflow_se storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_022_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_022_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_022_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1550|
[fc]
[vo_to s="tomo0229"]
[ns]五十嵐[nse]
「いひいいぃぃっ！！」[pcms]

*3845|
[fc]
女は背中をのけ反らせ、マンコはチンポをきつく締め付[r]
けて、俺の精液に酔いしれた。[pcms]

*v1551|
[fc]
[vo_to s="tomo0230"]
[ns]五十嵐[nse]
「は、あ゛ぁ〜〜……う゛、ぁ……」[pcms]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_022_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3846|
[fc]
[ns]加藤[nse]
「ハァ……」[pcms]

*3847|
[fc]
息をつき、女からチンポを引き抜くと、開いたままのマ[r]
ンコの穴から、俺の出した大量の精液があふれ出してき[r]
た。[pcms]

*3848|
[fc]
女が振り返り、俺のチンポを愛おしそうな目で見つめて[r]
きた。[pcms]

*v1552|
[fc]
[vo_to s="tomo0231"]
[ns]五十嵐[nse]
「ふふ……やすゆ、きくん、の、おち、んちん、で、い[r]
かさ、れちゃった、ぁ……」[pcms]

*3849|
[fc]
女はまだヤリたそうな顔をしていたが、俺は急激に空い[r]
てきた腹のせいで、マンコに出すことへの興味が、薄く[r]
なってきていた。[pcms]

*3850|
[fc]
それに、起きた時はスッキリしていると思えた体が、な[r]
んだか気怠くなってきていた。[pcms]

*3851|
[fc]
風邪をひき、熱が出た時のようなボンヤリとした感覚。[r]
体が宙に浮いているかのような感覚。[r]
だが俺は、それを不快だとは思わなかった。[pcms]

*3852|
[fc]
取りあえず、何か腹に入れてこよう。[r]
この女達とやるのは、それからだ。[pcms]

*3853|
[fc]
[ns]加藤[nse]
「あー……は、ら、へった……」[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

;BGM停止
[fadeoutbgm time=500]

;//blackout

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn16 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]
;//※ゲームオーバー

;;;[sysbt_meswin clear]


[badend]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

[if exp="sf.g_badend3==1"]
	[jump target=*BADEND]
[endif]

;ここはsf.banqest踏むからあってる
[call storage="movie_sub.ks" target=*badend_open]

[eval exp="sf.g_badend3 = 1"]

;------------------------------------------------
*BADEND

[returntitle]


