
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04005『発症』
;//BG:体育用具室：朝／点灯
;//登場人物；主人公・優・朋美・ゾンビ数名

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04005_H_TOP
;[debug_win]なう　04005_H[debug_win_end]

;使ってない[eval exp="sf.g_04005 = 1"]

;*SceneSet|『発症』

;//flag:優ルートフロー　bad１　表示

;//flag:宴を見る　on

[eval exp="sf.g_banqest = 1"]

;//♪：BGM008

[bgm004]

;//BG:bg016a

[bg storage="bg16a"]
[trans_c cross time=500]

*3796|
[fc]
[ns]Kato[nse]
Huh...[pcms]

*3797|
[fc]
I sat up and saw my own arm, which looked different than[r]usual, in front of me.[pcms]

*3798|
[fc]
I don't know when it happened, but there are several places[r]on the sleeves of my shirt where it looks like something has[r]been torn off, and blood is seeping out.[pcms]

*3799|
[fc]
However, I don't feel any pain at all, and I can move it[r]normally.[pcms]

*3800|
[fc]
I don't care about my arm... I just want to do it...[l][er]
Until the two of them tell me to stop, I'll keep going[r]inside.[pcms]

;//SE:殴る

[se0 storage="se026"]

[quake_bg xy m]

*3801|
[fc]
I stood up and kicked the faces of the two men who were[r]trying to cover the girls.[pcms]

*3802|
[fc]
[ns]Kato[nse]
Disappear... I'll do it...[pcms]

*3803|
[fc]
The men who had collapsed on the floor in a flashy manner[r]eventually stood up and, muttering something, staggered out[r]of the gym storage room.[pcms]

*3804|
[fc]
[ns]Male Student K[nse]
H-huff... I'm exhausted... aah~...[pcms]

*3805|
[fc]
[ns]Male Student L[nse]
M-mo... more... more women...[pcms]

;//SE:扉を開ける

[se0 storage="se008"]

*3806|
[fc]
The annoying guys left, and inside the gym storage room,[r]there were only the three of us: me, Yamagishi-san, and[r]Igarashi-san.[pcms]

*3807|
[fc]
With this, I can have them all to myself...[pcms]

*3808|
[fc]
[ns]Kato[nse]
Hehe... I'll keep going inside until I'm satisfied...[pcms]

;//H_CG

;;;[sysbt_meswin clear]


[evcg storage="HEV_022_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*3809|
[fc]
They look at me as I approach, laughing obscenely, and they[r]overlap with each other, inviting me to go first.[pcms]

*v1519|
[fc]
[vo_to s="tomo0214"]
[ns]Igarashi[nse]
Yasuyu, ki, kuun... ire, tee...[l][er]
a, tashi no, oma, nko ni, dashitee...[l][er]
Igarashi: Yasuyu, ki, kuun... put it in...[l][er]
ah, release it inside my pussy...[pcms]
[l][er]

*v1520|
[fc]
[vo_ya s="yama0583"]
[ns]Yamagishi[nse]
Tomo-chan, n-no, stop... I can't...[l][er]
it's too much for me... please, let's not do this...[pcms]

*3810|
[fc]
I thrust my own thing into Yamagishi-san's place, who was[r]underneath the girls who were inviting me eagerly.[pcms]

;//SE:挿入

[overflow_se storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_022_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1521|
[fc]
[vo_ya s="yama0584"]
[ns]Yamagishi[nse]
Fuaah...![pcms]

*v1522|
[fc]
[vo_to s="tomo0215"]
[ns]Igarashi[nse]
Ehh~... What should I do~...[pcms]

*3811|
[fc]
I was immersed in the sensation of the heat from Yamagishi-[r]san's place, which was nothing but a longing for a girl,[r]feeling both moved and pleasured at the same time.[l][er]
Ignoring the dissatisfied expression on Igarashi-san's face,[r]I indulged in that feeling for a while.[pcms]

*3812|
[fc]
[ns]Kato[nse]
Ugh, haa...[pcms]

*v1523|
[fc]
[vo_ya s="yama0585"]
[ns]Yamagishi[nse]
Nn, fu... Kato, u-kun, no, ochinchin...[l][er]
su, goi, kata, kunatte, ru... ureshii...[l][er]
Yamagishi: Mm, ah... Kato, u-kun, your...[l][er]
penis... is getting so hard...[l][er]
I'm... happy... Yamagishi: Mm, ah...[l][er]
Kato, u-kun, your... penis... is getting so hard...[l][er]
I'm... happy...[pcms]

*v1524|
[fc]
[vo_to s="tomo0216"]
[ns]Igarashi[nse]
Yuu-chan... I'm glad... our dream...[l][er]
came true...[pcms]

*v1525|
[fc]
[vo_ya s="yama0586"]
[ns]Yamagishi[nse]
Yes... yes... I'm... happy... fu...[l][er]
ah... mmm...[pcms]

*3813|
[fc]
While kissing Yamagishi-san, Igarashi-san said something[r]that I completely didn't understand the meaning of, and I[r]didn't even think about asking her to repeat it.[pcms]

*3814|
[fc]
The only thing that matters to me is the fact that[r]Yamagishi-san is accepting me as her own and the sensation I[r]feel from her down there.[pcms]

*v1526|
[fc]
[vo_ya s="yama0587"]
[ns]Yamagishi[nse]
Haa, n... ngh, nuu... ka, tou, kuun...[l][er]
fua, ahhn...[pcms]

*3815|
[fc]
[ns]Kato[nse]
Ugh, aah~...[pcms]

*v1527|
[fc]
[vo_ya s="yama0588"]
[ns]Yamagishi[nse]
Hau, nfu... suki... uwa, nhaa...[l][er]
kato, uku, n... suki, ii... dai...[l][er]
suki...[pcms]

*v1528|
[fc]
[vo_to s="tomo0217"]
[ns]Igarashi[nse]
Thank... goodness... right... Yuu-chan...[l][er]
feels... good, doesn't it?[pcms]

*v1529|
[fc]
[vo_ya s="yama0589"]
[ns]Yamagishi[nse]
Yes... feels... goo... d... good...[l][er]
it's good... good...[pcms]

*3816|
[fc]
Yamagishi-san is feeling good...[l][er]
I wonder if it feels good for her to be inside me...[pcms]

*v1530|
[fc]
[vo_ya s="yama0590"]
[ns]Yamagishi[nse]
Ngh... fuaaa... amazing... su...[l][er]
so amazing... yo... Me, cha, kucha...[l][er]
ni... o, ka, shi, te...[pcms]

*v1531|
[fc]
[vo_ya s="yama0591"]
[ns]Yamagishi[nse]
Nnn... pussy... squelching... squelching...[l][er]
Feels... feels... so gooood...[pcms]

*3817|
[fc]
Yamagishi-san is enjoying it...[l][er]
She's enjoying it... How adorable...[pcms]

*v1532|
[fc]
[vo_to s="tomo0218"]
[ns]Igarashi[nse]
I-It's... feeling... good... right?[l][er]
Next, is it my turn... to be...[l][er]
in charge?[pcms]

*v1533|
[fc]
[vo_ya s="yama0592"]
[ns]Yamagishi[nse]
Hiuu... Ata... ma... Bo~tto...[l][er]
shite... Nani... mo... kan... gae...[l][er]
rarenai... Fuaaa...[pcms]

*3818|
[fc]
I hadn't moved while inside her, but hearing Yamagishi-san's[r]moans and seeing her blissful expression, I became excited[r]and soon reached my limit.[pcms]
[l][er]

*3819|
[fc]
[ns]Kato[nse]
Ugh... ah... coming...[pcms]

*v1534|
[fc]
[vo_ya s="yama0593"]
[ns]Yamagishi[nse]
Ah... my pussy... feels so good...[l][er]
ngh... Kato-kun... it's because of you...[l][er]
I feel so much... ah, ughhh...[l][er]
I want more...[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:射精

[overflow_se storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_022_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_022_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_022_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3820|
[fc]
[ns]Kato[nse]
Ah... ughhh... ahhh... ahhh...[pcms]

*v1535|
[fc]
[vo_ya s="yama0594"]
[ns]Yamagishi[nse]
My, my... it's throbbing...!! Inside...[l][er]
let it... out... feels so gooood...![pcms]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_022_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3821|
[fc]
I thrust my hips forward, pushing the object until I felt[r]the wall with its tip, and then I ejaculated my semen.[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v1536|
[fc]
[vo_ya s="yama0595"]
[ns]Yamagishi[nse]
Nn...? Ah, it's... touching...[l][er]
touching... uwaaa... It feels...[l][er]
good, so goood... Hiaaa...[pcms]

*v1537|
[fc]
[vo_ya s="yama0596"]
[ns]Yamagishi[nse]
Hahi, hiaa!! Detee, ru...! De, teru yo...[l][er]
ippai... i, ppai... deteeru~...[pcms]

*3822|
[fc]
I couldn't hold back anymore, and I poured everything that[r]had built up inside me into Yamagishi-san as I was[r]overwhelmed by the sight of her climaxing and the sensation[r]of her tightening around me.[pcms]

*3823|
[fc]
[ns]Kato[nse]
Ugh, ah...[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_022_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v1538|
[fc]
[vo_ya s="yama0597"]
[ns]Yamagishi[nse]
Hyaa, ugh... fuwa... aha... Ka...[l][er]
to-kun no sei shi ga ippai... ureshii...[pcms]

*3824|
[fc]
I feel my semen inside her pussy, and Yamagishi-san's body[r]writhes in pleasure.[pcms]

*v1539|
[fc]
[vo_ya s="yama0598"]
[ns]Yamagishi[nse]
Ahh... ii~...[pcms]

*3825|
[fc]
[ns]Kato[nse]
Ugh...[pcms]

*3826|
[fc]
While enjoying the sensation of the pussy, which was[r]wriggling to squeeze out the remaining semen, the woman fell[r]asleep.[pcms]

*3827|
[fc]
[ns]Kato[nse]
O-i... Okiro, yo... Ma... da...[l][er]
Deru, no, ni...[pcms]

*v1540|
[fc]
[vo_to s="tomo0219"]
[ns]Igarashi[nse]
H-hey, y-yeah, please touch...[l][er]
me too... my pussy... quickly...[pcms]

*3828|
[fc]
The semen that was released by the man I had sex with[r]before, mixed with my overflowing love juices, and adhered[r]to me, making my pussy glisten and feel slippery.[pcms]

*3829|
[fc]
My cock immediately becomes hard and throbbing in response[r]to the woman who tightens her hole and wriggles her butt[r]invitingly.[pcms]

*3830|
[fc]
[ns]Kato[nse]
Such a lewd pussy... It's so wet and tight...[l][er]
I'll fill it up completely and...[l][er]
do it...[pcms]

*v1541|
[fc]
[vo_to s="tomo0220"]
[ns]Igarashi[nse]
Ah, ahn... faster, please... Yasuyuki-kun's...[l][er]
penis... make my pussy... cum...[pcms]

*3831|
[fc]
[ns]Kato[nse]
Fuh, heh...[pcms]

*3832|
[fc]
Both the woman underneath and this woman are such perverts.[l][er]
They're so hungry for a man that they would seduce a[r]complete stranger like me and beg for my cock.[pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_022_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3833|
[fc]
I thrust my throbbing cock into her pussy just as she[r]desired.[pcms]

*v1542|
[fc]
[vo_to s="tomo0221"]
[ns]Igarashi[nse]
Nhi, ii... ahh~... ochin, chin~...[pcms]

*3834|
[fc]
[ns]Kato[nse]
Uhaa, ah... Inside... the pussy...[l][er]
it's so slippery...[pcms]
uaaah~[l][er]

*v1543|
[fc]
[vo_to s="tomo0222"]
[ns]Igarashi[nse]
Move... please... Yasuyuki-kun's...[l][er]
penis... touch my pussy... ah...[pcms]

*3835|
[fc]
When I inserted it into the woman earlier, I came before[r]even thrusting my cock in and out.[pcms]

*3836|
[fc]
This time, I pounded the woman's pussy relentlessly until it[r]broke.[pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se061" loop=true]

;//SE:エロ効果音（湿った音）ループ

[se1 storage="se059" loop=true]

*v1544|
[fc]
[vo_to s="tomo0223"]
[ns]Igarashi[nse]
Hia! Ah, uah! ... Ranbo, unisareru no...[l][er]
aah! ... Kimochi i~...[pcms]

*3837|
[fc]
[ns]Kato[nse]
What... is this... I can hear...[l][er]
squishy sounds coming from your...[l][er]
pussy...[pcms]

*v1545|
[fc]
[vo_to s="tomo0224"]
[ns]Igarashi[nse]
Ahh~... it feels... so good...[l][er]
aah~! ... my pussy... is getting...[l][er]
so wet... it's overflowing... aah~![pcms]

*3838|
[fc]
The mixture of another man's semen and this woman's love[r]juices, which were scraped out by my cock, dripped from her[r]pussy, creating a puddle of fluids on the floor.[pcms]
[l][er]

*3839|
[fc]
The sight of such obscene scene, the sensation on my cock,[r]and the scent of female arousal emanating from her pussy[r]with each thrust, only heightened my excitement and[r]intensified the movement of my hips.[pcms]

;//＠杉渕：かとう→やすゆき

*v1546|
[fc]
[vo_to s="tomo0225"]
[ns]Igarashi[nse]
H-ha... nhaa... aah~... Yasuyuki-kun's...[l][er]
penis... ah, ngh! Huh... it feels...[l][er]
so good...[pcms]

*3840|
[fc]
[ns]Kato[nse]
Ugh, ah... here it comes... ah...[pcms]

*v1547|
[fc]
[vo_to s="tomo0226"]
[ns]Igarashi[nse]
N, haa... hiaa! ... i, i~... uah![l][er]
Haa, n! ... pussy, it feels so good~...[pcms]

*3841|
[fc]
The excitement that was heightened by the woman had reached[r]its limit, and in order to release it inside her pussy, I[r]increased the speed of my hip movements.[pcms]

*v1548|
[fc]
[vo_to s="tomo0227"]
[ns]Igarashi[nse]
H-hi, ah! Hahi! Uahh, nhaa! Y-yaa...[l][er]
iku... u~... pussy, going to...[l][er]
cum...![pcms]

*3842|
[fc]
[ns]Kato[nse]
D-don't... inside, I'm... going...![pcms]

*v1549|
[fc]
[vo_to s="tomo0228"]
[ns]Igarashi[nse]
I-ahh! K-ahh! ... Sei, shidashi, te...[l][er]
o-ahh! ... Oman, kono na, kani, dashi, te, i, kasete, e...!![pcms]

*3843|
[fc]
I couldn't hold back and ejaculated, releasing my semen deep[r]inside the woman's pussy.[pcms]

*3844|
[fc]
[ns]Kato[nse]
Ah, gu...![pcms]

;//SE:ピストン　早い　停止

[stop_se0]

;//SE:エロ効果音（湿った音）停止

[stop_se1]

;//SE:射精

[overflow_se storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_022_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_022_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_022_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1550|
[fc]
[vo_to s="tomo0229"]
[ns]Igarashi[nse]
Ahh, yess!![pcms]

*3845|
[fc]
The woman arched her back, her pussy tightly gripping the[r]cock, and she reveled in my semen.[pcms]

*v1551|
[fc]
[vo_to s="tomo0230"]
[ns]Igarashi[nse]
Haa, ahh~... ugh, ah...[pcms]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_022_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3846|
[fc]
[ns]Kato[nse]
Haa...[pcms]

*3847|
[fc]
I caught my breath and pulled my cock out of the woman, and[r]a large amount of semen that I had released overflowed from[r]her open pussy.[pcms]

*3848|
[fc]
The woman turned around and looked at my cock with an[r]affectionate gaze.[pcms]

*v1552|
[fc]
[vo_to s="tomo0231"]
[ns]Igarashi[nse]
Hehe... Yasuyu-kun, your penis made me cum...[l][er]
ahh...[pcms]

*3849|
[fc]
The woman still had a look of wanting to have sex, but due[r]to my sudden loss of interest caused by my empty stomach, my[r]desire to ejaculate inside her pussy had diminished.[pcms]

*3850|
[fc]
And also, the body that I thought felt refreshed when I woke[r]up, was starting to feel somewhat sluggish.[pcms]

*3851|
[fc]
It was a hazy sensation, like when you catch a cold and have[r]a fever.[l][er]
It felt like my body was floating in mid-air.[l][er]
However, I didn't find it unpleasant.[pcms]

*3852|
[fc]
For now, let's eat something and then deal with these women.[pcms]

*3853|
[fc]
[ns]Kato[nse]
Ahh... I'm... hungry...[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

;BGM停止
[fadeoutbgm time=500]

;//blackout

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn16 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]
;//※ゲームオーバー

;;;[sysbt_meswin clear]


[badend]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

[if exp="sf.g_badend3==1"]
	[jump target=*BADEND]
[endif]

;ここはsf.banqest踏むからあってる
[call storage="movie_sub.ks" target=*badend_open]

[eval exp="sf.g_badend3 = 1"]

;------------------------------------------------
*BADEND

[returntitle]


