
;//■⇒ブロック04013『引き裂かれた優の思い』
;//BG:体育用具室：夜／点灯
;//登場人物；優・ゾンビ数名

*04013_H_TOP
;[debug_win]なう　04013_H[debug_win_end]

;使ってない[eval exp="sf.g_04013 = 1"]

[eval exp="sf.SRP16 = 1"][if exp="tf.scene_mode == 0"][jump target=*04013][endif]
;;[winset]
[bgm008]
[jump target=*scene_start]

*04013

;*SceneSet|『引き裂かれた優の思い』

;//♪：BGM008

;//[bgm008]

;//SE:ドサッ

[se0 storage="se021"]

[quake_bg xy m]

;//H_CG

;;;[sysbt_meswin clear]


;[backlay_c][chara_int][trans_c cross time=150]

*scene_start


[evcg storage="HEV_023_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1569|
[fc]
[vo_ya s="yama0615"]
[ns]山岸[nse]
「いやあぁっ！！　離してぇっ！！」[pcms]

*3886|
[fc]
後ろから抱きかかえられたまま、仰向けに倒されたあと[r]
も、私の制服はどんどん破かれて、はぎ取られていく。[pcms]

*3887|
[fc]
そして、下着も……。[pcms]

*v1570|
[fc]
[vo_ya s="yama0616"]
[ns]山岸[nse]
「やっ、いやぁっ！！」[pcms]

*3888|
[fc]
[ns]男子生徒Ｉ[nse]
「ぱん、つ、も、らった、ぁ……あ゛〜〜……メス、の[r]
にお、い、が、する、ぜぇ……」[pcms]

*v1571|
[fc]
[vo_ya s="yama0617"]
[ns]山岸[nse]
「うわぁあああ！　やめて！！」[pcms]

*3889|
[fc]
[ns]男子生徒Ｋ[nse]
「す、げぇ……こ、こまで、に、おってく、るぅ……」[pcms]

*3890|
[fc]
[ns]男子生徒Ｍ[nse]
「あ〜〜……たって、き、たぁ……」[pcms]

*3891|
[fc]
私からはぎ取った下着に、鼻を近づけて嗅いでいる彼ら[r]
のあそこが、だんだん大きくなってくるのがわかった。[pcms]

*v1572|
[fc]
[vo_ya s="yama0618"]
[ns]山岸[nse]
「や、やめて！　へ、変態！！」[pcms]

*3892|
[fc]
特に、手に下着を持っている男子は、ズボンをはいてい[r]
なくて、大きくなるのが直接見える。[pcms]

*v1573|
[fc]
[vo_ya s="yama0619"]
[ns]山岸[nse]
「あ、ああ……い、いや……へん、変態……」[pcms]

*3893|
[fc]
[ns]男子生徒Ｉ[nse]
「ふへ、へぇ……ま、んこ、も、け、つのあ、なも、ま[r]
る、み、えだぁ……」[pcms]

*v1574|
[fc]
[vo_ya s="yama0620"]
[ns]山岸[nse]
「ひっ……いやぁ……」[pcms]

*3894|
[fc]
大きくなったあそこを震わせて、彼らは私の体を押さえ[r]
て、あちこちを触る。[pcms]

*v1575|
[fc]
[vo_ya s="yama0621"]
[ns]山岸[nse]
「いや……触らないでぇ……加藤君！　加藤君っ！！」[pcms]

*3895|
[fc]
[ns]男子生徒Ｇ[nse]
「あ〜、がま、んでき、ねぇ……い、れる、ぞぉ……」[pcms]

*v1576|
[fc]
[vo_ya s="yama0622"]
[ns]山岸[nse]
「……！！　い、いれる！？　……きゃああああ！！」[pcms]

*3896|
[fc]
押さえつけられて、大きく広げさせられている足の間か[r]
ら、下になっている男子のあそこが、大きくなって起き[r]
あがってくるのが見えた。[pcms]

*v1577|
[fc]
[vo_ya s="yama0623"]
[ns]山岸[nse]
「ひっ……！」[pcms]

*v1578|
[fc]
[vo_ya s="yama0624"]
[ns]山岸[nse]
「な、何考えてるの！　やめてぇ！！　変態！！　変態[r]
ぃぃ！」[pcms]

*3897|
[fc]
いや……いれられちゃう……名前も知らない人に……。[r]
そんなの……そんなのいや……っ！！[pcms]

*v1579|
[fc]
[vo_ya s="yama0625"]
[ns]山岸[nse]
「加藤君！　加藤君っ！　助けて！！　加藤君っ！！」[pcms]

*v1580|
[fc]
[vo_ya s="yama0626"]
[ns]山岸[nse]
「加藤君……加藤君ってば……！！　助けてっ！　たす[r]
けてぇええ！」[pcms]

*3898|
[fc]
[ns]男子生徒Ｇ[nse]
「う、へぇ……ふへ、へへ……」[pcms]

*v1581|
[fc]
[vo_ya s="yama0627"]
[ns]山岸[nse]
「いやああぁぁっ！！　お願い！　やめてぇっ！！」[pcms]

*3899|
[fc]
[ns]男子生徒Ｇ[nse]
「うへ、へへぇ……いただ、きぃ……」[pcms]

;//SE:挿入

[se0 storage="se058"]

;//redflash

;;;[sysbt_meswin clear]


[flash_re]

[evcg storage="HEV_023_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1582|
[fc]
[vo_ya s="yama0628"]
[ns]山岸[nse]
「ひっ！　ぎいいいいぃぃぃぃぃっ！！！！！！」[pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se061"]

*v1583|
[fc]
[vo_ya s="yama0629"]
[ns]山岸[nse]
「ぎぃい……！　痛いよぅ……！！　苦しぃ……熱い…[r]
…！！　うぁあああ……！　くっ……うぁ……！」[pcms]

*3900|
[fc]
助けて……加藤君……！！[pcms]

*v1584|
[fc]
[vo_ya s="yama0630"]
[ns]山岸[nse]
「いっ！！　うっ……ぐ……っ！！」[pcms]

*v1585|
[fc]
[vo_ya s="yama0631"]
[ns]山岸[nse]
「ひっ！！　ぎぃっ！！　く、苦し……！　抜いてっ！[r]
いやぁああ！！　あ゛、ぎぃい！！」[pcms]

*3901|
[fc]
助けて！　助けて！[r]
こんなの嫌！！[pcms]

*v1586|
[fc]
[vo_ya s="yama0632"]
[ns]山岸[nse]
「ぅぐっ！！　嫌だぁ！！　んぎぃい……！　嫌だよ！[r]
！　やめてぇ！」　[pcms]

*3902|
[fc]
[ns]男子生徒Ｌ[nse]
「こ、のおん、な、しょじょ、だ……まん、こ、から、[r]
ちぃでて、る、ぜ……」[pcms]

*3903|
[fc]
[ns]男子生徒Ｇ[nse]
「へ、うへ……この、ま、んこ、き、ついぃ……」[pcms]

*v1587|
[fc]
[vo_ya s="yama0633"]
[ns]山岸[nse]
「ぎっ、ひっ！！　ぅぐ、うあぁ……っ！！」[pcms]

*3904|
[fc]
[ns]男子生徒Ｇ[nse]
「ぬれ、てない、か、ら……す、べ、りが、わ、るい、[r]
なぁ……」[pcms]

*v1588|
[fc]
[vo_ya s="yama0634"]
[ns]山岸[nse]
「いっ！！　っぐ、うぅ……ぃぎっ！！　うぁっ！！」[pcms]

*3905|
[fc]
好きな人に……あの人にあげるつもりだったのに……。[r]
名前も知らない人に……むりやりなんて……。[pcms]

*v1589|
[fc]
[vo_ya s="yama0635"]
[ns]山岸[nse]
「ひっ！　ぐぅ……う、ぁっ……いっ！　ひうぅ！！！[r]
や、やめて、お願い！！　やめてぇ！！」[pcms]

;//SE:エロ効果音（湿った音）ループ

[se1 storage="se059" loop=true]

*3906|
[fc]
[ns]男子生徒Ｇ[nse]
「う、へぇ……ちょっとほ、ぐれ、て……まん、この、[r]
なかが、ぬ、るぬるし、てき、たぁ……」[pcms]

*v1590|
[fc]
[vo_ya s="yama0636"]
[ns]山岸[nse]
「！！　う、うそ、嘘よ！！　違う、違ううぅ！！」[pcms]

*3907|
[fc]
初めてをむりやり奪われたショックの大きさに、私の頭[r]
は、もうまともに物を考えられなくなっていた。[pcms]

*3908|
[fc]
周りがぼんやり暗くなってくるのにあわせて、体の痛み[r]
も、どこか遠くにあるように思えてきていた。[pcms]

*v1591|
[fc]
[vo_ya s="yama0637"]
[ns]山岸[nse]
「あっ、うっ……んっ、ぐっ、うぅ……かとう……くん[r]
かとうくん……た、す……け……」[pcms]

*3909|
[fc]
私は加藤君に助けを求める。何回、彼の名を呼んだのだ[r]
ろうか。[pcms]

*3910|
[fc]
私は、加藤君に……助けて欲しい……。[pcms]

*3911|
[fc]
加藤君に……あげようと思ってたのに！！[pcms]

*3912|
[fc]
加藤君に……。加藤君！！[pcms]

*3913|
[fc]
[ns]男子生徒Ｇ[nse]
「ふ、へへ……いや、がって、たくせ、に、よがっ、て[r]
んじゃ、ねぇか、よ……」[pcms]

*v1592|
[fc]
[vo_ya s="yama0638"]
[ns]山岸[nse]
「うぁっ、いっ！　あっ……」[pcms]

*3914|
[fc]
喜ばせるだけなのに……。[r]
声……止められない……。[pcms]

*3915|
[fc]
[ns]男子生徒Ｇ[nse]
「れい、ぷ、さ、れて……ま、んこ、ぬらし、て、よろ[r]
こん、でや、がるぞ……こ、のおん、なぁ……」[pcms]

*v1593|
[fc]
[vo_ya s="yama0639"]
[ns]山岸[nse]
「ぅぐ、うぁ……かと、くん……ぅ、んぐぅ……」[pcms]

*3916|
[fc]
体……揺らされてる……さっきより、大きく……。[r]
頭が、ぐらぐらする……。[pcms]

*3917|
[fc]
[ns]男子生徒Ｇ[nse]
「だ、すぞぉ……しょ、じょまん、こ……せ、いしで、[r]
まん、たんに、してや、るぅ……」[pcms]

*v1594|
[fc]
[vo_ya s="yama0640"]
[ns]山岸[nse]
「ぅ、ぐ……ん、うぅ……う、あぁ……や、や……やめ[r]
て……」[pcms]

*3918|
[fc]
私……今、どこを向いてるんだろう……。[r]
体が、好き勝手な方向を向いてるような、そんな感じが[r]
する……。[pcms]

*3919|
[fc]
力が、入らないよ……体が、動かない……。[pcms]

*3920|
[fc]
なんか、暗くなってきた……もう夜なの……？[r]
暗くて、よく見えない……。[pcms]

*3921|
[fc]
加藤君……どこ……？[r]
加藤君……助けてよ……。[pcms]

*3922|
[fc]
[ns]男子生徒Ｇ[nse]
「あ〜〜〜……でるで、る……でるぅ〜〜……」[pcms]

*v1595|
[fc]
[vo_ya s="yama0641"]
[ns]山岸[nse]
「んっ、ぐぅ、うぅ……ぐ、あっ……んぅ、うぁ……そ[r]
とに……外にだし、出して……お願い……」[pcms]

*3923|
[fc]
[ns]男子生徒Ｇ[nse]
「い、く……ぞ……、いく、ぞぉ……」[pcms]

*v1596|
[fc]
[vo_ya s="yama0642"]
[ns]山岸[nse]
「うわぁああああ！　や、やめてぇ！　お願い！　お願[r]
い……中は……。中は駄目ぇ！！　うぁあああ……！」[pcms]

;//SE:ピストン　早い　停止

[stop_se0]

;//SE:エロ効果音（湿った音）停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_023_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_023_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_023_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3924|
[fc]
[ns]男子生徒Ｇ[nse]
「う゛ぁ、あぁ〜〜〜……」[pcms]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_023_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1597|
[fc]
[vo_ya s="yama0643"]
[ns]山岸[nse]
「……！！　い、いやぁあああああ！！！！」[pcms]

*v1598|
[fc]
[vo_ya s="yama0644"]
[ns]山岸[nse]
「いやぁああああ！！　うわぁああああああ！！　中で[r]
……うわぁあああああ！！」[pcms]

;//whiteout

;;;[sysbt_meswin clear]


[bg storage="effect_white"][trans_c cross time=500]


;;;[sysbt_meswin]

*3925|
[fc]
体の中に何かが入ってくるのを感じたところで、目の前[r]
が真っ白になった。[pcms]

*3926|
[fc]
私、死んじゃったのかな……。[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v1599|
[fc]
[vo_ya s="yama0645"]
[ns]山岸[nse]
「……」[pcms]


;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]


[bg storage="bg16c"]
[trans_c cross time=500]

;//BG:bg016c+ゾンビーズ

[ChrSetEx layer=4 chbase="zom_01_b"]
[ChrSetXY layer=4 x=200 y=0]
[ChrSetEx layer=2 chbase="zom_03_b"]
[ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="zom_04_b"]
[ChrSetXY layer=3 x=400 y=0]
[trans_c cross time=150]

*3927|
[fc]
体の表面がむずむずするのを感じて、私は目を開けた。[r]
死んでない……。[r]
気絶してただけ……？[pcms]

*3928|
[fc]
死んでいた方が良かった……。[r]
そうすれば、自分がまだ犯されている最中なのを、知ら[r]
ないでいられたのに……。[pcms]

*3929|
[fc]
ボンヤリする目で、何がむずむずするのかと自分の体を[r]
見ると、白く濁ったナメクジみたいなものが、体の上を[r]
這い回っていた。[pcms]

*v1600|
[fc]
[vo_ya s="yama0646"]
[ns]山岸[nse]
「え……？」[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v1601|
[fc]
[vo_ya s="yama0647"]
[ns]山岸[nse]
「なに……これ……？」[pcms]

*3930|
[fc]
そのナメクジみたいなものは、多分、男子達が出した精[r]
液だと思う。[pcms]

*3931|
[fc]
でも、精液って出したあと、こんな風にナメクジみたい[r]
に動くものなのかな……。[pcms]

*3932|
[fc]
今までに見たことがないから、よくわからない……。[r]
でも、体の表面を虫に這いずり回られるような感覚が、[pcms]

*v1602|
[fc]
[vo_ya s="yama0648"]
[ns]山岸[nse]
「ふふ……ふふふ……。くすぐったい……。ふふ……」[pcms]

*3933|
[fc]
人の指で撫でられてるような感じがして、私はそれが気[r]
持ちいいと思えた。[pcms]

*3934|
[fc]
どうせなら、男の人の指で撫でて欲しい……。[r]
そう思った私は、傍で私を見下ろしている男子の腕を掴[r]
んで、ねだった。[pcms]

*v1603|
[fc]
[vo_ya s="yama0649"]
[ns]山岸[nse]
「ね……」[pcms]

*v1604|
[fc]
[vo_ya s="yama0650"]
[ns]山岸[nse]
「ね……、さわってぇ……。わたしを……さわって？」[pcms]

;;;[sysbt_meswin clear]


;blと[backlay_c][chara_int][trans_c cross time=150]
;[black_toplayer][trans_c cross time=1001][hide_chara_int]

[stopse_all]
;BGM停止
[fadeoutbgm time=500][wb]

;//blackout

;//ここまで本編


;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn17 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//
;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]


;;;[sysbt_meswin]

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//[04004]へ

[jump target=*04004_H_TOP storage="04004_H.ks"]

