
;//■⇒ブロック04013『引き裂かれた優の思い』
;//BG:体育用具室：夜／点灯
;//登場人物；優・ゾンビ数名

*04013_H_TOP
;[debug_win]なう　04013_H[debug_win_end]

;使ってない[eval exp="sf.g_04013 = 1"]

[eval exp="sf.SRP16 = 1"][if exp="tf.scene_mode == 0"][jump target=*04013][endif]
;;[winset]
[bgm008]
[jump target=*scene_start]

*04013

;*SceneSet|『引き裂かれた優の思い』

;//♪：BGM008

;//[bgm008]

;//SE:ドサッ

[se0 storage="se021"]

[quake_bg xy m]

;//H_CG

;;;[sysbt_meswin clear]


;[backlay_c][chara_int][trans_c cross time=150]

*scene_start


[evcg storage="HEV_023_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1569|
[fc]
[vo_ya s="yama0615"]
[ns]Yamagishi[nse]
Nooo!! Let go!![pcms]

*3886|
[fc]
While being embraced from behind, I was pushed down onto my[r]back.[l][er]
My uniform was torn apart and ripped off piece by piece.[pcms]

*3887|
[fc]
And my underwear too...[pcms]

*v1570|
[fc]
[vo_ya s="yama0616"]
[ns]Yamagishi[nse]
Nooo, stop!![pcms]

*3888|
[fc]
[ns]Male Student I[nse]
I-I received... ahhh~... panties...[l][er]
even though I'm a male... it smells...[l][er]
good...[pcms]

*v1571|
[fc]
[vo_ya s="yama0617"]
[ns]Yamagishi[nse]
Uwaaaah! Stop!![pcms]

*3889|
[fc]
[ns]Male Student K[nse]
A-Amazing... to, to be teased like this...[pcms]

*3890|
[fc]
[ns]Male Student M[nse]
Ahhh... I-I came... ahh...[pcms]

*3891|
[fc]
I could tell that their genitals, which were getting closer[r]to the underwear they had torn off me, were gradually[r]getting bigger.[pcms]

*v1572|
[fc]
[vo_ya s="yama0618"]
[ns]Yamagishi[nse]
S-Stop! P-Pervert!![pcms]

*3892|
[fc]
Especially the boys who have underwear in their hands, they[r]are not wearing pants, and you can directly see them getting[r]bigger.[pcms]

*v1573|
[fc]
[vo_ya s="yama0619"]
[ns]Yamagishi[nse]
Ah, ah... no... p-pervert...[pcms]

*3893|
[fc]
[ns]Male Student I[nse]
Fuh, heh... ma, pussy, too, ke, tsu no a, na mo, maru, mi,[r]edaa...[pcms]

*v1574|
[fc]
[vo_ya s="yama0620"]
[ns]Yamagishi[nse]
Hii... nooo...[pcms]

*3894|
[fc]
They make my body tremble as they hold me down and touch me[r]all over.[pcms]

*v1575|
[fc]
[vo_ya s="yama0621"]
[ns]Yamagishi[nse]
No... Don't touch me... Kato-kun![l][er]
Kato-kun!![pcms]

*3895|
[fc]
[ns]Male Student G[nse]
Ahh, your pussy is getting wet...[l][er]
I'm going to put it in...[pcms]

*v1576|
[fc]
[vo_ya s="yama0622"]
[ns]Yamagishi[nse]
...!! I-It's going in!? ... Kyaaa!![pcms]

*3896|
[fc]
I could see the boy's genitals, which were underneath me,[r]being held down and spread apart, getting bigger and rising[r]up.[pcms]

*v1577|
[fc]
[vo_ya s="yama0623"]
[ns]Yamagishi[nse]
Hi...[pcms]

*v1578|
[fc]
[vo_ya s="yama0624"]
[ns]Yamagishi[nse]
W-What are you thinking?! Stop it!![l][er]
Pervert!! Such a pervert!![pcms]

*3897|
[fc]
No... I'm going to be put inside...[l][er]
by someone I don't even know...[l][er]
I don't want that... I don't want that...!![pcms]

*v1579|
[fc]
[vo_ya s="yama0625"]
[ns]Yamagishi[nse]
Kato-kun! Kato-kun! Help me!! Kato-kun!![pcms]

*v1580|
[fc]
[vo_ya s="yama0626"]
[ns]Yamagishi[nse]
Kato-kun... Kato-kun...!! Help me![l][er]
Help meee![pcms]

*3898|
[fc]
[ns]Male Student G[nse]
U-uh, wow... hehe, hehe...[pcms]

*v1581|
[fc]
[vo_ya s="yama0627"]
[ns]Yamagishi[nse]
Nooo!! Please! Stop it!![pcms]

*3899|
[fc]
[ns]Male Student G[nse]
U-uh, wow... hehe, hehe...[pcms]

;//SE:挿入

[se0 storage="se058"]

;//redflash

;;;[sysbt_meswin clear]


[flash_re]

[evcg storage="HEV_023_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1582|
[fc]
[vo_ya s="yama0628"]
[ns]Yamagishi[nse]
Eeek! G-gooooooddddd!![pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se061"]

*v1583|
[fc]
[vo_ya s="yama0629"]
[ns]Yamagishi[nse]
Gii...! It hurts...!! It's painful...[l][er]
hot...!! Uaaaah...! Ku... uaa...![pcms]

*3900|
[fc]
Help me... Kato-kun...!![pcms]

*v1584|
[fc]
[vo_ya s="yama0630"]
[ns]Yamagishi[nse]
Ah!! Ugh... guh...![pcms]

*v1585|
[fc]
[vo_ya s="yama0631"]
[ns]Yamagishi[nse]
Hii!! Gii!! Ku, it's... painful...![l][er]
Take it out! Nooo!! Ahh, giiii!![pcms]

*3901|
[fc]
Help me! Help me! I hate this kind of thing![pcms]

*v1586|
[fc]
[vo_ya s="yama0632"]
[ns]Yamagishi[nse]
Ugh!! I hate it!! Ngii...! I don't want this!![l][er]
Stop it![pcms]

*3902|
[fc]
[ns]Male Student L[nse]
Th-this sound... it's coming from her...[l][er]
pussy...[pcms]

*3903|
[fc]
[ns]Male Student G[nse]
H-uh... this... p-pussy... it's t-tight...[pcms]

*v1587|
[fc]
[vo_ya s="yama0633"]
[ns]Yamagishi[nse]
G-guh, hii!! Ugu, uaaah...!![pcms]

*3904|
[fc]
[ns]Male Student G[nse]
It's not wet, so... the sensation is not good...[pcms]

*v1588|
[fc]
[vo_ya s="yama0634"]
[ns]Yamagishi[nse]
Ahh!! Guh, ugh... Igi!! Uaaah!![pcms]

*3905|
[fc]
I was planning to give it to the person I like...[l][er]
to that person... But to someone I don't even know...[l][er]
and being forced... it's impossible...[pcms]

*v1589|
[fc]
[vo_ya s="yama0635"]
[ns]Yamagishi[nse]
Hii! Guu... Ugh, ah... Ii! Hiuhh!!![l][er]
Please... please stop!! Stop it!![pcms]

;//SE:エロ効果音（湿った音）ループ

[se1 storage="se059" loop=true]

*3906|
[fc]
[ns]Male Student G[nse]
U, heh... a little bit so, gr, slippery...[l][er]
the inside of this pussy is, s, so slippery...[pcms]

*v1590|
[fc]
[vo_ya s="yama0636"]
[ns]Yamagishi[nse]
!! No, no, it's a lie!! It's not true, not true!![pcms]

*3907|
[fc]
The shock of having my first time forcibly taken away was so[r]great that my mind couldn't think straight anymore.[pcms]

*3908|
[fc]
As the surroundings gradually became dim, the pain in my[r]body also seemed to be somewhere far away.[pcms]

*v1591|
[fc]
[vo_ya s="yama0637"]
[ns]Yamagishi[nse]
Ah, ugh... ngh, guh... uu... Kato...[l][er]
kun, Kato-kun... please... help...[pcms]

*3909|
[fc]
I called out Kato-kun's name, seeking for help.[l][er]
I wonder how many times I called his name.[pcms]

*3910|
[fc]
I... I want Kato-kun... to help me...[pcms]

*3911|
[fc]
I was planning to give it to Kato-kun!![pcms]

*3912|
[fc]
To Kato-kun... Kato-kun!![pcms]

*3913|
[fc]
[ns]Male Student G[nse]
Fufu... no, don't resist, just let me have my way with[r]you...[pcms]

*v1592|
[fc]
[vo_ya s="yama0638"]
[ns]Yamagishi[nse]
Ugh, ah...[pcms]

*3914|
[fc]
Just trying to please... My voice...[l][er]
I can't stop it...[pcms]

*3915|
[fc]
[ns]Male Student G[nse]
Lick, suck, slurp... make your pussy wet and enjoy it...[l][er]
Oh, how lewd you are...[pcms]

*v1593|
[fc]
[vo_ya s="yama0639"]
[ns]Yamagishi[nse]
Ugh, ugh... Kato-kun... ugh, nguh...[pcms]

*3916|
[fc]
My body... is trembling... more than before...[l][er]
My head feels dizzy...[pcms]

*3917|
[fc]
[ns]Male Student G[nse]
D-don't... p-please, pussy... I'll make you feel good...[pcms]

*v1594|
[fc]
[vo_ya s="yama0640"]
[ns]Yamagishi[nse]
Ugh... guh... ngh... uu... ahh...[l][er]
ya... ya... stop...[pcms]

*3918|
[fc]
I... I wonder where I'm facing right now...[l][er]
My body feels like it's moving in all sorts of directions,[r]as if it has a mind of its own...[pcms]

*3919|
[fc]
I can't muster any strength...[l][er]
My body won't move...[pcms]

*3920|
[fc]
It's getting dark... Is it already night?[l][er]
It's so dark, I can't see well...[pcms]

*3921|
[fc]
Kato-kun... where are you...? Kato-kun...[l][er]
please help me...[pcms]

*3922|
[fc]
[ns]Male Student G[nse]
Ahhh... I'm gonna... gonna... gonna cummm...[pcms]

*v1595|
[fc]
[vo_ya s="yama0641"]
[ns]Yamagishi[nse]
Nn, guu, uu... gu, ah... nnu, uwa...[l][er]
soto ni... soto ni dashi, dashite...[l][er]
onegai...[pcms]
[l][er]

*3923|
[fc]
[ns]Male Student G[nse]
I-I'm... gonna... gonna... cum...[pcms]

*v1596|
[fc]
[vo_ya s="yama0642"]
[ns]Yamagishi[nse]
Uwaaaah! S-Stop! Please! Please...[l][er]
not inside... Not inside me!! Uaaaahhh...![pcms]

;//SE:ピストン　早い　停止

[stop_se0]

;//SE:エロ効果音（湿った音）停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_023_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_023_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_023_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3924|
[fc]
[ns]Male Student G[nse]
Ugh, ahhhhh~[l][er]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_023_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1597|
[fc]
[vo_ya s="yama0643"]
[ns]Yamagishi[nse]
...!! N-No, stoooopppp!!![pcms]

*v1598|
[fc]
[vo_ya s="yama0644"]
[ns]Yamagishi[nse]
Noooo!! Uwaaaahhh!! Inside... uwaaaahhh!![pcms]

;//whiteout

;;;[sysbt_meswin clear]


[bg storage="effect_white"][trans_c cross time=500]


;;;[sysbt_meswin]

*3925|
[fc]
Just as I felt something entering inside my body, everything[r]in front of me turned completely white.[pcms]

*3926|
[fc]
Did I... die?[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v1599|
[fc]
[vo_ya s="yama0645"]
[ns]Yamagishi[nse]
……[l][er]


;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]


[bg storage="bg16c"]
[trans_c cross time=500]

;//BG:bg016c+ゾンビーズ

[ChrSetEx layer=4 chbase="zom_01_b"]
[ChrSetXY layer=4 x=200 y=0]
[ChrSetEx layer=2 chbase="zom_03_b"]
[ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="zom_04_b"]
[ChrSetXY layer=3 x=400 y=0]
[trans_c cross time=150]

*3927|
[fc]
I felt a tingling sensation on the surface of my body and[r]opened my eyes.[l][er]
I'm not dead... I just fainted...?[pcms]

*3928|
[fc]
I wish I had died... If I had, I could have remained unaware[r]that I am still being violated...[pcms]

*3929|
[fc]
With a vacant gaze, I looked at my body, wondering what was[r]causing the strange sensation.[l][er]
To my horror, I saw a slimy, white slug-like creature[r]crawling all over me.[pcms]

*v1600|
[fc]
[vo_ya s="yama0646"]
[ns]Yamagishi[nse]
Huh...?[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v1601|
[fc]
[vo_ya s="yama0647"]
[ns]Yamagishi[nse]
What... is this...?[pcms]

*3930|
[fc]
I think that slimy slug-like thing is probably the semen[r]that the boys released.[pcms]

*3931|
[fc]
But, after ejaculating, does semen really move like this,[r]like a slug...?[pcms]

*3932|
[fc]
I've never seen anything like this before, so I don't really[r]understand...[l][er]
But the sensation of bugs crawling all over the surface of[r]my body...[pcms]

*v1602|
[fc]
[vo_ya s="yama0648"]
[ns]Yamagishi[nse]
Hehe... hehehe... It tickles...[l][er]
hehe...[pcms]

*3933|
[fc]
I felt as if I was being touched by someone's fingers, and I[r]found it pleasurable.[pcms]

*3934|
[fc]
I thought to myself, If it's going to happen anyway, I'd[r]rather be touched by a man's fingers...[l][er]
With that in mind, I grabbed the arm of the boy who was[r]looking down at me and pleaded with him.[pcms]

*v1603|
[fc]
[vo_ya s="yama0649"]
[ns]Yamagishi[nse]
Hey...[pcms]

*v1604|
[fc]
[vo_ya s="yama0650"]
[ns]Yamagishi[nse]
Hey... touch me... Please touch me?[pcms]

;;;[sysbt_meswin clear]


;blと[backlay_c][chara_int][trans_c cross time=150]
;[black_toplayer][trans_c cross time=1001][hide_chara_int]

[stopse_all]
;BGM停止
[fadeoutbgm time=500][wb]

;//blackout

;//ここまで本編


;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn17 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//
;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]


;;;[sysbt_meswin]

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//[04004]へ

[jump target=*04004_H_TOP storage="04004_H.ks"]

