
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04019『積極的な優』
;//BG:保健室：昼（朝兼用）
;//登場人物；主人公・優

;//★ＨEVENT_024

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04019_H_TOP
;[debug_win]なう　04019_H[debug_win_end]
[eval exp="sf.SRP18 = 1"][if exp="tf.scene_mode == 0"][jump target=*04019_H][endif]
;;[winset]
[jump target=*scene_start]

*04019_H
;使ってない[eval exp="sf.g_04019 = 1"]

;*SceneSet|『積極的な優』



;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM006
[bgm006]

;//H_CG
[evcg storage="HEV_028"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4011|
[fc]
Yamagishi-san, still straddling me, crawled on top of my[r]body and brought her face close to mine.[pcms]
[l][er]

*v1626|
[fc]
[vo_ya s="yama0664"]
[ns]Yamagishi[nse]
Haa... haa... Kato-kun...[pcms]

*4012|
[fc]
[ns]Kato[nse]
Wha- What... Mmm![pcms]

*4013|
[fc]
I couldn't understand Yamagishi-san's actions, but she[r]pressed her lips against mine.[pcms]

*4014|
[fc]
Yamagishi-san's tongue, which had slipped into my parted[r]lips, entwined with mine and wriggled sensually inside my[r]mouth.[pcms]
[l][er]

*v1627|
[fc]
[vo_ya s="yama0665"]
[ns]Yamagishi[nse]
Mmm, fu...[pcms]

*4015|
[fc]
[ns]Kato[nse]
Mmm...![pcms]

*4016|
[fc]
I tried to think about what could be the cause of this[r]situation, but with my confused mind, I couldn't come up[r]with a single guess.[pcms]

*4017|
[fc]
[ns]Kato[nse]
Mmm, ah...[pcms]

*v1628|
[fc]
[vo_ya s="yama0666"]
[ns]Yamagishi[nse]
Mmm... Fu, unh...[pcms]

*4018|
[fc]
How am I supposed to breathe like this!?[l][er]
Can you let go of my mouth...?[l][er]
I mean, if you don't let go, I'm going to die...![pcms]

*4019|
[fc]
I pushed Yamagishi-san's body away and separated her lips[r]from my own.[pcms]

*4020|
[fc]
[ns]Kato[nse]
Puh... Haa... Haa...[pcms]

*v1629|
[fc]
[vo_ya s="yama0667"]
[ns]Yamagishi[nse]
Ah... I'm sorry, I got carried away by myself...[pcms]

*4021|
[fc]
[ns]Kato[nse]
No... but, why is this happening...[pcms]

*v1630|
[fc]
[vo_ya s="yama0668"]
[ns]Yamagishi[nse]
I... I've always... always liked you, Kato-kun.[l][er]
But our social classes are different, and I couldn't confess[r]my feelings until now...[pcms]

*4022|
[fc]
[ns]Kato[nse]
…………[l][er]

*4023|
[fc]
My head, which was already in confusion due to the sudden[r]confession from the girl I admired, now turned completely[r]blank.[pcms]

*v1631|
[fc]
[vo_ya s="yama0669"]
[ns]Yamagishi[nse]
Kato-kun...?[pcms]

*4024|
[fc]
[ns]Kato[nse]
……[l][er]

*v1632|
[fc]
[vo_ya s="yama0670"]
[ns]Yamagishi[nse]
... That's right, isn't it? A woman who suddenly kisses like[r]that, I don't want that...[pcms]

*4025|
[fc]
[ns]Kato[nse]
Eh...? Ah, n-no, that's not it![l][er]
It's not! I don't dislike it at all![pcms]

*4026|
[fc]
Actually, I didn't feel disgusted.[l][er]
After all, she was the girl I had admired for a long time.[pcms]

*4027|
[fc]
However, the development was just too sudden, and my head[r]couldn't keep up.[pcms]

*4028|
[fc]
[ns]Kato[nse]
On the contrary, I'm happy. I've actually liked Yamagishi-[r]san since the first time I saw her...[pcms]

*v1633|
[fc]
[vo_ya s="yama0671"]
[ns]Yamagishi[nse]
Really? I'm happy...[pcms]

*4029|
[fc]
Yamagishi-san slowly approached me again and pressed her[r]lips against mine.[pcms]

*v1634|
[fc]
[vo_ya s="yama0672"]
[ns]Yamagishi[nse]
Haa... nmu...[pcms]

*4030|
[fc]
[ns]Kato[nse]
Mmm... Nnn![pcms]

*4031|
[fc]
Yamagishi-san continued to run her tongue along mine,[r]entwining them, and then she started to stroke my crotch.[pcms]

*4032|
[fc]
[ns]Kato[nse]
Y-Yamagishi-san, that's, um...[pcms]

*v1635|
[fc]
[vo_ya s="yama0673"]
[ns]Yamagishi[nse]
Because, I want to get married to the person I love as soon[r]as possible...[l][er]
Is that wrong?[pcms]

*4033|
[fc]
While pouting, Yamagishi-san continues to stroke my crotch.[pcms]

*4034|
[fc]
My head was filled with scenes and sensations that I hadn't[r]even considered until just a moment ago.[pcms]

*4035|
[fc]
[ns]Kato[nse]
No, I don't mind... I also want to be with Yamagishi-san...[pcms]

*v1636|
[fc]
[vo_ya s="yama0674"]
[ns]Yamagishi[nse]
Hehe...[pcms]

;//SE:ベルトをはずす

[se0 storage="se066"]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

*4036|
[fc]
Yamagishi-san let go of my thing and discarded all of her[r]clothes, exposing her beautiful white skin.[l][er]
Then, she proceeded to open and pull down the front of my[r]pants.[pcms]

;//[04020]へ
[jump target=*04020_H_TOP storage="04020_H.ks"]


