
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04012『異人/凶行』
;//BG:体育用具室：夜／点灯
;//登場人物；主人公・優・朋美・ゾンビ数名
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04012_H_TOP
;[debug_win]なう　04012_H[debug_win_end]

;使ってない[eval exp="sf.g_04012 = 1"]

;*SceneSet|『異人／凶行』

;//♪：BGM008

[bgm008]

;//BG:bg無し

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//SE:扉を開ける

[se0 storage="se008"]

*3869|
[fc]
Since Kato-kun wasn't in a visible place inside the[r]gymnasium, I went into the sports equipment storage room.[pcms]

;//BG:bg016c

[bg storage="bg16c"]
[trans_c cross time=500]

*v1560|
[fc]
[vo_ya s="yama0606"]
[ns]Yamagishi[nse]
Kato-kun...!![pcms]

*3870|
[fc]
Kato-kun was lying face down on the floor just inside the[r]sports equipment storage room.[pcms]

*3871|
[fc]
On the other side, Tomo-chan is lying on the mat, weakly[r]breathing.[pcms]

*3872|
[fc]
And right next to Tomo-chan, the two boys who had just[r]violated her were standing, staring at me with a disgusting[r]look.[pcms]

;//H_CG:ゾンビーズ

[ChrSetEx layer=3 chbase="zom_04_b"]
[ChrSetXY layer=3 x=400 y=0]
[trans_c cross time=150]

*3873|
[fc]
[ns]Male Student J[nse]
Guhe, hehee... Atara, shii, ma, nko, da...[pcms]

[ChrSetEx layer=2 chbase="zom_03_b"]
[ChrSetXY layer=2 x=0 y=0]
[trans_c cross time=150]

*3874|
[fc]
[ns]Male Student I[nse]
Hm, maybe I should try putting it in her...[l][er]
butt...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*3875|
[fc]
With a chilling smile on their faces, they slowly approached[r]me while looking at me with lewd eyes.[pcms]

*v1561|
[fc]
[vo_ya s="yama0607"]
[ns]Yamagishi[nse]
N-No... Don't come... Don't come!![pcms]

;//SE:人にぶつかる
[se0 storage="se025"]

[quake_bg x m]

*3876|
[fc]
My body, as I tried to escape and stepped back, was blocked[r]by something and couldn't move any further.[pcms]

[ChrSetEx layer=5 chbase="zom_01_b"]
[ChrSetXY layer=5 x=200 y=0]
[trans_c cross time=150]

*v1562|
[fc]
[vo_ya s="yama0608"]
[ns]Yamagishi[nse]
Hii...!![pcms]

*3877|
[fc]
When I slowly turned around, the one who blocked my path was[r]the boy who was at the corner of the hallway earlier.[pcms]

*v1563|
[fc]
[vo_ya s="yama0609"]
[ns]Yamagishi[nse]
N-No... Nooo...[pcms]

[ChrSetEx layer=4 chbase="zom_04_b"]
[ChrSetXY layer=4 x=400 y=0]
[trans_c cross time=150]

[ChrSetEx layer=3 chbase="zom_03_b"]
[ChrSetXY layer=3 x=0 y=0]
[trans_c cross time=150]

[ChrSetEx layer=2 chbase="zom_02_b"]
[ChrSetXY layer=2 x=520 y=0]
[trans_c cross time=150]

*3878|
[fc]
A large group of boys, led by him, rushed into the gym[r]storage room and reached out their hands towards me.[pcms]

*v1564|
[fc]
[vo_ya s="yama0610"]
[ns]Yamagishi[nse]
Noooo!!![pcms]

*3879|
[fc]
[ns]Male Student K[nse]
Sa-ku-sa, ku, nu-ge, yoo...[pcms]

*3880|
[fc]
[ns]Male Student M[nse]
I... want to see... your panties...[pcms]

*3881|
[fc]
My uniform was torn off by multiple arms, and the exposed[r]parts of my body were touched.[pcms]

*v1565|
[fc]
[vo_ya s="yama0611"]
[ns]Yamagishi[nse]
Stop it! Noooo!![pcms]

*3882|
[fc]
[ns]Male Student I[nse]
Uhuhu... this hair... it's so soft and bouncy...[l][er]
Ahh, I want to enter quickly...[pcms]

*3883|
[fc]
[ns]Male Student L[nse]
Hira, keyoo, a, shii... man, ko, sawara, se, royo, o...[pcms]

*v1566|
[fc]
[vo_ya s="yama0612"]
[ns]Yamagishi[nse]
Nooo! Stop it!! Katou-kun! Katou-kun, help meee!![pcms]

*3884|
[fc]
No matter how many times I screamed at the top of my lungs,[r]the boys didn't stop, and Katou-kun remained collapsed on[r]the ground without coming to help.[pcms]

*v1567|
[fc]
[vo_ya s="yama0613"]
[ns]Yamagishi[nse]
This can't be... It's a lie! Katou-kun![l][er]
Wake up!! Waaake uuuup!![pcms]

*v1568|
[fc]
[vo_ya s="yama0614"]
[ns]Yamagishi[nse]
Noooo!!![pcms]

;//[04013]へ
[jump target=*04013_H_TOP storage="04013_H.ks"]

