
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04019『積極的な優』
;//BG:保健室：昼（朝兼用）
;//登場人物；主人公・優

;//★ＨEVENT_024

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04019_H_TOP
;[debug_win]なう　04019_H[debug_win_end]
[eval exp="sf.SRP18 = 1"][if exp="tf.scene_mode == 0"][jump target=*04019_H][endif]
;;[winset]
[jump target=*scene_start]

*04019_H
;使ってない[eval exp="sf.g_04019 = 1"]

;*SceneSet|『積極的な優』



;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM006
[bgm006]

;//H_CG
[evcg storage="HEV_028"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4011|
[fc]
のしかかったまま、山岸さんは体の上を這いずって、俺[r]
に顔を近づけた。[pcms]

*v1626|
[fc]
[vo_ya s="yama0664"]
[ns]山岸[nse]
「ハァ……ハァ……かとうくん……」[pcms]

*4012|
[fc]
[ns]加藤[nse]
「え、な、なに……んむっ！」[pcms]

*4013|
[fc]
山岸さんの行動が理解できないまま、俺は彼女に唇を重[r]
ねられた。[pcms]

*4014|
[fc]
唇を割って入ってきた山岸さんの舌先が、俺の舌に絡ま[r]
され、口の中でなまめかしく蠢く。[pcms]

*v1627|
[fc]
[vo_ya s="yama0665"]
[ns]山岸[nse]
「ん、ふ……」[pcms]

*4015|
[fc]
[ns]加藤[nse]
「んんっ……！」[pcms]

*4016|
[fc]
何が原因でこんなことになっているのか、考えてはみる[r]
が、混乱した頭では推測一つできなかった。[pcms]

*4017|
[fc]
[ns]加藤[nse]
「ん、ぐ……」[pcms]

*v1628|
[fc]
[vo_ya s="yama0666"]
[ns]山岸[nse]
「んむ……ふ、ぅん……」[pcms]

*4018|
[fc]
これ、どうやって呼吸するんだ！？[r]
口、離していいかな……。[r]
っていうか、離さないと死ぬ……！[pcms]

*4019|
[fc]
俺は山岸さんの体を押しやって、彼女の唇を自分の口か[r]
ら引き離した。[pcms]

*4020|
[fc]
[ns]加藤[nse]
「ぷはっ！　ハァッ……ハァッ……」[pcms]

*v1629|
[fc]
[vo_ya s="yama0667"]
[ns]山岸[nse]
「あ……ごめんね、わたし、ひとりでこうふんしちゃっ[r]
て……」[pcms]

*4021|
[fc]
[ns]加藤[nse]
「いや……でも、何でこんな……」[pcms]

*v1630|
[fc]
[vo_ya s="yama0668"]
[ns]山岸[nse]
「わたし……かとうくんのこと、ずっと……ずっとすき[r]
だったの。でも、くらすもちがうし、いままでいいだせ[r]
なくって……」[pcms]

*4022|
[fc]
[ns]加藤[nse]
「…………」[pcms]

*4023|
[fc]
憧れの女の子からの突然の告白に、混乱していた俺の頭[r]
は、今度は真っ白になった。[pcms]

*v1631|
[fc]
[vo_ya s="yama0669"]
[ns]山岸[nse]
「かとうくん……？」[pcms]

*4024|
[fc]
[ns]加藤[nse]
「……」[pcms]

*v1632|
[fc]
[vo_ya s="yama0670"]
[ns]山岸[nse]
「……そうだよね。いきなりきすするようなおんな、い[r]
やだよね……」[pcms]

*4025|
[fc]
[ns]加藤[nse]
「え……？　あ、い、いや、違う！　違うんだ！　全然[r]
嫌じゃないよ！」[pcms]

*4026|
[fc]
実際、嫌だとは感じていなかった。[r]
なにせ、相手はずっと憧れていた女の子なのだから。[pcms]

*4027|
[fc]
ただ、展開があまりにも急過ぎて、頭がついていってな[r]
いだけだ。[pcms]

*4028|
[fc]
[ns]加藤[nse]
「逆に嬉しいよ。俺も山岸さんのこと、初めて見た時か[r]
ら好きだったから……」[pcms]

*v1633|
[fc]
[vo_ya s="yama0671"]
[ns]山岸[nse]
「ほんと？　うれしい……」[pcms]

*4029|
[fc]
山岸さんはゆっくりと、また俺に顔を近づけて、唇を重[r]
ねた。[pcms]

*v1634|
[fc]
[vo_ya s="yama0672"]
[ns]山岸[nse]
「は、ぁ……んむ……」[pcms]

*4030|
[fc]
[ns]加藤[nse]
「んむ……んんっ！」[pcms]

*4031|
[fc]
舌先を這わせ、絡ませながら、山岸さんはさらに、俺の[r]
股間を撫でさすり始めた。[pcms]

*4032|
[fc]
[ns]加藤[nse]
「や、山岸さん、そこは、あの……」[pcms]

*v1635|
[fc]
[vo_ya s="yama0673"]
[ns]山岸[nse]
「だって、だいすきなひとと、はやくむすばれたいんだ[r]
もん……いや？」[pcms]

*4033|
[fc]
拗ねた顔をしながら、山岸さんは俺の股間をさすり続け[r]
る。[pcms]

*4034|
[fc]
ついさっきまで考えもしなかった光景と感触で、俺の頭[r]
はいっぱいになっていた。[pcms]

*4035|
[fc]
[ns]加藤[nse]
「ううん、嫌じゃないよ……俺も、山岸さんと結ばれた[r]
い……」[pcms]

*v1636|
[fc]
[vo_ya s="yama0674"]
[ns]山岸[nse]
「ふふっ……」[pcms]

;//SE:ベルトをはずす

[se0 storage="se066"]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

*4036|
[fc]
山岸さんは俺のモノから手を離し、自分の服を全部脱ぎ[r]
捨てて、白く綺麗な肌を晒した。[r]
そして、続けて俺のズボンの前を開き、ずり下げた。[pcms]

;//[04020]へ
[jump target=*04020_H_TOP storage="04020_H.ks"]


