
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04020『発症した優との初体験／感染』
;//BG:保健室：昼（朝兼用）
;//登場人物；主人公・優

;//★ＨEVENT_025
;//体位：主人公の上にめいっぱい開脚した優が乗っている
;//、開脚騎乗位。
;//　　　上半身はやや主人公側に傾け、主人公の顔を両手
;//で押さえるようにしている。
;//　　　優の下になっている主人公の視点。
;//　　　優の股間のあたりを観ている。
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04020_H_TOP
;[debug_win]なう　04020_H[debug_win_end]

;使ってない[eval exp="sf.g_04020 = 1"]

;*SceneSet|『発症した優との初体験／感染』

;//♪：BGM006

;//[bgm006]

;//H_CG

;;;[sysbt_meswin clear]


[evcg storage="HEV_030_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:挿入

[overflow_se storage="se058"]

*4038|
[fc]
山岸さんの手で導かれて、俺のモノは彼女のアソコに包[r]
み込まれた。[pcms]

*v1637|
[fc]
[vo_ya s="yama0675"]
[ns]山岸[nse]
「ふ、あぁ……っ！」[pcms]

*4039|
[fc]
[ns]加藤[nse]
「うぁ……」[pcms]

*4040|
[fc]
なんか、ぐにぐにしてる……。[pcms]

*4041|
[fc]
モノから伝わる山岸さんのアソコの感触を、俺は柔らか[r]
いと感じた。[pcms]

*4042|
[fc]
ずいぶん前に真也が持っていたエロ本で、セックスの経[r]
験があまりない女性の膣内は固い、と読んだことがあっ[r]
た。[pcms]

*4043|
[fc]
柔らかいと感じたということは、山岸さんは経験豊富な[r]
のだろうか……？[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*v1638|
[fc]
[vo_ya s="yama0676"]
[ns]山岸[nse]
「ふぁっ、んぅ！　く、はぁ……」[pcms]

*4044|
[fc]
[ns]加藤[nse]
「ん……う……」[pcms]

*v1639|
[fc]
[vo_ya s="yama0677"]
[ns]山岸[nse]
「ん、うぁっ、んぅっ！　ひあぁっ！」[pcms]

*4045|
[fc]
彼女が経験豊富かそうでないか、そんなことは、もうど[r]
うでもよかった。[pcms]

*4046|
[fc]
俺の体の上に跨り、アソコでモノをしごきあげているの[r]
が、憧れの女の子であることには変わりない。[pcms]

*v1640|
[fc]
[vo_ya s="yama0678"]
[ns]山岸[nse]
「ひっ、あぁっ！　んぅっ、っく、ふあぁっ！」[pcms]

*4047|
[fc]
[ns]加藤[nse]
「山岸さん……なんかエロくて、俺、興奮する……」[pcms]

*v1641|
[fc]
[vo_ya s="yama0679"]
[ns]山岸[nse]
「んぁっ、はぁ、ん！　……いっぱい、みてぇ……もっ[r]
と、やらしいかっこ、するからぁ……」[pcms]

*4048|
[fc]
アソコに入ってるのが丸見えだ……。[r]
山岸さん……気持ち良さそうな顔してる……声も、かわ[r]
いい……。[pcms]

*4049|
[fc]
興奮し過ぎたせいか、気持ち良さのせいか、俺の頭は朦[r]
朧としてきていた。[pcms]

*v1642|
[fc]
[vo_ya s="yama0680"]
[ns]山岸[nse]
「あっ、ぅんっ！　……きも、ち、いい……はぅ、ん、[r]
ふあぁん！　……かとう、くぅ、ん……お、まんこ、き[r]
も、ちいぃ……！」[pcms]

*4050|
[fc]
[ns]加藤[nse]
「おれも……ちんぽ、きもち、いいよ……」[pcms]

*v1643|
[fc]
[vo_ya s="yama0681"]
[ns]山岸[nse]
「やっ、ふあぁっ！　……あは……うれし、くて、か、[r]
んじ、ちゃったぁ……」[pcms]

*4051|
[fc]
頭の中に霧がかかったように、意識が虚ろになる。[pcms]

*4052|
[fc]
何かを考えようとしても、すぐにどうでもよくなってし[r]
まう。[pcms]

*v1644|
[fc]
[vo_ya s="yama0682"]
[ns]山岸[nse]
「ひゃうっ！　んあぁっ！　や……だめ、ぇ……ふぁ、[r]
いっちゃ……いっちゃう、よぅ……っ！」[pcms]

*4053|
[fc]
[ns]加藤[nse]
「おれ、も……い、くよ……っ！」[pcms]

*v1645|
[fc]
[vo_ya s="yama0683"]
[ns]山岸[nse]
「んっ、んぅっ！　……かと、くん……いっしょ、に、[r]
いこ……ひぁっ！　んは、あぁっ！」[pcms]

*4054|
[fc]
だけど唯一、ずっと考えていられることがある。[pcms]

*4055|
[fc]
俺の上で跳ねてるこの女の子の、次はどの部分を使って[r]
イこうか。[pcms]

*4056|
[fc]
目の前の女の子の、どの穴に出してやろうか。[pcms]

*4057|
[fc]
快感を得る手段。[r]
それだけは、朦朧とする頭でも途中で途切れず、ずっと[r]
考えていられた。[pcms]

*v1646|
[fc]
[vo_ya s="yama0684"]
[ns]山岸[nse]
「あっ！　く、ぁ……ひっ、あぁっ！　そん、な、はげ[r]
し、くした、ら……おまん、こ、こわ、れ、ちゃ、うぅ[r]
……ひゃぁう！！」[pcms]

*4058|
[fc]
[ns]加藤[nse]
「うう……」[pcms]

*v1647|
[fc]
[vo_ya s="yama0685"]
[ns]山岸[nse]
「……ふふふ……。もう、で、そう？」[pcms]

*4059|
[fc]
何度も……何度も頷く。出したい。この子の中に、出し[r]
たい。[pcms]

*v1648|
[fc]
[vo_ya s="yama0686"]
[ns]山岸[nse]
「……いい、よ。わたしの……な、か……で……」[pcms]

*4060|
[fc]
女の子が、ゆっくりと、囁く。[pcms]

*v1649|
[fc]
[vo_ya s="yama0687"]
[ns]山岸[nse]
「い、いよ、だし、てぇ……おま、んこの、なか……か[r]
と、うくん、の、せい、しで、いっぱい、に、して、ぇ[r]
……っ！！」[pcms]

*4061|
[fc]
自分でも腰を動かして、俺は女のマンコを激しく突き上[r]
げる。[pcms]

*4062|
[fc]
チンポで掻き回されて、マンコの中を濡らす汁が、湿っ[r]
て粘りのある音を辺りに響かせる。[pcms]

*v1650|
[fc]
[vo_ya s="yama0688"]
[ns]山岸[nse]
「んっ、くぁ、ひあぁっ！　……か、とうく、んの……[r]
せ、いしで……あっ！　あぁっ、んあぁっ！　いかせ、[r]
てぇ……！！」[pcms]

*4063|
[fc]
[ns]加藤[nse]
「く、ぅ……っ！！」[pcms]

*v1651|
[fc]
[vo_ya s="yama0689"]
[ns]山岸[nse]
「だして、いいよ……が、がまんしなくて……いいから[r]
……か、かとう、くん！！　ちょうだい、いっぱい、…[r]
…いっぱい、なかに、ちょうだいっ！」[pcms]

*4064|
[fc]
[ns]加藤[nse]
「だ、だす、ぞ……！」[pcms]

*v1652|
[fc]
[vo_ya s="yama0690"]
[ns]山岸[nse]
「ちょうだい！　わたしの……なかに……ちょうだい！[r]
いっぱい……だして！」[pcms]

*4065|
[fc]
俺は腰を突き出し、女のマンコの奥深くにチンポを挿し[r]
込んで、こみ上げていた精液をブチ撒けた。[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;//whiteout

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_030_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_030_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_030_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1653|
[fc]
[vo_ya s="yama0691"]
[ns]山岸[nse]
「んううぅぅっ！！」[pcms]

*v1654|
[fc]
[vo_ya s="yama0692"]
[ns]山岸[nse]
「んぁっ！！　ふぁあああ……！　ひろがる……おなか[r]
のなかに……いっぱい……ひろがって……、ああ……」[pcms]

*4066|
[fc]
勢い良く吐き出されていく精液に併せて、女のマンコが[r]
飲み込むように蠢く。[pcms]

*v1655|
[fc]
[vo_ya s="yama0693"]
[ns]山岸[nse]
「あ、ふぁ……かと、うく、んの、おちん、ちんが……[r]
お、まん、このな、かで、び、くびく、して……せい、[r]
し、だして、るぅ……」[pcms]

*4067|
[fc]
マンコの中に精子が吐き出される感触に、女はしまりの[r]
ない顔をして、体を震わせた。[pcms]

*v1656|
[fc]
[vo_ya s="yama0694"]
[ns]山岸[nse]
「ふぁああ……、まだ……でて、る……。いっぱい……[r]
でて、る……」[pcms]

;//whiteout

[sysbt_meswin clear]


[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

[wait_c time=1000]

[black_toplayer][trans_c cross time=501][hide_chara_int]



;;;[sysbt_meswin]

;//blackout

*4068|
[fc]
最後の一滴まで、全て女のマンコの中に吐き出して、俺[r]
はチンポを引き抜いた。[pcms]

*v1657|
[fc]
[vo_ya s="yama0695"]
[ns]山岸[nse]
「んあぁ……。はぁあああ……」[pcms]

*v1658|
[fc]
[vo_ya s="yama0696"]
[ns]山岸[nse]
「あ、や……も、れちゃう、よぅ……」[pcms]

*4069|
[fc]
マンコから滴り落ちる、俺が中に出してやった精液を、[r]
女は指ですくい取ってうまそうに口へ運ぶ。[pcms]

*v1659|
[fc]
[vo_ya s="yama0697"]
[ns]山岸[nse]
「ん……くちゅ……あ、はぁ……かと、うくん、の、せ[r]
いえ、き……こ、くて、おいし、ぃ〜……」[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//blackout

[wait_c time=1000]

;//[04022]へ
[jump target=*04022_H_TOP storage="04022_H.ks"]

