
;//■⇒ブロック04028『異人集団』
;//BG:特殊教室廊下：昼（朝兼用）
;//登場人物；リサ・瞳・ゾンビ


*04028_H_TOP
;[debug_win]なう　04028_H[debug_win_end]
[eval exp="sf.SRP19 = 1"][if exp="tf.scene_mode == 0"][jump target=*04028_H][endif]
;;[winset]
[bgm008]
[jump target=*scene_start]

*04028_H
;使ってない[eval exp="sf.g_04028 = 1"]

;*SceneSet|『異人集団』


;//♪：BGM008
[bgm008]

;//BG:bg004a
[bg storage="bg04a"]
[trans_c cross time=500]

;;;[sysbt_meswin]

[quake_bg y m]

*v1706|
[fc]
[vo_ri s="risa0381"]
[ns]Shindou[nse]
Ah...[pcms]

*4148|
[fc]
I tried to escape from the male student with an unsettling[r]atmosphere by turning on my heels and running away, but my[r]hair was grabbed and I was pulled back.[pcms]

*v1707|
[fc]
[vo_ri s="risa0382"]
[ns]Shindou[nse]
Stop! Let go!![pcms]

*4149|
[fc]
I struggled in vain against the approaching male students,[r]and they tore off my clothes.[pcms]

*v1708|
[fc]
[vo_ri s="risa0383"]
[ns]Shindou[nse]
Nooo!![pcms]

*4150|
[fc]
[ns]Male Student O[nse]
H-Hihi... You're... doing something erotic, aren't you...[l][er]
with this sound...[pcms]

*4151|
[fc]
[ns]Male Student N[nse]
Don't resist, it's useless...[pcms]

*v1709|
[fc]
[vo_ri s="risa0384"]
[ns]Shindou[nse]
Stop it!! You guys... Nooo!![pcms]

;//H_CG

;;;[sysbt_meswin clear]

*scene_start

[evcg storage="HEV_027_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4152|
[fc]
[ns]Male Student N[nse]
Suck... me...[pcms]

*v1710|
[fc]
[vo_ri s="risa0385"]
[ns]Shindou[nse]
Mogo!![pcms]

*4153|
[fc]
The male students had somehow exposed their genitals, and[r]forcibly shoved them into my mouth, starting to move back[r]and forth inside my mouth.[pcms]

*4154|
[fc]
In the midst of the smell of sweaty genitals, I was violated[r]deep in my throat, and I could feel my own crotch becoming[r]wet.[pcms]

*v1711|
[fc]
[vo_ri s="risa0386"]
[ns]Shindou[nse]
Mmmph! Mm, guh, nggh![pcms]

*4155|
[fc]
[ns]Male Student N[nse]
You're good at sucking... this sound...[pcms]

*4156|
[fc]
[ns]Male Student P[nse]
Th-this... with your mouth... feels so good...[pcms]

*v1712|
[fc]
[vo_ri s="risa0387"]
[ns]Shindou[nse]
Nngh! Nn, mmmph! *sucking sound*, *wet sound*...[pcms]

*4157|
[fc]
[ns]Male Student Q[nse]
Fu-to-mo, mo... ya, ra-ke, e~...[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*4158|
[fc]
My breasts were casually grabbed, pulled, and my genitals[r]were rubbed against my thighs...[pcms]

*4159|
[fc]
My crotch was overflowing with even more fluids, and I could[r]tell that my underwear was soaked from the various stimuli[r]and sensations I was given.[pcms]

*v1713|
[fc]
[vo_ri s="risa0388"]
[ns]Shindou[nse]
Ngh! Juu, juppu... nggu, ngho...[pcms]

*4160|
[fc]
I can see Saeki-san looking down at me from among the male[r]students.[pcms]

*4161|
[fc]
A gaze devoid of any emotion, like a glass marble...[l][er]
They see me only as an object, such eyes.[pcms]

*v1714|
[fc]
[vo_ri s="risa0389"]
[ns]Shindou[nse]
Nngh... mmmph... ngh... *sucking sound*...[l][er]
ngh! Mmm...[pcms]

*4162|
[fc]
I felt a shiver run down my spine as I looked into Saeki-[r]san's eyes.[l][er]
A shiver that yearned for further violation.[pcms]

*4163|
[fc]
I... I'm being watched by the students, and it's turning me[r]on...[pcms]

*4164|
[fc]
By acknowledging it myself, my mind has switched to seeking[r]pleasure.[pcms]

*v1715|
[fc]
[vo_ri s="risa0390"]
[ns]Shindou[nse]
Nfu, nmu... n, juppu, jupuu...[l][er]
chupu, chubo... chappu, nfuu...[pcms]

*4165|
[fc]
[ns]Male Student N[nse]
Ugh, haa~... Here, below, it's starting, right?[pcms]

*4166|
[fc]
[ns]Male Student P[nse]
It's getting hard and stiff...[l][er]
I can feel it... This sound, it's so irresistible...[pcms]

*v1716|
[fc]
[vo_ri s="risa0391"]
[ns]Shindou[nse]
Nngh! Nn, nmo! Ngu, nmuu...[pcms]

*4167|
[fc]
No... I can't let them see me like this, feeling pleasure in[r]front of the students...[l][er]
Ah... My body is throbbing... Being roughed up by young[r]boys...[l][er]
My deepest parts are throbbing...[pcms]

*v1717|
[fc]
[vo_ri s="risa0392"]
[ns]Shindou[nse]
Nfu~... Nn, jyuu... jyupuu~...[l][er]
njuu, chappu, buchuu~...[pcms]

*v1718|
[fc]
[vo_sa s="sae0270"]
[ns]Saeki[nse]
……[l][er]

*4168|
[fc]
Saeki-san continued to look down on me coldly with her[r]emotionless eyes, as usual.[pcms]

*4169|
[fc]
I don't want to be seen... Please, don't look...[l][er]
Ah... But... Being violated roughly while someone watches...[l][er]
It feels so good...![pcms]

*v1719|
[fc]
[vo_ri s="risa0393"]
[ns]Shindou[nse]
Jyupu, n! Jupu, nno, nbuu! N, nmuu![l][er]
Jyubu, jyuruu...[pcms]

*4170|
[fc]
[ns]Male Student O[nse]
Oh, me... touch...[pcms]

*v1720|
[fc]
[vo_ri s="risa0394"]
[ns]Shindou[nse]
Nn... Naaa... Jyubu, jyuruu...[l][er]
Nhaaa...[pcms]

*4171|
[fc]
My whole body... violated by my students...[l][er]
Surrounded by men as far as the eye can see...[pcms]

*4172|
[fc]
... And... a doll... Staring at a doll that bleeds...[pcms]

*v1721|
[fc]
[vo_ri s="risa0395"]
[ns]Shindou[nse]
Nbuuaa... Haa... Nnn... Naaaahhhh...[pcms]

*4173|
[fc]
[ns]Male Student Q[nse]
Ugh, haa~... It's coming out, u~...[pcms]

*4174|
[fc]
[ns]Male Student N[nse]
D... su... zo... zen... bu... nome...[l][er]
yo...[pcms]

*v1722|
[fc]
[vo_ri s="risa0396"]
[ns]Shindou[nse]
Nmooo! Nnoo, nbu! Nuuhh![pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_027_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_027_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_027_b"]
[trans_c cross time=150]


;;;[sysbt_meswin]

*4175|
[fc]
Deep in my throat. Pressed against my chest.[l][er]
Throughout my entire crotch.[pcms]

*4176|
[fc]
I am sprayed with thick, smelly, and hot semen from male[r]students all over my body.[pcms]

*4177|
[fc]
[ns]Male Student P[nse]
Uuu~...[pcms]

*4178|
[fc]
[ns]Male Student N[nse]
N... me... ko, bosun, ja, ne, ezo...[pcms]

*4179|
[fc]
I feel the semen that was poured onto me by male students[r]flowing down my skin, and I drink down what was ejaculated[r]into my mouth, feeling it with my whole body.[pcms]

*v1723|
[fc]
[vo_ri s="risa0397"]
[ns]Shindou[nse]
Pah...![pcms]

*v1724|
[fc]
[vo_ri s="risa0398"]
[ns]Shindou[nse]
Nbuuaa... Nn, ngu, nnngg...![pcms]

*4180|
[fc]
I want to be violated by multiple male students.[l][er]
Because that desire was suddenly granted, I had lost track[r]of whether the current situation was reality or not.[pcms]

*v1725|
[fc]
[vo_ri s="risa0399"]
[ns]Shindou[nse]
Naaaahhhh...!! Haaaahhh...! Inside...[l][er]
deep... twelve...!! Uaaahhhh...!![pcms]

*4181|
[fc]
But if I can experience pleasure and semen throughout my[r]whole body, whether it's in a dream or reality, I thought it[r]didn't matter.[pcms]

*v1726|
[fc]
[vo_ri s="risa0400"]
[ns]Shindou[nse]
Nhaa... ah... more, I want to be drenched in semen...[pcms]

*v1727|
[fc]
[vo_sa s="sae0271"]
[ns]Saeki[nse]
... me...[pcms]

*4182|
[fc]
I could see Saeki-san approaching me as I stuck out my[r]tongue like a dog, craving the semen of male students.[pcms]

*v1728|
[fc]
[vo_ri s="risa0401"]
[ns]Shindou[nse]
Ah... ah...[pcms]

*4183|
[fc]
How wonderful... With eyes that seemed to look at me like a[r]despicable creature, someone who desires to be violated...[pcms]

*v1729|
[fc]
[vo_ri s="risa0402"]
[ns]Shindou[nse]
Faa... Aaahhh...!! Uaaaahhhh...!![pcms]

*4184|
[fc]
As I was stared at by Saeki-san with those eyes, my body was[r]once again filled with numbness, and even though I hadn't[r]been penetrated, I could feel myself getting more aroused.[pcms]

*v1730|
[fc]
[vo_sa s="sae0272"]
[ns]Saeki[nse]
... Scum... woman... you...[pcms]

*4185|
[fc]
Saeki-san, who stood in front of me, pushing through the[r]male students, looked down at me with eyes like glass beads[r]and berated me.[pcms]

*v1731|
[fc]
[vo_ri s="risa0403"]
[ns]Shindou[nse]
Ahh... aahhhh...[pcms]

*4186|
[fc]
My whole body was filled with numbness, and my vision[r]gradually turned white from the edges.[pcms]

*v1732|
[fc]
[vo_ri s="risa0404"]
[ns]Shindou[nse]
Haa... haa...!![pcms]

*4187|
[fc]
Ah... I'm... going...! Just being stared at...[l][er]
makes me... cum...!![pcms]

*v1733|
[fc]
[vo_ri s="risa0405"]
[ns]Shindou[nse]
Haa, hii...!![pcms]

[flash_wh]

[evcg storage="HEV_027_b"]
[trans_c cross time=150]

*v1734|
[fc]
[vo_ri s="risa0406"]
[ns]Shindou[nse]
I'm cumming... I'm cummiiiiing!![pcms]

[bg storage="effect_white"][trans_c cross time=500]

*4188|
[fc]
My vision, which had reached its climax, completely turned[r]white, and the surrounding sounds became distant.[pcms]

*v1735|
[fc]
[vo_ri s="risa0407"]
[ns]Shindou[nse]
Ugh, ah...[pcms]

;;;[sysbt_meswin clear]


[stop_se0]

;//whiteout

[bg storage="effect_white"][trans_c cross time=500]

;[backlay_c][chara_int][trans_c cross time=150]

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn19 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]


;;;[sysbt_meswin]

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//※選択肢（？）←選択肢にするかどうか保留
;//・;//[04018]へ
;//・;//[04022]へ

[bgm007]
[bg storage="bg13a"]
[trans_c cross time=500]


[jump target=*04018_H_TOP storage="04018_H.ks"]

