
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

;//※;//[04021]は欠番

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04022『宴』
;//BG:保健室：昼（朝兼用）
;//登場人物；主人公・優・瞳・リサ

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04022_H_TOP
;[debug_win]なう　04022_H[debug_win_end]

;使ってない[eval exp="sf.g_04022 = 1"]

;*SceneSet|『宴』

;//flag:優ルートフロー　bad２　表示

;//flag:主人公暴走　on

[eval exp="sf.g_run_away = 1"]

;//♪：BGM006

;//[bgm006]

;//BG:bg無し

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v1660|
[fc]
[vo_ri s="risa0363"]
[ns]女[nse]
;//※リサ[nse]
「つ、ぎ……わた、しが、な、かに、だされ、る、ば、[r]
んよ……」[pcms]

*v1661|
[fc]
[vo_sa s="sae0252"]
[ns]女[nse]
;//※瞳[nse]
「はや、く、おわら、せて、くださ、い……かと、うさ[r]
ん、の、ちん、ぽ……ま、た……ほし、く、なってし、[r]
まって……」[pcms]

*v1662|
[fc]
[vo_ya s="yama0698"]
[ns]女[nse]
;//※優[nse]
「だめ、ぇ……こ、の、おちん、ちん……わ、たしの、[r]
なんだ、か、らぁ……」[pcms]

*4071|
[fc]
女の中にブチ撒けたあと、いつの間にか眠ってしまって[r]
いたようで、俺は自分の体に感じる柔らかさに目を覚ま[r]
した。[pcms]

;//H_CG

;;;[sysbt_meswin clear]


[evcg storage="HEV_026"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4072|
[fc]
目を開けると、俺のチンポは知らない女のマンコに飲み[r]
込まれていた。[pcms]

*4073|
[fc]
正確に言えば、知っている顔のような気がするが全く思[r]
い出せない、そういう女だった。[pcms]

*v1663|
[fc]
[vo_ri s="risa0364"]
[ns]新道[nse]
「うあぁ〜〜……かと、うくん、の、お、ちんちん、か[r]
たぁ、い……す、てきぃ……それに……みんなに……み[r]
んなにみられてるぅ……」[pcms]

*4074|
[fc]
チンポに絡む、女のマンコの肉の感触に、俺は思わずう[r]
めいてしまう。[pcms]

*4075|
[fc]
[ns]加藤[nse]
「ぅ……く……」[pcms]

*v1664|
[fc]
[vo_ya s="yama0699"]
[ns]山岸[nse]
「かと、う、くん……わた、しのじゃ、ない、おまん、[r]
こに……き、もち、いいか、お、しちゃだ、めぇ……」[pcms]

*4076|
[fc]
傍にいた別の女が、拗ねたような顔で俺を覗き込みなが[r]
ら、自分の手でマンコを弄り、熱い息を吹きかけた。[pcms]

*4077|
[fc]
[ns]加藤[nse]
「おま、えの、ま、んこ、にも、だ、してや、るか、ら[r]
……おとな、し、く、して、ろ……」[pcms]

*v1665|
[fc]
[vo_ya s="yama0700"]
[ns]山岸[nse]
「うれ、しぃ……わ、たし、には、いっぱ、い、だし、[r]
てね……」[pcms]

*v1666|
[fc]
[vo_sa s="sae0253"]
[ns]佐伯[nse]
「ずる、ぅい……わた、くしに、も……わ、たくし、の、[r]
おまん、こにも……せ、いえき、くださ、い……」[pcms]

*4078|
[fc]
俺の背中に抱きついていた女が、後ろから顔を出し、拗[r]
ねてみせる。[pcms]

*4079|
[fc]
この女も、横にいる女も、二人とも知っている顔のよう[r]
な気がするが、誰だったかはやっぱり思い出せない。[pcms]

*4080|
[fc]
だが、そんなことはどうでも良かった。[pcms]

*v1667|
[fc]
[vo_ya s="yama0701"]
[ns]山岸[nse]
「んふ……、から、だ……じゅう……せ、いえ、き……[r]
ま、みれ……で、ぬる……ぬ、る……。あはぁ……」[pcms]

*4081|
[fc]
この女達が、自分の知り合いだろうがそうじゃなかろう[r]
が、俺の性欲を解消するための穴なのは変わらない。[pcms]

*v1668|
[fc]
[vo_sa s="sae0254"]
[ns]佐伯[nse]
「ん、ちゅ……ちゅぷ……ハァ……かと、うさ、ん……[r]
すき、ぃ……」[pcms]

*4082|
[fc]
精液でぬめった体を俺の背中に擦りつけながら、後ろの[r]
女は首筋に唇を這わせる。[pcms]

*4083|
[fc]
横の女は、相変わらず自分の手指で弄り、マンコから粘[r]
り気のある音をさせていた。[pcms]

*v1669|
[fc]
[vo_ya s="yama0702"]
[ns]山岸[nse]
「ハァ……ハァ……かと、う、くん、はや、くぅ……お[r]
ま、んこ、さびし、いよ、ぅ……」[pcms]

*v1670|
[fc]
[vo_ya s="yama0703"]
[ns]山岸[nse]
「お、お、きい、おっ、ぱい……も……ち、く……び…[r]
…も……、せ、いえき、で……ぬ、る……ぬ、る……。[r]
な、め……さ、せ……て……」[pcms]

*v1671|
[fc]
[vo_ri s="risa0365"]
[ns]新道[nse]
「はぁ……、ふふ……、い、い……わ……。き、も……[r]
ち……、いい……」[pcms]

*v1672|
[fc]
[vo_sa s="sae0255"]
[ns]佐伯[nse]
「き、も……ち、よ、さそう……。う、ら……や、ま…[r]
…しい……」[pcms]

;//SE:ピストン　遅い　ループ

[se1 storage="se060"]

*v1673|
[fc]
[vo_ri s="risa0366"]
[ns]新道[nse]
「んぁっ！　はっ、うぁっ！　んぅっ……お、ちんち、[r]
ん、おく、に……ひっ、いぅっ！　ごつご、つ、あたっ[r]
て、るぅ……っ！！」[pcms]

*4084|
[fc]
女のマンコが、咥えこんでいる俺のチンポを、蠢いてき[r]
つく締め付けてくる。[pcms]

*4085|
[fc]
その刺激に、俺のチンポはもう、精液が噴き出る寸前に[r]
まで昂ぶっていた。[pcms]

*v1674|
[fc]
[vo_ri s="risa0367"]
[ns]新道[nse]
「かと、うく、んの、おちん、ちん……お、まんこ、の[r]
な、かで……ぱんぱ、んに、はって、るわぁ……」[pcms]

*4086|
[fc]
[ns]加藤[nse]
「あ、ぁ……もう、いきそ、うだ……」[pcms]

*v1675|
[fc]
[vo_ri s="risa0368"]
[ns]新道[nse]
「は、やく、だして、ぇ……んっ、んうぅっ！　……は[r]
や、く、かとうく、んの、せ、いし……おまん、こ、の[r]
な、かに、うぁっ、んはぁ！　……だして、ぇ……！」[pcms]

*v1676|
[fc]
[vo_sa s="sae0256"]
[ns]佐伯[nse]
「か、とう……さん……の、せ、なか、に……わ、たく[r]
し、の……ち、くび……が……こ、すれ、て……。き、[r]
もち……、いい……」[pcms]

*v1677|
[fc]
[vo_ya s="yama0704"]
[ns]山岸[nse]
「んん……、ゆ、び……じゃ、い、け……ない……、ふ[r]
ぁあ……。いけ……ない……よぉ……」[pcms]

*4087|
[fc]
[ns]加藤[nse]
「うぁ……」[pcms]

*4088|
[fc]
俺は噴き出す寸前だった精液を、女の望み通り、マンコ[r]
の中に遠慮無くブチ撒けてやった。[pcms]

*4089|
[fc]
[ns]加藤[nse]
「ぅ……く……っ！！」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　遅い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_026"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_026"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_026"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1678|
[fc]
[vo_ri s="risa0369"]
[ns]新道[nse]
「んぅっ！　くうぅんっ！！」[pcms]

*v1679|
[fc]
[vo_ri s="risa0370"]
[ns]新道[nse]
「んふぁ……。あああ……！！　でて、る……、で、て[r]
る……」[pcms]

*4090|
[fc]
女は、体をひくつかせて、マンコの中への射精を味わっ[r]
ている。[pcms]

*v1680|
[fc]
[vo_ri s="risa0371"]
[ns]新道[nse]
「ああ……」[pcms]

*v1681|
[fc]
[vo_sa s="sae0257"]
[ns]佐伯[nse]
「ど……どきな、さい……つぎ、は、わたくし……」[pcms]

*v1682|
[fc]
[vo_ya s="yama0705"]
[ns]山岸[nse]
「だめ、ぇ……つ、ぎ、わた、し、だもん……」[pcms]

*4091|
[fc]
二人の女が順番争いをしている中、俺は、中に出してや[r]
った女に目をやった。[pcms]

*4092|
[fc]
マンコの汁でぬらぬらと光る割れ目から、俺の出した精[r]
液が漏れだしてくる。[pcms]

*v1683|
[fc]
[vo_ri s="risa0372"]
[ns]新道[nse]
「う、ぁ……もったい、な、いぃ……」[pcms]

*4093|
[fc]
その光景にいやらしさを感じ、興奮して、俺のチンポは[r]
また張りつめだした。[pcms]

*v1684|
[fc]
[vo_sa s="sae0258"]
[ns]佐伯[nse]
「かと、うさん、たら……そん、なに、わ、たくし、の、[r]
お、まんこ、に……だした、いの、で、すか……」[pcms]

*4094|
[fc]
背中に抱きついていた女が、さらに強く、抱きついてく[r]
る。[pcms]

*4095|
[fc]
女の股の間から滴り落ちるマンコの汁が、俺の背中を濡[r]
らす。[pcms]

*v1685|
[fc]
[vo_sa s="sae0259"]
[ns]佐伯[nse]
「うふ、ふ……かま、いま、せんよ……めちゃ、く、ち[r]
ゃに、して、くだ、さ、いね……」[pcms]

*v1686|
[fc]
[vo_ya s="yama0706"]
[ns]山岸[nse]
「あぁ〜、ずる、ぅい……こ、の、おちん、ちん……わ[r]
た、し、のなの、にぃ……」[pcms]

*v1687|
[fc]
[vo_sa s="sae0260"]
[ns]佐伯[nse]
「ふふふ……わ、たく、し、のほ、うが……いい、で、[r]
しょう？　……んふ……ふあぁっ……！！」[pcms]

*4096|
[fc]
建物の外から飛行機の爆音が聞こえくる中、俺は次の女[r]
に襲いかかった。[pcms]

;//SE:爆音
[se0 storage="se054"]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//blackout

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn18 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//※ゲームオーバー

;;;[sysbt_meswin clear]


[wait_c time=2000]

[fadeoutbgm time=500]
[fadeoutbgm time=500]
[stop_se0]
[stop_se1]
[stop_overflow_se]

[badend]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

[if exp="sf.g_badend2==1"]
	[jump target=*BADEND]
[endif]

;ここはsf.g_run_awayで開くとこあるから合ってる
[call storage="movie_sub.ks" target=*badend_open]

[eval exp="sf.g_badend2 = 1"]

;--------------------------------------------------
*BADEND

[returntitle]

