
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

;//※;//[04021]は欠番

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04022『宴』
;//BG:保健室：昼（朝兼用）
;//登場人物；主人公・優・瞳・リサ

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04022_H_TOP
;[debug_win]なう　04022_H[debug_win_end]

;使ってない[eval exp="sf.g_04022 = 1"]

;*SceneSet|『宴』

;//flag:優ルートフロー　bad２　表示

;//flag:主人公暴走　on

[eval exp="sf.g_run_away = 1"]

;//♪：BGM006

;//[bgm006]

;//BG:bg無し

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v1660|
[fc]
[vo_ri s="risa0363"]
[ns]Female[nse]
;//※リサ[nse]
Tsu, gi... Wa-ta, shi-ga, na, ka-ni, da-sa-re, ru, ba-n[r]yo...[pcms]

*v1661|
[fc]
[vo_sa s="sae0252"]
[ns]Female[nse]
;//※瞳[nse]
Please finish it quickly... I want your...[l][er]
penis... again... I'm waiting for it...[pcms]

*v1662|
[fc]
[vo_ya s="yama0698"]
[ns]Female[nse]
;//※優[nse]
No, please... Th-this... penis...[l][er]
is... mine... so...[pcms]

*4071|
[fc]
After ejaculating inside the woman, I must have fallen[r]asleep without realizing it, because I woke up to the[r]softness I felt on my own body.[pcms]
[l][er]

;//H_CG

;;;[sysbt_meswin clear]


[evcg storage="HEV_026"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4072|
[fc]
When I opened my eyes, my penis was being swallowed by an[r]unfamiliar woman's pussy.[pcms]

*4073|
[fc]
To be precise, she felt like a familiar face, but I couldn't[r]remember her at all.[l][er]
That's the kind of woman she was.[pcms]

*v1663|
[fc]
[vo_ri s="risa0364"]
[ns]Shindou[nse]
Uwaaah... Ka-to, U-kun's... penis...[l][er]
is hard... and... it feels so good...[l][er]
And... everyone is watching...[l][er]
everyone is watching me...[pcms]

*4074|
[fc]
I couldn't help but moan at the sensation of a woman's flesh[r]entwined around my penis.[pcms]

*4075|
[fc]
[ns]Kato[nse]
Ugh... ku...[pcms]

*v1664|
[fc]
[vo_ya s="yama0699"]
[ns]Yamagishi[nse]
Ka-to, u, kun... watashi no ja, nai, oman, ko ni...[l][er]
ki, mochi, ii ka, o, shichada, mee...[l][er]
Yamagishi: Ka-to, u, kun... is it good to be inside someone[r]else's pussy...?[l][er]
I can't help but feel... excited...[pcms]

*4076|
[fc]
Another woman who was beside me peered at me with a pouting[r]expression, while playing with her own pussy and blowing hot[r]breath onto me.[pcms]

*4077|
[fc]
[ns]Kato[nse]
I'll make you feel it in your pussy too...[l][er]
so be quiet...[pcms]

*v1665|
[fc]
[vo_ya s="yama0700"]
[ns]Yamagishi[nse]
Ure... shii... wa... tashi... ni wa...[l][er]
ippai... dashite ne... Yamagishi: It's...[l][er]
nice... to have... so much... inside me...[pcms]

*v1666|
[fc]
[vo_sa s="sae0253"]
[ns]Saeki[nse]
Zuru... ui... wata... kushi ni mo...[l][er]
wa... takushi no... oman... ko ni mo...[l][er]
sei... eki kudasai... Saeki: Slippery...[l][er]
ugh... inside me too... my... pussy too...[l][er]
please give me your semen...[pcms]
[l][er]

*4078|
[fc]
The woman who was hugging my back showed her face from[r]behind and pouted.[pcms]

*4079|
[fc]
This woman and the woman beside her both feel like familiar[r]faces, but I still can't remember who they were.[pcms]

*4080|
[fc]
However, I didn't care about such things.[pcms]

*v1667|
[fc]
[vo_ya s="yama0701"]
[ns]Yamagishi[nse]
Nfu... kara, da... juu... se, ie, ki...[l][er]
ma, mire... de, nuru... nu, ru...[l][er]
Ahaha...[pcms]

*4081|
[fc]
Whether these women are acquaintances or not, their purpose[r]as holes to satisfy my sexual desire remains unchanged.[pcms]

*v1668|
[fc]
[vo_sa s="sae0254"]
[ns]Saeki[nse]
N, chu... chupu... haa... Kato, usa, n...[l][er]
suki, i...[pcms]

*4082|
[fc]
While rubbing her slimy body with my semen against my back,[r]the woman behind me trails her lips along my neck.[pcms]

*4083|
[fc]
The woman beside me continued to play with herself using her[r]fingers, making sticky sounds from her pussy.[pcms]

*v1669|
[fc]
[vo_ya s="yama0702"]
[ns]Yamagishi[nse]
Haa... haa... Kato-kun, faster...[l][er]
kuuh... my pussy... feels lonely...[l][er]
ugh...[pcms]

*v1670|
[fc]
[vo_ya s="yama0703"]
[ns]Yamagishi[nse]
O-o, kii, o-oppai... mo... chiku...[l][er]
bi... mo... sei eki de... nu...[l][er]
ru... nu... ru... na... me... sa-se-te...[l][er]
Yamagishi: Oh, oh, sensitive...[l][er]
breasts... too... nipples... also...[l][er]
with semen... slippery... slippery...[l][er]
Lick me, touch me...[pcms]
[l][er]

*v1671|
[fc]
[vo_ri s="risa0365"]
[ns]Shindou[nse]
Haa... fufu... i, i... wa... ki, mo...[l][er]
chi... ii...[pcms]

*v1672|
[fc]
[vo_sa s="sae0255"]
[ns]Saeki[nse]
Ki, mo... chi, yo, sasou.... U, ra...[l][er]
ya, ma... shii...[pcms]

;//SE:ピストン　遅い　ループ

[se1 storage="se060"]

*v1673|
[fc]
[vo_ri s="risa0366"]
[ns]Shindou[nse]
Ngh! Hah, ugh! Nngh... O, penis, n, inside...[l][er]
Hih, iugh! It's hitting, rubbing...!![l][er]
Shindou: Ngh! Hah, ugh! Nngh...[l][er]
O, penis, n, inside... Hih, iugh![l][er]
It's hitting, rubbing...!![pcms]
[l][er]

*4084|
[fc]
The woman's pussy tightly clenches around my cock that is[r]buried inside her, wriggling and squeezing.[pcms]

*4085|
[fc]
My cock was already throbbing, on the verge of ejaculating,[r]from that stimulation.[pcms]

*v1674|
[fc]
[vo_ri s="risa0367"]
[ns]Shindou[nse]
Kato, uku, nno, ochin, chin...[l][er]
o, manko, no na, ka de... panpa, nni, hatteru waa...[l][er]
Shindou: Kato, uku, nno, penis, dick...[l][er]
in my pussy, it feels so good...[l][er]
it's fitting snugly inside...[pcms]
[l][er]

*4086|
[fc]
[ns]Kato[nse]
Ah, ah... I'm already... about to...[pcms]

*v1675|
[fc]
[vo_ri s="risa0368"]
[ns]Shindou[nse]
Haa, yaku, dashite... nnn, nuu![l][er]
... Hayaku, Katou-kun no sei...[l][er]
omanko no naka ni uwa... nhaa![l][er]
... Dashite... e...! Shindou: Haa, quickly, let it out...[l][er]
nnn, nuu! ... Quickly, inside Katou-kun's...[l][er]
pussy... aah... it feels so good![l][er]
... Let it out... e...![pcms]

*v1676|
[fc]
[vo_sa s="sae0256"]
[ns]Saeki[nse]
Kato-san... no, inside... my...[l][er]
breasts... are... rubbing... It feels...[l][er]
good...[pcms]

*v1677|
[fc]
[vo_ya s="yama0704"]
[ns]Yamagishi[nse]
Nn... yu... bi... ja... i... ke...[l][er]
nai... faa... ike... nai... yoo...[pcms]

*4087|
[fc]
[ns]Kato[nse]
Ugh...[pcms]

*4088|
[fc]
I unleashed my semen, which was on the verge of erupting,[r]without hesitation inside the woman's pussy, just as she[r]desired.[pcms]

*4089|
[fc]
[ns]Kato[nse]
Ugh... ku...![pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　遅い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_026"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_026"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_026"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1678|
[fc]
[vo_ri s="risa0369"]
[ns]Shindou[nse]
Nngh! Kuuun!![pcms]

*v1679|
[fc]
[vo_ri s="risa0370"]
[ns]Shindou[nse]
Nnfa... Aaaa...!! It's coming out...[l][er]
It's, coming out...[pcms]

*4090|
[fc]
The woman, her body trembling, is savoring the ejaculation[r]inside her pussy.[pcms]

*v1680|
[fc]
[vo_ri s="risa0371"]
[ns]Shindou[nse]
Ah...[pcms]

*v1681|
[fc]
[vo_sa s="sae0257"]
[ns]Saeki[nse]
H-how... nervous... Next, it's my turn...[pcms]

*v1682|
[fc]
[vo_ya s="yama0705"]
[ns]Yamagishi[nse]
No, e... tsu, gi, wa, ta, shi, damon...[pcms]

*4091|
[fc]
As the two women were competing for their turn, I glanced at[r]the woman I had just ejaculated inside.[pcms]

*4092|
[fc]
My semen leaks out from the glistening slit, wet with pussy[r]juice.[pcms]

*v1683|
[fc]
[vo_ri s="risa0372"]
[ns]Shindou[nse]
Ugh... ah... it's... such a waste...[pcms]

*4093|
[fc]
I felt a sense of lewdness from that scene, and it excited[r]me, causing my dick to become hard again.[pcms]

*v1684|
[fc]
[vo_sa s="sae0258"]
[ns]Saeki[nse]
Wha... what are you doing to my pussy...?[l][er]
Did you... cum inside me...?[pcms]

*4094|
[fc]
The woman who was hugging me from behind, embraces me even[r]tighter.[pcms]

*4095|
[fc]
The juice dripping from between the woman's crotch wets my[r]back.[pcms]

*v1685|
[fc]
[vo_sa s="sae0259"]
[ns]Saeki[nse]
Hehe, fu... Don't worry, I won't mind...[l][er]
Please, treat me as lewdly as you want...[pcms]

*v1686|
[fc]
[vo_ya s="yama0706"]
[ns]Yamagishi[nse]
Ahh... slippery... ugh... this...[l][er]
this penis... inside me...[pcms]

*v1687|
[fc]
[vo_sa s="sae0260"]
[ns]Saeki[nse]
Hehehe... wa, ta, ku, shi, noho, uga...[l][er]
isn't it nice? ... nfu... fuaahh!![pcms]

*4096|
[fc]
As the sound of an airplane's roar could be heard from[r]outside the building, I pounced on the next woman.[pcms]

;//SE:爆音
[se0 storage="se054"]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//blackout

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn18 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//※ゲームオーバー

;;;[sysbt_meswin clear]


[wait_c time=2000]

[fadeoutbgm time=500]
[fadeoutbgm time=500]
[stop_se0]
[stop_se1]
[stop_overflow_se]

[badend]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

[if exp="sf.g_badend2==1"]
	[jump target=*BADEND]
[endif]

;ここはsf.g_run_awayで開くとこあるから合ってる
[call storage="movie_sub.ks" target=*badend_open]

[eval exp="sf.g_badend2 = 1"]

;--------------------------------------------------
*BADEND

[returntitle]

