
;//■⇒ブロック04028『異人集団』
;//BG:特殊教室廊下：昼（朝兼用）
;//登場人物；リサ・瞳・ゾンビ


*04028_H_TOP
;[debug_win]なう　04028_H[debug_win_end]
[eval exp="sf.SRP19 = 1"][if exp="tf.scene_mode == 0"][jump target=*04028_H][endif]
;;[winset]
[bgm008]
[jump target=*scene_start]

*04028_H
;使ってない[eval exp="sf.g_04028 = 1"]

;*SceneSet|『異人集団』


;//♪：BGM008
[bgm008]

;//BG:bg004a
[bg storage="bg04a"]
[trans_c cross time=500]

;;;[sysbt_meswin]

[quake_bg y m]

*v1706|
[fc]
[vo_ri s="risa0381"]
[ns]新道[nse]
「あっ……」[pcms]

*4148|
[fc]
ただならない雰囲気の男子生徒から逃げようと、踵を返[r]
して走り出そうとした私は、髪を掴まれ、引き戻されて[r]
しまった。[pcms]

*v1707|
[fc]
[vo_ri s="risa0382"]
[ns]新道[nse]
「やめて！　離しなさいっ！！」[pcms]

*4149|
[fc]
抵抗も虚しく、群がってくる男子生徒に、私は着ている[r]
物を破り取られてしまった。[pcms]

*v1708|
[fc]
[vo_ri s="risa0383"]
[ns]新道[nse]
「いやぁっ！！」[pcms]

*4150|
[fc]
[ns]男子生徒Ｏ[nse]
「ひ、ひひっ……えろ、い、か、らだ、してる、な……[r]
こ、のおん、なぁ……」[pcms]

*4151|
[fc]
[ns]男子生徒Ｎ[nse]
「あばれ、る、んじゃ、ね、ぇよ……」[pcms]

*v1709|
[fc]
[vo_ri s="risa0384"]
[ns]新道[nse]
「やめささい！！　貴男達……！　いやぁああ！」[pcms]

;//H_CG

;;;[sysbt_meswin clear]

*scene_start

[evcg storage="HEV_027_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4152|
[fc]
[ns]男子生徒Ｎ[nse]
「しゃぶ、れ……お、らぁ……」[pcms]

*v1710|
[fc]
[vo_ri s="risa0385"]
[ns]新道[nse]
「もごっ！！」[pcms]

*4153|
[fc]
男子生徒はいつの間にか局部を露わにしていて、[r]
私の口に無理矢理ねじ込んで、[r]
口内を往復させ始めた。[pcms]

*4154|
[fc]
蒸れた局部の臭いの中、喉の奥まで犯され、[r]
私は自分の股間が湿ってくるのを感じていた。[pcms]

*v1711|
[fc]
[vo_ri s="risa0386"]
[ns]新道[nse]
「んもっ！　んっ、ぐ、んぶっ！」[pcms]

*4155|
[fc]
[ns]男子生徒Ｎ[nse]
「うまそ、う、に、しゃぶ、るなぁ……[r]
こ、の、おん、なぁ……」[pcms]

*4156|
[fc]
[ns]男子生徒Ｐ[nse]
「こ、の、おん、な……ちちで、けぇ、な……[r]
たまん、ねぇ……」[pcms]

*v1712|
[fc]
[vo_ri s="risa0387"]
[ns]新道[nse]
「んぅっ！　んっ、むぐっ！　ぢゅぷっ、ぐちゅ……」[pcms]

*4157|
[fc]
[ns]男子生徒Ｑ[nse]
「ふとも、も……や、らけ、ぇ〜……」[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*4158|
[fc]
無造作に胸を握られ、引っ張られ、[r]
腿に局部を擦りつけられ……。[pcms]

*4159|
[fc]
与えられる様々な刺激と感触に、[r]
私の股間はさらに体液を溢れさせて、[r]
下着まで濡れているのが自分でもわかる程だった。[pcms]

*v1713|
[fc]
[vo_ri s="risa0388"]
[ns]新道[nse]
「んっ！　じゅっ、じゅぷっ……んぐっ、んぉ……」[pcms]

*4160|
[fc]
男子生徒の間から、[r]
佐伯さんが私を見下ろしているのが見える。[pcms]

*4161|
[fc]
何の感情もない、ガラス玉の様な……。[r]
私を物としか見ていない、そんな目。[pcms]

*v1714|
[fc]
[vo_ri s="risa0389"]
[ns]新道[nse]
「んもっ、むぐ……んっ、ぢゅぷ、んぢゅっ……んっ！[r]
んむぅっ！」[pcms]

*4162|
[fc]
私は佐伯さんのその目に、背筋に痺れが走った。[r]
さらなる蹂躙を求める痺れが。[pcms]

*4163|
[fc]
私……生徒に見られて、興奮してる……。[pcms]

*4164|
[fc]
自分でそう認めることで、[r]
私の頭は快楽を求めるように切り替わってしまった。[pcms]

*v1715|
[fc]
[vo_ri s="risa0390"]
[ns]新道[nse]
「んふ、んむっ……ん、じゅっ、じゅぷぅ……[r]
ちゅぷ、ちゅぼっ……ちゃぷっ、んふぅ……」[pcms]

*4165|
[fc]
[ns]男子生徒Ｎ[nse]
「う、はぁ〜……[r]
こい、つ、した、つ、かい、はじめ、たぞ……」[pcms]

*4166|
[fc]
[ns]男子生徒Ｐ[nse]
「ちく、び、かた、くなって、き、たぁ〜……[r]
かん、じて、る、ぜ……[r]
こ、のおん、な、いんら、んだぁ……」[pcms]

*v1716|
[fc]
[vo_ri s="risa0391"]
[ns]新道[nse]
「んぅっ！　んっ、んもっ！　んぐ、んむぅ……」[pcms]

*4167|
[fc]
駄目よ……生徒の前で、感じている姿を見せては……。[r]
あぁ……体が疼く……若い男の子に乱暴にされて……[r]
アソコの奥が疼く……。[pcms]

*v1717|
[fc]
[vo_ri s="risa0392"]
[ns]新道[nse]
「んふぅ……んっ、ぢゅっ、ぢゅぷぅっ……んじゅっ、[r]
ちゃぷ、ぶちゅっ……」[pcms]

*v1718|
[fc]
[vo_sa s="sae0270"]
[ns]佐伯[nse]
「……」[pcms]

*4168|
[fc]
佐伯さんは相変わらず感情のない目で、[r]
私を冷たく見下ろし続けていた。[pcms]

*4169|
[fc]
見られたくない……お願い、見ないで……。[r]
あぁ……でも……誰かに見られながら、[r]
乱暴に犯されるの……凄く、感じる……！[pcms]

*v1719|
[fc]
[vo_ri s="risa0393"]
[ns]新道[nse]
「ぢゅぷっ、んっ！　じゅぷっ、んぉ、んぶぅ！[r]
ん、んむぅ！　じゅぶっ、じゅるぅ……」[pcms]

*4170|
[fc]
[ns]男子生徒Ｏ[nse]
「お、れ。も……さわる……」[pcms]

*v1720|
[fc]
[vo_ri s="risa0394"]
[ns]新道[nse]
「んっ……んぁああ……、じゅぶっ、じゅるぅ……[r]
んはぁあ……」[pcms]

*4171|
[fc]
身体中……教え子達に犯され……。[r]
見渡す限り……男達に囲まれて……。[pcms]

*4172|
[fc]
……それに……。[r]
……人形……。血の流れる人形に見つめられて……。[pcms]

*v1721|
[fc]
[vo_ri s="risa0395"]
[ns]新道[nse]
「んぶぁぁ……ハァ……んん……んぁあああ……」[pcms]

*4173|
[fc]
[ns]男子生徒Ｑ[nse]
「う、はぁ〜……でる、ぅ〜……」[pcms]

*4174|
[fc]
[ns]男子生徒Ｎ[nse]
「だ、すぞ……ぜん、ぶ、のめ、よ……」[pcms]

*v1722|
[fc]
[vo_ri s="risa0396"]
[ns]新道[nse]
「んもぉっ！　んぉっ、んぶっ！　んうぅっ！」[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_027_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_027_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_027_b"]
[trans_c cross time=150]


;;;[sysbt_meswin]

*4175|
[fc]
喉の奥深くで。[r]
胸にめり込ませて。[r]
内股全体に。[pcms]

*4176|
[fc]
体の至る所に、男子生徒の濃くて臭いも強く、[r]
そして熱い精液を吐きかけられる。[pcms]

*4177|
[fc]
[ns]男子生徒Ｐ[nse]
「うぅ〜〜〜……」[pcms]

*4178|
[fc]
[ns]男子生徒Ｎ[nse]
「の、め……こ、ぼすん、じゃ、ね、ぇぞ……」[pcms]

*4179|
[fc]
男子生徒に浴びせられた精液が、[r]
肌の上を流れ落ちていくのを全身で感じながら、[r]
口内に出されたものを飲み下していく。[pcms]

*v1723|
[fc]
[vo_ri s="risa0397"]
[ns]新道[nse]
「ぷぁっ……！」[pcms]

*v1724|
[fc]
[vo_ri s="risa0398"]
[ns]新道[nse]
「んぶぅっ！　んっ、んぐ、んんっ……！」[pcms]

*4180|
[fc]
何人もの男子生徒に蹂躙されたい。[r]
その願望が突然叶えられたせいで、私は今が現実なのか[r]
そうでないのか、わからなくなっていた。[pcms]

*v1725|
[fc]
[vo_ri s="risa0399"]
[ns]新道[nse]
「んぁあああ……！！　はぁああ……！　から、だ……[r]
じゅう、に……！！　うぁああ……！！」[pcms]

*4181|
[fc]
でも、全身で快感と精液を味わえるのなら、夢でも現実[r]
でもどちらでもいいと、私は考えていた。[pcms]

*v1726|
[fc]
[vo_ri s="risa0400"]
[ns]新道[nse]
「んは、ぁ……もっと、せいえきのませてぇ……」[pcms]

*v1727|
[fc]
[vo_sa s="sae0271"]
[ns]佐伯[nse]
「………め…」[pcms]

*4182|
[fc]
犬の様に舌を出し、男子生徒の精液を求める私に、[r]
佐伯さんが歩み寄ってくるのが見えた。[pcms]

*v1728|
[fc]
[vo_ri s="risa0401"]
[ns]新道[nse]
「あ……あぁ……」[pcms]

*4183|
[fc]
素敵……。[r]
犯される事を望んでいる浅ましい私を、[r]
まるで虫螻を見るような目で……。[pcms]

*v1729|
[fc]
[vo_ri s="risa0402"]
[ns]新道[nse]
「ふぁ……あああ……！！　うぁあああ………！！」[pcms]

*4184|
[fc]
佐伯さんのその目に見つめられて、[r]
私の体はまた痺れに満たされ、挿入されてもいないのに、[r]
高まってくる。[pcms]

*v1730|
[fc]
[vo_sa s="sae0272"]
[ns]佐伯[nse]
「……クズ……女……め……」[pcms]

*4185|
[fc]
男子生徒の間を割って、目の前に立った佐伯さんは、[r]
ガラス玉の様な目で私を見下ろし、私を罵る。[pcms]

*v1731|
[fc]
[vo_ri s="risa0403"]
[ns]新道[nse]
「ぁあ……ぁああああ……」[pcms]

*4186|
[fc]
全身が痺れで満たされていって、[r]
視界が端の方から白く変わっていく。[pcms]

*v1732|
[fc]
[vo_ri s="risa0404"]
[ns]新道[nse]
「ハァッ……ハァッ……！！」[pcms]

*4187|
[fc]
あ……いく……！[r]
見つめられるだけで……いっちゃう……っ！！[pcms]

*v1733|
[fc]
[vo_ri s="risa0405"]
[ns]新道[nse]
「は、ひいぃ……っ！！」[pcms]

[flash_wh]

[evcg storage="HEV_027_b"]
[trans_c cross time=150]

*v1734|
[fc]
[vo_ri s="risa0406"]
[ns]新道[nse]
「イク……イクぅぅぅぅううう！！」[pcms]

[bg storage="effect_white"][trans_c cross time=500]

*4188|
[fc]
絶頂に達してしまった私の視界は、[r]
完全に白くなって、周りの音も遠くなっていった。[pcms]

*v1735|
[fc]
[vo_ri s="risa0407"]
[ns]新道[nse]
「う、ぁ……」[pcms]

;;;[sysbt_meswin clear]


[stop_se0]

;//whiteout

[bg storage="effect_white"][trans_c cross time=500]

;[backlay_c][chara_int][trans_c cross time=150]

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn19 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]


;;;[sysbt_meswin]

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//※選択肢（？）←選択肢にするかどうか保留
;//・;//[04018]へ
;//・;//[04022]へ

[bgm007]
[bg storage="bg13a"]
[trans_c cross time=500]


[jump target=*04018_H_TOP storage="04018_H.ks"]

