
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04020『発症した優との初体験／感染』
;//BG:保健室：昼（朝兼用）
;//登場人物；主人公・優

;//★ＨEVENT_025
;//体位：主人公の上にめいっぱい開脚した優が乗っている
;//、開脚騎乗位。
;//　　　上半身はやや主人公側に傾け、主人公の顔を両手
;//で押さえるようにしている。
;//　　　優の下になっている主人公の視点。
;//　　　優の股間のあたりを観ている。
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04020_H_TOP
;[debug_win]なう　04020_H[debug_win_end]

;使ってない[eval exp="sf.g_04020 = 1"]

;*SceneSet|『発症した優との初体験／感染』

;//♪：BGM006

;//[bgm006]

;//H_CG

;;;[sysbt_meswin clear]


[evcg storage="HEV_030_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:挿入

[overflow_se storage="se058"]

*4038|
[fc]
Guided by Yamagishi-san's hand, my thing was enveloped by[r]her pussy.[pcms]

*v1637|
[fc]
[vo_ya s="yama0675"]
[ns]Yamagishi[nse]
Ah...![pcms]

*4039|
[fc]
[ns]Kato[nse]
Ugh...[pcms]

*4040|
[fc]
It feels... squishy...[pcms]

*4041|
[fc]
I felt that the sensation of Yamagishi-san's genitals,[r]transmitted through my thing, was soft.[pcms]

*4042|
[fc]
A long time ago, I read in an erotic book that the vagina of[r]a woman with little sexual experience, like Yamagishi-san,[r]was tight.[pcms]

*4043|
[fc]
Does the fact that I felt it was soft mean that Yamagishi-[r]san is experienced...?[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*v1638|
[fc]
[vo_ya s="yama0676"]
[ns]Yamagishi[nse]
Ah...! Ugh...[pcms]

*4044|
[fc]
[ns]Kato[nse]
Mmm... uh...[pcms]

*v1639|
[fc]
[vo_ya s="yama0677"]
[ns]Yamagishi[nse]
Mmm, ugh, nuh! Hiaa![pcms]

*4045|
[fc]
Whether she was experienced or not, I didn't care anymore.[pcms]

*4046|
[fc]
Straddling on top of my body, she continues to stroke me[r]with her genitals.[l][er]
There's no denying that the girl I've longed for is the one[r]doing it.[pcms]

*v1640|
[fc]
[vo_ya s="yama0678"]
[ns]Yamagishi[nse]
Hii, aah! Nuu, kku, fuuaa![pcms]

*4047|
[fc]
[ns]Kato[nse]
Yamagishi-san... you're kind of erotic, it's making me[r]excited...[pcms]

*v1641|
[fc]
[vo_ya s="yama0679"]
[ns]Yamagishi[nse]
Ngh, haa, n! ... I want you to look at me...[l][er]
I'll make even more lewd expressions...[pcms]

*4048|
[fc]
I can see everything that's inside there...[l][er]
Yamagishi-san... you have such a pleasurable expression...[l][er]
your voice is cute too...[pcms]

*4049|
[fc]
Due to being too excited or perhaps because of the pleasure,[r]my head was becoming hazy.[pcms]

*v1642|
[fc]
[vo_ya s="yama0680"]
[ns]Yamagishi[nse]
Ah, uhn! ... It feels... good...[l][er]
hau, n, fuuaan! ... Kato, kuun...[l][er]
pussy feels so good...![pcms]

*4050|
[fc]
[ns]Kato[nse]
I... my dick feels good too...[pcms]

*v1643|
[fc]
[vo_ya s="yama0681"]
[ns]Yamagishi[nse]
Yaa, fuuaa! ... Aha... I got so happy, I couldn't help but[r]feel it...[pcms]

*4051|
[fc]
My consciousness became hazy, as if a fog had settled in my[r]mind.[pcms]

*4052|
[fc]
No matter how hard I try to think about something, I quickly[r]lose interest.[pcms]

*v1644|
[fc]
[vo_ya s="yama0682"]
[ns]Yamagishi[nse]
Hyaa! Naaah! No... don't... fuua, I'm...[l][er]
I'm gonna... I'm gonna cum...![pcms]

*4053|
[fc]
[ns]Kato[nse]
I... I'm... gonna... cum...![pcms]

*v1645|
[fc]
[vo_ya s="yama0683"]
[ns]Yamagishi[nse]
Ngh, n! ... Kato-kun... let's...[l][er]
together... hiaa! Nhaa, aahh![pcms]

*4054|
[fc]
But there is one thing that I can think about all the time.[pcms]

*4055|
[fc]
Which part of this girl bouncing on top of me should I use[r]next to make her come?[pcms]

*4056|
[fc]
Which hole of the girl in front of me should I cum in?[pcms]

*4057|
[fc]
The means to obtain pleasure. That is the only thing I could[r]continue to think about without interruption, even with my[r]hazy mind.[pcms]

*v1646|
[fc]
[vo_ya s="yama0684"]
[ns]Yamagishi[nse]
Ah! Kua... hi, aahh! Sonna... hageshi...[l][er]
kushita... ra... omanko... koware...[l][er]
chauu... hyaa![pcms]

*4058|
[fc]
[ns]Kato[nse]
Ugh...[pcms]

*v1647|
[fc]
[vo_ya s="yama0685"]
[ns]Yamagishi[nse]
... Hehehe... So, is that how it is?[pcms]

*4059|
[fc]
I want to... I want to nod repeatedly.[l][er]
I want to release it. Inside this girl, I want to release[r]it.[pcms]

*v1648|
[fc]
[vo_ya s="yama0686"]
[ns]Yamagishi[nse]
... It's fine. Inside... me...[pcms]

*4060|
[fc]
The girl whispers slowly.[pcms]

*v1649|
[fc]
[vo_ya s="yama0687"]
[ns]Yamagishi[nse]
I-it's coming... inside... my p-pussy...[l][er]
because of you... fill me up...![pcms]

*4061|
[fc]
I also move my hips and thrust fiercely into the woman's[r]pussy.[pcms]

*4062|
[fc]
The juice that wets the inside of the pussy, stirred by a[r]dick, makes a wet and sticky sound reverberate in the[r]surroundings.[pcms]

*v1650|
[fc]
[vo_ya s="yama0688"]
[ns]Yamagishi[nse]
Nn, kua, hiaa! ... Ka, touku, nno...[l][er]
se, ishide... aah! Aahh, nnaahh![l][er]
Ikase, tee...!![pcms]

*4063|
[fc]
[ns]Kato[nse]
Ku... uhh...![pcms]

*v1651|
[fc]
[vo_ya s="yama0689"]
[ns]Yamagishi[nse]
It's okay to release it... I can't hold back anymore...[l][er]
It's okay... Kato-kun!! Please, give me a lot...[l][er]
Give it to me inside... a lot![pcms]

*4064|
[fc]
[ns]Kato[nse]
I-I'm going to... cum...![pcms]

*v1652|
[fc]
[vo_ya s="yama0690"]
[ns]Yamagishi[nse]
Please! Inside me... give it to me![l][er]
Release it... a lot![pcms]

*4065|
[fc]
I thrust my hips forward and inserted my penis deep into the[r]woman's pussy, releasing the built-up semen inside.[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;//whiteout

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_030_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_030_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_030_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1653|
[fc]
[vo_ya s="yama0691"]
[ns]Yamagishi[nse]
Nuuuuhhh!![pcms]

*v1654|
[fc]
[vo_ya s="yama0692"]
[ns]Yamagishi[nse]
Nghh!! Faaaahhhh...! It's spreading...[l][er]
inside my stomach... filling me up...[l][er]
spreading... aahh...[pcms]

*4066|
[fc]
The woman's pussy wriggles as it swallows the semen that is[r]forcefully ejaculated.[pcms]

*v1655|
[fc]
[vo_ya s="yama0693"]
[ns]Yamagishi[nse]
Ah, fah... Kato, uku, nno, ochin, chin ga...[l][er]
o, man, kono naka de, bi, kubikubi, shite...[l][er]
sei, shi, dashite, ruu...[pcms]

*4067|
[fc]
The woman's face contorted with pleasure as she felt the[r]sensation of semen being ejaculated inside her pussy,[r]causing her body to tremble uncontrollably.[pcms]

*v1656|
[fc]
[vo_ya s="yama0694"]
[ns]Yamagishi[nse]
Faaaahhh... It's still... coming out...[l][er]
A lot... is coming out...[pcms]

;//whiteout

[sysbt_meswin clear]


[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

[wait_c time=1000]

[black_toplayer][trans_c cross time=501][hide_chara_int]



;;;[sysbt_meswin]

;//blackout

*4068|
[fc]
I pulled out my penis and ejaculated every last drop inside[r]the woman's pussy.[pcms]

*v1657|
[fc]
[vo_ya s="yama0695"]
[ns]Yamagishi[nse]
Nn... Ahh... Haaa...[pcms]

*v1658|
[fc]
[vo_ya s="yama0696"]
[ns]Yamagishi[nse]
Ah, I... I'm gonna... cum...[pcms]

*4069|
[fc]
The woman scoops up the semen that drips from her pussy[r]after I ejaculated inside, and skillfully brings it to her[r]mouth with her fingers, looking delicious.[pcms]

*v1659|
[fc]
[vo_ya s="yama0697"]
[ns]Yamagishi[nse]
Nn... *smack*... Ah, haa... Kato, uku, no, sei eki...[l][er]
ko, kute, oishi~...[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//blackout

[wait_c time=1000]

;//[04022]へ
[jump target=*04022_H_TOP storage="04022_H.ks"]

