
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04024『瞳の復讐２』
;//BG:特殊教室廊下：昼（朝兼用）
;//登場人物；竹内・瞳
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04024_TOP
;[debug_win]なう　04024[debug_win_end]

;使ってない[eval exp="sf.g_04024 = 1"]

;*SceneSet|『瞳の復讐２』

;//♪：BGM008

[bgm008]

;//BG:bg003a

[bg storage="bg03a"]
[trans_c cross time=500]

;//SE:廊下を走る

[se0 storage="se005"]

*4098|
[fc]
[ns]竹内[nse]
「ハァッ！　ハァッ！」[pcms]

*4099|
[fc]
ヤバイ、ヤバイよ！[r]
泰之がやられた！　あいつ、死んだんじゃ……じゃあ、[r]
優ちゃんも……ヤバイよ！[pcms]

*4100|
[fc]
なんだよ……なんなんだよ、あいつ！！[pcms]

;//SE:扉を開く

[se0 storage="se008"]

*4101|
[fc]
人……？[r]
もしかして、さっきの奴の仲間……？[pcms]

;立ち
[ChrSetEx layer=1 chbase="sae_d_d_12"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1688|
[fc]
[vo_sa s="sae0261"]
[ns]佐伯[nse]
「……」[pcms]

*4102|
[fc]
[ns]加藤[nse]
「な、なんだ、瞳か……。びっくりさせるなよ」[pcms]

*4103|
[fc]
こいつ、帰ったんじゃなかったのか？[r]
服、ボロボロだけど、どこかで転んだのかな……。[pcms]

*4104|
[fc]
[ns]加藤[nse]
「服、どうしたんだよ。着替えでも取りに来たのか？」[pcms]

;立ち

*v1689|
[fc]
[vo_sa s="sae0262"]
[ns]佐伯[nse]
「……」[pcms]

*4105|
[fc]
[ns]加藤[nse]
「な、なんだよ、服はボクがやったんじゃないだろ。処[r]
女膜は破いてやったけどな！　ムフッ！」[pcms]

;立ち

*v1690|
[fc]
[vo_sa s="sae0263"]
[ns]佐伯[nse]
「……」[pcms]

*4106|
[fc]
[ns]加藤[nse]
「なんだよ……来るなよっ！　また犯してやるぞ！！」[pcms]

;立ち

*v1691|
[fc]
[vo_sa s="sae0264"]
[ns]佐伯[nse]
「……」[pcms]

*4107|
[fc]
……？[r]
瞳、目が……目が、泰之を殴ったやつと一緒だ……。[pcms]

*4108|
[fc]
気持ち悪い、イッちゃってる目……。[r]
こいつ、どうしたんだ……？[pcms]

;//[04025]へ
[jump target=*04025_TOP storage="04025.ks"]

