
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04038『主人公乱心3』
;//BG:三階教室：夜
;//登場人物；主人公・リサ・優

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04038_H_TOP
;[debug_win]なう　04038_H[debug_win_end]

;使ってない[eval exp="sf.g_04038 = 1"]

;*SceneSet|『主人公乱心３』

;//H_CG

[sysbt_meswin clear]


[evcg storage="HEV_032_d"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

;//♪：BGM008

[bgm008]

*4406|
[fc]
The girl pulled the other girl's legs apart, and her[r]beautiful pink pussy was fully exposed.[pcms]

*v1858|
[fc]
[vo_ri s="risa0491"]
[ns]Shindou[nse]
H-here... this is... a p-pussy...[l][er]
you can take a good, close look at it...[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v1859|
[fc]
[vo_ya s="yama0748"]
[ns]Yamagishi[nse]
Nooo!! Don't look!! You can't look!![pcms]

*4407|
[fc]
[ns]Kato[nse]
Uhaa... the erotic scent is starting to fill the air~...[pcms]

*v1860|
[fc]
[vo_ya s="yama0749"]
[ns]Yamagishi[nse]
Nooo!![pcms]

*4408|
[fc]
I pressed down on both of her hands as she tried to hide,[r]and I took a deep breath, filling my chest with the scent[r]wafting from her pussy.[pcms]

*v1861|
[fc]
[vo_ya s="yama0750"]
[ns]Yamagishi[nse]
You idiot!! Pervert!! Don't look at me...![pcms]

*4409|
[fc]
[ns]Kato[nse]
Ahh... my dick is getting hard...[pcms]

*v1862|
[fc]
[vo_ya s="yama0751"]
[ns]Yamagishi[nse]
Please... stop this already, Kato-kun...[l][er]
Shindou-sensei, please stop this foolishness too![pcms]

*v1863|
[fc]
[vo_ri s="risa0492"]
[ns]Shindou[nse]
I, um, have something on top of me...[l][er]
It's, um, a pussy... You can, um, take a look at it...[pcms]

*4410|
[fc]
I obediently followed the woman's instructions and took her[r]clitoris into my mouth, sucking on it and even trying to[r]nibble it with my teeth.[pcms]
[l][er]

*v1864|
[fc]
[vo_ya s="yama0752"]
[ns]Yamagishi[nse]
No... no... Kato-kun... stop...![pcms]

;//SE:エロ効果音（湿った音）ループ

[se1 storage="se059" loop=true]

*v1865|
[fc]
[vo_ya s="yama0753"]
[ns]Yamagishi[nse]
Hii! Higii!! Ii! Aaahh!![pcms]

*4411|
[fc]
The girl's body arched back and stiffened.[l][er]
Her reaction fueled my excitement, and I persistently teased[r]her clitoris.[pcms]

*v1866|
[fc]
[vo_ya s="yama0754"]
[ns]Yamagishi[nse]
Hii! Uu, uaaahh![pcms]

*v1867|
[fc]
[vo_ri s="risa0493"]
[ns]Shindou[nse]
I, um, have something on top of me...[l][er]
It's, um, a pussy... You can, um, take a look at it...[pcms]

*4412|
[fc]
I spread the flesh of her pussy with my fingers and[r]discovered a small hole beneath her clitoris.[l][er]
I then tried to dig into it with the tip of my tongue.[pcms]

*v1868|
[fc]
[vo_ya s="yama0755"]
[ns]Yamagishi[nse]
Ugh, yaaah!! S-stop... Kato-kun![l][er]
Please stop!![pcms]

*v1869|
[fc]
[vo_ri s="risa0494"]
[ns]Shindou[nse]
U-um, if I go a little further...[l][er]
there, you have it, right...? That place is your pussy...[l][er]
the hole where a penis goes in...[pcms]

*4413|
[fc]
I brought my face closer to that hole, from which an even[r]stronger scent was emanating, and wrinkled my nose.[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

*4414|
[fc]
[ns]Kato[nse]
Mufu~... This girl's pussy... it's so tight, aah~...[pcms]

*v1870|
[fc]
[vo_ya s="yama0756"]
[ns]Yamagishi[nse]
Nooo!! Please... please, stop this already!![pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_032_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1871|
[fc]
[vo_ri s="risa0495"]
[ns]Shindou[nse]
Th-this, um, your penis, it's, um, throbbing...[l][er]
It's, um, cute so... I'll, um, put it in for you...[pcms]

*4415|
[fc]
I press my penis against the beautiful pussy of the girl and[r]push it inside.[pcms]

*v1872|
[fc]
[vo_ya s="yama0757"]
[ns]Yamagishi[nse]
Hii... Nooo...!![pcms]

*v1873|
[fc]
[vo_ri s="risa0496"]
[ns]Shindou[nse]
U-um... like that, um, please...[pcms]

*v1874|
[fc]
[vo_ya s="yama0758"]
[ns]Yamagishi[nse]
Don't put it in...! Kato-kun...[l][er]
it's not okay!! Don't do it![pcms]

*4416|
[fc]
While feeling her resistance to being penetrated, I[r]forcefully thrust my penis into the girl's pussy.[pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_032_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1875|
[fc]
[vo_ya s="yama0759"]
[ns]Yamagishi[nse]
Uwaa!? I-it's s-so tight!!![pcms]

;//SE:ピストン　早い　ループ

[se1 storage="se060" loop=true]

*4417|
[fc]
I forcefully thrust my penis in and out of her barely wet[r]pussy.[pcms]

*4418|
[fc]
The sensation of dry flesh rubbing against each other, mixed[r]with pain, increases my pleasure and excitement.[pcms]

*v1876|
[fc]
[vo_ya s="yama0760"]
[ns]Yamagishi[nse]
H-hi... gi!! I-aahh!! Ahh, nuu...[l][er]
uguuhh!![pcms]

*4419|
[fc]
[ns]Kato[nse]
H-hey... is your pussy feeling good...?[l][er]
Is it getting wet from my penis...?[pcms]

*v1877|
[fc]
[vo_ya s="yama0761"]
[ns]Yamagishi[nse]
Hii... guu!! Hiaa... haa... guuu...[l][er]
th-this, this is wrong... it's not right...[l][er]
nooo... guu!![pcms]

*4420|
[fc]
While thrusting in and out of the girl's pussy, I glanced at[r]the connected area and noticed that my penis was red and[r]wet.[pcms]

*v1878|
[fc]
[vo_ri s="risa0497"]
[ns]Shindou[nse]
Oh my, ah... this, th-this is the first time, isn't it...[pcms]

*v1879|
[fc]
[vo_ya s="yama0762"]
[ns]Yamagishi[nse]
I-it, aghh!! Uwahh, haaahh!![pcms]

*4421|
[fc]
[ns]Kato[nse]
Fuh... haha... sho, joman, ko, ni...[l][er]
i, chiban, no, ridaa...![pcms]

*v1880|
[fc]
[vo_ya s="yama0763"]
[ns]Yamagishi[nse]
Gii...! It hurts...! Haaaah![pcms]

*v1881|
[fc]
[vo_ya s="yama0764"]
[ns]Yamagishi[nse]
H-hi... gi!! Uwaaahh!! Ahh, ngguuhh!![l][er]
Nooo! Uwaaahh!![pcms]

*4422|
[fc]
As I watched the girl open her eyes wide and let out small,[r]intermittent screams, I became even more excited and thrust[r]my penis forcefully inside her.[pcms]

*v1882|
[fc]
[vo_ya s="yama0765"]
[ns]Yamagishi[nse]
Hii...!! Gii...!! Aahh...!![pcms]

*4423|
[fc]
[ns]Kato[nse]
F-fu, hehe... S-somehow, your pussy...[l][er]
it's, it's wet... I can feel it...[pcms]

*4424|
[fc]
As my penis became smoother, each time I inserted it into[r]her pussy, I could hear a wet sound.[pcms]

*v1883|
[fc]
[vo_ya s="yama0766"]
[ns]Yamagishi[nse]
Ugh, ugh... ah, ha... guh... th-this, this kind of thing,[r]this kind of thing...[l][er]
shouldn't exist...[pcms]

*v1884|
[fc]
[vo_ri s="risa0498"]
[ns]Shindou[nse]
Ah... Sensei, I... I'm starting to want it...[l][er]
My pussy is getting wet... Look...[pcms]

*4425|
[fc]
I licked and swallowed the sticky, smelly juice that clung[r]to the fingers that were pushed in front of my face.[pcms]

*v1885|
[fc]
[vo_ya s="yama0767"]
[ns]Yamagishi[nse]
Ugh... nngh, kuuh...[pcms]

*4426|
[fc]
[ns]Kato[nse]
I'll give you plenty more... Wait patiently like a good[r]adult...[pcms]

*v1886|
[fc]
[vo_ri s="risa0499"]
[ns]Shindou[nse]
Faster... Sensei, wait... I'm coming...[l][er]
inside...[pcms]

*4427|
[fc]
While grinning at the face of the woman who seemed eager for[r]it, I continued thrusting my penis in and out.[pcms]

*4428|
[fc]
The girl's agonized voice that had been heightening the[r]excitement had somehow subsided, and she was now only[r]letting out small moans.[pcms]

*v1887|
[fc]
[vo_ya s="yama0768"]
[ns]Yamagishi[nse]
Ugh, guh, u... ugh, ah, ngh...[pcms]

*4429|
[fc]
[ns]Kato[nse]
Hey, heh~... You know, earlier, I wanted to touch you so[r]badly...[l][er]
That way, I could make you feel good...[pcms]

*4430|
[fc]
The girl, with a face that looked like she was about to cry,[r]started saying something to me.[pcms]

*v1888|
[fc]
[vo_ya s="yama0769"]
[ns]Yamagishi[nse]
Kato-kun... mo... yame... te...[pcms]

*4431|
[fc]
[ns]Kato[nse]
...?[pcms]

*v1889|
[fc]
[vo_ya s="yama0770"]
[ns]Yamagishi[nse]
Onee... gai... Kato-kun... mou...[l][er]
konna no... iya...[pcms]

*4432|
[fc]
Huh?[pcms]

*4433|
[fc]
I looked closely at the girl's face, her eyes empty, while[r]keeping my hips moving without slowing down.[l][er]
Why... do you know my name...?[pcms]

*v1890|
[fc]
[vo_ya s="yama0771"]
[ns]Yamagishi[nse]
I... liked... you... but...[pcms]

*4434|
[fc]
Do you... like me...?[pcms]

*4435|
[fc]
[ns]Kato[nse]
……[l][er]

*4436|
[fc]
Ah... That's why, I felt like I've seen you somewhere[r]before...[pcms]

*4437|
[fc]
This girl... I wonder if she's the one I liked...[l][er]
Somehow, I remember... this face...[pcms]

*4438|
[fc]
Remembering that, I became even more excited and intensified[r]the movement of my hips, faster and stronger.[pcms]

[se1 storage="se061" loop=true]

*4439|
[fc]
I inserted my penis into the pussy of the girl I liked...[l][er]
first![pcms]

*4440|
[fc]
[ns]Kato[nse]
Haha... Hahaha![pcms]

*v1891|
[fc]
[vo_ya s="yama0772"]
[ns]Yamagishi[nse]
Hii! Ugh, aah! Hau, ngu...![pcms]

*4441|
[fc]
[ns]Kato[nse]
Hehe... Yo, alright... I'll, do it, too...[l][er]
Being, the first... is... also...[l][er]
my... turn...!![pcms]

*4442|
[fc]
I decided within myself, and in order to achieve that goal[r]as quickly as possible, I moved my hips recklessly.[pcms]

*v1892|
[fc]
[vo_ya s="yama0773"]
[ns]Yamagishi[nse]
Ugh, ah, ha, guu...[pcms]

*4443|
[fc]
[ns]Kato[nse]
I'm the best... I'm the best...![pcms]

*v1893|
[fc]
[vo_ya s="yama0774"]
[ns]Yamagishi[nse]
Mmm, fuu, ngu... nfu, ah, ugh...[pcms]

*4444|
[fc]
Maybe because I'm impatient, my penis doesn't seem to reach[r]its limit easily.[pcms]

*4445|
[fc]
I won't let anyone else do it...[l][er]
I will be the first to creampie![pcms]

*v1894|
[fc]
[vo_ya s="yama0775"]
[ns]Yamagishi[nse]
Ah, ah, nghh, nguu...[pcms]

*4446|
[fc]
[ns]Kato[nse]
Ahhh... Not yet, huh... I'm gonna be the first, you know...![pcms]

*v1895|
[fc]
[vo_ri s="risa0500"]
[ns]Shindou[nse]
Ahh, n... faster... sensei's...[l][er]
pussy too... and then, let's rub it together with a[r]ranbuu...[pcms]

*4447|
[fc]
[ns]Kato[nse]
Oh, you... let me... let me help you...[pcms]

*4448|
[fc]
As I said that and grabbed her by the neck, the woman[r]beneath me groaned in pain, tightening her pussy tightly.[pcms]

*v1896|
[fc]
[vo_ya s="yama0776"]
[ns]Yamagishi[nse]
Ugh!! Ga, gahh!! Gu, ehh!![pcms]

*4449|
[fc]
[ns]Kato[nse]
Ugh... haa~... My... pussy... it's gotten tight...[l][er]
feels... so good~...[pcms]

*v1897|
[fc]
[vo_ya s="yama0777"]
[ns]Yamagishi[nse]
Gahh!! Gehhohh!! Uveehh!![pcms]

*4450|
[fc]
My penis approached its limit quickly because her pussy[r]tightened.[pcms]

*4451|
[fc]
[ns]Kato[nse]
Ugh, ahh... d-deep... hah... I-I'm...[l][er]
gonna be... the first...!![pcms]

*v1898|
[fc]
[vo_ya s="yama0778"]
[ns]Yamagishi[nse]
Ohh!! Geho, geho!! Uvehh, geehh!![pcms]

*4452|
[fc]
I let the surging semen flow out and poured it into her[r]pussy.[pcms]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[overflow_se storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_032_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_032_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_032_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4453|
[fc]
[ns]Kato[nse]
Kuh, ahh...!![pcms]

*v1899|
[fc]
[vo_ya s="yama0779"]
[ns]Yamagishi[nse]
Uva... oohh...[pcms]

*4454|
[fc]
I thrust my penis into the woman's pussy, making sure it[r]reaches deep inside as my semen sprays out.[pcms]

*4455|
[fc]
[ns]Kato[nse]
Ugh... ughh... hahaha... haa...[l][er]
I... I'm... gonna be... the first...[pcms]

*v1900|
[fc]
[vo_ya s="yama0780"]
[ns]Yamagishi[nse]
Ugh... guh...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_032_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4456|
[fc]
The woman, after being filled with cum, seemed to lose[r]consciousness for some reason and became limp, no longer[r]saying anything.[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

;//BG:bg011d

[bg storage="bg11d"]
[trans_c cross time=500]

*4457|
[fc]
[ns]Kato[nse]
Haa... s-so tight, inside... I can't hold it anymore...[pcms]

;//SE:ドサッ

[se0 storage="se021"]

[quake_bg xy m]

*4458|
[fc]
When I grew tired of that woman and let go of her body,[r]another woman approached and grabbed my penis.[pcms]

*v1901|
[fc]
[vo_ri s="risa0501"]
[ns]Shindou[nse]
Umm... T-Teacher, please... in your pussy...[l][er]
a little more... with my penis...[l][er]
and ejaculate...[pcms]

*4459|
[fc]
As the woman held and fondled me, my penis became hard and[r]throbbing again, and I felt a sensation that made my brain[r]tremble.[pcms]

*4460|
[fc]
My head is spinning, my vision is blurry and clear at the[r]same time, and my eyes are flickering...[pcms]

*4461|
[fc]
[ns]Kato[nse]
Ugh... ah...[pcms]

*4462|
[fc]
What was I doing...? Even now, I feel like I was trying to[r]do something...[l][er]
Or rather...[pcms]

*4463|
[fc]
[ns]Kato[nse]
Wh-where... am I...?[pcms]

;//SE:ドサッ

[se0 storage="se021"]

[quake_bg xy m]

;;;[sysbt_meswin clear]



;//blackout

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[black_toplayer][trans_c cross time=1001][hide_chara_int]



;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn22 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//※ゲームオーバー

;;;[sysbt_meswin clear]


[badend]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

[returntitle]

