
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04033『優の悲鳴3』
;//BG:二階廊下：昼（朝兼用）
;//登場人物；主人公・リサ・優・竹内・岸田

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04033_H_TOP
;[debug_win]なう　04033_H[debug_win_end]
[eval exp="sf.SRP21 = 1"][if exp="tf.scene_mode == 0"][jump target=*04033_H][endif]
;;[winset]
[jump target=*scene_start]

*04033_H

;使ってない[eval exp="sf.g_04033 = 1"]

;*SceneSet|『優の悲鳴３』

;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM002
[bgm002]

;//H_CG
[evcg storage="HEV_029_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:ピストン　遅い　ループ

[se1 storage="se060" loop=true]

*v1773|
[fc]
[vo_ya s="yama0713"]
[ns]山岸[nse]
「い゛ぎいいぃぃっ！！！！」[pcms]

*4265|
[fc]
[ns]加藤[nse]
「……」[pcms]

*4266|
[fc]
防火扉の中の光景に、俺は絶句し、立ちつくした。[pcms]

*4267|
[fc]
山岸さんが、犯されてる……。[r]
なんで、真也が……。[r]
岸田、動けたのか……？[pcms]

*4268|
[fc]
[ns]岸田[nse]
「ぬふふぅ……こ、れが、やまぎ、し、の、まん、こ、[r]
かぁ……わか、いま、んこは、いい、な、おいぃ……」[pcms]

*v1774|
[fc]
[vo_ya s="yama0714"]
[ns]山岸[nse]
「うぐ、うぅっ……抜い゛てぇ……っ！！」[pcms]

*4269|
[fc]
[ns]竹内[nse]
「ふひひ、ひ……まん、こぉ……ゆ、うちゃ、ん、の、[r]
まんこ、に……ぼ、くの、ちん、こ、がは、いって、る[r]
よぉ〜……」[pcms]

*v1775|
[fc]
[vo_ya s="yama0715"]
[ns]山岸[nse]
「ひ、ぐぅっ……い゛、やあ゛ぁ……っ！！　ひどい…[r]
…酷いよ……！！　こんなの……」[pcms]

*4270|
[fc]
山岸さんは岸田と真也に同時に、アソコへモノを突き入[r]
れられていて、目を見開き、苦痛に顔を歪めて、呻き声[r]
を上げている。[pcms]

*v1776|
[fc]
[vo_ya s="yama0716"]
[ns]山岸[nse]
「あっ、うあﾞぁっ！！　ごわ、れ……こわれ゛、ちゃ[r]
う゛ぅっ！！」[pcms]

*4271|
[fc]
[ns]岸田[nse]
「んん〜〜……や、まぎ、しぃ……いいこ、えだ、ぞぉ[r]
……おい、ぃ……」[pcms]

*v1777|
[fc]
[vo_ya s="yama0717"]
[ns]山岸[nse]
「あ゛っ！　ひぐぅっ！！　あ゛ぁっ！！　おね゛が、[r]
い……もう……もう、抜いてぇ……っ！！」[pcms]

*4272|
[fc]
[ns]竹内[nse]
「う、はぁ〜……まん、こ……ゆうちゃ、んの、ま、ん[r]
こぉ……ふひ、ひひ……」[pcms]

*4273|
[fc]
山岸さんの嫌がる様を見て、岸田と真也はそれを楽しむ[r]
かのように、いやらしくニヤニヤと笑い、彼女をさらに[r]
強く突き上げる。[pcms]

*4274|
[fc]
[ns]加藤[nse]
「……あ……」[pcms]

*v1778|
[fc]
[vo_ya s="yama0718"]
[ns]山岸[nse]
「かとう……くん……や、やああああ！！　やだよお！！[r]
助けてぇ！！　ひい゛っ！！　う゛ぁあああ！！」[pcms]

*4275|
[fc]
山岸さんが……助けを求めてる……。[r]
助けなきゃ……。[pcms]

*4276|
[fc]
目の前で起きている余りにも衝撃的な光景に、[r]
俺の体は麻痺してしまったのか、[r]
指先さえも動かす事が出来なくなってしまった。[pcms]

*4277|
[fc]
何だよ……。[r]
どうしたんだよ……俺……。[r]
言うこと聞けよ……俺の……身体……。[pcms]

*v1779|
[fc]
[vo_ya s="yama0719"]
[ns]山岸[nse]
「ひい゛っ！！　い゛っ、あ゛ぁっ！！　い、やぁ……[r]
やめ゛、で……うぐう゛ぅっ！！」[pcms]

*4278|
[fc]
[ns]岸田[nse]
「お、いぃ……ぬれ、て、きて、るじゃ、な、いか……[r]
やまぎ、しぃ……んん〜……」[pcms]

*4279|
[fc]
[ns]竹内[nse]
「きも、ちいぃ〜……き、もち、いいよ、ぉ〜〜……ゆ[r]
うちゃ、ん、の、まん、こぉ……」[pcms]

*v1780|
[fc]
[vo_ya s="yama0720"]
[ns]山岸[nse]
「ぅぐ……も……やめ…ざ、ざげぢゃ……う゛……かと[r]
う……くん……みないで……こんなところ……」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_029_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4280|
[fc]
山岸さんは白目を剥き、完全に脱力してしまって、糸の[r]
切れた操り人形のように、岸田と真也の間で揺らされて[r]
いた。[pcms]

*v1781|
[fc]
[vo_ya s="yama0721"]
[ns]山岸[nse]
「い゛ぅ……ひ、ぐっ……は……初めて……なのに……[r]
こんな……こんなの……」[pcms]

*4281|
[fc]
[ns]岸田[nse]
「どう、した、や、まぎ、しぃ……もっ、と、まん、こ[r]
しめ、ない、と……た、んい、や、らん、ぞぉ……」[pcms]

*v1782|
[fc]
[vo_ya s="yama0722"]
[ns]山岸[nse]
「ぅぐ……う゛……ふっ、ぐ……」[pcms]

*4282|
[fc]
[ns]竹内[nse]
「ねえぇ……きも、ち、いいで、しょ……ゆ、うちゃ、[r]
んも……きも、ちいい、よ、ねぇ……」[pcms]

*4283|
[fc]
山岸さんにはもう、意識は残っていないようだった。[pcms]

*4284|
[fc]
今では時々小さく呻くだけで、岸田と真也にされるがま[r]
ま、体を跳ねさせるだけになっていた。[pcms]

*v1783|
[fc]
[vo_ya s="yama0723"]
[ns]山岸[nse]
「う゛……う゛ぅ……」[pcms]

*4285|
[fc]
[ns]岸田[nse]
「いいぞ、ぉ、やまぎ、しぃ……せんせ、いの、ち、ん[r]
こ、いきそ、う、だぁ……」[pcms]

*4286|
[fc]
[ns]竹内[nse]
「う、ぅ〜〜……ぼく、で、そう、だ、よぉ……ゆう、[r]
ちゃぁん……」[pcms]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*v1784|
[fc]
[vo_ya s="yama0724"]
[ns]山岸[nse]
「ん゛ぅ……お゛、ぐ……」[pcms]

*4287|
[fc]
[ns]岸田[nse]
「が、はは！　い、い……ぞ……、や、ま、ぎ……し…[r]
…し、ま、る……ぞ」[pcms]

*v1785|
[fc]
[vo_ya s="yama0725"]
[ns]山岸[nse]
「お゛お゛お゛……ぐぅう……。ん゛ぎぃい……」[pcms]

*4288|
[fc]
山岸さんの反応が薄くなっても、岸田と真也はお構いな[r]
しに、自分の感じる快感に浸りながら、体を動かすだけ[r]
だった。[pcms]

*4289|
[fc]
[ns]岸田[nse]
「ぬふ、ぅ……や、まぎし、ぃ……おま、えの、ま、ん[r]
こに……せんせ、い、の、せい、し、だ、してや、るか[r]
ら、な……うれし、い、だろ、う……」[pcms]

*4290|
[fc]
[ns]竹内[nse]
「だ、すよ、ゆ、う、ちゃぁん……ま、んこ、の、なか[r]
に、だす、よぉ……いいよ、ね……」[pcms]

*v1786|
[fc]
[vo_ya s="yama0726"]
[ns]山岸[nse]
「ん……ぐぅ……」[pcms]

*4291|
[fc]
応えることのできない山岸さんに、声をかけながら、岸[r]
田と真也は彼女を突き上げる速度と強さを激しくした。[pcms]

*4292|
[fc]
[ns]岸田[nse]
「せん、せ、いの、せ、いし……こ、ぼす、んじゃ、な[r]
い、ぞぉ……やまぎ、しぃ……」[pcms]

*4293|
[fc]
[ns]竹内[nse]
「あ〜〜〜……ぼ、く、しあわ、せ、だよ、ぉ……ゆ、[r]
うちゃ、んに、なかだ、し、でき、るな、んてぇ……」[pcms]

*v1787|
[fc]
[vo_ya s="yama0727"]
[ns]山岸[nse]
「ぐ……ぅ……」[pcms]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_029_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_029_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_029_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

;//whiteflash

*4294|
[fc]
竹内と真也は動きを止め、体を強ばらせて、腰を数回震[r]
わせた。[pcms]

*v1788|
[fc]
[vo_ya s="yama0728"]
[ns]山岸[nse]
「ぎぃ……んぁあ……、ぐぅ……」[pcms]

*4295|
[fc]
二人共、長く息を吐きながら、山岸さんのアソコの中に[r]
出して、快感に酔いしれているような顔をしている。[pcms]

*4296|
[fc]
[ns]岸田[nse]
「ぬ、ふぅ〜〜〜……」[pcms]

*4297|
[fc]
[ns]竹内[nse]
「ゆう、ちゃぁ、ん……ふひ、ひひ……ゆ、うちゃ、ん[r]
に、なかだ、し、しちゃ、たぁ……ふ、ひひ……」[pcms]

*v1789|
[fc]
[vo_ya s="yama0729"]
[ns]山岸[nse]
「う……ぐ……あ……ああ……」[pcms]

*4298|
[fc]
山岸さんの中に吐き出された岸田と真也の精液が、床に[r]
垂れ落ちて溜まっていく。[pcms]

*4299|
[fc]
[ns]加藤[nse]
「山岸、さん……」[pcms]

;//SE:ピストン　遅い　ループ

[se1 storage="se060" loop=true]

*4300|
[fc]
結局、岸田と真也が果てるまで、俺は何もできずに、そ[r]
の場に立ちつくしているだけだった。[pcms]

*4301|
[fc]
そして、岸田と真也がまた腰を動かし始めた今も、俺は[r]
動けずにいる。[pcms]

*v1790|
[fc]
[vo_ri s="risa0440"]
[ns]新道[nse]
「いやああぁぁっ！！！！」[pcms]

*4302|
[fc]
新道先生の悲鳴に、そういえば先生も一緒だったと後ろ[r]
を振り返ったが、俺の視界はすぐに無数の手で覆われて[r]
しまって、何も見えなくなった。[pcms]

;;;[sysbt_meswin clear]


[bg_unint storage="effect_black"][trans_c normal]


;;;[sysbt_meswin]

*4303|
[fc]
[ns]加藤[nse]
「なっ、なんだ……ぐあぁっ！！」[pcms]

;//redflash
[flash_re]

*4304|
[fc]
体の至る所に、何かに挟まれるような圧力と痛みを感じ[r]
て、俺は暴れて振り払おうとしたが、体が動くことはな[r]
かった。[pcms]

*4305|
[fc]
[ns]加藤[nse]
「やま、ぎ……」[pcms]

;;;[sysbt_meswin clear]


[stop_se1]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//blackout

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn21 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//※ゲームオーバー

;;;[sysbt_meswin clear]


[badend]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

[returntitle]

