
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04034『リサの口』
;//BG:三階教室：夜
;//登場人物；主人公・リサ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04034_H_TOP
;[debug_win]なう　04034_H[debug_win_end]

;使ってない[eval exp="sf.g_04034 = 1"]

;*SceneSet|『リサの口』

;//flag:優ルートフロー　bad５　表示

;//♪：BGM006

[bgm006]

;//H_CG:リサがパイズリ

;[evcg storage="HEV_036_a"]
;[trans_c cross time=500]


;;;[sysbt_meswin]

*4307|
[fc]
I've heard that dreams with such vivid sensations can become[r]lucid dreams.[pcms]

*4308|
[fc]
The warmth, softness, and sweet scent of Shindou-sensei's[r]body that I feel.[pcms]

*4309|
[fc]
I can clearly feel all of that in my own body.[l][er]
If that's the case, could this be a lucid dream?[pcms]

*4310|
[fc]
Or is it just that my secret desires have manifested as a[r]dream...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_036_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1791|
[fc]
[vo_ri s="risa0441"]
[ns]Shindou[nse]
Ahh... mmm, *sucking sound*, mmm...[l][er]
*kissing sound*, *sucking sound*, *licking sound*, *sigh*...[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*4311|
[fc]
While I was lost in thought, my thing ended up in Shindou-[r]sensei's mouth.[pcms]

*v1792|
[fc]
[vo_ri s="risa0442"]
[ns]Shindou[nse]
*sucking sound*, *kissing sound*, *licking sound*...[pcms]

*4312|
[fc]
[ns]Kato[nse]
U-ah...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_036_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1793|
[fc]
[vo_ri s="risa0443"]
[ns]Shindou[nse]
Mmm, nggh... pufu... h-hurry, touch, squeeze, lick, let me[r]have it...[pcms]

*4313|
[fc]
Shindou-sensei temporarily released her mouth and now she[r]started teasing my thing with the tip of her tongue.[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_036_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1794|
[fc]
[vo_ri s="risa0444"]
[ns]Shindou[nse]
Heh... mmm... *sucking sound*, *licking sound*...[l][er]
ah...[pcms]

*4314|
[fc]
The slimy tip of her tongue crawling along the tip of my[r]thing, I unintentionally lifted my hips.[pcms]

*4315|
[fc]
[ns]Kato[nse]
Ugh... ah...![pcms]

*v1795|
[fc]
[vo_ri s="risa0445"]
[ns]Shindou[nse]
Hehe... your, your thing, biku, bikusa, let it go...[l][er]
it feels good, right?[pcms]

*4316|
[fc]
Shindou-sensei smiled with unfocused eyes and once again[r]took my thing into her mouth.[pcms]

*4317|
[fc]
I was taken aback by the sight of Shindou-sensei reaching[r]her climax, but I couldn't resist the pleasure that was[r]being bestowed upon my thing.[pcms]

*v1796|
[fc]
[vo_ri s="risa0446"]
[ns]Shindou[nse]
*sucking sound*, *licking sound*...[l][er]
*kissing sound*, *moaning sound*...[l][er]
*sucking sound*, *popping sound*...[pcms]

*4318|
[fc]
[ns]Kato[nse]
Ku... ah...![pcms]

*v1797|
[fc]
[vo_ri s="risa0447"]
[ns]Shindou[nse]
Nfu, fu... njuu, jyuppu, chubuu...[pcms]

*4319|
[fc]
Did Shindou-sensei realize that I've reached my limit?[l][er]
In an instant, she had a delighted expression on her face[r]and vigorously started stroking my 'thing'.[pcms]

*v1798|
[fc]
[vo_ri s="risa0448"]
[ns]Shindou[nse]
Jyuppu, ndju, juppu... nmu, n, njuu...[l][er]
chuppu, chubuu...[pcms]

*4320|
[fc]
[ns]Kato[nse]
Ugh... ah...![pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_036_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_036_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_036_e"]
[trans_c cross time=150]


;;;[sysbt_meswin]

*4321|
[fc]
I couldn't hold back the overwhelming pleasure I had never[r]felt before, and I ended up climaxing while still inside[r]Shindou-sensei's mouth.[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_036_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1799|
[fc]
[vo_ri s="risa0449"]
[ns]Shindou[nse]
Nn! Nn, ngu... nmu, goku...[pcms]

*4322|
[fc]
[ns]Kato[nse]
Haa, u...[pcms]

*4323|
[fc]
Shindou-sensei drank all of the semen I released, and even[r]sucked up the small amount of liquid that remained in my[r]urethra by pursing her lips.[pcms]

*v1800|
[fc]
[vo_ri s="risa0450"]
[ns]Shindou[nse]
Mmm, *kiss*... *smooch*... *suck*...[pcms]

*4324|
[fc]
[ns]Kato[nse]
Fu, ha... Haa...[pcms]

*v1801|
[fc]
[vo_ri s="risa0451"]
[ns]Shindou[nse]
N, reru... nfu, fu... oi, shi, katta, wa...[l][er]
koku, te, do, rodo, rode...[pcms]

*4325|
[fc]
I sat up and shook my head vigorously, wondering if I had[r]just had a wet dream, but there was nothing to wake me up.[pcms]

*4326|
[fc]
This isn't a dream... It's reality...[l][er]
But if that's the case, then why is Shindou-sensei...?[pcms]
[l][er]

*4327|
[fc]
But more importantly, me... and Shindou-sensei...[pcms]

*v1802|
[fc]
[vo_ri s="risa0452"]
[ns]Shindou[nse]
You still look so tense... Sensei will take care of all your[r]stiffness...[pcms]

*4328|
[fc]
I, who was shaken and unable to regain my composure,[r]couldn't avoid Shindou-sensei who was coming to cover me.[pcms]

;//[04035]へ
[jump target=*04035_H_TOP storage="04035_H.ks"]


