
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04035『リサとセックス』
;//BG:三階教室：夜
;//登場人物；主人公・リサ

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04035_H_TOP
;[debug_win]なう　04035_H[debug_win_end]

;使ってない[eval exp="sf.g_04035 = 1"]

;*SceneSet|『リサとセックス』

;//♪：BGM006

[bgm006]

;//H_CG:リサとセックス

[sysbt_meswin clear]


[evcg storage="HEV_037_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

*4330|
[fc]
[ns]加藤[nse]
「わぷっ！」[pcms]

*4331|
[fc]
新道先生は俺の頭を、自分の胸の中へ抱えこんだ。[pcms]

*4332|
[fc]
先生の大きな胸に圧迫されて息苦しくなり、もがいて逃[r]
げようとするが、ガッチリと押さえ込まれてしまって動[r]
けない。[pcms]

*4333|
[fc]
[ns]加藤[nse]
「うぅっ……」[pcms]

*v1803|
[fc]
[vo_ri s="risa0453"]
[ns]新道[nse]
「おとな、し、く、して、い、て……せんせ、が、ぜ、[r]
んぶ、してあ、げる、から……」[pcms]

*4334|
[fc]
いきり立ったままの俺のモノに手を添えて、新道先生は[r]
自分のアソコの溝をなぞる。[pcms]

*4335|
[fc]
モノの先に、ぬめっている肌の感触が伝わってきて、俺[r]
の鼓動が高鳴る。[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v1804|
[fc]
[vo_ri s="risa0454"]
[ns]新道[nse]
「ふふ、ふ……かた、い、まま、だわ……す、てき……[r]
まだ、だし、たりな、い、のね……」[pcms]

*4336|
[fc]
体を離そうと、新道先生を押しのけようとしてみるが、[r]
先生が抱きしめる力は意外に強く、いまだに俺は逃れる[r]
ことができずにいた。[pcms]

;//SE:挿入

[overflow_se storage="se058"]

*v1805|
[fc]
[vo_ri s="risa0455"]
[ns]新道[nse]
「ほら、ぁ……せんせ、のお、まんこ、に……おち、ん[r]
ちん、が、は、いって、いくわ、よ……」[pcms]

*4337|
[fc]
[ns]加藤[nse]
「んぅ……っ！」[pcms]

*4338|
[fc]
モノの先の方から、暖かく湿った肉に包まれていく感触[r]
が伝わってきて、全身に震えが走る。[pcms]

*4339|
[fc]
[ns]加藤[nse]
「ん、ぁ……」[pcms]

*v1806|
[fc]
[vo_ri s="risa0456"]
[ns]新道[nse]
「は、ふぅ……どう……せんせ、の、おま、んこの、な[r]
か……ぬるぬ、る、して、お、ちんち、ん、きも、ち、[r]
いいで、しょう……」[pcms]

*4340|
[fc]
胸の谷間に密着している俺の顔に、速くなっていく新道[r]
先生の鼓動が伝わってくる。[pcms]

*v1807|
[fc]
[vo_ri s="risa0457"]
[ns]新道[nse]
「かと、う、くんの、おちん、ちん……せんせ、の、お[r]
ま、んこで……もっと、き、もち、よくし、て、あげ、[r]
るわ……」[pcms]

*4341|
[fc]
満足に呼吸できずにいたことと、新道先生の肌の甘い匂[r]
いに、頭が朦朧として抵抗する気が薄くなって、俺はも[r]
う、先生に全てを委ねてしまっていた。[pcms]

*4342|
[fc]
[ns]加藤[nse]
「ん、ぅ……」[pcms]

;//SE:ピストン　遅い　ループ

[se1 storage="se060"]

*v1808|
[fc]
[vo_ri s="risa0458"]
[ns]新道[nse]
「こうし、て、うご、くと、ほ、ら……き、もち、いい[r]
で、しょう……」[pcms]

*4343|
[fc]
新道先生はそう囁いて腰を上下させ、咥え込んだ俺のモ[r]
ノをしごき上げる。[pcms]

*4344|
[fc]
アソコの中は、新道先生の言う通りヌルヌルとぬめって[r]
いて、熱い肉ヒダがモノに絡みついてくる。[pcms]

*4345|
[fc]
[ns]加藤[nse]
「ぅ、くぅ……」[pcms]

*v1809|
[fc]
[vo_ri s="risa0459"]
[ns]新道[nse]
「おち、んちん、きも、ち、いい、の……？　せんせ、[r]
も、おまん、こ、き、もち、いい、わ……かと、うく、[r]
ん、も、うごい、てぇ……」[pcms]

*4346|
[fc]
新道先生に言われるがままに、俺は腰を動かし、先生の[r]
アソコを突き上げる。[pcms]

*v1810|
[fc]
[vo_ri s="risa0460"]
[ns]新道[nse]
「あぅ……っ！　そん、な、に、はげし、く、した、ら[r]
……せんせ、かん、じ、ちゃうぅ……ひ、あぁっ！」[pcms]

*4347|
[fc]
[ns]加藤[nse]
「ふっ、く……」[pcms]

*v1811|
[fc]
[vo_ri s="risa0461"]
[ns]新道[nse]
「はっ、くぁっ……んっ、んぁっ！　……い、いぃ……[r]
おま、んこ、いいの、ぉ……」[pcms]

*4348|
[fc]
俺と新道先生の肌がぶつかり合う度に、モノとアソコが[r]
繋がった部分から、湿って粘る音が聞こえてくる。[pcms]

*v1812|
[fc]
[vo_ri s="risa0462"]
[ns]新道[nse]
「あ、ぁ〜……おま、んこ……い、やら、しい、おと、[r]
してる、ぅ……」[pcms]

*4349|
[fc]
[ns]加藤[nse]
「ぐっ……う、くっ……」[pcms]

*v1813|
[fc]
[vo_ri s="risa0463"]
[ns]新道[nse]
「もっと、ぉ……もっと、おま、んこ、つい、てぇ……[r]
ぐちゅぐ、ちゅに、か、きま、ぜてぇ……っ！」[pcms]

*4350|
[fc]
胸と同じ、新道先生の大きなお尻を鷲掴みにして、俺は[r]
先生のアソコの中を、激しく往復した。[pcms]

*v1814|
[fc]
[vo_ri s="risa0464"]
[ns]新道[nse]
「ひっ、んひぃ……っ！！　うぁっ、うっ、くうぅ……[r]
すて、きぃ……か、とう、く、ん、すて、きよ、ぉ……[r]
あぁっ、う、ぐぅ……っ！！」[pcms]

*4351|
[fc]
[ns]加藤[nse]
「ハァッ……んっ、くぅ……」[pcms]

*v1815|
[fc]
[vo_ri s="risa0465"]
[ns]新道[nse]
「く、ぁっ、ひあぁっ！　……は、ぅ、んうぅっ……」[pcms]

*4352|
[fc]
俺の頭を抱える腕に力を込めて、新道先生は耳元で、途[r]
切れ途切れに囁く。[pcms]

*v1816|
[fc]
[vo_ri s="risa0466"]
[ns]新道[nse]
「いく、の……？　おち、んちん……い、きそ、う、な[r]
の……？　い、いのよ、いって……すき、なと、きに、[r]
せんせ、の、おま、んこに、だし、てぇ……」[pcms]

*4353|
[fc]
[ns]加藤[nse]
「ふっ……ふっ……ハァッ……」[pcms]

*v1817|
[fc]
[vo_ri s="risa0467"]
[ns]新道[nse]
「あっ、くぅ……んぅっ、ひ、あぁっ！　……ん、ぐ、[r]
うぅっ……は、あっ、あうぅっ！」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　遅い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_037_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_037_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_037_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4354|
[fc]
既に限界に近づいていた俺は、言われた通り遠慮無く、[r]
新道先生の中に精液を吐き出した。[pcms]

*4355|
[fc]
[ns]加藤[nse]
「ふ、ぐぅ……っ！！」[pcms]

*v1818|
[fc]
[vo_ri s="risa0468"]
[ns]新道[nse]
「んくぅっ！　……あぁ〜、かと、う、くんの、せいし[r]
……たく、さ、ん、でて、るぅ〜……」[pcms]

*4356|
[fc]
中で出されて喜んでいるように、新道先生のアソコは蠢[r]
いて、俺の精液を奥深くに飲み込んでいく。[pcms]

*4357|
[fc]
[ns]加藤[nse]
「ふーっ……ふーっ……」[pcms]

*v1819|
[fc]
[vo_ri s="risa0469"]
[ns]新道[nse]
「もっと……もっと、か、とう、く、んの、せ、いし、[r]
ちょ、う、だぁい……」[pcms]

;//SE:ピストン　遅い　ループ

[se1 storage="se060" loop=true]

*4358|
[fc]
アソコに俺のモノを咥え込んだまま、新道先生はまた腰[r]
を動かし、しごき上げ始めた。[pcms]

*4359|
[fc]
[ns]加藤[nse]
「う、ぅ……っ！」[pcms]

*v1820|
[fc]
[vo_ri s="risa0470"]
[ns]新道[nse]
「うぁ、あぁ〜……すご、いぃ……まだ、か、たく、て[r]
……おく、に、あ、たって、るぅ〜……」[pcms]

*4360|
[fc]
口に出し、さらにアソコの中に出していたが、俺のモノ[r]
の勢いは衰えず、まだ、幾らでもイケそうに感じた。[pcms]

*v1821|
[fc]
[vo_ri s="risa0471"]
[ns]新道[nse]
「あっ、うあぁっ！　……はっ、ひ、ひうぅ……っ！　[r]
んぅっ、うぐぅっ！！」[pcms]

*4361|
[fc]
[ns]加藤[nse]
「ふっ……んふーっ……ふーっ……」[pcms]

*v1822|
[fc]
[vo_ri s="risa0472"]
[ns]新道[nse]
「きも、ち、いぃ〜……かと、うく、ん、の、おちん、[r]
ちん、で……おまん、こ、の、なか、こす、られて……[r]
き、もち、い、いのぉ〜……」[pcms]

*4362|
[fc]
新道先生のアソコの汁と、俺の出した精液が混ざりあう[r]
音と、荒くなった二人の呼吸の音が、教室の中に大きく[r]
響く。[pcms]

*v1823|
[fc]
[vo_ri s="risa0473"]
[ns]新道[nse]
「ぐ、ちゅ、ぐちゅって、ぇ……おま、んこ、おちん、[r]
ちん、で、こすら、れて……ぐちゅぐ、ちゅ、いって、[r]
るのぉ……かと、うく、ん、き、こえ、るぅ……？」[pcms]

*4363|
[fc]
[ns]加藤[nse]
「ふーっ……ふっ……ハァッ……ハァッ……」[pcms]

*v1824|
[fc]
[vo_ri s="risa0474"]
[ns]新道[nse]
「は、あぁっ……ん、ふっ、んぐぅ……ひぁっ！　は、[r]
くうぅっ！」[pcms]

*4364|
[fc]
新道先生の激しい腰の動きに負けまいと、俺も先生のア[r]
ソコを激しく突き上げる。[pcms]

*v1825|
[fc]
[vo_ri s="risa0475"]
[ns]新道[nse]
「いひぃっ！！　……い、いの、ぉ……もっと、ら、ん[r]
ぼう、に、してぇ……うぁっ、んぅ、ぐうぅ……っ！」[pcms]

*4365|
[fc]
[ns]加藤[nse]
「ハァッ……ふっ……ふっ……ハァッ……」[pcms]

*v1826|
[fc]
[vo_ri s="risa0476"]
[ns]新道[nse]
「ひっ、はぁうっ！　あっ、ぃあっ！！　んっ、く、う[r]
ぐっ……く、はっ、あぁっ！！」[pcms]

*4366|
[fc]
中に溜まった先生の汁と精液の混じったものが、往復す[r]
る度に俺のモノに掻き出されて、溢れ出し、聞こえてく[r]
る音に粘り気が増す。[pcms]

*v1827|
[fc]
[vo_ri s="risa0477"]
[ns]新道[nse]
「うぅっ、うぁっ！　んうぅっ！！　はっ、くぁ……ん[r]
はぁっ！　あぁっ！！」[pcms]

*4367|
[fc]
[ns]加藤[nse]
「んー……っ！　ふぅーっ……！！」[pcms]

*v1828|
[fc]
[vo_ri s="risa0478"]
[ns]新道[nse]
「だ、したい……？　せんせ、のおま、んこ、に、だし[r]
た、いの……？　……い、いわ、せんせ、の、おま、ん[r]
こで……うけと、めて、あ、げる……っ！」[pcms]

*4368|
[fc]
息づかいが変わったことで、新道先生は俺が限界に近づ[r]
いたことを、目ざとく悟ったようだった。[pcms]

*v1829|
[fc]
[vo_ri s="risa0479"]
[ns]新道[nse]
「せ、いえ、き……い、ちばん、おく、で、だし、てぇ[r]
……せんせ、の、お、まんこ……せ、いえき、くさく、[r]
し、てぇ………っ！！」[pcms]

*4369|
[fc]
[ns]加藤[nse]
「んう゛ぅっ！！」[pcms]

;//SE:ピストン　遅い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_037_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_037_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_037_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1830|
[fc]
[vo_ri s="risa0480"]
[ns]新道[nse]
「んあぁっ！！　き、た……っ！！　せい、え、き、き[r]
たぁ……っ！！」[pcms]

*4370|
[fc]
腕に力を込め、俺の顔をさらに胸に押しつけて、新道先[r]
生は体を何度も跳ねさせた。[pcms]

*4371|
[fc]
モノを締め付けてくる先生のアソコの感触に、俺も何度[r]
も腰を跳ねさせてしまう。[pcms]

*4372|
[fc]
[ns]加藤[nse]
「ん゛っ……う゛っ……」[pcms]

*v1831|
[fc]
[vo_ri s="risa0481"]
[ns]新道[nse]
「んぁっ……あっ……く、うぅっ……」[pcms]

*4373|
[fc]
ひとしきり精液の感触を味わったあと、まだ繋がったま[r]
ま、新道先生は脱力して、俺に体を預けた。[pcms]

*v1832|
[fc]
[vo_ri s="risa0482"]
[ns]新道[nse]
「は……んふ……」[pcms]

*4374|
[fc]
[ns]加藤[nse]
「ハァ……」[pcms]

*4375|
[fc]
新道先生に抱きしめられたまま、疲労感と、先生の体の[r]
温かさ、そして甘い匂いに瞼は自然に重くなって、俺は[r]
いつしか寝入ってしまった。[pcms]

;;;[sysbt_meswin clear]


;[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//blackout

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn09 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[04036]へ
[jump target=*04036_H_TOP storage="04036_H.ks"]
