
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04037『主人公乱心２』
;//BG:三階教室：夜
;//登場人物；主人公・リサ・優

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04037_H_TOP
;[debug_win]なう　04037_H[debug_win_end]

[eval exp="sf.SRP22 = 1"][if exp="tf.scene_mode == 0"][jump target=*04037_H][endif]
;;[winset]
[bgm008]
[jump target=*scene_start]

*04037_H

;使ってない[eval exp="sf.g_04037 = 1"]

;*SceneSet|『主人公乱心２』

;//♪：BGM008

;[bgm008]

;//BG:bg011d

;[bg storage="bg11d"]
;[trans_c cross time=500]

*4391|
[fc]
なんか、あたまがぐらぐらしてるな……。[r]
てが、うまくうごかないし……。[pcms]

*4392|
[fc]
もう、いいや……めんどくさい……。[pcms]

*4393|
[fc]
優しく脱がしてあげるつもりだったけど、俺は力任せに[r]
引き裂いた。[pcms]



;;;[sysbt_meswin clear]

*scene_start

;//SE:服の破ける音
[se0 storage="se006"]

;//H_CG
[evcg storage="HEV_031_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]


*v1837|
[fc]
[vo_ya s="yama0735"]
[ns]山岸[nse]
「いやあぁっ！！」[pcms]

*4394|
[fc]
柔らかそうなオッパイを隠していた布が引き裂かれ、白[r]
い肌が、ピンク色の乳首が剥き出しになって、俺の目に[r]
飛び込んでくる。[pcms]

*4395|
[fc]
[ns]加藤[nse]
「へへ、へ……こ、の、おっぱ、いで……ぱい、ずり、[r]
で、きる、かな、ぁ……」[pcms]

*v1838|
[fc]
[vo_ya s="yama0736"]
[ns]山岸[nse]
「ま、待って、加藤君、落ち着いて、ね？　こんな……[r]
こんなの、変だよ……」[pcms]

*4396|
[fc]
[ns]加藤[nse]
「うる、せぇ……な……」[pcms]

*v1839|
[fc]
[vo_ya s="yama0737"]
[ns]山岸[nse]
「いや……加藤君、やめて……っ！」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_031_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4397|
[fc]
さっきまで俺の横に寝ていた女が、女の子の後ろに回っ[r]
ていて拘束する様に抱きついた。[pcms]

*v1840|
[fc]
[vo_ya s="yama0738"]
[ns]山岸[nse]
「きゃぁっ！！　せ、先生！？」[pcms]

*4398|
[fc]
寝ていた女は、いやらしい笑みを浮かべて、女の子に顔[r]
をぴったりくっつけて、ささやく。[pcms]

*v1841|
[fc]
[vo_ri s="risa0483"]
[ns]新道[nse]
「きょ、うは……じょせ、いの……からだ……の、しく[r]
み……の、じゅぎょ……う、をしま……し。ょう……」[pcms]

*v1842|
[fc]
[vo_ya s="yama0739"]
[ns]山岸[nse]
「……！！　な、なに言っているの！？　どうしたの…[r]
…先生……」[pcms]

*v1843|
[fc]
[vo_ri s="risa0484"]
[ns]新道[nse]
「こ、の……こ……の、から、だ……をつかっ、て……[r]
じゅ……ぎょ、う……を、おこ、ない……ます……」[pcms]

*v1844|
[fc]
[vo_ya s="yama0740"]
[ns]山岸[nse]
「加藤君？　先生！？　……どうしたの？？　……二人[r]
とも、二人とも……おかしいよ……やめてよ……こんな[r]
……」[pcms]

*4399|
[fc]
何だ？　何を言ってるんだ、この子は……。[r]
授業なのに……。[pcms]

*v1845|
[fc]
[vo_ri s="risa0485"]
[ns]新道[nse]
「こ、れ……が……、ち、ぶさ……。おっ、ぱい、の、[r]
こと……ね……。だ、んせ……い、と、じょ、せいの、[r]
が、いけん、の、ち、がいのうちの、ひと、つ」[pcms]

*v1846|
[fc]
[vo_ri s="risa0486"]
[ns]新道[nse]
「ちく、び……は、じょ、せい……の、せい……かん、[r]
たい、の、ひとつ……よ。し、げき……をあた、え、る[r]
と、ぼっ……き、するこ、と……が、あり、ます」[pcms]

*v1847|
[fc]
[vo_ya s="yama0741"]
[ns]山岸[nse]
「いやぁ……。こんなのやめて……！」[pcms]

*4400|
[fc]
[ns]加藤[nse]
「ちく、び、たって……きた」[pcms]

*4401|
[fc]
先生の言うとおり、乳首が立ってる。[pcms]

*v1848|
[fc]
[vo_ri s="risa0487"]
[ns]新道[nse]
「せい、てきな……こうふ、ん、で、も、ぼっき……す[r]
る、こと……も……あり、ま、す……か、ら……」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_031_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1849|
[fc]
[vo_ya s="yama0742"]
[ns]山岸[nse]
「えっ……？　これは……違うの！　違うぅぅぅぅ！」[pcms]

*4402|
[fc]
[ns]加藤[nse]
「はは……ははは……。たっ、て……る……たって……[r]
る」[pcms]

*v1850|
[fc]
[vo_ya s="yama0743"]
[ns]山岸[nse]
「いやぁあ……ちがうぅぅ……。見ないでぇ……」[pcms]

*v1851|
[fc]
[vo_ri s="risa0488"]
[ns]新道[nse]
「じょ、う……はん、し、ん、は、こ、の……くら、い[r]
に、しま……しょう、か……」[pcms]

*v1852|
[fc]
[vo_ya s="yama0744"]
[ns]山岸[nse]
「え……！？」[pcms]

*v1853|
[fc]
[vo_ri s="risa0489"]
[ns]新道[nse]
「つ、ぎ、は……、じょ、せ、い……き、の……べ、ん[r]
きょ、う……を、し、ま、しょ、う」[pcms]

*4403|
[fc]
女性器？[r]
ああ、オマンコの事……か。[pcms]

*v1854|
[fc]
[vo_ya s="yama0745"]
[ns]山岸[nse]
「や！　やぁあ！！　駄目だよ……！」[pcms]

*v1855|
[fc]
[vo_ri s="risa0490"]
[ns]新道[nse]
「じゅ、ぎょ、う……で、す……よ？　きょ、う、りょ[r]
く……し、な、さい……」[pcms]

*v1856|
[fc]
[vo_ya s="yama0746"]
[ns]山岸[nse]
「なっ……。先生……じ、自分が、何を言っているか…[r]
…分かって……」[pcms]

*4404|
[fc]
[ns]加藤[nse]
「そう、だよ……。ぱん、つ、も、ぬぎな、よ……ぜん、[r]
ぶみせて、よ。じゅ、ぎょう、だよ……？　それ、に、[r]
せっく、す、できない、だろ、う……？」[pcms]

*v1857|
[fc]
[vo_ya s="yama0747"]
[ns]山岸[nse]
「いやあぁっ！！」[pcms]

;//[04038]へ
[jump target=*04038_H_TOP storage="04038_H.ks"]
