
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04035『リサとセックス』
;//BG:三階教室：夜
;//登場人物；主人公・リサ

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04035_H_TOP
;[debug_win]なう　04035_H[debug_win_end]

;使ってない[eval exp="sf.g_04035 = 1"]

;*SceneSet|『リサとセックス』

;//♪：BGM006

[bgm006]

;//H_CG:リサとセックス

[sysbt_meswin clear]


[evcg storage="HEV_037_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

*4330|
[fc]
[ns]Kato[nse]
Wapu![pcms]

*4331|
[fc]
Teacher Shindou embraced my head into her own chest.[pcms]

*4332|
[fc]
I feel suffocated as Teacher Shindou's large chest presses[r]against me, and I struggle to escape, but she firmly holds[r]me down, preventing me from moving.[pcms]

*4333|
[fc]
[ns]Kato[nse]
Ugh...[pcms]

*v1803|
[fc]
[vo_ri s="risa0453"]
[ns]Shindou[nse]
Be quiet and stay still... Because Teacher will do[r]everything for you...[pcms]

*4334|
[fc]
Teacher Shindou places her hand on my erect member and[r]traces the groove of her own genitals.[pcms]

*4335|
[fc]
The sensation of the slippery skin is transmitted to the[r]tip, and my heartbeat quickens.[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v1804|
[fc]
[vo_ri s="risa0454"]
[ns]Shindou[nse]
Hehe, fu... it's still... a little, rough...[l][er]
but, it's fine... I'm not satisfied yet...[pcms]

*4336|
[fc]
I try to push Shindou-sensei away and separate our bodies,[r]but her embrace is unexpectedly strong, and I still can't[r]escape from her.[pcms]

;//SE:挿入

[overflow_se storage="se058"]

*v1805|
[fc]
[vo_ri s="risa0455"]
[ns]Shindou[nse]
Look, ahh... Sensei's pussy...[l][er]
my, my cock... is, entering...[l][er]
inside...[pcms]

*4337|
[fc]
[ns]Kato[nse]
Nngh...![pcms]

*4338|
[fc]
The sensation of being enveloped by warm and moist flesh[r]from the tip of my thing sends shivers running through my[r]entire body.[pcms]

*4339|
[fc]
[ns]Kato[nse]
Nngh, ah...[pcms]

*v1806|
[fc]
[vo_ri s="risa0456"]
[ns]Shindou[nse]
Haa, fuu... How about... Teacher's...[l][er]
pussy... It's so slippery and warm...[l][er]
It feels good on my... dick, right?[pcms]

*4340|
[fc]
I can feel Shindou-sensei's heartbeat quickening against my[r]face as it presses against her cleavage.[pcms]

*v1807|
[fc]
[vo_ri s="risa0457"]
[ns]Shindou[nse]
Kato-kun, your penis... inside Teacher's pussy...[l][er]
I'll make it feel even better for you...[pcms]

*4341|
[fc]
I couldn't breathe properly and the sweet scent of Shindou-[r]sensei's skin made my head feel hazy.[l][er]
My resistance weakened and I had already entrusted[r]everything to her.[pcms]

*4342|
[fc]
[ns]Kato[nse]
Nn, u...[pcms]

;//SE:ピストン　遅い　ループ

[se1 storage="se060"]

*v1808|
[fc]
[vo_ri s="risa0458"]
[ns]Shindou[nse]
Move like this... and see... it feels good, right?[pcms]

*4343|
[fc]
Shindou-sensei whispered like that and moved her hips up and[r]down, stroking my engulfed member.[pcms]

*4344|
[fc]
Inside there, just as Shindou-sensei said, it's slippery and[r]slimy, with hot flesh folds entwining around my thing.[pcms]

*4345|
[fc]
[ns]Kato[nse]
Ugh, ah...[pcms]

*v1809|
[fc]
[vo_ri s="risa0459"]
[ns]Shindou[nse]
Is my pussy feeling good on your dick, Kato-kun?[l][er]
It feels so good... Teacher's pussy is also feeling really[r]good...[l][er]
Move your hips too...[pcms]

*4346|
[fc]
I moved my hips as instructed by Shindou-sensei, thrusting[r]into her genitals.[pcms]

*v1810|
[fc]
[vo_ri s="risa0460"]
[ns]Shindou[nse]
Ahh...! If you, do it, so, forcefully...[l][er]
I'll, feel, it, Teacher, I'll...[l][er]
ah, ahh![pcms]

*4347|
[fc]
[ns]Kato[nse]
Huh, ku...[pcms]

*v1811|
[fc]
[vo_ri s="risa0461"]
[ns]Shindou[nse]
Hah, kuah... ngh, ngha! ... I-i...[l][er]
it feels... good... Is... pussy...[l][er]
okay...?[pcms]

*4348|
[fc]
Every time my skin collided with Shindou-sensei's, I could[r]hear the wet and sticky sound coming from the part where our[r]things and genitals connected.[pcms]

*v1812|
[fc]
[vo_ri s="risa0462"]
[ns]Shindou[nse]
Ah, ahh... pussy... it's... so...[l][er]
naughty... making such a lewd sound...[pcms]

*4349|
[fc]
[ns]Kato[nse]
Guh... Ugh...[pcms]

*v1813|
[fc]
[vo_ri s="risa0463"]
[ns]Shindou[nse]
More... more, pussy, please...[l][er]
thrust deeper... into my wet, sticky...[l][er]
ahh![pcms]

*4350|
[fc]
I grabbed hold of Shindou-sensei's big butt, just like her[r]breasts, and vigorously thrust into her genitals.[pcms]

*v1814|
[fc]
[vo_ri s="risa0464"]
[ns]Shindou[nse]
Hn, nghii...!! Uahh, ugh, kuuhh...[l][er]
Sute, kii... ka, tou, ku, n, sute, kiyo...[l][er]
aahh, u, guu...!![pcms]

*4351|
[fc]
[ns]Kato[nse]
Haa... ngh, kuuh...[pcms]

*v1815|
[fc]
[vo_ri s="risa0465"]
[ns]Shindou[nse]
Kuh, ahh, hiaa! ... Ha, u, nnuu...[pcms]

*4352|
[fc]
With strength in the arms that hold my head, Shindou-sensei[r]whispers intermittently in my ear.[pcms]

*v1816|
[fc]
[vo_ri s="risa0466"]
[ns]Shindou[nse]
Are you going to... cum? Inside...[l][er]
my pussy...? Is that what you want...?[l][er]
It's okay, go ahead... release it inside your favorite[r]teacher's pussy...[pcms]

*4353|
[fc]
[ns]Kato[nse]
Huh... huh... *sigh*...[pcms]

*v1817|
[fc]
[vo_ri s="risa0467"]
[ns]Shindou[nse]
Ahh... kuu... nnu, hi, aahh! ...[l][er]
n, gu, uuhh... ha, ahh, auu![pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　遅い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_037_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_037_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_037_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4354|
[fc]
I, who was already nearing my limit, without hesitation as[r]instructed, ejaculated inside Shindou-sensei.[pcms]

*4355|
[fc]
[ns]Kato[nse]
Fu, guu...!![pcms]

*v1818|
[fc]
[vo_ri s="risa0468"]
[ns]Shindou[nse]
Nkuu! ... Ahh~ Kato, u, kun's doing...[l][er]
it feels so good... I'm... coming...[pcms]

*4356|
[fc]
Shindou-sensei's genitals squirm as if delighted to be[r]filled inside, swallowing my semen deep within.[pcms]

*4357|
[fc]
[ns]Kato[nse]
*huff*... *huff*...[pcms]

*v1819|
[fc]
[vo_ri s="risa0469"]
[ns]Shindou[nse]
More... more, Kato-kun... give me...[l][er]
more...[pcms]

;//SE:ピストン　遅い　ループ

[se1 storage="se060" loop=true]

*4358|
[fc]
While still having my thing in her mouth, Shindou-sensei[r]started moving her hips again and began to stroke it.[pcms]

*4359|
[fc]
[ns]Kato[nse]
Ugh...![pcms]

*v1820|
[fc]
[vo_ri s="risa0470"]
[ns]Shindou[nse]
Ugh, aah~... amazing, it feels good...[l][er]
still, I want... more, harder...[l][er]
inside me~...[pcms]

*4360|
[fc]
I had ejaculated in her mouth and further inside her[r]genitals, but the force of my thing did not diminish, and I[r]still felt like I could come as much as I wanted.[pcms]

*v1821|
[fc]
[vo_ri s="risa0471"]
[ns]Shindou[nse]
Ah, uaaah! ... Haa, hi, hiiuu...![l][er]
Nnuu, uguu...!![pcms]

*4361|
[fc]
[ns]Kato[nse]
Fuu... nfuuu... fuuu...[pcms]

*v1822|
[fc]
[vo_ri s="risa0472"]
[ns]Shindou[nse]
Ki, mo, chi, ii~... Kato, uku, n, no, ochin, chin, de...[l][er]
oman, ko, no, naka, kosu, rarete...[l][er]
ki, mochi, ii noo~...[pcms]

*4362|
[fc]
The sound of Shindou-sensei's genitals and my ejaculated[r]semen mixing together, along with the rough sounds of our[r]heavy breathing, echoed loudly in the classroom.[pcms]

*v1823|
[fc]
[vo_ri s="risa0473"]
[ns]Shindou[nse]
Gu, chu, guchu... o-ma-n-ko, o-chin, chin, de, ko-su-ra-re-[r]te...[l][er]
guchugu, chu, itte, ru noo... ka-to, uku, n, ki, koe,[r]ruu...?[pcms]

*4363|
[fc]
[ns]Kato[nse]
*huff*... *huff*... *haa*... *haa*...[pcms]

*v1824|
[fc]
[vo_ri s="risa0474"]
[ns]Shindou[nse]
Haa, aah... n, fuu, nguu... hiaa![l][er]
Ha, kuuhh![pcms]

*4364|
[fc]
I vigorously thrust into Sensei's genitals, determined not[r]to be outdone by her intense hip movements.[pcms]

*v1825|
[fc]
[vo_ri s="risa0475"]
[ns]Shindou[nse]
Ihii!! ... I, it's, ah... more, rougher, I want it...[l][er]
uahh, nuu, guuu...![pcms]

*4365|
[fc]
[ns]Kato[nse]
Haa... fuu... fuu... haa...[pcms]

*v1826|
[fc]
[vo_ri s="risa0476"]
[ns]Shindou[nse]
H-haahh! Ah, i-aahh!! Nn, ku, ugghh...[l][er]
ku, haa, aahh!![pcms]

*4366|
[fc]
The mixture of Sensei's juices and ejaculate that had[r]accumulated inside, each time it was pulled out by my member[r]during our back-and-forth, overflowed and the sticky sound[r]became more pronounced.[pcms]

*v1827|
[fc]
[vo_ri s="risa0477"]
[ns]Shindou[nse]
Ugh, ugh! Nnghh!! Ha, kuh... nhaahh![l][er]
Aahh!![pcms]

*4367|
[fc]
[ns]Kato[nse]
Mmm... *sigh*...!![pcms]

*v1828|
[fc]
[vo_ri s="risa0478"]
[ns]Shindou[nse]
I... want to...? Sensei, can I...[l][er]
put it in your pussy...? ... I, I want to...[l][er]
experience Sensei's pussy... and give you pleasure...![pcms]

*4368|
[fc]
It seemed like Shindou-sensei had keenly realized that I was[r]nearing my limit, just from the change in my breathing.[pcms]

*v1829|
[fc]
[vo_ri s="risa0479"]
[ns]Shindou[nse]
S-sensei, I... want... to... go...[l][er]
deeper... inside... your... pussy...[l][er]
I... want... to... go... even...[l][er]
deeper...![pcms]

*4369|
[fc]
[ns]Kato[nse]
Nnghh!![pcms]

;//SE:ピストン　遅い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_037_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_037_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_037_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1830|
[fc]
[vo_ri s="risa0480"]
[ns]Shindou[nse]
Naaahh!! Ki, ta...!! Sei, e, ki, kitaa...!![pcms]

*4370|
[fc]
With strength in her arms, Shindou-sensei pressed my face[r]even harder against her chest, causing her body to bounce[r]repeatedly.[pcms]

*4371|
[fc]
The sensation of the teacher's tightness gripping me makes[r]my hips bounce repeatedly.[pcms]

*4372|
[fc]
[ns]Kato[nse]
Nghh... Ughh...[pcms]

*v1831|
[fc]
[vo_ri s="risa0481"]
[ns]Shindou[nse]
Nghh... Ahh... Ku, uuhh...[pcms]

*4373|
[fc]
After experiencing the sensation of semen for a while,[r]Shindou-sensei, still connected to me, relaxed and entrusted[r]her body to me.[pcms]

*v1832|
[fc]
[vo_ri s="risa0482"]
[ns]Shindou[nse]
Haa... nfu...[pcms]

*4374|
[fc]
[ns]Kato[nse]
Haa...[pcms]

*4375|
[fc]
While being embraced by Sensei Shindou, the feeling of[r]exhaustion, the warmth of her body, and the sweet scent[r]naturally made my eyelids heavy, and before I knew it, I[r]fell asleep.[pcms]

;;;[sysbt_meswin clear]


;[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//blackout

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn09 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[04036]へ
[jump target=*04036_H_TOP storage="04036_H.ks"]
