
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04034『リサの口』
;//BG:三階教室：夜
;//登場人物；主人公・リサ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04034_H_TOP
;[debug_win]なう　04034_H[debug_win_end]

;使ってない[eval exp="sf.g_04034 = 1"]

;*SceneSet|『リサの口』

;//flag:優ルートフロー　bad５　表示

;//♪：BGM006

[bgm006]

;//H_CG:リサがパイズリ

;[evcg storage="HEV_036_a"]
;[trans_c cross time=500]


;;;[sysbt_meswin]

*4307|
[fc]
感覚があまりにもハッキリしている夢は、正夢になると[r]
聞いたことがある。[pcms]

*4308|
[fc]
モノに感じる、新道先生の体の暖かさ、柔らかさ、甘い[r]
匂い。[pcms]

*4309|
[fc]
その全てを、ハッキリと自分の体に感じる。[r]
それならこれは、正夢なのか。[pcms]

*4310|
[fc]
それとも、俺が密かに抱いている願望が、夢として出て[r]
きただけなのか……。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_036_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1791|
[fc]
[vo_ri s="risa0441"]
[ns]新道[nse]
「ぁむ……んっ、ちゅぷ、んむ……ちゅっ、ちゅぶっ、[r]
んふぅ……」[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*4311|
[fc]
ボンヤリと考えごとをしている間に、俺のモノは新道先[r]
生の口に含まれてしまった。[pcms]

*v1792|
[fc]
[vo_ri s="risa0442"]
[ns]新道[nse]
「ちゅぶっ、ぢゅぷっ、んじゅっ……じゅぷっ、んっ、[r]
じゅるっ……」[pcms]

*4312|
[fc]
[ns]加藤[nse]
「う、ぁ……」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_036_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1793|
[fc]
[vo_ri s="risa0443"]
[ns]新道[nse]
「んっ、んむ……ぷは……はや、く、せ、いし、のま、[r]
せてぇ……」[pcms]

*4313|
[fc]
一旦口を離して、新道先生は今度は、舌先で俺のモノを[r]
責め始めた。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_036_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1794|
[fc]
[vo_ri s="risa0444"]
[ns]新道[nse]
「へはぁ……れる……ぺちゃっ、ぴちゃ……んは……」[pcms]

*4314|
[fc]
ぬめった舌先がモノの先端を這う感触に、俺は思わず腰[r]
を浮かせてしまう。[pcms]

*4315|
[fc]
[ns]加藤[nse]
「うぁっ……く……っ！」[pcms]

*v1795|
[fc]
[vo_ri s="risa0445"]
[ns]新道[nse]
「ふふ……おち、んちん、ぴく、ぴくさ、せて……き、[r]
もち、いいの、ね……」[pcms]

*4316|
[fc]
焦点の合ってないような目で、新道先生は微笑み、また[r]
俺のモノを口に含んだ。[pcms]

*4317|
[fc]
新道先生のイッてしまっている目に、俺はゾッとなった[r]
が、モノに与えられる快感には抵抗できなかった。[pcms]

*v1796|
[fc]
[vo_ri s="risa0446"]
[ns]新道[nse]
「ぷちゅっ、んじゅる……むちゅっ、んっ、んむっ……[r]
ちゅぶっ、ちゃぷっ……」[pcms]

*4318|
[fc]
[ns]加藤[nse]
「く……ぁ……っ！」[pcms]

*v1797|
[fc]
[vo_ri s="risa0447"]
[ns]新道[nse]
「んふ、ふ……んじゅっ、ぢゅぷっ、ちゅぶぅ……」[pcms]

*4319|
[fc]
俺が限界なのがわかったのか、新道先生は一瞬、嬉しそ[r]
うな顔をして、モノを激しくしごき上げてくる。[pcms]

*v1798|
[fc]
[vo_ri s="risa0448"]
[ns]新道[nse]
「ぢゅぷっ、んぢゅっ、じゅぷっ……んむっ、んっ、ん[r]
じゅっ……ちゅぷっ、ちゅぶぅっ……」[pcms]

*4320|
[fc]
[ns]加藤[nse]
「う、あぁ……っ！」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_036_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_036_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_036_e"]
[trans_c cross time=150]


;;;[sysbt_meswin]

*4321|
[fc]
今までに感じたことのない気持ち良さに、俺は抑えるこ[r]
とが出来ずに、新道先生の口に含まれたまま、イッてし[r]
まった。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_036_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1799|
[fc]
[vo_ri s="risa0449"]
[ns]新道[nse]
「んんっ！　んっ、んぐ……んむ、ごくっ……」[pcms]

*4322|
[fc]
[ns]加藤[nse]
「はぁ、ぅ……」[pcms]

*4323|
[fc]
新道先生は、俺の出した精液を全て飲み干し、さらに尿[r]
道に残った僅かな液まで、口をすぼめて吸い取った。[pcms]

*v1800|
[fc]
[vo_ri s="risa0450"]
[ns]新道[nse]
「んっ、んちゅ……ちゅぅっ、ちゅむっ……」[pcms]

*4324|
[fc]
[ns]加藤[nse]
「ふ、はっ……ハァッ……」[pcms]

*v1801|
[fc]
[vo_ri s="risa0451"]
[ns]新道[nse]
「ん、れる……んふ、ふ……おい、し、かった、わ……[r]
こく、て、ど、ろど、ろで……」[pcms]

*4325|
[fc]
夢精してしまったのではないかと、俺は体を起こして頭[r]
を激しく振ったが、目が覚めるようなことはなかった。[pcms]

*4326|
[fc]
これ、夢じゃない……。[r]
現実なんだ……。[r]
でも、それならどうして新道先生が……。[pcms]

*4327|
[fc]
それより俺……新道先生と……。[pcms]

*v1802|
[fc]
[vo_ri s="risa0452"]
[ns]新道[nse]
「ま、だ、の、こってる、みた、いね……せんせ、が、[r]
ぜん、ぶ、し、ぼり、とって、あげる、わ……」[pcms]

*4328|
[fc]
覆い被さってくる新道先生を、我に返って動揺していた[r]
俺は、避けることができなかった。[pcms]

;//[04035]へ
[jump target=*04035_H_TOP storage="04035_H.ks"]


