
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04038『主人公乱心3』
;//BG:三階教室：夜
;//登場人物；主人公・リサ・優

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04038_H_TOP
;[debug_win]なう　04038_H[debug_win_end]

;使ってない[eval exp="sf.g_04038 = 1"]

;*SceneSet|『主人公乱心３』

;//H_CG

[sysbt_meswin clear]


[evcg storage="HEV_032_d"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

;//♪：BGM008

[bgm008]

*4406|
[fc]
女の子の足を、さっきの女が引っ張って広げ、きれいな[r]
ピンク色のマンコが丸見えになった。[pcms]

*v1858|
[fc]
[vo_ri s="risa0491"]
[ns]新道[nse]
「ほ、ぉら……これ、が、おま、ん、こよ、ぉ……じっ[r]
く、り、みて、いいの、よ……」[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v1859|
[fc]
[vo_ya s="yama0748"]
[ns]山岸[nse]
「いやぁっ！！　見ないでぇっ！！　見ちゃダメぇ！！」[pcms]

*4407|
[fc]
[ns]加藤[nse]
「うはぁ……えろ、い、におい、が、す、るぅ〜……」[pcms]

*v1860|
[fc]
[vo_ya s="yama0749"]
[ns]山岸[nse]
「いやあぁっ！！」[pcms]

*4408|
[fc]
隠そうとする両手を押さえて、俺はマンコから漂ってく[r]
る臭いを、胸一杯に吸い込んだ。[pcms]

*v1861|
[fc]
[vo_ya s="yama0750"]
[ns]山岸[nse]
「バカァ！！　変態！！　かがないでよ……！」[pcms]

*4409|
[fc]
[ns]加藤[nse]
「あ〜、ちんぽ、たってきたぁ……」[pcms]

*v1862|
[fc]
[vo_ya s="yama0751"]
[ns]山岸[nse]
「お願い……こんなこともうやめて、加藤君……新道先[r]
生も、悪ふざけはやめてください！」[pcms]

*v1863|
[fc]
[vo_ri s="risa0492"]
[ns]新道[nse]
「われ、め、の、うえ、のほう、に、あるお、まめ……[r]
そ、れが、くりと、りす、よ……たべ、て、ごらん、な[r]
さ、い……」[pcms]

*4410|
[fc]
女に言われるままに、俺はそのクリトリスを口に含み、[r]
吸って、歯で噛んでみる。[pcms]

*v1864|
[fc]
[vo_ya s="yama0752"]
[ns]山岸[nse]
「いや……いや……、加藤君……、やめて……！」[pcms]

;//SE:エロ効果音（湿った音）ループ

[se1 storage="se059" loop=true]

*v1865|
[fc]
[vo_ya s="yama0753"]
[ns]山岸[nse]
「ひぁっ！　ひぎぃっ！！　い゛っ！！　あ゛あぁっ！[r]
！」[pcms]

*4411|
[fc]
女の子の体が大きくのけ反り、固く強ばる。[r]
その反応が興奮を煽り、俺はしつこくクリトリスを責め[r]
立てた。[pcms]

*v1866|
[fc]
[vo_ya s="yama0754"]
[ns]山岸[nse]
「ひう゛っ！！　うぅっ、うあぁっ！！」[pcms]

*v1867|
[fc]
[vo_ri s="risa0493"]
[ns]新道[nse]
「われ、めを……しょ、ういん、しん、を、ひら、いて[r]
……そう、よ……くりと、りす、のし、たに……にょう[r]
ど、うこ、う、があ、るでしょう……？」[pcms]

*4412|
[fc]
指でマンコの肉を横に広げ、クリトリスの下に小さな穴[r]
を発見した俺は、そこを舌先でほじくってみる。[pcms]

*v1868|
[fc]
[vo_ya s="yama0755"]
[ns]山岸[nse]
「うぁっ、やぁっ！！　ダ、メぇ……加藤君っ！　もう[r]
やめてぇっ！！」[pcms]

*v1869|
[fc]
[vo_ri s="risa0494"]
[ns]新道[nse]
「も、うちょっ、と、した、へ、いく、と……あな、が[r]
あ、るでしょ、う……？　そこ、が、おまん、こ、の、[r]
あな……おち、んちん、をいれ、る、あなよ……」[pcms]

*4413|
[fc]
さらに濃い臭いの漂ってくるその穴に、俺は顔を近づけ[r]
て、鼻をひくつかせる。[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

*4414|
[fc]
[ns]加藤[nse]
「むふ〜……このこ、の、ま、んこ……に、おい、き、[r]
ついな、ぁ〜……」[pcms]

*v1870|
[fc]
[vo_ya s="yama0756"]
[ns]山岸[nse]
「いやぁっ！！　もう……お願いだから、こんなのもう[r]
やめてぇっ！！」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_032_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1871|
[fc]
[vo_ri s="risa0495"]
[ns]新道[nse]
「この、こ、おちん、ちん、ほ、しがって、るわ……か[r]
わ、いそ、う、だか、ら……いれ、て、あげ、て……」[pcms]

*4415|
[fc]
女の子のきれいなマンコに、俺はチンポをあてがい、中[r]
へと押し込んでいく。[pcms]

*v1872|
[fc]
[vo_ya s="yama0757"]
[ns]山岸[nse]
「ひっ……いやぁ……っ！！」[pcms]

*v1873|
[fc]
[vo_ri s="risa0496"]
[ns]新道[nse]
「そ、う……そのま、ま、お、しこん、で……」[pcms]

*v1874|
[fc]
[vo_ya s="yama0758"]
[ns]山岸[nse]
「入れちゃ駄目……！　加藤君……駄目だよ！！　入れ[r]
ないでっ！」[pcms]

*4416|
[fc]
中に入れられるのを拒否するような抵抗を感じながら、[r]
俺は女の子のマンコに、チンポを強引にねじ込んだ。[pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_032_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1875|
[fc]
[vo_ya s="yama0759"]
[ns]山岸[nse]
「うあぁ！？　い゛ぃい゛ぃぃぃっ！！！！」[pcms]

;//SE:ピストン　早い　ループ

[se1 storage="se060" loop=true]

*4417|
[fc]
ほとんど濡れていないマンコの中へ、力任せにチンポを[r]
出し入れする。[pcms]

*4418|
[fc]
渇いた肉どうしの擦れる、痛みの混じった感触が、俺の[r]
快感と興奮を高めていく。[pcms]

*v1876|
[fc]
[vo_ya s="yama0760"]
[ns]山岸[nse]
「ひっ、ぎっ！！　い゛あぁっ！！　あ゛っ、んぅっ、[r]
うぐう゛ぅっ！！」[pcms]

*4419|
[fc]
[ns]加藤[nse]
「ね、ぇ〜……まん、こ、きもち、いい……？　お、れ[r]
の、ちんぽ、に、おかさ、れて……ま、んこ、き、もち[r]
よ、く、なって、る……？」[pcms]

*v1877|
[fc]
[vo_ya s="yama0761"]
[ns]山岸[nse]
「ひぐぅっ！！　ひあ゛っ、はっ、ぐうぅ……ち、ちが[r]
う、違うよ……駄目だよ……んぐぅっ！！　」[pcms]

*4420|
[fc]
女の子のマンコに出し入れしながら、繋がってる部分に[r]
目をやると、チンポが赤く濡れていることに、俺は気が[r]
ついた。[pcms]

*v1878|
[fc]
[vo_ri s="risa0497"]
[ns]新道[nse]
「あら、ぁ……この、こ、はじ、めて、だったみ、た、[r]
いね……」[pcms]

*v1879|
[fc]
[vo_ya s="yama0762"]
[ns]山岸[nse]
「い゛っ、あ゛ぐぅっ！！　う゛ぁっ、はあ゛ぁ！！」[pcms]

*4421|
[fc]
[ns]加藤[nse]
「ふは、ははっ……しょ、じょまん、こ、に……い、ち[r]
ばん、の、りだぁ……！」[pcms]

*v1880|
[fc]
[vo_ya s="yama0763"]
[ns]山岸[nse]
「ぎぃっ……！　ぬ、いて……！　はぁあ゛っ！」[pcms]

*v1881|
[fc]
[vo_ya s="yama0764"]
[ns]山岸[nse]
「ひっ、い゛ぃっ！！　う゛あ゛ぁっ！！　あ゛っ、ん[r]
ぐう゛ぅっ！！　いやぁっ！　う゛あ゛ぁっ！！」[pcms]

*4422|
[fc]
女の子が大きく目を見開いて、途切れ途切れに小さい悲[r]
鳴を上げるのを見て、俺は益々興奮して、チンポを激し[r]
く突き入れる。[pcms]

*v1882|
[fc]
[vo_ya s="yama0765"]
[ns]山岸[nse]
「ひっ……！！　ぎっ……！！　あ゛ぁっ……！！」[pcms]

*4423|
[fc]
[ns]加藤[nse]
「ふ、ふふ……な、んか、まん、この、な、か……ぬ、[r]
れて、き、たなぁ……かん、じ、てるの、ぉ……？」[pcms]

*4424|
[fc]
チンポの滑りが良くなると同時に、マンコに出し入れす[r]
る度に、湿った音がするようになった。[pcms]

*v1883|
[fc]
[vo_ya s="yama0766"]
[ns]山岸[nse]
「うぅっ、うぁっ……あっ、は、ぐ……こ、こんなの、[r]
こんなのって……ないよ……」[pcms]

*v1884|
[fc]
[vo_ri s="risa0498"]
[ns]新道[nse]
「あぁ……せんせ、も、ほし、く、なってき、ちゃっ、[r]
た……お、まんこ、ぬれて、るの……ほ、らぁ……」[pcms]

*4425|
[fc]
顔を前に出された指に、べっとりとついた臭い汁を、俺[r]
は舐め取り、飲み込んだ。[pcms]

*v1885|
[fc]
[vo_ya s="yama0767"]
[ns]山岸[nse]
「ぅぐっ……んぅっ、くぅ……」[pcms]

*4426|
[fc]
[ns]加藤[nse]
「あと、で、たっぷ、り、だ、してや、るよ……おと、[r]
な、しく、まって、ろ……」[pcms]

*v1886|
[fc]
[vo_ri s="risa0499"]
[ns]新道[nse]
「はや、くぅ……せんせ、まちき、れな、いのぉ……」[pcms]

*4427|
[fc]
物欲しそうな女の顔にニヤつきながら、俺はチンポの出[r]
し入れを続ける。[pcms]

*4428|
[fc]
興奮を高めさせていた、女の子の苦しそうな声は、いつ[r]
の間にか収まっていて、小さい呻き声しかあげなくなっ[r]
ていた。[pcms]

*v1887|
[fc]
[vo_ya s="yama0768"]
[ns]山岸[nse]
「うっ、ぐ、ぅ……ぅあ、あっ、んぅっ……」[pcms]

*4429|
[fc]
[ns]加藤[nse]
「ね、ぇ〜……さっきみ、たい、に、さけ、んでよ……[r]
そのほ、うが、こ、うふ、ん、するん、だよ……」[pcms]

*4430|
[fc]
女の子は泣きそうな顔で、俺に何かを喋りかけてきた。[pcms]

*v1888|
[fc]
[vo_ya s="yama0769"]
[ns]山岸[nse]
「かと、うくん……も……やめ、て……」[pcms]

*4431|
[fc]
[ns]加藤[nse]
「……？」[pcms]

*v1889|
[fc]
[vo_ya s="yama0770"]
[ns]山岸[nse]
「おね、がい……かとう、くん……もう……こんなの、[r]
いや……」[pcms]

*4432|
[fc]
あれ？[pcms]

*4433|
[fc]
このこ……なんで、おれのなまえ、しってるんだ……？[r]
腰の動きは緩めず、俺はまじまじと、虚ろな目をしてい[r]
る女の子の顔を見た。[pcms]

*v1890|
[fc]
[vo_ya s="yama0771"]
[ns]山岸[nse]
「す、き……だった……の、に……」[pcms]

*4434|
[fc]
すき……？[pcms]

*4435|
[fc]
[ns]加藤[nse]
「……」[pcms]

*4436|
[fc]
あぁ……それで、どこかでみたようなきがする、ってお[r]
もったんだな……。[pcms]

*4437|
[fc]
このこ……おれがすきだったこじゃないかな……。[r]
なんとなく、おぼえてる……このかお……。[pcms]

*4438|
[fc]
そのことを思い出して、俺はさらに興奮して、腰の動き[r]
を速く、強くした。[pcms]

[se1 storage="se061" loop=true]

*4439|
[fc]
すきだったおんなのこの、しょじょまんこに……いちば[r]
んに、ちんぽをいれたんだ……！[pcms]

*4440|
[fc]
[ns]加藤[nse]
「は、はは……ふははっ！」[pcms]

*v1891|
[fc]
[vo_ya s="yama0772"]
[ns]山岸[nse]
「ひぅっ！　う、あぁっ！　はぅ、んぐ……っ！」[pcms]

*4441|
[fc]
[ns]加藤[nse]
「ふふ……よ、ぉし……な、かだ、し、する、のも……[r]
お、れが、いちば、んだ……っ！！」[pcms]

*4442|
[fc]
自分の中でそう決めると、少しでも速く、その目標を達[r]
成したくて、俺はがむしゃらに腰を動かした。[pcms]

*v1892|
[fc]
[vo_ya s="yama0773"]
[ns]山岸[nse]
「うっ、あぁっ、はっ、ぐぅ……」[pcms]

*4443|
[fc]
[ns]加藤[nse]
「いちばんだ……おれがいちばんだ……っ！」[pcms]

*v1893|
[fc]
[vo_ya s="yama0774"]
[ns]山岸[nse]
「んっ、ふっ、んぐ……んぅっ、あっ、うぁ……」[pcms]

*4444|
[fc]
焦っているからなのか、俺のチンポはなかなか限界に達[r]
しようとしない。[pcms]

*4445|
[fc]
だれにもやらせない……。[r]
おれが……さいしょに、なかだしするんだ……！[pcms]

*v1894|
[fc]
[vo_ya s="yama0775"]
[ns]山岸[nse]
「あっ、あっ、んぁっ、んぐぅ……」[pcms]

*4446|
[fc]
[ns]加藤[nse]
「あぁ〜〜……まだ、かよぉ〜〜……おれ、が、い、ち[r]
ば、んに、な、る、んだよ、ぉ〜〜……」[pcms]

*v1895|
[fc]
[vo_ri s="risa0500"]
[ns]新道[nse]
「あぁ、ん……はや、くぅ……せんせ、の、おま、ん、[r]
こも……そ、うやっ、て、らんぼ、うに、かき、ま、わ[r]
し、てぇ……」[pcms]

*4447|
[fc]
[ns]加藤[nse]
「お、ぃ……おま、えぇ……おま、え、も、てつだ、え[r]
よ、ぉ……」[pcms]

*4448|
[fc]
そう言って首を掴むと、下になっている女が苦しそうに[r]
呻いて、マンコの締まりをきつくした。[pcms]

*v1896|
[fc]
[vo_ya s="yama0776"]
[ns]山岸[nse]
「うえ゛っ！！　がっ、がはっ！！　ぐ、え゛ぇ！！」[pcms]

*4449|
[fc]
[ns]加藤[nse]
「う、はぁ〜〜……ま、んこ、きつ、く、なったぁ……[r]
きも、ち、いぃ〜〜……」[pcms]

*v1897|
[fc]
[vo_ya s="yama0777"]
[ns]山岸[nse]
「がはっ！！　げぇほっ！！　う゛えぇっ！！」[pcms]

*4450|
[fc]
マンコの締まりがきつくなったことで、俺のチンポは一[r]
気に限界まで近づいた。[pcms]

*4451|
[fc]
[ns]加藤[nse]
「う、あぁ〜〜……で、るぅ……は、ははっ……お、れ[r]
が、いちば、んだぁ……っ！！」[pcms]

*v1898|
[fc]
[vo_ya s="yama0778"]
[ns]山岸[nse]
「お゛ぇっ！！　げほっ、げぇほっ！！　う゛ぇっ、げ[r]
え゛ぇっ！！」[pcms]

*4452|
[fc]
こみ上げてきた精液を、噴き出すに任せて、俺はマンコ[r]
の中に注ぎ込んだ。[pcms]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[overflow_se storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_032_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_032_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_032_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4453|
[fc]
[ns]加藤[nse]
「く、あぁ……っ！！」[pcms]

*v1899|
[fc]
[vo_ya s="yama0779"]
[ns]山岸[nse]
「う゛ぁ……お゛あ゛ぁ……」[pcms]

*4454|
[fc]
奥に届くように、精液が噴き出すのに合わせて、俺は女[r]
のマンコを突きあげる。[pcms]

*4455|
[fc]
[ns]加藤[nse]
「う、うぅ……ふふ……はは、はぁ……おれ、が……お[r]
れ、が、い、ちばん、のり……だ……」[pcms]

*v1900|
[fc]
[vo_ya s="yama0780"]
[ns]山岸[nse]
「ぅ……ぐぅ……」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_032_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4456|
[fc]
マンコの中に出されて、なぜか気を失ったようで、女は[r]
グッタリとして、何も言わなくなった。[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

;//BG:bg011d

[bg storage="bg11d"]
[trans_c cross time=500]

*4457|
[fc]
[ns]加藤[nse]
「は、ぁ〜……しょ、じょまん、こ、に、なかだ、し、[r]
した、し……こ、いつ、は、もう、いい、や……」[pcms]

;//SE:ドサッ

[se0 storage="se021"]

[quake_bg xy m]

*4458|
[fc]
その女に飽きて体を離すと、別の女が寄ってきて、俺の[r]
チンポを握った。[pcms]

*v1901|
[fc]
[vo_ri s="risa0501"]
[ns]新道[nse]
「ね、えぇ……せんせ、の、おま、んこ、に、ちょ、う[r]
だぁい……お、ちんちん、と、せいえ、きぃ……」[pcms]

*4459|
[fc]
女に握られ、揉まれて、またチンポが固く張りつめてき[r]
たところで、俺は脳みそが揺れるような感覚を覚えた。[pcms]

*4460|
[fc]
頭がグラグラして、視界がぼやけたりハッキリしたり、[r]
目がチカチカする……。[pcms]

*4461|
[fc]
[ns]加藤[nse]
「う……ぁ……」[pcms]

*4462|
[fc]
おれ……なにしてたんだっけ……。[r]
いまも、なんかしようとしてて……。[r]
というより……。[pcms]

*4463|
[fc]
[ns]加藤[nse]
「こ、こ……どこ、だ……？」[pcms]

;//SE:ドサッ

[se0 storage="se021"]

[quake_bg xy m]

;;;[sysbt_meswin clear]



;//blackout

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[black_toplayer][trans_c cross time=1001][hide_chara_int]



;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn22 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//※ゲームオーバー

;;;[sysbt_meswin clear]


[badend]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

[returntitle]

