
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04030『失意』
;//BG:学園入り口：昼（朝兼用）
;//登場人物；主人公・リサ・ゾンビ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04030_H_TOP
;[debug_win]なう　04030_H[debug_win_end]
[eval exp="sf.SRP20 = 1"][if exp="tf.scene_mode == 0"][jump target=*04030_H][endif]
;;[winset]
[jump target=*scene_start]

*04030_H
;使ってない[eval exp="sf.g_04030 = 1"]
;*SceneSet|『失意』

;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM008
[bgm008]

;//H_CG
[evcg storage="HEV_041_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4206|
[fc]
Newdou-sensei's clothes were torn and pulled apart by the[r]swarming men, leaving her body exposed.[pcms]

*v1741|
[fc]
[vo_ri s="risa0413"]
[ns]Shindou[nse]
No!! Stop it, you guys!![pcms]

*4207|
[fc]
[ns]Male Student W[nse]
Uhehe... Kyonyu, uga, buru, nbu, run, shi, teru, zee...[l][er]
Aaah, tatteki, taa~...[pcms]

*4208|
[fc]
[ns]Male Student U[nse]
Ahh... pussy~...[pcms]

*v1742|
[fc]
[vo_ri s="risa0414"]
[ns]Shindou[nse]
No... stop...!![pcms]

;//SE:挿入

;//[se0 storage="se058"]

*4209|
[fc]
The men wearing our school uniforms surrounded Shindou-[r]sensei like a pack of hungry beasts.[pcms]

*4210|
[fc]
One of them forcefully latched onto the teacher's crotch.[pcms]

*v1743|
[fc]
[vo_ri s="risa0415"]
[ns]Shindou[nse]
Higuu!![pcms]

;//SE:ピストン　遅い　ループ

;//[se1 storage="se060" loop=true]

;//モノを全部挿し込んだ男は、早速、腰を動かし始めた。
;//[l][er]

;//*|
;	[fc]
;	[vo_ri s="risa0416"]
[ns]Shindou[nse]
;//「うぁ……あ……抜いて……駄目よ……！」
;//[l][er]

[ns]Male Student U[nse]
;//「うへ、へぇ……」
;//[l][er]

;//*|
;	[fc]
;	[vo_ri s="risa0417"]
[ns]Shindou[nse]
;//「ひっ、ぐっ……い、やぁっ！　抜い、てぇっ！！」
;//[l][er]

*4211|
[fc]
[ns]Male Student V[nse]
I-I'll make you feel good... I'll do strange things to[r]you...[l][er]
O-oh...[pcms]

*v1744|
[fc]
[vo_ri s="risa0418"]
[ns]Shindou[nse]
N-mo~!![pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*4212|
[fc]
Another man circled around Shindou-sensei's head and[r]forcefully inserted something into her mouth, moving his[r]hips as if he was thrusting into her genitals.[pcms]

*v1745|
[fc]
[vo_ri s="risa0419"]
[ns]Shindou[nse]
Nbuu! Nn, guu! Nboh, nbuuu![pcms]

*4213|
[fc]
[ns]Male Student V[nse]
Uh, hi... my... di... is standing at the front...[l][er]
my throat feels... ah, tight...[l][er]
hehe...[pcms]

*v1746|
[fc]
[vo_ri s="risa0420"]
[ns]Shindou[nse]
Nuuu! Nggh, nghh! Ugh, gehh![pcms]

*4214|
[fc]
[ns]Male Student U[nse]
Fuh, he... pussy, I'm waiting for it, you woman...[l][er]
ah...[pcms]

*v1747|
[fc]
[vo_ri s="risa0421"]
[ns]Shindou[nse]
Uguu... Uaaa! Nbuu! Weeee![pcms]

*4215|
[fc]
Shindou-sensei's face contorted in pain, as she let out[r]moans, while her body was being shaken.[pcms]

*4216|
[fc]
No matter how much I struggled or kicked, those guys didn't[r]flinch at all.[l][er]
I couldn't shake off their hands that were reaching out to[r]grab me.[pcms]

*v1748|
[fc]
[vo_ri s="risa0422"]
[ns]Shindou[nse]
Nba...! Kato-kun... run away...[l][er]
sa... nbu![pcms]

*4217|
[fc]
[ns]Male Student V[nse]
S-shi, ka, ri... na, me... ro, yo...[pcms]

*v1749|
[fc]
[vo_ri s="risa0423"]
[ns]Shindou[nse]
Buhh...! Don't run awa... nbuhh![l][er]
Puahh...[pcms]
uehh[l][er]

*4218|
[fc]
[ns]Kato[nse]
K-so...!![pcms]

*4219|
[fc]
[ns]Male Student U[nse]
Relax, enemy, I'm... your pussy is wet...[l][er]
it's all sticky and... your butt is twitching...[pcms]

*v1750|
[fc]
[vo_ri s="risa0424"]
[ns]Shindou[nse]
Nnn~!! Nn, guh, buchu...[pcms]

*4220|
[fc]
I looked down on Shindou-sensei, who showed signs of[r]resistance, and the faces of the two men twisted in a lewd[r]and ugly manner.[pcms]

*4221|
[fc]
It seemed that the men were delighted and excited as[r]Shindou-sensei resisted and screamed in discomfort.[pcms]

*4222|
[fc]
[ns]Male Student V[nse]
More... su, e, yo... ko, re ja, ike na, i da, ro...[pcms]

*v1751|
[fc]
[vo_ri s="risa0425"]
[ns]Shindou[nse]
Nn! Nngu! Nbu, jyupu...[pcms]

*4223|
[fc]
[ns]Male Student V[nse]
Ahh~... it's slippery, slippery down there...[l][er]
it's all sticky... it feels so good...[pcms]

*v1752|
[fc]
[vo_ri s="risa0426"]
[ns]Shindou[nse]
N-mo...! Nn, ngu, nbuu! Chubu...[l][er]
jupu, guju...[pcms]

*4224|
[fc]
The movements of the man thrusting into Shindou-sensei's[r]mouth gradually become faster.[pcms]

*v1753|
[fc]
[vo_ri s="risa0427"]
[ns]Shindou[nse]
Nguh! Nbuo! Ngu, guu...![pcms]

[ns]Male Student U[nse]
;//「う、はぁ……ま、た……ま、んこ、し、まって、き、
;//たぁ……」
;//[l][er]

*4225|
[fc]
[ns]Male Student V[nse]
Ahh~... It's coming out... Uhh~...[l][er]
In your throat, I'll... fill it up slowly...[pcms]

*v1754|
[fc]
[vo_ri s="risa0428"]
[ns]Shindou[nse]
Nghhh!! Nbu! Muhh, chubu, jyupuu![l][er]
Juppu, gujuu![pcms]

*4226|
[fc]
I could tell from Shindou-sensei's moans, mixed with[r]screams, that she was shaking her head slightly from side to[r]side.[pcms]

*4227|
[fc]
However, when the man pressed down on her head with both[r]hands, the teacher's resistance was immediately suppressed.[pcms]

*4228|
[fc]
[ns]Male Student V[nse]
I'm gonna... release it... slowly...[l][er]
inside... your... womb...[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_041_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_041_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_041_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1755|
[fc]
[vo_ri s="risa0429"]
[ns]Shindou[nse]
Nmuguuuhh!![pcms]

*4229|
[fc]
Shindou-sensei opened her eyes wide and screamed in a voice[r]that couldn't be heard.[pcms]

*4230|
[fc]
The semen that the man ejaculated seemed to be an enormous[r]amount, overflowing from the small gap between his mouth and[r]her throat.[pcms]

*4231|
[fc]
Due to the excitement of the situation, the man who was[r]pressing against the teacher's chest also ejaculated,[r]causing the teacher's body to be covered in semen.[pcms]

*v1756|
[fc]
[vo_ri s="risa0430"]
[ns]Shindou[nse]
Geha!! Gohoh, gahaa! Uee...[pcms]

*v1757|
[fc]
[vo_ri s="risa0431"]
[ns]Shindou[nse]
Ugh...!! Uwaa...! Geho! Uwaaa...[pcms]

*4232|
[fc]
The man who was licking her genitals seemed to be excited by[r]the teacher who was struggling to spit out the semen, and[r]his movements suddenly became more intense.[pcms]

;//SE:ピストン　早い　ループ
;//湿った音に変更。

[se1 storage="se059"]

*4233|
[fc]
[ns]Male Student U[nse]
Ugh, ahhh~...[pcms]

*v1758|
[fc]
[vo_ri s="risa0432"]
[ns]Shindou[nse]
Ehh, geho... i-please... stop...[l][er]
please...[pcms]

*4234|
[fc]
[ns]Male Student U[nse]
Fufufu, hehe... you don't like it, huh...[l][er]
moaning... like this, huhn...   fuuun~[pcms]

*v1759|
[fc]
[vo_ri s="risa0433"]
[ns]Shindou[nse]
Please... stop...!! I beg you...!![pcms]

*4235|
[fc]
The man, with a lewd smile on his face, intensified his[r]movements as he watched Shindou-sensei scream.[pcms]

;/*
;
;	*v1760|
;	[fc]
[ns]Male Student U[nse]
Ahhh... it's coming out... uhhhh...[l][er]
uaaaahhh...[pcms]
;
;	;//SE:ピストン　早い　停止
;
;	[stop_se1]
;
;	;//SE:射精
;
;	[se0 storage="se062"]
;
;	;//whiteflash
;
;	;;;[sysbt_meswin clear]
;
;
;	[flash_wh]
;
;	[evcg storage="HEV_041_b"]
;	[trans_c cross time=500]
;
;	[flash_wh]
;
;	[evcg storage="HEV_041_b"]
;	[trans_c cross time=500]
;
;	[flash_wh]
;
;	[evcg storage="HEV_041_b"]
;	[trans_c cross time=500]
;
;
;	;;;[sysbt_meswin]
;*/

*v1762|
[fc]
[vo_ri s="risa0434"]
[ns]Shindou[nse]
Nooooooo!![pcms]

*v1763|
[fc]
[vo_ri s="risa0435"]
[ns]Shindou[nse]
Uwaaa...! No... like this... thing...![pcms]

;//男は呻き声と同時に、なるべく奥に射精しようとでもし
;//ているのか、何度か強く腰を突き出した。
;//[l][er]

*4241|
[fc]
[ns]Male Student U[nse]
Ugh, fuu~...[pcms]

;//*|
;	[vo_ri s="risa0436"]
[ns]Shindou[nse]
;//「あっ……あ゛っ……あ゛ぁ〜〜〜……ひっ、ぁ……い
;//や、ぁ……入っで、くる゛ぅ……」
;//[l][er]

*v1764|
[fc]
[vo_ri s="risa0437"]
[ns]Shindou[nse]
Ahh... ahh... ahh... nooo~...[pcms]

[flash_wh]

[evcg storage="HEV_041_b"]
[trans_c cross time=500]

*4242|
[fc]
When the man slowly pulled away, Shindou-sensei's eyes[r]became vacant, and she weakly collapsed to the ground,[r]moaning softly and lying there exhausted.[pcms]

*v1765|
[fc]
[vo_ri s="risa0438"]
[ns]Shindou[nse]
Ugh... guh... ughh...[pcms]

*4243|
[fc]
[ns]Kato[nse]
Sensei Shindou!![pcms]

*4244|
[fc]
Damn it...!! This is not the time to be caught by these guys[r]forever![l][er]
We need to quickly save Sensei Shindou!![pcms]

*4245|
[fc]
[ns]Kato[nse]
Sensei... Guuuaaaahhhhhh!!!!!![pcms]

*4246|
[fc]
I felt a pressure, pain, and heat as if my leg was being[r]squeezed by a vise when I put force into swinging my leg to[r]shake off the hands of the people holding me.[pcms]

*4247|
[fc]
What?! What have they done to me?![pcms]

*4248|
[fc]
At the moment I tried to swing my leg back...[pcms]

;//SE:殴る

[se0 storage="se026"]

;//〆画面揺れ

[quake_bg xy m]

;//redflash

[flash_re]

[evcg storage="HEV_041_b"]
[trans_c cross time=500]

*4249|
[fc]
[ns]Kato[nse]
Gah...!![pcms]

;//redout



[red_toplayer][trans_c cross time=500][hide_chara_int_r]

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn20 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]
;//※ゲームオーバー

;;;[sysbt_meswin clear]


[badend]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

[returntitle]

