
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04037『主人公乱心２』
;//BG:三階教室：夜
;//登場人物；主人公・リサ・優

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04037_H_TOP
;[debug_win]なう　04037_H[debug_win_end]

[eval exp="sf.SRP22 = 1"][if exp="tf.scene_mode == 0"][jump target=*04037_H][endif]
;;[winset]
[bgm008]
[jump target=*scene_start]

*04037_H

;使ってない[eval exp="sf.g_04037 = 1"]

;*SceneSet|『主人公乱心２』

;//♪：BGM008

;[bgm008]

;//BG:bg011d

;[bg storage="bg11d"]
;[trans_c cross time=500]

*4391|
[fc]
Somehow, my head feels dizzy...[l][er]
And my hands aren't moving properly...[pcms]

*4392|
[fc]
I give up... It's too much trouble...[pcms]

*4393|
[fc]
I intended to gently undress you, but I forcefully tore it[r]apart.[pcms]



;;;[sysbt_meswin clear]

*scene_start

;//SE:服の破ける音
[se0 storage="se006"]

;//H_CG
[evcg storage="HEV_031_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]


*v1837|
[fc]
[vo_ya s="yama0735"]
[ns]Yamagishi[nse]
Ohh!![pcms]

*4394|
[fc]
The cloth that was hiding your soft-looking breasts is torn[r]apart, revealing your white skin and pink nipples, which[r]jump into my sight.[pcms]

*4395|
[fc]
[ns]Kato[nse]
Hehe, heh... Can I... touch, your...[l][er]
breasts... and play with them...?[pcms]

*v1838|
[fc]
[vo_ya s="yama0736"]
[ns]Yamagishi[nse]
W-Wait, Kato-kun, calm down, okay?[l][er]
This... this is weird...[pcms]

*4396|
[fc]
[ns]Kato[nse]
Uru, see... na...[pcms]

*v1839|
[fc]
[vo_ya s="yama0737"]
[ns]Yamagishi[nse]
No... Kato-kun, stop...![pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_031_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4397|
[fc]
The woman who was sleeping next to me until just now moved[r]behind the girl and hugged her tightly as if restraining[r]her.[pcms]

*v1840|
[fc]
[vo_ya s="yama0738"]
[ns]Yamagishi[nse]
Kyaa!! S-Sensei!?[pcms]

*4398|
[fc]
The woman who was sleeping had a lewd smile on her face as[r]she pressed her face close to the girl's and whispered.[pcms]

*v1841|
[fc]
[vo_ri s="risa0483"]
[ns]Shindou[nse]
T-Today... I will... show you...[l][er]
the mechanism... of the female body...[l][er]
and its functions...[pcms]

*v1842|
[fc]
[vo_ya s="yama0739"]
[ns]Yamagishi[nse]
...!! W-What are you saying!? What's wrong...[l][er]
Sensei...[pcms]

*v1843|
[fc]
[vo_ri s="risa0484"]
[ns]Shindou[nse]
Th-this... this... using this hand...[l][er]
I will... stimulate... you...[pcms]

*v1844|
[fc]
[vo_ya s="yama0740"]
[ns]Yamagishi[nse]
Kato-kun? Sensei!? ... What's going on??[l][er]
... Both of you, both of you...[l][er]
this is strange... stop it... like this...[pcms]

*4399|
[fc]
What? What is this child saying...[l][er]
during class...[pcms]

*v1845|
[fc]
[vo_ri s="risa0485"]
[ns]Shindou[nse]
Th-this... is... a, brea... st...[l][er]
right...? It's... a, part... of, the, female, body, that,[r]has, different, functions, than, the, other, parts.[pcms]

*v1846|
[fc]
[vo_ri s="risa0486"]
[ns]Shindou[nse]
The breasts... are one of the sensitive parts of the female[r]body.[l][er]
When they are stimulated, it can lead to sexual arousal.[pcms]

*v1847|
[fc]
[vo_ya s="yama0741"]
[ns]Yamagishi[nse]
No... Please stop this...[pcms]

*4400|
[fc]
[ns]Kato[nse]
Chiku, bi, tatte...[pcms]
kita[l][er]

*4401|
[fc]
As the teacher said, her nipples are erect.[pcms]

*v1848|
[fc]
[vo_ri s="risa0487"]
[ns]Shindou[nse]
S-sexual... stimulation... can also...[l][er]
cause... an erection... so...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_031_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1849|
[fc]
[vo_ya s="yama0742"]
[ns]Yamagishi[nse]
Eh...? This is... wrong! Nooo, it's not like that![pcms]

*4402|
[fc]
[ns]Kato[nse]
Haha... Hahaha... I-I'm... I'm standing...[l][er]
I'm standing.[pcms]

*v1850|
[fc]
[vo_ya s="yama0743"]
[ns]Yamagishi[nse]
Nooo... that's not it... Don't look...[pcms]

*v1851|
[fc]
[vo_ri s="risa0488"]
[ns]Shindou[nse]
Th-this... is... a, brea... st...[l][er]
right...? It's... a, part... of, the, female, body, that,[r]has, different, functions, than, the, other, parts.[pcms]

*v1852|
[fc]
[vo_ya s="yama0744"]
[ns]Yamagishi[nse]
Eh...!?[pcms]

*v1853|
[fc]
[vo_ri s="risa0489"]
[ns]Shindou[nse]
Next, let's continue the lesson on sensitive areas.[l][er]
Let's study the functions of the female body.[pcms]

*4403|
[fc]
Female genitals? Ah, you mean...[l][er]
pussy.[pcms]

*v1854|
[fc]
[vo_ya s="yama0745"]
[ns]Yamagishi[nse]
Yaa! Yaaa!! This is no good...![pcms]

*v1855|
[fc]
[vo_ri s="risa0490"]
[ns]Shindou[nse]
Se-se... xual... sti... mu... la...[l][er]
tion... can... cause... an er...[l][er]
ec... tion... right? It's a natural response...[pcms]

*v1856|
[fc]
[vo_ya s="yama0746"]
[ns]Yamagishi[nse]
Na... Sensei... I... I understand what I'm saying...[pcms]

*4404|
[fc]
[ns]Kato[nse]
Yes, that's right... Take off your clothes completely and[r]show me your whole body.[l][er]
Is this a lesson? Can't we do something sexual with it?[pcms]

*v1857|
[fc]
[vo_ya s="yama0747"]
[ns]Yamagishi[nse]
Nooo!![pcms]

;//[04038]へ
[jump target=*04038_H_TOP storage="04038_H.ks"]
