
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04030『失意』
;//BG:学園入り口：昼（朝兼用）
;//登場人物；主人公・リサ・ゾンビ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04030_H_TOP
;[debug_win]なう　04030_H[debug_win_end]
[eval exp="sf.SRP20 = 1"][if exp="tf.scene_mode == 0"][jump target=*04030_H][endif]
;;[winset]
[jump target=*scene_start]

*04030_H
;使ってない[eval exp="sf.g_04030 = 1"]
;*SceneSet|『失意』

;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM008
[bgm008]

;//H_CG
[evcg storage="HEV_041_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4206|
[fc]
群がる男達によって、新道先生の服は破られ、ずらされ[r]
て、体を剥き出しにされてしまった。[pcms]

*v1741|
[fc]
[vo_ri s="risa0413"]
[ns]新道[nse]
「いやっ！！　やめなさい貴男達っ！！」[pcms]

*4207|
[fc]
[ns]男子生徒Ｗ[nse]
「うへ、へへ……きょにゅ、うが、ぶる、んぶ、るん、[r]
し、てる、ぜぇ……あ〜、たってき、たぁ〜……」[pcms]

*4208|
[fc]
[ns]男子生徒Ｕ[nse]
「あぁ〜……ま、んこぉ〜……」[pcms]

*v1742|
[fc]
[vo_ri s="risa0414"]
[ns]新道[nse]
「ひっ、いや……っ！！」[pcms]

;//SE:挿入

;//[se0 storage="se058"]

*4209|
[fc]
ウチの制服を着た男達が、まるで腹を空かせた獣の群れの[r]
様に、新道先生を取り囲んだ。[pcms]

*4210|
[fc]
そのうちの一人が、先生の股間に乱暴に吸い付いた。[pcms]

*v1743|
[fc]
[vo_ri s="risa0415"]
[ns]新道[nse]
「ひぐぅっ！！」[pcms]

;//SE:ピストン　遅い　ループ

;//[se1 storage="se060" loop=true]

;//モノを全部挿し込んだ男は、早速、腰を動かし始めた。
;//[pcms]

;//*|
;	[fc]
;	[vo_ri s="risa0416"]
;//[ns]新道[nse]
;//「うぁ……あ……抜いて……駄目よ……！」
;//[pcms]

;//[ns]男子生徒Ｕ[nse]
;//「うへ、へぇ……」
;//[pcms]

;//*|
;	[fc]
;	[vo_ri s="risa0417"]
;//[ns]新道[nse]
;//「ひっ、ぐっ……い、やぁっ！　抜い、てぇっ！！」
;//[pcms]

*4211|
[fc]
[ns]男子生徒Ｖ[nse]
「く、ちも、おかし、てや、るよ……お、らぁ……」[pcms]

*v1744|
[fc]
[vo_ri s="risa0418"]
[ns]新道[nse]
「んも゛ぉっ！！」[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*4212|
[fc]
別の男は新道先生の頭の上にまわり、口へモノをねじ込[r]
んで、まるでアソコへ入れている様に、腰を動かし始めた。[pcms]

*v1745|
[fc]
[vo_ri s="risa0419"]
[ns]新道[nse]
「んぶっ！　んっ、ぐぅっ！　んぼっ、んぶうぅっ！」[pcms]

*4213|
[fc]
[ns]男子生徒Ｖ[nse]
「うひ、ひ……ちん、ぽ、のさき、に……のどち、ん、[r]
こが、あ、たって、るぜ……ひ、へへ……」[pcms]

*v1746|
[fc]
[vo_ri s="risa0420"]
[ns]新道[nse]
「んうぅっ！　んぐっ、んぶっ！　うぇっ、げぇっ！」[pcms]

*4214|
[fc]
[ns]男子生徒Ｕ[nse]
「ふへ、へ……まん、こ、し、まって、るぞ、このお、[r]
んな、ぁ……」[pcms]

*v1747|
[fc]
[vo_ri s="risa0421"]
[ns]新道[nse]
「うぐぁあ……うぁああ！　んぶぅ！　うぇええっ！」[pcms]

*4215|
[fc]
苦しそうに顔を歪め、呻き声をあげながら、新道先生は[r]
体を揺らされている。[pcms]

*4216|
[fc]
先生を助けに行こうともがくが、蹴ろうがどうしようが[r]
奴らは全く怯まず、俺は掴んでくる手を振り払うことが[r]
できなかった。[pcms]

*v1748|
[fc]
[vo_ri s="risa0422"]
[ns]新道[nse]
「んばっ……！　加藤君……にげな……さ……んぶっ！」[pcms]

*4217|
[fc]
[ns]男子生徒Ｖ[nse]
「しっ、か、り……な、め……ろ、よ……」[pcms]

*v1749|
[fc]
[vo_ri s="risa0423"]
[ns]新道[nse]
「ぶぁっ……！　逃げな……んぶっ！　ぷぁあ……うえ[r]
っ」[pcms]

*4218|
[fc]
[ns]加藤[nse]
「ク、ソォ……ッ！！」[pcms]

*4219|
[fc]
[ns]男子生徒Ｕ[nse]
「ほぐれ、てき、たなぁ……まん、こ、がぬれ、て……[r]
ぐちょぐ、ちょ、お、とが、してる、ぞ……」[pcms]

*v1750|
[fc]
[vo_ri s="risa0424"]
[ns]新道[nse]
「んん〜〜っ！！　んっ、ぐっ、ぶちゅっ……」[pcms]

*4220|
[fc]
嫌がる素振りを見せる新道先生を見下ろし、二人の男の[r]
顔が、いやらしく、醜く歪む。[pcms]

*4221|
[fc]
新道先生が嫌がり、喚く程、男達は喜び、興奮するよう[r]
だった。[pcms]

*4222|
[fc]
[ns]男子生徒Ｖ[nse]
「もっと、す、え、よ……こ、れじゃ、いけ[r]
な、いだ、ろ……」[pcms]

*v1751|
[fc]
[vo_ri s="risa0425"]
[ns]新道[nse]
「んっ！　んん゛っ！　んぶっ、ぢゅぷっ……」[pcms]

*4223|
[fc]
[ns]男子生徒Ｖ[nse]
「あぁ〜……ぬ、るぬ、る、の、したがこ、すれて……[r]
い、いぜ、ぇ……」[pcms]

*v1752|
[fc]
[vo_ri s="risa0426"]
[ns]新道[nse]
「んも゛ぉっ！　んっ、んぐ、んぶぅ！　ちゅぶっ……[r]
じゅぷっ、ぐじゅっ……」[pcms]

*4224|
[fc]
新道先生の口に突っ込んでいる男の動きが、次第に速く[r]
なっていく。[pcms]

*v1753|
[fc]
[vo_ri s="risa0427"]
[ns]新道[nse]
「んう゛っ！　んぶぉっ！　んぐ、ぐうぅ……っ！」[pcms]

;//[ns]男子生徒Ｕ[nse]
;//「う、はぁ……ま、た……ま、んこ、し、まって、き、
;//たぁ……」
;//[pcms]

*4225|
[fc]
[ns]男子生徒Ｖ[nse]
「あぁ〜〜……でる、ぅ〜〜……のど、に、ちょ、くせ[r]
つ、なが、し、こんで、や、るよぉ〜〜……」[pcms]

*v1754|
[fc]
[vo_ri s="risa0428"]
[ns]新道[nse]
「ん゛ーーーっ！！！　んぶっ！　む゛っ、ちゅぶっ、[r]
ぢゅぷぅっ！　じゅぷっ、ぐじゅっ！」[pcms]

*4226|
[fc]
新道先生の呻き声に、悲鳴のようなものが混じり、首を[r]
小さく横に振るのがわかった。[pcms]

*4227|
[fc]
だが、男が両手で頭を押さえたことで、先生の抵抗はす[r]
ぐに抑えられてしまった。[pcms]

*4228|
[fc]
[ns]男子生徒Ｖ[nse]
「だす、ぞぉ……せ、いし、はら、いっぱ、い、の、ま[r]
せて、や、るぜぇ……」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_041_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_041_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_041_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1755|
[fc]
[vo_ri s="risa0429"]
[ns]新道[nse]
「んむ゛ううぅぅっ！！」[pcms]

*4229|
[fc]
新道先生は目を見開いて、声にならない声で叫んだ。[pcms]

*4230|
[fc]
男がはき出した精液は物凄い量だったようで、口とモノ[r]
の間の僅かな隙間から溢れ出ている。[pcms]

*4231|
[fc]
その様子に興奮したのか、先生の胸に押しつけていた男も[r]
射精したせいで、先生の体は精液まみれになってしまった。[pcms]

*v1756|
[fc]
[vo_ri s="risa0430"]
[ns]新道[nse]
「げはっ！！　ごほっ、がはっ！　うえぇっ……」[pcms]

*v1757|
[fc]
[vo_ri s="risa0431"]
[ns]新道[nse]
「うげっ……！！　うぁあ……！　げほっ！　うぁああ[r]
……」[pcms]

*4232|
[fc]
苦しそうに精液を吐き出す先生に興奮したのか、アソコ[r]
を舐めている男の動きが、急に激しくなってきた。[pcms]

;//SE:ピストン　早い　ループ
;//湿った音に変更。

[se1 storage="se059"]

*4233|
[fc]
[ns]男子生徒Ｕ[nse]
「うは、ぁ〜〜……」[pcms]

*v1758|
[fc]
[vo_ri s="risa0432"]
[ns]新道[nse]
「ぇうっ、げほっ……い、やぁ……やめ、てぇ……お願い……」[pcms]

*4234|
[fc]
[ns]男子生徒Ｕ[nse]
「ふへへ、へへぇ……いやが、る、おん、な……[r]
……こう、ふんす、るぅ〜〜……」[pcms]

*v1759|
[fc]
[vo_ri s="risa0433"]
[ns]新道[nse]
「お願い、だから……っ！！　やめてぇ……！！」[pcms]

*4235|
[fc]
喚く新道先生を見て、男はいやらしい笑いを浮かべて、[r]
さらに動きを激しくした。[pcms]

;/*
;
;	*v1760|
;	[fc]
;	[ns]男子生徒Ｕ[nse]
;	「あ〜〜〜……でる、ぅ〜〜〜……うぁ〜〜〜……」[pcms]
;
;	;//SE:ピストン　早い　停止
;
;	[stop_se1]
;
;	;//SE:射精
;
;	[se0 storage="se062"]
;
;	;//whiteflash
;
;	;;;[sysbt_meswin clear]
;
;
;	[flash_wh]
;
;	[evcg storage="HEV_041_b"]
;	[trans_c cross time=500]
;
;	[flash_wh]
;
;	[evcg storage="HEV_041_b"]
;	[trans_c cross time=500]
;
;	[flash_wh]
;
;	[evcg storage="HEV_041_b"]
;	[trans_c cross time=500]
;
;
;	;;;[sysbt_meswin]
;*/

*v1762|
[fc]
[vo_ri s="risa0434"]
[ns]新道[nse]
「いやあああぁぁぁぁっ！！！！」[pcms]

*v1763|
[fc]
[vo_ri s="risa0435"]
[ns]新道[nse]
「うぁああ……！　駄目……こんな……事……！」[pcms]

;//男は呻き声と同時に、なるべく奥に射精しようとでもし
;//ているのか、何度か強く腰を突き出した。
;//[pcms]

*4241|
[fc]
[ns]男子生徒Ｕ[nse]
「ぐ、ふぅ〜〜……」[pcms]

;//*|
;	[vo_ri s="risa0436"]
;//[ns]新道[nse]
;//「あっ……あ゛っ……あ゛ぁ〜〜〜……ひっ、ぁ……い
;//や、ぁ……入っで、くる゛ぅ……」
;//[pcms]

*v1764|
[fc]
[vo_ri s="risa0437"]
[ns]新道[nse]
「あ゛あ゛あ゛あ゛……。いやぁ〜〜……」[pcms]

[flash_wh]

[evcg storage="HEV_041_b"]
[trans_c cross time=500]

*4242|
[fc]
男がゆっくりと離れると、新道先生は虚ろな目になって、[r]
小さく、低く呻きながら脱力し、地面にグッタリと横た[r]
わった。[pcms]

*v1765|
[fc]
[vo_ri s="risa0438"]
[ns]新道[nse]
「ぅ……ぐ……う゛ぅ……」[pcms]

*4243|
[fc]
[ns]加藤[nse]
「新道先生っ！！」[pcms]

*4244|
[fc]
クソ……ッ！！[r]
いつまでもこんな奴らに捕まってる場合じゃない！[r]
早く新道先生を助けないと！！[pcms]

*4245|
[fc]
[ns]加藤[nse]
「せんせ……ぐあああぁぁぁっ！！！！」[pcms]

*4246|
[fc]
掴んでいる奴らの手を振りほどこうと力を入れた足に、[r]
まるで万力にでも締め付けられたような圧力と痛み、そ[r]
して熱を感じた。[pcms]

*4247|
[fc]
なんだ！？[r]
何をされたんだ！？[pcms]

*4248|
[fc]
俺が自分の足を振り返ろうとした瞬間―――。[pcms]

;//SE:殴る

[se0 storage="se026"]

;//〆画面揺れ

[quake_bg xy m]

;//redflash

[flash_re]

[evcg storage="HEV_041_b"]
[trans_c cross time=500]

*4249|
[fc]
[ns]加藤[nse]
「がっ……！！」[pcms]

;//redout



[red_toplayer][trans_c cross time=500][hide_chara_int_r]

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn20 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]
;//※ゲームオーバー

;;;[sysbt_meswin clear]


[badend]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

[returntitle]

