
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04044『仲間入り』
;//BG:屋上：朝
;//登場人物；主人公・竹内・瞳・田中・朋美・リサ

;//体位：全裸にされた主人公。男性器をリサと朋美が二人
;//で舐めている。
;//　　　瞳は主人公の胸のあたりから、顔をのぞき込んで
;//いる。女性三人とも、全裸。
;//　　　主人公の腰には、朋美とリサの乳房が乗っている
;//。
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04044_H_TOP
;[debug_win]なう　04044_H[debug_win_end]

[eval exp="sf.SRP23 = 1"][if exp="tf.scene_mode == 0"][jump target=*04044_H][endif]
;;[winset]
[jump target=*scene_start]

*04044_H
;使ってない[eval exp="sf.g_04044 = 1"]

;*SceneSet|『仲間入り』

*scene_start

;//♪：BGM008
[bgm011]

;//H_CG
[evcg storage="HEV_033_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v1943|
[fc]
[vo_to s="tomo0232"]
[ns]五十嵐[nse]
「へ、はぁ……ん、む……んちゅ、ちゅぷ……」[pcms]

*v1944|
[fc]
[vo_ri s="risa0502"]
[ns]新道[nse]
「ちゃぷっ、んちゅぅ……ちゅっ、れる、ぁむ……」[pcms]

*4557|
[fc]
俺はいつしか、着ているものを全てはぎとられてしまっ[r]
て、おかしくなってしまった佐伯、五十嵐サン、新道先[r]
生の三人に、いいように体を弄ばれていた。[pcms]

*v1945|
[fc]
[vo_ri s="risa0503"]
[ns]新道[nse]
「せんせ、が、さきな、のよ……そっち、へ、もって、[r]
い、かな、いで……」[pcms]

*v1946|
[fc]
[vo_to s="tomo0233"]
[ns]五十嵐[nse]
「ら、めぇ……こ、れ、あた、し、の、おちん、ちん、[r]
な、のぉ〜……」[pcms]

*4558|
[fc]
祐二と真也は、山岸さんと共に学校から離れていくヘリ[r]
を追っていって、それきり姿を見せなかった。[pcms]

*v1947|
[fc]
[vo_sa s="sae0274"]
[ns]佐伯[nse]
「ふふ……かと、う、さんは、わた、く、しの、も、の[r]
……わ、た、くし、の……」[pcms]

*4559|
[fc]
目の前の俺を見ていない目で、佐伯に見つめられ、微笑[r]
まれても、俺には少しの恐怖心も無かった。[pcms]

*4560|
[fc]
今のところ、三人とも俺を殺そうという気はないようだ[r]
し、なにより、山岸さんは無事助かったのだ。[pcms]

*4561|
[fc]
今は、それだけで満足だった。[pcms]

*v1948|
[fc]
[vo_to s="tomo0234"]
[ns]五十嵐[nse]
「おち、んちん、おっき、く、なって、き、たぁ……あ[r]
は、ぁ……か、たぁい……」[pcms]

*v1949|
[fc]
[vo_ri s="risa0504"]
[ns]新道[nse]
「は、ぁん……ほし、いのぉ……せんせ、の、おま、ん[r]
こ、かきま、わ、して、ぇ……」[pcms]

*4562|
[fc]
それとも、あまりの恐怖で感覚がマヒしてしまったのか[r]
……。[pcms]

*4563|
[fc]
異常な三人……五十嵐サンと新道先生に舐め回され、俺[r]
のモノはガチガチに勃起していた。俺もおかしくなった[r]
のかな……。[pcms]

*4564|
[fc]
おかしくなった三人に、いいように弄ばれながら、勃起[r]
している。ここから脱出する寸前で、俺だけ置いていか[r]
れたのに。[pcms]

*v1950|
[fc]
[vo_ri s="risa0505"]
[ns]新道[nse]
「ちゅっ、ちゅぅっ、むちゅっ……へ、ぁ……びちゃ、[r]
れる、ぺちゃっ……」[pcms]

*v1951|
[fc]
[vo_to s="tomo0235"]
[ns]五十嵐[nse]
「はふ……んっ、はむ……ちゅっ、ぅちゅぅ……ん、は[r]
ふ……ちゅぶっ……」[pcms]

*4565|
[fc]
[ns]加藤[nse]
「う……ぁ……」[pcms]

*v1952|
[fc]
[vo_to s="tomo0236"]
[ns]五十嵐[nse]
「やす、ゆきく、ん……あ、たし、の、した、きも、ち[r]
いぃ……？」[pcms]

*v1953|
[fc]
[vo_ri s="risa0506"]
[ns]新道[nse]
「せんせ、の、した、のほ、うが……き、も、ちいい、[r]
わよ、ね……？」[pcms]

*4566|
[fc]
しっかり気持ち良さを感じているということは、恐怖で[r]
感覚がマヒしているわけではない……？[pcms]

*4567|
[fc]
突拍子もないことが一度にたくさん起こりすぎて、俺の[r]
頭の中は今、ひどく混乱していた。[pcms]

*v1954|
[fc]
[vo_to s="tomo0237"]
[ns]五十嵐[nse]
「はぁ、んむぅ……ぺちゃっ、ちゅ、んっ、ちゅぅ……[r]
ちゃぷっ、ちゅぷ……」[pcms]

*v1955|
[fc]
[vo_ri s="risa0507"]
[ns]新道[nse]
「んぅ、んちゅっ、ちゅむぅ……ぴちゃっ、ちゅぷっ、[r]
ちゅ、れる……」[pcms]

*v1956|
[fc]
[vo_sa s="sae0275"]
[ns]佐伯[nse]
「ふ、ふふ……か、とうさ、んに……すて、き、な、お[r]
も、い……させて、あ、げま、す、から……」[pcms]

*4568|
[fc]
俺の胸に唇と舌を這わせ、佐伯が微笑みながら囁く。[pcms]

*4569|
[fc]
[ns]加藤[nse]
「もう……やめるんだ……こんなこと」[pcms]

*v1957|
[fc]
[vo_sa s="sae0276"]
[ns]佐伯[nse]
「わたく、しの、ほ、うが、い、いと……きっと、お、[r]
もって、もら、え、ます、よ……」[pcms]

*4570|
[fc]
俺の言葉を聞くつもりがないのか、佐伯はブツブツと、[r]
意味のわからないことを呟いた。[pcms]

*v1958|
[fc]
[vo_to s="tomo0238"]
[ns]五十嵐[nse]
「んちゅっ、ちゅぱぁ……んふ、ちゅっ、ぷちゅっ……[r]
へぁ……はむ……」[pcms]

*4571|
[fc]
[ns]加藤[nse]
「もう……やめて、くれ……っ！」[pcms]

*v1959|
[fc]
[vo_ri s="risa0508"]
[ns]新道[nse]
「ちゅぷっ、ちゅっ、んむぅ……はぁ……でそ、う、な[r]
のぉ……？　せ、いえき、だし、てぇ……ちゅぶっ、ん[r]
ちゅ……の、ませ、てぇ……」[pcms]

*4572|
[fc]
言葉で抵抗してはみるが、五十嵐サンと新道先生から与[r]
えられる快感に体は逆らえず、俺のモノはもう限界寸前[r]
だった。[pcms]

*v1960|
[fc]
[vo_ri s="risa0509"]
[ns]新道[nse]
「ちゅぶっ、んっ、ちゅうぅっ……んは、ぁ……れる、[r]
んちゅ、ちゅっ、ちゅむぅ……へぁ……ちゅばっ……」[pcms]

*v1961|
[fc]
[vo_to s="tomo0239"]
[ns]五十嵐[nse]
「ちゅぷぅ、ちゃぷっ、んはぁ……やす、ゆ、きく、ん[r]
の、せいえ、き……むちゅ、んむ、ちゅぱぁ……かお、[r]
に、か、けて、ぇ……」[pcms]

*4573|
[fc]
[ns]加藤[nse]
「う……く、ぁ……っ！！」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_033_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_033_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_033_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4574|
[fc]
二人の刺激による快感に、俺は耐えることができず、こ[r]
み上げてきた精液を、そのまま噴き出させてしまった。[pcms]

*v1962|
[fc]
[vo_to s="tomo0240"]
[ns]五十嵐[nse]
「あはぁ……せ、いし、いっぱ、い、でて、るぅ……」[pcms]

*v1963|
[fc]
[vo_ri s="risa0510"]
[ns]新道[nse]
「すて、き……あ、つぅい……」[pcms]

*4575|
[fc]
残っている精液を搾り出そうと、新道先生が俺のモノを[r]
握ってしごく。[pcms]

*4576|
[fc]
[ns]加藤[nse]
「う、ぁ……あ……」[pcms]

*v1964|
[fc]
[vo_ri s="risa0511"]
[ns]新道[nse]
「んっ、れる……んぐ……お、いしぃ……もっと、の、[r]
ませ、てぇ……」[pcms]

*v1965|
[fc]
[vo_to s="tomo0241"]
[ns]五十嵐[nse]
「ぁむ……ん、くちゅ……んむ……やすゆ、きく、ん、[r]
のせい、し……こい、ぃ……」[pcms]

*4577|
[fc]
顔にかかった精液を舐め取って、嬉しそうに味わってい[r]
る二人をよそに、佐伯は俺の上に跨って、モノの先を自[r]
分のアソコへあてがった。[pcms]

;//[04045]へ
[jump target=*04045_H_TOP storage="04045_H.ks"]

