;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04045『すばらしい世界』
;//BG:屋上：朝
;//BG:青空
;//登場人物；主人公・瞳・朋美・リサ

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04045_H_TOP
;[debug_win]なう　04045_H[debug_win_end]

;使ってない[eval exp="sf.g_04045 = 1"]

;*SceneSet|『すばらしい世界』

;//flag:優ルートクリア　

;//<Mov g_yuu_clearカンマ1>

;//♪：BGM008

;//[bgm004]

;//H_CG

[sysbt_meswin clear]


[evcg storage="HEV_034_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

;//SE:挿入

[se0 storage="se058"]

*v1966|
[fc]
[vo_sa s="sae0277"]
[ns]Saeki[nse]
Ah... Ka... to... u... sa... no...[l][er]
pe... ni... su... ga... wa... ta...[l][er]
ku... shi... no... na... ka... ni~ Uhaa~[pcms]

*4579|
[fc]
The lingering sensation of the intense pleasure I[r]experienced when I was brought to climax by Igarashi-san and[r]Shindou-sensei still remains, and I couldn't stop myself[r]from being engulfed by Saeki's pussy.[pcms]

*v1967|
[fc]
[vo_sa s="sae0278"]
[ns]Saeki[nse]
Ah, fah! Hah, u, ku...!![pcms]

*4580|
[fc]
[ns]Kato[nse]
Ah... ku...![pcms]

;//SE:ピストン　早い　ループ

[se1 storage="se060" loop=true]

*v1968|
[fc]
[vo_sa s="sae0279"]
[ns]Saeki[nse]
Ugh, ahh... Kato, Usa, no, peni, su, gaa...[l][er]
ii, inoo... ki, mochi, ii, noo...!![pcms]

*4581|
[fc]
Shindou-sensei, who had been eagerly watching the object[r]that was going back and forth inside Saeki, approached me[r]with heavy breathing.[l][er]
She straddled my face and brought her genitals close to my[r]nose.[pcms]

*v1969|
[fc]
[vo_ri s="risa0512"]
[ns]Shindou[nse]
Haa, aa, mmm... Wait a moment, sensei...[l][er]
I want you to lick my pussy...[pcms]

*4582|
[fc]
My tongue was drawn towards Shindou-sensei's genitals as I[r]was captivated by the arousing scent emanating from her.[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v1970|
[fc]
[vo_ri s="risa0513"]
[ns]Shindou[nse]
Kato, uku, n, noshi, ta... kimochii~...[pcms]

*v1971|
[fc]
[vo_sa s="sae0280"]
[ns]Saeki[nse]
Nngh, ugh, fuahh! ... Ah, ahh...[l][er]
ngh, kuhh![pcms]

*4583|
[fc]
[ns]Kato[nse]
Haa... n, ngu... chu~[pcms]

*v1972|
[fc]
[vo_ri s="risa0514"]
[ns]Shindou[nse]
Nghh, uahh... o, man, ko, jiru, so, nna...[l][er]
sucha da, mee...[pcms]

*v1973|
[fc]
[vo_sa s="sae0281"]
[ns]Saeki[nse]
Ah, uaaahhh... it's so big and thick...[l][er]
pressing against me so tightly...[pcms]

*4584|
[fc]
While Saeki and Shindou-sensei were indulging in pleasure,[r]Igarashi-san, who had been left out, reached towards her own[r]crotch while watching us.[pcms]

*v1974|
[fc]
[vo_to s="tomo0242"]
[ns]Igarashi[nse]
I... also... want... to... touch...[l][er]
it... your... penis... I want you to put it in...[l][er]
me...[pcms]

*v1975|
[fc]
[vo_sa s="sae0282"]
[ns]Saeki[nse]
Su... ki... ngh... nhaa! Ha...[l][er]
kuu... ka... to, u, saa, n... suki de, suu...[pcms]

*4585|
[fc]
[ns]Kato[nse]
Haa, it's getting hard... heh...[l][er]
it's getting bigger...[pcms]

*v1976|
[fc]
[vo_ri s="risa0515"]
[ns]Shindou[nse]
Ah, hyaauu!! ... If you keep doing it like that...[l][er]
my pussy might... leak out...![pcms]

*4586|
[fc]
Igarashi-san, feeling unsatisfied with just touching[r]herself, approached Shindou-sensei and kissed his lips.[pcms]

*4587|
[fc]
Shindou-sensei also responded to that, and together with[r]Igarashi-san, they greedily sucked each other's lips.[pcms]

*v1977|
[fc]
[vo_ri s="risa0516"]
[ns]Shindou[nse]
Nnmu... heh... it feels good...[pcms]

*v1978|
[fc]
[vo_to s="tomo0243"]
[ns]Igarashi[nse]
Nn, haa... hamu... nnu...[pcms]

*v1979|
[fc]
[vo_to s="tomo0244"]
[ns]Igarashi[nse]
Nnpuu!! Fuu... nnn... se... sen...[l][er]
sei no... kuchi, a, ma... i...[pcms]

*v1980|
[fc]
[vo_ri s="risa0517"]
[ns]Shindou[nse]
Your... mouth... is small... and cute...[pcms]

*v1981|
[fc]
[vo_sa s="sae0283"]
[ns]Saeki[nse]
Ahh! Nngh, fu, ahh... Kato, unsan, nope, nisu, de...[l][er]
uva-gi, na, ga, guchogucho... itte, ruu...[pcms]

*4588|
[fc]
My face was already sticky with the juice dripping from[r]Shindou-sensei's genitals.[pcms]

*4589|
[fc]
And around my thing, it's become sticky and messy with the[r]juice overflowing from Saeki's pussy.[pcms]

*v1982|
[fc]
[vo_sa s="sae0284"]
[ns]Saeki[nse]
Fahh, hiaa! ... Wa-ta-ku, shi-no, uva-gi-na...[l][er]
Ka-to-u, sa-n no, pe-ni-su de...[l][er]
iyara-shi-ku nat-te shi-mauu...[pcms]

*4590|
[fc]
[ns]Kato[nse]
*splat*, *slurp*... Haa... ku, ah...![pcms]

*v1983|
[fc]
[vo_ri s="risa0518"]
[ns]Shindou[nse]
Hii... Ah, ku... Nngh... Iuuh...[l][er]
Ha, fu... Nmuu...[pcms]

*v1984|
[fc]
[vo_to s="tomo0245"]
[ns]Igarashi[nse]
Haa... amu, nchu... nna, au...[pcms]

*v1985|
[fc]
[vo_sa s="sae0285"]
[ns]Saeki[nse]
Nngh, fuahh!! Nnuu, hi, hiaahh!![l][er]
U, kuuhh...[pcms]

*4591|
[fc]
The scent of the area right in front of my nose and the[r]pleasure that Saeki's pussy was giving me were shaking my[r]brain directly, making my head feel dizzy.[pcms]

*4592|
[fc]
[ns]Kato[nse]
Ngu... Juu, picha, jyuruu...[pcms]

*v1986|
[fc]
[vo_ri s="risa0519"]
[ns]Shindou[nse]
Ngh... Ha... Kuaa! ... Pussy, inside...[l][er]
doing it... feels... good, can't...[l][er]
stop... Nchu, fumu...[pcms]

*v1987|
[fc]
[vo_sa s="sae0286"]
[ns]Saeki[nse]
Kato, u, saan... yurushi, teku, da, saii...[l][er]
watashi, mou... itte shi, mai, masuu...[pcms]

*4593|
[fc]
Just like Saeki, who was pleading with a sense of longing, I[r]too was getting more and more excited, reaching the brink of[r]my limits.[pcms]

*v1988|
[fc]
[vo_sa s="sae0287"]
[ns]Saeki[nse]
Hah, hiaa!! Kuuhh... Uahh, haaan![l][er]
Naka, naka ni, naka... ni, kudasai...[l][er]
Ta, kusan, taku... san, dashite...[l][er]
kudasai...[pcms]

*4594|
[fc]
[ns]Kato[nse]
Haa... ku, ah! Deru...!![pcms]

*v1989|
[fc]
[vo_sa s="sae0288"]
[ns]Saeki[nse]
I'm happy... because you're going inside me...[l][er]
and making me feel good... thank goodness...[l][er]
you can keep going, right?[pcms]

*4595|
[fc]
Saeki smiled happily, quickened her movements, and[r]vigorously thrust my thing in and out of her pussy.[pcms]

*v1990|
[fc]
[vo_sa s="sae0289"]
[ns]Saeki[nse]
S-So, because... Kato-san's special...[l][er]
treatment... can make me... go together with...[l][er]
me, please... go...!![pcms]

*4596|
[fc]
[ns]Kato[nse]
Ugh, ahh...!![pcms]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_034_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_034_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_034_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1991|
[fc]
[vo_sa s="sae0290"]
[ns]Saeki[nse]
Nngghhh!![pcms]

*4597|
[fc]
I couldn't think about the details anymore, overwhelmed by[r]the lingering scent and the pleasure transmitted through my[r]thing.[l][er]
Without holding back, I went beyond my limits and poured my[r]semen into Saeki.[pcms]

*4598|
[fc]
[ns]Kato[nse]
Ugh... guh...[pcms]

*v1992|
[fc]
[vo_sa s="sae0291"]
[ns]Saeki[nse]
Ah, haa... Kato-san's special...[l][er]
touch... it's hitting... me...[pcms]

*4599|
[fc]
Saeki, while pressing her lower abdomen and bouncing her[r]body slightly, became intoxicated by the sensation of being[r]ejaculated.[pcms]

*v1993|
[fc]
[vo_ri s="risa0520"]
[ns]Shindou[nse]
I-kuu... sei, to, no, shita, de...[l][er]
omanko, ika, sa, reruu...!![pcms]

*v1994|
[fc]
[vo_to s="tomo0246"]
[ns]Igarashi[nse]
Even though I want to come with your...[l][er]
thing... it's too sensitive...[l][er]
I'm going to... cum... ahh... no...[l][er]
ahh...!![pcms]

*4600|
[fc]
While Shindou-sensei dripped her juices on my face, her body[r]tensed up, and at the same time, Igarashi-san arched her[r]back.[pcms]

*v1995|
[fc]
[vo_to s="tomo0247"]
[ns]Igarashi[nse]
Ahh, hiaa!![pcms]

*v1996|
[fc]
[vo_ri s="risa0521"]
[ns]Shindou[nse]
Nhihh!![pcms]

*4601|
[fc]
When Shindou-sensei lay down on the floor, her genitals[r]disappeared from my sight, and the blue sky spread out in[r]front of me.[pcms]
[l][er]

*4602|
[fc]
[ns]Kato[nse]
Haa...[pcms]

*4603|
[fc]
The clear blue sky somehow looked more beautiful than when I[r]casually see it on a regular day.[pcms]

*v1997|
[fc]
[vo_to s="tomo0248"]
[ns]Igarashi[nse]
Move, stop... put, the next...[l][er]
dick, inside me... I, what, am I...[l][er]
ah...[pcms]

*v1998|
[fc]
[vo_sa s="sae0292"]
[ns]Saeki[nse]
I, too, want... to be... yours...[l][er]
Ka... tou... san... won't... do it to me...[pcms]

*4604|
[fc]
Maybe I won't be able to see Yamagishi-san anymore, but as I[r]was gently blown by the pleasant and refreshing breeze, my[r]heart was filled with a sense of purity and contentment.[pcms]
[l][er]

*4605|
[fc]
I wanted to play with Yamagishi-san...[l][er]
But we didn't make a date promise...[l][er]
Haha...[pcms]

*4606|
[fc]
If Yamagishi-san is happy, then that's enough...[l][er]
To protect Yamagishi-san until the end, I'm really[r]thankful...[pcms]

*4607|
[fc]
[ns]Kato[nse]
……[l][er]

*4608|
[fc]
…………。 ………。 ……。[pcms]

*4609|
[fc]
Yamagishi-san...?[pcms]

*4610|
[fc]
Yamagishi-san...?[pcms]

*4611|
[fc]
Yamagishi-san...?[pcms]

*4612|
[fc]
Yamagishi-san...?[pcms]

*4613|
[fc]
Who is it...?[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

;BGM停止
[fadeoutbgm time=500][wb]
[stopse_all]

[wait_c time=1000]

;//blackout

[if exp="sf.g_yuu_clear==1"][jump target=*SEL00_TITLE][endif]

;//ムービー再生
[call storage="movie_sub.ks" target=*yuu_zap_open]

[eval exp="sf.g_yuu_clear = 1"]

*SEL00_TITLE

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn24 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//※ゲームオーバー

;;;[sysbt_meswin clear]


[badend]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

[returntitle]

