
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04044『仲間入り』
;//BG:屋上：朝
;//登場人物；主人公・竹内・瞳・田中・朋美・リサ

;//体位：全裸にされた主人公。男性器をリサと朋美が二人
;//で舐めている。
;//　　　瞳は主人公の胸のあたりから、顔をのぞき込んで
;//いる。女性三人とも、全裸。
;//　　　主人公の腰には、朋美とリサの乳房が乗っている
;//。
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04044_H_TOP
;[debug_win]なう　04044_H[debug_win_end]

[eval exp="sf.SRP23 = 1"][if exp="tf.scene_mode == 0"][jump target=*04044_H][endif]
;;[winset]
[jump target=*scene_start]

*04044_H
;使ってない[eval exp="sf.g_04044 = 1"]

;*SceneSet|『仲間入り』

*scene_start

;//♪：BGM008
[bgm011]

;//H_CG
[evcg storage="HEV_033_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v1943|
[fc]
[vo_to s="tomo0232"]
[ns]Igarashi[nse]
H-haa... n, mu... nchu, chupu...[pcms]

*v1944|
[fc]
[vo_ri s="risa0502"]
[ns]Shindou[nse]
Chupu... nchu~... Chu, reru, amu...[pcms]

*4557|
[fc]
Before I knew it, Saeki, Igarashi-san, and Shindou-sensei[r]had stripped me of all my clothes and were toying with my[r]body as they pleased.[pcms]

*v1945|
[fc]
[vo_ri s="risa0503"]
[ns]Shindou[nse]
Sensei, g-got it, I'll go there...[l][er]
Take it, t-to that place...[pcms]

*v1946|
[fc]
[vo_to s="tomo0233"]
[ns]Igarashi[nse]
R-rngh... Th-this, is, my, di-di-dick, dick, you see~...[pcms]

*4558|
[fc]
Yuuji and Shinya, along with Yamagishi-san, followed the[r]helicopter that was leaving the school, and they never[r]showed themselves again.[pcms]

*v1947|
[fc]
[vo_sa s="sae0274"]
[ns]Saeki[nse]
Hehe... Ka-to, u, san wa, wata, ku, shi no, mo, no...[l][er]
wa, ta, ku shi, no...[pcms]

*4559|
[fc]
I wasn't even a little bit afraid, even as Saeki looked at[r]me with eyes that seemed to not see me and smiled.[pcms]

*4560|
[fc]
For now, it seems like none of the three have any intention[r]of killing me, and above all, Yamagishi-san is safe.[pcms]

*4561|
[fc]
For now, I was satisfied with just that.[pcms]

*v1948|
[fc]
[vo_to s="tomo0234"]
[ns]Igarashi[nse]
My, my dick, it's getting bigger...[l][er]
Ahaha... it's, it's big...[pcms]

*v1949|
[fc]
[vo_ri s="risa0504"]
[ns]Shindou[nse]
Haa... I want it... Sensei, please touch my pussy...[pcms]

*4562|
[fc]
Or perhaps, my senses were paralyzed by overwhelming fear...[pcms]

*4563|
[fc]
The abnormal three... Igarashi-san and Shindou-sensei were[r]teasing me, and my thing was rock hard.[l][er]
I wonder if I've also lost my mind...[pcms]

*4564|
[fc]
I'm getting an erection while being toyed with by the three[r]who have become abnormal.[l][er]
Just when I was about to escape from here, I was left behind[r]all alone.[pcms]

*v1950|
[fc]
[vo_ri s="risa0505"]
[ns]Shindou[nse]
*kiss*, *smooch*, *munch*... Huh, ah...[l][er]
It's wet, *squelch*...[pcms]

*v1951|
[fc]
[vo_to s="tomo0235"]
[ns]Igarashi[nse]
Hafu... n, hamu... chu, uchuu...[l][er]
n, hafu... chubu...[pcms]

*4565|
[fc]
[ns]Kato[nse]
Uhh... ah...[pcms]

*v1952|
[fc]
[vo_to s="tomo0236"]
[ns]Igarashi[nse]
Yassu, Yukiku... Ah, tashi no shita kimochii...?[pcms]

*v1953|
[fc]
[vo_ri s="risa0506"]
[ns]Shindou[nse]
Sensei, the area below... feels good, right...?[pcms]

*4566|
[fc]
It means that I am feeling pleasure firmly, so it's not like[r]my senses are paralyzed by fear...?[pcms]

*4567|
[fc]
So many unexpected things were happening all at once, and my[r]mind was in a state of extreme confusion.[pcms]

*v1954|
[fc]
[vo_to s="tomo0237"]
[ns]Igarashi[nse]
Haa, nmuu... petchaa, chu, nnn, chu...[l][er]
chappu, chupu...[pcms]

*v1955|
[fc]
[vo_ri s="risa0507"]
[ns]Shindou[nse]
Nn, nchu, chumu... picha, chupu, chu, reru...[pcms]

*v1956|
[fc]
[vo_sa s="sae0275"]
[ns]Saeki[nse]
Fufu... K-kiss... let me... feel...[l][er]
your weight... because I want to...[pcms]

*4568|
[fc]
Saeki whispers while trailing her lips and tongue across my[r]chest, smiling.[pcms]

*4569|
[fc]
[ns]Kato[nse]
Enough... stop... doing this...[pcms]

*v1957|
[fc]
[vo_sa s="sae0276"]
[ns]Saeki[nse]
I'm sure... I can... give you...[l][er]
something... good...[pcms]

*4570|
[fc]
Saeki muttered incomprehensible things, as if she had no[r]intention of listening to my words.[pcms]

*v1958|
[fc]
[vo_to s="tomo0238"]
[ns]Igarashi[nse]
Nchu, chupaa... nfu, chu, puchu...[l][er]
hea... hamu...[pcms]

*4571|
[fc]
[ns]Kato[nse]
Enough... stop... please...![pcms]

*v1959|
[fc]
[vo_ri s="risa0508"]
[ns]Shindou[nse]
Chuppu, chuu, nmuu... haa... deso, u, nano...?[l][er]
Se, ieeki, dashi, tee... chubu, nchu...[l][er]
no, mase, tee...[pcms]

*4572|
[fc]
Despite trying to resist with words, my body couldn't go[r]against the pleasure given by Igarashi-san and Shindou-[r]sensei, and my thing was already on the verge of its limit.[pcms]

*v1960|
[fc]
[vo_ri s="risa0509"]
[ns]Shindou[nse]
Chubu, n, chuu... nhaa... reru, nchu, chu, chumu...[l][er]
hea... chubaa...[pcms]

*v1961|
[fc]
[vo_to s="tomo0239"]
[ns]Igarashi[nse]
Chupuu, chapu, nhaa... yasu, yu, kiku, nno, sei e, ki...[l][er]
muchu, nmu, chupaa... kao, ni, ka, kete, e...[pcms]

*4573|
[fc]
[ns]Kato[nse]
U... ku, ah...!![pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_033_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_033_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_033_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4574|
[fc]
The pleasure brought on by the stimulation of the two of[r]them was too much for me to bear, and I ended up[r]ejaculating, spurting out my semen.[pcms]

*v1962|
[fc]
[vo_to s="tomo0240"]
[ns]Igarashi[nse]
Ahh... I-I'm... it's coming out...[pcms]

*v1963|
[fc]
[vo_ri s="risa0510"]
[ns]Shindou[nse]
Sute, ki... a, tsuui...[pcms]

*4575|
[fc]
Shindou-sensei, trying to squeeze out the remaining semen,[r]grips my thing and strokes it.[pcms]

*4576|
[fc]
[ns]Kato[nse]
U... ah... ah...[pcms]

*v1964|
[fc]
[vo_ri s="risa0511"]
[ns]Shindou[nse]
Nn, reru... ngu... o, ishii...[l][er]
motto, no, mase, tee...[pcms]

*v1965|
[fc]
[vo_to s="tomo0241"]
[ns]Igarashi[nse]
Ahh... n, chu... nmu... yasu yu, kiku, n, no sei, shi...[l][er]
koi, i...[pcms]

*4577|
[fc]
Saeki straddled me, ignoring the two who were happily[r]licking and savoring the semen that had landed on their[r]faces, and positioned the tip of my thing against her own[r]genitals.[pcms]

;//[04045]へ
[jump target=*04045_H_TOP storage="04045_H.ks"]

