
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04042『抱擁』
;//BG:三階廊下：バリケード：朝
;//BG:屋上：朝
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04042_H_TOP
;[debug_win]なう　04042_H[debug_win_end]

;使ってない[eval exp="sf.g_04042 = 1"]

;*SceneSet|『抱擁』

;//flag:優ルートクリア on

;//<Mov g_yuu_clearカンマ1>

;//♪：BGM011

[bgm011]

;//BG:bg022d

[bg storage="bg22d"]
[trans_c cross time=500]

;//SE:ヘリコプター　遠い

[se0 storage="se033"]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;立ち

*v1914|
[fc]
[vo_ya s="yama0792"]
[ns]Yamagishi[nse]
Kato-kun, look! See, there's a helicopter![pcms]

*4495|
[fc]
When I followed Yamagishi-san's pointing finger, I saw a[r]helicopter flying towards us.[pcms]

*4496|
[fc]
[ns]Kato[nse]
It's true... Hey!! Over here!![pcms]

;立ち

*v1915|
[fc]
[vo_ya s="yama0793"]
[ns]Yamagishi[nse]
Hey![pcms]

*4497|
[fc]
Yamagishi-san swung her arms widely towards the helicopter,[r]and I followed suit, waving both hands while jumping up and[r]down.[pcms]

*4498|
[fc]
[ns]Kato[nse]
Haha! We did it! We did it, Yamagishi-san![pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1916|
[fc]
[vo_ya s="yama0794"]
[ns]Yamagishi[nse]
Yeah![pcms]

*4499|
[fc]
[ns]Kato[nse]
Yes! We're saved!![pcms]

;立ち

*v1917|
[fc]
[vo_ya s="yama0795"]
[ns]Yamagishi[nse]
Yes! Yes! We're going to be saved!![l][er]
Ahaha! Ahahahaha!! Thank goodness!![l][er]
Thank goodness!![pcms]

*4500|
[fc]
I held onto Yamagishi-san, who jumped into my arms, and spun[r]around in circles right there.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_03"]
[trans_c cross time=150]

;立ち

*v1918|
[fc]
[vo_ya s="yama0796"]
[ns]Yamagishi[nse]
Kyaa~! Ahaha![pcms]

*4501|
[fc]
[ns]Kato[nse]
Hahaha! ... We made it!![pcms]

;//SE:ドサッ

[se0 storage="se021"]

[quake_bg xy m]

;//H_CG:

;;;[sysbt_meswin clear]


[evcg storage="HEV_038_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4502|
[fc]
[ns]Kato[nse]
Ouch... Sorry, are you okay? Did I hit your head?[pcms]

*v1919|
[fc]
[vo_ya s="yama0797"]
[ns]Yamagishi[nse]
Hahaha, don't worry, I'm fine.[pcms]

*4503|
[fc]
Lovely smile. My, my only smile.[pcms]

*4504|
[fc]
Yes... From today, you've become mine alone...[pcms]

*4505|
[fc]
[ns]Kato[nse]
……[l][er]

*4506|
[fc]
That's why it's scary. Even though it's not shown on their[r]lips or expressions...[l][er]
There's still a possibility that we won't be able to escape[r]safely from here.[pcms]

*4507|
[fc]
Perhaps, I might end up losing this smile, losing her?[pcms]

*4508|
[fc]
Thinking that way, I was scared to death.[pcms]

*v1920|
[fc]
[vo_ya s="yama0798"]
[ns]Yamagishi[nse]
Don't worry, I'm fine.[pcms]

*4509|
[fc]
As if she could read my mind and wanted to reassure me,[r]Yamagishi-san's bright smile transformed into a gentle and[r]soft expression.[pcms]

*v1921|
[fc]
[vo_ya s="yama0799"]
[ns]Yamagishi[nse]
It's okay... I'm fine now...[pcms]

*v1922|
[fc]
[vo_ya s="yama0800"]
[ns]Yamagishi[nse]
... We will definitely be able to go home together.[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_038_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4510|
[fc]
I was unknowingly drawn to her lips, which moved so clearly.[pcms]

*v1923|
[fc]
[vo_ya s="yama0801"]
[ns]Yamagishi[nse]
……[l][er]

;;;[sysbt_meswin clear]


[evcg storage="HEV_038_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4511|
[fc]
My heart calmed down with just a light touch, and I moved[r]away from Yamagishi-san's lips.[pcms]

*4512|
[fc]
She opened her eyes and this time, she leaned in and pressed[r]her lips against mine, seeking them out.[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_038_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1924|
[fc]
[vo_ya s="yama0802"]
[ns]Yamagishi[nse]
Mmm... fu...[pcms]

[se0 storage="se034"]

*4513|
[fc]
I lightly touched our lips together multiple times, savoring[r]the feeling of relief and happiness.[pcms]

*4514|
[fc]
Thank goodness...[pcms]

*4515|
[fc]
We'll be saved!![pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_038_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4516|
[fc]
The sound of a helicopter is getting closer and closer.[l][er]
If nothing happens, we will be able to safely escape from[r]this crazy place...[pcms]

*4517|
[fc]
[ns]Kato[nse]
!![pcms]

[fadeoutbgm time=500]

[se0 storage="se008"]

*4518|
[fc]
However, our relief was forcibly cut short by the sound of[r]the entrance being opened.[pcms]

*4519|
[fc]
We were so caught up in the hope of being saved that we[r]forgot to barricade the entrance, and because of that, those[r]crazy people managed to come in.[pcms]

;//♪：BGM008

[bgm008]

;;;[sysbt_meswin clear]


[evcg storage="HEV_038_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1925|
[fc]
[vo_ya s="yama0803"]
[ns]Yamagishi[nse]
They've come... again!![pcms]

*4520|
[fc]
Yamagishi-san's expression changes to one of fear as soon as[r]she sees them.[pcms]

*v1926|
[fc]
[vo_ya s="yama0804"]
[ns]Yamagishi[nse]
K-Kato-kun...[pcms]

*4521|
[fc]
[ns]Kato[nse]
Don't worry. The helicopter is coming right over there.[l][er]
The rescue team will save us.[pcms]

*4522|
[fc]
When I turned around to look at the helicopter making a loud[r]noise right next to us, I saw a soldier from the rescue team[r]leaning out of the side of the aircraft, pointing a gun[r]towards us.[pcms]

*4523|
[fc]
They must be aiming for those crazy people.[pcms]

*4524|
[fc]
But if I move in a hurry now, I might end up getting hit...[pcms]

*4525|
[fc]
Just a little longer, like this...[pcms]

;//SE:銃声（ライフル）

[se0 storage="se038"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_038_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1927|
[fc]
[vo_ya s="yama0805"]
[ns]Yamagishi[nse]
Kyaaahh!![pcms]

*4526|
[fc]
[ns]Kato[nse]
What...!![pcms]

*4527|
[fc]
The bullet fired from his gun exploded at our feet, scraping[r]the floor of the rooftop.[pcms]

*4528|
[fc]
When I turned around to look at the helicopter again, it[r]seemed that the soldier was aiming his gun at us.[pcms]

*4529|
[fc]
Why...[pcms]

*4530|
[fc]
Those words pass through my mind.[pcms]

*4531|
[fc]
Why... Why are they targeting me!?[pcms]

*4532|
[fc]
[ns]Kato[nse]
Hey!! Stop...[pcms]

;//SE:銃声（ライフル）

[se0 storage="se038"]

[fadeoutbgm time=500]

;//♪：BGM008フェードアウト

;;;[sysbt_meswin clear]


[flash_re]

[evcg storage="HEV_038_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//blackout

;//♪：BGM無し

[fadeoutbgm time=500]

;//SE:ヘリコプターの音（近い）

[se0 storage="se034"]

*v1928|
[fc]
[vo_ya s="yama0806"]
[ns]Yamagishi[nse]
Kato, are you...? Hey, Kato-kun...[pcms]

*4533|
[fc]
[ns]Male Student X[nse]
I... I found... a pussy...[pcms]

*v1929|
[fc]
[vo_ya s="yama0807"]
[ns]Yamagishi[nse]
Hey... wake up... we're going home together, right...?[pcms]

*4534|
[fc]
[ns]Male Student Y[nse]
Uhehe, he... ia, shidaa... futo mo, mo, umaso, u...[pcms]

*v1930|
[fc]
[vo_ya s="yama0808"]
[ns]Yamagishi[nse]
Hey... hey...[pcms]

*4535|
[fc]
[ns]Male Student Z[nse]
S-Such a cute face... I-I'm gonna...[l][er]
bukkake all over it... hehe, hehe...[pcms]

*v1931|
[fc]
[vo_ya s="yama0809"]
[ns]Yamagishi[nse]
Noooohhhh!!![pcms]

;//SE:銃声（ライフル）

[se0 storage="se038"]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

[if exp="sf.g_yuu_clear==1"][jump target=*SEL00_TITLE][endif]

;//ムービー再生
[call storage="movie_sub.ks" target=*yuu_zap_open]

[eval exp="sf.g_yuu_clear = 1"]

*SEL00_TITLE

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
;[if exp="tf.scene_mode == 1"]
;	
;	[jump storage="b_scene.ks" target=*back_from_SR]
;	[s]
;[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn23 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//※ゲームオーバー

;;;[sysbt_meswin clear]


[badend]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

[returntitle]


