;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04045『すばらしい世界』
;//BG:屋上：朝
;//BG:青空
;//登場人物；主人公・瞳・朋美・リサ

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04045_H_TOP
;[debug_win]なう　04045_H[debug_win_end]

;使ってない[eval exp="sf.g_04045 = 1"]

;*SceneSet|『すばらしい世界』

;//flag:優ルートクリア　

;//<Mov g_yuu_clearカンマ1>

;//♪：BGM008

;//[bgm004]

;//H_CG

[sysbt_meswin clear]


[evcg storage="HEV_034_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

;//SE:挿入

[se0 storage="se058"]

*v1966|
[fc]
[vo_sa s="sae0277"]
[ns]佐伯[nse]
「あぁ……かと、う、さん、の、ぺに、すが……わた、[r]
く、し、のな、かにぃ……うは、ぁ〜……」[pcms]

*4579|
[fc]
五十嵐サンと新道先生にイかされた時の、凄まじい快感[r]
の余韻がまだ残っていて、佐伯のアソコに自分のモノが[r]
飲み込まれていくのを、俺は止められなかった。[pcms]

*v1967|
[fc]
[vo_sa s="sae0278"]
[ns]佐伯[nse]
「あっ、ふぁっ！　はっ、う、くぅ……っ！！」[pcms]

*4580|
[fc]
[ns]加藤[nse]
「ぁ……く……っ！」[pcms]

;//SE:ピストン　早い　ループ

[se1 storage="se060" loop=true]

*v1968|
[fc]
[vo_sa s="sae0279"]
[ns]佐伯[nse]
「う、あぁっ……かと、うさ、ん、の、ぺに、す、がぁ[r]
……い、いのぉ……き、もち、いい、のぉ……っ！！」[pcms]

*4581|
[fc]
佐伯の中を往復するモノを、物欲しそうにジッと見てい[r]
た新道先生が、呼吸を荒くして近づいてきて、俺の顔の[r]
上に跨り、鼻先にアソコを近づけた。[pcms]

*v1969|
[fc]
[vo_ri s="risa0512"]
[ns]新道[nse]
「は、ぁ、あぁ、ん……まちき、れな、い、のぉ……せ[r]
んせ、の、お、まんこ、なめ、てぇ……」[pcms]

*4582|
[fc]
新道先生のアソコの、興奮を煽る匂いにあてられて、俺[r]
の舌先は引き寄せられるように、先生のアソコへと伸び[r]
てしまっていた。[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v1970|
[fc]
[vo_ri s="risa0513"]
[ns]新道[nse]
「かと、うく、ん、のし、た……きも、ちいぃ〜……」[pcms]

*v1971|
[fc]
[vo_sa s="sae0280"]
[ns]佐伯[nse]
「んぅっ、うっ、ふあぁっ！　……あっ、あぅ……ん、[r]
くぅっ！」[pcms]

*4583|
[fc]
[ns]加藤[nse]
「はぁっ……んっ、んぐ……ちゅうぅっ……」[pcms]

*v1972|
[fc]
[vo_ri s="risa0514"]
[ns]新道[nse]
「んぁっ、うあぁっ……お、まん、こ、じる、そ、んな[r]
……すっちゃだ、めぇ……」[pcms]

*v1973|
[fc]
[vo_sa s="sae0281"]
[ns]佐伯[nse]
「あっ、うあぁ〜〜……ぺに、す、が、ごつご、つって[r]
……し、きゅう、に、あ、たって、るぅ〜……」[pcms]

*4584|
[fc]
佐伯と新道先生が快楽を貪る中、一人あぶれていた五十[r]
嵐サンが、俺達の様を見ながら、自分のアソコへ手を伸[r]
ばした。[pcms]

*v1974|
[fc]
[vo_to s="tomo0242"]
[ns]五十嵐[nse]
「あた、し、も……や、すゆ、きく、ん、の、おちん、[r]
ちん……いれ、て、ほし、いのに、ぃ……」[pcms]

*v1975|
[fc]
[vo_sa s="sae0282"]
[ns]佐伯[nse]
「す、きぃ……んぁ、んはぁっ！　は、くぅ……かと、[r]
う、さぁ、ん……すきで、すぅ……」[pcms]

*4585|
[fc]
[ns]加藤[nse]
「はっ、れる……へぁ……れえぇ……」[pcms]

*v1976|
[fc]
[vo_ri s="risa0515"]
[ns]新道[nse]
「あっ、ひゃうぅっ！！　……おま、め、そ、んなに、[r]
く、りく、り、した、ら……おまん、こ、じる、もれ、[r]
ちゃうぅ……っ！」[pcms]

*4586|
[fc]
自分でアソコをいじるだけでは物足りないのか、五十嵐[r]
サンは新道先生に近寄って、唇を吸った。[pcms]

*4587|
[fc]
新道先生もそれに応じて、五十嵐サンと二人で、貪るよ[r]
うにお互いの唇を吸い合う。[pcms]

*v1977|
[fc]
[vo_ri s="risa0516"]
[ns]新道[nse]
「んむ……へぁ……れる……」[pcms]

*v1978|
[fc]
[vo_to s="tomo0243"]
[ns]五十嵐[nse]
「ん、はぁ……はむ……んぅ……」[pcms]

*v1979|
[fc]
[vo_to s="tomo0244"]
[ns]五十嵐[nse]
「んぱっ！！　ふうぅ……んん……せ……せん……せい[r]
の……くち、あ、ま……い……」[pcms]

*v1980|
[fc]
[vo_ri s="risa0517"]
[ns]新道[nse]
「あな、た……の……くち、ちいさ、く……て……かわ[r]
いい……わ……」[pcms]

*v1981|
[fc]
[vo_sa s="sae0283"]
[ns]佐伯[nse]
「は、ぁん！　んぅっ、ふ、あぁ……かと、うさん、の[r]
ぺ、にす、で……う゛ぁぎ、な、が、ぐちょ、ぐ、ちょ[r]
……いって、るぅ……」[pcms]

*4588|
[fc]
新道先生のアソコから滴る汁で、俺の顔はもうベトベト[r]
だった。[pcms]

*4589|
[fc]
そして、俺のモノの周りも、佐伯のあそこから溢れた汁[r]
で、べとべとになっている。[pcms]

*v1982|
[fc]
[vo_sa s="sae0284"]
[ns]佐伯[nse]
「ふぁっ、ひあぁっ！　……わた、く、しの、う゛ぁ、[r]
ぎな……かとう、さ、んの、ぺに、すで……いやら、し[r]
く、なってし、まうぅ……」[pcms]

*4590|
[fc]
[ns]加藤[nse]
「ぺちょっ、ぢゅるっ……ハァッ……く、ぁ……っ！」[pcms]

*v1983|
[fc]
[vo_ri s="risa0518"]
[ns]新道[nse]
「ひぃあっ！　あっ、く……んぅっ、いうぅっ！　……[r]
は、ふ……んむぅ……」[pcms]

*v1984|
[fc]
[vo_to s="tomo0245"]
[ns]五十嵐[nse]
「はぁっ……ぁむ、んちゅ……んぁ、ぁう……」[pcms]

*v1985|
[fc]
[vo_sa s="sae0285"]
[ns]佐伯[nse]
「んぁっ、ふあぁっ！！　んぅっ、ひっ、ひあぁっ！！[r]
う、くうぅっ……」[pcms]

*4591|
[fc]
鼻先のアソコの匂いと、佐伯のアソコがモノに与える快[r]
感で、脳みそを直接揺らされているように、俺の頭はグ[r]
ラグラしてきていた。[pcms]

*4592|
[fc]
[ns]加藤[nse]
「んぐ……ぢゅっ、ぴちゃっ、じゅるぅ……」[pcms]

*v1986|
[fc]
[vo_ri s="risa0519"]
[ns]新道[nse]
「んぁっ、はっ、くあぁ！　……おまん、この、な、か[r]
で……した、う、ごか、し、ちゃ、だめぇ……んっ、ん[r]
ちゅ、ふむ……」[pcms]

*v1987|
[fc]
[vo_sa s="sae0286"]
[ns]佐伯[nse]
「かと、う、さぁん……ゆるし、てく、だ、さいぃ……[r]
わ、たくし、もう……いってし、まい、ま、すぅ……」[pcms]

*4593|
[fc]
切なげに訴える佐伯と同じく、俺も限界寸前まで興奮が[r]
高まっていた。[pcms]

*v1988|
[fc]
[vo_sa s="sae0287"]
[ns]佐伯[nse]
「はっ、ひあぁっ！！　くぅぅっ……うぁっ、はぁん！[r]
なか、なかに、なか……に、ください……た、くさん、[r]
たく……さん、だして……ください……」[pcms]

*4594|
[fc]
[ns]加藤[nse]
「ハァッ……く、ぁっ！　で、る……っ！！」[pcms]

*v1989|
[fc]
[vo_sa s="sae0288"]
[ns]佐伯[nse]
「うれし、い……わた、く、しの、か、らだで……いっ[r]
てく、れ、るの、で、すね……」[pcms]

*4595|
[fc]
佐伯は嬉しそうに微笑んで、体の動きを速くし、俺のモ[r]
ノをアソコの中に激しく出し入れさせた。[pcms]

*v1990|
[fc]
[vo_sa s="sae0289"]
[ns]佐伯[nse]
「す、き、だか、ら……かと、うさん、の、すぺ、るま[r]
……な、かに、だし、て……わたく、しと、いっしょ、[r]
に……いって、くだ、さい……っ！！」[pcms]

*4596|
[fc]
[ns]加藤[nse]
「う、あぁ……っ！！」[pcms]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_034_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_034_a"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_034_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1991|
[fc]
[vo_sa s="sae0290"]
[ns]佐伯[nse]
「んううぅぅっ！！」[pcms]

*4597|
[fc]
立ち込める匂いと、モノに伝わる快感に、細かいことが[r]
考えられなくなっていて、俺は抑えることなく限界を越[r]
えて、佐伯の中に精液を流し込んだ。[pcms]

*4598|
[fc]
[ns]加藤[nse]
「う……ぐ……」[pcms]

*v1992|
[fc]
[vo_sa s="sae0291"]
[ns]佐伯[nse]
「あ、はぁ……か、とう、さんの、すぺ、る、まが……[r]
あたっ、て、るぅ……」[pcms]

*4599|
[fc]
下腹を押さえ、小さく体を跳ねさせながら、佐伯は射精[r]
される感触に酔った。[pcms]

*v1993|
[fc]
[vo_ri s="risa0520"]
[ns]新道[nse]
「い、くぅ……せい、と、の、した、で……おま、ん、[r]
こ、いか、さ、れるうぅ……！！」[pcms]

*v1994|
[fc]
[vo_to s="tomo0246"]
[ns]五十嵐[nse]
「お、ちんち、ん、で、いきた、い、のに……じぶ、ん[r]
の、ゆ、びで、いっちゃ、ぅ……いや、ぁ……っ！！」[pcms]

*4600|
[fc]
俺の顔の上で、新道先生は汁を垂れ流しながら体を強ば[r]
らせ、それと同時に、五十嵐サンは体をのけ反らせた。[pcms]

*v1995|
[fc]
[vo_to s="tomo0247"]
[ns]五十嵐[nse]
「あっ、ひあぁっ！！」[pcms]

*v1996|
[fc]
[vo_ri s="risa0521"]
[ns]新道[nse]
「んひいぃっ！！」[pcms]

*4601|
[fc]
新道先生が床に横たわったことで、俺の目の前からアソ[r]
コがなくなり、青空が広がった。[pcms]

*4602|
[fc]
[ns]加藤[nse]
「はぁ……」[pcms]

*4603|
[fc]
青く澄み渡った大空はなぜか、いつもの、なにげなく目[r]
にしている時よりも美しく見えた。[pcms]

*v1997|
[fc]
[vo_to s="tomo0248"]
[ns]五十嵐[nse]
「どい、て、よぉ……つ、ぎ、おちん、ちん、い、れる[r]
の……あた、し、なん、だから、ぁ……」[pcms]

*v1998|
[fc]
[vo_sa s="sae0292"]
[ns]佐伯[nse]
「わたく、しの、も、のです……か、とう、さ、んは、[r]
わた、し、ません……」[pcms]

*4604|
[fc]
多分、山岸さんとはもう会えないんだろうけど、心地よ[r]
い爽やかな風に吹かれて、俺の心は清々しい気持ちで満[r]
たされていた。[pcms]

*4605|
[fc]
やまぎしさんと遊びたかったな……。でも、デートの約[r]
束、してなかったなぁ……。ははっ……。[pcms]

*4606|
[fc]
やまぎしさんがたすかれば、それでいい……。[r]
さいごまで、やまぎしさんをまもれて、ほんとによかっ[r]
た……。[pcms]

*4607|
[fc]
[ns]加藤[nse]
「……」[pcms]

*4608|
[fc]
…………。[r]
………。[r]
……。[pcms]

*4609|
[fc]
やまぎしさん……？[pcms]

*4610|
[fc]
やまぎしさん……。[pcms]

*4611|
[fc]
やまぎし……。[pcms]

*4612|
[fc]
やまぎしさんって……。[pcms]

*4613|
[fc]
だれだ……？[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

;BGM停止
[fadeoutbgm time=500][wb]
[stopse_all]

[wait_c time=1000]

;//blackout

[if exp="sf.g_yuu_clear==1"][jump target=*SEL00_TITLE][endif]

;//ムービー再生
[call storage="movie_sub.ks" target=*yuu_zap_open]

[eval exp="sf.g_yuu_clear = 1"]

*SEL00_TITLE

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn24 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//※ゲームオーバー

;;;[sysbt_meswin clear]


[badend]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

[returntitle]

