
;//■⇒ブロック05020『怒る瞳』
;//BG:特殊教室廊下：点灯：夜
;//登場人物；主人公・瞳

*05020_TOP
;[debug_win]なう　05020[debug_win_end]
;*SceneSet|『怒る瞳』

;使ってない[eval exp="sf.g_05020 = 1"]

;//♪：BGM001

[bgm001]

;//BG:bg008b
;	/*
;	[bg storage="bg08b"]
;	[trans_c cross time=500]
;	*/

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_04"]
[trans_c cross time=150]

;	/*
;	
;	;;;[sysbt_meswin]
;	*/

;立ち

*v2005|
[fc]
[vo_sa s="sae0299"]
[ns]佐伯[nse]
「！？　？？　！！　！？」[pcms]

*4650|
[fc]
[ns]加藤[nse]
「ハハハッ！！　ハハハハハ！！」[pcms]

;立ち

*v2006|
[fc]
[vo_sa s="sae0300"]
[ns]佐伯[nse]
「……」[pcms]

*4651|
[fc]
[ns]加藤[nse]
「ククッ……あー腹イテェ……」[pcms]

*4652|
[fc]
驚いた顔のまま、俺をジッと見つめて固まっている佐伯[r]
に、俺は顔の前で手を振って呼びかけた。[pcms]

*4653|
[fc]
[ns]加藤[nse]
「おーい佐伯、どうしたー？　もしかしてチビった？」[pcms]

*4654|
[fc]
固まったままでいる佐伯の肩を揺すると、ようやく俺が[r]
幽霊ではないことに気がついたようで、顔がみるみるう[r]
ちに赤く、険しくなって、大きく息を吸い込んだ。[pcms]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_10"]
[trans_c cross time=150]

;立ち

*v2007|
[fc]
[vo_sa s="sae0301"]
[ns]佐伯[nse]
「一体何をしているのですかあなたはッ！！　部員を捜[r]
さずに、こんな子供の様な真似をして！！　この為に手[r]
分けして捜そうなどと提案したのですか！？」[pcms]

;立ち

*v2008|
[fc]
[vo_sa s="sae0302"]
[ns]佐伯[nse]
「何故あなたは、そう不真面目なのですか！？　私が何[r]
度注意をしても、一向に改めようとせずにふざけてばか[r]
りいて！！　私をからかっているのでしょう！？」[pcms]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_09"]
[trans_c cross time=150]

;立ち

*v2009|
[fc]
[vo_sa s="sae0303"]
[ns]佐伯[nse]
「『もしかしてチビッた？』ですって！？　私だって女[r]
なのですよ！？　もう少し気を遣ってくれてもいいので[r]
はありませんか！？」[pcms]

*4655|
[fc]
イタズラに対する説教が、段々グチに変わっていくのが[r]
面白くて、俺はまた、思わず笑ってしまった。[pcms]

;立ち

*v2010|
[fc]
[vo_sa s="sae0304"]
[ns]佐伯[nse]
「何がおかしいのですッ！！」[pcms]

*4656|
[fc]
[ns]加藤[nse]
「ほとんど説教しか聞いたことなかったから、佐伯のグ[r]
チが何か新鮮だなーと思ってさ。ま、今度からはもっと[r]
気をつかうようにするよ」[pcms]

*4657|
[fc]
俺の言葉に、自分が余計なことを言ったと感じたのか、[r]
佐伯はさらに顔を赤くして、そっぽを向いた。[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

;立ち

*v2011|
[fc]
[vo_sa s="sae0305"]
[ns]佐伯[nse]
「わ、私は別に、そういうつもりでは……」[pcms]

*4658|
[fc]
[ns]加藤[nse]
「じゃ、どんなつもりだ？」[pcms]

;立ち

*v2012|
[fc]
[vo_sa s="sae0306"]
[ns]佐伯[nse]
「……」[pcms]

*4659|
[fc]
普段見ないようなリアクションに、佐伯をからかうのは[r]
面白いと、俺は気づいてしまった。[pcms]

*4660|
[fc]
『怖がりの佐伯をフォローする』[pcms]

*4661|
[fc]
またイタズラ心が沸いてきた俺は、その目的を横に置い[r]
てしまって、もうちょっとからかってやろうと考えた。[pcms]

*4662|
[fc]
[ns]加藤[nse]
「まぁいいや。それじゃ佐伯、また後でな」[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_04"]
[trans_c cross time=150]

;立ち

*v2013|
[fc]
[vo_sa s="sae0307"]
[ns]佐伯[nse]
「え……」[pcms]

*4663|
[fc]
[ns]加藤[nse]
「何だよ、手分けして捜すって決めたろ？　だからお前[r]
もガンバレ。一人で」[pcms]

*4664|
[fc]
最後を強調しならがら歩きだそうとした俺を、佐伯は慌[r]
てた様子で引き留めた。[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v2014|
[fc]
[vo_sa s="sae0308"]
[ns]佐伯[nse]
「まっ、待ちなさい！　貴方を一人にしたら、やるべき[r]
ことをせずに、また遊び始めるに決まっています！」[pcms]

*4665|
[fc]
[ns]加藤[nse]
「大丈夫だって、ちゃんと捜すよ」[pcms]

;立ち

*v2015|
[fc]
[vo_sa s="sae0309"]
[ns]佐伯[nse]
「駄目です。加藤さんがちゃんと役割を果たすように、[r]
私が監視役として一緒に行動します！」[pcms]

*4666|
[fc]
[ns]加藤[nse]
「へぃへぃ……」[pcms]

*4667|
[fc]
怖いから一緒に来て欲しいのがバレバレで、俺は顔がニ[r]
ヤけるのを、止めることが出来なかった。[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_03"]
[trans_c cross time=150]

;立ち

*v2016|
[fc]
[vo_sa s="sae0310"]
[ns]佐伯[nse]
「何か？」[pcms]

*4668|
[fc]
[ns]加藤[nse]
「いや、別に」[pcms]

;;;[sysbt_meswin clear]


;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//blackout

;//[05030]へ
[jump target=*05030_TOP storage="05030.ks"]
