
;//■⇒ブロック05030『夜の廊下』
;//BG:特殊教室廊下：点灯：夜
;//登場人物；主人公・瞳

*05030_TOP
;[debug_win]なう　05030[debug_win_end]
;*SceneSet|『夜の廊下』

;使ってない[eval exp="sf.g_05030 = 1"]

;//♪：BGM001

[bgm001]

;//BG:bg008b

[se1 storage="se067"]

[bg storage="bg08b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4670|
[fc]
[ns]加藤[nse]
「いやー、面白かったなぁ、佐伯が怖がってるとこ！　[r]
いつもキャンキャンがなってるお前が、妙にヘッピリ腰[r]
になってるし、なんかブツブツ言ってるしさ」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_03"]
[trans_c cross time=150]

;立ち

*v2017|
[fc]
[vo_sa s="sae0311"]
[ns]佐伯[nse]
「……」[pcms]

*4671|
[fc]
[ns]加藤[nse]
「あの女帝が、まさか幽霊が苦手とはなー。……プラズ[r]
マよ……全てはプラズマなのよ……ぷっ、ハハハ！」[pcms]

*4672|
[fc]
前を歩いていた佐伯は立ち止まって、しかめっ面で俺を[r]
振り返った。[pcms]

;立ち

*v2018|
[fc]
[vo_sa s="sae0312"]
[ns]佐伯[nse]
「しつこい男を好きだという女はいません。私も女だと[r]
いうことを、忘れないでください」[pcms]

*4673|
[fc]
[ns]加藤[nse]
「お前が女だってことは、見ればわかるよ」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v2019|
[fc]
[vo_sa s="sae0313"]
[ns]佐伯[nse]
「いえ、そういうことでは……」[pcms]

*4674|
[fc]
[ns]加藤[nse]
「……？」[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

;立ち

*v2020|
[fc]
[vo_sa s="sae0314"]
[ns]佐伯[nse]
「な、なんでもありませんっ！」[pcms]

*4675|
[fc]
勢い良くクルッと振り返って、佐伯はまた歩き出した。[r]
何が言いたいんだ？[pcms]

*4676|
[fc]
血が上ると、頭の中がしっちゃかめっちゃかになるタイ[r]
プなのか……？[pcms]

*4677|
[fc]
それでも、本気で腹を立てていることだけはわかったか[r]
ら、俺はそれ以上佐伯をからかうのをやめて、違う話を[r]
始めた。[pcms]

*4678|
[fc]
[ns]加藤[nse]
「映研はすぐ終わるし、委員会でもあんまり遅くなった[r]
ことないから、夜の学校って初めてなんだよなー、俺。[r]
佐伯は？」[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v2021|
[fc]
[vo_sa s="sae0315"]
[ns]佐伯[nse]
「生徒会の仕事で遅くなることは頻繁にありますから、[r]
私には珍しいものではありません」[pcms]

*4679|
[fc]
[ns]加藤[nse]
「へー。でもそれにしちゃあ、ちょっと怖がり過ぎじゃ[r]
ないのか？　お前」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_03"]
[trans_c cross time=150]

;立ち

*v2022|
[fc]
[vo_sa s="sae0316"]
[ns]佐伯[nse]
「……」[pcms]

*4680|
[fc]
[ns]加藤[nse]
「あー、ゴメンゴメン！　俺が悪かった！」[pcms]

*4681|
[fc]
ゆっくりと、冷たすぎる目で振り返った佐伯が、大きく[r]
息を吸い出さないうちに、俺は素早く謝って、なんとか[r]
事なきを得た。[pcms]

*4682|
[fc]
呆れたように溜息をついてから、佐伯は廊下を見回した。[pcms]

;立ち

*v2023|
[fc]
[vo_sa s="sae0317"]
[ns]佐伯[nse]
「もっと、違う場所なら良かったのですが……」[pcms]

*4683|
[fc]
[ns]加藤[nse]
「そうは言ってもなー。全員が集まれて、機材が揃って[r]
る場所って言ったら、ここぐらいしかないからな」[pcms]

;立ち

*v2024|
[fc]
[vo_sa s="sae0318"]
[ns]佐伯[nse]
「……」[pcms]

*4684|
[fc]
[ns]加藤[nse]
「？　何だよ」[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_07"]
[trans_c cross time=150]

;立ち

*v2025|
[fc]
[vo_sa s="sae0319"]
[ns]佐伯[nse]
「何でもありません」[pcms]

*4685|
[fc]
[ns]加藤[nse]
「なに怒ってんだよ、おい！　佐伯！」[pcms]

;;;[sysbt_meswin clear]


;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//blackout

;//[05040]へ
[jump target=*05040_TOP storage="05040.ks"]
