
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック05290『地下貯蔵室』
;//;//BG:地下貯蔵室：消灯
;//;//BG:地下貯蔵室：点灯
;//登場人物；主人公・瞳
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*05290_TOP
;[debug_win]なう　05290[debug_win_end]
;*SceneSet|『地下貯蔵室』

;使ってない[eval exp="sf.g_05290 = 1"]

;//♪：BGM005

[bgm005]

;//;//BG:bg23a

[bg storage="bg23b"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]



;;;[sysbt_meswin]

;立ち

*v2171|
[fc]
[vo_sa s="sae0438"]
[ns]Saeki[nse]
I can't believe there's a basement like this beneath the[r]kitchen...[pcms]

*5224|
[fc]
The inside of the basement was brightly lit by the lights[r]turned on by the switch I found, and multiple refrigerators[r]were lined up and illuminated.[pcms]

;;;[sysbt_meswin clear]


[bg storage="bg23a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*5225|
[fc]
When the lights turned on, I realized that it had quite a[r]depth.[l][er]
It was spacious enough to accommodate four classes of[r]students and still have room to spare.[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_03"]
[trans_c cross time=150]

;立ち

*v2172|
[fc]
[vo_sa s="sae0439"]
[ns]Saeki[nse]
I have read old documents about this school in the student[r]council room before...[pcms]

*5226|
[fc]
Saeki began speaking while looking around the inside of the[r]basement.[pcms]

;立ち

*v2173|
[fc]
[vo_sa s="sae0440"]
[ns]Saeki[nse]
It seems that this school was established before the war,[r]and it was a place where daughters of wealthy families, so-[r]called ojou-sama, attended.[pcms]

;立ち

*v2174|
[fc]
[vo_sa s="sae0441"]
[ns]Saeki[nse]
Could it be that this basement is not like a shelter created[r]by the school to protect students in case of emergencies?[pcms]

*5227|
[fc]
[ns]Kato[nse]
Hmm... So, you're saying they made this basement to protect[r]the daughters of wealthy families, like a safety measure in[r]case something happened to them?[pcms]

;立ち

*v2175|
[fc]
[vo_sa s="sae0442"]
[ns]Saeki[nse]
I apologize for the language, but I think that's what it[r]means.[pcms]

*5228|
[fc]
[ns]Kato[nse]
I wonder what it's being used for now.[l][er]
It can't be used as an evacuation spot under the kitchen,[r]right?[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_02"]
[trans_c cross time=150]

;立ち

*v2176|
[fc]
[vo_sa s="sae0443"]
[ns]Saeki[nse]
Since the refrigerators here are functioning properly, I[r]think they might be using this place to store ingredients[r]that can't fit in the kitchen's refrigerator.[pcms]
[l][er]

*5229|
[fc]
As if to prove Saeki's theory correct, there were several[r]two-liter bottles filled with water placed on the[r]refrigerated shelves.[pcms]

*5230|
[fc]
It's probably because it's summer vacation and the cafeteria[r]is not being used that there are no food supplies other than[r]water.[l][er]
The fact that the door is not locked suggests that people[r]usually come and go from here.[pcms]

*5231|
[fc]
Additionally, as if to prove that the door was used as a[r]shelter, it could only be locked from the inside.[pcms]

*5232|
[fc]
[ns]Kato[nse]
... However, you mentioned reading old school documents in[r]the student council room.[l][er]
Does the student council have that much free time?[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_07"]
[trans_c cross time=150]

;立ち

*v2177|
[fc]
[vo_sa s="sae0444"]
[ns]Saeki[nse]
How rude! I read them when I had free time![pcms]

;//SE:冷蔵庫のモーター音

[se0 storage="se044"]

*5233|
[fc]
As soon as Saeki raised her voice, an even louder sound[r]began to emanate from the motor of the refrigerator.[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v2178|
[fc]
[vo_sa s="sae0445"]
[ns]Saeki[nse]
!![pcms]

*5234|
[fc]
Saeki, startled by the loud noise that sounded like the[r]motor of the refrigerator on the placed refrigerated shelves[r]suddenly revving up, jumped onto my body.[pcms]

*5235|
[fc]
[ns]Kato[nse]
Saeki is right, it seems like this refrigerator shelf is[r]working properly.[pcms]

;立ち

*v2179|
[fc]
[vo_sa s="sae0446"]
[ns]Saeki[nse]
……[l][er]

*5236|
[fc]
[ns]Kato[nse]
Saeki...?[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

;立ち

*v2180|
[fc]
[vo_sa s="sae0447"]
[ns]Saeki[nse]
Eh... Ah, s-sorry![pcms]

*5237|
[fc]
Saeki, flustered and blushing, quickly moved away from me,[r]avoiding eye contact.[pcms]

*5238|
[fc]
I couldn't help but feel self-conscious because of Saeki's[r]embarrassment.[pcms]

;立ち

*v2181|
[fc]
[vo_sa s="sae0448"]
[ns]Saeki[nse]
……[l][er]

*5239|
[fc]
[ns]Kato[nse]
……[l][er]

*5240|
[fc]
For a while, we both remained silent, looking down.[l][er]
But eventually, Saeki spoke up.[pcms]

;立ち

*v2182|
[fc]
[vo_sa s="sae0449"]
[ns]Saeki[nse]
... Can we leave already? It feels suffocating here, and I[r]don't want to linger...[pcms]

*5241|
[fc]
[ns]Kato[nse]
Ah, yeah. Shinya must be hungry too.[pcms]

*5242|
[fc]
I nodded in agreement with Saeki's suggestion and climbed up[r]the stairs to the surface.[pcms]

;;;[sysbt_meswin clear]



;//blackout

;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[05291]へ
[jump target=*05291_TOP storage="05291.ks"]
