
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック05340『再び保健室へ』
;//;//BG:昇降口前廊下：朝：消灯
;//登場人物；主人公・瞳・リサ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*05340_TOP
;[debug_win]なう　05340[debug_win_end]
;*SceneSet|『再び保健室へ』

;使ってない[eval exp="sf.g_05340 = 1"]

;//♪：BGM009

[bgm009]

;//;//BG:bg03a

[bg storage="bg03a"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*5354|
[fc]
Yuuji and the others, in order to avoid encountering people[r]like them, we looked around and hurried to the infirmary[r]while remaining cautious.[pcms]

*5355|
[fc]
[ns]Kato[nse]
Sensei... How can we return Tanaka-kun and Igarashi-san back[r]to normal?[l][er]
Did they say anything on the radio?[pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]
;//

;立ち

*v2234|
[fc]
[vo_ri s="risa0561"]
[ns]Shindou[nse]
For now, I think it's impossible.[l][er]
We don't know much about the current situation other than[r]the fact that there is a riot happening and the behavior and[r]characteristics of the rioters.[l][er]
We don't even know anything about the country itself.[pcms]

*5356|
[fc]
[ns]Kato[nse]
Is that so...[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]
;//

;立ち

*v2235|
[fc]
[vo_ri s="risa0562"]
[ns]Shindou[nse]
Moreover, I doubt there is a true causal relationship[r]between becoming involved in violence and even the victims[r]themselves.[pcms]

*5357|
[fc]
[ns]Kato[nse]
...? What do you mean?[pcms]

;立ち

*v2236|
[fc]
[vo_ri s="risa0563"]
[ns]Shindou[nse]
There is also a possibility that they are doing it of their[r]own will.[pcms]

*5358|
[fc]
[ns]Kato[nse]
Are you saying that they might not have been caught up in[r]the riot?[pcms]

;立ち

*v2237|
[fc]
[vo_ri s="risa0564"]
[ns]Shindou[nse]
It's just a possibility, but if that's the case, I don't[r]think we can stop them.[l][er]
They don't seem receptive to persuasion in their current[r]state...[pcms]

*5359|
[fc]
[ns]Kato[nse]
……[l][er]

[backlay_c][chara_int][trans_c cross time=150]

*5360|
[fc]
I can't believe that Yuuji and Igarashi-san would think of[r]doing something like that...[pcms]

*5361|
[fc]
But right now, there is no evidence that Yuuji and the[r]others were involved in the riot, so we can't say for sure[r]that they are completely innocent...[pcms]

*5362|
[fc]
The worst case scenario is if Yuuji and Igarashi-san are[r]taking dangerous drugs and doing strange things of their own[r]accord...[pcms]

*5363|
[fc]
When I think about the possibility that it might be true, I[r]can't help but feel a sense of darkness when imagining Yuuji[r]and the others' future.[pcms]

;//※要音声加工：遠くから

*v2238|
[fc]
[vo_to s="tomo0261"]
[ns]Igarashi[nse]
Ah... aahh! Nfahh! Ah, haa... my, my butt, it's being[r]stretched...[l][er]
uuhh... hiahh, nkuu!![pcms]

*5364|
[fc]
[ns]Kato[nse]
...!![pcms]

*5365|
[fc]
As I was about to turn the corner leading to the infirmary,[r]I heard multiple male voices coming from the direction of[r]the regular classroom building.[l][er]
Amongst those voices, I could hear Igarashi-san's cheerful[r]laughter and moans.[pcms]

*5366|
[fc]
Whose voice is this...? Is it Yuuji's...?[l][er]
Or is it that she's being violated by the men she was with[r]earlier...?[pcms]

*5367|
[fc]
[ns]Kato[nse]
I'll go check on them![pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v2239|
[fc]
[vo_sa s="sae0469"]
[ns]Saeki[nse]
No, Kato-san![pcms]

*5368|
[fc]
Saeki grabbed my wrist and stopped me as I was about to run[r]towards the regular classroom building.[pcms]

*5369|
[fc]
[ns]Kato[nse]
Why?! Igarashi-san might be there right now, being violated[r]by a group of people![pcms]

;立ち

*v2240|
[fc]
[vo_sa s="sae0470"]
[ns]Saeki[nse]
Do you think Kato-san can handle all of them by herself?[l][er]
And even if she manages to save us, there's a possibility[r]that person might try to assault us.[pcms]

*5370|
[fc]
[ns]Kato[nse]
But...!![pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v2241|
[fc]
[vo_ri s="risa0565"]
[ns]Shindou[nse]
... First, let's make sure Yamagishi-san is safe.[l][er]
As Saeki-san said, it wouldn't be wise to go help her[r]without any preparation.[pcms]

*5371|
[fc]
[ns]Kato[nse]
……[l][er]

*5372|
[fc]
I couldn't move from that spot, unable to comprehend Saeki[r]and Shindou-sensei's lack of hesitation in easily abandoning[r]Igarashi-san.[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_07"]
[trans_c cross time=150]

;立ち

*v2242|
[fc]
[vo_sa s="sae0471"]
[ns]Saeki[nse]
Kato-san, let's go. It's dangerous to stay here forever.[pcms]

*5373|
[fc]
[ns]Kato[nse]
*grits teeth* ... I understand...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*5374|
[fc]
I never had any intention of sacrificing Igarashi-san, but I[r]reconsidered and thought that I had to find her before[r]Yamagishi-san suffered the same fate, so I ran to the[r]infirmary.[pcms]
[l][er]

*5375|
[fc]
Igarashi-san, I'm sorry...[pcms]

;;;[sysbt_meswin clear]



;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[05350]へ
[jump target=*05350_H_TOP storage="05350_H.ks"]


