;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック05390『失禁』
;//;//BG:無し
;//登場人物；主人公・瞳・感染岸田

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*05390_H_TOP
;[debug_win]なう　05390_H[debug_win_end]

[eval exp="sf.SRP24 = 1"][if exp="tf.scene_mode == 0"][jump target=*05390_H][endif]
;;[winset]
[bgm008]
[jump target=*scene_start]

*05390_H
;*SceneSet|『失禁』

;使ってない[eval exp="sf.g_05390 = 1"]

;//♪：BGM008

[bgm008]



;;;[sysbt_meswin]

*5411|
[fc]
A low, creepy laughter of a man can be heard coming from[r]inside the toilet.[pcms]

*5412|
[fc]
[ns]Kato[nse]
Saeki!![pcms]


[backlay_c][chara_int][trans_c cross time=150]

;;;[sysbt_meswin clear]

*scene_start

;//H_CG
[evcg storage="HEV_101_a"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*5413|
[fc]
When Saeki entered the toilet, she collapsed on the floor[r]and stared at the hand reaching out from the stall with wide[r]open eyes.[pcms]

*v2258|
[fc]
[vo_sa s="sae0484"]
[ns]Saeki[nse]
...!! ...!![pcms]

*5414|
[fc]
[ns]Kato[nse]
Hey! Are you okay!![pcms]

;[backlay_c][chara_int][trans_c cross time=150]

;;;[sysbt_meswin clear]


[evcg storage="HEV_101_b"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*5415|
[fc]
When I approached, there was a puddle forming beneath[r]Saeki's butt, and it was still spreading on the floor.[l][er]
It seemed that Saeki had accidentally wet herself due to the[r]fear of being suddenly attacked.[pcms]

*5416|
[fc]
[ns]Kishida[nse]
Nufu, fufu, hahaha...[pcms]

*5417|
[fc]
The owner of that arm, who I felt like I've seen somewhere[r]before, was Kishida.[l][er]
Crawling on the floor of the stall, Kishida is still[r]reaching out with his hand as if seeking Saeki.[pcms]

*5418|
[fc]
[ns]Kato[nse]
You...!![pcms]

*5419|
[fc]
I quickly grabbed the toilet brush that was leaning against[r]the wall and struck Kishida's head with full force.[pcms]

;//SE:殴る
[se0 storage="se026"]

;//redflash

[flash_re]

[evcg storage="HEV_101_b"]
[trans_c cross time=300]

[quake_bg xy m]

*5420|
[fc]
[ns]Kishida[nse]
Ugh... ugh, ughh... ohh...[pcms]

*5421|
[fc]
[ns]Kato[nse]
Ugh!! You!! You bastard!! Die!![pcms]

;//SE:殴る
[se0 storage="se026"]

;//redflash

[flash_re]

[evcg storage="HEV_101_b"]
[trans_c cross time=300]

[quake_bg xy m]

*5422|
[fc]
[ns]Kishida[nse]
Ugh...[pcms]

;//SE:殴る
[se0 storage="se026"]

;//redflash

[flash_re]

[evcg storage="HEV_101_b"]
[trans_c cross time=300]

[quake_bg xy m]

;//♪：BGM008フェードアウト

[fadeoutbgm time=500]

*5423|
[fc]
After giving Kishida a good beating, the hand that he had[r]been reaching out towards Saeki fell to the floor, and[r]Kishida became motionless.[pcms]

*5424|
[fc]
[ns]Kato[nse]
Haa...! Haa...! You bastard...!![pcms]

*5425|
[fc]
I threw the toilet brush onto the floor and crouched down[r]next to Saeki.[pcms]

;//♪：BGM007フェードイン
[bgm007]

*5426|
[fc]
[ns]Kato[nse]
Are you okay...?[pcms]

*v2259|
[fc]
[vo_sa s="sae0485"]
[ns]Saeki[nse]
…………[l][er]

*5427|
[fc]
As I peered into her face, tears gradually welled up in[r]Saeki's eyes, and her expression became one that seemed on[r]the verge of bursting into tears.[pcms]

*v2260|
[fc]
[vo_sa s="sae0486"]
[ns]Saeki[nse]
I was seen... I was seen...[pcms]

*5428|
[fc]
[ns]Kato[nse]
Ah... I-I'm sorry...[pcms]

*5429|
[fc]
I stood up and moved away a little, avoiding looking at[r]Saeki, I turned my face away.[pcms]

*v2261|
[fc]
[vo_sa s="sae0487"]
[ns]Saeki[nse]
I absolutely didn't want to be seen...[pcms]

*5430|
[fc]
It's the ultimate humiliation to be seen while peeing.[pcms]

*5431|
[fc]
Moreover, for Saeki, there is no one worse than me...[l][er]
or Kishida... as the person who confessed to her and[r]witnessed her having an accident.[pcms]

*5432|
[fc]
Because I understood that, I couldn't find the words to say[r]to Saeki.[pcms]

*v2262|
[fc]
[vo_sa s="sae0488"]
[ns]Saeki[nse]
I want to take a shower...[pcms]

*5433|
[fc]
[ns]Kato[nse]
Um... even if you suddenly tell me that...[pcms]

*5434|
[fc]
I had no idea how to handle a situation like this.[pcms]

*5435|
[fc]
There's no way I have any experience of a girl peeing right[r]in front of me.[l][er]
I have no idea how to handle a situation like this.[pcms]

*5436|
[fc]
As I was pondering what to do next, Saeki grabbed my arm and[r]stood up.[pcms]

*v2263|
[fc]
[vo_sa s="sae0489"]
[ns]Saeki[nse]
Please take me to the shower room...[pcms]

*5437|
[fc]
[ns]Kato[nse]
But, Shindou-sensei is waiting, you know?[l][er]
She told us to come back quickly...[l][er]
H-hey![pcms]

*5438|
[fc]
Before I could finish speaking, Saeki grabbed my arm and[r]started walking.[pcms]

;;;[sysbt_meswin clear]



;//blackout

;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]



;;;[sysbt_meswin]

*5439|
[fc]
[ns]Kato[nse]
Hey, Saeki! Where are you going?![pcms]

*v2264|
[fc]
[vo_sa s="sae0490"]
[ns]Saeki[nse]
……[l][er]

*5440|
[fc]
I was dragged out of the bathroom by Saeki, who continued[r]walking without listening to me trying to stop her.[pcms]

;;;[sysbt_meswin clear]



;//blackout

;[backlay_c][chara_int][trans_c cross time=150]

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn25 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>[freeimage layer=0 page=fore][freeimage layer=0 page=back]
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;BGM停止
[fadeoutbgm time=500]
;[black_toplayer][trans_c cross time=1001][hide_chara_int]

[wait_c time=1000]

;//[05400]へ
[jump target=*05400_TOP storage="05400.ks"]

