
;¢¤£¥¢¤£¥¢¤£¥¢¤£¥¢¤£¥¢¤£¥¢
;//¤;//£;//¥;//¢;//¤;//£;//¥
;//¡ËƒuƒƒbƒN05470w•P‚Ì—U‚¢x
;//;//BG:“Áê‹³º˜L‰ºF—[•ûGÁ“”
;//“oêl•¨GålŒöE“µE—D
;¢¤£¥¢¤£¥¢¤£¥¢¤£¥¢¤£¥¢¤£¥¢
;//¤;//£;//¥;//¢;//¤;//£;//¥

*05470_TOP
;[debug_win]‚È‚¤@05470[debug_win_end]
;*SceneSet|w•P‚Ì—U‚¢x

;g‚Á‚Ä‚È‚¢[eval exp="sf.g_05470 = 1"]

;//ôFBGM004

[bgm007]

;//;//BG:bg05a

[bg storage="bg05a"]
[trans_c cross time=500]

*5522|
[fc]
[ns]Kato[nse]
Hehe...[pcms]

*5523|
[fc]
Saeki, who turned bright red and screamed, looked adorable,[r]and I couldn't help but laugh.[pcms]

*5524|
[fc]
I wish I could have seen it not at a time like this, but at[r]a more ordinary, uneventful time...[pcms]

*5525|
[fc]
That's right... This is not the time to be grinning...[l][er]
Yamagishi-san and Shinya haven't been found yet either...[pcms]

*5526|
[fc]
I thought that the whole school might have been involved in[r]some kind of incident, based on the information that was[r]being broadcasted on the radio and the strange behavior of[r]Yuuji and Kishida.[pcms]

*5527|
[fc]
I wonder what on earth is happening...[pcms]

;//—™ŸºF‰º‹L‚r‚d‚ª•\‚É‚È‚¢‚½‚ß‚ÉŒ»İ‰¹‚ğ’£‚Á‚Ä‚¢‚Ü‚¹‚ñB
;//SE:˜L‰º‚ğ•à‚­
;//[se0 storage="se005"]

*5528|
[fc]
[ns]Kato[nse]
...?[pcms]

;—§‚¿
[ChrSetEx layer=1 chbase="yuu_c_d_11"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

*5529|
[fc]
I felt like something moved in the corner of my eye, so I[r]turned my gaze towards the back of the hallway, and there[r]was a familiar figure there.[pcms]
[l][er]

*5530|
[fc]
[ns]Kato[nse]
Yamagishi-san!? Where have you been all this time?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_d_11"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_d_12"]
[trans_c cross time=150]

;—§‚¿

*v2290|
[fc]
[vo_ya s="yama0824"]
[ns]Yamagishi[nse]
What's wrong~? Why are you so flustered?[pcms]

*5531|
[fc]
Yamagishi-san approached me while walking slowly and showed[r]me her usual smile, unchanged from before.[pcms]

*5532|
[fc]
[ns]Kato[nse]
No, because... I've been searching for you all this time,[r]you know?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_d_11"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;—§‚¿

*v2291|
[fc]
[vo_ya s="yama0825"]
[ns]Yamagishi[nse]
Sorry~. We all gathered in Kato-kun's classroom.      You[r]should have come too~[pcms]

*5533|
[fc]
[ns]Kato[nse]
Everyone... Including Shinya and Ms.[l][er]
Shindou too?[pcms]

;—§‚¿

*v2292|
[fc]
[vo_ya s="yama0826"]
[ns]Yamagishi[nse]
They're here~. Tomo-chan and Tanaka-san are here too.[pcms]

*5534|
[fc]
[ns]Kato[nse]
Are Yuuji and the others here too?[pcms]

*5535|
[fc]
Did Yamagishi-san and Shinya manage to rescue the two of[r]them...?[l][er]
Even if Ms. Shindou was with them, along with the three of[r]them...[l][er]
How on earth did they do it...?[pcms]

*5536|
[fc]
[ns]Kato[nse]
Alright, I got it. Let's go for now.[l][er]
I'll bring Saeki along too.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_d_11"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_d_12"]
[trans_c cross time=150]

;—§‚¿

*v2293|
[fc]
[vo_ya s="yama0827"]
[ns]Yamagishi[nse]
Yeah.[pcms]
Well then, I'll be waiting~[l][er]

[backlay_c][chara_int][trans_c cross time=150]

*5537|
[fc]
Saying that, she laughed and waved her hand at me, then[r]Yamagishi-san turned back the way she came.[pcms]

;//—™ŸºF‰º‹L‚r‚d‚ª•\‚É‚È‚¢‚½‚ß‚ÉŒ»İ‰¹‚ğ’£‚Á‚Ä‚¢‚Ü‚¹‚ñB
;//SE:˜L‰º‚ğ•à‚­
;//[se0 storage="se005"]

*5538|
[fc]
[ns]Kato[nse]
cc[l][er]

;//SE:”à‚ğŠJ‚¯‚é
[se0 storage="se008"]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_07"]
[trans_c cross time=150]

;—§‚¿

*v2294|
[fc]
[vo_sa s="sae0516"]
[ns]Saeki[nse]
Who were you talking to...?[pcms]

*5539|
[fc]
Saeki finished changing and appeared in the hallway.[pcms]

*5540|
[fc]
[ns]Kato[nse]
Ah, it's Yamagishi-san. Everyone in our class is gathering,[r]so they asked us to come too.[pcms]

*5541|
[fc]
However, a sense of unease was growing within me, and I[r]hesitated to go to the classroom where everyone was supposed[r]to be.[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*5542|
[fc]
[ns]Kato[nse]
Ouch!! What the hell!?[pcms]

*5543|
[fc]
Saeki, who had been watching me worry, suddenly kicked my[r]leg and turned away with a sullen expression.[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]
;//

;—§‚¿

*v2295|
[fc]
[vo_sa s="sae0517"]
[ns]Saeki[nse]
Instead of worrying about me, you're only concerned about[r]Yamagishi-san...[pcms]

*5544|
[fc]
[ns]Kato[nse]
What!?[pcms]

*5545|
[fc]
I couldn't hear what was muttered in a low voice, so I asked[r]Saeki again, and the response I got was a shout.[pcms]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_10"]
[trans_c cross time=150]

;—§‚¿

*v2296|
[fc]
[vo_sa s="sae0518"]
[ns]Saeki[nse]
Instead of worrying, why don't you quickly head to that[r]classroom!?[l][er]
Pull yourself together!![pcms]

*5546|
[fc]
[ns]Kato[nse]
O-Okay...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*5547|
[fc]
I was pushed by Saeki's momentum, and I started walking[r]towards the classroom on the second floor that Yamagishi-san[r]mentioned.[pcms]

;//[05480]‚Ö
[jump target=*05480_TOP storage="05480.ks"]
