
;//■⇒ブロック05500『狂乱教室２』
;//;//BG:教室：夕方；消灯
;//登場人物；主人公・瞳・感染田中・感染朋美・感染岸田
;//・リサ・感染優

*05500_H_TOP
;[debug_win]なう　05500_H[debug_win_end]

[eval exp="sf.SRP26 = 1"][if exp="tf.scene_mode == 0"][jump target=*05500_H][endif]
;;[winset]
[jump target=*scene_start]

*05500_H

;*SceneSet|『狂乱教室２』

;使ってない[eval exp="sf.g_05500 = 1"]



;[backlay_c][chara_int][trans_c cross time=150]

;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM008
[bgm008]

;//H_CG
[evcg storage="HEV_103_a"]
[trans_c cross time=500]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ
[se1 storage="se061" loop=true]



;;;[sysbt_meswin]

*5572|
[fc]
[ns]田中[nse]
「おんなきょうしと……やれるなんて……えろびでおみ[r]
たいで……すげぇもえる……」[pcms]

*v2302|
[fc]
[vo_ri s="risa0569"]
[ns]新道[nse]
「い、やぁっ……！　ん、ひっ、んうぅっ！！　……や[r]
め、なさい……田中君……っ！！」[pcms]

*5573|
[fc]
[ns]田中[nse]
「まん、こも、ぐ、ちょぐ、ちょ、いって……よろ、こ[r]
んで、る、ぜぇ……」[pcms]

*v2303|
[fc]
[vo_ri s="risa0570"]
[ns]新道[nse]
「ひあぁっ！　んぅっ、うあぁっ！！　違、う……喜ん[r]
で、なんて……あっ、んは、あぁっ！！」[pcms]

*v2304|
[fc]
[vo_ya s="yama0828"]
[ns]山岸[nse]
「い、いなぁ……おっぱ、い、おっき、くて……わた、[r]
し、も、これぐ、らい、だった、ら……すき、に、なっ[r]
てく、れ、た、かなぁ……」[pcms]

*v2305|
[fc]
[vo_ri s="risa0571"]
[ns]新道[nse]
「いうぅっ！！　……はっ、あぅ……乳首、つねら、ひ[r]
ぐうぅっ！！　……つねらないでぇ……」[pcms]

*5574|
[fc]
[ns]加藤[nse]
「…………」[pcms]

*v2306|
[fc]
[vo_sa s="sae0524"]
[ns]佐伯[nse]
「…………」[pcms]

*5575|
[fc]
開いたドアの向こうにあった、友人達が新道先生を犯し[r]
ているという光景を目にして、俺と佐伯は言葉を失い、[r]
呆然となった。[pcms]

*5576|
[fc]
前に見かけた時に、既に様子のおかしかった祐二はとも[r]
かく、山岸さんまでが強姦に加わっているのが、俺には[r]
ショックだった。[pcms]

*5577|
[fc]
[ns]岸田[nse]
「いい、と、は、おもって、たが……たいい、くぎの、[r]
せい、と、とやる、のは……なかな、か、も、えるなぁ[r]
……ぬふ、ふっ、ふふぅ……」[pcms]

*v2307|
[fc]
[vo_to s="tomo0262"]
[ns]五十嵐[nse]
「は、あぁ……ちゃぷっ、ぴちゃ、ちゅぶっ……この、[r]
お、ちんち、ん、お、おきぃ……ちゅぷ、んっ、ちゅ、[r]
ふはぁ……ぜん、ぶく、ちに、はいら、ないよぅ……」[pcms]

*5578|
[fc]
新道先生が犯されているすぐ横では、五十嵐サンが嬉し[r]
そうに、岸田のモノをしゃぶっていた。[pcms]

*5579|
[fc]
五十嵐サンが、祐二以外の男と……。[r]
しかも岸田じゃないか……。[r]
祐二は、なんで何も言わないんだ……？[pcms]

*v2308|
[fc]
[vo_to s="tomo0263"]
[ns]五十嵐[nse]
「んぶ、ぐぢゅっ、ぶちゅっ……はふぅ……ちゅぷ、れ[r]
る、ん、ちゅぷっ……」[pcms]

*5580|
[fc]
[ns]岸田[nse]
「んん〜〜……ち、んこを、しゃぶ、る、のが、うま、[r]
い、とは……けしか、らん、せ、いと、だぁ……」[pcms]

*v2309|
[fc]
[vo_to s="tomo0264"]
[ns]五十嵐[nse]
「えへぇ……んっ、ぢゅぷるぅ……じゅぷっ、ぢゅる、[r]
んぢゅっ、んぐ……」[pcms]

*v2310|
[fc]
[vo_ya s="yama0829"]
[ns]山岸[nse]
「ちゅ、んちゅぅ……ん〜……へは、ぁ……ちく、び、[r]
かた、く、なってき、たぁ……ぁむ……」[pcms]

*v2311|
[fc]
[vo_ri s="risa0572"]
[ns]新道[nse]
「ひうぅっ！！　……やめ、て……あっ、くあぁっ！！[r]
……乳首、噛まないでぇ……っ！！」[pcms]

*5581|
[fc]
[ns]田中[nse]
「あ〜……？　さっきか、ら……まん、こ、しまって、[r]
んぞ、おい……れい、ぷされ、て、よ、ろこん、でん、[r]
のかぁ……？」[pcms]

;//SE:ピストン　早い　停止
[stop_se1]

;//SE:ピストン　遅い　ループ
[se1 storage="se060" loop=true]

;;;[sysbt_meswin clear]


[evcg storage="HEV_103_b"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*v2312|
[fc]
[vo_ri s="risa0573"]
[ns]新道[nse]
「あっ！　ちっ、違、んぅっ！　ふぁっ！　あぁっ！」[pcms]

*5582|
[fc]
言葉の上では犯されることに抵抗しているが、新道先生[r]
の顔はなぜかトロンとしていて、快感に酔っているよう[r]
に見える。[pcms]

*5583|
[fc]
そのうち、抵抗するような言葉は出てこなくなり、俺達[r]
が見ていることに気がつかず、新道先生は自分から快感[r]
を求め始めた。[pcms]

*v2313|
[fc]
[vo_ri s="risa0574"]
[ns]新道[nse]
「もっと……あっ、ふあぁっ！　……もっと、強く……[r]
んっ、く……噛んでぇ……んうぅっ！」[pcms]

*v2314|
[fc]
[vo_ya s="yama0830"]
[ns]山岸[nse]
「んん〜〜……」[pcms]

*v2315|
[fc]
[vo_ri s="risa0575"]
[ns]新道[nse]
「ひぎぃっ！！　んっ、ひ……っ！！　いひぃっ！！」[pcms]

*5584|
[fc]
[ns]田中[nse]
「うあ、あぁ〜……まん、こ……す、げぇ、し、まって[r]
……きも、ち、よ、すぎ、るぅ〜〜……」[pcms]

*v2316|
[fc]
[vo_ri s="risa0576"]
[ns]新道[nse]
「あ゛ぁっ！！　う゛、あっ、んう゛ぅっ！！　……激[r]
し、い゛ぃ……っ！！　……もっと、してぇ……もっと[r]
激しく、突いてぇ……っ！！」[pcms]

*5585|
[fc]
祐二に激しく腰を打ち付けられ、新道先生はとうとう、[r]
大声でよがり始めた。[pcms]

*5586|
[fc]
それに触発されたのか、岸田も激しく腰を動かし、五十[r]
嵐サンの口にモノを出し入れさせた。[pcms]

*v2317|
[fc]
[vo_to s="tomo0265"]
[ns]五十嵐[nse]
「ん゛ぐぅっ！！　ん゛っ、お゛ぶっ！！　ぶぢゅっ、[r]
ぐじゅっ、ぢゅぷぅっ！！」[pcms]

*5587|
[fc]
[ns]岸田[nse]
「ぬっ、ふ、ふぅ……のど、の、お、くまで……おか、[r]
し、てや、るぞぉ……おいぃ……」[pcms]

*v2318|
[fc]
[vo_to s="tomo0266"]
[ns]五十嵐[nse]
「んも゛ぉっ！！　ん゛ぐっ、ぢゅぶっ、ぶぢゅっ！！[r]
んぶっ、ん゛っ、ん゛お゛ぉ……」[pcms]

*5588|
[fc]
[ns]田中[nse]
「あ〜〜……でそ、う、だぁ……ど、こに、だし、て、[r]
ほしい……いってみ、ろよ……」[pcms]

*v2319|
[fc]
[vo_ri s="risa0577"]
[ns]新道[nse]
「ひっ、あぁっ！！　……かけてぇ……あうぅっ！！　[r]
んぅっ、んはぁっ！！　……顔も、体も……精液まみれ[r]
にしてぇ……っ！！」[pcms]

*5589|
[fc]
貪るように祐二を求める新道先生を見て、もう頼れる人[r]
間がいなくなってしまったと、俺の中は絶望感でいっぱ[r]
いになった。[pcms]

*5590|
[fc]
[ns]加藤[nse]
「新道、先生……」[pcms]

*v2320|
[fc]
[vo_ri s="risa0578"]
[ns]新道[nse]
「……？」[pcms]

*5591|
[fc]
声に気づき、顔をこちらに向けた新道先生は、俺達を見[r]
つけて驚き、目を大きく見開いた。[pcms]

*v2321|
[fc]
[vo_ri s="risa0579"]
[ns]新道[nse]
「！！」[pcms]

*5592|
[fc]
[ns]田中[nse]
「くあ、ぁ……ま、た……ま、んこが、きつ、く、なっ[r]
たぁ……もう……いっちま、うぅ……」[pcms]

*5593|
[fc]
だが、驚いたのも一瞬のことで、俺の隣に立つ佐伯を見[r]
てすぐに、新道先生は顔をだらしなく緩ませた。[pcms]

*v2322|
[fc]
[vo_ri s="risa0580"]
[ns]新道[nse]
「ああ……その蔑んだ目……いい、わぁ……佐伯、さん[r]
……もっとその目で、先生を見てぇ……っ！！」[pcms]

*v2323|
[fc]
[vo_sa s="sae0525"]
[ns]佐伯[nse]
「なッ！　何故、私……！？　気持ち悪い……」[pcms]

*5594|
[fc]
顔をしかめて言った佐伯の言葉に、新道先生はさらに、[r]
いやらしくニヤァッと笑った。[pcms]

*v2324|
[fc]
[vo_ri s="risa0581"]
[ns]新道[nse]
「もっとぉ……もっと、言ってぇ、佐伯さぁん……先生[r]
を、もっとなじってぇ……！！」[pcms]

*5595|
[fc]
[ns]岸田[nse]
「ぬっ、ふうぅ……の、どの、おく、に、だし、てやる[r]
か、ら……のこさ、ず、ぜん、ぶ、の、むんだ、ぞ……[r]
おいぃ……」[pcms]

*v2325|
[fc]
[vo_to s="tomo0267"]
[ns]五十嵐[nse]
「うん゛っ！！　ん゛っ、ぐぢゅっ、ぶちゅぅっ！！　[r]
ぢゅっ、じゅぷっ！！　んっ、ぐ、ちゅぶぅっ！！」[pcms]

*5596|
[fc]
[ns]田中[nse]
「あぁ〜……でる、ぅ〜……」[pcms]

*v2326|
[fc]
[vo_ri s="risa0582"]
[ns]新道[nse]
「見てぇ、佐伯さん……っ！！　先生がイクところ、見[r]
てぇっ！！」[pcms]

*v2327|
[fc]
[vo_sa s="sae0526"]
[ns]佐伯[nse]
「……」[pcms]

;//SE:ピストン　遅い　停止
[stop_se1]

;//SE:ピストン　早い　ループ
[se0 storage="se061" loop=true]

*5597|
[fc]
新道先生の言葉をきっかけに、祐二と岸田の腰の動きが[r]
速くなり、教室の中に響く声も、一際大きくなった。[pcms]

*5598|
[fc]
[ns]岸田[nse]
「ぬふ、ふぅ……」[pcms]

*v2328|
[fc]
[vo_to s="tomo0268"]
[ns]五十嵐[nse]
「ぐぢゅっ、ん゛う゛ぅっ！！　お゛ぶっ、ぶちゅっ、[r]
ん゛ぐっ、ぢゅぶぅっ！！」[pcms]

*5599|
[fc]
[ns]田中[nse]
「あぁ〜〜……うあぁ〜〜〜……」[pcms]

*v2329|
[fc]
[vo_ri s="risa0583"]
[ns]新道[nse]
「い゛っ、ひい゛ぃっ！！　ひあ゛ぁっ、あ゛ぁっ！！[r]
んあ゛っ、ひぐう゛ぅっ！！」[pcms]

*v2330|
[fc]
[vo_ya s="yama0831"]
[ns]山岸[nse]
「んっ、ぢゅぅっ……へぁ、はむ……んん〜〜……」[pcms]

*5600|
[fc]
[ns]岸田[nse]
「ぬっふ、ふふううぅ〜〜〜……」[pcms]

*v2331|
[fc]
[vo_to s="tomo0269"]
[ns]五十嵐[nse]
「ぶぢゅっ、ん゛っ、ん゛も゛ぉっ！！　ぢゅぶっ、ぐ[r]
ぢゅぅっ、ん゛ぶっ、ちゅぼぉっ！！」[pcms]

*5601|
[fc]
[ns]田中[nse]
「うあぁ〜〜〜……い、くぅ……でる、ぅ〜〜〜……」[pcms]

*v2332|
[fc]
[vo_ya s="yama0832"]
[ns]山岸[nse]
「んいぃっ……んぅ、ふむぅ……ん、ぢゅうぅっ……」[pcms]

*v2333|
[fc]
[vo_ri s="risa0584"]
[ns]新道[nse]
「ひ、い゛……っ！！　い゛ぐう゛ぅ……っ！！」[pcms]

*5602|
[fc]
新道先生の絶叫に合わせるように、激しく腰を振ってい[r]
た祐二と岸田が、ほぼ同時に動きを止めた。[pcms]

*5603|
[fc]
[ns]岸田[nse]
「んぬ、ぅっ……」[pcms]

*v2334|
[fc]
[vo_to s="tomo0270"]
[ns]五十嵐[nse]
「んぶう゛ぅっ！！」[pcms]

*5604|
[fc]
[ns]田中[nse]
「く、あぁ……」[pcms]

*v2335|
[fc]
[vo_ri s="risa0585"]
[ns]新道[nse]
「ひあぁっ！！」[pcms]

;//SE:ピストン　早い　停止
[stop_se1]

;//SE:エロ効果音（湿った音）停止
[stop_se0]

;//SE:射精
[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_103_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_103_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_103_c"]
[trans_c cross time=500]

;;;[sysbt_meswin]


;//whiteflash

;//whiteflash

*5605|
[fc]
イク寸前に先生のアソコからモノを抜き、祐二はモノを[r]
何度も痙攣させ、大量の精液を新道先生の体に浴びせか[r]
けた。[pcms]

*5606|
[fc]
岸田は五十嵐サンの頭を押さえ、自分のモノを根本まで[r]
彼女の口の中に挿し込み、腰を何度か震わせた。[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_103_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_103_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_103_d"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*v2336|
[fc]
[vo_to s="tomo0271"]
[ns]五十嵐[nse]
「ん゛っ、ぐ……んぐ……ぐぷ……んお゛ぉ……」[pcms]

;//whiteflash

*v2337|
[fc]
[vo_ri s="risa0586"]
[ns]新道[nse]
「はっ……あ……はぁっ……」[pcms]

*5607|
[fc]
岸田のモノを口に含んだまま、五十嵐サンは喉の奥で出[r]
された精液を飲み込み、新道先生は顔や体を精液まみれ[r]
にされながら、何度も体をヒクつかせた。[pcms]

*v2338|
[fc]
[vo_ri s="risa0587"]
[ns]新道[nse]
「あはぁ……おいしそう……」[pcms]


; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==true"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]



*5608|
[fc]
祐二にかけられた精液を指ですくい、新道先生はそれを[r]
口へ運んだ。[pcms]

*v2339|
[fc]
[vo_ri s="risa0588"]
[ns]新道[nse]
「ぁむ……くちゅ……んぐ……先生、加藤君の精液、飲[r]
みたいわぁ……ねぇ加藤君、先生の口に出してぇ」[pcms]

*5609|
[fc]
そう言って大きく口を開け、舌を伸ばし、ユラユラと揺[r]
らす新道先生の異常な様子に、俺は思わずその場から後[r]
ずさった。[pcms]

*5610|
[fc]
その時、視界の端に何かが入ったのに気がついて、俺は[r]
そちらへ目を向けた。[pcms]

*5611|
[fc]
[ns]加藤[nse]
「真也……」[pcms]

*5612|
[fc]
そこには真也が、床に大の字になって横たわっていた。[pcms]

*5613|
[fc]
真也……。まさか……死んで……。[pcms]

*5614|
[fc]
今までそこでセックスをしていた五人が、快感を求める[r]
最中に殺してしまったのではないかと考え、俺は急に恐[r]
怖を感じて体が固まり、動けなくなってしまった。[pcms]

*5615|
[fc]
[ns]加藤[nse]
「…………」[pcms]

*v2340|
[fc]
[vo_sa s="sae0527"]
[ns]佐伯[nse]
「……げましょう……」[pcms]

*v2341|
[fc]
[vo_sa s="sae0528"]
[ns]佐伯[nse]
「……加藤さん、逃げましょう！　ここにいては、次は[r]
私達が狙われます！」[pcms]









;//[05510]へ
[jump target=*05510_H_TOP storage="05510_H.ks"]
