
;//■⇒ブロック05500『狂乱教室２』
;//;//BG:教室：夕方；消灯
;//登場人物；主人公・瞳・感染田中・感染朋美・感染岸田
;//・リサ・感染優

*05500_H_TOP
;[debug_win]なう　05500_H[debug_win_end]

[eval exp="sf.SRP26 = 1"][if exp="tf.scene_mode == 0"][jump target=*05500_H][endif]
;;[winset]
[jump target=*scene_start]

*05500_H

;*SceneSet|『狂乱教室２』

;使ってない[eval exp="sf.g_05500 = 1"]



;[backlay_c][chara_int][trans_c cross time=150]

;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM008
[bgm008]

;//H_CG
[evcg storage="HEV_103_a"]
[trans_c cross time=500]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ
[se1 storage="se061" loop=true]



;;;[sysbt_meswin]

*5572|
[fc]
[ns]Tanaka[nse]
A female teacher... being able to do that...[l][er]
it's like something out of an erotic movie...[l][er]
it's incredibly arousing...[pcms]

*v2302|
[fc]
[vo_ri s="risa0569"]
[ns]Shindou[nse]
N-No...! Ah, h-hnng!! ... S-Stop...[l][er]
Tanaka-kun...!![pcms]

*5573|
[fc]
[ns]Tanaka[nse]
P-pussy... feels... so good...[l][er]
I'm, coming... thank goodness...[pcms]

*v2303|
[fc]
[vo_ri s="risa0570"]
[ns]Shindou[nse]
Hiaa! Nngh, uaaah!! That's not...[l][er]
I'm not... happy about it... ah, no, aahh!![pcms]

*v2304|
[fc]
[vo_ya s="yama0828"]
[ns]Yamagishi[nse]
U-umm... big... breasts... If I had...[l][er]
ones like that... I wonder if...[l][er]
I would become... likable...[pcms]

*v2305|
[fc]
[vo_ri s="risa0571"]
[ns]Shindou[nse]
I-uuu!! ... Haa, aah... Pinching my nipples, it hurts...[l][er]
higuu!! ... Don't pinch them, please...[pcms]

*5574|
[fc]
[ns]Kato[nse]
…………[l][er]

*v2306|
[fc]
[vo_sa s="sae0524"]
[ns]Saeki[nse]
…………[l][er]

*5575|
[fc]
We were left speechless and dumbfounded when we saw the[r]scene of our friends, on the other side of the open door,[r]violating Shindou-sensei.[pcms]

*5576|
[fc]
When I saw them before, Yuuji already seemed strange, but it[r]was shocking to see even Yamagishi-san participating in the[r]rape.[pcms]

*5577|
[fc]
[ns]Kishida[nse]
It's, um, I thought it was good...[l][er]
but, doing it because of a nail...[l][er]
I never thought it could be so arousing...[l][er]
Nufu, fuh, fufu...[pcms]

*v2307|
[fc]
[vo_to s="tomo0262"]
[ns]Igarashi[nse]
Haa, ahh... slurp, splash, suck...[l][er]
this, di-dick, it's, getting h-hard...[l][er]
slurp, mmm, chu, fuhaa... don't, put it all the way in...[pcms]

*5578|
[fc]
Right next to Shindou-sensei being violated, Igarashi-san[r]was happily sucking Kishida's thing.[pcms]

*5579|
[fc]
Igarashi-san, with a man other than Yuuji...[l][er]
And it's Kishida... Why isn't Yuuji saying anything...?[pcms]

*v2308|
[fc]
[vo_to s="tomo0263"]
[ns]Igarashi[nse]
Nbu, guchyu, buchuu... hafuu...[l][er]
chupu, reru, n, chupu...[pcms]

*5580|
[fc]
[ns]Kishida[nse]
Mmm... sucking... my, dick... feels...[l][er]
good... It's... irresistible...[pcms]

*v2309|
[fc]
[vo_to s="tomo0264"]
[ns]Igarashi[nse]
Ehehe... ngh, slurp... *sucking sounds*, slurp, *licking[r]sounds*, ngyu...[pcms]

*v2310|
[fc]
[vo_ya s="yama0829"]
[ns]Yamagishi[nse]
Ch-chu... nchu~... heha... a...[l][er]
it's getting hard... ahh...[pcms]

*v2311|
[fc]
[vo_ri s="risa0572"]
[ns]Shindou[nse]
Hiuu!! ... Stop... ah, kuaa!!...[l][er]
Don't bite my nipples...!![pcms]

*5581|
[fc]
[ns]Tanaka[nse]
Ahh...? Just now... you put it in my pussy...[l][er]
and then... you're asking me to thank you...?[pcms]

;//SE:ピストン　早い　停止
[stop_se1]

;//SE:ピストン　遅い　ループ
[se1 storage="se060" loop=true]

;;;[sysbt_meswin clear]


[evcg storage="HEV_103_b"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*v2312|
[fc]
[vo_ri s="risa0573"]
[ns]Shindou[nse]
Ah! No, stop, nuh! Faa! Aahh![pcms]

*5582|
[fc]
Shindou-sensei seems to have a glazed expression on her[r]face, as if she's intoxicated by pleasure, even though she's[r]resisting being violated in words.[pcms]

*5583|
[fc]
Eventually, she stopped resisting with words and, unaware[r]that we were watching, Shindou-sensei began to seek pleasure[r]on her own.[pcms]

*v2313|
[fc]
[vo_ri s="risa0574"]
[ns]Shindou[nse]
More... Ah, fuahh! ... More, harder...[l][er]
ngh, ku... bite me... nnuu![pcms]

*v2314|
[fc]
[vo_ya s="yama0830"]
[ns]Yamagishi[nse]
Mmm~...[pcms]

*v2315|
[fc]
[vo_ri s="risa0575"]
[ns]Shindou[nse]
Higii!! Nn, hi...!! Ihii!![pcms]

*5584|
[fc]
[ns]Tanaka[nse]
Ugh, aah~... pussy... too... intense...[l][er]
wait... the feeling... is too much~...[pcms]

*v2316|
[fc]
[vo_ri s="risa0576"]
[ns]Shindou[nse]
Ahh!! Ugh, ah, nuuhh!! ... Harder, i-it...!![l][er]
... More, I want more... thrust harder...!![pcms]

*5585|
[fc]
Shindou-sensei, being vigorously thrust by Yuuji, finally[r]began to scream in pleasure.[pcms]

*5586|
[fc]
Seems like Kishida was inspired by that, and he vigorously[r]moved his hips, making Igarashi-san take something in and[r]out of her mouth.[pcms]

*v2317|
[fc]
[vo_to s="tomo0265"]
[ns]Igarashi[nse]
Nghh! Guuhh! Oguhh! Bujyu, gujyu, jyupuu![pcms]

*5587|
[fc]
[ns]Kishida[nse]
Ngh, fu, fuu... throat, no, all the way to...[l][er]
I'll make you... scream... hey...[pcms]

*v2318|
[fc]
[vo_to s="tomo0266"]
[ns]Igarashi[nse]
Nmoo!! Nguu, jyubu, bujyu!! Nbu, ngu, ngo...[pcms]

*5588|
[fc]
[ns]Tanaka[nse]
Ahhh... there... I... want you to...[l][er]
cum inside me... try saying it...[pcms]

*v2319|
[fc]
[vo_ri s="risa0577"]
[ns]Shindou[nse]
Higii!! Ahh!! ... I want you to cum on me...[l][er]
Ahh!! I want my face and body covered in semen...!![pcms]

*5589|
[fc]
Seeing Shindou-sensei, who was desperately craving Yuuji, I[r]felt a sense of despair as if there was no longer anyone I[r]could rely on.[pcms]

*5590|
[fc]
[ns]Kato[nse]
Shindou-sensei...[pcms]

*v2320|
[fc]
[vo_ri s="risa0578"]
[ns]Shindou[nse]
...?[pcms]

*5591|
[fc]
Shindou-sensei, who noticed the voice, turned her face[r]towards us and was surprised to find us.[l][er]
She widened her eyes in astonishment.[pcms]

*v2321|
[fc]
[vo_ri s="risa0579"]
[ns]Shindou[nse]
!![pcms]

*5592|
[fc]
[ns]Tanaka[nse]
Kua, ah... ma, ta... my pussy...[l][er]
has become tight... already...[l][er]
I'm going to... cum, ugh...[pcms]

*5593|
[fc]
However, her surprise was only momentary.[l][er]
As soon as she saw Saeki standing next to me, Shindou-[r]sensei's face immediately relaxed.[pcms]

*v2322|
[fc]
[vo_ri s="risa0580"]
[ns]Shindou[nse]
Ahh... those scornful eyes... good, ah...[l][er]
Saeki-san... look at me with those eyes more...!![pcms]

*v2323|
[fc]
[vo_sa s="sae0525"]
[ns]Saeki[nse]
What?! Why me...!? Disgusting...[pcms]

*5594|
[fc]
Shindou-sensei responded to Saeki's words with a twisted[r]expression on her face, and she smirked even more obscenely.[pcms]

*v2324|
[fc]
[vo_ri s="risa0581"]
[ns]Shindou[nse]
More... more, say it, Saeki-san...[l][er]
insult me more...!![pcms]

*5595|
[fc]
[ns]Kishida[nse]
Ngh... fuuhh... no, do not... go...[l][er]
inside... I'll... give it to you...[l][er]
right here... don't hold back...[l][er]
at all... every inch of you...[l][er]
ohh...[pcms]

*v2325|
[fc]
[vo_to s="tomo0267"]
[ns]Igarashi[nse]
Unggh!! Nghh, guchyu, buchuu!![l][er]
Jyuu, jyuppu!! Nn, gu, chubuu!![pcms]

*5596|
[fc]
[ns]Tanaka[nse]
Ahh~... I'm going to cum~...[pcms]

*v2326|
[fc]
[vo_ri s="risa0582"]
[ns]Shindou[nse]
Look, Saeki-san...!! Look at the moment when Sensei cums!![pcms]

*v2327|
[fc]
[vo_sa s="sae0526"]
[ns]Saeki[nse]
……[l][er]

;//SE:ピストン　遅い　停止
[stop_se1]

;//SE:ピストン　早い　ループ
[se0 storage="se061" loop=true]

*5597|
[fc]
As a result of Shindou-sensei's words, the movements of[r]Yuuji and Kishida's hips became faster, and the voices[r]echoing inside the classroom grew even louder.[pcms]

*5598|
[fc]
[ns]Kishida[nse]
Nnfu, fuu...[pcms]

*v2328|
[fc]
[vo_to s="tomo0268"]
[ns]Igarashi[nse]
Gujyu, nguuvu!! O-bu, buchu, ngugu, jyubuu!![pcms]

*5599|
[fc]
[ns]Tanaka[nse]
Ahh~... Ughh~...[pcms]

*v2329|
[fc]
[vo_ri s="risa0583"]
[ns]Shindou[nse]
I-it, hiiii!! Hiaaa, aaaah!! Naaaah, higuuuu!![pcms]

*v2330|
[fc]
[vo_ya s="yama0831"]
[ns]Yamagishi[nse]
Nn, jyuu... hea, hamu...  nnn~[pcms]

*5600|
[fc]
[ns]Kishida[nse]
Nnfu, fufuuu~...[pcms]

*v2331|
[fc]
[vo_to s="tomo0269"]
[ns]Igarashi[nse]
Buchu, ngu, ngu mo~!! Jyubu, gujyu~, ngu bu, chubo~!![pcms]

*5601|
[fc]
[ns]Tanaka[nse]
Uaaahhhh... I-kuu... It's coming out, uuuu...[pcms]

*v2332|
[fc]
[vo_ya s="yama0832"]
[ns]Yamagishi[nse]
Nnii... Nnfu, fumuu... N, jyuuu...[pcms]

*v2333|
[fc]
[vo_ri s="risa0584"]
[ns]Shindou[nse]
H-hi...!! I-guuhh...!![pcms]

*5602|
[fc]
Yuuji and Kishida, who were vigorously thrusting their hips[r]in sync with Shindou's screams, almost simultaneously came[r]to a stop.[pcms]

*5603|
[fc]
[ns]Kishida[nse]
Nn, ugh...[pcms]

*v2334|
[fc]
[vo_to s="tomo0270"]
[ns]Igarashi[nse]
Nn buu vu~t!![pcms]

*5604|
[fc]
[ns]Tanaka[nse]
Ku, ahh...[pcms]

*v2335|
[fc]
[vo_ri s="risa0585"]
[ns]Shindou[nse]
Hiaahh!![pcms]

;//SE:ピストン　早い　停止
[stop_se1]

;//SE:エロ効果音（湿った音）停止
[stop_se0]

;//SE:射精
[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_103_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_103_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_103_c"]
[trans_c cross time=500]

;;;[sysbt_meswin]


;//whiteflash

;//whiteflash

*5605|
[fc]
Yuuji pulled out from the teacher's pussy just before[r]climax, and his cock convulsed multiple times as he showered[r]Shindou-sensei's body with a large amount of semen.[pcms]

*5606|
[fc]
Kishida held Igarashi-san's head down, inserted his own[r]thing into her mouth all the way to the base, and shook his[r]hips a few times.[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_103_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_103_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_103_d"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*v2336|
[fc]
[vo_to s="tomo0271"]
[ns]Igarashi[nse]
Ngh... guh... ngu... gulp... nooo...[pcms]

;//whiteflash

*v2337|
[fc]
[vo_ri s="risa0586"]
[ns]Shindou[nse]
Haa... Ah... Haa...[pcms]

*5607|
[fc]
While still having Kishida's thing in her mouth, Igarashi-[r]san swallowed the semen that was released deep in her[r]throat.[l][er]
Shindou-sensei, on the other hand, had her face and body[r]covered in semen and trembled multiple times.[pcms]

*v2338|
[fc]
[vo_ri s="risa0587"]
[ns]Shindou[nse]
Ahaha... It looks delicious...[pcms]


; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==true"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]



*5608|
[fc]
Shindou-sensei scooped up the semen that was ejaculated onto[r]Yuuji with her fingers and brought it to her mouth.[pcms]

*v2339|
[fc]
[vo_ri s="risa0588"]
[ns]Shindou[nse]
Mmm... *kissing sounds* Nngh...[l][er]
Sensei, I want to drink Kato-kun's semen...[l][er]
Hey, Kato-kun, please ejaculate into sensei's mouth.[pcms]

*5609|
[fc]
Startled by Shindou-sensei's abnormal behavior, where she[r]opened her mouth wide, stuck out her tongue, and wiggled it,[r]I instinctively took a step back from the scene.[pcms]

*5610|
[fc]
At that moment, I noticed something entering the corner of[r]my field of vision, so I turned my gaze in that direction.[pcms]

*5611|
[fc]
[ns]Kato[nse]
Shinya...[pcms]

*5612|
[fc]
There, Shinya was lying sprawled out on the floor.[pcms]

*5613|
[fc]
Shinya... No way... he's dead...[pcms]

*5614|
[fc]
I suddenly felt a sense of fear and my body froze, unable to[r]move, as I wondered if the five people who had been having[r]sex there had killed someone in the midst of seeking[r]pleasure.[pcms]

*5615|
[fc]
[ns]Kato[nse]
…………[l][er]

*v2340|
[fc]
[vo_sa s="sae0527"]
[ns]Saeki[nse]
... Let's go...[pcms]

*v2341|
[fc]
[vo_sa s="sae0528"]
[ns]Saeki[nse]
... Kato-san, let's run away! If we stay here, we'll be[r]targeted next![pcms]









;//[05510]へ
[jump target=*05510_H_TOP storage="05510_H.ks"]
