
;//■⇒ブロック05510『狂乱教室３』
;//;//BG:教室：夕方；消灯
;//登場人物；主人公・瞳・感染田中・感染朋美・感染岸田・リサ・感染優

*05510_H_TOP
;[debug_win]なう　05510_H[debug_win_end]

;*SceneSet|『狂乱教室３』

;//flag:瞳ルートフロー　９　表示

;//♪：BGM008

;//[bgm008]

;//;//BG:bg10a

[bg storage="bg10b"]
[trans_c cross time=500]

;使ってない[eval exp="sf.g_05510 = 1"]



;;;[sysbt_meswin]

*5617|
[fc]
Saeki pulled my arm, trying to lead me out of the classroom,[r]but my legs refused to move at all.[pcms]
[l][er]

*5618|
[fc]
I was staring at Shindou-sensei with the same orgasmic eyes[r]as those weirdos, and I felt like a frog being stared at by[r]a snake.[pcms]

*5619|
[fc]
[ns]Kato[nse]
…………[l][er]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_11"]
[trans_c cross time=150]

;立ち

*v2342|
[fc]
[vo_sa s="sae0529"]
[ns]Saeki[nse]
Kato-san! Kato-san, hurry up!![pcms]

*5620|
[fc]
Desperately pulling my arm, Saeki's voice echoed as people[r]other than Shindou-sensei turned their attention towards us.[pcms]

[ChrSetEx layer=1 chbase="tanaka_b_a_10"]
[ChrSetXY layer=1 x=160 y=0]
[ChrSetParts layer=1 chface="tanaka_b_a_11"]
[trans_c cross time=150]

;立ち
*std367|
[fc]
[ns]Tanaka[nse]
It's... a new... pussy... it looks...[l][er]
delicious... and the legs are so...[l][er]
sexy...[pcms]

[ChrSetEx layer=1 chbase="kisi_c_b_01"]
[ChrSetXY layer=1 x=80 y=0]
[ChrSetParts layer=1 chface="kisi_c_b_02"]
[trans_c cross time=150]

;立ち
*std368|
[fc]
[ns]Kishida[nse]
Next, it's your turn... to, touch...[l][er]
me... Nufu, hehe, haha...[pcms]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_11"]
[trans_c cross time=150]

;立ち

*v2343|
[fc]
[vo_sa s="sae0530"]
[ns]Saeki[nse]
Noooo!![pcms]

*5621|
[fc]
Tanaka and Kishida stood up with similar lewd smiles on[r]their faces and slowly approached Saeki.[pcms]

*5622|
[fc]
Yamagishi-san and Igarashi-san, who were beside me, also[r]stood up, and these two slowly approached me, longing for[r]me.[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v2344|
[fc]
[vo_to s="tomo0272"]
[ns]Igarashi[nse]
Ahh... Yasu, Yuu-kun, please...[l][er]
Hey... Yasuyu, Ki-kun's voice...[l][er]
Please let me hear it...[pcms]

*5623|
[fc]
Although they have the appearance of humans, their true[r]nature is completely different.[pcms]

*5624|
[fc]
In my mind, I could only think of the five people crawling[r]towards me in that way, and my legs became even more[r]immobile.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_d_11"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_d_12"]
[trans_c cross time=150]

;立ち

*v2345|
[fc]
[vo_ya s="yama0833"]
[ns]Yamagishi[nse]
It's... Kato-kun's turn now...[pcms]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_11"]
[trans_c cross time=150]

;立ち

*v2346|
[fc]
[vo_sa s="sae0531"]
[ns]Saeki[nse]
Don't come near me!! Kato-san, please move!![l][er]
Hurry and run away!![pcms]

[ChrSetEx layer=1 chbase="yuu_c_d_11"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_d_12"]
[trans_c cross time=150]

;立ち

*v2347|
[fc]
[vo_ya s="yama0834"]
[ns]Yamagishi[nse]
Hi, Tomi-san, zu, ruui... Hitori jime su rukii~...?[pcms]

*5625|
[fc]
As the four of them gradually approached, Shinya, who had[r]been lying on the floor in a spread-eagle position, stood up[r]and found Saeki, giving her a lewd smile.[pcms]

[ChrSetEx layer=1 chbase="take_a_e_06"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]
;//

;立ち
*std369|
[fc]
[ns]Takeuchi[nse]
Fuh, hihi, hi... Ahh~... man, coo~...[pcms]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_11"]
[trans_c cross time=150]

;立ち

*v2348|
[fc]
[vo_sa s="sae0532"]
[ns]Saeki[nse]
No... not you too, Takeuchi-san...[pcms]

*5626|
[fc]
The five of them approached me closely, and Saeki, in a[r]panicked state, shook my frozen body vigorously and shouted[r]angrily.[pcms]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_10"]
[trans_c cross time=150]

;立ち

*v2349|
[fc]
[vo_sa s="sae0533"]
[ns]Saeki[nse]
Kato-san!! Please pull yourself together!![l][er]
Weren't you supposed to protect me?![pcms]

*5627|
[fc]
[ns]Kato[nse]
……[l][er]

*5628|
[fc]
That's right... This is not the time to be frozen like[r]this...[l][er]
I need to get Saeki to a safe place...!![pcms]

;//♪：BGM008フェードアウト
[fadeoutbgm time=500]

*5629|
[fc]
[ns]Kato[nse]
Let's go...!![pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//SE:廊下を走る
[se0 storage="se005"]

*5630|
[fc]
I finally regained my sanity and took Saeki's hand, running[r]towards the classroom door.[pcms]
[l][er]

;;;[sysbt_meswin clear]



;//blackout

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn27 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//※条件分岐
;//・flag_009がoff;//[07220]へ
;//・flag_009がon;//[05520]へ

[if exp="f.NEXT_YEAR==0"]
	;[jump target=*SEL00_FLAG_009]
	[jump target=*07220_TOP storage="07220.ks"]
[endif]
[jump target=*05520_H_TOP storage="05520_H.ks"]

;-------------------------------------------------
;*SEL00_FLAG_009

;[jump target=*07220_TOP storage="07220.ks"]

