
;//■⇒ブロック05580『地下３』
;//BG:地下室：点灯
;//登場人物；主人公・瞳

*05580_H_TOP
;[debug_win]なう　05580_H[debug_win_end]
;*SceneSet|『地下３』

;使ってない[eval exp="sf.g_05580 = 1"]

;//♪：BGM010フェードイン
[bgm010]

;	/*
;	;//;//BG:bg23b
;	
;	[bg storage="bg23b"]
;	[trans_c cross time=500]
;	*/

*5734|
[fc]
After a while, Saeki, who had stopped crying, said I'm sorry[r]and moved away from me.[pcms]

;//;//BG:bg23a

[bg storage="bg23a"]
[trans_c cross time=500]

*5735|
[fc]
After that, we kept a subtle distance between us and[r]remained silent.[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

;立ち

*v2394|
[fc]
[vo_sa s="sae0552"]
[ns]Saeki[nse]
……[l][er]

*5736|
[fc]
[ns]Kato[nse]
……[l][er]

*5737|
[fc]
As time passed and things settled down, I remembered[r]confessing to Saeki and felt embarrassed.[pcms]

*5738|
[fc]
My first confession in my life...[l][er]
It's embarrassing... But... If we become a couple, what[r]should I talk about...?[l][er]
I should have listened properly to Yuuji's jokes...[pcms]

;	/*
;	;//SE:冷蔵庫のモーター音
;	[se0 storage="se044"]
;	*/

*5738a|
[fc]
I had become uncomfortable with the constant silence, so[r]even speaking up felt embarrassing, but I mustered up the[r]courage to open my mouth.[pcms]

*5741|
[fc]
[ns]Kato[nse]
Ah... It's quite chilly here. Aren't you cold?[pcms]

*5742|
[fc]
Saeki, still looking down, responded to me without looking[r]at me, choosing a safe and non-controversial topic to hide[r]her embarrassment.[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_04"]
[trans_c cross time=150]

;立ち

*v2395|
[fc]
[vo_sa s="sae0553"]
[ns]Saeki[nse]
A little...[pcms]

*5743|
[fc]
[ns]Kato[nse]
Yeah, you're right...[pcms]

*5744|
[fc]
Saeki suddenly lifted her head and stared at me as I[r]remained silent, unable to find the next topic of[r]conversation.[pcms]

*5745|
[fc]
[ns]Kato[nse]
...? What's wrong?[pcms]

;立ち

*v2396|
[fc]
[vo_sa s="sae0554"]
[ns]Saeki[nse]
……[l][er]

[backlay_c][chara_int][trans_c cross time=150]

*5746|
[fc]
Saeki leaned her body against me as I stared back at her,[r]resting her head on my shoulder.[pcms]

*5747|
[fc]
I see... Since you're cold, I should have just hugged you...[pcms]

*5748|
[fc]
Saeki lifted her head as I placed my hand on her cold[r]shoulder, and she looked at me again.[l][er]
With her moist eyes, she continued to gaze at me.[pcms]

*5749|
[fc]
A well-proportioned face, fair skin...[l][er]
And long, beautiful hair...[pcms]

*5750|
[fc]
To think that such a beautiful girl is in love with me...[pcms]

*5751|
[fc]
As I was thinking about such things, before I knew it, the[r]arms that were embracing her had tightened.[l][er]
Saeki's shoulders were trembling, even more so than before.[pcms]

*5752|
[fc]
[ns]Kato[nse]
Ah... I'm sorry... Did it hurt?[pcms]

;立ち

*v2397|
[fc]
[vo_sa s="sae0555"]
[ns]Saeki[nse]
……[l][er]

;立ち

*v2398|
[fc]
[vo_sa s="sae0556"]
[ns]Saeki[nse]
Will we also... end up like them...?[l][er]
Acting like that... like beasts...[l][er]
only thinking about sex...[pcms]

*5753|
[fc]
[ns]Kato[nse]
…………[l][er]

;	/*
;	[ChrSetEx layer=1 chbase="sae_c_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_c_a_02"]
;	[trans_c cross time=150]
;	*/

;立ち

*v2399|
[fc]
[vo_sa s="sae0557"]
[ns]Saeki[nse]
I don't even know the cause...[l][er]
and, until yesterday... they were acting normal...[l][er]
but suddenly, they changed like that...[l][er]
if we were to become like that too...!![pcms]

*5757|
[fc]
[ns]Kato[nse]
……[l][er]
;	/*
;	[ChrSetEx layer=1 chbase="sae_c_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_c_a_02"]
;	[trans_c cross time=150]
;	*/
;立ち

*v2400|
[fc]
[vo_sa s="sae0558"]
[ns]Saeki[nse]
Maybe, we are already...[pcms]

*5760|
[fc]
[ns]Kato[nse]
... That's not... true... It's okay...[l][er]
It'll be okay...[pcms]

*5761|
[fc]
Without any basis, I encourage Saeki.[l][er]
But... I am also being attacked by the same fear.[pcms]

*5762|
[fc]
If we were to become like them...[pcms]

*5763|
[fc]
I have no idea what the cause is for them to become like[r]that.[pcms]

*5764|
[fc]
Yamagishi-san and the others suddenly seemed to have their[r]personalities swapped.[l][er]
There were reports on the radio about riots in the city.[l][er]
Everyone suddenly went crazy.[pcms]

*5765|
[fc]
But, I think we're still okay for now.[l][er]
We have no choice but to believe that.[pcms]

*5766|
[fc]
Besides, since I made a promise to protect, I can't afford[r]to complain.[pcms]

*5767|
[fc]
[ns]Kato[nse]
I'll always be by your side...[l][er]
So, please, rest assured...[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="sae_c_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_c_a_02"]
;	[trans_c cross time=150]
;	;	
;	;立ち
;	*std370|
;	[fc]
;	*|
;	[fc]
;	[vo_sa s="sae0559"]
[ns]Saeki[nse]
;	「加藤さん……」
;[l][er]
;	*/

*5767a|
[fc]
[ns]Kato[nse]
No matter what happens, I will never leave your side...[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="sae_c_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_c_a_02"]
;	[trans_c cross time=150]
;	*/
;立ち

*v2401|
[fc]
[vo_sa s="sae0560"]
[ns]Saeki[nse]
……[l][er]

*5772|
[fc]
[ns]Kato[nse]
……[l][er]

*5773|
[fc]
After a moment of silence, Saeki took a slow breath and then[r]began to move her lips quietly.[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_04"]
[trans_c cross time=150]

;立ち

*v2402|
[fc]
[vo_sa s="sae0561"]
[ns]Saeki[nse]
... If...[pcms]

;立ち

*v2403|
[fc]
[vo_sa s="sae0562"]
[ns]Saeki[nse]
Even if Kato-san were to become like that...[l][er]
I will not leave your side... No matter what happens, I will[r]not leave your side...[pcms]

*5774|
[fc]
[ns]Saeki[nse]
…………[l][er]

*5775|
[fc]
[ns]Kato[nse]
Saeki...[pcms]

*5776|
[fc]
Saeki had tears in her eyes and a troubled expression on her[r]face.[pcms]

*5777|
[fc]
Are you trying to say something...?[l][er]
You keep looking at me and then averting your gaze.[pcms]

*5778|
[fc]
[ns]Kato[nse]
Saeki... What's wrong...?[pcms]

*5779|
[fc]
[ns]Saeki[nse]
……[l][er]

*5780|
[fc]
Saeki slowly opened her mouth while averting her gaze.[pcms]

;立ち

*v2404|
[fc]
[vo_sa s="sae0563"]
[ns]Saeki[nse]
If I were to become like those people...[l][er]
at that time... If I were to become like that and couldn't[r]return to normal, then by Kato-san's hand...[pcms]

;立ち

*v2405|
[fc]
[vo_sa s="sae0564"]
[ns]Saeki[nse]
By Kato-san's hand... erase me...[l][er]
erase me from your eyes, from your memories...[l][er]
please erase me!![pcms]

*5781|
[fc]
[ns]Kato[nse]
Don't say something stupid! We'll be fine!![l][er]
We will definitely be fine!! Don't say things like that!![pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

;立ち

*v2406|
[fc]
[vo_sa s="sae0565"]
[ns]Saeki[nse]
But... if it were Kato-san... I...[pcms]

*5782|
[fc]
[ns]Kato[nse]
Saeki...[pcms]

;立ち

*v2407|
[fc]
[vo_sa s="sae0566"]
[ns]Saeki[nse]
……[l][er]

[backlay_c][chara_int][trans_c cross time=150]

*5783|
[fc]
As we continued to gaze at each other in silence, it felt as[r]if we were being drawn closer together, and my lips moved[r]towards Saeki's lips.[pcms]

;立ち

*v2408|
[fc]
[vo_sa s="sae0567"]
[ns]Saeki[nse]
Mm, ah...[pcms]

*5784|
[fc]
It was my first kiss ever. It was just a kiss where our lips[r]touched, but I was secretly surprised by the softness of[r]Saeki's lips.[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

;立ち

*v2409|
[fc]
[vo_sa s="sae0568"]
[ns]Saeki[nse]
Haa...[pcms]

*5785|
[fc]
Saeki, who separated her lips from mine, took a small[r]breath.[l][er]
Her cheeks were dyed bright red.[pcms]

*5786|
[fc]
[ns]Kato[nse]
Ah... S-sorry, um, I wanted to cheer you up, Saeki...[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

;立ち

*v2410|
[fc]
[vo_sa s="sae0569"]
[ns]Saeki[nse]
Please don't apologize... That...[l][er]
made me happy... I...[pcms]

*5787|
[fc]
Saeki's voice was so small, like the cry of a mosquito, and[r]her words seemed to fade away at the end.[pcms]

*5788|
[fc]
[ns]Kato[nse]
Saeki...[pcms]

*5789|
[fc]
Saeki blushed bright red and remained looking down for a[r]while.[l][er]
She seemed lost in thought, as if contemplating something.[pcms]

*5790|
[fc]
After a while, Saeki approached me and started talking.[pcms]

;立ち

*v2411|
[fc]
[vo_sa s="sae0570"]
[ns]Saeki[nse]
Kato-san...[pcms]

*5791|
[fc]
[ns]Kato[nse]
What is it?[pcms]

;立ち

*v2412|
[fc]
[vo_sa s="sae0571"]
[ns]Saeki[nse]
I know it's inappropriate to say something like this at a[r]time like this, but...[pcms]

*5792|
[fc]
[ns]Kato[nse]
...? What is it? Just go ahead and say it.[pcms]

*5793|
[fc]
Saeki took a breath and lifted her face, which had turned[r]bright red up to her ears, and looked straight into my face.[pcms]

*5794|
[fc]
I could sense a determination in Saeki's face.[pcms]

*5795|
[fc]
Saeki continues speaking with a red face.[pcms]

;立ち

*v2413|
[fc]
[vo_sa s="sae0572"]
[ns]Saeki[nse]
Maybe, we might end up becoming strange like those people[r]too...[pcms]

*5796|
[fc]
[ns]Kato[nse]
What is it? Are we talking about that again?[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_07"]
[trans_c cross time=150]

;立ち

*v2414|
[fc]
[vo_sa s="sae0573"]
[ns]Saeki[nse]
No, that's not it![pcms]

*5797|
[fc]
I was a little surprised by the forcefulness in Saeki's[r]tone.[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_04"]
[trans_c cross time=150]

;立ち

*v2415|
[fc]
[vo_sa s="sae0574"]
[ns]Saeki[nse]
But... for now, neither Kato-san nor I have become as[r]strange as those people.[l][er]
We are both still sane. So...[pcms]

*5798|
[fc]
[ns]Kato[nse]
... So?[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

;立ち

*v2416|
[fc]
[vo_sa s="sae0575"]
[ns]Saeki[nse]
Before I become like that... Before I become like that, I[r]want to...[l][er]
right here, right now, be embraced by the person I love...[l][er]
by you, Kato-san.[pcms]

*5799|
[fc]
[ns]Kato[nse]
Saeki, you...[pcms]

*5800|
[fc]
Saeki's eyes were filled with tears.[pcms]

;立ち

*v2417|
[fc]
[vo_sa s="sae0576"]
[ns]Saeki[nse]
I don't want to be defiled by those beasts...[l][er]
I want Kato-san to be the one to take my first time while my[r]body is still pure...[pcms]

*5801|
[fc]
As Saeki said that, tears started to flow from her big eyes.[pcms]

*5802|
[fc]
I... felt a pang in my chest at Saeki's feelings.[l][er]
Saeki, who is so prideful, to be so desperate...[pcms]

*5803|
[fc]
And to think that Saeki loved me so much...[pcms]

*5804|
[fc]
[ns]Kato[nse]
Saeki...[pcms]

;立ち

*v2418|
[fc]
[vo_sa s="sae0577"]
[ns]Saeki[nse]
Kato-san...[pcms]

*5805|
[fc]
I embraced Saeki's shoulders and gently laid her down on the[r]cold floor of the basement.[l][er]
Although Saeki seemed nervous, she didn't resist at all.[pcms]

*5806|
[fc]
[ns]Kato[nse]
Is it okay... with me...? Won't you regret it?[pcms]

*5807|
[fc]
When I said that, Saeki smiled faintly.[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_02"]
[trans_c cross time=150]

;立ち

*v2419|
[fc]
[vo_sa s="sae0578"]
[ns]Saeki[nse]
I won't... regret it... It's...[l][er]
Kato-san... It's okay... No, if it's not Kato-san...[l][er]
I don't want it...[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

*5808|
[fc]
Saeki blushed shyly and turned her face to the side when she[r]said that.[pcms]

;//[05590]へ
[jump target=*05590_H_TOP storage="05590_H.ks"]


