
;//■⇒ブロック05580『地下３』
;//BG:地下室：点灯
;//登場人物；主人公・瞳

*05580_H_TOP
;[debug_win]なう　05580_H[debug_win_end]
;*SceneSet|『地下３』

;使ってない[eval exp="sf.g_05580 = 1"]

;//♪：BGM010フェードイン
[bgm010]

;	/*
;	;//;//BG:bg23b
;	
;	[bg storage="bg23b"]
;	[trans_c cross time=500]
;	*/

*5734|
[fc]
しばらくして泣きやんだ佐伯は、『ごめんなさい』と言[r]
って俺から離れた。[pcms]

;//;//BG:bg23a

[bg storage="bg23a"]
[trans_c cross time=500]

*5735|
[fc]
それから俺達は、微妙な距離を間に置いて、無言のまま[r]
でいた。[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

;立ち

*v2394|
[fc]
[vo_sa s="sae0552"]
[ns]佐伯[nse]
「……」[pcms]

*5736|
[fc]
[ns]加藤[nse]
「……」[pcms]

*5737|
[fc]
時間が経って落ち着いてくると、俺は佐伯に告白したこ[r]
とを思い出して、恥ずかしさを感じていた。[pcms]

*5738|
[fc]
人生初めての告白かー……恥ずかしいなぁ、もう……。[r]
でも……両想いになったら、何を話せばいいんだ……？[r]
祐二のノロケ話、ちゃんと聞いとくんだったな……。[pcms]

;	/*
;	;//SE:冷蔵庫のモーター音
;	[se0 storage="se044"]
;	*/

*5738a|
[fc]
ずっと黙りっぱなしでいることに、居心地が悪くなって[r]
いたのもあって、話しかけることさえ恥ずかしく思えた[r]
が、俺は思い切って口を開いた。[pcms]

*5741|
[fc]
[ns]加藤[nse]
「あー……結構冷えるな、ここ。寒くないか？」[pcms]

*5742|
[fc]
照れ隠しのために選んだ、当たり障りのない話題に、佐[r]
伯はうつむいたまま、俺を見ずに答えた。[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_04"]
[trans_c cross time=150]

;立ち

*v2395|
[fc]
[vo_sa s="sae0553"]
[ns]佐伯[nse]
「少し……」[pcms]

*5743|
[fc]
[ns]加藤[nse]
「だよなー……」[pcms]

*5744|
[fc]
次の話題が見つからず、また黙ってしまった俺を、佐伯[r]
はふいに顔を上げて、見つめてきた。[pcms]

*5745|
[fc]
[ns]加藤[nse]
「……？　どうした？」[pcms]

;立ち

*v2396|
[fc]
[vo_sa s="sae0554"]
[ns]佐伯[nse]
「……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*5746|
[fc]
見つめ返す俺に体を寄せて、佐伯は頭を肩に預けた。[pcms]

*5747|
[fc]
そうか……。寒いんだから、抱きしめてやれば良かった[r]
な……。[pcms]

*5748|
[fc]
冷たくなった肩に手を回すと、佐伯は預けていた頭を上[r]
げ、また俺を見つめてきた。潤んだ目で、俺を見つめて[r]
くる。[pcms]

*5749|
[fc]
整った顔、白い肌……。[r]
それに、長い綺麗な髪……。[pcms]

*5750|
[fc]
こんなに綺麗な子が、俺と両思いだなんて……。[pcms]

*5751|
[fc]
そんな事を考えていると、いつの間にか、抱きしめてい[r]
る腕に力が入っていた。佐伯の肩の震えは、さっきより[r]
も大きくなっていた。[pcms]

*5752|
[fc]
[ns]加藤[nse]
「あ……、ゴメンな……、痛かったか？」[pcms]

;立ち

*v2397|
[fc]
[vo_sa s="sae0555"]
[ns]佐伯[nse]
「……」[pcms]

;立ち

*v2398|
[fc]
[vo_sa s="sae0556"]
[ns]佐伯[nse]
「私達も……、彼らの様になってしまうのでしょうか…[r]
…。あんな風に……、まるで獣の様に……セックスの事[r]
だけしか、考えていない様な……」[pcms]

*5753|
[fc]
[ns]加藤[nse]
「…………」[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="sae_c_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_c_a_02"]
;	[trans_c cross time=150]
;	*/

;立ち

*v2399|
[fc]
[vo_sa s="sae0557"]
[ns]佐伯[nse]
「原因も分からない……、それに、昨日まで……普通にし[r]
ていた彼らが……突然、あの様に変わってしまって……[r]
私達も、あの様になってしまったら……！！」[pcms]

*5757|
[fc]
[ns]加藤[nse]
「……」[pcms]
;	/*
;	[ChrSetEx layer=1 chbase="sae_c_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_c_a_02"]
;	[trans_c cross time=150]
;	*/
;立ち

*v2400|
[fc]
[vo_sa s="sae0558"]
[ns]佐伯[nse]
「もしかしたら、私達もすでに……」[pcms]

*5760|
[fc]
[ns]加藤[nse]
「……そんな事は……、ない……。大丈夫だ……大丈夫[r]
だよ……」[pcms]

*5761|
[fc]
何の根拠もなく、佐伯を励ます。でも……俺も、同じ恐[r]
怖に襲われている。[pcms]

*5762|
[fc]
『彼らの様になってしまったら』[pcms]

*5763|
[fc]
何が原因で、あんな風になるのか全く分からない。[pcms]

*5764|
[fc]
突然、人格が入れ替わってしまった様な山岸さん達。[r]
ラジオで言っていた、街での暴動。[r]
みんなが、突然おかしくなってしまった。[pcms]

*5765|
[fc]
でも、俺達は、今はまだ大丈夫だと思う。そう信じるし[r]
かない。[pcms]

*5766|
[fc]
それに、『守る』と約束した以上、俺が弱音を吐く訳に[r]
はいかない。[pcms]

*5767|
[fc]
[ns]加藤[nse]
「俺がずっと傍にいるから……。だから、安心してくれ[r]
……」[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="sae_c_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_c_a_02"]
;	[trans_c cross time=150]
;	;	
;	;立ち
;	*std370|
;	[fc]
;	*|
;	[fc]
;	[vo_sa s="sae0559"]
;	[ns]佐伯[nse]
;	「加藤さん……」
;	[pcms]
;	*/

*5767a|
[fc]
[ns]加藤[nse]
「絶対に、何があっても、お前の傍から離れないから……」[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="sae_c_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_c_a_02"]
;	[trans_c cross time=150]
;	*/
;立ち

*v2401|
[fc]
[vo_sa s="sae0560"]
[ns]佐伯[nse]
「……」[pcms]

*5772|
[fc]
[ns]加藤[nse]
「……」[pcms]

*5773|
[fc]
少しの静寂の後、佐伯はゆっくり息を吸い込んでから、[r]
小さく口を動かし始めた。[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_04"]
[trans_c cross time=150]

;立ち

*v2402|
[fc]
[vo_sa s="sae0561"]
[ns]佐伯[nse]
「……もし……」[pcms]

;立ち

*v2403|
[fc]
[vo_sa s="sae0562"]
[ns]佐伯[nse]
「もし、加藤さんがあんな風になってしまっても……、[r]
私は、貴男の傍から離れません……、何が起きても、貴[r]
男の傍から、離れません……」[pcms]

*5774|
[fc]
[ns]佐伯[nse]
「…………」[pcms]

*5775|
[fc]
[ns]加藤[nse]
「佐伯……」[pcms]

*5776|
[fc]
目を涙で潤ませ、思い詰めた様な顔をした佐伯。[pcms]

*5777|
[fc]
何かを言おうとしているのか……。[r]
俺を見つめたり、目をそらしたりを繰り返している。[pcms]

*5778|
[fc]
[ns]加藤[nse]
「佐伯……どうした……？」[pcms]

*5779|
[fc]
[ns]佐伯[nse]
「……」[pcms]

*5780|
[fc]
佐伯は、目をそらしたまま、ゆっくりと口を開いた。[pcms]

;立ち

*v2404|
[fc]
[vo_sa s="sae0563"]
[ns]佐伯[nse]
「私があの人達の様になってしまったら……[r]
その時は……。私があの様になってしまったまま、元に[r]
戻らないなら、加藤さんの手で……」[pcms]

;立ち

*v2405|
[fc]
[vo_sa s="sae0564"]
[ns]佐伯[nse]
「加藤さんの手で、私を……、貴男の目から、貴男の記[r]
憶から、私を……消して……消して下さい！！」[pcms]

*5781|
[fc]
[ns]加藤[nse]
「馬鹿な事言うなよ！　大丈夫だから！！　俺達は、絶[r]
対大丈夫だから！！　そんな事、言うなよ！！」[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

;立ち

*v2406|
[fc]
[vo_sa s="sae0565"]
[ns]佐伯[nse]
「でも……加藤さんが相手だったら……、私は……」[pcms]

*5782|
[fc]
[ns]加藤[nse]
「佐伯……」[pcms]

;立ち

*v2407|
[fc]
[vo_sa s="sae0566"]
[ns]佐伯[nse]
「……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*5783|
[fc]
そのまま無言で見つめ合ううち、吸い寄せられたかのよ[r]
うに、俺の唇は佐伯の唇へ向かった。[pcms]

;立ち

*v2408|
[fc]
[vo_sa s="sae0567"]
[ns]佐伯[nse]
「ん、ふ……」[pcms]

*5784|
[fc]
生まれてはじめてのキス。唇と唇がただ触れあうだけの[r]
キスだけど、俺は佐伯の唇の柔らかさに、内心驚いてい[r]
た。[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

;立ち

*v2409|
[fc]
[vo_sa s="sae0568"]
[ns]佐伯[nse]
「はあっ……」[pcms]

*5785|
[fc]
俺から唇を離した佐伯が、ひとつ小さく息をつく。その[r]
頬は真っ赤に染まっていた。[pcms]

*5786|
[fc]
[ns]加藤[nse]
「あ……ご、ゴメンな、その、俺、佐伯を元気づけたく[r]
て……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

;立ち

*v2410|
[fc]
[vo_sa s="sae0569"]
[ns]佐伯[nse]
「謝らないでください……その……嬉しかったんですか[r]
ら……私……」[pcms]

*5787|
[fc]
佐伯の声は、蚊の泣くように小さく、語尾は消え入りそ[r]
うだった。[pcms]

*5788|
[fc]
[ns]加藤[nse]
「佐伯……」[pcms]

*5789|
[fc]
佐伯は真っ赤になってしばらく下を向いたままだった。[r]
何かを考え込んでいるみたいに見える。[pcms]

*5790|
[fc]
しばらくしてから、佐伯が俺に話しかけてきた。[pcms]

;立ち

*v2411|
[fc]
[vo_sa s="sae0570"]
[ns]佐伯[nse]
「加藤さん……」[pcms]

*5791|
[fc]
[ns]加藤[nse]
「なに？」[pcms]

;立ち

*v2412|
[fc]
[vo_sa s="sae0571"]
[ns]佐伯[nse]
「こんな時にこんな事を言うのは、非常識だと分かって[r]
はいるのですが……」[pcms]

*5792|
[fc]
[ns]加藤[nse]
「……？　何だよ、いいから言ってみなよ？」[pcms]

*5793|
[fc]
そこで佐伯は一息つくと、耳まで真っ赤に染まった顔を[r]
上げて、まっすぐに俺の顔を見た。[pcms]

*5794|
[fc]
その佐伯の顔には、なにかの決意のようなものが感じら[r]
れた。[pcms]

*5795|
[fc]
赤い顔をしたまま、佐伯が言葉を続ける。[pcms]

;立ち

*v2413|
[fc]
[vo_sa s="sae0572"]
[ns]佐伯[nse]
「もしかしたら、私たちも、あの人たちのようにおかし[r]
くなってしまうかも知れません……」[pcms]

*5796|
[fc]
[ns]加藤[nse]
「なんだよ、またその話かよ」[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_07"]
[trans_c cross time=150]

;立ち

*v2414|
[fc]
[vo_sa s="sae0573"]
[ns]佐伯[nse]
「違います！」[pcms]

*5797|
[fc]
佐伯の語気の強さに、俺はちょっと驚いた。[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_04"]
[trans_c cross time=150]

;立ち

*v2415|
[fc]
[vo_sa s="sae0574"]
[ns]佐伯[nse]
「でも……今はまだ、あの人たちのようにおかしくはな[r]
っていません。加藤さんも私もまだ正気です。[r]
だから……」[pcms]

*5798|
[fc]
[ns]加藤[nse]
「……だから？」[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

;立ち

*v2416|
[fc]
[vo_sa s="sae0575"]
[ns]佐伯[nse]
「私、あんな風になる前に……あんな風になるくらいな[r]
ら、今ここで、好きな人に……。[r]
加藤さんに、抱いて欲しいんです……」[pcms]

*5799|
[fc]
[ns]加藤[nse]
「さ、佐伯、おまえ……」[pcms]

*5800|
[fc]
佐伯の瞳は、涙でいっぱいに潤んでいた。[pcms]

;立ち

*v2417|
[fc]
[vo_sa s="sae0576"]
[ns]佐伯[nse]
「あんな獣どもに汚されたくありません……。私がきれ[r]
いな躰のうちに、私のはじめてを加藤さんにもらって欲[r]
しい……んです……」[pcms]

*5801|
[fc]
そこまで言うと、佐伯の大きな瞳から涙がぽろぽろと流[r]
れ出した。[pcms]

*5802|
[fc]
俺は……佐伯の気持ちに胸が切なくなった。このプライ[r]
ドの高い佐伯が、そこまで思いつめているなんて……。[pcms]

*5803|
[fc]
そして、佐伯がそこまで俺のことを好きでいてくれてい[r]
たなんて……。[pcms]

*5804|
[fc]
[ns]加藤[nse]
「佐伯……」[pcms]

;立ち

*v2418|
[fc]
[vo_sa s="sae0577"]
[ns]佐伯[nse]
「加藤さん……」[pcms]

*5805|
[fc]
俺は、佐伯の肩を抱くと、ゆっくりと地下室の冷たい床[r]
へと横たえた。佐伯は、緊張こそしているものの、全く[r]
抵抗しなかった。[pcms]

*5806|
[fc]
[ns]加藤[nse]
「いいのか……俺で……？　後悔……しないか？」[pcms]

*5807|
[fc]
俺がそう言うと、佐伯が薄く笑った。[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_02"]
[trans_c cross time=150]

;立ち

*v2419|
[fc]
[vo_sa s="sae0578"]
[ns]佐伯[nse]
「後悔なんて……しません……。加藤さんが……いいん[r]
です……いいえ、加藤さんじゃなければ……嫌なんです[r]
……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

*5808|
[fc]
そこまで言うと、佐伯は恥ずかしそうに頬を赤らめて、[r]
横を向いてしまった。[pcms]

;//[05590]へ
[jump target=*05590_H_TOP storage="05590_H.ks"]


