
;//■⇒ブロック05600『瞳とセックス２』
;//;//BG:地下室：消灯
;//登場人物；主人公・瞳

*05600_H_TOP
;[debug_win]なう　05600_H[debug_win_end]

[eval exp="sf.SRP28 = 1"][if exp="tf.scene_mode == 0"][jump target=*05600_H][endif]
;;[winset]
[bgm010]
[jump target=*scene_start]

*05600_H
;*SceneSet|『瞳とセックス２』

;使ってない[eval exp="sf.g_05600 = 1"]

;//♪：BGM010

;//[bgm010]

*scene_start

[evcg storage="HEV_105_b"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*5821|
[fc]
天井の電灯は消した。[pcms]

*5822|
[fc]
でも、冷蔵棚の灯りは点いたままで、佐伯の細く、白い[r]
体をうっすらと暗闇の中に浮かび上がらせていた。[pcms]

*5823|
[fc]
[ns]加藤[nse]
「凄い綺麗だな、佐伯の体……」[pcms]

*v2423|
[fc]
[vo_sa s="sae0582"]
[ns]佐伯[nse]
「あ、あんまり、見ないでください……は、恥ずかしい[r]
……から……」[pcms]

*5824|
[fc]
恥ずかしそうに、でも俺の目を真っ直ぐ見つめている[r]
佐伯が、たまらなく可愛くて、思わず、抱きしめている[r]
腕に、力がこもる。[pcms]

;//H_CG

;;;[sysbt_meswin clear]


[evcg storage="HEV_105_c"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*5825|
[fc]
細いのに柔らかい佐伯の体に、俺のモノはもう、ガチガ[r]
チに硬くなっていた。それを感じた佐伯は、少し体を強[r]
ばらせる。[pcms]

*v2424|
[fc]
[vo_sa s="sae0583"]
[ns]佐伯[nse]
「……！」[pcms]

*5826|
[fc]
気が急いていた俺は、すぐに佐伯のアソコへと手を伸ば[r]
した。体と同じように柔らかい陰毛に触れ、俺はさらに[r]
その奥を目指す。[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v2425|
[fc]
[vo_sa s="sae0584"]
[ns]佐伯[nse]
「あっ、や……っ！」[pcms]

*5827|
[fc]
佐伯は小さく声を上げて、体をさらに固く強ばらせ、俺[r]
の腕を掴んだ。怯えたような顔で振り返った佐伯に、俺[r]
は唇を重ねた。[pcms]

*v2426|
[fc]
[vo_sa s="sae0585"]
[ns]佐伯[nse]
「んぅ……」[pcms]

*5828|
[fc]
勢いに任せて、舌先を唇の中へ挿し込み、絡ませている[r]
と、佐伯の体から次第に強ばりが取れていった。[pcms]

*v2427|
[fc]
[vo_sa s="sae0586"]
[ns]佐伯[nse]
「ん……んふ……」[pcms]

*5829|
[fc]
唇を離したり、重ねたりを繰り返しながら、俺はまた、[r]
佐伯のアソコへ手を伸ばして、撫でさすった。[pcms]

;//SE:エロ効果音（湿った音）
[se0 storage="se059"]

;	/*
;	;;;[sysbt_meswin clear]
;	
;	
;	[evcg storage="HEV_105_c"]
;	[trans_c cross time=500]
;	
;	;;;[sysbt_meswin]
;	
;	*|
;	*/

*v2428|
[fc]
[vo_sa s="sae0587"]
[ns]佐伯[nse]
「んんっ……！」[pcms]

*5833|
[fc]
佐伯は一瞬、体を震わせたが、さっきのように強ばるこ[r]
とはなかった。[pcms]

*5834|
[fc]
祐二の話や、真也のエロ本コレクションで覚えた知識を[r]
頼りに、俺はクリトリスを探し当て、指先で転がしてみ[r]
る。[pcms]

*v2429|
[fc]
[vo_sa s="sae0588"]
[ns]佐伯[nse]
「いぅっ！！　……あんまり……強く、しないで……」[pcms]

*5835|
[fc]
[ns]加藤[nse]
「ゴ、ゴメンな……」[pcms]

*5836|
[fc]
力加減がよく分からない。俺はクリトリスから指を離し、[r]
今度は少し中へ押し込んで、佐伯のアソコをなぞるよ[r]
うにさすった。[pcms]

*v2430|
[fc]
[vo_sa s="sae0589"]
[ns]佐伯[nse]
「ふぁ、あ……加藤、さん……もっと……キス……して[r]
ください……」[pcms]

*5837|
[fc]
[ns]加藤[nse]
「ん……」[pcms]

*v2431|
[fc]
[vo_sa s="sae0590"]
[ns]佐伯[nse]
「んっ……は、ふ……んむ……」[pcms]

*5838|
[fc]
抱いている佐伯の体が熱くなり始めた頃、アソコを触る[r]
指先にぬめりを感じるようになった。[pcms]

*5839|
[fc]
これ……愛液ってやつか……？　佐伯……感じてる……？[r]
俺の指で……。[pcms]

*v2432|
[fc]
[vo_sa s="sae0591"]
[ns]佐伯[nse]
「んぅっ！　……や、ぁう……ふぁっ！」[pcms]

*5840|
[fc]
佐伯の、体と声の反応に、俺のモノはさらに興奮して、[r]
痛くなるぐらいに硬くなった。[pcms]

*5841|
[fc]
佐伯と、ひとつになりたい……。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_105_b"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*5842|
[fc]
俺は唇を離して、佐伯の耳元で囁きかけた。[pcms]

*5843|
[fc]
[ns]加藤[nse]
「佐伯……もう、大丈夫か……？」[pcms]

*5844|
[fc]
泣いた時のように目を潤ませ、佐伯は小さくうなずき、[r]
掠れた声で答えた。[pcms]

*v2433|
[fc]
[vo_sa s="sae0592"]
[ns]佐伯[nse]
「……はい……」[pcms]

;//H_CG

;;;[sysbt_meswin clear]


[evcg storage="HEV_106_b"]
[trans_c cross time=500]

;;;[sysbt_meswin]


;//SE:挿入

[se0 storage="se058"]

*5845|
[fc]
手間取りながらも、何とか繋がる場所を探し当て、俺は[r]
躊躇いがちに、モノを佐伯の中に少し押し込んだ。[pcms]

*v2434|
[fc]
[vo_sa s="sae0593"]
[ns]佐伯[nse]
「ん゛ぅ……っ！！」[pcms]

*5846|
[fc]
苦痛に顔をしかめ、苦しそうに胸を大きく上下させてい[r]
る佐伯を見て、俺は心配になって、モノを押し込むのを[r]
やめた。[pcms]

*5847|
[fc]
[ns]加藤[nse]
「痛いか……？」[pcms]

*v2435|
[fc]
[vo_sa s="sae0594"]
[ns]佐伯[nse]
「少、し……」[pcms]

*5848|
[fc]
辛そうな様子に、このまま続けていいものなのかどうか[r]
迷っていると、佐伯は俺の頭を抱きかかえ、囁いた。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_106_a"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*v2436|
[fc]
[vo_sa s="sae0595"]
[ns]佐伯[nse]
「続けて、ください……私を……私のはじめてを……加[r]
藤さんの……ものに……」[pcms]

*5849|
[fc]
[ns]加藤[nse]
「……わかった」[pcms]

*5850|
[fc]
俺はうなずき、もう一度、佐伯の中に押し込み始めた。[r]
ゆっくりと、少しずつ、俺のモノが佐伯の中に埋まって[r]
いく。[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v2437|
[fc]
[vo_sa s="sae0596"]
[ns]佐伯[nse]
「い゛っ！！　……ん゛うぅ……」[pcms]

*5851|
[fc]
[ns]加藤[nse]
「もう少しだ、佐伯……」[pcms]

*v2438|
[fc]
[vo_sa s="sae0597"]
[ns]佐伯[nse]
「は、ぃ……」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_106_b"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*5852|
[fc]
時間をかけて押し込んだモノと俺達の間に、赤い一筋の[r]
線が伝っていた。[pcms]

*5853|
[fc]
[ns]加藤[nse]
「さ、佐伯……、大丈夫……か？」[pcms]

*v2439|
[fc]
[vo_sa s="sae0598"]
[ns]佐伯[nse]
「う゛ぁ゛……、平気……です……」[pcms]

*5854|
[fc]
佐伯は、目に涙をため、息も絶え絶えになりながらも、[r]
優しく微笑みかけてくる。[pcms]

*5855|
[fc]
その優しい表情と、好きな子と一つになれた感動で、俺[r]
はまるで脳が沸騰したかの様な目眩を覚えた。[pcms]

*5856|
[fc]
やがて佐伯の中に俺が全部埋まり、俺達は完全に一つに[r]
なった。[pcms]

*5857|
[fc]
[ns]加藤[nse]
「全部入ったよ、佐伯……」[pcms]

*v2440|
[fc]
[vo_sa s="sae0599"]
[ns]佐伯[nse]
「嬉しい……嬉しい……です……」[pcms]

*5858|
[fc]
うっすらと涙をため、それでも嬉しそうに微笑む佐伯が、[r]
たまらなく愛しくて、俺は佐伯の唇を求めた。[pcms]

*v2441|
[fc]
[vo_sa s="sae0600"]
[ns]佐伯[nse]
「んふ、ぅ……は、ぁむ……」[pcms]

*5859|
[fc]
少しでも動くと佐伯が辛そうにするため、俺はキスを続[r]
けるだけで、動かないままでいた。[pcms]

*5860|
[fc]
佐伯の心臓のドキドキが、俺の体に伝わってくる。俺は、[r]
佐伯の息が整うまで、ずっとキスを続けていた。[pcms]

*5861|
[fc]
[ns]加藤[nse]
「佐伯……動いていいか……？」[pcms]

*v2442|
[fc]
[vo_sa s="sae0601"]
[ns]佐伯[nse]
「……はい……ゆっくり、お願いします……」[pcms]

*5862|
[fc]
[ns]加藤[nse]
「痛かったら、我慢しないで言っていいからな」[pcms]

*v2443|
[fc]
[vo_sa s="sae0602"]
[ns]佐伯[nse]
「いえ……大丈夫…ですっ……」[pcms]

;//SE:ピストン　遅い　ループ

[se0 storage="se059"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_106_a"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*5863|
[fc]
俺はゆっくりと腰を動かしはじめた。[pcms]

*v2444|
[fc]
[vo_sa s="sae0603"]
[ns]佐伯[nse]
「んんっ！！　……はぁっ、あぅっ！！」[pcms]

*5864|
[fc]
佐伯は、下唇を噛んで、結合部の痛みに耐えているみた[r]
いだ。だが、俺のことを思ってか『痛い』とは口にしな[r]
かった。[pcms]

*v2445|
[fc]
[vo_sa s="sae0604"]
[ns]佐伯[nse]
「んあっ……ん、くうっ……」[pcms]

*5865|
[fc]
その佐伯の姿が、たまらなくいじらしい。[pcms]

*5866|
[fc]
佐伯の中は、どこか引っかかるような感じがする。まだ[r]
全然こなれていないような強ばりだ。[pcms]

*5867|
[fc]
でも、生まれてはじめて体験する、熱い肉のヌルツキは[r]
さっきまで童貞だった俺の快感をいともたやすくブース[r]
トした。[pcms]

*5868|
[fc]
佐伯の首筋や肩口の、細さと白さにさらに興奮を煽られ[r]
て、俺は何度も唇で触れ、強く吸った。[pcms]

*5869|
[fc]
[ns]加藤[nse]
「ん、む……」[pcms]

*v2446|
[fc]
[vo_sa s="sae0605"]
[ns]佐伯[nse]
「んっ……は、ぁう……んん……っ！！」[pcms]

*5870|
[fc]
肌が触れ合っている部分が、汗ばんできたのを感じた頃[r]
から、佐伯の荒い呼吸と、痛みに耐える声の中に、甘え[r]
るような、鼻にかかった声が混じり始めていた。[pcms]

*v2447|
[fc]
[vo_sa s="sae0606"]
[ns]佐伯[nse]
「はぅ……んぅ、んっ！　ふぁ……あぁ……っ！」[pcms]

*5871|
[fc]
何か……さっきよりも、スムーズに動けるようになった[r]
気がする……。[pcms]

*5872|
[fc]
[ns]加藤[nse]
「痛くないか……？」[pcms]

*v2448|
[fc]
[vo_sa s="sae0607"]
[ns]佐伯[nse]
「んは、ぁ……はぃ……あっ、んぅ……っ！」[pcms]

*5873|
[fc]
俺は今までよりも少し強く、腰を動かした。[pcms]

*5874|
[fc]
佐伯の中からあふれた愛液か、それとも血液か……ある[r]
いは俺の先端から流れ出る先走りの液かは分からないけ[r]
ど……[pcms]

*5875|
[fc]
俺が腰を動かす度に、佐伯との結合部からぴちゃぴちゃ[r]
といやらしい音がした。[pcms]

*v2449|
[fc]
[vo_sa s="sae0608"]
[ns]佐伯[nse]
「やっ、んぁっ！　……恥ずか、し……んっ、ふぁ、ん[r]
うぅ……っ！」[pcms]

*5876|
[fc]
[ns]加藤[nse]
「はむ……ん、ちゅぅっ……」[pcms]

*v2450|
[fc]
[vo_sa s="sae0609"]
[ns]佐伯[nse]
「ん、くぅっ！　……ふぁっ、はぁっ……はぁんっ！」[pcms]

*5877|
[fc]
佐伯は俺の首にしがみついて、苦しそうな呼吸の中、途[r]
切れ途切れに囁いてくる。[pcms]

*v2451|
[fc]
[vo_sa s="sae0610"]
[ns]佐伯[nse]
「好き……です……加藤さん……誰よりも……加藤……[r]
さん……好き……です……」[pcms]

*5878|
[fc]
[ns]加藤[nse]
「ああ、俺も……佐伯が好きだよ……」[pcms]

*5879|
[fc]
今度は佐伯から唇を求めてきて、俺達は長い間、唇を重[r]
ね合い、舌を絡め合った。[pcms]

*5880|
[fc]
[ns]加藤[nse]
「……はっ、ん……ちゅ……」[pcms]

*v2452|
[fc]
[vo_sa s="sae0611"]
[ns]佐伯[nse]
「ふっ、んむ……んんっ、ふぁっ！　……ぁ、はむ……[r]
ん、ちゅ……んふぅ……っ！」[pcms]

*5881|
[fc]
頭の中が痺れるような感覚と、腹の底が熱くなるような[r]
感覚に、俺はいつの間にか、自分が限界に近づいている[r]
ことに気がついた。[pcms]

*5882|
[fc]
[ns]加藤[nse]
「佐伯、俺……もう……」[pcms]

*v2453|
[fc]
[vo_sa s="sae0612"]
[ns]佐伯[nse]
「そのままで……構いませんから……」[pcms]

*5883|
[fc]
[ns]加藤[nse]
「佐伯……それは……」[pcms]

*v2454|
[fc]
[vo_sa s="sae0613"]
[ns]佐伯[nse]
「お願い……最後まで……私を……私の全てを……加藤[r]
さんの……ものに……」[pcms]

*5884|
[fc]
切なげに言う佐伯のその言葉を聞いた瞬間。[pcms]

*5885|
[fc]
[ns]加藤[nse]
「さえ……きっ！！」[pcms]

*5886|
[fc]
俺は佐伯の中で爆発した。[pcms]

;//SE:ピストン　遅い　停止

[se0 storage="se060"]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_106_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_106_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_106_c"]
[trans_c cross time=500]

;;;[sysbt_meswin]


;//whiteflash

*v2455|
[fc]
[vo_sa s="sae0614"]
[ns]佐伯[nse]
「んうぅっ！！」[pcms]

;//whiteflash

*5887|
[fc]
俺の思いの全て、俺の愛情の全てを佐伯の体の奥に注ぎ[r]
込んで、一つになった証を刻みつけた。[pcms]

*5888|
[fc]
[ns]加藤[nse]
「く、ぅ……っ！」[pcms]

*5889|
[fc]
俺が佐伯の中に精を放出する度に、佐伯の体が震えてそ[r]
れに応える。[pcms]

*v2456|
[fc]
[vo_sa s="sae0615"]
[ns]佐伯[nse]
「あっ……ああっ……ああああっっ……！！」[pcms]

*5890|
[fc]
果てしなく長く、永遠に続くと思われるような、それで[r]
いて瞬きするほどの一瞬のような快感。そのとき、時間[r]
は意味をなしていなかった。[pcms]

*v2457|
[fc]
[vo_sa s="sae0616"]
[ns]佐伯[nse]
「は、ぅ……んぁ……」[pcms]

*5891|
[fc]
俺が佐伯の上に体をあずけると、佐伯の口から長い長い[r]
吐息が、ひとつ吐き出された。[r]
愛情に満たされた桃色の吐息。[pcms]

*5892|
[fc]
俺は佐伯と唇を重ね、佐伯の体を抱きしめて、絶頂が過[r]
ぎ去ったあとも、佐伯とひとつにつながったままでいた。[pcms]

*v2458|
[fc]
[vo_sa s="sae0617"]
[ns]佐伯[nse]
「はぁぁ……加藤さんが……私の……中で……」[pcms]

*5893|
[fc]
[ns]加藤[nse]
「……佐伯……」[pcms]

*5894|
[fc]
佐伯が強く抱き返してくる。[pcms]

*5895|
[fc]
柔らかくて熱い、佐伯の身体……。このまま永遠に……[r]
佐伯の体温を感じていたい……。[pcms]

*v2459|
[fc]
[vo_sa s="sae0618"]
[ns]佐伯[nse]
「私……加藤さんと……。初めてが……加藤さんで……[r]
このまま死んでも……いい……幸せ……です……」[pcms]

*5896|
[fc]
……初めて……。[pcms]

*5897|
[fc]
俺は、佐伯の初めての人……。[r]
俺も、佐伯が初めての人……。[pcms]

*5898|
[fc]
初めて同士、お互い好き同士が、結ばれた……。[pcms]

*v2460|
[fc]
[vo_sa s="sae0619"]
[ns]佐伯[nse]
「私……嬉しい……です……」[pcms]

*5899|
[fc]
[ns]加藤[nse]
「俺もだよ……」[pcms]

*5900|
[fc]
それ以上は、もう言葉にならないから、俺たちはまた、[r]
お互いの体を強く強く抱きしめた。[r]
お互いの想いが、相手の躰にしみ込むように。[pcms]

;//blackout


;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn29 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;[black_toplayer][trans_c cross time=1001][hide_chara_int]
[wait_c time=1000]

;//[05610]へ
[jump target=*05610_H_TOP storage="05610_H.ks"]

