
;//■⇒ブロック05600『瞳とセックス２』
;//;//BG:地下室：消灯
;//登場人物；主人公・瞳

*05600_H_TOP
;[debug_win]なう　05600_H[debug_win_end]

[eval exp="sf.SRP28 = 1"][if exp="tf.scene_mode == 0"][jump target=*05600_H][endif]
;;[winset]
[bgm010]
[jump target=*scene_start]

*05600_H
;*SceneSet|『瞳とセックス２』

;使ってない[eval exp="sf.g_05600 = 1"]

;//♪：BGM010

;//[bgm010]

*scene_start

[evcg storage="HEV_105_b"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*5821|
[fc]
I turned off the ceiling light.[pcms]

*5822|
[fc]
However, the light in the refrigerator was still on, faintly[r]illuminating Saeki's slender, white body in the darkness.[pcms]

*5823|
[fc]
[ns]Kato[nse]
Saeki's body is so beautiful...[pcms]

*v2423|
[fc]
[vo_sa s="sae0582"]
[ns]Saeki[nse]
A-Please don't look at me too much...[l][er]
It's, embarrassing... so...[pcms]

*5824|
[fc]
Saeki, who is looking at me straight in the eye with a[r]bashful expression, is irresistibly cute.[l][er]
Without thinking, I tighten my arms around her and feel a[r]surge of strength.[pcms]

;//H_CG

;;;[sysbt_meswin clear]


[evcg storage="HEV_105_c"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*5825|
[fc]
Saeki's slender yet soft body made my thing become rock[r]hard.[l][er]
Sensing it, Saeki's body tensed up slightly.[pcms]

*v2424|
[fc]
[vo_sa s="sae0583"]
[ns]Saeki[nse]
...![pcms]

*5826|
[fc]
I, who was impatient, immediately reached out my hand[r]towards Saeki's genitals.[l][er]
As I touched her soft pubic hair, just like her body, I[r]aimed for even deeper inside.[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v2425|
[fc]
[vo_sa s="sae0584"]
[ns]Saeki[nse]
Ah, y-...![pcms]

*5827|
[fc]
Saeki let out a small voice, her body tensed even more, and[r]she grabbed onto my arm.[l][er]
With a frightened expression, Saeki turned around and I[r]pressed my lips against hers.[pcms]

*v2426|
[fc]
[vo_sa s="sae0585"]
[ns]Saeki[nse]
Mmm...[pcms]

*5828|
[fc]
I let my momentum carry me as I inserted my tongue into[r]Saeki's lips and entwined it.[l][er]
Gradually, the tension in Saeki's body began to fade away.[pcms]

*v2427|
[fc]
[vo_sa s="sae0586"]
[ns]Saeki[nse]
Mmm... nfu...[pcms]

*5829|
[fc]
I continued to alternate between separating and pressing our[r]lips together, while reaching out my hand towards Saeki's[r]crotch and gently stroking it.[pcms]

;//SE:エロ効果音（湿った音）
[se0 storage="se059"]

;	/*
;	;;;[sysbt_meswin clear]
;	
;	
;	[evcg storage="HEV_105_c"]
;	[trans_c cross time=500]
;	
;	;;;[sysbt_meswin]
;	
;	*|
;	*/

*v2428|
[fc]
[vo_sa s="sae0587"]
[ns]Saeki[nse]
Mmm...![pcms]

*5833|
[fc]
Saeki trembled for a moment, but she didn't tense up as she[r]did before.[pcms]

*5834|
[fc]
Relying on the knowledge I learned from Yuuji's stories and[r]Shinya's collection of erotic books, I searched for the[r]clitoris and rolled it with my fingertips.[pcms]

*v2429|
[fc]
[vo_sa s="sae0588"]
[ns]Saeki[nse]
Ahh!! ... Don't... don't be too rough...[pcms]

*5835|
[fc]
[ns]Kato[nse]
S-Sorry...[pcms]

*5836|
[fc]
I'm not sure how much force to use.[l][er]
I released my finger from Saeki's clitoris and this time, I[r]pushed it slightly inside and gently traced her intimate[r]area.[pcms]

*v2430|
[fc]
[vo_sa s="sae0589"]
[ns]Saeki[nse]
Ahh... Kato-san... please... kiss me more...[pcms]

*5837|
[fc]
[ns]Kato[nse]
Mmm...[pcms]

*v2431|
[fc]
[vo_sa s="sae0590"]
[ns]Saeki[nse]
Mmm... ha, fu... nmu...[pcms]

*5838|
[fc]
When Saeki's body that I was embracing started to heat up, I[r]began to feel a slippery sensation on the fingertips[r]touching her intimate area.[pcms]

*5839|
[fc]
Is this... love juice...? Saeki...[l][er]
are you feeling it...? With my fingers...[pcms]

*v2432|
[fc]
[vo_sa s="sae0591"]
[ns]Saeki[nse]
Nngh! ... Y-You, ah... fah![pcms]

*5840|
[fc]
In response to Saeki's body and voice, my thing became even[r]more excited and hardened to the point of becoming painful.[pcms]

*5841|
[fc]
I want to become one with Saeki...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_105_b"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*5842|
[fc]
I released my lips and whispered into Saeki's ear.[pcms]

*5843|
[fc]
[ns]Kato[nse]
Saeki... Are you okay now...?[pcms]

*5844|
[fc]
Saeki moistened her eyes as if she were crying, nodded[r]slightly, and answered in a hoarse voice.[pcms]

*v2433|
[fc]
[vo_sa s="sae0592"]
[ns]Saeki[nse]
... Yes...[pcms]

;//H_CG

;;;[sysbt_meswin clear]


[evcg storage="HEV_106_b"]
[trans_c cross time=500]

;;;[sysbt_meswin]


;//SE:挿入

[se0 storage="se058"]

*5845|
[fc]
With some hesitation, I managed to find a place to connect,[r]and I cautiously pushed myself into Saeki.[pcms]

*v2434|
[fc]
[vo_sa s="sae0593"]
[ns]Saeki[nse]
Nngh...![pcms]

*5846|
[fc]
Seeing Saeki's face contorted in pain, her chest heaving up[r]and down in agony, I became worried and stopped pushing[r]myself inside her.[pcms]

*5847|
[fc]
[ns]Kato[nse]
Does it hurt...?[pcms]

*v2435|
[fc]
[vo_sa s="sae0594"]
[ns]Saeki[nse]
A l-little...[pcms]

*5848|
[fc]
Saeki held my head and whispered as I hesitated, unsure if[r]it was okay to continue while she seemed to be in pain.[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_106_a"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*v2436|
[fc]
[vo_sa s="sae0595"]
[ns]Saeki[nse]
Please continue... Take me... Take my first time...[l][er]
Make me yours, Kato-san...[pcms]

*5849|
[fc]
[ns]Kato[nse]
... I understand.[pcms]

*5850|
[fc]
I nodded and started pushing myself into Saeki's depths once[r]again.[l][er]
Slowly, little by little, my member buried itself inside[r]Saeki.[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v2437|
[fc]
[vo_sa s="sae0596"]
[ns]Saeki[nse]
Ahh!! ... Nnguhh...[pcms]

*5851|
[fc]
[ns]Kato[nse]
Just a little more, Saeki...[pcms]

*v2438|
[fc]
[vo_sa s="sae0597"]
[ns]Saeki[nse]
Haa...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_106_b"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*5852|
[fc]
A red line ran between what I pushed in slowly and Saeki.[pcms]

*5853|
[fc]
[ns]Kato[nse]
Saeki... Are you okay...?[pcms]

*v2439|
[fc]
[vo_sa s="sae0598"]
[ns]Saeki[nse]
Ugh... I'm... fine...[pcms]

*5854|
[fc]
Saeki, with tears in her eyes and struggling to catch her[r]breath, gently smiles at me.[pcms]

*5855|
[fc]
With that gentle expression and the overwhelming emotion of[r]becoming one with the girl I love, my mind felt like it was[r]boiling, causing dizziness.[pcms]

*5856|
[fc]
Eventually, I was completely buried inside Saeki, and we[r]became one.[pcms]

*5857|
[fc]
[ns]Kato[nse]
I'm all the way inside, Saeki...[pcms]

*v2440|
[fc]
[vo_sa s="sae0599"]
[ns]Saeki[nse]
I'm happy... I'm happy...[pcms]

*5858|
[fc]
Saeki, with tears welling up in her eyes, yet still smiling[r]happily, looked so irresistibly lovely that I couldn't help[r]but yearn for her lips.[pcms]

*v2441|
[fc]
[vo_sa s="sae0600"]
[ns]Saeki[nse]
Nfu, u... ha, amu...[pcms]

*5859|
[fc]
I continued kissing without moving, because Saeki seemed to[r]be in pain whenever I moved even a little.[pcms]

*5860|
[fc]
The pounding of Saeki's heart is transmitted to my body.[l][er]
I continued kissing her until her breathing became steady.[pcms]

*5861|
[fc]
[ns]Kato[nse]
Saeki... Can I move...?[pcms]

*v2442|
[fc]
[vo_sa s="sae0601"]
[ns]Saeki[nse]
... Yes... Please go slowly...[pcms]

*5862|
[fc]
[ns]Kato[nse]
If it hurts, don't hesitate to tell me.[pcms]

*v2443|
[fc]
[vo_sa s="sae0602"]
[ns]Saeki[nse]
No... I'm... okay...[pcms]

;//SE:ピストン　遅い　ループ

[se0 storage="se059"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_106_a"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*5863|
[fc]
I slowly began to move my hips.[pcms]

*v2444|
[fc]
[vo_sa s="sae0603"]
[ns]Saeki[nse]
Nngh!! ... Haa, aahh!![pcms]

*5864|
[fc]
Saeki, biting her lower lip, seems to be enduring the pain[r]in her intimate area.[l][er]
However, she didn't say it hurts out loud, perhaps because[r]she's thinking of me.[pcms]

*v2445|
[fc]
[vo_sa s="sae0604"]
[ns]Saeki[nse]
Nngh... n, kuuh...[pcms]

*5865|
[fc]
Saeki's figure is irresistibly adorable.[pcms]

*5866|
[fc]
Saeki's insides feel somewhat rough.[l][er]
It's like she hasn't fully relaxed yet, and there's a[r]stiffness to her.[pcms]

*5867|
[fc]
But, experiencing the hot, slippery sensation of her warm[r]flesh for the first time in my life easily boosted the[r]pleasure that I, who was a virgin until just now, felt.[pcms]

*5868|
[fc]
I was further excited by the slender and white neck and[r]shoulder area of Saeki, so I repeatedly touched and sucked[r]on it with my lips.[pcms]

*5869|
[fc]
[ns]Kato[nse]
Mm, mu...[pcms]

*v2446|
[fc]
[vo_sa s="sae0605"]
[ns]Saeki[nse]
Nngh... ha, aahh... nnn...!![pcms]

*5870|
[fc]
Since the moment I felt the parts of our skin touching and[r]becoming sweaty, a sweet, slightly nasal voice mixed in with[r]Saeki's rough breathing and the voice of her enduring pain,[r]as if seeking comfort.[pcms]

*v2447|
[fc]
[vo_sa s="sae0606"]
[ns]Saeki[nse]
Hau... ngh, n... fuwa... aah...![pcms]

*5871|
[fc]
I feel like I can move more smoothly than before...[pcms]

*5872|
[fc]
[ns]Kato[nse]
Does it hurt...?[pcms]

*v2448|
[fc]
[vo_sa s="sae0607"]
[ns]Saeki[nse]
Nha, ah... hai... ahh, nuu...![pcms]

*5873|
[fc]
I moved my hips a little stronger than before.[pcms]

*5874|
[fc]
I don't know if it was the love juice overflowing from[r]Saeki, or maybe blood...[l][er]
or perhaps the pre-cum flowing out from my tip...[pcms]

*5875|
[fc]
Every time I moved my hips, a lewd squelching sound came[r]from the point where I was connected with Saeki.[pcms]

*v2449|
[fc]
[vo_sa s="sae0608"]
[ns]Saeki[nse]
Yaa, nghh! ... Embarrassing...[l][er]
sh... fuwa... nuu...![pcms]

*5876|
[fc]
[ns]Kato[nse]
Hm... n, chu...[pcms]

*v2450|
[fc]
[vo_sa s="sae0609"]
[ns]Saeki[nse]
Ngh, kuuh! ... Fah, haa... haan![pcms]

*5877|
[fc]
Saeki clings to my neck, whispering intermittently in a[r]breathless and pained voice.[pcms]

*v2451|
[fc]
[vo_sa s="sae0610"]
[ns]Saeki[nse]
I love... you... Kato-san... more than anyone else...[l][er]
Kato... san... I love... you...[pcms]

*5878|
[fc]
[ns]Kato[nse]
Ah, I also... love Saeki...[pcms]

*5879|
[fc]
This time, Saeki sought my lips, and we spent a long time[r]kissing, our lips pressed together and our tongues entwined.[pcms]

*5880|
[fc]
[ns]Kato[nse]
... Hah, ngh... chu...[pcms]

*v2452|
[fc]
[vo_sa s="sae0611"]
[ns]Saeki[nse]
Huh, mmm... nnn, fah! ... Ah, hamu...[l][er]
n, chu... nfuu...! Saeki: Huh, mmm...[l][er]
nnn, fah! ... Ah, hamu... n, chu...[l][er]
nfuu...![pcms]
[l][er]

*5881|
[fc]
I suddenly realized that my mind was tingling and my stomach[r]was becoming hot, as if I was approaching my limit.[pcms]

*5882|
[fc]
[ns]Kato[nse]
Saeki... I...[pcms]

*v2453|
[fc]
[vo_sa s="sae0612"]
[ns]Saeki[nse]
It's okay to stay just like this...[pcms]

*5883|
[fc]
[ns]Kato[nse]
Saeki... that is...[pcms]

*v2454|
[fc]
[vo_sa s="sae0613"]
[ns]Saeki[nse]
Please... until the end... take me...[l][er]
all of me... become Kato-san's...[l][er]
possession...[pcms]

*5884|
[fc]
The moment I heard Saeki say those words with a touch of[r]sadness.[pcms]

*5885|
[fc]
[ns]Kato[nse]
Sae... ki!![pcms]

*5886|
[fc]
I exploded inside Saeki.[pcms]

;//SE:ピストン　遅い　停止

[se0 storage="se060"]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_106_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_106_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_106_c"]
[trans_c cross time=500]

;;;[sysbt_meswin]


;//whiteflash

*v2455|
[fc]
[vo_sa s="sae0614"]
[ns]Saeki[nse]
Nuuu!![pcms]

;//whiteflash

*5887|
[fc]
I poured all of my feelings, all of my love, deep into[r]Saeki's body, leaving a mark as proof that we had become[r]one.[pcms]

*5888|
[fc]
[ns]Kato[nse]
Ku... ugh...![pcms]

*5889|
[fc]
Every time I release my essence inside Saeki, her body[r]trembles in response.[pcms]

*v2456|
[fc]
[vo_sa s="sae0615"]
[ns]Saeki[nse]
Ah... Ahh... Ahhhhh!![pcms]

*5890|
[fc]
It was a pleasure that felt like it would go on forever, as[r]if it would continue for eternity, yet it was as fleeting as[r]a blink of an eye.[l][er]
At that moment, time had no meaning.[pcms]

*v2457|
[fc]
[vo_sa s="sae0616"]
[ns]Saeki[nse]
Haa... unh...[pcms]

*5891|
[fc]
When I entrusted my body onto Saeki's, a long, deep sigh[r]escaped from her lips.[l][er]
It was a peach-colored sigh filled with love.[pcms]

*5892|
[fc]
I pressed my lips against Saeki's, embraced her body, and[r]even after the climax had passed, we remained connected as[r]one.[pcms]

*v2458|
[fc]
[vo_sa s="sae0617"]
[ns]Saeki[nse]
Haaah... Kato-san... inside me...[pcms]

*5893|
[fc]
[ns]Kato[nse]
... Saeki...[pcms]

*5894|
[fc]
Saeki tightly embraces me back.[pcms]

*5895|
[fc]
Soft and warm, Saeki's body...[l][er]
I want to continue feeling Saeki's body heat forever...[pcms]

*v2459|
[fc]
[vo_sa s="sae0618"]
[ns]Saeki[nse]
I... with Kato-san... My first time...[l][er]
with Kato-san... Even if I were to die like this...[l][er]
It's... happiness...[pcms]

*5896|
[fc]
... My first time...[pcms]

*5897|
[fc]
I am Saeki's first... I am also Saeki's first...[pcms]

*5898|
[fc]
For the first time, two people who love each other have come[r]together...[pcms]

*v2460|
[fc]
[vo_sa s="sae0619"]
[ns]Saeki[nse]
I... am happy...[pcms]

*5899|
[fc]
[ns]Kato[nse]
Me too...[pcms]

*5900|
[fc]
We couldn't put it into words anymore, so we tightly[r]embraced each other's bodies once again.[l][er]
Our feelings for each other seeped into each other's bodies.[pcms]

;//blackout


;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn29 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;[black_toplayer][trans_c cross time=1001][hide_chara_int]
[wait_c time=1000]

;//[05610]へ
[jump target=*05610_H_TOP storage="05610_H.ks"]

