
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック05670『罠』
;//;//BG:学食：朝；消灯
;//登場人物；主人公・感染優・感染朋美・感染リサ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*05670_TOP
;[debug_win]なう　05670[debug_win_end]
;*SceneSet|『罠』

;使ってない[eval exp="sf.g_05670 = 1"]
;	/*
;	;//♪：BGM004
;	[bgm004]
;	*/
;//BG:bg14a

;//[bg storage="bg14a"]
;//[trans_c cross time=500]



;;;[sysbt_meswin]

*6021|
[fc]
If there really is no way to return to normal, and if[r]Yamagishi-san remains strange, it would be dangerous to[r]approach her carelessly.[pcms]

*6022|
[fc]
I decided to stay in place and observe until Yamagishi-san[r]leaves the cafeteria.[pcms]

*6023|
[fc]
[ns]Kato[nse]
……[l][er]

*6024|
[fc]
I cautiously peeked my face out, just enough to see outside[r]the kitchen through the counter.[l][er]
Yamagishi-san was wandering around the cafeteria, giggling[r]as if she were drunk.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_d_11"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v2486|
[fc]
[vo_ya s="yama0839"]
[ns]Yamagishi[nse]
Kato, u, ku~n... Ta, Suke ga, kita, yo~...[l][er]
Minna, de, o-u, chi, ka, ero~...[pcms]

*6025|
[fc]
As soon as I finished speaking, Yamagishi-san suddenly[r]started laughing.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_d_11"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_d_12"]
[trans_c cross time=150]

;立ち

*v2487|
[fc]
[vo_ya s="yama0840"]
[ns]Yamagishi[nse]
... Ahaha... Ahahaha! Ahahahaha![l][er]
Hehe... Ufufu... Kusukusu... Ahaha![pcms]

;//SE:ガン
[se0 storage="se053"]

*6026|
[fc]
Furthermore, Yamagishi-san started skipping and while[r]bumping into various tables, she began singing a tune.[pcms]

;立ち

*v2488|
[fc]
[vo_ya s="yama0841"]
[ns]Yamagishi[nse]
Hm hm hm hm hoo~n♪ Hm hoo~n♪ Hm hm hm hoo~n♪ Hm, hm, hm, hm,[r]hoo~n♪[l][er]

;//SE:ガラガラ
[se0 storage="se024"]

[wait_c time=1000]

;//SE:ドサッ
[se0 storage="se021"]
[quake_bg xy m]

[backlay_c][chara_int][trans_c cross time=150]

*6027|
[fc]
Eventually, Yamagishi-san made a loud noise, flipped over a[r]table, and fell to the floor herself.[pcms]

*6028|
[fc]
I've never seen Yamagishi-san like that before...[l][er]
Is she always like that...?[pcms]

*6029|
[fc]
No, there's no way that's true...[pcms]

*6030|
[fc]
As I stood there dumbfounded, unable to comprehend[r]Yamagishi-san's behavior, I heard a voice that didn't belong[r]to her, but to someone else.[pcms]

[ChrSetEx layer=1 chbase="risa_e_e_01"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_e_e_02"]
[trans_c cross time=150]

;立ち

*v2489|
[fc]
[vo_ri s="risa0589"]
[ns]Shindou[nse]
I-i-no-i... sei, e, ki-no... i-yara-shii, ni-o-i...[pcms]

[ChrSetEx layer=1 chbase="tomo_d_d_04"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_d_d_05"]
[trans_c cross time=150]

;立ち

*v2490|
[fc]
[vo_to s="tomo0273"]
[ns]Igarashi[nse]
Zu... ruui... Ata, shi, mo, sei e, ki, no mitai noo...[pcms]

*6031|
[fc]
Shindou-sensei and Igarashi-san, who appeared, wrinkled[r]their noses and looked around nervously, wandering around[r]the entrance of the school cafeteria.[pcms]

*6032|
[fc]
I can't believe it... If this keeps going, the numbers will[r]just keep increasing...[l][er]
If that happens, we won't be able to go back underground...[pcms]

[ChrSetEx layer=1 chbase="risa_e_e_01"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_e_e_02"]
[trans_c cross time=150]

;立ち

*v2491|
[fc]
[vo_ri s="risa0590"]
[ns]Shindou[nse]
W-Where...? I-I want to put my...[l][er]
d-dick... in your... p-pussy...[l][er]
quickly...[pcms]

;//SE:人にぶつかる
[se0 storage="se025"]

;立ち

*v2492|
[fc]
[vo_to s="tomo0274"]
[ns]Igarashi[nse]
Ugu...[pcms]
*[l][er]

;//SE:ドサッ

[quake_bg xy m]

*6033|
[fc]
Shindou-sensei continued walking towards me without trying[r]to avoid me, and he pushed Igarashi-san aside.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_d_11"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_d_12"]
[trans_c cross time=150]

;立ち

*v2493|
[fc]
[vo_ya s="yama0842"]
[ns]Yamagishi[nse]
Ahaha! Haha, ahaha! Ahahahaha!![pcms]

*6034|
[fc]
Igarashi-san was sent flying by Shindou-sensei and fell to[r]the floor, and upon seeing that, Yamagishi-san burst into[r]loud laughter.[pcms]

;立ち

*v2494|
[fc]
[vo_ya s="yama0843"]
[ns]Yamagishi[nse]
Ahahaha! Ahaha, hahaha! Ahaha![pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v2495|
[fc]
[vo_to s="tomo0275"]
[ns]Igarashi[nse]
Ah...![pcms]

*6035|
[fc]
Igarashi-san, who had collapsed in the corridor, pointed[r]towards the direction that led outside, stood up, and walked[r]towards it.[pcms]

[ChrSetEx layer=1 chbase="risa_e_e_01"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_e_e_02"]
[trans_c cross time=150]

;立ち

*v2496|
[fc]
[vo_ri s="risa0591"]
[ns]Shindou[nse]
U-Um, w-wait... I-I want to...[l][er]
show you... my... d-dick...[pcms]

*6036|
[fc]
Shindou-sensei also disappeared from the cafeteria as if[r]chasing after Igarashi-san, who seemed to have gone outside.[pcms]

*6037|
[fc]
Yamagishi-san remained alone in the cafeteria, straightening[r]her back and standing upright, continuing to laugh.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_d_11"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_d_12"]
[trans_c cross time=150]

;立ち

*v2497|
[fc]
[vo_ya s="yama0844"]
[ns]Yamagishi[nse]
Ahaha, ahahahaha, ahahaha, ahahahaha, ahahahahahahaha![pcms]

*6038|
[fc]
[ns]Kato[nse]
……[l][er]

*6039|
[fc]
Huh... Is that really Yamagishi-san...?[l][er]
It looks like her, but could it be a completely different[r]person on the inside...?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_d_11"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v2498|
[fc]
[vo_ya s="yama0845"]
[ns]Yamagishi[nse]
……[l][er]

[backlay_c][chara_int][trans_c cross time=150]

*6040|
[fc]
Suddenly, Yamagishi-san abruptly stopped laughing and left[r]the cafeteria, heading towards the direction where Igarashi-[r]san and Shindou-sensei had walked.[pcms]

;//♪：BGM004フェードアウト
[fadeoutbgm time=500]

*6041|
[fc]
[ns]Kato[nse]
……[l][er]

*6042|
[fc]
I couldn't help but shiver down my spine as I watched the[r]three of them.[pcms]

*6043|
[fc]
She's completely gone mad... Maybe she's taking some[r]dangerous drugs or something...[pcms]

*6044|
[fc]
Honestly, I thought it was a good thing that I didn't[r]approach her.[l][er]
With that state, there's no way we could have a normal[r]conversation.[pcms]

*6045|
[fc]
[ns]Kato[nse]
*sigh*... Ah...[pcms]

*6046|
[fc]
I finally noticed that due to the fear, my hand had clenched[r]the bread so tightly that it was crushed.[pcms]

;;;[sysbt_meswin clear]



;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[05680]へ
[jump target=*05680_TOP storage="05680.ks"]

