
;//■⇒ブロック05690『理由』
;//BG:地下室：消灯
;//登場人物；主人公・瞳

*05690_TOP
;[debug_win]なう　05690[debug_win_end]
;*SceneSet|『理由』

;使ってない[eval exp="sf.g_05690 = 1"]

;//♪：BGM007

[bgm007]

;//;//BG:bg23b

[bg storage="bg23a"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*6064|
[fc]
[ns]Kato[nse]
*sigh*...[pcms]

*6065|
[fc]
It's not enough at all... Just one slice of bread, that's[r]obvious, right...[pcms]

*6066|
[fc]
Saeki, who was in charge of shopping, couldn't find the[r]ingredients that she should have bought and brought back in[r]the refrigerator.[pcms]

*6067|
[fc]
The day before yesterday, when I looked in the refrigerator[r]after dinner, there should have been quite a bit of food[r]left to eat...[pcms]

*6068|
[fc]
I wonder if she used up most of the ingredients for[r]dinner...[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_02"]
[trans_c cross time=150]
;立ち

*v2505|
[fc]
[vo_sa s="sae0647"]
[ns]Saeki[nse]
Here you go.[pcms]

*6069|
[fc]
When I turned my face in response to her voice, Saeki was[r]holding out half-eaten bread to me.[l][er]
Did I really have such a dissatisfied expression on my[r]face...?[pcms]

*6070|
[fc]
[ns]Kato[nse]
No, it's fine... You're hungry, right?[l][er]
Saeki, go ahead and eat it all.[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_03"]
[trans_c cross time=150]

*6071|
[fc]
Saeki silently shook her head and pushed the bread towards[r]me.[l][er]
With Saeki as the other party, it would just be an endless[r]exchange of I don't need it and I'll give it to you.[pcms]

*6072|
[fc]
I reconsidered and decided to gratefully accept it, so I[r]took the bread from Saeki's hand.[pcms]
[l][er]

*6073|
[fc]
[ns]Kato[nse]
I'm sorry...[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_02"]
[trans_c cross time=150]

*6074|
[fc]
While I was slowly savoring the bread, Saeki had been[r]watching me the whole time.[pcms]

*6075|
[fc]
[ns]Kato[nse]
...? What's wrong?[pcms]

;立ち

*v2506|
[fc]
[vo_sa s="sae0648"]
[ns]Saeki[nse]
... I was just reminiscing about the past.[pcms]

;//♪：BGM007フェードアウト

[fadeoutbgm time=500]

*6076|
[fc]
Saeki averted her gaze from me, smiled, and her eyes took on[r]a distant look as if she was looking into the distance.[pcms]

*6077|
[fc]
[ns]Kato[nse]
The past...?[pcms]

;立ち

*v2507|
[fc]
[vo_sa s="sae0649"]
[ns]Saeki[nse]
Yes. I was just thinking about the first time I became aware[r]of you...[pcms]

[sysbt_meswin clear]



;//;//BG:学園入り口・セピア（？）
;[backlay_c][chara_int][trans_c cross time=150]

[bg storage="bg01a_s"]
[trans_c wave time=1000]


;//♪：BGM004フェードイン
[bgm010]



;;;[sysbt_meswin]

*6078|
[fc]
Last year's sports festival, I was participating as a member[r]of the organizing committee and helping with the event[r]alongside the upperclassmen.[pcms]

*6079|
[fc]
However, those upperclassmen, especially the female[r]upperclassmen, were not doing their work properly and were[r]slacking off.[l][er]
I couldn't tolerate that, so I reprimanded them.[pcms]

*v2508|
[fc]
[vo_sa s="sae0650"]
[ns]Saeki[nse]
Are you still members of the organizing committee!?[l][er]
How about doing your own work for once![pcms]

*v2509|
[fc]
[vo_mob s="other010001"]
[ns]Female Student I[nse]
Haa...? What? This person...[pcms]

*v2510|
[fc]
[vo_sa s="sae0651"]
[ns]Saeki[nse]
You're all members of the same sports festival organizing[r]committee![l][er]
Because you're slacking off, it's causing trouble for the[r]other committee members, you know?[l][er]
Please think about others a little![pcms]

*v2511|
[fc]
[vo_mob s="other010002"]
[ns]Female Student I[nse]
This person... she's so disrespectful![l][er]
She's talking back to her seniors without any manners![pcms]

*v2512|
[fc]
[vo_mob s="other020001"]
[ns]Female Student II[nse]
Seriously, so disrespectful![pcms]

*v2513|
[fc]
[vo_sa s="sae0652"]
[ns]Saeki[nse]
If you're going to act all high and mighty as upperclassmen,[r]then at least fulfill your assigned tasks responsibly and[r]set an example for the underclassmen!![pcms]

*v2514|
[fc]
[vo_mob s="other010003"]
[ns]Female Student I[nse]
Isn't she annoying? Just because she was being a little[r]serious.[pcms]

*v2515|
[fc]
[vo_mob s="other020002"]
[ns]Female Student II[nse]
Hey! We're doing our work properly too, you know![l][er]
Look before you speak![pcms]

*6080|
[fc]
The teacher, who heard the commotion, came and that settled[r]the situation...[pcms]

;;;[sysbt_meswin clear]



;//;//BG:渡り廊下　セピア

[bg storage="bg09a_s"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*6081|
[fc]
It seems like they saw me entering the restroom in the[r]schoolyard, and when I came out, I was surrounded by them.[pcms]

*v2516|
[fc]
[vo_sa s="sae0653"]
[ns]Saeki[nse]
... Relying on numbers and attacking someone in a place[r]where no one can see?[l][er]
Truly befitting of upperclassmen.[pcms]

*v2517|
[fc]
[vo_mob s="other010004"]
[ns]Female Student I[nse]
You're so annoying! Because of you making a fuss, we got[r]scolded, you know![pcms]

*v2518|
[fc]
[vo_mob s="other020003"]
[ns]Female Student II[nse]
Yeah, that's right! It's because of you that the guys found[r]out and snitched on us!![pcms]

*v2519|
[fc]
[vo_sa s="sae0654"]
[ns]Saeki[nse]
It's because you all don't take your work seriously, isn't[r]it?[l][er]
It's completely unfair for you to blame me.[pcms]

*v2520|
[fc]
[vo_mob s="other010005"]
[ns]Female Student I[nse]
Me!? Don't you dare blame me, you bastard![l][er]
You should be apologizing to us!![pcms]

*v2521|
[fc]
[vo_sa s="sae0655"]
[ns]Saeki[nse]
I have absolutely no reason to apologize to any of you.[pcms]

*v2522|
[fc]
[vo_mob s="other010006"]
[ns]Female Student I[nse]
... Ugh, I'm so tired of this.[l][er]
Shouldn't we just deal with this brat?[pcms]

*v2523|
[fc]
[vo_mob s="other020004"]
[ns]Female Student II[nse]
Yeah, let's do it![pcms]

*v2524|
[fc]
[vo_mob s="other010007"]
[ns]Female Student I[nse]
Should we strip her naked and take a picture so she never[r]says something so arrogant again?[pcms]

*v2525|
[fc]
[vo_mob s="other020005"]
[ns]Female Student II[nse]
Oh, then how about we call Taka-chan and Wakacchi?[l][er]
And have them rape this ugly bitch.[pcms]

*v2526|
[fc]
[vo_mob s="other010008"]
[ns]Female Student I[nse]
Oh, in that case, let's take a picture and share it with[r]everyone's wallets.[pcms]

*v2527|
[fc]
[vo_mob s="other020006"]
[ns]Female Student II[nse]
Let's see~ How much is in here, I wonder~ this wallet~♪[l][er]

*v2528|
[fc]
[vo_sa s="sae0656"]
[ns]Saeki[nse]
How low can you go... Aren't you ashamed of yourself as a[r]human being!?[pcms]

*v2529|
[fc]
[vo_mob s="other010009"]
[ns]Female Student I[nse]
What? Are you scared because you heard you're going to be[r]raped?[l][er]
What happened to your confidence from earlier, huh?![pcms]

;;;[sysbt_meswin clear]



;//SE:殴る
[se0 storage="se026"]

;//redflash
[flash_re]

[bg storage="bg09a_s"]
[trans_c cross time=500]

[quake_bg xy m]


;;;[sysbt_meswin]

*v2530|
[fc]
[vo_sa s="sae0657"]
[ns]Saeki[nse]
Ugh...![pcms]

*6082|
[fc]
I was kicked in the lower abdomen and slammed against the[r]wall.[l][er]
It wasn't my stomach, but my lower abdomen.[l][er]
It felt like it was intentionally aimed with malice towards[r]me.[pcms]

*6083|
[fc]
I was suddenly filled with fear from the violence that I[r]never expected, and I became unable to move or even speak.[pcms]

*v2531|
[fc]
[vo_sa s="sae0658"]
[ns]Saeki[nse]
……[l][er]

*v2532|
[fc]
[vo_mob s="other020007"]
[ns]Female Student II[nse]
Eww~! This guy is crying~! Kyahaha!![pcms]

*v2533|
[fc]
[vo_mob s="other010010"]
[ns]Female Student I[nse]
Oh, oh, you're crying now! Begging like that, trying to[r]deceive us, aren't you a man?[pcms]

*v2534|
[fc]
[vo_mob s="other020008"]
[ns]Female Student II[nse]
Ahh, so that's why the boys snitched on him to the teacher![l][er]
I wonder if most of the boys at our school are being[r]devoured by this guy?[pcms]

*v2535|
[fc]
[vo_mob s="other010011"]
[ns]Female Student I[nse]
Eww, you're such a slut![pcms]
No wonder the public restroom smells bad♪[l][er]

*v2536|
[fc]
[vo_mob s="other020009"]
[ns]Female Student II[nse]
Kyahaha! Kyahahahaha! I can't believe it, seriously~!![pcms]

*6084|
[fc]
At that time, I really felt like crying.[l][er]
Being spoken to so vulgarly by such a person, being kicked[r]in the legs, and not being able to fight back, I felt so[r]frustrated...[pcms]

*6085|
[fc]
And then, when my heart was about to break, you...[l][er]
Kato-san appeared.[pcms]

*6086|
[fc]
[ns]Kato[nse]
Hey, hey you delinquents~[l][er]

*v2537|
[fc]
[vo_mob s="other020010"]
[ns]Female Student II[nse]
What's your problem, huh?[pcms]

*6087|
[fc]
[ns]Kato[nse]
I am a Dorotabo alien who came from the edge of the[r]universe.[l][er]
For now, can you return the rice field?[pcms]

*v2538|
[fc]
[vo_mob s="other010012"]
[ns]Female Student I[nse]
Haa...? What's with this guy? This ugly man?[pcms]

*6088|
[fc]
[ns]Kato[nse]
Huh? Which alien from what planet is calling this cute girl[r]ugly?[l][er]
What was it you guys called yourselves...[l][er]
rivals, right? Preziters, was it?[l][er]
I'll call you out![pcms]

*v2539|
[fc]
[vo_mob s="other010013"]
[ns]Female Student I[nse]
Eiri...!?[pcms]

*v2540|
[fc]
[vo_mob s="other020011"]
[ns]Female Student II[nse]
Hey! Don't you know about Taka-chan and Wakacchi?![l][er]
We're really close with those two, you know!![pcms]

*6089|
[fc]
[ns]Kato[nse]
Taka-chan...? Wakacchi...? I feel like I've heard those[r]names before...[pcms]

*v2541|
[fc]
[vo_mob s="other010014"]
[ns]Female Student III[nse]
I'm the toughest one in our school![l][er]
I'll tell those two, and they'll beat you up for me!![pcms]

*6090|
[fc]
[ns]Kato[nse]
Ah, I remember now! Are you talking about those guys?[l][er]
The ones who were tied up by Yuuji, had a vibrator shoved up[r]their ass, and then were dumped in front of the station![l][er]
Is that not them?[pcms]

*v2542|
[fc]
[vo_mob s="other020012"]
[ns]Female Student II[nse]
Yuuji... Could it be, Tanaka Yuuji...?[pcms]

*6091|
[fc]
[ns]Kato[nse]
That's right, my childhood friend.[l][er]
He's the type to do crazy things just because they seem[r]interesting.[l][er]
He's smart, but I guess he's got a few screws loose in his[r]head.[pcms]
[l][er]

*v2543|
[fc]
[vo_mob s="other020013"]
[ns]Female Student II[nse]
Hey, aren't you acquainted with Tanaka...?[l][er]
Wouldn't it be better not to get involved?[pcms]

*v2544|
[fc]
[vo_mob s="other010015"]
[ns]Female Student I[nse]
Yeah... you never know what might happen...[pcms]

*v2545|
[fc]
[vo_mob s="other020014"]
[ns]Female Student II[nse]
……[l][er]

*6092|
[fc]
[ns]Kato[nse]
Yuuji, you know, he has a lot of friends not only in the[r]same grade but also in different schools.[l][er]
He's close with many teachers too...[l][er]
I hope nothing troublesome happens starting from tomorrow[r]though.[pcms]

*v2546|
[fc]
[vo_mob s="other010016"]
[ns]Female Student I[nse]
... Tch! It's getting awkward.[l][er]
Let's go already![pcms]

*v2547|
[fc]
[vo_mob s="other020015"]
[ns]Female Student II[nse]
Let's go, let's go![pcms]

*6093|
[fc]
I couldn't understand what you were saying at all...[l][er]
But you were the one who defeated those upperclassmen.[l][er]
You saved me from a difficult situation.[pcms]

*6094|
[fc]
[ns]Kato[nse]
Phew... Thank goodness, Yuuji and I are childhood friends...[pcms]

*v2548|
[fc]
[vo_sa s="sae0659"]
[ns]Saeki[nse]
U-um...[pcms]

*6095|
[fc]
I wanted to thank you, so I called out to you, but you[r]didn't even turn around and just waved your hand before[r]walking away.[pcms]

*6096|
[fc]
That's why, the person who helped me, you, left a strong[r]impression in my heart.[pcms]

;;;[sysbt_meswin clear]



;//♪：BGM004フェードアウト
[fadeoutbgm time=500]

;//blackout
[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//♪：BGM010フェードイン
[bgm010]

;//;//BG:bg23b
[bg storage="bg23a"]
[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=500]



;;;[sysbt_meswin]

;立ち

*v2549|
[fc]
[vo_sa s="sae0660"]
[ns]Saeki[nse]
From that day on, your presence has always been in my heart.[l][er]
I guess you could call it love at first sight...[pcms]

*6097|
[fc]
[ns]Kato[nse]
……[l][er]

;立ち

*v2550|
[fc]
[vo_sa s="sae0661"]
[ns]Saeki[nse]
But, I couldn't be honest with my feelings and in the end, I[r]couldn't bring myself to tell you until yesterday.[pcms]

*6098|
[fc]
Saeki stopped speaking there and turned her face, which was[r]looking down, towards me.[pcms]

;立ち

*v2551|
[fc]
[vo_sa s="sae0662"]
[ns]Saeki[nse]
Kato-san... Is it because of the current situation that you[r]accepted my feelings?[pcms]

*6099|
[fc]
I was unsure of how to respond to Saeki, who asked with an[r]anxious expression, but I decided to convey my honest[r]feelings.[pcms]

*6100|
[fc]
[ns]Kato[nse]
... Indeed, that might be true.[l][er]
But if I could have fallen in love with Saeki like this, I[r]wish she had confessed to me earlier.[l][er]
That's what I'm thinking now.[pcms]

*6101|
[fc]
After answering like that, I suddenly felt embarrassed.[l][er]
Trying to hide my embarrassment, I laughed and placed my[r]hand on Saeki's shoulder.[pcms]
[l][er]

*6102|
[fc]
[ns]Kato[nse]
That's why, let's definitely return safely![pcms]

*6103|
[fc]
Saeki smiled and nodded, looking at me.[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_02"]
[trans_c cross time=150]

;立ち

*v2552|
[fc]
[vo_sa s="sae0663"]
[ns]Saeki[nse]
Thank you...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*6104|
[fc]
Saeki became embarrassed after expressing her own feelings,[r]and then fell silent.[pcms]

*6105|
[fc]
We stayed silent for a while, without saying anything to[r]each other.[l][er]
I thought it would be best to rest our bodies while we had[r]the time, so I suggested it to Saeki.[pcms]

*6106|
[fc]
[ns]Kato[nse]
Let's rest now to recover our strength for when we leave[r]here.[l][er]
We might have to run nonstop to escape from those weirdos,[r]after all.[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_02"]
[trans_c cross time=150]

;立ち

*v2553|
[fc]
[vo_sa s="sae0664"]
[ns]Saeki[nse]
Yes...[pcms]

*6107|
[fc]
I nodded in response to Saeki's answer and leaned against[r]the wall, closing my eyes.[pcms]

;;;[sysbt_meswin clear]



;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[05700]へ
[jump target=*05700_TOP storage="05700.ks"]


