
;//■⇒ブロック06050『ご機嫌岸田２』
;//BG:体育教官室：夜：点灯
;//登場人物；岸田・優
;//視点：岸田


*06050_H_TOP
;[debug_win]なう　06050_H[debug_win_end]
;*SceneSet|『ご機嫌岸田２』

;使ってない[eval exp="sf.g_06050 = 1"]

;//♪：BGM007

;//[bgm007]

;//;//BG:bg17d

[bg storage="bg17c"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*6517|
[fc]
White. And, it's fresh. It's completely different from Lisa,[r]who is just big.[pcms]

*6518|
[fc]
Dealing with Lisa was a struggle to undress and restrain,[r]but Yamagishi is easy.[pcms]

;//H_CG:

;;;[sysbt_meswin clear]


[evcg storage="HEV_111_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2631|
[fc]
[vo_ya s="yama0874"]
[ns]Yamagishi[nse]
Mmm... Ah, what's this!?[pcms]

*v2632|
[fc]
[vo_ya s="yama0875"]
[ns]Yamagishi[nse]
What's this? What is this!! Take it off![l][er]
Ahhh~!! Why am I dressed like this!?[pcms]

*6519|
[fc]
[ns]Kishida[nse]
Hey, Yamagishi! If you keep struggling like that, you'll get[r]scars on that white skin of yours, you know?[l][er]
Zaa hahahaha!![pcms]

*v2633|
[fc]
[vo_ya s="yama0876"]
[ns]Yamagishi[nse]
T-Teacher!? I-I don't want this!![l][er]
Untie me!! It's embarrassing...![l][er]
Noooo!! You idiot! Pervert![pcms]

*6520|
[fc]
Nuffu...[pcms]

*6521|
[fc]
The more you scream, the more my cock gets excited.[pcms]

*6522|
[fc]
A voice mixed with tears. It's a voice I can't hear from[r]recent Lisa.[l][er]
It's the best. I will definitely make her submit to me...[pcms]

*6523|
[fc]
I will slowly, gradually turn it into pleasure.[l][er]
In the end, she will be my captive...[pcms]

*6524|
[fc]
Nuffu...[pcms]

*v2634|
[fc]
[vo_ya s="yama0877"]
[ns]Yamagishi[nse]
Ugh... Teacher, this is weird...[l][er]
Don't come over here... Please stop joking![pcms]

*6525|
[fc]
[ns]Kishida[nse]
Do you think I can strip a student naked as a joke?[l][er]
I'm going to give you the ultimate pleasure from now on!![l][er]
In the end, you'll be begging me, Teacher...[l][er]
please give me more...![pcms]

*v2635|
[fc]
[vo_ya s="yama0878"]
[ns]Yamagishi[nse]
Please don't say such stupid things...[l][er]
What's wrong, sensei...[pcms]

*6526|
[fc]
You're saying all sorts of stupid and perverted things.[l][er]
Your education is lacking.[pcms]

*6527|
[fc]
Whether it's Takeuchi or Yamagishi...[l][er]
Next time, I'll make sure to discipline these two as their[r]homeroom teacher.[pcms]

*6528|
[fc]
Before that, I'll make sure to pleasure this person...[pcms]

*6529|
[fc]
I pick up the vibrator that is rolling at my feet and show[r]it to Yamagishi.[pcms]

;//SE:バイブの音
[se0 storage="se065"]

*6530|
[fc]
[ns]Kishida[nse]
Don't you think it's pitiful to kick your other partner away[r]like this...?[l][er]
Huh!?[pcms]

*v2636|
[fc]
[vo_ya s="yama0879"]
[ns]Yamagishi[nse]
Huh!? W-What are you going to use that for...?[l][er]
And the other partner... What are you planning to do...?[pcms]

*6531|
[fc]
[ns]Kishida[nse]
What do you mean? You should understand!![l][er]
Right now, my and this one will enter your pussy!![l][er]
Zua-hahahaha!![pcms]

*v2637|
[fc]
[vo_ya s="yama0880"]
[ns]Yamagishi[nse]
No! Please stop... I'm begging you!![l][er]
Please, stop this already!![pcms]

*6532|
[fc]
[ns]Kishida[nse]
Zuhahaha! You're making such a good sound![l][er]
That's great! That's great![pcms]

*6533|
[fc]
The trembling voice on the verge of tears, and that[r]frightened face!![l][er]
Whichever I choose, it's the best!![pcms]

*6534|
[fc]
[ns]Kishida[nse]
Nuhah... It's not like it's your first time, right!?[l][er]
Don't be so scared! Zua-hahahaha!![pcms]

*v2638|
[fc]
[vo_ya s="yama0881"]
[ns]Yamagishi[nse]
N-No... t-that's not...[pcms]

*6535|
[fc]
Oh... Is that so? A virgin!! This is the finest prize!![pcms]

*6536|
[fc]
[ns]Kishida[nse]
Hehehe! How fortunate... that your first partner is me![l][er]
I will make your body unable to live without me!![pcms]

*v2639|
[fc]
[vo_ya s="yama0882"]
[ns]Yamagishi[nse]
No! Don't come near me!! Nooo!![l][er]
Katou-kun... Katou-kun!! Help me...[l][er]
Help me!![pcms]

*6537|
[fc]
Katou-kun? Ah, a member of the Film Club...[l][er]
Do you like that kind of person?[pcms]

*6538|
[fc]
[ns]Kishida[nse]
Oh? So you... like Katou?[pcms]

*v2640|
[fc]
[vo_ya s="yama0883"]
[ns]Yamagishi[nse]
... Eh...?[pcms]

*v2641|
[fc]
[vo_ya s="yama0884"]
[ns]Yamagishi[nse]
K-Katou-kun is... like that...[pcms]

*6539|
[fc]
Yamagishi blushed and looked down.[l][er]
She's an easy one to read. It's like she's saying I like[r]you.[l][er]
This could be useful.[pcms]

*6540|
[fc]
[ns]Kishida[nse]
I understand... I understand, Yamagishi...[pcms]

*v2642|
[fc]
[vo_ya s="yama0885"]
[ns]Yamagishi[nse]
Eh?[pcms]

*6541|
[fc]
[ns]Kishida[nse]
Eh? Well then... Should I show Katou what you've become?[l][er]
Of course, I'll show him your appearance after we're done[r]fucking!![pcms]

*v2643|
[fc]
[vo_ya s="yama0886"]
[ns]Yamagishi[nse]
No... I don't want this...! I don't want it!![l][er]
Help me! Help me!![pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_111_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2644|
[fc]
[vo_ya s="yama0887"]
[ns]Yamagishi[nse]
...!? Noooooooo!![pcms]

*6542|
[fc]
[ns]Kishida[nse]
This is the best... the absolute best, Yamagishi!![l][er]
Guwaa!?[pcms]

;//SE:殴る
[se0 storage="se026"]

[flash_re]

[evcg storage="HEV_111_b"]
[trans_c cross time=300]

[quake_bg xy m]

*6543|
[fc]
W-What's wrong? Do you have something in your stomach?[pcms]

;//[06060]へ
[jump target=*06060_H_TOP storage="06060_H.ks"]




