
;//■⇒ブロック06050『ご機嫌岸田２』
;//BG:体育教官室：夜：点灯
;//登場人物；岸田・優
;//視点：岸田


*06050_H_TOP
;[debug_win]なう　06050_H[debug_win_end]
;*SceneSet|『ご機嫌岸田２』

;使ってない[eval exp="sf.g_06050 = 1"]

;//♪：BGM007

;//[bgm007]

;//;//BG:bg17d

[bg storage="bg17c"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*6517|
[fc]
白い。それに、瑞々しい。[r]
全体がデカイだけのリサとは大違いだ。[pcms]

*6518|
[fc]
アイツは脱がすのも拘束するのも一苦労だったが、山岸[r]
は楽だ。[pcms]

;//H_CG:

;;;[sysbt_meswin clear]


[evcg storage="HEV_111_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2631|
[fc]
[vo_ya s="yama0874"]
[ns]山岸[nse]
「んん……、あ、あれ！？」[pcms]

*v2632|
[fc]
[vo_ya s="yama0875"]
[ns]山岸[nse]
「何これっ？　何なのこれ！！　はずして！　やぁああ[r]
〜！！　何で私こんな格好なの！？」[pcms]

*6519|
[fc]
[ns]岸田[nse]
「オイ、山岸！　余り暴れると、その白い肌に傷が付く[r]
ぞォ？　ズァッハッハッハ！！」[pcms]

*v2633|
[fc]
[vo_ya s="yama0876"]
[ns]山岸[nse]
「せ、先生！？　こんなの嫌だ！！　ほどいて！！　恥[r]
ずかしいよぉ……！　いやぁあああ！！　バカァッ！　[r]
変態！」[pcms]

*6520|
[fc]
ヌッフフゥ……[pcms]

*6521|
[fc]
叫べば叫ぶだけ、俺のムスコがさらに元気になる。[pcms]

*6522|
[fc]
涙の混じった声。[r]
最近のリサからは聞けない声だ。[r]
最高だ。絶対、俺に屈服させてやる……。[pcms]

*6523|
[fc]
じわじわと、快楽に変えてやる。[r]
最後には、俺の虜……。[pcms]

*6524|
[fc]
ヌッフゥ……。[pcms]

*v2634|
[fc]
[vo_ya s="yama0877"]
[ns]山岸[nse]
「うぁあ……。先生、こんなの、変だよ……。こっちに[r]
来ないで……。冗談はやめてください！」[pcms]

*6525|
[fc]
[ns]岸田[nse]
「冗談で生徒を素っ裸に出来るか？　お前には、これか[r]
ら最高の快感を与えてやるぞ！！　最後には『先生……[r]
もっと下さい……！』なんて言う様にしてやるぞォ！？」[pcms]

*v2635|
[fc]
[vo_ya s="yama0878"]
[ns]山岸[nse]
「馬鹿な事言わないで下さい……。どうしたんですか、[r]
先生……」[pcms]

*6526|
[fc]
馬鹿だの変態だの、好き勝手言ってくれるじゃねえか。[r]
教育がなってねぇな。[pcms]

*6527|
[fc]
竹内といい、山岸といい……。[r]
今度、コイツらの担任、シめてやらんと……。[pcms]

*6528|
[fc]
その前に、コイツを悦ばせてやらんとなァ……。[pcms]

*6529|
[fc]
足下に転がっているバイブを拾って、山岸に見せつける。[pcms]

;//SE:バイブの音
[se0 storage="se065"]

*6530|
[fc]
[ns]岸田[nse]
「お前のもう一人の相手を、こんな所まで蹴飛ばすなん[r]
て……可哀相だと思わんのか？　えぇ！？」[pcms]

*v2636|
[fc]
[vo_ya s="yama0879"]
[ns]山岸[nse]
「ひっ！？　そ、そんなの……何に使うの……。もう一[r]
人の相手って……何を……」[pcms]

*6531|
[fc]
[ns]岸田[nse]
「何をだぁ？　分かってンだろうが！！　今から、お前[r]
のオマンコに、俺のと、コイツが入っていくんだよ！！[r]
ズアッハハハハッ！！」[pcms]

*v2637|
[fc]
[vo_ya s="yama0880"]
[ns]山岸[nse]
「そんな！　やめて下さい……お願いしますっ！！　こ[r]
んな事、もう、やめて！！」[pcms]

*6532|
[fc]
[ns]岸田[nse]
「ズハハハッ！　本当にいい声してるじゃねぇかッ！！[r]
いいぞぉ！！　　いいぞぉ！！」[pcms]

*6533|
[fc]
泣きそうで、震えた声、それに、怯えた顔！！　どれを[r]
取っても、最高だ！！[pcms]

*6534|
[fc]
[ns]岸田[nse]
「ヌハァッ……。初めてでもねぇんだろ！？　そんなに[r]
怯えるなよ！？　ズアッハハハハ！！」[pcms]

*v2638|
[fc]
[vo_ya s="yama0881"]
[ns]山岸[nse]
「なっ……、ち、違う……」[pcms]

*6535|
[fc]
ほぉ……。違う……か。[r]
処女か！！　これは、最高の上玉だ！！[pcms]

*6536|
[fc]
[ns]岸田[nse]
「ククッ！！　良かったなぁ……、初めての相手が俺様[r]
でなぁ！　俺なしでは生きられん身体にしてやる！！」[pcms]

*v2639|
[fc]
[vo_ya s="yama0882"]
[ns]山岸[nse]
「いやっ！　来ないで！！　いやぁあ！！　加藤君……[r]
加藤君！！　助けて……助けて！！」[pcms]

*6537|
[fc]
加藤君？　ああ、映研の部員か……。あんなヤツが好き[r]
なのか？[pcms]

*6538|
[fc]
[ns]岸田[nse]
「ほぉう？　お前……加藤が好きなのか？」[pcms]

*v2640|
[fc]
[vo_ya s="yama0883"]
[ns]山岸[nse]
「……え……？」[pcms]

*v2641|
[fc]
[vo_ya s="yama0884"]
[ns]山岸[nse]
「か、加藤君は……そんな……」[pcms]

*6539|
[fc]
山岸が、顔を真っ赤にしてうつむいた。分かりやすいヤ[r]
ツだ。『好きなんです』って言ってる様なモンじゃねぇ[r]
か。使えるな、コレは。[pcms]

*6540|
[fc]
[ns]岸田[nse]
「分かった……。分かったぞ、山岸ィ……」[pcms]

*v2642|
[fc]
[vo_ya s="yama0885"]
[ns]山岸[nse]
「え？」[pcms]

*6541|
[fc]
[ns]岸田[nse]
「え？　じゃネェよ……。お前のザマを、加藤に見せて[r]
やるか？　当然、ヤり終わった後のお前の姿をな！！」[pcms]

*v2643|
[fc]
[vo_ya s="yama0886"]
[ns]山岸[nse]
「いや……嫌だ……！　そんなの嫌だぁ！！　助けて！[r]
助けて！！」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_111_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2644|
[fc]
[vo_ya s="yama0887"]
[ns]山岸[nse]
「……！？　いやぁあああああああああああ！！」[pcms]

*6542|
[fc]
[ns]岸田[nse]
「最高だ……、最高だぞ、山岸ィ！！　グアァ！？」[pcms]

;//SE:殴る
[se0 storage="se026"]

[flash_re]

[evcg storage="HEV_111_b"]
[trans_c cross time=300]

[quake_bg xy m]

*6543|
[fc]
な、何だ？[r]
腹に何か？[pcms]

;//[06060]へ
[jump target=*06060_H_TOP storage="06060_H.ks"]




