
;//■⇒ブロック06070『姫輪姦』
;//BG:体育教官室：夜：点灯
;//登場人物；岸田・優・ゾンビ×５
;//視点：岸田

*06070_H_TOP
;[debug_win]なう　06070_H[debug_win_end]

;使ってない[eval exp="sf.g_06070 = 1"]

;//♪：BGM008

[bgm008]

*v2650|
[fc]
[vo_ya s="yama0893"]
[ns]山岸[nse]
「ひ……ひぎい゛い゛い゛いいいぃぃぃっ！！！！！」[pcms]

*6560|
[fc]
いい声だ……。[pcms]

*6561|
[fc]
いい声が聞こえる……。[pcms]

*6562|
[fc]
ウグッ！　腹が……。それに、脇腹と、肩も……！[pcms]

;//HCG:ON

;;;[sysbt_meswin clear]


[evcg storage="HEV_112_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:ピストン　早い　ループ
[se0 storage="se060" loop=true]

*v2651|
[fc]
[vo_ya s="yama0894"]
[ns]山岸[nse]
「っ！！　がっ！！　い、たいっ！　あ゛っ！！　ああ[r]
あっ……。や゛め゛でっ！！」[pcms]

*6563|
[fc]
[ns]男子生徒Ａ[nse]
「こ、の、まん、こ……せ、まくて……きつ、いぃ……[r]
うぁ〜〜」[pcms]

*6564|
[fc]
[ns]男子生徒Ｂ[nse]
「あ〜〜〜……だ、すぞ……ぉ……、ぶっ、かけ……て[r]
や、るぞ……」[pcms]

*6565|
[fc]
[ns]男子生徒Ｄ[nse]
「ははっ！　ひっくり返ったカッコ、似合うぜ！！　う[r]
はははっ！　はははっ！！」[pcms]

*6566|
[fc]
何が起こってる……？[r]
何で、俺の山岸が、生徒達にヤられてるんだ？[pcms]

*6567|
[fc]
グゥ……。[r]
イテェ……。それに、身体が熱い……。[r]
骨、イッちまったか……！？[pcms]

*v2652|
[fc]
[vo_ya s="yama0895"]
[ns]山岸[nse]
「う゛あ゛あ゛〜〜！　離れてぇ……！　お願いぃ……[r]
ぬ゛い゛でぇ〜！！　　ん゛う゛ぅっ！！」[pcms]

*6568|
[fc]
[ns]男子生徒Ｂ[nse]
「あ〜……、やっ、ぱ……、や、ま、ぎし、い、いわ…[r]
…い、い、におい、す、る……」[pcms]

*6569|
[fc]
[ns]男子生徒Ｃ[nse]
「おな、か……、やわら、か、い……」[pcms]

*v2653|
[fc]
[vo_ya s="yama0896"]
[ns]山岸[nse]
「うわぁぁぁっ！！　気持ち悪いよ！　うぁっ！　ぎぃ[r]
いっ！　ひ、ぐうぅっ！！　う、うわぁああ！！」[pcms]

*6570|
[fc]
やめろ……。[r]
俺様の山岸に……。[pcms]

*6571|
[fc]
俺より先に、手ェ出すんじゃねぇ……。[pcms]

*v2654|
[fc]
[vo_ya s="yama0897"]
[ns]山岸[nse]
「せ、ん、せ、い……、助け……て……。は、う゛ぅ…[r]
…ぅぐ、はっ、うあ゛ぁ……」[pcms]

*v2655|
[fc]
[vo_ya s="yama0898"]
[ns]山岸[nse]
「おな、か、の、中に、ささって……！！　ぬいて、ぬ[r]
いてえ……！！　こんなの嫌だぁ……！　痛いよぉ……[r]
痛いよぉ！！　うあ゛ぁ……」[pcms]

*6572|
[fc]
[ns]男子生徒Ａ[nse]
「な、ん、だよ、こ、いつ……、ぐ、しょ、ぐ、しょ…[r]
…だ……、やり、まん……だっ、た……の……か、よ」[pcms]

*v2656|
[fc]
[vo_ya s="yama0899"]
[ns]山岸[nse]
「あ゛っ、い゛ぎぃっ！！　違うぅぅ……！　そんなの[r]
違うぅ！！」[pcms]

*6573|
[fc]
山岸のオマンコから血が……。[r]
俺がヤる筈だったのに……！！[pcms]

*6574|
[fc]
[ns]岸田[nse]
「クソッタレ共め……」[pcms]

*v2657|
[fc]
[vo_ya s="yama0900"]
[ns]山岸[nse]
「ん゛うっ！　イヤァアア！！　助けて……お母さん…[r]
…！　嫌だよ……こんなの酷いよ……！　加藤君……助[r]
けて……助けてぇぇええ！！　あ゛っ！！　がっ！！」[pcms]

*6575|
[fc]
[ns]男子生徒Ｂ[nse]
「うぁ……で、る……」[pcms]

*v2658|
[fc]
[vo_ya s="yama0901"]
[ns]山岸[nse]
「うわぁああ！　や、やめ……」[pcms]

*6576|
[fc]
[ns]男子生徒Ｃ[nse]
「おな、か……おな、か……。う、う……」[pcms]

;;;[sysbt_meswin clear]


[flash_wh]
[evcg storage="HEV_112_c"]
[trans_c cross time=500]

[flash_wh]
[evcg storage="HEV_112_c"]
[trans_c cross time=500]

[flash_wh]
[evcg storage="HEV_112_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2659|
[fc]
[vo_ya s="yama0902"]
[ns]山岸[nse]
「いやぁああ！！　いやぁ！　いやあぁあ！！　熱いっ[r]
……臭い！　うわあああっ！！　気持ち悪い！！」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_112_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*6577|
[fc]
[ns]女子生徒[nse]
「……」[pcms]

*6578|
[fc]
[ns]岸田[nse]
「何だテメェ……！　テメェら……俺の山岸に手出す[r]
……グァアアアッ！」[pcms]

;//redflash
[flash_re]
[evcg storage="HEV_112_c"]
[trans_c cross time=500]

;//※ボイス無し
[ns]女子生徒[nse]
「……」[pcms]

*6579|
[fc]
何だこの女ッ！　噛みやがった！！　イテェ！！[pcms]

*6580|
[fc]
[ns]岸田[nse]
「クッソォオオ！！」[pcms]

*v2660|
[fc]
[vo_ya s="yama0903"]
[ns]山岸[nse]
「身体中がぁ……ベトベト……。いやぁ……」[pcms]

*6581|
[fc]
[ns]男子生徒Ａ[nse]
「ゆる、い……、や、り……まん……がよ……」[pcms]

*v2661|
[fc]
[vo_ya s="yama0904"]
[ns]山岸[nse]
「あ゛っ！　あ゛っ！！　あ゛っ！！　あ゛っ！！」[pcms]

*6582|
[fc]
[ns]男子生徒Ｂ[nse]
「ま、た……たって……き……た」[pcms]

*6583|
[fc]
[ns]男子生徒Ａ[nse]
「もっ、と……し、め、ろ……。やりま……ん……め」[pcms]

*v2662|
[fc]
[vo_ya s="yama0905"]
[ns]山岸[nse]
「うぁあ……違う……。あ゛っ！　違うぅ……！　違う[r]
ってばぁ……あ゛っ！　あ゛っ！」[pcms]

*6584|
[fc]
[ns]男子生徒Ａ[nse]
「うあ〜……、ゆる、ま、ん、だ」[pcms]

*6585|
[fc]
グオオオオ！[r]
クソォ！！　クソォ！！[r]
身体が動かねぇ！！[pcms]

*6586|
[fc]
[ns]岸田[nse]
「うぐぁぁっ！」[pcms]

*6587|
[fc]
また噛みやがった！！[r]
何だコイツら！！　何考えてるんだ！！[pcms]

*v2663|
[fc]
[vo_ya s="yama0906"]
[ns]山岸[nse]
「も、う、やめ、て……あ゛っ！　ぎぃいっ！　もう駄[r]
目……駄目……ぎぃいっ！　うあ゛ぁ……」[pcms]

*6588|
[fc]
[ns]男子生徒Ａ[nse]
「ゆ、るい……け、ど、きも、ち……いい……」[pcms]

*v2664|
[fc]
[vo_ya s="yama0907"]
[ns]山岸[nse]
「いやぁ！　そんなこと言わないで！　いやぁ……！！[r]
初めてなのに……こんな……！　加藤君……助けて…[r]
…うあ゛ぁ……あ゛っ！！」[pcms]

*6589|
[fc]
[ns]男子生徒Ｄ[nse]
「うはっ！　コイツ、オマンコ泡立ってる！　ははっ！！[r]
うははははっ！！　泡！　泡だよオイ！」[pcms]

*6590|
[fc]
[ns]男子生徒Ｃ[nse]
「お、な、か、ぬる、ぬ、るで、い、い……、ま、た、[r]
でそ、う……」[pcms]

*v2665|
[fc]
[vo_ya s="yama0908"]
[ns]山岸[nse]
「んっ、ふぁっ！！　んう゛ぅっ！！　ぁぐぅっ！！　[r]
身体中が……！　変……変だ……。うわっ……！　ああ[r]
あっ！！」[pcms]

*6591|
[fc]
[ns]男子生徒Ａ[nse]
「お、お、お……で、る……。しょ、ん、べん、で、そ[r]
う……」[pcms]

*v2666|
[fc]
[vo_ya s="yama0909"]
[ns]山岸[nse]
「！！　ば、馬鹿！！　馬鹿……！！　そんなの駄目！[r]
！　ひあっ！！　駄目駄目っ！　うわぁああっ！」[pcms]

*6592|
[fc]
[ns]男子生徒Ｂ[nse]
「あ〜……、か、み、いい、にお、い……」[pcms]

*6593|
[fc]
[ns]男子生徒Ａ[nse]
「しょ、ん、べ、ん……あ、あ、あ……」[pcms]

;//SE:ピストン　早い　停止

[stop_se0]

;//SE:放尿

[se0 storage="se064"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_112_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2667|
[fc]
[vo_ya s="yama0910"]
[ns]山岸[nse]
「いやああああぁぁぁぁぁぁぁぁぁーーーーーー！！」[pcms]

*6594|
[fc]
ションベンだァ！？[r]
チクショォ！！[pcms]

*v2668|
[fc]
[vo_ya s="yama0911"]
[ns]山岸[nse]
「いやぁああ！？　信じられない！　あーっ！　あーー[r]
っ！！　うわぁあああっ！　気持ち悪い！　いやぁあ！」[pcms]

*6595|
[fc]
[ns]男子生徒Ａ[nse]
「は、は、し、まり、よ、く、なった……はは……こ、[r]
いつ、しょん、べ、ん、ださ、れて、しま、って、る…[r]
…、へん、た、い、だ……」[pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se061" loop=true]

*6596|
[fc]
グゥ……。[r]
身体が動けば……、助けてやるのに……。[r]
何なんだ……コイツらは……。[pcms]

*6597|
[fc]
イカレてる……。[r]
何処かおかしい！！[pcms]

*6598|
[fc]
[ns]岸田[nse]
「グァッ！」[pcms]

*v2669|
[fc]
[vo_ya s="yama0912"]
[ns]山岸[nse]
「うわぁああん！！　いやぁあああ！！　もうイヤだよ[r]
……もうイヤ……、ひっ、あっ！　あっ！！」[pcms]

*6599|
[fc]
[ns]男子生徒Ａ[nse]
「あっ、たけ、え……、しょん、べん、で、ぐしょ、ぐ、[r]
しょ、で……ああ〜……でる……やっと……で、る」[pcms]

*v2670|
[fc]
[vo_ya s="yama0913"]
[ns]山岸[nse]
「う゛あぁ、ぁ、ぁ、あぁ、あ！　中は、駄目！　抜い[r]
て出さないで！！　中で出しちゃ駄目ぇ！！　うぁうぅ[r]
！」[pcms]

*v2671|
[fc]
[vo_ya s="yama0914"]
[ns]山岸[nse]
「ぎい゛いぃぃっ！　何でこんなに大きく！？　裂けち[r]
ゃうっ！　うぁっ！　はっ、ぐ、あ゛ぁっ……！」[pcms]

*6600|
[fc]
[ns]男子生徒Ｂ[nse]
「あ〜……で、る」[pcms]

*6601|
[fc]
[ns]男子生徒Ｃ[nse]
「お、なか……、おな、か……」[pcms]

*6602|
[fc]
[ns]男子生徒Ａ[nse]
「うあ〜……」[pcms]

;//SE:ピストン　早い　停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_112_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_112_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_112_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v2672|
[fc]
[vo_ya s="yama0915"]
[ns]山岸[nse]
「うわぁああああ！！　何これ！？　もしかして……中[r]
で！？　うあああっ！　いやぁあ、いやぁあああ！！　[r]
赤ちゃん出来ちゃう！　赤ちゃんがぁ！！！」[pcms]

*v2673|
[fc]
[vo_ya s="yama0916"]
[ns]山岸[nse]
「いやぁあああぁぁぁぁっ！！　こんなのあり得ない！[r]
赤ちゃん出来る！　いやぁああ！！　うわあぁあああ[r]
あ！！」[pcms]

*6603|
[fc]
[ns]男子生徒Ａ[nse]
「ま、だ……で、る……」[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_112_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_112_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_112_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v2674|
[fc]
[vo_ya s="yama0917"]
[ns]山岸[nse]
「中で出された！！　うわぁあ！！　お母さん……助け[r]
て！！　どうしよう！！　いやぁあぁぁぁ！！」[pcms]

*6604|
[fc]
[ns]女子生徒[nse]
「……」[pcms]

*6605|
[fc]
[ns]岸田[nse]
「グアアアア！　テメェらいい加減に……グオオッ！」[pcms]

;//redflash

;//blackout

;;;[sysbt_meswin clear]


;g[backlay_c][chara_int][trans_c cross time=150]


;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn31 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//
;BGM停止
[fadeoutbgm time=500]
;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]


;;;[sysbt_meswin]

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//[05100]へ
[jump target=*05100_TOP storage="05100.ks"]

