
;//■⇒ブロック06070『姫輪姦』
;//BG:体育教官室：夜：点灯
;//登場人物；岸田・優・ゾンビ×５
;//視点：岸田

*06070_H_TOP
;[debug_win]なう　06070_H[debug_win_end]

;使ってない[eval exp="sf.g_06070 = 1"]

;//♪：BGM008

[bgm008]

*v2650|
[fc]
[vo_ya s="yama0893"]
[ns]Yamagishi[nse]
Ah... ahh... ahhh... it feels so good!![pcms]

*6560|
[fc]
What a nice voice...[pcms]

*6561|
[fc]
I can hear a nice voice...[pcms]

*6562|
[fc]
Ugh! My stomach... And my side, and my shoulder too...![pcms]

;//HCG:ON

;;;[sysbt_meswin clear]


[evcg storage="HEV_112_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:ピストン　早い　ループ
[se0 storage="se060" loop=true]

*v2651|
[fc]
[vo_ya s="yama0894"]
[ns]Yamagishi[nse]
Ahh!! Gah!! It hurts! Ahh!! Nooo...[l][er]
stop!![pcms]

*6563|
[fc]
[ns]Male Student A[nse]
Th-this... pussy... is so tight...[l][er]
it's... amazing...  ahh~[pcms]

*6564|
[fc]
[ns]Male Student B[nse]
Ahhhh... I'm gonna... cum... gonna...[l][er]
shoot... it...[pcms]

*6565|
[fc]
[ns]Male Student D[nse]
Haha! That flipped-over look suits you!![l][er]
Uhahaha! Hahaha!![pcms]

*6566|
[fc]
What's happening...? Why are my Yamagishi being fucked by[r]the students?[pcms]

*6567|
[fc]
Ouch... It hurts... And my body feels hot...[l][er]
Did I break a bone...!?[pcms]

*v2652|
[fc]
[vo_ya s="yama0895"]
[ns]Yamagishi[nse]
Ugh... ahh... ahhh... ~! Get away...![l][er]
Please... stop... it hurts~!! Nngh...[l][er]
ughh...![pcms]

*6568|
[fc]
[ns]Male Student B[nse]
Ahh... ya... ma... gi... shi...[l][er]
it smells so... good...[pcms]

*6569|
[fc]
[ns]Male Student C[nse]
O-na... ka... yawa-ra... ka...[l][er]
i...[pcms]

*v2653|
[fc]
[vo_ya s="yama0896"]
[ns]Yamagishi[nse]
Uwaaa!! It's disgusting! Uaa! Giiii![l][er]
H-hurts!! U-uwaaa!![pcms]

*6570|
[fc]
Stop... Don't touch my Yamagishi...[pcms]

*6571|
[fc]
Don't you dare lay a hand on her before me...[pcms]

*v2654|
[fc]
[vo_ya s="yama0897"]
[ns]Yamagishi[nse]
S-s-sex... help... me... H-uhh...[l][er]
ugh, haa... ughh...[pcms]

*v2655|
[fc]
[vo_ya s="yama0898"]
[ns]Yamagishi[nse]
It's... inside... my... crotch...!![l][er]
Take it out, take it out...!! I hate this...![l][er]
It hurts so much... it hurts!![l][er]
Ughhh...[pcms]

*6572|
[fc]
[ns]Male Student A[nse]
W-What... is this...? G-Gusho, gusho...[l][er]
it's... yari-man... da... ta...[l][er]
no... ka, yo.[pcms]

*v2656|
[fc]
[vo_ya s="yama0899"]
[ns]Yamagishi[nse]
Ahh, igii!! That's not it...! It's not like that!![pcms]

*6573|
[fc]
Blood is coming from Yamagishi's pussy...[l][er]
I was supposed to fuck her...!![pcms]

*6574|
[fc]
[ns]Kishida[nse]
You bastards...[pcms]

*v2657|
[fc]
[vo_ya s="yama0900"]
[ns]Yamagishi[nse]
Nguu! Iyaaa!! Help... Mom...! I don't want this...[l][er]
It's terrible...! Katou-kun...[l][er]
help me... help meeee!! Ahh!! Gahh!![pcms]

*6575|
[fc]
[ns]Male Student B[nse]
Ugh... it's coming...[pcms]

*v2658|
[fc]
[vo_ya s="yama0901"]
[ns]Yamagishi[nse]
Uwaaa! S-Stop...[pcms]

*6576|
[fc]
[ns]Male Student C[nse]
O-na, ka... O-na, ka... U, u...[pcms]

;;;[sysbt_meswin clear]


[flash_wh]
[evcg storage="HEV_112_c"]
[trans_c cross time=500]

[flash_wh]
[evcg storage="HEV_112_c"]
[trans_c cross time=500]

[flash_wh]
[evcg storage="HEV_112_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2659|
[fc]
[vo_ya s="yama0902"]
[ns]Yamagishi[nse]
Nooo!! Noo! Noooo!! It's hot...[l][er]
and smelly! Ewww!! It's disgusting!![pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_112_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*6577|
[fc]
[ns]Female student[nse]
……[l][er]

*6578|
[fc]
[ns]Kishida[nse]
What the hell...! You... don't you dare lay a hand on my[r]Yamagishi...[l][er]
Guaaahh![pcms]

;//redflash
[flash_re]
[evcg storage="HEV_112_c"]
[trans_c cross time=500]

;//※ボイス無し
[ns]Female student[nse]
……[l][er]

*6579|
[fc]
What the hell is this woman?! She bit me!![l][er]
Ouch!![pcms]

*6580|
[fc]
[ns]Kishida[nse]
You bastaaarrrddd!![pcms]

*v2660|
[fc]
[vo_ya s="yama0903"]
[ns]Yamagishi[nse]
My whole body... is sticky... Ugh...[pcms]

*6581|
[fc]
[ns]Male Student A[nse]
So... soft... ya, ri... man...[l][er]
feels good...[pcms]

*v2661|
[fc]
[vo_ya s="yama0904"]
[ns]Yamagishi[nse]
Ah! Ahh!! Ahh!! Ahh!![pcms]

*6582|
[fc]
[ns]Male Student B[nse]
A-Again... it's... standing up...[pcms]

*6583|
[fc]
[ns]Male Student A[nse]
M-More... tighten... it... do me...[l][er]
more.[pcms]

*v2662|
[fc]
[vo_ya s="yama0905"]
[ns]Yamagishi[nse]
Uwaa... no... Ahh! It's not right...![l][er]
Nooo...! I said no... Ahh! Ahh![pcms]

*6584|
[fc]
[ns]Male Student A[nse]
Uwaa...[pcms]
yu, ri, ma, n, da[l][er]

*6585|
[fc]
Guaaah! Shit!! Shit!! My body won't move!![pcms]

*6586|
[fc]
[ns]Kishida[nse]
Ughhh![pcms]

*6587|
[fc]
They bit me again!! What the hell are these guys!![l][er]
What are they thinking?![pcms]

*v2663|
[fc]
[vo_ya s="yama0906"]
[ns]Yamagishi[nse]
S-Stop... Ahh! It's too much...[l][er]
No... No... Ahh! Ughhh...[pcms]

*6588|
[fc]
[ns]Male Student A[nse]
Y-Yu... Rui... Ke... Do... Kimochi...[l][er]
ii...[pcms]

*v2664|
[fc]
[vo_ya s="yama0907"]
[ns]Yamagishi[nse]
Nooo! Don't say things like that![l][er]
Nooo...!! It's my first time...[l][er]
and yet... like this...! Kato-kun...[l][er]
help me... ughhh... ahhh!![pcms]

*6589|
[fc]
[ns]Male Student D[nse]
Uwah! This one's pussy is foaming![l][er]
Hahaha!! Uwahahahaha!! Foam! It's foaming, man![pcms]

*6590|
[fc]
[ns]Male Student C[nse]
O-na-ka-nu-ru-nu-ru de i-i... ma-ta-de-so-u...[pcms]

*v2665|
[fc]
[vo_ya s="yama0908"]
[ns]Yamagishi[nse]
Nn, fahh!! Nuguu!! Aguu!! My whole body...[l][er]
feels strange... Uwahh...! Aaahh!![pcms]

*6591|
[fc]
[ns]Male Student A[nse]
O-o-o... de-ru... sho-n-ben...[l][er]
de-sou...[pcms]

*v2666|
[fc]
[vo_ya s="yama0909"]
[ns]Yamagishi[nse]
!! You idiot!! Idiot...!! That's no good!![l][er]
Hiaa!! No, noo!! Uwaaaahh!![pcms]

*6592|
[fc]
[ns]Male Student B[nse]
Ahh... your hair smells so good...[pcms]

*6593|
[fc]
[ns]Male Student A[nse]
Sho, n, ben... a, a, a...[pcms]

;//SE:ピストン　早い　停止

[stop_se0]

;//SE:放尿

[se0 storage="se064"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_112_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2667|
[fc]
[vo_ya s="yama0910"]
[ns]Yamagishi[nse]
Nooooooooohhhhhhhhhhhhhh!![pcms]

*6594|
[fc]
Shonben daa!? Chikushoo!![pcms]

*v2668|
[fc]
[vo_ya s="yama0911"]
[ns]Yamagishi[nse]
Noooo!? I can't believe it! Ahh![l][er]
Ahhh!! Uwaaaahh! It's disgusting![l][er]
Noooo![pcms]

*6595|
[fc]
[ns]Male Student A[nse]
I-I've become... hahaha... so...[l][er]
embarrassed... I, I can't hold it in anymore...[l][er]
it's coming out... I'm so ashamed...[pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se061" loop=true]

*6596|
[fc]
Guu... If only my body could move...[l][er]
I would help you... What the hell...[l][er]
are these guys...[pcms]

*6597|
[fc]
This is insane... Something is definitely wrong!![pcms]

*6598|
[fc]
[ns]Kishida[nse]
Guah![pcms]

*v2669|
[fc]
[vo_ya s="yama0912"]
[ns]Yamagishi[nse]
Uwaaaann!! Iyaaaahh!! I don't want this anymore...[l][er]
I don't want it... Hii, ah! Ahh!![pcms]

*6599|
[fc]
[ns]Male Student A[nse]
Ahh, Ta-ke... sho-n, ben... de...[l][er]
gusho, gu... sho... de... ahh~...[l][er]
it's coming out... finally... coming out.[pcms]

*v2670|
[fc]
[vo_ya s="yama0913"]
[ns]Yamagishi[nse]
Uvaaah, a, a, aaah, ah! Naka wa, dame![l][er]
Nuite dasanaide!! Naka de dashicha damee!![l][er]
Uauu![pcms]

*v2671|
[fc]
[vo_ya s="yama0914"]
[ns]Yamagishi[nse]
Giiiiii! Why is it so big?! It's going to tear![l][er]
Ugh! Huh, guh, aaaaah...![pcms]

*6600|
[fc]
[ns]Male Student B[nse]
Ahh... it's coming out...[pcms]

*6601|
[fc]
[ns]Male Student C[nse]
In... side... in... side...[pcms]

*6602|
[fc]
[ns]Male Student A[nse]
Ugh~...[pcms]

;//SE:ピストン　早い　停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_112_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_112_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_112_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v2672|
[fc]
[vo_ya s="yama0915"]
[ns]Yamagishi[nse]
Uwaaaah!! What is this!? Could it be...[l][er]
inside me!? Uaaaah! Nooo, noooo!![l][er]
I'm going to get pregnant! A baby is coming!!![pcms]

*v2673|
[fc]
[vo_ya s="yama0916"]
[ns]Yamagishi[nse]
Noooo!! This is unbelievable! I'm going to get pregnant![l][er]
Noooo!! Uwaaaahhhh!![pcms]

*6603|
[fc]
[ns]Male Student A[nse]
Sti-ll... co-mi-ng...[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_112_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_112_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_112_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v2674|
[fc]
[vo_ya s="yama0917"]
[ns]Yamagishi[nse]
It was released inside me!! Uwaaaah!![l][er]
Mom... help me!! What should I do!![l][er]
Noooo!![pcms]

*6604|
[fc]
[ns]Female student[nse]
……[l][er]

*6605|
[fc]
[ns]Kishida[nse]
Guuaaaa! You guys, cut it out...[l][er]
Guooo![pcms]

;//redflash

;//blackout

;;;[sysbt_meswin clear]


;g[backlay_c][chara_int][trans_c cross time=150]


;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn31 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//
;BGM停止
[fadeoutbgm time=500]
;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]


;;;[sysbt_meswin]

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//[05100]へ
[jump target=*05100_TOP storage="05100.ks"]

