
;//■⇒ブロック06090『田中の目覚め』
;//BG:体育用具室：夜；消灯
;//登場人物；田中・朋美・感染ゾンビ×２
[ns]Tanaka[nse]

*06090_H_TOP
;[debug_win]なう　06090_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP31 = 1"][if exp="tf.scene_mode == 0"][jump target=*06090][endif]
;;[winset]
[jump target=*scene_start]



;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*06090
[fadeoutbgm time=500]

;*SceneSet|『田中の目覚め』

;使ってない[eval exp="sf.g_06090 = 1"]

;//flag:瞳ルートフロー　zap２　表示
;//♪：BGM無し
;//BG:bg無し



;;;[sysbt_meswin]

*v2675|
[fc]
[vo_to s="tomo0276"]
[ns]Igarashi[nse]
Ehehe... haaa... it's hot...! Faaaah![pcms]

*6607|
[fc]
What's that? A woman's voice?[pcms]

*6608|
[fc]
Why am I sleeping...? Is it because of the woman's voice...?[l][er]
My dick feels hot for some reason...[pcms]

*6609|
[fc]
... I need to calm down...[pcms]


;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM004
[bgm004]

;//HCG:ON
[evcg storage="HEV_114_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]


;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

;//SE:ピストン　遅い　ループ
[se1 storage="se060" loop=true]

*6610|
[fc]
[ns]Male Student K[nse]
Ah, ah~... Your... butt... feels...[l][er]
good...[pcms]

*v2676|
[fc]
[vo_to s="tomo0277"]
[ns]Igarashi[nse]
Hyau! Ehehe~... It feels... so...[l][er]
gooood~♪ My... di-di... it's so full...[l][er]
nnaaah...[pcms]

*6611|
[fc]
[ns]Male Student L[nse]
S-sma-small, h-han-hand, c-cute...[l][er]
S-soft, g-gentle... It feels good.[pcms]

*6612|
[fc]
Huh? That small girl, she was with a woman all the time,[r]right?[l][er]
But, who was she again...?[pcms]

*6613|
[fc]
What was it again... Well, never mind.[pcms]

*6614|
[fc]
[ns]Tanaka[nse]
Oh, please... let me enter inside you...[pcms]

*6615|
[fc]
I wonder what's happening, my body feels light and fluffy.[l][er]
Is it difficult to move my mouth properly?[l][er]
And why are there wounds on my arm?[pcms]

*v2677|
[fc]
[vo_to s="tomo0278"]
[ns]Igarashi[nse]
Ahaha, ha, m-mo, po, n, this, feels, so, good~...[l][er]
nnaahh... it feels amazing...[pcms]

*6616|
[fc]
Three? I wonder what it could be, three of what?[pcms]

*6617|
[fc]
Well, whatever. I just want to do it quickly.[pcms]

*v2678|
[fc]
[vo_to s="tomo0279"]
[ns]Igarashi[nse]
Hey, let's hurry... together...[l][er]
okay?[pcms]

*6618|
[fc]
[ns]Tanaka[nse]
N... Ah... My... place... to enter...[l][er]
is... here...[pcms]

*v2679|
[fc]
[vo_to s="tomo0280"]
[ns]Igarashi[nse]
Ehehe~... Big, upper... big, upper...[l][er]
Ah, I'm already entering, okay?[pcms]

*6619|
[fc]
[ns]Male Student K[nse]
Oh, I... haven't... finished yet...[l][er]
please... wait for me...[pcms]

*6620|
[fc]
[ns]Male Student L[nse]
W-Wait... stop...[pcms]

*v2680|
[fc]
[vo_to s="tomo0281"]
[ns]Igarashi[nse]
Ah, ah... I'm sorry... fuwa...[l][er]
nnaa...[pcms]

*6621|
[fc]
They said one more would be fine...[l][er]
Are they really okay?[pcms]

*6622|
[fc]
Even if they say that, I can't hold back anymore...[pcms]

*6623|
[fc]
[ns]Tanaka[nse]
Well, I... will... enter... here...[pcms]

*v2681|
[fc]
[vo_to s="tomo0282"]
[ns]Igarashi[nse]
Yes♪ Can I... enter? Right? Quickly?[l][er]
Fuwa... Uaaah... Like this, move, thrust...[l][er]
Right... Once more, please.[pcms]

*6624|
[fc]
[ns]Male Student K[nse]
I-I've... entered... your... pussy...[pcms]

*6625|
[fc]
[ns]Tanaka[nse]
Well, ah, me, here... I'll... put it...[l][er]
in... your... pussy...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_114_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*6626|
[fc]
[ns]Male Student L[nse]
Aah~... It, feels, good...[pcms]

*v2682|
[fc]
[vo_to s="tomo0283"]
[ns]Igarashi[nse]
Uaah... my butt and crotch... haaah...[l][er]
all at once... being entered...[l][er]
uah... like this... it's my first time experiencing[r]something like this, you know?[pcms]

*v2683|
[fc]
[vo_to s="tomo0284"]
[ns]Igarashi[nse]
Oh, dick, so full, give it all to me...[l][er]
nfu...[pcms]

*6627|
[fc]
Uu... What is this...?[pcms]

*6628|
[fc]
Is it supposed to be this tight!?[l][er]
But, there's a familiar sensation somewhere...[pcms]

*v2684|
[fc]
[vo_to s="tomo0285"]
[ns]Igarashi[nse]
Ahh! Nnghh!! Amazing, it feels so good...[l][er]
This... is incredible... My...[l][er]
insides are tingling... Uuuhhh...[l][er]
Unnn...[pcms]

*6629|
[fc]
[ns]Male Student K[nse]
Cute... voice... cute...[pcms]

*6630|
[fc]
[ns]Male Student L[nse]
You're... so... cute... ngh...[l][er]
cute...[pcms]

*6631|
[fc]
Cute... she is. Indeed, she is cute, this girl.[l][er]
And also, nostalgic...[pcms]

*6632|
[fc]
Every time the people around me say she's cute, I can't help[r]but feel happy too.[l][er]
I wonder why...[pcms]

*6633|
[fc]
But still, this girl is really cute...[l][er]
I want to have her all to myself.[l][er]
I wish the others would go somewhere else...[pcms]

*v2685|
[fc]
[vo_to s="tomo0286"]
[ns]Igarashi[nse]
Ugh, wha-? What's this? Ugh, feels...[l][er]
ugh, good? Ugh, feels... ugh, good...[l][er]
Ah, haa, it's kind of...[pcms]
pleasant~[l][er]

*6634|
[fc]
[ns]Tanaka[nse]
Ugh, wha-? Wha-, what is that...?[l][er]
And, there's something... familiar...[l][er]
That, and those words. Somehow...[l][er]
it's like...[pcms]

*6635|
[fc]
... Uu-tan.[pcms]

*6636|
[fc]
I wonder... Something vague is floating in my mind.[l][er]
And because of that vague thing floating, this girl looks[r]even cuter.[pcms]

*6637|
[fc]
[ns]Tanaka[nse]
Tomo... Min?[pcms]

*6638|
[fc]
Suddenly, a word flew out of his mouth.[l][er]
Tomo-min.[pcms]

*6639|
[fc]
What was it again...? This... what was it again...?[l][er]
It's spinning around in my head.[pcms]

*6640|
[fc]
[ns]Tanaka[nse]
Tomo... Mi, n... Tomomi, n... Uu...[pcms]

*6641|
[fc]
[ns]Male Student K[nse]
Ugh... s-something... feels...[l][er]
tight...[pcms]

*6642|
[fc]
[ns]Male Student L[nse]
T-ta... ga... a... tsui... ki...[l][er]
mo... chi... ii... aa~... mo...[l][er]
u... da... me...[pcms]

*v2686|
[fc]
[vo_to s="tomo0287"]
[ns]Igarashi[nse]
Ehe... Uaa... Yaa, yaa... Kimochi~...[l][er]
Uu, Tan? Ahh, ahh... ahh...[pcms]

*6643|
[fc]
[ns]Tanaka[nse]
Tomo... Uuuh... It's... hot...[l][er]
Your... inside... It's hot...[pcms]

*6644|
[fc]
Tomomin... When I repeat this word, something wells up[r]inside me.[l][er]
What is... Tomomin?[pcms]

*6645|
[fc]
[ns]Male Student L[nse]
Ugh... I'm... about to... cum...[pcms]

*6646|
[fc]
[ns]Male Student K[nse]
Oh, me... too...[pcms]

*v2687|
[fc]
[vo_to s="tomo0288"]
[ns]Igarashi[nse]
Uhn... it's... good, it's... intense...[l][er]
right? To me... ah, ahhh... to me, it's...[l][er]
intense...[pcms]

*6647|
[fc]
[ns]Male Student K[nse]
Ugh~...[pcms]

*6648|
[fc]
[ns]Male Student L[nse]
I'm cumming... Ah~...[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_114_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_114_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_114_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v2688|
[fc]
[vo_to s="tomo0289"]
[ns]Igarashi[nse]
Ngh... ahaha... ahahaha... It's...[l][er]
coming out... a lot... fuaa...[l][er]
it's warm...[pcms]

*6649|
[fc]
Round, soft, and slowly flowing down her small body, the[r]semen.[pcms]

*6650|
[fc]
That which flows down her body has transformed this girl[r]from cute to erotic.[pcms]

*6651|
[fc]
Tomomin... The semen flowing down her body...[pcms]

;//SE:ピストン　遅い　ループ

[se0 storage="se060" loop=true]

*6652|
[fc]
I've reached my limit... I can't take it anymore...[pcms]

*v2689|
[fc]
[vo_to s="tomo0290"]
[ns]Igarashi[nse]
Haa... Wh-what... so much... Ahaha...[l][er]
It's warm, slurp... Delicious...[l][er]
It's sticking to my throat, nhaa...[pcms]

*v2690|
[fc]
[vo_to s="tomo0291"]
[ns]Igarashi[nse]
Haa... fuuaaa... ne... e... a-na-ta...[l][er]
no... mo... cho... u... dai? Na...[l][er]
ka... ni... takusa... ncho... u...[l][er]
dai... nfuu... a, nu...[pcms]

*6653|
[fc]
[ns]Tanaka[nse]
Ku, u... aah...[pcms]

;//SE:ピストン　遅い　停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_114_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_114_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_114_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v2691|
[fc]
[vo_to s="tomo0292"]
[ns]Igarashi[nse]
Ugh! Fuuahh... Ehehe, it's... coming out...[l][er]
my, my... penis... is twitching.[l][er]
Nnaahh... I'm... cumming...[pcms]

*v2692|
[fc]
[vo_to s="tomo0293"]
[ns]Igarashi[nse]
Ugh... Ta, n... Auu... It's...[l][er]
coming... I'm about to... reach my limit...[l][er]
It feels so good... I can't hold it in anymore...[l][er]
Ah, aahh... I'm cumming... I'm cumming!![pcms]

;;;[sysbt_meswin clear]


;//whiteflash

[evcg storage="HEV_114_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*6654|
[fc]
The girl twitched slightly. Did she cum...?[pcms]

*6655|
[fc]
I'm starting to feel sleepy for some reason...[pcms]

;//<SystemIcon OFF>
;//<WinFrame OFF>
;//
;//

;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer winon][trans_c cross time=500][hide_chara_int]

*6656|
[fc]
Tomomin Uutan[l][er]

*6657|
[fc]
I wonder what these words mean...[pcms]

;;;[sysbt_meswin clear]



;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn32 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//
;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]


;;;[sysbt_meswin]

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//[05190]へ
[jump target=*05190_TOP storage="05190.ks"]

