
;//⇒ブロック06120『不安２』
;//BG;体育教官室：夜：点灯
;//登場人物；リサ・優
;//視点：リサ

*06120_H_TOP
;[debug_win]なう　06120_H[debug_win_end]

[eval exp="sf.SRP32 = 1"][if exp="tf.scene_mode == 0"][jump target=*06120_H][endif]
;;[winset]
[bgm003]
[jump target=*scene_start]

*06120_H
;*SceneSet|『不安２』

;使ってない[eval exp="sf.g_06120 = 1"]

;//♪：BGM003
[bgm003]

;//;//BG:bg無し

;;;[sysbt_meswin]

*v2699|
[fc]
[vo_ri s="risa0600"]
[ns]新道[nse]
「……！」[pcms]

*6677|
[fc]
教官室には、灯りがついている。[pcms]

*6678|
[fc]
手遅れ……かも知れない……。[pcms]

*6679|
[fc]
私の考えは、悪い方にばかり転がる。[pcms]

*6680|
[fc]
しかし、まだこの目で確認していない。[r]
それに、私の考え過ぎかもしれない。[pcms]

*6681|
[fc]
でも、もしかしたら……。[pcms]

;//HCG:ON

;;;[sysbt_meswin clear]

*scene_start

[evcg storage="HEV_113"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:心拍音

[se0 storage="se003"]

*v2700|
[fc]
[vo_ri s="risa0601"]
[ns]新道[nse]
「そ……そんな……」[pcms]

*6682|
[fc]
見てはいけない現実が。あってはならない事実が、[r]
私の目に飛び込んできた。[pcms]

*v2701|
[fc]
[vo_ya s="yama0918"]
[ns]山岸[nse]
「う……ぁ……」[pcms]

*6683|
[fc]
手足を拘束され……身体中、精液にまみれた、[r]
山岸さん……。[pcms]

*v2702|
[fc]
[vo_ri s="risa0602"]
[ns]新道[nse]
「……」[pcms]

*6684|
[fc]
魂が抜けた様に、放心している山岸さん。[r]
全身が紅潮し……精液が、身体のいたるところに……。[pcms]

*v2703|
[fc]
[vo_ri s="risa0603"]
[ns]新道[nse]
「はぁぁ……」[pcms]

*6685|
[fc]
……一瞬、山岸さんが羨ましく見えてしまった……。[r]
私も、こんな風にされたら……。[pcms]

*6686|
[fc]
……いや、今はそんな事を考えている場合ではない。[pcms]

*6687|
[fc]
この状況を目にして、一瞬とは言え、そんな事を考えて[r]
しまった私は、やはり何処かおかしいのだろうか。[pcms]

*v2704|
[fc]
[vo_ri s="risa0604"]
[ns]新道[nse]
「山岸……さん……」[pcms]

*v2705|
[fc]
[vo_ya s="yama0919"]
[ns]山岸[nse]
「う……ぅぁ……」[pcms]

*v2706|
[fc]
[vo_ri s="risa0605"]
[ns]新道[nse]
「山岸さん！　しっかり……しっかりして！！」[pcms]

*v2707|
[fc]
[vo_ya s="yama0920"]
[ns]山岸[nse]
「うう……、せ、せんせ……い……」[pcms]

*6688|
[fc]
身体も顔も動かさずに、死人の様な目を、私に向ける。[pcms]

*v2708|
[fc]
[vo_ri s="risa0606"]
[ns]新道[nse]
「何が……あったの……これは……」[pcms]

*v2709|
[fc]
[vo_ya s="yama0921"]
[ns]山岸[nse]
「生徒……に……、何人かの……生徒……に……、突然[r]
……襲われ……て……」[pcms]

*6689|
[fc]
生徒……。岸田ではなかった。[pcms]

*6690|
[fc]
しかしそれは、安心する所ではない。[pcms]

*6691|
[fc]
何人かの生徒、と言うことは……集団暴行……！？[r]
それに……。[pcms]

*6692|
[fc]
何故……。[r]
今日は、私達以外には誰もいない筈なのに……！？[r]
おかしい！　絶対におかしい！！[pcms]

*v2710|
[fc]
[vo_ri s="risa0607"]
[ns]新道[nse]
「そ、そんな……生徒ですって？　そんな筈は……！？[r]
それに、岸田さ……、岸田先生は！！　一緒に居たん[r]
じゃないの！？」[pcms]

*v2711|
[fc]
[vo_ya s="yama0922"]
[ns]山岸[nse]
「先生は……岸田…先生は、生徒、達と……どこ、かに[r]
……」[pcms]

*v2712|
[fc]
[vo_ya s="yama0923"]
[ns]山岸[nse]
「うわぁ……、うわぁあああああああ……ひっ……うわ[r]
ぁああ……」[pcms]

*v2713|
[fc]
[vo_ri s="risa0608"]
[ns]新道[nse]
「山岸さん……。しっかり……」[pcms]

*6693|
[fc]
それにしても、何故生徒が？[r]
今、この学園に、私達しかいないと言うことを知ってい[r]
て……。[pcms]

*6694|
[fc]
計画的な……？[r]
これは、計画的なもの！？[pcms]

*6695|
[fc]
だとしたら、山岸さんを以前から狙っていた……？[pcms]

*v2714|
[fc]
[vo_ri s="risa0609"]
[ns]新道[nse]
「そ、それで……、その生徒達は……何処に？」[pcms]

*v2715|
[fc]
[vo_ya s="yama0924"]
[ns]山岸[nse]
「ぐすっ……うぅ……。……帰る……とか、飽きた……[r]
とか……言って……、ひくっ……。うわぁああ……」[pcms]

*6696|
[fc]
帰った？[r]
この時間に学園まで来て……、山岸さんを襲って……。[r]
自宅に……！？[pcms]

*6697|
[fc]
訳が分からないわ……。[pcms]

*6698|
[fc]
……今はそれより、山岸さん自体を落ち着かせなければ……。[pcms]

*6699|
[fc]
でも……。[pcms]

*6700|
[fc]
掛ける言葉が見つからない……。[r]
私は、どうしたら……。[pcms]

*6701|
[fc]
出来る事なら、弱々しく泣く山岸さんと変わってあげた[r]
い。むしろ、私が……山岸さんの様にされていれば……。[pcms]

*6702|
[fc]
……私は、何を考えているの……！？[r]
私の中の、何かが狂って来ている？[pcms]

*v2716|
[fc]
[vo_ya s="yama0925"]
[ns]山岸[nse]
「ひっ……、ううう……。せ、先生……私……どうしよ[r]
う。先生……。うわぁああ……うわあああぁあん……」[pcms]

*v2717|
[fc]
[vo_ri s="risa0610"]
[ns]新道[nse]
「あ……」[pcms]

*6703|
[fc]
いつの間にか、下らない妄想をしてしまっていた。[r]
これでは、教師失格だわ！[r]
いずれにしても、山岸さんを何とかしなくては……。[pcms]

;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer winon][trans_c cross time=500][hide_chara_int]


*6704|
[fc]
ぐったりした山岸さんの身体を拭き、服を着せた。[pcms]

;;;[sysbt_meswin clear]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==true"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]



;//[06130]へ
[jump target=*06130_H_TOP storage="06130_H.ks"]


