
;//⇒ブロック06120『不安２』
;//BG;体育教官室：夜：点灯
;//登場人物；リサ・優
;//視点：リサ

*06120_H_TOP
;[debug_win]なう　06120_H[debug_win_end]

[eval exp="sf.SRP32 = 1"][if exp="tf.scene_mode == 0"][jump target=*06120_H][endif]
;;[winset]
[bgm003]
[jump target=*scene_start]

*06120_H
;*SceneSet|『不安２』

;使ってない[eval exp="sf.g_06120 = 1"]

;//♪：BGM003
[bgm003]

;//;//BG:bg無し

;;;[sysbt_meswin]

*v2699|
[fc]
[vo_ri s="risa0600"]
[ns]Shindou[nse]
...![pcms]

*6677|
[fc]
The instructor's office is lit up.[pcms]

*6678|
[fc]
It might be too late...[pcms]

*6679|
[fc]
My thoughts always tend to go in a negative direction.[pcms]

*6680|
[fc]
However, I haven't confirmed it with my own eyes yet.[l][er]
Besides, it might just be me overthinking.[pcms]

*6681|
[fc]
But, maybe...[pcms]

;//HCG:ON

;;;[sysbt_meswin clear]

*scene_start

[evcg storage="HEV_113"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:心拍音

[se0 storage="se003"]

*v2700|
[fc]
[vo_ri s="risa0601"]
[ns]Shindou[nse]
Tha... that...[pcms]

*6682|
[fc]
The reality I shouldn't see. The fact that shouldn't exist[r]has jumped into my eyes.[pcms]

*v2701|
[fc]
[vo_ya s="yama0918"]
[ns]Yamagishi[nse]
Uhh... ah...[pcms]

*6683|
[fc]
Yamagishi-san, with her limbs restrained...[l][er]
her entire body covered in semen...[pcms]

*v2702|
[fc]
[vo_ri s="risa0602"]
[ns]Shindou[nse]
……[l][er]

*6684|
[fc]
Yamagishi-san, who seems to have lost her soul, is in a[r]daze.[l][er]
Her entire body is flushed... and semen is covering every[r]part of her body...[pcms]

*v2703|
[fc]
[vo_ri s="risa0603"]
[ns]Shindou[nse]
Haaah...[pcms]

*6685|
[fc]
... For a moment, Yamagishi-san looked enviable...[l][er]
If only I could be treated like this...[pcms]

*6686|
[fc]
... No, now is not the time to be thinking about such[r]things.[pcms]

*6687|
[fc]
Seeing this situation with my own eyes, even if it was just[r]for a moment, I couldn't help but think such things.[l][er]
Perhaps there is something wrong with me after all.[pcms]

*v2704|
[fc]
[vo_ri s="risa0604"]
[ns]Shindou[nse]
Yamagishi-san...[pcms]

*v2705|
[fc]
[vo_ya s="yama0919"]
[ns]Yamagishi[nse]
Uhh... ah...[pcms]

*v2706|
[fc]
[vo_ri s="risa0605"]
[ns]Shindou[nse]
Yamagishi-san! Pull yourself together...[l][er]
Stay strong!![pcms]

*v2707|
[fc]
[vo_ya s="yama0920"]
[ns]Yamagishi[nse]
Uu... S-Sensei... I...[pcms]

*6688|
[fc]
Without moving her body or face, she looks at me with eyes[r]like a dead person.[pcms]

*v2708|
[fc]
[vo_ri s="risa0606"]
[ns]Shindou[nse]
What... happened... what is this...[pcms]

*v2709|
[fc]
[vo_ya s="yama0921"]
[ns]Yamagishi[nse]
Students... some of the students...[l][er]
suddenly... attacked me...[pcms]

*6689|
[fc]
It wasn't Kishida... the student.[pcms]

*6690|
[fc]
However, this is not a reassuring situation.[pcms]

*6691|
[fc]
Several students... does that mean...[l][er]
a group assault...!? And also...[pcms]

*6692|
[fc]
Why... Today, there shouldn't be anyone else here except for[r]us...!?[l][er]
This is strange! Something is definitely wrong!![pcms]

*v2710|
[fc]
[vo_ri s="risa0607"]
[ns]Shindou[nse]
S-Such... students? That can't be...![l][er]
And Kishida... Kishida-sensei!![l][er]
Weren't they with us!?[pcms]

*v2711|
[fc]
[vo_ya s="yama0922"]
[ns]Yamagishi[nse]
Sensei... Kishida... Sensei, the students...[l][er]
they're somewhere with...[pcms]

*v2712|
[fc]
[vo_ya s="yama0923"]
[ns]Yamagishi[nse]
Uwaa... Uwaaaaaaa... Hii... Uwaaaaa...[pcms]

*v2713|
[fc]
[vo_ri s="risa0608"]
[ns]Shindou[nse]
Yamagishi-san... Stay strong...[pcms]

*6693|
[fc]
But still, why are there students?[l][er]
We know that right now, there shouldn't be anyone else in[r]this school except for us...[pcms]

*6694|
[fc]
Planned...? Is this planned!?[pcms]

*6695|
[fc]
If that's the case, were they targeting Yamagishi-san from[r]before...?[pcms]

*v2714|
[fc]
[vo_ri s="risa0609"]
[ns]Shindou[nse]
S-So... where are those students...?[pcms]

*v2715|
[fc]
[vo_ya s="yama0924"]
[ns]Yamagishi[nse]
*sniffle*... Ugh... I'm tired of...[l][er]
saying things like I want to go home...[l][er]
*sniffle*... Uwaaaah...[pcms]

*6696|
[fc]
Did you go home? Coming to the school at this hour...[l][er]
attacking Yamagishi-san... to her house...!?[pcms]

*6697|
[fc]
I don't understand the reason...[pcms]

*6698|
[fc]
... But for now, we need to calm Yamagishi-san down.[pcms]

*6699|
[fc]
But...[pcms]

*6700|
[fc]
I can't find the right words to say...[l][er]
What should I do...?[pcms]

*6701|
[fc]
If possible, I want to switch places with Yamagishi-san, who[r]is weakly crying.[l][er]
Rather, if I were... treated like Yamagishi-san...[pcms]

*6702|
[fc]
... What am I thinking...!? Is something inside me going[r]crazy?[pcms]

*v2716|
[fc]
[vo_ya s="yama0925"]
[ns]Yamagishi[nse]
Hic... Uuuu... Sensei... What should I do?[l][er]
Sensei... Uwaaaah... Uwaaaaaahhh...[pcms]

*v2717|
[fc]
[vo_ri s="risa0610"]
[ns]Shindou[nse]
Ah...[pcms]

*6703|
[fc]
Somehow, I ended up having pointless delusions.[l][er]
This makes me unfit to be a teacher![l][er]
In any case, I have to do something about Yamagishi-san...[pcms]

;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer winon][trans_c cross time=500][hide_chara_int]


*6704|
[fc]
I wiped Yamagishi-san's exhausted body and dressed her in[r]clothes.[pcms]

;;;[sysbt_meswin clear]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==true"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]



;//[06130]へ
[jump target=*06130_H_TOP storage="06130_H.ks"]


