
;//■⇒ブロック07030『お姉さん』
;//BG:二階廊下：夜：消灯
;//BG:教室：夜：消灯
;//登場人物；主人公・感染朋美

*07030_H_TOP
;[debug_win]なう　07030_H[debug_win_end]
;;[winset]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP35 = 1"][if exp="tf.scene_mode == 0"][jump target=*07030][endif]

;//回想モードなのでお約束の処理を仕込む

[fadeoutbgm time=500]

[jump target=*scene_start]


;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*07030

;*SceneSet|『お姉さん』

;使ってない[eval exp="sf.g_07030 = 1"]

;//♪：BGM007
;//[bgm007]

;//BG:bg06d
[bg storage="bg06d"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="tomo_e_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_e_a_05"]
[trans_c cross time=150]



;;;[sysbt_meswin]

;立ち

*v2820|
[fc]
[vo_to s="tomo0316"]
[ns]Igarashi[nse]
Hmm... I think this place is good enough...[pcms]

;;;[sysbt_meswin clear]



;//SE:扉を開ける
[se0 storage="se008"]

;//;//BG:bg10d
[bg storage="bg10d"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*7002|
[fc]
I followed Igarashi-san's lead and made my way to the second[r]floor, to my own classroom.[pcms]

[ChrSetEx layer=1 chbase="tomo_e_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v2821|
[fc]
[vo_to s="tomo0317"]
[ns]Igarashi[nse]
Well then... let's begin now...[pcms]

*7003|
[fc]
[ns]Kato[nse]
Ah, we're changing clothes, right?[l][er]
I'll go outside...[pcms]

*7004|
[fc]
At that moment when I was about to head towards the door,[r]Igarashi-san placed her hand on the belt of my pants and[r]started to unfasten it.[pcms]
[l][er]

*7005|
[fc]
[ns]Kato[nse]
W-Wait, Igarashi-san!?[pcms]

[ChrSetEx layer=1 chbase="tomo_e_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v2822|
[fc]
[vo_to s="tomo0318"]
[ns]Igarashi[nse]
Hey... If you move, it'll be hard to take it off, you[r]know...[pcms]

;//SE:ベルトをはずす
[se0 storage="se066"]

*7006|
[fc]
[ns]Kato[nse]
N-No, this is bad!![pcms]

*7007|
[fc]
I panicked and took a step back, causing my feet to get[r]tangled up.[l][er]
As a result, I fell to the floor backwards along with[r]Igarashi-san.[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;立ち

*7008|
[fc]
[ns]Kato[nse]
Ohh!![pcms]

;//SE:ドサッ
[se0 storage="se021"]

[quake_bg xy m]

*7009|
[fc]
Igarashi-san, who fell down together with me, acted as if[r]nothing had happened and skillfully unfastened my belt,[r]pulled down my pants and underwear, exposing my thing.[pcms]


;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM006
[bgm006]

;//H_CG
[evcg storage="HEV_119_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]


*7010|
[fc]
[ns]Kato[nse]
Igarashi-san!! Uh, um...[pcms]

*7011|
[fc]
Before I could utter a word of refusal, I found myself faced[r]with the exposed butt and genitals right in front of me,[r]along with the obscene scent emanating from there.[l][er]
As a result, I couldn't help but get an erection.[pcms]

*v2823|
[fc]
[vo_to s="tomo0319"]
[ns]Igarashi[nse]
Ahaha... It got bigger... It got hard...[l][er]
My little pee-pee...[pcms]

*7012|
[fc]
While singing in a melodic tone, Igarashi-san played with my[r]thing, gripping it and running her fingers along it.[pcms]

*7013|
[fc]
And as a result, my thing became even harder, delighting[r]Igarashi-san.[pcms]

*v2824|
[fc]
[vo_to s="tomo0320"]
[ns]Igarashi[nse]
Amazing... It's so hard... If I'm treated with such a hard[r]and hot cock like this...[l][er]
My pussy will break...[pcms]

*7014|
[fc]
[ns]Kato[nse]
Igarashi-san... please... stop...[pcms]

*v2825|
[fc]
[vo_to s="tomo0321"]
[ns]Igarashi[nse]
Ahh... The sauce is coming out...[l][er]
Ehehe...[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*7015|
[fc]
Igarashi-san, using her fingers, spread the accumulated[r]precum on the tip of my thing and played with it.[pcms]

*7016|
[fc]
[ns]Kato[nse]
U... ku...[pcms]

*v2826|
[fc]
[vo_to s="tomo0322"]
[ns]Igarashi[nse]
Ahh... The little pee-pee is twitching...[l][er]
Does it feel good?[pcms]

*7017|
[fc]
As I was being toyed with, my breathing became rough, and I[r]ended up inhaling a lot of Igarashi-san's scent emanating[r]from her crotch right in front of my nose.[l][er]
As a result, my excitement caused my heartbeat to quicken[r]even further.[pcms]

*7018|
[fc]
[ns]Kato[nse]
Haa... Haa...[pcms]

*v2827|
[fc]
[vo_to s="tomo0323"]
[ns]Igarashi[nse]
Just watching isn't enough... Do it to me too...[pcms]

*7019|
[fc]
Igarashi-san wiggles her butt, teasing and arousing me.[pcms]

*7020|
[fc]
Igarashi-san, even though you have a boyfriend named[r]Yuuji...[l][er]
It seems like you're having sex with him all the time...[l][er]
Could it be that Igarashi-san is a nymphomaniac...?[pcms]

*v2828|
[fc]
[vo_to s="tomo0324"]
[ns]Igarashi[nse]
Hey, hurry up... Touch my pussy too...[l][er]
You can touch my butt too if you want...[pcms]

*7021|
[fc]
I couldn't resist my curiosity and sexual desire any longer,[r]so I reached out my hand towards Igarashi-san's crotch.[pcms]

*v2829|
[fc]
[vo_to s="tomo0325"]
[ns]Igarashi[nse]
Nngh... fah... my pussy, it's being touched...[pcms]

*7022|
[fc]
When I pinched and traced my fingers along it, a large[r]amount of liquid immediately overflowed from between the[r]crevice.[pcms]

*7023|
[fc]
I wonder if this... is love juice...?[l][er]
Igarashi-san... Are you feeling it?[pcms]

*v2830|
[fc]
[vo_to s="tomo0326"]
[ns]Igarashi[nse]
Ah, fah... au, n... nhaa...[pcms]

*7024|
[fc]
The love juice that overflowed from there dripped onto my[r]lips and entered my mouth.[pcms]

*7025|
[fc]
[ns]Kato[nse]
Mmm...[pcms]

*7026|
[fc]
It's somewhat sour... but also salty...[l][er]
This is the taste of love juice...[pcms]

*v2831|
[fc]
[vo_to s="tomo0327"]
[ns]Igarashi[nse]
Mmm... ngh, *moaning sounds*, *kissing sounds*...[pcms]

*7027|
[fc]
[ns]Kato[nse]
U-ah...!![pcms]

*7028|
[fc]
Suddenly, Igarashi-san took the tip of my thing into her[r]mouth, causing me to involuntarily lift my hips.[pcms]

*7029|
[fc]
[ns]Kato[nse]
Igarashi-san... that...!![pcms]

*v2832|
[fc]
[vo_to s="tomo0328"]
[ns]Igarashi[nse]
Nn... ngh... chu~t, chupu~, ngh, chapu~, reru, ndyu~...[pcms]

*7030|
[fc]
[ns]Kato[nse]
Kuh, haa...!![pcms]

*v2833|
[fc]
[vo_to s="tomo0329"]
[ns]Igarashi[nse]
Mmm... *sucking sounds*, *kissing sounds*, *moaning[r]sounds*...[l][er]
haa, *slurping sounds*, *licking sounds*, *splashing[r]sounds*...[pcms]

*7031|
[fc]
My heart raced so fast that it felt like it was about to[r]burst from the intense pleasure of being pressed against and[r]my tongue being traced, as if my lips were being squeezed[r]and my senses started to flicker.[pcms]

*v2834|
[fc]
[vo_to s="tomo0330"]
[ns]Igarashi[nse]
*sucking sounds*, *moaning sounds*, *slurping sounds*...[l][er]
*inhales*... haa... *licking sounds*, *sucking sounds*,[r]*kissing sounds*...[pcms]

*7032|
[fc]
[ns]Kato[nse]
Igarashi-san... If you go any further...[l][er]
I...[pcms]

*v2835|
[fc]
[vo_to s="tomo0331"]
[ns]Igarashi[nse]
Nfu... jyu~, chugu~, jyupu~...[l][er]
ngu, chupu~, chubuu~...[pcms]

*7033|
[fc]
I couldn't resist the overwhelming pleasure I had never felt[r]before, so I stopped touching Igarashi-san's genitals and[r]completely immersed myself in that sensation.[pcms]

*7034|
[fc]
Wow...! Blowjob feels so good...[l][er]
Ah... This is bad... I'm about to cum...[pcms]

*7035|
[fc]
[ns]Kato[nse]
Ugh... haa... haa...!![pcms]

*v2836|
[fc]
[vo_to s="tomo0332"]
[ns]Igarashi[nse]
Chugu, puchu~, jyupuru~... nnn~...[l][er]
n'u... jyurru, chubuu...[pcms]

*7036|
[fc]
Igarashi-san, with a dissatisfied voice as if sulking[r]because I stopped teasing her, lowered her hips and pressed[r]her genitals against my face.[pcms]

*7037|
[fc]
[ns]Kato[nse]
Wapu!![pcms]

*7038|
[fc]
My mouth, which was gasping for breath, was pressed against[r]her genitals, and I ended up being forcefully fed Igarashi-[r]san's love juices.[pcms]

*7039|
[fc]
[ns]Kato[nse]
Nngh...! ... Ngh, guh... slurp, nku...[l][er]
zuchu, jyu, goku...[pcms]

*v2837|
[fc]
[vo_to s="tomo0333"]
[ns]Igarashi[nse]
Puhah... Make some noise and drink it up...[pcms]

*7040|
[fc]
The overwhelming obscene smell.[l][er]
Love juices overflowing endlessly.[l][er]
Stimulation to the core.[pcms]

*7041|
[fc]
I was already so overwhelmed and confused, filled to the[r]brink with semen on the verge of explosion, that I was[r]desperate to release it as soon as possible.[pcms]

*7042|
[fc]
[ns]Kato[nse]
Nngh... gulp... jyuuh... slurp...[pcms]

*v2838|
[fc]
[vo_to s="tomo0334"]
[ns]Igarashi[nse]
Nngh... njuu, chuguu, jyupuu...[l][er]
buchu, jyurru, gudjuu...[pcms]

*7043|
[fc]
[ns]Kato[nse]
Puhah... Ugh... Igarashi-san...[l][er]
I'm already... going to cum...!![pcms]

*v2839|
[fc]
[vo_to s="tomo0335"]
[ns]Igarashi[nse]
Mmm, ah... It's okay, release a lot...[l][er]
Spray it all over my face...[pcms]

*7044|
[fc]
Igarashi-san's lips and hands, which were stroking me,[r]became faster, and I couldn't hold back anymore.[l][er]
I ended up releasing everything.[pcms]

*v2840|
[fc]
[vo_to s="tomo0336"]
[ns]Igarashi[nse]
Jyu, jyupu, n, ndyu, chubuu, guchu, jyupuru, buchuu...[pcms]

*7045|
[fc]
[ns]Kato[nse]
Ah... I'm... cumming...!![pcms]

*v2841|
[fc]
[vo_to s="tomo0337"]
[ns]Igarashi[nse]
Puhah...[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_119_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_119_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_119_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7046|
[fc]
The semen, which made my body convulse repeatedly, was[r]expelled in large quantities, making Igarashi-san's face[r]covered in sticky mess.[pcms]

*7047|
[fc]
[ns]Kato[nse]
Ugh... Ah... Kuah...[pcms]

*v2842|
[fc]
[vo_to s="tomo0338"]
[ns]Igarashi[nse]
Ah, haa... amazing... so much...[l][er]
if you release this much, I'll drown...[pcms]

;//♪：BGM006フェードアウト

[fadeoutbgm time=500]

*7048|
[fc]
Because it was an incredibly intense climax, I was left[r]feeling extremely exhausted and overwhelmed by a strong[r]drowsiness.[pcms]

;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

*v2843|
[fc]
[vo_to s="tomo0339"]
[ns]Igarashi[nse]
Hey... are you already about to cum?[l][er]
Let's enjoy it more, okay?[pcms]

*7049|
[fc]
I felt my body being shaken, but the stimulation was not[r]enough to open my closed eyelids without me realizing it.[pcms]

*v2844|
[fc]
[vo_to s="tomo0340"]
[ns]Igarashi[nse]
What, hey... finishing in just one time...[l][er]
how boring, penis...[pcms]

;;;[sysbt_meswin clear]



;//[07040]へ
[jump target=*07040_H_TOP storage="07040_H.ks"]
