
;//■⇒ブロック07040『懇願』
;//BG:教室：夜：消灯
;//登場人物；主人公・感染瞳

*07040_H_TOP
;[debug_win]なう　07040_H[debug_win_end]
;*SceneSet|『懇願』

;使ってない[eval exp="sf.g_07040 = 1"]

;//♪：BGM007

[bgm007]



;;;[sysbt_meswin]

*7051|
[fc]
I don't know how long I had been sleeping, but I felt[r]someone's presence and woke up.[pcms]

*7052|
[fc]
[ns]Kato[nse]
Ugh...[pcms]

;//BG:bg010d

[bg storage="bg10d"]
[trans_c cross time=500]

*7053|
[fc]
When I opened my eyes, there was a woman wearing tattered[r]clothes, kneeling down and peering into my face.[pcms]

*7054|
[fc]
[ns]Kato[nse]
……[l][er]

[ChrSetEx layer=1 chbase="sae_d_d_12"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v2845|
[fc]
[vo_sa s="sae0726"]
[ns]Saeki[nse]
I'm sorry for waking you up...[pcms]

*7055|
[fc]
I returned the gaze of the woman who looked at me with[r]concern.[l][er]
And for a while, I locked eyes with her.[pcms]

*7056|
[fc]
Who... is this woman? She has a beautiful face...[l][er]
so delicate and fair, with a slender and graceful body...[pcms]

*7057|
[fc]
The woman smiled at me as I stared absentmindedly.[pcms]

[ChrSetEx layer=1 chbase="sae_d_d_12"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v2846|
[fc]
[vo_sa s="sae0727"]
[ns]Saeki[nse]
I was looking for you...[pcms]

*7058|
[fc]
Were you looking for me...?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*7059|
[fc]
As I was wondering about it, the woman approached my ear and[r]whispered.[pcms]

;立ち

*v2847|
[fc]
[vo_sa s="sae0728"]
[ns]Saeki[nse]
Please... take me...[pcms]

*7060|
[fc]
Will you take me...?[pcms]

*7061|
[fc]
However, at the same time as I thought it was strange, I[r]somehow felt that I had to fulfill this woman's wish.[pcms]

*7062|
[fc]
Ever since I saw this woman, my sexual desire has been[r]strangely aroused, and my cock is throbbing.[pcms]

*7063|
[fc]
I thought about following my own thoughts and desires, so I[r]smiled at the woman I had been staring at for a while.[pcms]

*7064|
[fc]
[ns]Kato[nse]
Come here...[pcms]

[ChrSetEx layer=1 chbase="sae_d_d_12"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v2848|
[fc]
[vo_sa s="sae0729"]
[ns]Saeki[nse]
Yes...[pcms]

;;;[sysbt_meswin clear]



;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[07050]へ
[jump target=*07050_H_TOP storage="07050_H.ks"]
