
;//■⇒ブロック07050『記憶』
;//BG:教室：夜：消灯
;//登場人物；主人公・感染瞳

*07050_H_TOP
;[debug_win]なう　07050_H[debug_win_end]

;*SceneSet|『記憶』

;使ってない[eval exp="sf.g_07050 = 1"]
;//flag:瞳ルートフロー　bad１　表示

[eval exp="sf.g_queen = 1"]
;//flag:女王陥落　on
;//♪：BGM004

[bgm004]



;;;[sysbt_meswin]

*7066|
[fc]
The woman straddled me, placing her hand on my penis, and[r]positioned herself over her own pussy.[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="sae_c_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_c_a_02"]
;	[trans_c cross time=150]
;	*/

;立ち

*v2849|
[fc]
[vo_sa s="sae0730"]
[ns]Saeki[nse]
Finally... with 'that person'...[pcms]

*7069|
[fc]
The woman happily laughed, lowered her body, and took my[r]penis into her mouth.[pcms]
[l][er]

;//H_CG

;;;[sysbt_meswin clear]


[evcg storage="HEV_118_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:挿入

[se0 storage="se058"]

*v2850|
[fc]
[vo_sa s="sae0731"]
[ns]Saeki[nse]
Nnghh!!![pcms]

*7070|
[fc]
The woman took my penis all the way to the base in one gulp,[r]then exhaled a long breath and had a blissful expression on[r]her face.[pcms]
[l][er]

*v2851|
[fc]
[vo_sa s="sae0732"]
[ns]Saeki[nse]
Hehe... we're connected now...[l][er]
with 'that person'...[pcms]

*7071|
[fc]
Originally, this woman's hole must have been tight, because[r]I can feel a strong sensation of tightness squeezing my[r]penis.[pcms]

*7072|
[fc]
However, I felt that it was good.[l][er]
This sensation of being engulfed makes me realize that I am[r]actually having sex with the woman in front of me.[pcms]

*v2852|
[fc]
[vo_sa s="sae0733"]
[ns]Saeki[nse]
Would you mind... holding hands with me...?[pcms]

*7073|
[fc]
The woman firmly grasped my hands as I raised them in front[r]of her, and suddenly started moving her body vigorously up[r]and down.[pcms]

*v2853|
[fc]
[vo_sa s="sae0734"]
[ns]Saeki[nse]
Hah... ngh... ku... haa...![pcms]

*7074|
[fc]
Even though I entered her suddenly without any preparation[r]beforehand, the woman's pussy was hot and slippery.[pcms]

*7075|
[fc]
It feels a little tight... But it's slippery...[l][er]
Feels good...[pcms]

*7076|
[fc]
I felt a gentle numbness running through my whole body as I[r]experienced the sensation inside her pussy for the first[r]time.[pcms]

*v2854|
[fc]
[vo_sa s="sae0735"]
[ns]Saeki[nse]
Ah, ngh! Hah, nuh... rubbing against 'that person's' penis[r]inside me...[l][er]
fah, haaan! Ugh, nfuhh![pcms]

*7077|
[fc]
I, who wanted not only to receive pleasure from the woman[r]but also to obtain it myself, thrust my hips forward and[r]thrust up into her pussy.[pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se060" loop=true]

*v2855|
[fc]
[vo_sa s="sae0736"]
[ns]Saeki[nse]
Nghh!! Ahh, nuhh, unnuuhh! ...[l][er]
If you do it so forcefully... Ahh, hiahh![pcms]

*7078|
[fc]
[ns]Kato[nse]
Hah...! Haa...![pcms]

*v2856|
[fc]
[vo_sa s="sae0737"]
[ns]Saeki[nse]
Ugh! ... No... it's tingling inside...[l][er]
ngh, qua... fuahh![pcms]

*7079|
[fc]
The pussy, which had become even slicker than before, made[r]lewd sounds every time I thrust into it, arousing me even[r]more.[pcms]

*7080|
[fc]
[ns]Kato[nse]
Can you hear it...? The pussy is making a lewd sound...![pcms]

*v2857|
[fc]
[vo_sa s="sae0738"]
[ns]Saeki[nse]
Embarrassing... ngh... hiaa! Ah, ku...[l][er]
please don't say it... nhah, ah, fah![pcms]

*7081|
[fc]
I felt like I had seen that pouting face of a woman before,[r]as I looked at her.[pcms]

*7082|
[fc]
Is this woman...? Could she really be someone I know...?[pcms]

*7083|
[fc]
I tried to recall any information about this woman, but[r]nothing specific came to mind.[pcms]

*7084|
[fc]
Before long, my mind was once again consumed by desire and[r]pleasure, and I became completely absorbed in having sex[r]with the woman.[pcms]

*v2858|
[fc]
[vo_sa s="sae0739"]
[ns]Saeki[nse]
Ahh, hi! Uku! ... Fuhah, haa...[l][er]
nhaa! Nuuu![pcms]

*7085|
[fc]
[ns]Kato[nse]
Inside the pussy... it's getting softer...[l][er]
it feels good now...[pcms]

*v2859|
[fc]
[vo_sa s="sae0740"]
[ns]Saeki[nse]
Nn, qua, haaan! ... Fufu, I'm happy...[l][er]
nnn! Hau, nhaa![pcms]

*7086|
[fc]
As usual, I looked at the pussy that continued to make lewd[r]sounds, and my dick and its surroundings were dyed red.[pcms]

*7087|
[fc]
My dick doesn't hurt anywhere...[l][er]
So, could it be inside the pussy...?[pcms]

*7088|
[fc]
[ns]Kato[nse]
Hey... something's coming out of the pussy...?[pcms]

*7089|
[fc]
The woman didn't show any signs of being flustered by my[r]curious words and simply smiled in response.[pcms]

*v2860|
[fc]
[vo_sa s="sae0741"]
[ns]Saeki[nse]
It doesn't matter... Being connected with that person feels[r]so good...[pcms]

*7090|
[fc]
[ns]Kato[nse]
I see... then that's good...[pcms]

*7091|
[fc]
If the woman didn't mind, I sought pleasure and thrust into[r]her without hesitation.[pcms]

*v2861|
[fc]
[vo_sa s="sae0742"]
[ns]Saeki[nse]
Ahh!! Ku, aahh! N, hau, nuu! ...[l][er]
Su, ki... suki! ... Hiaahh!![pcms]

*7092|
[fc]
[ns]Kato[nse]
Do you like it...?[pcms]

*v2862|
[fc]
[vo_sa s="sae0743"]
[ns]Saeki[nse]
Ahh! Haa, uahh! ... I like it...[l][er]
everything about you...! Kuahh, hiu![l][er]
Nhaa! Haa, uku![pcms]

*7093|
[fc]
Being told I like you made me remember something about this[r]woman again.[pcms]

*7094|
[fc]
However, the information that came to mind quickly becomes[r]blurry and tries to disappear.[pcms]

*7095|
[fc]
I thought that if I did this, I might be able to keep the[r]surfaced information in my head.[l][er]
So, I sat up and embraced the woman's white, slender body.[pcms]

*v2863|
[fc]
[vo_sa s="sae0744"]
[ns]Saeki[nse]
Ahh...![pcms]

;//H_CG

;;;[sysbt_meswin clear]


[evcg storage="HEV_118_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2864|
[fc]
[vo_sa s="sae0745"]
[ns]Saeki[nse]
... Kato-san...[pcms]

*7096|
[fc]
At that moment, the words spoken by the woman brought a[r]clear piece of information to my mind.[pcms]

*7097|
[fc]
Kato... My name... And... This woman...[pcms]

*7098|
[fc]
[ns]Kato[nse]
Saeki...[pcms]

*7099|
[fc]
Saeki, Hitomi... She's timid, stubborn, and bad at[r]cooking...[l][er]
A woman who confessed her love to me...[pcms]

*7100|
[fc]
Come to think of it... I still haven't given Saeki a[r]response to her confession...[l][er]
And yet, something like this happened...[pcms]

*v2865|
[fc]
[vo_sa s="sae0746"]
[ns]Saeki[nse]
'That person' was Kato-san, huh...[pcms]

*7101|
[fc]
At the same time Saeki murmured, I felt a hot liquid flowing[r]around my shoulder.[pcms]

*7102|
[fc]
[ns]Kato[nse]
I'm sorry... for doing this to you like this...[pcms]

*v2866|
[fc]
[vo_sa s="sae0747"]
[ns]Saeki[nse]
No... I'm happy... that you, Kato-san, became my first...[pcms]

*7103|
[fc]
Saeki tightened her grip on my arm and embraced me tightly.[l][er]
I also put strength into the arm wrapped around Saeki's body[r]and returned the tight embrace.[pcms]

*v2867|
[fc]
[vo_sa s="sae0748"]
[ns]Saeki[nse]
... I'm sorry... for not being able to give everything to[r]you...[pcms]

*7104|
[fc]
[ns]Kato[nse]
What are you talking about...?[pcms]

*v2868|
[fc]
[vo_sa s="sae0749"]
[ns]Saeki[nse]
No... It's nothing...[pcms]

*7105|
[fc]
I returned the answer to Saeki, who was silently shedding[r]tears, thinking that now was the time to speak up about my[r]confession.[pcms]

*7106|
[fc]
[ns]Kato[nse]
Saeki... I haven't been able to respond until now, but...[l][er]
I... I also love you...[pcms]

*v2869|
[fc]
[vo_sa s="sae0750"]
[ns]Saeki[nse]
Kato-san...[pcms]

*7107|
[fc]
I felt a surge of strength in Saeki's arm, and at the same[r]time, it seemed like the amount of tears flowing down my[r]body had increased.[pcms]

*v2870|
[fc]
[vo_sa s="sae0751"]
[ns]Saeki[nse]
... Please, until the end... I want you to make me yours, to[r]have all of me, Kato-san...[pcms]

*7108|
[fc]
[ns]Kato[nse]
Ah...[pcms]

*7109|
[fc]
In order to fulfill that wish, I continued to thrust into[r]Saeki's pussy with my own just like before.[pcms]

*v2871|
[fc]
[vo_sa s="sae0752"]
[ns]Saeki[nse]
Nkuu!! Nhaa, haa, uann!! ... Ku, haa...[l][er]
Hi, ku... Nuuu!![pcms]

*7110|
[fc]
[ns]Kato[nse]
Saeki... I've loved you all along...[pcms]

*v2872|
[fc]
[vo_sa s="sae0753"]
[ns]Saeki[nse]
Nn, hiaa!! ... I also... love you, Kato-san...[l][er]
Uaah, fuaa!! ... I will continue to love you...!![pcms]

*7111|
[fc]
When Saeki's pussy started intermittently tightening, the[r]tip of my thing began to hit against the back wall.[pcms]

*7112|
[fc]
[ns]Kato[nse]
Something is hitting me...? Saeki...[pcms]

*v2873|
[fc]
[vo_sa s="sae0754"]
[ns]Saeki[nse]
Hau, nnuu! Kuuu!! ... datte...[l][er]
anata, gaa... fuaa, nhaa!![pcms]

*7113|
[fc]
[ns]Kato[nse]
Ah... ugh... heh, heh... You're just lewd, aren't you...?[pcms]

*v2874|
[fc]
[vo_sa s="sae0755"]
[ns]Saeki[nse]
Hiuu!! Fu, a, kuun!! ... Different...[l][er]
something like that... haa, ku, nfuu!![pcms]

*7114|
[fc]
I moved my hips against that wall that my thing was hitting,[r]as if smearing it with my pre-cum, and relentlessly attacked[r]the depths of her pussy.[pcms]

*v2875|
[fc]
[vo_sa s="sae0756"]
[ns]Saeki[nse]
Ah, hyaauu!! ... A, ta... touching...[l][er]
hi, ku... nfahh, haun!![pcms]

*7115|
[fc]
[ns]Kato[nse]
Is it... good to have your pussy rubbed like this...?[l][er]
You seem happy, squeezing my dick tightly...[pcms]

*v2876|
[fc]
[vo_sa s="sae0757"]
[ns]Saeki[nse]
Haa, hii...!! It feels good...[l][er]
I-I like that...!![pcms]

*7116|
[fc]
The tight pussy of the woman continued to be stroked, and as[r]it swelled up, semen was accumulated inside the balls.[pcms]

*7117|
[fc]
My body, which was reaching its limit, began thrusting even[r]more vigorously inside the woman's pussy, in order to[r]release everything inside.[pcms]

*v2877|
[fc]
[vo_sa s="sae0758"]
[ns]Saeki[nse]
Hiuu, haun!! ... Kuu, da, me...[l][er]
it's leaking... I'm going to pee...!![pcms]

*7118|
[fc]
[ns]Kato[nse]
Me too... I'm going to... release plenty...[l][er]
inside you...!![pcms]

*v2878|
[fc]
[vo_sa s="sae0759"]
[ns]Saeki[nse]
Please... release it... deep inside me...!![pcms]

*7119|
[fc]
My limit was quickly approaching, and I stopped holding back[r]my semen any longer, letting it burst out with force.[pcms]

*7120|
[fc]
[ns]Kato[nse]
Ugh... I'm... coming...!![pcms]

*v2879|
[fc]
[vo_sa s="sae0760"]
[ns]Saeki[nse]
Ahh, ngh, guu...!! Hi, guu...!![pcms]

*7121|
[fc]
I thrust my dick forward, piercing it deep into the woman,[r]all the way to the base.[l][er]
At the deepest part of her pussy, I released the accumulated[r]semen.[pcms]

*7122|
[fc]
[ns]Kato[nse]
Guh... ah...!![pcms]

;//SE:ピストン　早い　停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_118_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_118_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_118_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v2880|
[fc]
[vo_sa s="sae0761"]
[ns]Saeki[nse]
Hiuu!! Aauu!![pcms]

*7123|
[fc]
My cock throbbed, as I poured my semen deep into her pussy.[pcms]

*7124|
[fc]
With her body trembling with pleasure, the woman wet[r]herself, soaking my body.[pcms]

*v2881|
[fc]
[vo_sa s="sae0762"]
[ns]Saeki[nse]
Ugh, ah... I... I'm peeing...[pcms]

*7125|
[fc]
[ns]Kato[nse]
Ku, ha... ah...[pcms]

*v2882|
[fc]
[vo_sa s="sae0763"]
[ns]Saeki[nse]
Ah, ha... If you thrust with that much force...[l][er]
I'll overflow... Mm, hii... It's hitting the back wall...[pcms]

*7126|
[fc]
When my semen actually leaked out from the gap between my[r]cock and her pussy, the woman collapsed onto my body as if[r]she had run out of strength.[pcms]

;;;[sysbt_meswin clear]



;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//;//BG:bg10d

[bg storage="bg10d"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*7127|
[fc]
The woman who had been breathing heavily on top of my body[r]for a while, eventually got up and had a lewd smile on her[r]face.[pcms]
[l][er]

*v2883|
[fc]
[vo_sa s="sae0764"]
[ns]Saeki[nse]
One more time... Hey, shall we...?[l][er]
One more time...[pcms]

*7128|
[fc]
[ns]Kato[nse]
Ah... I'll make sure to... do it until the end...[l][er]
I'll give it my all...[pcms]

*7129|
[fc]
Saeki... to... The woman in front of me...[l][er]
Saeki... to...[pcms]

*7130|
[fc]
The woman in front of me and I sought pleasure without[r]getting tired until our bodies couldn't move anymore.[pcms]

*7131|
[fc]
Gradually, I couldn't recognize the woman in front of me[r]anymore.[l][er]
But...[pcms]

*7132|
[fc]
Anyone... it doesn't matter...[pcms]

;;;[sysbt_meswin clear]


;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]


;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn36 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//※ゲームオーバー

;;;[sysbt_meswin clear]


[badend]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

[if exp="sf.g_badend1==1"]
	[jump target=*BADEND]
[endif]

;sf.g_queen踏んで開くやつ
[call storage="movie_sub.ks" target=*badend_open]

[eval exp="sf.g_badend1 = 1"]

;-------------------------------------------------
*BADEND

[returntitle]
