
;//■⇒ブロック07050『記憶』
;//BG:教室：夜：消灯
;//登場人物；主人公・感染瞳

*07050_H_TOP
;[debug_win]なう　07050_H[debug_win_end]

;*SceneSet|『記憶』

;使ってない[eval exp="sf.g_07050 = 1"]
;//flag:瞳ルートフロー　bad１　表示

[eval exp="sf.g_queen = 1"]
;//flag:女王陥落　on
;//♪：BGM004

[bgm004]



;;;[sysbt_meswin]

*7066|
[fc]
俺の上に跨り、チンポに手を添えて、女は自分のマンコ[r]
にあてがった。[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="sae_c_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_c_a_02"]
;	[trans_c cross time=150]
;	*/

;立ち

*v2849|
[fc]
[vo_sa s="sae0730"]
[ns]佐伯[nse]
「これで、やっと……『あのひと』と……」[pcms]

*7069|
[fc]
女は嬉しそうに笑いながら、そのまま体を降ろし、[r]
俺のチンポをくわえ込んだ。[pcms]

;//H_CG

;;;[sysbt_meswin clear]


[evcg storage="HEV_118_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:挿入

[se0 storage="se058"]

*v2850|
[fc]
[vo_sa s="sae0731"]
[ns]佐伯[nse]
「んう゛ぅっ！！！！」[pcms]

*7070|
[fc]
チンポを根本まで、一気にくわえ込むと、女は長く息を[r]
吐いて、うっとりした顔になった。[pcms]

*v2851|
[fc]
[vo_sa s="sae0732"]
[ns]佐伯[nse]
「ふふっ……つながったわ……『あのひと』と……」[pcms]

*7071|
[fc]
元々、この女の穴は狭くできているのか、かなりきつく[r]
締め付けられている感覚が、チンポから伝わってくる。[pcms]

*7072|
[fc]
だが、それがいいと、俺は感じていた。このくわえ込ま[r]
れている感が、目の前の女とヤッていることを実感させ[r]
てくれる。[pcms]

*v2852|
[fc]
[vo_sa s="sae0733"]
[ns]佐伯[nse]
「てをつないでも……かまいませんか……？」[pcms]

*7073|
[fc]
両手を女の前に掲げてみせると、女は俺の手をしっかり[r]
と握り、いきなり激しく体を上下させ始めた。[pcms]

*v2853|
[fc]
[vo_sa s="sae0734"]
[ns]佐伯[nse]
「はっ、ぅ……んっ、く……はぁ……っ！」[pcms]

*7074|
[fc]
前もって準備でもしていたのか、いきなり入れたにも関[r]
わらず、女のマンコの中は熱くぬめっていた。[pcms]

*7075|
[fc]
ちょっと、かたいかんじがするんだな……。[r]
でも、ぬるぬるしてて……きもちいい……。[pcms]

*7076|
[fc]
初めて味わうマンコの中の感触に、俺は全身に緩い痺れ[r]
が走っていくように感じた。[pcms]

*v2854|
[fc]
[vo_sa s="sae0735"]
[ns]佐伯[nse]
「あっ、んぁっ！　はっ、んぅ……『あのひと』のぺに[r]
すが、なかを、こすって……ふぁ、はぁんっ！　うぁ、[r]
んふぅっ！」[pcms]

*7077|
[fc]
快感を、女から与えられるだけでなく、自分から得たい[r]
と考えた俺は、腰を突き出し、マンコを突き上げた。[pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se060" loop=true]

*v2855|
[fc]
[vo_sa s="sae0736"]
[ns]佐伯[nse]
「んぁうっ！！　うぁっ、んうぅっ！　……そんな、は[r]
げしくされたら……あっ、ひぁっ！」[pcms]

*7078|
[fc]
[ns]加藤[nse]
「ハッ……！　ハァッ……！」[pcms]

*v2856|
[fc]
[vo_sa s="sae0737"]
[ns]佐伯[nse]
「うぁんっ！　……いやぁ……なか、じんじん、するぅ[r]
……んっ、くぁ……ふあぁっ！」[pcms]

*7079|
[fc]
最初の頃よりさらにぬめってきたマンコは、俺が突き上[r]
げる度に粘った卑猥な音を立て、興奮を煽った。[pcms]

*7080|
[fc]
[ns]加藤[nse]
「きこえるか……？　まんこが、やらしいおと、させて[r]
るぞ……！」[pcms]

*v2857|
[fc]
[vo_sa s="sae0738"]
[ns]佐伯[nse]
「はずかしい、こと……んぅっ、ひぁっ！　あっ、くぅ[r]
……いわないで、ください……んはっ、あ、ふぁっ！」[pcms]

*7081|
[fc]
女の拗ねたようにしかめた顔を見て、前にもこの顔を見[r]
たことがある気がする、と俺は感じた。[pcms]

*7082|
[fc]
このおんな……。[r]
やっぱり、おれのしってるにんげんなのか……？[pcms]

*7083|
[fc]
この女に関する情報を思いだそうとしてみるが、俺の頭[r]
の中には、具体的なことは何一つ浮かんでこなかった。[pcms]

*7084|
[fc]
そのうち、俺の頭はまた性欲と快感に奪われて、女との[r]
セックスに没頭することになった。[pcms]

*v2858|
[fc]
[vo_sa s="sae0739"]
[ns]佐伯[nse]
「あっ、ひっ！　うくっ！　……ふはっ、はぁっ……ん[r]
はぁっ！　んうぅっ！」[pcms]

*7085|
[fc]
[ns]加藤[nse]
「まんこのなか……やわらかくなってきたな……きもち[r]
よくなったぞ……」[pcms]

*v2859|
[fc]
[vo_sa s="sae0740"]
[ns]佐伯[nse]
「んっ、くぁ、はぁんっ！　……ふふっ、うれしい……[r]
んんっ！　はぅ、んはぁっ！」[pcms]

*7086|
[fc]
相変わらず、卑猥な音を立て続けているマンコに目をや[r]
ると、俺のチンポとその周りが赤く染まっていた。[pcms]

*7087|
[fc]
ちんぽは、どこもいたくない……。[r]
てことは、まんこのなかから……？[pcms]

*7088|
[fc]
[ns]加藤[nse]
「おい……まんこから、ちぃでてるぞ……？」[pcms]

*7089|
[fc]
気になって言った俺のその言葉に、女はうろたえること[r]
もなく、微笑んで返した。[pcms]

*v2860|
[fc]
[vo_sa s="sae0741"]
[ns]佐伯[nse]
「そんなこと、どうでもいいことです……『あのひと』[r]
とむすばれて、こんなにもきもちよいのですから……」[pcms]

*7090|
[fc]
[ns]加藤[nse]
「そうか……ならいい……」[pcms]

*7091|
[fc]
女が気にしていないのならと、俺は快感を求めて、構わ[r]
ず女を突き上げた。[pcms]

*v2861|
[fc]
[vo_sa s="sae0742"]
[ns]佐伯[nse]
「あぅっ！！　く、あぁっ！　ん、はぅ、んうぅっ！　[r]
……す、き……すきぃ！　……ひあぁっ！！」[pcms]

*7092|
[fc]
[ns]加藤[nse]
「すき……？」[pcms]

*v2862|
[fc]
[vo_sa s="sae0743"]
[ns]佐伯[nse]
「あっ！　はっ、うぁっ！　……すき、です……あなた[r]
の、すべて、が……っ！　くぁっ、ひぅっ！　んはっ！[r]
はっ、ぅくっ！」[pcms]

*7093|
[fc]
『好き』と言われたことで、俺はまた、この女に関する[r]
ことを思い出しそうになった。[pcms]

*7094|
[fc]
だが、頭の中に浮かんだ情報は、すぐにボヤけて消えよ[r]
うとする。[pcms]

*7095|
[fc]
こうすれば、浮かび上がった情報を頭の中に留められる[r]
のではないかと考え、俺は体を起こし、女の白く、細い[r]
体を抱きしめた。[pcms]

*v2863|
[fc]
[vo_sa s="sae0744"]
[ns]佐伯[nse]
「あっ……！」[pcms]

;//H_CG

;;;[sysbt_meswin clear]


[evcg storage="HEV_118_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2864|
[fc]
[vo_sa s="sae0745"]
[ns]佐伯[nse]
「……かとう、さん……」[pcms]

*7096|
[fc]
その時、女が口にした言葉で、俺の頭の中に、ハッキリ[r]
とした情報が浮かび上がった。[pcms]

*7097|
[fc]
かとう……。[r]
おれの、なまえ……。[r]
そして……このおんなは……。[pcms]

*7098|
[fc]
[ns]加藤[nse]
「さえき……」[pcms]

*7099|
[fc]
さえき、ひとみ……。[r]
こわがりで、いじっぱりで、りょうりがへたで……。[r]
おれに、すきだとこくはくしたおんな……。[pcms]

*7100|
[fc]
そういえば……こくはくのへんじ、さえきに、まだして[r]
なかったな……。[r]
なのに、こんなことに……。[pcms]

*v2865|
[fc]
[vo_sa s="sae0746"]
[ns]佐伯[nse]
「『あのひと』は、かとうさんだったのですね……」[pcms]

*7101|
[fc]
佐伯が呟くのと同時に、自分の肩の辺りに、熱い液体が[r]
流れるのを感じた。[pcms]

*7102|
[fc]
[ns]加藤[nse]
「ごめんな……こんなふうに、おまえを……」[pcms]

*v2866|
[fc]
[vo_sa s="sae0747"]
[ns]佐伯[nse]
「いいえ……うれしいのです……かとうさんが、わたく[r]
しの、はじめてのひとになってくれたことが……」[pcms]

*7103|
[fc]
佐伯は腕に力を込めて、俺の体を強く抱きしめてくる。[r]
俺も、佐伯の体に回した腕に力を込めて、強く抱きしめ[r]
返した。[pcms]

*v2867|
[fc]
[vo_sa s="sae0748"]
[ns]佐伯[nse]
「……わたくしこそ、ごめんなさい……すべてを、あな[r]
たにささげられなくて……」[pcms]

*7104|
[fc]
[ns]加藤[nse]
「なんのことだ……？」[pcms]

*v2868|
[fc]
[vo_sa s="sae0749"]
[ns]佐伯[nse]
「いえ……なんでもありません……」[pcms]

*7105|
[fc]
黙って涙を流し続ける佐伯に、俺は今が言う時だと、告[r]
白に対する答えを返した。[pcms]

*7106|
[fc]
[ns]加藤[nse]
「さえき……いままで、へんじできなかったけど……お[r]
れ……おれも、おまえのこと、すきだから……」[pcms]

*v2869|
[fc]
[vo_sa s="sae0750"]
[ns]佐伯[nse]
「かとうさん……」[pcms]

*7107|
[fc]
佐伯の腕に、さらに力が込められたのと同時に、俺の体[r]
を伝う涙の量が、多くなったように感じた。[pcms]

*v2870|
[fc]
[vo_sa s="sae0751"]
[ns]佐伯[nse]
「……さいごまで、してください……わたくしのすべて[r]
を、かとうさんのものにしてほしいのです……」[pcms]

*7108|
[fc]
[ns]加藤[nse]
「ああ……」[pcms]

*7109|
[fc]
その願いに応えるため、俺はさっきまでと同じように、[r]
自分のモノで佐伯のアソコを突き上げた。[pcms]

*v2871|
[fc]
[vo_sa s="sae0752"]
[ns]佐伯[nse]
「んくぅっ！！　んはっ、はぁっ、ぅあんっ！！　……[r]
く、はぁ……ひ、く……んうぅっ！！」[pcms]

*7110|
[fc]
[ns]加藤[nse]
「さえき……ずっと、あいしてるから……」[pcms]

*v2872|
[fc]
[vo_sa s="sae0753"]
[ns]佐伯[nse]
「んっ、ひあぁっ！！　……わたくしも、かとうさんの[r]
ことを……うぁっ、ふあぁっ！！　……しょうがい、あ[r]
いしつづけますから……っ！！」[pcms]

*7111|
[fc]
佐伯のアソコが断続して締め付けてくるようになると、[r]
モノの先端に奥の壁が当たるようになった。[pcms]

*7112|
[fc]
[ns]加藤[nse]
「なんか、あたってるぞ……？　さえき……」[pcms]

*v2873|
[fc]
[vo_sa s="sae0754"]
[ns]佐伯[nse]
「はぅ、んぅっ！　くうぅっ！！　……だって……あな[r]
た、がぁ……ふぁっ、んはぅっ！！」[pcms]

*7113|
[fc]
[ns]加藤[nse]
「あ……ぅ……く、くく……おまえが、いんらんなだけ[r]
だろ……？」[pcms]

*v2874|
[fc]
[vo_sa s="sae0755"]
[ns]佐伯[nse]
「ひうぅっ！！　ふ、ぁ、くぅんっ！！　……ちが……[r]
そんな、こと……はっ、く、んふぅっ！！」[pcms]

*7114|
[fc]
チンポの先に当たっているその壁に、俺は腰を蠢かせ、[r]
ガマン汁を塗りたくるようにして、マンコの奥を責め立[r]
てた。[pcms]

*v2875|
[fc]
[vo_sa s="sae0756"]
[ns]佐伯[nse]
「あっ、ひゃうぅっ！！　……あ、た……あたって……[r]
ひ、く……んふぁっ、はぅんっ！！」[pcms]

*7115|
[fc]
[ns]加藤[nse]
「まんこのおく……こすられるのが、いいのか……？　[r]
うれしそうに、ちんぽ、しめつけてるぞ……」[pcms]

*v2876|
[fc]
[vo_sa s="sae0757"]
[ns]佐伯[nse]
「は、ひいぃ……っ！！　いい、ですぅ……そ、れ、す[r]
きぃ……っ！！」[pcms]

*7116|
[fc]
女のきついマンコにしごかれ続け、パンパンに膨れあが[r]
る程、タマの中にはザーメンが溜められていた。[pcms]

*7117|
[fc]
限界がすぐそこまで来ている俺の体は、女のマンコの中[r]
に全部ブチ撒けるため、今まで以上に激しく突き上げ始[r]
めた。[pcms]

*v2877|
[fc]
[vo_sa s="sae0758"]
[ns]佐伯[nse]
「ひぅっ、はぅんっ！！　……くぅ、だ、めぇ……もれ[r]
て、しまいますぅ……おしっこ、でるぅ……っ！！」[pcms]

*7118|
[fc]
[ns]加藤[nse]
「おれも……でそうだ……なかに、たっぷり……だして[r]
やるからなぁ……！！」[pcms]

*v2878|
[fc]
[vo_sa s="sae0759"]
[ns]佐伯[nse]
「だしてぇ……おもい、きり……わたくしの、なかに、[r]
だしてください……っ！！」[pcms]

*7119|
[fc]
限界はすぐにやってきて、俺はそれ以上、ザーメンを溜[r]
め込むのをやめ、噴き出してくる勢いに任せた。[pcms]

*7120|
[fc]
[ns]加藤[nse]
「うぁ……で、る……っ！！」[pcms]

*v2879|
[fc]
[vo_sa s="sae0760"]
[ns]佐伯[nse]
「ひぁっ、ん、ぐ、うぅっ！！　ひ、ぐぅっ！！」[pcms]

*7121|
[fc]
チンポを突き出し、根本まで女に突き刺して、マンコの[r]
一番奥深い場所で、俺はため込んだザーメンを吐き出し[r]
てやった。[pcms]

*7122|
[fc]
[ns]加藤[nse]
「ぐ、ぁ……っ！！」[pcms]

;//SE:ピストン　早い　停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_118_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_118_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_118_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v2880|
[fc]
[vo_sa s="sae0761"]
[ns]佐伯[nse]
「ひっ！！　あうぅっ！！！！」[pcms]

*7123|
[fc]
チンポが脈打って、マンコの奥へザーメンを注ぎ込んで[r]
いく。[pcms]

*7124|
[fc]
その快感に体をひくつかせながら、女はションベンを漏[r]
らし、俺の体を濡らした。[pcms]

*v2881|
[fc]
[vo_sa s="sae0762"]
[ns]佐伯[nse]
「うぁ、あ……おしっこ、でてるぅ……」[pcms]

*7125|
[fc]
[ns]加藤[nse]
「く、は……ぁ……」[pcms]

*v2882|
[fc]
[vo_sa s="sae0763"]
[ns]佐伯[nse]
「あ、は……そんないきおいで、しゃせいされたら……[r]
あふれて、しまいます……ん、ひぃ……おくのかべに、[r]
あたってるぅ……」[pcms]

*7126|
[fc]
チンポとマンコの隙間から、実際に俺のザーメンが漏れ[r]
てきた頃、女は力尽きたかのように、体の上に倒れ込ん[r]
できた。[pcms]

;;;[sysbt_meswin clear]



;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//;//BG:bg10d

[bg storage="bg10d"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*7127|
[fc]
しばらくの間、俺の体の上で呼吸を荒くしていた女は、[r]
やがて起きあがって、いやらしい笑みを浮かべた。[pcms]

*v2883|
[fc]
[vo_sa s="sae0764"]
[ns]佐伯[nse]
「もう、いち、ど……ねぇ、いいで、しょう……？　も[r]
うい、ちど……」[pcms]

*7128|
[fc]
[ns]加藤[nse]
「ああ……にん、し、ん、するま、で……なかだ、し、[r]
して、やるぜ……」[pcms]

*7129|
[fc]
さえき……と……。[r]
目の前の女……さえ、き……と……。[pcms]

*7130|
[fc]
目の前の女と、俺は体が動かなくなるまで[r]
飽きること無く快楽を求め合った。[pcms]

*7131|
[fc]
段々、目の前の女が、誰だか分からなくなってきた。[r]
でも……。[pcms]

*7132|
[fc]
だれでも……いいや……。[pcms]

;;;[sysbt_meswin clear]


;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]


;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn36 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//※ゲームオーバー

;;;[sysbt_meswin clear]


[badend]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

[if exp="sf.g_badend1==1"]
	[jump target=*BADEND]
[endif]

;sf.g_queen踏んで開くやつ
[call storage="movie_sub.ks" target=*badend_open]

[eval exp="sf.g_badend1 = 1"]

;-------------------------------------------------
*BADEND

[returntitle]
