
;//■⇒ブロック07120『個室』
;//BG:昇降口前廊下：夜；消灯
;//BG;無し（EVENT背景でトイレのみ）
;//登場人物：瞳・感染田中・半端感染ゾンビ×３
;//：瞳視点

*07120_H_TOP
;[debug_win]なう　07120_H[debug_win_end]

[eval exp="sf.SRP36 = 1"][if exp="tf.scene_mode == 0"][jump target=*07120_H][endif]
;;[winset]
[bgm008]
[jump target=*scene_start]

*07120_H
;*SceneSet|『個室』

;使ってない[eval exp="sf.g_07120 = 1"]

;//♪：BGM008

;//[bgm008]

;//;//BG:bg無し



;;;[sysbt_meswin]

*7163|
[fc]
この男達が、自分を強姦する気なのは間違いない。[pcms]

*7164|
[fc]
私は目前に迫る恐怖に、助けを求める為、田中の手が口[r]
から離れた瞬間、声を振り絞って叫んだ。[pcms]

*v2896|
[fc]
[vo_sa s="sae0777"]
[ns]佐伯[nse]
「誰かああぁぁっ！！！　助けて、加藤さぁん！！！」[pcms]

;立ち
*std419|
[fc]
[ns]男子生徒Ｙ[nse]
「ぐふふ、ふ……いいこ、え、だぁ……こう、ふん、し[r]
てき、た、ぜぇ……」[pcms]

;立ち
*std420|
[fc]
[ns]男子生徒Ｗ[nse]
「はや、く、やらせ、ろ、よぉ……た、まっちゃって、[r]
くるし、いんだ、から、さぁ……」[pcms]

*v2897|
[fc]
[vo_sa s="sae0778"]
[ns]佐伯[nse]
「いやああぁぁぁっ！！！！　加藤さぁんッ！！！！」[pcms]

*7165|
[fc]
でも私の叫び声は、あの人に届くことは決してなく、男[r]
達の興奮を煽るだけだった。[pcms]

*v2898|
[fc]
[vo_sa s="sae0779"]
[ns]佐伯[nse]
「いやぁっ！！！！」[pcms]

*7166|
[fc]
後ろから田中に抱え上げられ、私は子供におしっこをさ[r]
せる時のような、屈辱的な体勢を強いられることとなっ[r]
た。[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="tanaka_b_a_10"]
;	[ChrSetXY layer=1 x=160 y=0]
;	[ChrSetParts layer=1 chface="tanaka_b_a_11"]
;	[trans_c cross time=150]
;	*/
;立ち

*std421|
[fc]
[ns]田中[nse]
「せっか、く、べん、じょに、き、たん、だ、から……[r]
しょん、べんする、とこ、み、たい、なぁ……」[pcms]

*v2899|
[fc]
[vo_sa s="sae0780"]
[ns]佐伯[nse]
「いやあぁっ！！　離してぇっ！！！！」[pcms]


;;;[sysbt_meswin clear]

*scene_start

;//H_CG
[evcg storage="HEV_120_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7169|
[fc]
田中に抱え上げられたまま、私はトイレの個室に連れ込[r]
まれ、便器に対面させられた。[pcms]

*7170|
[fc]
私と便器の間に顔を出して、別の男が股間をまさぐり始[r]
める。[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v2900|
[fc]
[vo_sa s="sae0781"]
[ns]佐伯[nse]
「ひぃっ！！　いやあぁっ！！！！」[pcms]

*7171|
[fc]
[ns]男子生徒Ｗ[nse]
「う、ほぉ〜〜……これ、は、いいま、んこ、だなぁ〜[r]
……ぷ、にぷ、に、してる、ぞぉ〜……」[pcms]

*v2901|
[fc]
[vo_sa s="sae0782"]
[ns]佐伯[nse]
「お願い！！　もうやめてぇっ！！！！」[pcms]

*7172|
[fc]
見ているだけでは物足りなくなったのか、また別の男二[r]
人が、私の両脇に立ってペニスを露わにし、自ら弄びだ[r]
した。[pcms]

*v2902|
[fc]
[vo_sa s="sae0783"]
[ns]佐伯[nse]
「い、や……いやぁ……っ！！！！」[pcms]

*7173|
[fc]
[ns]男子生徒Ｚ[nse]
「はぁ〜〜……はや、く、しょんべん、もら、す、とこ[r]
……みせ、て、くれよ、ぉ……」[pcms]

*7174|
[fc]
[ns]男子生徒Ｙ[nse]
「ちゃ、んと、もらし、たら……ごほ、うびに……お、[r]
まん、こに、ぶっか、けて、や、るから、な〜……」[pcms]

*v2903|
[fc]
[vo_sa s="sae0784"]
[ns]佐伯[nse]
「ひっ……！！」[pcms]

*7175|
[fc]
突然、私はお尻におぞましい感触を覚えた。田中のペニ[r]
スが勃起して、私のアヌスの周辺に押し当てられたせい[r]
だった。[pcms]

*7176|
[fc]
[ns]田中[nse]
「もえ、る、なぁ、これぇ……はや、く、もら、すと、[r]
こ、み、せろよ……」[pcms]

*v2904|
[fc]
[vo_sa s="sae0785"]
[ns]佐伯[nse]
「く、ぅ……っ！！！！」[pcms]

*7177|
[fc]
強いられている格好に、かつてない程の屈辱を覚え、男[r]
達の視線が全て自分の股間に注がれている事に、死ぬ程[r]
の恥ずかしさを、私は感じていた。[pcms]

*7178|
[fc]
加藤さんに、助けに来て欲しい。でも、こんなところを[r]
見られたくないから、彼にはここへ来て欲しくない。[pcms]

*7179|
[fc]
相反する考えが頭の中を回り続ける中、さっき用を足し[r]
たばかりなのにも関わらず、私はまた、尿意を感じ始め[r]
ていた。[pcms]

*7180|
[fc]
股間をまさぐられている事と、周りを異常な男達に囲[r]
まれ、何をされるかわからない恐怖が、尿意を煽って[r]
いた。[pcms]

*7181|
[fc]
我慢するのよ……！！[r]
ここで漏らしてしまったら、この人達の思う壺にしかな[r]
らないわ……！！[pcms]

*7182|
[fc]
[ns]男子生徒Ｙ[nse]
「おい〜……ま、だか、よ〜……さき、に、いっちまっ[r]
た、ら……つまら、ねぇ、だ、ろうが、ぁ……」[pcms]

*7183|
[fc]
[ns]男子生徒Ｚ[nse]
「は、やくぅ〜……はや、く、まん、こ、に、かけさ、[r]
せ、ろよぉ〜……」[pcms]

*v2905|
[fc]
[vo_sa s="sae0786"]
[ns]佐伯[nse]
「誰かあああぁぁぁっ！！！！　助けてぇっ！！！！」[pcms]

*7184|
[fc]
[ns]男子生徒Ｗ[nse]
「そん、なに、ち、から、いれた、ら……も、れ、ちゃ[r]
うぞぉ〜……ぐふふ、ふふふ……」[pcms]

*7185|
[fc]
下卑た笑いを漏らす男に、ストッキングの上からクリト[r]
リスを刺激され、私は一瞬、体の力を抜いてしまった。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_120_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2906|
[fc]
[vo_sa s="sae0787"]
[ns]佐伯[nse]
「あぁっ！！！！」[pcms]

*7186|
[fc]
そのせいで、抑えていたおしっこがほんの少し、漏れ出[r]
てしまった。でもそれは、下着やストッキングに染みを[r]
つくるには、充分過ぎる量だった。[pcms]

*7187|
[fc]
そして、周りの男達の興奮を煽るのにも、充分過ぎる量[r]
だった。[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

*7188|
[fc]
[ns]男子生徒Ｙ[nse]
「ひゃは、はは、はっ……こい、つ、ちょっと、も、ら[r]
し、やがった……」[pcms]

*7189|
[fc]
[ns]男子生徒Ｚ[nse]
「みられ、て、こ、うふん、し、て……もら、し、たん[r]
じゃ、ねぇ、のかぁ……？　ふへへ、へへ……すけ、べ[r]
な、まんこだ、なぁ……」[pcms]

*7190|
[fc]
[ns]男子生徒Ｗ[nse]
「ちょろだ、し、じゃなく、て……もっと、だし、て、[r]
くれ、よぉ……か、おに、おま、え、の、しょんべん、[r]
か、けて、くれぇ〜……」[pcms]

*7191|
[fc]
駄目……これ以上は……。[r]
自分を、失ってしまう……！！[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v2907|
[fc]
[vo_sa s="sae0788"]
[ns]佐伯[nse]
「ぁ……く……いや、ぁ……っ！！」[pcms]

*7192|
[fc]
しかし、股間をまさぐっている男の指が、股間以外の場[r]
所へ伸びてきた時、私の自制は脆くも解けてしまった。[pcms]

*7193|
[fc]
[ns]男子生徒Ｗ[nse]
「け、つあな、は、たえら、れる、かなぁ〜……？　ぐ[r]
ひ、ひひひ、ひひ……」[pcms]

*v2908|
[fc]
[vo_sa s="sae0789"]
[ns]佐伯[nse]
「ひぃっ！！　いやああああぁぁぁぁっ！！！！！」[pcms]

*7194|
[fc]
下から顔を出している男に、アヌスに指を挿し込まれ、[r]
弄られた瞬間、私は下半身の力を緩めてしまって、必死[r]
で抑えていたものを、全て解き放ってしまった。[pcms]

[stop_se0]

;//SE:放尿

[se0 storage="se064"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_120_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2909|
[fc]
[vo_sa s="sae0790"]
[ns]佐伯[nse]
「見ないでええええぇぇぇぇっ！！！！！」[pcms]

*7195|
[fc]
[ns]男子生徒Ｙ[nse]
「あ〜〜〜……お、れも、もれちゃ、うよ〜〜〜……は[r]
ひゃ、ひゃひゃ……」[pcms]

*7196|
[fc]
[ns]男子生徒Ｚ[nse]
「おれ、も、もれ、るぅ〜〜〜……うぶぶ、ぶぶ……」[pcms]

*7197|
[fc]
自分のペニスを弄んでいた二人の男が、私がおしっこを[r]
漏らしたのを見て達したようで、一斉にスペルマを噴き[r]
出させた。[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_120_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_120_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_120_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7198|
[fc]
放たれたスペルマは、私の股間の周囲に飛び散り、体を[r]
伝って床へ落ちていく。[pcms]

*7199|
[fc]
スペルマの持つ熱が、下着越しに伝わってくる。その感[r]
触が、例えようもないぐらいおぞましかった。[pcms]

*v2910|
[fc]
[vo_sa s="sae0791"]
[ns]佐伯[nse]
「いやぁ……」[pcms]

*7200|
[fc]
絶対にやるまいと抑えていた事をやってしまい、私は緊[r]
張の糸が切れてしまって、全身から力が抜けていった。[pcms]

*v2911|
[fc]
[vo_sa s="sae0792"]
[ns]佐伯[nse]
「うぅ……」[pcms]

;;;[sysbt_meswin clear]



;//♪：BGM008

[bgm008]

;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]



;;;[sysbt_meswin]

*7201|
[fc]
[ns]田中[nse]
「や、すんでん、じゃ、ねーよ……お、れ、まだ、やっ[r]
てねーん、だ、ぞ……」[pcms]

*7202|
[fc]
[ns]男子生徒Ｗ[nse]
「おれ、もぉ……まん、こ、いじった、だ、けだ、しぃ[r]
……ぶっか、け、てぇよ〜」[pcms]

*7203|
[fc]
[ns]男子生徒Ｚ[nse]
「もっと、ださ、せ、てく、れよぉ〜……こ、れだ、け[r]
じゃ、たり、ねぇ……」[pcms]

*7204|
[fc]
[ns]男子生徒Ｙ[nse]
「あ〜〜……おまん、こに、な、かだ、し、してぇ〜〜[r]
……あな、るで、も、いい、ぜぇ……」[pcms]

;//[07130]へ
[jump target=*07130_H_TOP storage="07130_H.ks"]
