
;//■⇒ブロック07120『個室』
;//BG:昇降口前廊下：夜；消灯
;//BG;無し（EVENT背景でトイレのみ）
;//登場人物：瞳・感染田中・半端感染ゾンビ×３
;//：瞳視点

*07120_H_TOP
;[debug_win]なう　07120_H[debug_win_end]

[eval exp="sf.SRP36 = 1"][if exp="tf.scene_mode == 0"][jump target=*07120_H][endif]
;;[winset]
[bgm008]
[jump target=*scene_start]

*07120_H
;*SceneSet|『個室』

;使ってない[eval exp="sf.g_07120 = 1"]

;//♪：BGM008

;//[bgm008]

;//;//BG:bg無し



;;;[sysbt_meswin]

*7163|
[fc]
These men definitely have the intention to rape me.[pcms]

*7164|
[fc]
In the face of the approaching fear, I mustered my voice and[r]screamed for help as soon as Tanaka's hand left my mouth.[pcms]

*v2896|
[fc]
[vo_sa s="sae0777"]
[ns]Saeki[nse]
Someone, helppp!!! Kato-san, help meeee!!![pcms]

;立ち
*std419|
[fc]
[ns]Male Student Y[nse]
Hehehe... good girl, huh... there...[l][er]
huff... I've come to do this...[pcms]

;立ち
*std420|
[fc]
[ns]Male Student W[nse]
Hurry up and let me do it... I can't take it anymore, so...[pcms]

*v2897|
[fc]
[vo_sa s="sae0778"]
[ns]Saeki[nse]
Noooo!!! Kato-san!!!![pcms]

*7165|
[fc]
But my screams never reached that person, and only served to[r]fuel the excitement of the men.[pcms]

*v2898|
[fc]
[vo_sa s="sae0779"]
[ns]Saeki[nse]
Noooo!!!![pcms]

*7166|
[fc]
I was lifted up by Tanaka from behind, and I was forced into[r]a humiliating position, similar to when I make a child pee.[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="tanaka_b_a_10"]
;	[ChrSetXY layer=1 x=160 y=0]
;	[ChrSetParts layer=1 chface="tanaka_b_a_11"]
;	[trans_c cross time=150]
;	*/
;立ち

*std421|
[fc]
[ns]Tanaka[nse]
S-sekka, ku, ben, joni, ki, tan, da, kara...[l][er]
shon, ben suru, toko, mi, tai naa...[l][er]
Tanaka: I-I want to see the place where you pee...[l][er]
because I'm curious...[pcms]
[l][er]

*v2899|
[fc]
[vo_sa s="sae0780"]
[ns]Saeki[nse]
Nooo!! Let go!!![pcms]


;;;[sysbt_meswin clear]

*scene_start

;//H_CG
[evcg storage="HEV_120_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7169|
[fc]
I was lifted up by Tanaka and taken into a restroom stall,[r]where I was made to face the toilet bowl.[pcms]

*7170|
[fc]
A different man appeared between me and the toilet bowl, and[r]he began groping his crotch.[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v2900|
[fc]
[vo_sa s="sae0781"]
[ns]Saeki[nse]
Hii!! Nooo!![pcms]

*7171|
[fc]
[ns]Male Student W[nse]
U, hoo~... This, is a good pussy...[l][er]
Pu, nipu, ni, it's throbbing...[pcms]

*v2901|
[fc]
[vo_sa s="sae0782"]
[ns]Saeki[nse]
Please!! Stop it already!![pcms]

*7172|
[fc]
It seems that just watching wasn't enough for them, as two[r]other men stood on either side of me, exposing their penises[r]and began to play with themselves.[pcms]

*v2902|
[fc]
[vo_sa s="sae0783"]
[ns]Saeki[nse]
No... nooo...!![pcms]

*7173|
[fc]
[ns]Male Student Z[nse]
Haa~... Haya, ku, shonben, mora, su, toko...[l][er]
mise, te, kure yo, o...[pcms]

*7174|
[fc]
[ns]Male Student Y[nse]
If you give it to me properly...[l][er]
I'll, cough, spray it all over your pussy, you know~...[pcms]

*v2903|
[fc]
[vo_sa s="sae0784"]
[ns]Saeki[nse]
Hii...!![pcms]

*7175|
[fc]
Suddenly, I felt a disgusting sensation on my butt.[l][er]
It was because Tanaka's penis had become erect and was[r]pressed against the area around my anus.[pcms]
[l][er]

*7176|
[fc]
[ns]Tanaka[nse]
Mo-e-ru-naa, ko-re-e... ha-ya-ku, mo-ra-su-to, ko-mi-se-ro-[r]yo...[pcms]

*v2904|
[fc]
[vo_sa s="sae0785"]
[ns]Saeki[nse]
Ku... ugh......!!![pcms]

*7177|
[fc]
I felt an unprecedented level of humiliation in the forced[r]position I was in, and the fact that all the men's gazes[r]were focused on my crotch filled me with an overwhelming[r]sense of shame.[pcms]

*7178|
[fc]
I want Kato-san to come and help me.[l][er]
But I don't want him to see me in this situation, so I don't[r]want him to come here.[pcms]

*7179|
[fc]
While conflicting thoughts continued to swirl in my head,[r]despite having just relieved myself earlier, I was starting[r]to feel the urge to urinate again.[pcms]
[l][er]

*7180|
[fc]
The fear of being surrounded by abnormal men and not knowing[r]what they would do, along with the fact that my crotch was[r]being groped, was fueling my urge to urinate.[pcms]

*7181|
[fc]
I have to hold it in...!! If I were to wet myself here, it[r]would only play into their hands...!![pcms]

*7182|
[fc]
[ns]Male Student Y[nse]
Hey~... If you... cough, go ahead and...[l][er]
finish first... it'll be boring, you know~...[pcms]

*7183|
[fc]
[ns]Male Student Z[nse]
Haa... yaakuu~... haya, ku, man, ko, ni, kake sa, se, ro[r]yoo~...[pcms]

*v2905|
[fc]
[vo_sa s="sae0786"]
[ns]Saeki[nse]
Someone, heeeelp!!!!!! Save meeee!!!!!![pcms]

*7184|
[fc]
[ns]Male Student W[nse]
If you... put it in like that...[l][er]
I'll... leak out~... hehehe, hahaha...[pcms]

*7185|
[fc]
The moment a man with a vulgar laugh stimulated my clitoris[r]over my stockings, I momentarily lost all strength in my[r]body.[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_120_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2906|
[fc]
[vo_sa s="sae0787"]
[ns]Saeki[nse]
Aahhh!!!!!![pcms]

*7186|
[fc]
Because of that, I couldn't hold back and a little bit of[r]urine leaked out.[l][er]
But it was more than enough to stain my underwear and[r]stockings.[pcms]

*7187|
[fc]
And it was more than enough to fuel the excitement of the[r]men around me.[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

*7188|
[fc]
[ns]Male Student Y[nse]
Hyaha, haha, ha... Koi, tsu, chotto, mo, rashi, yagatta...[pcms]

*7189|
[fc]
[ns]Male Student Z[nse]
Did you... see... it...? Did you...[l][er]
see... me...? Hehehe, hehe... You got a good look at my[r]pussy, huh...?[pcms]

*7190|
[fc]
[ns]Male Student W[nse]
Easy, not just that... give me more...[l][er]
come on, pee for me... let it flow~...[pcms]

*7191|
[fc]
No... I can't go any further...[l][er]
I'll lose myself...!![pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v2907|
[fc]
[vo_sa s="sae0788"]
[ns]Saeki[nse]
Ah... ku... no, ah...!![pcms]

*7192|
[fc]
However, when the man's fingers, which were exploring my[r]crotch, extended to a place other than my crotch, my self-[r]control crumbled.[pcms]

*7193|
[fc]
[ns]Male Student W[nse]
C-Could it be... that I'm being teased...?[l][er]
Guhi, hehehe, hehe...[pcms]

*v2908|
[fc]
[vo_sa s="sae0789"]
[ns]Saeki[nse]
Hii!! Noooo!!! Ahhhhhhhh!!!![pcms]

*7194|
[fc]
When the man, who had his face sticking out from below,[r]inserted his finger into my anus and played with it, in that[r]moment, I unintentionally relaxed the muscles in my lower[r]body and released everything that I had been desperately[r]holding back.[pcms]

[stop_se0]

;//SE:放尿

[se0 storage="se064"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_120_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2909|
[fc]
[vo_sa s="sae0790"]
[ns]Saeki[nse]
Don't lookkkkkk!!!!!![pcms]

*7195|
[fc]
[ns]Male Student Y[nse]
Ahhhh... I... I can't hold it anymore...[l][er]
ughhhh... hahaha...[pcms]

*7196|
[fc]
[ns]Male Student Z[nse]
I-I'm, g-gonna... pee~... uhehe, hehe...[pcms]

*7197|
[fc]
The two men who were playing with their own penises seemed[r]to reach their climax when they saw me pee, and they[r]ejaculated simultaneously.[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_120_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_120_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_120_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7198|
[fc]
The released sperm scattered around my crotch, traveled down[r]my body, and fell onto the floor.[pcms]

*7199|
[fc]
The heat emanating from the sperm transmitted through my[r]underwear.[l][er]
The sensation was indescribably disgusting.[pcms]

*v2910|
[fc]
[vo_sa s="sae0791"]
[ns]Saeki[nse]
No...[pcms]

*7200|
[fc]
I ended up doing something that I had been desperately[r]trying to hold back, and as a result, the tension in my body[r]snapped and all my strength drained away.[pcms]

*v2911|
[fc]
[vo_sa s="sae0792"]
[ns]Saeki[nse]
Ugh...[pcms]

;;;[sysbt_meswin clear]



;//♪：BGM008

[bgm008]

;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]



;;;[sysbt_meswin]

*7201|
[fc]
[ns]Tanaka[nse]
Y-You're wrong, I haven't done it yet...[l][er]
I-I still haven't done it, okay...[pcms]

*7202|
[fc]
[ns]Male Student W[nse]
I... I've already... touched my...[l][er]
pu... ssy... just a bit... it's about to...[l][er]
burst...[pcms]

*7203|
[fc]
[ns]Male Student Z[nse]
More... let it out... please...[l][er]
this alone isn't enough...[pcms]

*7204|
[fc]
[ns]Male Student Y[nse]
Ahhh... I want to... touch your pussy...[l][er]
It's fine even if you resist...[pcms]

;//[07130]へ
[jump target=*07130_H_TOP storage="07130_H.ks"]
