
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック07130『個室２』
;//;//BG:無し（EVENT背景のみ）
;//登場人物：瞳・感染田中・半端感染ゾンビ×３
;//：瞳視点
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*07130_H_TOP
;[debug_win]なう　07130_H[debug_win_end]

;使ってない[eval exp="sf.g_07130 = 1"]

;//♪：BGM004
[bgm004]

;//;//BG:bg無し
;	/*
;	[ChrSetEx layer=1 chbase="sae_c_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_c_a_02"]
;	[trans_c cross time=150]
;	*/
;立ち

*v2912|
[fc]
[vo_sa s="sae0793"]
[ns]Saeki[nse]
Ah...![pcms]

*7208|
[fc]
I desperately tried to move my weak body to escape from the[r]hands of the approaching men, but I ended up running into a[r]dead end myself.[pcms]

*7209|
[fc]
But by the time I realized it, it was already too late, and[r]the men's hands were closing in on my body.[pcms]

*v2913|
[fc]
[vo_sa s="sae0794"]
[ns]Saeki[nse]
No...! Don't touch me!![pcms]

;//H_CG

;;;[sysbt_meswin clear]


[evcg storage="HEV_135_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2914|
[fc]
[vo_sa s="sae0795"]
[ns]Saeki[nse]
No...! Ahhhhhhhh!!![pcms]

*7210|
[fc]
I not only lost my escape route, but also ended up in a[r]position that seemed to invite the men.[l][er]
Multiple hands attacked me, stripping off my stockings and[r]underwear.[pcms]

*v2915|
[fc]
[vo_sa s="sae0796"]
[ns]Saeki[nse]
Nooo!! Please!! Stoppp!![pcms]

*7211|
[fc]
I felt my butt being grabbed and forcibly spread apart, and[r]when I looked back, Tanaka had a lewd smile on his face,[r]getting closer to my butt with his face.[pcms]

*7212|
[fc]
[ns]Tanaka[nse]
Mmm... I-I wonder if I'm the one who gets to use, um, this,[r]anus the most...?[l][er]
Uhya, hyahya...[pcms]

*7213|
[fc]
I felt a warm breath being exhaled on my anus, and a chill[r]ran down my spine.[l][er]
But compared to the sensation I felt next, that was still[r]something cute.[pcms]

*7214|
[fc]
Tanaka positioned his exposed penis against my anus.[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v2916|
[fc]
[vo_sa s="sae0797"]
[ns]Saeki[nse]
Ah...! No...!![pcms]

*7215|
[fc]
Tanaka looked at me, unable to make a proper sound due to[r]fear, and his vulgar laughter became even more grotesque.[pcms]

;//SE:挿入
[se0 storage="se058"]

;//redflash

;;;[sysbt_meswin clear]


[flash_re]

[evcg storage="HEV_135_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2917|
[fc]
[vo_sa s="sae0798"]
[ns]Saeki[nse]
Noooooooo!!![pcms]

*7216|
[fc]
Tanaka's penis was forcefully pushed into me, and an intense[r]pain accompanied by heat ran through my entire body.[pcms]

*v2918|
[fc]
[vo_sa s="sae0799"]
[ns]Saeki[nse]
G-gah... ah... gah... ah... ahh...[pcms]

*7217|
[fc]
[ns]Tanaka[nse]
Uhaa... Ah... It's so tight...[l][er]
It feels amazing~...[pcms]

*7218|
[fc]
[ns]Male Student Y[nse]
W-What the... Why are you teasing me again...[pcms]

;//SE:ピストン　早い　ループ
[se0 storage="se061" loop=true]

*7219|
[fc]
[ns]Male Student W[nse]
H-Hurry, finish... quickly...[pcms]

*7220|
[fc]
Tanaka, without any hesitation, continued to thrust his[r]penis back and forth inside my anus.[pcms]

*7221|
[fc]
I was feeling nauseous from the pain and heat of being[r]violated in my anus, the humiliation, and the suffocating[r]feeling of being pressed from within.[pcms]

*7222|
[fc]
[ns]Tanaka[nse]
Ugh... ahhh... you're becoming quite the habit...[l][er]
this tightness of your ass... hehehe...[l][er]
heh...[pcms]

*v2919|
[fc]
[vo_sa s="sae0800"]
[ns]Saeki[nse]
Ughh!! Ahh, ughh... geeehh...[pcms]

*7223|
[fc]
[ns]Male Student Z[nse]
C-come on, let me go... I can't...[l][er]
breathe...[pcms]

*7224|
[fc]
[ns]Male Student W[nse]
Wait, stop, wai~... I can't, brea~the...[pcms]

*7225|
[fc]
The abandoned men, with their erect penises still in hand,[r]began to play with them.[pcms]

*7226|
[fc]
Are you saying I have to wait my turn...?[l][er]
If I were violated by all of them...[l][er]
I would be broken...[pcms]

*7227|
[fc]
Help me... Kato-san...!![pcms]

*7228|
[fc]
[ns]Tanaka[nse]
Mm, Eruu~...[pcms]

*v2920|
[fc]
[vo_sa s="sae0801"]
[ns]Saeki[nse]
Nghh, ughh!! Ahh, ughh...[pcms]

*7229|
[fc]
I was violated roughly by Tanaka, and against my will, a[r]voice escaped me as if my insides were being stirred up.[pcms]

*7230|
[fc]
That voice, which was definitely not from pleasure, seemed[r]to be an exciting material for the men around.[pcms]

*v2921|
[fc]
[vo_sa s="sae0802"]
[ns]Saeki[nse]
Nghh, ughh!! Ahh, ughh... geeehh...[pcms]

*7231|
[fc]
[ns]Male Student Y[nse]
Fufufu, h-heh... I-I'm being...[l][er]
t-touched, in my... a-ass... I can feel it...[pcms]

*7232|
[fc]
[ns]Male Student Z[nse]
Yo... da... re... ma... de... ta...[l][er]
ra... shi... te... yo... ro...[l][er]
kon... de... ru... ze... ko...[l][er]
no... on... naa...[pcms]

*v2922|
[fc]
[vo_sa s="sae0803"]
[ns]Saeki[nse]
I-it, hiiii!! Guu, ughhh!![pcms]

*7233|
[fc]
[ns]Male Student W[nse]
Good girl, your voice alone can make me come four times.[pcms]

*7234|
[fc]
[ns]Tanaka[nse]
Ahh... I-I'm... sooo... th-this...[l][er]
ass... feels amazinggg...[pcms]

*v2923|
[fc]
[vo_sa s="sae0804"]
[ns]Saeki[nse]
Hii!! Gii... ii!! I... guu... ohh...[l][er]
ahh!! Hagu... uu!![pcms]

*7235|
[fc]
Tanaka's breathing became rough, and with that, the movement[r]of his penis suddenly became faster.[l][er]
Intuitively, I understood what Tanaka was planning to do to[r]me.[pcms]

*7236|
[fc]
This person... intends to ejaculate...[l][er]
inside my ass... No... I don't want that...[l][er]
I don't want something like that...[pcms]

*v2924|
[fc]
[vo_sa s="sae0805"]
[ns]Saeki[nse]
Ughh!! Guuehh... Ooahh!! Guuuguhh...[pcms]

*7237|
[fc]
However, as someone who couldn't even speak properly, I had[r]no choice but to refuse Tanaka's actions.[pcms]

*7238|
[fc]
[ns]Tanaka[nse]
Ahhh... I'm... cumming... in...[l][er]
your... a-ass... I'm gonna... release it...[l][er]
ughh... ahhh...[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v2925|
[fc]
[vo_sa s="sae0806"]
[ns]Saeki[nse]
I-iiiiiiiiiiii!!![pcms]

*7239|
[fc]
I couldn't resist and was thoroughly violated by Tanaka, and[r]to make matters worse, he ejaculated inside my rectum.[pcms]

*7240|
[fc]
I felt the sensation of Tanaka's filthy semen accumulating[r]inside my stomach, and once again, I felt nauseous.[pcms]

*v2926|
[fc]
[vo_sa s="sae0807"]
[ns]Saeki[nse]
Geho! Geeho! Uvee...[pcms]

*7241|
[fc]
[ns]Tanaka[nse]
Ah, ahhhhh...[pcms]

*7242|
[fc]
Tanaka let out a satisfied breath as he pulled his penis out[r]from my anus, and along with it, the sperm was scraped out[r]and leaked out.[pcms]

*7243|
[fc]
The sensation of Tanaka's sperm leaking out from my anus was[r]so unpleasant that it sent chills down my spine.[pcms]

*7244|
[fc]
[ns]Male Student W[nse]
Ahh... My ass, it's... so sensitive...[l][er]
I-I'm sorry, it's leaking... I can't hold it anymore...[pcms]

*7245|
[fc]
[ns]Male Student Z[nse]
Uwaa~... So, erotic... Ah...[pcms]


*7246|
[fc]
[ns]Male Student Y[nse]
Wh-what is this... It's, completely, slipping out~...[pcms]

*7247|
[fc]
The men around me, upon seeing Tanaka's sperm leaking from[r]my anus, were greatly excited.[l][er]
They vigorously rubbed their own penises and breathed[r]heavily in an aroused state.[pcms]

*7248|
[fc]
[ns]Male Student Y[nse]
Uhaa, ahhhhh...[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7249|
[fc]
[ns]Male Student W[nse]
Guh, ughhh...[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7250|
[fc]
[ns]Male Student Z[nse]
Ahhh... it's coming, it's coming, it's coming, it's[r]coming...[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7251|
[fc]
My consciousness faded away after feeling the sensation of[r]three loads of sperm being poured onto my butt.[pcms]

*v2927|
[fc]
[vo_sa s="sae0808"]
[ns]Saeki[nse]
Ugh... guh...[pcms]

;;;[sysbt_meswin clear]


;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*7252|
[fc]
[ns]Male Student Y[nse]
W-What the hell is this...? T-This pussy...[l][er]
I wanted to see more... I wanted to hear your sweet voice...[pcms]

*7253|
[fc]
[ns]Male Student W[nse]
No, please... If my voice... leaks out...[l][er]
you'll know... so...[pcms]

*7254|
[fc]
[ns]Male Student Z[nse]
Next, it's my turn to enter your ass...[l][er]
I'm the one who will give you the most pleasure...[pcms]


; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//[07140]へ
[jump target=*07140_H_TOP storage="07140_H.ks"]
