
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック07130『個室２』
;//;//BG:無し（EVENT背景のみ）
;//登場人物：瞳・感染田中・半端感染ゾンビ×３
;//：瞳視点
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*07130_H_TOP
;[debug_win]なう　07130_H[debug_win_end]

;使ってない[eval exp="sf.g_07130 = 1"]

;//♪：BGM004
[bgm004]

;//;//BG:bg無し
;	/*
;	[ChrSetEx layer=1 chbase="sae_c_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_c_a_02"]
;	[trans_c cross time=150]
;	*/
;立ち

*v2912|
[fc]
[vo_sa s="sae0793"]
[ns]Saeki[nse]
Ah...![pcms]

*7208|
[fc]
I desperately tried to move my weak body to escape from the[r]hands of the approaching men, but I ended up running into a[r]dead end myself.[pcms]

*7209|
[fc]
But by the time I realized it, it was already too late, and[r]the men's hands were closing in on my body.[pcms]

*v2913|
[fc]
[vo_sa s="sae0794"]
[ns]Saeki[nse]
No...! Don't touch me!![pcms]

;//H_CG

;;;[sysbt_meswin clear]


[evcg storage="HEV_135_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2914|
[fc]
[vo_sa s="sae0795"]
[ns]Saeki[nse]
No...! Ahhhhhhhh!!![pcms]

*7210|
[fc]
I not only lost my escape route, but also ended up in a[r]position that seemed to invite the men.[l][er]
Multiple hands attacked me, stripping off my stockings and[r]underwear.[pcms]

*v2915|
[fc]
[vo_sa s="sae0796"]
[ns]Saeki[nse]
Nooo!! Please!! Stoppp!![pcms]

*7211|
[fc]
I felt my butt being grabbed and forcibly spread apart, and[r]when I looked back, Tanaka had a lewd smile on his face,[r]getting closer to my butt with his face.[pcms]

*7212|
[fc]
[ns]Tanaka[nse]
Mmm... I-I wonder if I'm the one who gets to use, um, this,[r]anus the most...?[l][er]
Uhya, hyahya...[pcms]

*7213|
[fc]
I felt a warm breath being exhaled on my anus, and a chill[r]ran down my spine.[l][er]
But compared to the sensation I felt next, that was still[r]something cute.[pcms]

*7214|
[fc]
Tanaka positioned his exposed penis against my anus.[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v2916|
[fc]
[vo_sa s="sae0797"]
[ns]Saeki[nse]
Ah...! No...!![pcms]

*7215|
[fc]
Tanaka looked at me, unable to make a proper sound due to[r]fear, and his vulgar laughter became even more grotesque.[pcms]

;//SE:挿入
[se0 storage="se058"]

;//redflash

;;;[sysbt_meswin clear]


[flash_re]

[evcg storage="HEV_135_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2917|
[fc]
[vo_sa s="sae0798"]
[ns]Saeki[nse]
Noooooooo!!![pcms]

*7216|
[fc]
Tanaka's penis was forcefully pushed into me, and an intense[r]pain accompanied by heat ran through my entire body.[pcms]

*v2918|
[fc]
[vo_sa s="sae0799"]
[ns]Saeki[nse]
G-gah... ah... gah... ah... ahh...[pcms]

*7217|
[fc]
[ns]Tanaka[nse]
Uhaa... Ah... It's so tight...[l][er]
It feels amazing~...[pcms]

*7218|
[fc]
[ns]Male Student Y[nse]
W-What the... Why are you teasing me again...[pcms]

;//SE:ピストン　早い　ループ
[se0 storage="se061" loop=true]

*7219|
[fc]
[ns]Male Student W[nse]
H-Hurry, finish... quickly...[pcms]

*7220|
[fc]
Tanaka, without any hesitation, continued to thrust his[r]penis back and forth inside my anus.[pcms]

*7221|
[fc]
I was feeling nauseous from the pain and heat of being[r]violated in my anus, the humiliation, and the suffocating[r]feeling of being pressed from within.[pcms]

*7222|
[fc]
[ns]Tanaka[nse]
Ugh... ahhh... you're becoming quite the habit...[l][er]
this tightness of your ass... hehehe...[l][er]
heh...[pcms]

*v2919|
[fc]
[vo_sa s="sae0800"]
[ns]Saeki[nse]
Ughh!! Ahh, ughh... geeehh...[pcms]

*7223|
[fc]
[ns]Male Student Z[nse]
C-come on, let me go... I can't...[l][er]
breathe...[pcms]

*7224|
[fc]
[ns]Male Student W[nse]
Wait, stop, wai~... I can't, brea~the...[pcms]

*7225|
[fc]
The abandoned men, with their erect penises still in hand,[r]began to play with them.[pcms]

*7226|
[fc]
Are you saying I have to wait my turn...?[l][er]
If I were violated by all of them...[l][er]
I would be broken...[pcms]

*7227|
[fc]
Help me... Kato-san...!![pcms]

*7228|
[fc]
[ns]Tanaka[nse]
も、えるぅ〜……」[pcms]

*v2920|
[fc]
[vo_sa s="sae0801"]
[ns]佐伯[nse]
「ん゛っ、う゛ぐぅっ！！　あ゛、う゛あ゛ぁっ！！」[pcms]

*7229|
[fc]
田中に乱暴にされ、お腹の中を掻き回されるような感覚[r]
に、意に反して声が出てしまう。[pcms]

*7230|
[fc]
決して快感からではないその声も、周りの男達にとって[r]
は、興奮材料になるようだった。[pcms]

*v2921|
[fc]
[vo_sa s="sae0802"]
[ns]佐伯[nse]
「ん゛ん゛っ！！　う゛あ゛っ、はう゛ぅっ！！　あ゛[r]
お゛ぉ……っ！！」[pcms]

*7231|
[fc]
[ns]男子生徒Ｙ[nse]
「ふへへ、へ、へ……こい、つ、けつ、お、かされ、て[r]
……かん、じ、てる、ぜ……」[pcms]

*7232|
[fc]
[ns]男子生徒Ｚ[nse]
「よだ、れ、まで、た、らして……よ、ろこん、で、る[r]
ぜ……こ、のおん、なぁ……」[pcms]

*v2922|
[fc]
[vo_sa s="sae0803"]
[ns]佐伯[nse]
「い゛っ、ひぐう゛ぅっ！！　ぐぅ、う゛ぐぅっ！！」[pcms]

*7233|
[fc]
[ns]男子生徒Ｗ[nse]
「いいこ、え、だ、すなぁ……こえ、だ、けで、よん、[r]
かい、いけ、るよぉ……」[pcms]

*7234|
[fc]
[ns]田中[nse]
「あぁ〜〜……い、いぜぇ〜〜……こ、の、けつ、さい[r]
こ、うだぁ〜〜〜……」[pcms]

*v2923|
[fc]
[vo_sa s="sae0804"]
[ns]佐伯[nse]
「ひぃっ！！　ぎい゛い゛ぃっ！！　い゛っ、ぐぅ……[r]
お゛あ゛ぁっ！！　はぐう゛ぅっ！！」[pcms]

*7235|
[fc]
田中の呼吸が荒くなり、それに連れて、にわかにペニス[r]
の動きが速くなってくる。田中が一体、自分に何をする[r]
つもりなのかを、私は直感的に理解した。[pcms]

*7236|
[fc]
この人……射精するつもりだわ……。[r]
お尻の中に……。[r]
嫌……嫌よ、そんなの……。[pcms]

*v2924|
[fc]
[vo_sa s="sae0805"]
[ns]佐伯[nse]
「う゛ぇっ！！　ぐえ゛ぇ……お゛あ゛っ！！　ぐう゛[r]
う゛ぅっ……」[pcms]

*7237|
[fc]
しかし、まともに言葉を発せない私に、田中の行動を拒[r]
否することができる筈がなかった。[pcms]

*7238|
[fc]
[ns]田中[nse]
「あぁ〜〜……いく、ぅ〜〜……けつ、の、な、かに、[r]
だす、ぞぉ……う゛あ゛ぁ〜〜〜……」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v2925|
[fc]
[vo_sa s="sae0806"]
[ns]佐伯[nse]
「い゛ひい゛い゛い゛ぃぃぃっ！！！！」[pcms]

*7239|
[fc]
抵抗もできず、田中にいいように蹂躙され、挙げ句、直[r]
腸に射精されてしまった。[pcms]

*7240|
[fc]
田中の薄汚い精液が、お腹の中に溜まっていく感覚を覚[r]
えて、私はまた、吐き気を催した。[pcms]

*v2926|
[fc]
[vo_sa s="sae0807"]
[ns]佐伯[nse]
「げほっ！　げぇほっ！　う゛え゛ぇっ……」[pcms]

*7241|
[fc]
[ns]田中[nse]
「は、あぁ〜〜〜……」[pcms]

*7242|
[fc]
満足そうに息をついて、田中がアヌスからペニスを引き[r]
抜くと、それと共にスペルマが掻き出され、漏れ出てき[r]
た。[pcms]

*7243|
[fc]
アヌスから田中のスペルマが漏れ出ていくその感覚は、[r]
寒気がする程、不快なものだった。[pcms]

*7244|
[fc]
[ns]男子生徒Ｗ[nse]
「あぁ〜……けつあ、な、から……ざーめん、もれ、て[r]
き、たぁ……」[pcms]

*7245|
[fc]
[ns]男子生徒Ｚ[nse]
「うわぁ〜〜……す、げぇ、えろぉ、い……」[pcms]


*7246|
[fc]
[ns]男子生徒Ｙ[nse]
「な、にこ、れ……ぜんぜ、ん、ぬけ、る〜……」[pcms]

*7247|
[fc]
周りの男達は、田中のスペルマが私のアヌスから漏れる[r]
のを見て、酷く興奮を煽られた様子で、自分のペニスを[r]
激しく擦り、呼吸を荒くしていた。[pcms]

*7248|
[fc]
[ns]男子生徒Ｙ[nse]
「うは、ぁ〜〜〜……」[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7249|
[fc]
[ns]男子生徒Ｗ[nse]
「ぐ、うぅ……」[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7250|
[fc]
[ns]男子生徒Ｚ[nse]
「あ〜〜……で、るで、る、でるで、る……」[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7251|
[fc]
三人分のスペルマがお尻にかけられる感触を最後に、私[r]
の意識は途絶えた。[pcms]

*v2927|
[fc]
[vo_sa s="sae0808"]
[ns]佐伯[nse]
「ぅ……ぐ……」[pcms]

;;;[sysbt_meswin clear]


;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*7252|
[fc]
[ns]男子生徒Ｙ[nse]
「な、に、ねてん、だよ、こいつ……つ、まん、ねぇの[r]
……もっと、おか、し、て……ひめ、い、ききた、かっ[r]
たの、によぉ……」[pcms]

*7253|
[fc]
[ns]男子生徒Ｗ[nse]
「もう、い、いや……こ、え、でな、い、なら……れい[r]
ぷし、ても、しら、け、る、から、な……」[pcms]

*7254|
[fc]
[ns]男子生徒Ｚ[nse]
「つぎ、の、おん、なの、けつ、は……お、れが、い、[r]
ちばん、の、りだぁ……」[pcms]


; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//[07140]へ
[jump target=*07140_H_TOP storage="07140_H.ks"]
