
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック07130『個室２』
;//;//BG:無し（EVENT背景のみ）
;//登場人物：瞳・感染田中・半端感染ゾンビ×３
;//：瞳視点
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*07130_H_TOP
;[debug_win]なう　07130_H[debug_win_end]

;使ってない[eval exp="sf.g_07130 = 1"]

;//♪：BGM004
[bgm004]

;//;//BG:bg無し
;	/*
;	[ChrSetEx layer=1 chbase="sae_c_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_c_a_02"]
;	[trans_c cross time=150]
;	*/
;立ち

*v2912|
[fc]
[vo_sa s="sae0793"]
[ns]佐伯[nse]
「ひ……っ！！」[pcms]

*7208|
[fc]
伸びてくる男達の手から逃れようと、力の入らない体を[r]
必死に動かしたが、私は自ら、袋小路へと逃げ込んでし[r]
まっていた。[pcms]

*7209|
[fc]
でも、それに気がついた時は既に手遅れで、男達の手が[r]
私の体に迫ってきていた。[pcms]

*v2913|
[fc]
[vo_sa s="sae0794"]
[ns]佐伯[nse]
「嫌ぁっ！！　触らないでッ！！」[pcms]

;//H_CG

;;;[sysbt_meswin clear]


[evcg storage="HEV_135_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2914|
[fc]
[vo_sa s="sae0795"]
[ns]佐伯[nse]
「いやあああぁぁぁぁっ！！！！！」[pcms]

*7210|
[fc]
逃げ場を失うどころか、男達を誘う様な体勢になってし[r]
まった私を、何本もの手が襲い、ストッキングや下着を[r]
剥ぎ取られてしまった。[pcms]

*v2915|
[fc]
[vo_sa s="sae0796"]
[ns]佐伯[nse]
「いやあぁっ！！　お願い！！　やめてぇっ！！！！」[pcms]

*7211|
[fc]
お尻を掴まれ、無理矢理左右に広げられる感覚に、後ろ[r]
を振り返ると、田中が下卑た笑いを浮かべて、私のお尻[r]
に顔を近づけているところだった。[pcms]

*7212|
[fc]
[ns]田中[nse]
「ん〜……ぜ、んぜ、ん、つかって、ねーな、こ、の、[r]
あなる……おれ、が、い、ちばん、のり、かぁ……？　[r]
うひゃ、ひゃひゃ……」[pcms]

*7213|
[fc]
アヌスに生暖かい息が吐きかけられるのを感じ、私は背[r]
筋に悪寒が走った。でも、その次に感じた感触に比べれ[r]
ば、そんなものはまだ可愛いものだった。[pcms]

*7214|
[fc]
田中は、剥き出しのペニスを、私のアヌスにあてがった[r]
からだ。[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v2916|
[fc]
[vo_sa s="sae0797"]
[ns]佐伯[nse]
「ひ……っ！！　い、やぁ……っ！！！！」[pcms]

*7215|
[fc]
恐怖でまともに声を出せない私を見て、田中は下卑た笑[r]
いを、さらに醜く歪めた。[pcms]

;//SE:挿入
[se0 storage="se058"]

;//redflash

;;;[sysbt_meswin clear]


[flash_re]

[evcg storage="HEV_135_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2917|
[fc]
[vo_sa s="sae0798"]
[ns]佐伯[nse]
「い゛い゛い゛ぃぃぃあ゛あ゛あ゛っ！！！！！！」[pcms]

*7216|
[fc]
田中のペニスに無理矢理押し入られ、熱を伴った猛烈な[r]
痛みが全身に走る。[pcms]

*v2918|
[fc]
[vo_sa s="sae0799"]
[ns]佐伯[nse]
「が、はっ……あ゛、がっ……あ゛、あ゛あ゛……」[pcms]

*7217|
[fc]
[ns]田中[nse]
「うは、ぁ……すげぇきつい……たまんねぇ〜……」[pcms]

*7218|
[fc]
[ns]男子生徒Ｙ[nse]
「な、んだ、よぉ……また、おあず、けか、よぉ……」[pcms]

;//SE:ピストン　早い　ループ
[se0 storage="se061" loop=true]

*7219|
[fc]
[ns]男子生徒Ｗ[nse]
「は、やく、おわ、れよ〜……はや、く〜……」[pcms]

*7220|
[fc]
田中はさらに、自分のペニスを何の躊躇もなく、私のア[r]
ヌスの中で往復させた。[pcms]

*7221|
[fc]
アヌスを犯される痛みと熱さ、屈辱、そして中から圧迫[r]
されるような息苦しさに、私は吐き気まで催していた。[pcms]

*7222|
[fc]
[ns]田中[nse]
「う、ぁ〜〜……くせ、に、なりそ、う、だなぁ……こ[r]
の、けつの、し、まりはぁ……ふへへ、へ……」[pcms]

*v2919|
[fc]
[vo_sa s="sae0800"]
[ns]佐伯[nse]
「う゛ぇっ！！　あ゛、う゛ぐぅ……げえぇっ……」[pcms]

*7223|
[fc]
[ns]男子生徒Ｚ[nse]
「こ、えだ、け、でも、ぬけそ、うだ、なぁ……」[pcms]

*7224|
[fc]
[ns]男子生徒Ｗ[nse]
「まちき、れね、ぇ〜……おな、にー、しよ〜……」[pcms]

*7225|
[fc]
あぶれた男達は、勃起したままのペニスを手にとって、[r]
弄び始めた。[pcms]

*7226|
[fc]
順番待ちだとでも言うの……？[r]
あの人達全員に、犯されたら……。[r]
私は、壊れてしまう……。[pcms]

*7227|
[fc]
助けて……。[r]
加藤さん……っ！！[pcms]

*7228|
[fc]
[ns]田中[nse]
「やぶ、れ、た、すとっきん、ぐが……い、いよ、なぁ[r]
……あぁ〜〜……おれ、れい、ぷ、してる、んだぁ……[r]
も、えるぅ〜……」[pcms]

*v2920|
[fc]
[vo_sa s="sae0801"]
[ns]佐伯[nse]
「ん゛っ、う゛ぐぅっ！！　あ゛、う゛あ゛ぁっ！！」[pcms]

*7229|
[fc]
田中に乱暴にされ、お腹の中を掻き回されるような感覚[r]
に、意に反して声が出てしまう。[pcms]

*7230|
[fc]
決して快感からではないその声も、周りの男達にとって[r]
は、興奮材料になるようだった。[pcms]

*v2921|
[fc]
[vo_sa s="sae0802"]
[ns]佐伯[nse]
「ん゛ん゛っ！！　う゛あ゛っ、はう゛ぅっ！！　あ゛[r]
お゛ぉ……っ！！」[pcms]

*7231|
[fc]
[ns]男子生徒Ｙ[nse]
「ふへへ、へ、へ……こい、つ、けつ、お、かされ、て[r]
……かん、じ、てる、ぜ……」[pcms]

*7232|
[fc]
[ns]男子生徒Ｚ[nse]
「よだ、れ、まで、た、らして……よ、ろこん、で、る[r]
ぜ……こ、のおん、なぁ……」[pcms]

*v2922|
[fc]
[vo_sa s="sae0803"]
[ns]佐伯[nse]
「い゛っ、ひぐう゛ぅっ！！　ぐぅ、う゛ぐぅっ！！」[pcms]

*7233|
[fc]
[ns]男子生徒Ｗ[nse]
「いいこ、え、だ、すなぁ……こえ、だ、けで、よん、[r]
かい、いけ、るよぉ……」[pcms]

*7234|
[fc]
[ns]田中[nse]
「あぁ〜〜……い、いぜぇ〜〜……こ、の、けつ、さい[r]
こ、うだぁ〜〜〜……」[pcms]

*v2923|
[fc]
[vo_sa s="sae0804"]
[ns]佐伯[nse]
「ひぃっ！！　ぎい゛い゛ぃっ！！　い゛っ、ぐぅ……[r]
お゛あ゛ぁっ！！　はぐう゛ぅっ！！」[pcms]

*7235|
[fc]
田中の呼吸が荒くなり、それに連れて、にわかにペニス[r]
の動きが速くなってくる。田中が一体、自分に何をする[r]
つもりなのかを、私は直感的に理解した。[pcms]

*7236|
[fc]
この人……射精するつもりだわ……。[r]
お尻の中に……。[r]
嫌……嫌よ、そんなの……。[pcms]

*v2924|
[fc]
[vo_sa s="sae0805"]
[ns]佐伯[nse]
「う゛ぇっ！！　ぐえ゛ぇ……お゛あ゛っ！！　ぐう゛[r]
う゛ぅっ……」[pcms]

*7237|
[fc]
しかし、まともに言葉を発せない私に、田中の行動を拒[r]
否することができる筈がなかった。[pcms]

*7238|
[fc]
[ns]田中[nse]
「あぁ〜〜……いく、ぅ〜〜……けつ、の、な、かに、[r]
だす、ぞぉ……う゛あ゛ぁ〜〜〜……」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v2925|
[fc]
[vo_sa s="sae0806"]
[ns]佐伯[nse]
「い゛ひい゛い゛い゛ぃぃぃっ！！！！」[pcms]

*7239|
[fc]
抵抗もできず、田中にいいように蹂躙され、挙げ句、直[r]
腸に射精されてしまった。[pcms]

*7240|
[fc]
田中の薄汚い精液が、お腹の中に溜まっていく感覚を覚[r]
えて、私はまた、吐き気を催した。[pcms]

*v2926|
[fc]
[vo_sa s="sae0807"]
[ns]佐伯[nse]
「げほっ！　げぇほっ！　う゛え゛ぇっ……」[pcms]

*7241|
[fc]
[ns]田中[nse]
「は、あぁ〜〜〜……」[pcms]

*7242|
[fc]
満足そうに息をついて、田中がアヌスからペニスを引き[r]
抜くと、それと共にスペルマが掻き出され、漏れ出てき[r]
た。[pcms]

*7243|
[fc]
アヌスから田中のスペルマが漏れ出ていくその感覚は、[r]
寒気がする程、不快なものだった。[pcms]

*7244|
[fc]
[ns]男子生徒Ｗ[nse]
「あぁ〜……けつあ、な、から……ざーめん、もれ、て[r]
き、たぁ……」[pcms]

*7245|
[fc]
[ns]男子生徒Ｚ[nse]
「うわぁ〜〜……す、げぇ、えろぉ、い……」[pcms]


*7246|
[fc]
[ns]男子生徒Ｙ[nse]
「な、にこ、れ……ぜんぜ、ん、ぬけ、る〜……」[pcms]

*7247|
[fc]
周りの男達は、田中のスペルマが私のアヌスから漏れる[r]
のを見て、酷く興奮を煽られた様子で、自分のペニスを[r]
激しく擦り、呼吸を荒くしていた。[pcms]

*7248|
[fc]
[ns]男子生徒Ｙ[nse]
「うは、ぁ〜〜〜……」[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7249|
[fc]
[ns]男子生徒Ｗ[nse]
「ぐ、うぅ……」[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7250|
[fc]
[ns]男子生徒Ｚ[nse]
「あ〜〜……で、るで、る、でるで、る……」[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_135_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7251|
[fc]
三人分のスペルマがお尻にかけられる感触を最後に、私[r]
の意識は途絶えた。[pcms]

*v2927|
[fc]
[vo_sa s="sae0808"]
[ns]佐伯[nse]
「ぅ……ぐ……」[pcms]

;;;[sysbt_meswin clear]


;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*7252|
[fc]
[ns]男子生徒Ｙ[nse]
「な、に、ねてん、だよ、こいつ……つ、まん、ねぇの[r]
……もっと、おか、し、て……ひめ、い、ききた、かっ[r]
たの、によぉ……」[pcms]

*7253|
[fc]
[ns]男子生徒Ｗ[nse]
「もう、い、いや……こ、え、でな、い、なら……れい[r]
ぷし、ても、しら、け、る、から、な……」[pcms]

*7254|
[fc]
[ns]男子生徒Ｚ[nse]
「つぎ、の、おん、なの、けつ、は……お、れが、い、[r]
ちばん、の、りだぁ……」[pcms]


; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//[07140]へ
[jump target=*07140_H_TOP storage="07140_H.ks"]
