
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック07140『彷徨』
;//;//BG:昇降口前廊下：夜；消灯
;//登場人物：瞳
;//：瞳視点
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*07140_H_TOP
;[debug_win]なう　07140_H[debug_win_end]

;使ってない[eval exp="sf.g_07140 = 1"]

;//♪：BGM無し

[fadeoutbgm time=500]

;//;//BG:bg無し

*v2928|
[fc]
[vo_sa s="sae0809"]
[ns]佐伯[nse]
「ん、ぅ……」[pcms]

*7256|
[fc]
いつの間に眠ってしまっていたのか、トイレの中で目を[r]
覚ました。[pcms]

*7257|
[fc]
そんなに眠かった覚えはないのだけれど……。[r]
よっぽど疲れていたのかしら……。[pcms]

*v2929|
[fc]
[vo_sa s="sae0810"]
[ns]佐伯[nse]
「…………」[pcms]

*7258|
[fc]
突然、何かを思い出しかけて、体に震えが走る。[pcms]

*7259|
[fc]
取り返しのつかない事が自分の身に起きてしまった。[r]
そんなイメージが襲ってくる。[pcms]

*7260|
[fc]
自分に何があったのか、思い出そうとすればするほど、[r]
そのイメージはぼやけていき、不安と恐怖が大きくなっ[r]
ていく。[pcms]

*7261|
[fc]
自分の中からそれらを払拭しようと、私はトイレを飛び[r]
出した。[pcms]

;//♪：BGM004フェードイン

[bgm004]

;//;//BG:bg03d

[bg storage="bg03d"]
[trans_c cross time=500]

*7262|
[fc]
灯り一つなく、生温い空気が漂う廊下に出て、周囲を見[r]
回す。[pcms]

*7263|
[fc]
人影はなく、物音もしない。[r]
そのせいか、自分の鼓動が妙に大きく聞こえてくる。[pcms]

*v2930|
[fc]
[vo_sa s="sae0811"]
[ns]佐伯[nse]
「ハァッ……ハァッ……」[pcms]

;//SE:心拍音

[se0 storage="se003"]

*7264|
[fc]
何故かしら……。[r]
急に、心臓がはやく……。[r]
それに……からだが、あつい……。[pcms]

*7265|
[fc]
さらに、体の中を無数の小さい虫が這い回る様な、おぞ[r]
ましい感覚に襲われて、私はそれを抑えようと自分の体[r]
を抱きしめた。[pcms]

;//SE:心拍音

[se0 storage="se003"]

*v2931|
[fc]
[vo_sa s="sae0812"]
[ns]佐伯[nse]
「なに……？　なんなの……これ……」[pcms]

*7266|
[fc]
自分ではない、違う誰かが頭の中に入り込んで、それに[r]
意識を塗りつぶされていくような感覚に恐怖を覚えて、[r]
私は大声を上げた。[pcms]

;//SE:心拍音

[se0 storage="se003"]

*v2932|
[fc]
[vo_sa s="sae0813"]
[ns]佐伯[nse]
「やめてえええええぇぇぇぇぇッ！！！！！！！！！」[pcms]

*7267|
[fc]
その場にしゃがみ込んで、しばらく体を強ばらせている[r]
と、次第に虫が這い回る様な感覚は薄れていき、それに[r]
連れて動悸も収まっていった。[pcms]

*v2933|
[fc]
[vo_sa s="sae0814"]
[ns]佐伯[nse]
「……？」[pcms]

*7268|
[fc]
今度は、高まっていた体の熱が、全身ではなく、下腹部[r]
に集まってくる様な感覚が現れた。[pcms]

*7269|
[fc]
いったい……どうしたっていうの……？[r]
わたくしの、からだは……。[pcms]

*7270|
[fc]
下腹部に続いて、性器まで熱を持ち始める。[r]
そしてその熱は、私の中にある感情を沸き上がらせた。[pcms]

*7271|
[fc]
だかれたい……。[r]
あのひとに……。[pcms]

*7272|
[fc]
『あの人』といっても、それが具体的に誰なのか、[r]
名前も顔も浮かんでは来なかった。[pcms]

*7273|
[fc]
それでも、『あの人』に抱かれたい。それも、早い内に、[r]
という思いは私を支配し、焦燥感すら感じ始めていた。[pcms]

*v2934|
[fc]
[vo_sa s="sae0815"]
[ns]佐伯[nse]
「いそがなければ……」[pcms]

*7274|
[fc]
私は『あの人』を捜すため、立ち上がり、歩き始めた。[pcms]

;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[07150]へ
[jump target=*07150_H_TOP storage="07150_H.ks"]
