
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック07140『彷徨』
;//;//BG:昇降口前廊下：夜；消灯
;//登場人物：瞳
;//：瞳視点
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*07140_H_TOP
;[debug_win]なう　07140_H[debug_win_end]

;使ってない[eval exp="sf.g_07140 = 1"]

;//♪：BGM無し

[fadeoutbgm time=500]

;//;//BG:bg無し

*v2928|
[fc]
[vo_sa s="sae0809"]
[ns]Saeki[nse]
Mm, ah...[pcms]

*7256|
[fc]
I woke up in the bathroom, not knowing when I had fallen[r]asleep.[pcms]

*7257|
[fc]
I don't remember being so sleepy...[l][er]
I must have been really tired...[pcms]

*v2929|
[fc]
[vo_sa s="sae0810"]
[ns]Saeki[nse]
…………[l][er]

*7258|
[fc]
Suddenly, I start to remember something and a shiver runs[r]through my body.[pcms]

*7259|
[fc]
Irreversible things have happened to me.[l][er]
Such images come rushing back.[pcms]

*7260|
[fc]
The more I try to remember what happened to me, the more the[r]images become blurred and my anxiety and fear grow stronger.[pcms]

*7261|
[fc]
I rushed out of the bathroom, trying to erase those thoughts[r]from my mind.[pcms]

;//♪：BGM004フェードイン

[bgm004]

;//;//BG:bg03d

[bg storage="bg03d"]
[trans_c cross time=500]

*7262|
[fc]
I stepped out into the dimly lit hallway, where the warm air[r]hung in the atmosphere, and looked around me.[pcms]

*7263|
[fc]
There was no one around, and there was no sound.[l][er]
Perhaps because of that, I could strangely hear my own[r]heartbeat loudly.[pcms]

*v2930|
[fc]
[vo_sa s="sae0811"]
[ns]Saeki[nse]
*Heavy breathing*... *Heavy breathing*...[pcms]

;//SE:心拍音

[se0 storage="se003"]

*7264|
[fc]
I wonder why... Suddenly, my heart is beating fast...[l][er]
And... my body feels hot...[pcms]

*7265|
[fc]
Furthermore, I was attacked by a horrifying sensation as if[r]countless small insects were crawling inside my body, and I[r]hugged myself tightly in an attempt to suppress it.[pcms]

;//SE:心拍音

[se0 storage="se003"]

*v2931|
[fc]
[vo_sa s="sae0812"]
[ns]Saeki[nse]
What...? What is this...?[pcms]

*7266|
[fc]
I felt fear as if someone else, someone different from[r]myself, was entering my mind and gradually erasing my[r]consciousness.[l][er]
I screamed out loud.[pcms]

;//SE:心拍音

[se0 storage="se003"]

*v2932|
[fc]
[vo_sa s="sae0813"]
[ns]Saeki[nse]
Stopppppppp!!!!!![pcms]

*7267|
[fc]
As I squatted down in that spot, my body tensed up for a[r]while.[l][er]
Gradually, the sensation of insects crawling began to fade,[r]and along with it, my heart rate also calmed down.[pcms]

*v2933|
[fc]
[vo_sa s="sae0814"]
[ns]Saeki[nse]
...?[pcms]

*7268|
[fc]
This time, a sensation as if the heat that had been building[r]up in my body was gathering in my lower abdomen appeared.[pcms]

*7269|
[fc]
What on earth... is happening...?[l][er]
My body...[pcms]

*7270|
[fc]
The heat continues from my lower abdomen, spreading to my[r]genitals.[l][er]
And that heat stirs up emotions within me.[pcms]

*7271|
[fc]
I want to be embraced... By that person...[pcms]

*7272|
[fc]
Even though I said that person, I couldn't think of who[r]exactly that was, their name or face didn't come to mind.[pcms]

*7273|
[fc]
However, the desire to be embraced by that person still[r]lingered within me.[l][er]
It began to dominate my thoughts, and I even started to feel[r]a sense of impatience.[pcms]

*v2934|
[fc]
[vo_sa s="sae0815"]
[ns]Saeki[nse]
If you're not in a hurry...[pcms]

*7274|
[fc]
I stood up and started walking in order to search for that[r]person.[pcms]

;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[07150]へ
[jump target=*07150_H_TOP storage="07150_H.ks"]
