
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック07180『求め合う二人』
;//;//BG:無し
;//登場人物；主人公・瞳
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*07180_H_TOP
;[debug_win]なう　07180_H[debug_win_end]

;使ってない[eval exp="sf.g_07180 = 1"]

;//flag:瞳ルートフロー　８　表示

;//♪：BGM無し

;//;//BG:bg無し

;//SE:シャワーの音ループ

;//＠ＳＥ済み


;;;[sysbt_meswin]

*7300|
[fc]
From now on, forever...[pcms]

*7301|
[fc]
Saeki's words were weak and feeble.[pcms]

*7302|
[fc]
Saeki, who was completely different from usual, became so[r]endearing that I couldn't help myself.[pcms]

*7303|
[fc]
I want to hold you right now. Driven by such feelings, I[r]impulsively jumped into the shower room.[pcms]

[stop_se0]

;//SE:カーテンを開く

[se0 storage="se046"]

;//H_CG:

[sysbt_meswin clear]


[evcg storage="HEV_102_b"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

;//♪：BGM006

[bgm006]

*7304|
[fc]
[ns]Kato[nse]
Saeki...[pcms]

*v2948|
[fc]
[vo_sa s="sae0823"]
[ns]Saeki[nse]
K-Kato... san...[pcms]

*7305|
[fc]
Saeki looked straight at me without any sign of surprise, as[r]if she had been waiting for me.[pcms]

*7306|
[fc]
I will definitely... definitely protect this girl, Saeki.[l][er]
No matter what happens, I won't let her be alone.[pcms]

*7307|
[fc]
[ns]Kato[nse]
Saeki... I will always be by your side...[l][er]
So, don't worry...[pcms]

*v2949|
[fc]
[vo_sa s="sae0824"]
[ns]Saeki[nse]
Kato-san... Kato-san... *sniff*...[l][er]
*gulp*... *sniff*...[pcms]

*7308|
[fc]
Saeki started trembling and burst into tears, her slender[r]shoulders shaking.[pcms]

*7309|
[fc]
[ns]Kato[nse]
Don't cry... No matter what happens, I will protect you...[l][er]
So, don't cry!![pcms]

*v2950|
[fc]
[vo_sa s="sae0825"]
[ns]Saeki[nse]
Fe... uee... uwaaaan... Kato-san...[l][er]
uwaaaan...[pcms]

*7310|
[fc]
Out of fear, or perhaps relief.[l][er]
Suddenly, she burst into tears.[pcms]

*7311|
[fc]
Saeki, who always behaves bravely and never shows any signs[r]of weakness, is crying in front of me like a child.[pcms]

*7312|
[fc]
[ns]Kato[nse]
Saeki...[pcms]

*7313|
[fc]
Before I knew it, I was embracing Saeki.[pcms]

*v2951|
[fc]
[vo_sa s="sae0826"]
[ns]Saeki[nse]
*sniff*... *gulp*... Kato-san...[pcms]

*7314|
[fc]
[ns]Kato[nse]
Saeki... I'm sorry... I can only encourage you like this...[l][er]
If you don't like it, I'll leave...[pcms]

*v2952|
[fc]
[vo_sa s="sae0827"]
[ns]Saeki[nse]
Ugh...[pcms]

*v2953|
[fc]
[vo_sa s="sae0828"]
[ns]Saeki[nse]
……[l][er]

*7315|
[fc]
Saeki is looking at me with teary eyes.[l][er]
Although she is crying, there is a hint of her usual[r]strength returning in those eyes.[pcms]

*v2954|
[fc]
[vo_sa s="sae0829"]
[ns]Saeki[nse]
... That's not... true...[pcms]

*v2955|
[fc]
[vo_sa s="sae0830"]
[ns]Saeki[nse]
... I'm... happy... I'm so happy...[l][er]
since yesterday... after confessing to Kato-san...[l][er]
I've been regretting it all this time...[pcms]

*7316|
[fc]
[ns]Kato[nse]
Regret?[pcms]

*v2956|
[fc]
[vo_sa s="sae0831"]
[ns]Saeki[nse]
Saying something like that so suddenly...[l][er]
without considering Kato-san's feelings...[pcms]

*7317|
[fc]
... Certainly, I never expected to be confessed to so[r]suddenly like that.[l][er]
But, I didn't feel bad about it.[pcms]

*7318|
[fc]
Saeki's confession must have taken a lot of courage.[l][er]
And yet, I didn't even give her a response.[pcms]

*7319|
[fc]
I am a coward. It is me who hasn't been considering other[r]people's feelings.[pcms]

*7320|
[fc]
Certainly, I was concerned about Yamagishi-san...[l][er]
But now, more than her...[pcms]

*7321|
[fc]
Saeki... I love you.[pcms]

*7322|
[fc]
I have to respond to Saeki's feelings and that confession.[pcms]

*7323|
[fc]
[ns]Kato[nse]
... I was happy. It was sudden, so I was a little surprised,[r]but I was happy...[pcms]

*v2957|
[fc]
[vo_sa s="sae0832"]
[ns]Saeki[nse]
……[l][er]

*7324|
[fc]
Saeki is still looking straight into my eyes.[l][er]
I also return her gaze without averting my eyes.[pcms]

*7325|
[fc]
[ns]Kato[nse]
I... also... like you... Saeki...[l][er]
To think that there's someone who likes me this much...[l][er]
I'm a lucky guy...[pcms]

*v2958|
[fc]
[vo_sa s="sae0833"]
[ns]Saeki[nse]
*sniffle*... Kato-san!! Uwaaaah...[l][er]
Uwaaaaahhhhh![pcms]

*v2959|
[fc]
[vo_sa s="sae0834"]
[ns]Saeki[nse]
Kato-san! I love you!! I, I love you so much...![l][er]
Uwaaaahhhhh![pcms]

*7326|
[fc]
[ns]Kato[nse]
I also... like you! Saeki... I like you...![pcms]

*v2960|
[fc]
[vo_sa s="sae0835"]
[ns]Saeki[nse]
*sniffle*... Uwaaaahhh! Kato-san...[l][er]
Kato-san!! Hold me tighter... make me feel more of you,[r]Kato-san!![pcms]

*7327|
[fc]
[ns]Kato[nse]
Saeki... Saeki!![pcms]

*7328|
[fc]
I hold Saeki tightly, as if afraid that her slender body[r]might break.[pcms]

*7329|
[fc]
I want to hold you tightly and make you a part of my body.[l][er]
I wanted to become one with Saeki.[pcms]

*v2961|
[fc]
[vo_sa s="sae0836"]
[ns]Saeki[nse]
Kato-san... With you... I don't think of myself as dirty...[l][er]
If it's with you...[pcms]

*7330|
[fc]
Saeki blushed bright red and didn't say anything after that.[pcms]

*7331|
[fc]
I don't think of myself as dirty.[pcms]

*7332|
[fc]
It might just be my imagination.[pcms]

*7333|
[fc]
[ns]Kato[nse]
Saeki...[pcms]

*v2962|
[fc]
[vo_sa s="sae0837"]
[ns]Saeki[nse]
……[l][er]

*7334|
[fc]
Saeki, with her face bright red, remained completely still,[r]looking down.[pcms]

*7335|
[fc]
The red-stained lips, the white skin...[l][er]
The long, sparkling hair...[pcms]

*7336|
[fc]
I want to make everything mine.[l][er]
I don't want to give it to anyone.[pcms]

*7337|
[fc]
As I thought about that, my heart started pounding so fast[r]that I felt like it was going to leap out of my mouth.[pcms]

*7338|
[fc]
... Saeki was the same as me...[pcms]

*7339|
[fc]
I could feel the same heartbeat as mine, coming from Saeki's[r]soft chest pressed tightly against me.[pcms]

;//SE:心拍音

[se0 storage="se003"]

*7340|
[fc]
[ns]Kato[nse]
Saeki... Let's kiss...[pcms]

*7341|
[fc]
I couldn't bear it anymore just by looking at Saeki's[r]loveliness, or just by holding her in my arms.[pcms]

*7342|
[fc]
I sought her small, perfectly shaped red lips and greedily[r]sucked on them.[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_102_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7343|
[fc]
Sweet... mouth...[pcms]

*v2963|
[fc]
[vo_sa s="sae0838"]
[ns]Saeki[nse]
Mmm... Nngh... Npuh... Nhaa...[l][er]
Faaaah...[pcms]

*7344|
[fc]
This is my first time kissing...[l][er]
Saeki's expression changes from a crying face to a[r]mesmerized one.[pcms]

*7345|
[fc]
Saeki's mouth... It's so soft...[l][er]
I feel like I'm melting...[pcms]

*v2964|
[fc]
[vo_sa s="sae0839"]
[ns]Saeki[nse]
Haaah... Nghh... Nn... Kato-san...[l][er]
I feel... strange. Somehow...[pcms]

*7346|
[fc]
She blushes all over her body, gazes at me with moist eyes,[r]and murmurs.[pcms]

*7347|
[fc]
I wanted to become one with Saeki so badly that I felt like[r]I was going crazy.[pcms]

*7348|
[fc]
... However, to suddenly put it in...[l][er]
that's... I can't do something so forceful...[pcms]

*7349|
[fc]
[ns]Kato[nse]
C-Can I try touching...?[pcms]

*v2965|
[fc]
[vo_sa s="sae0840"]
[ns]Saeki[nse]
Eh...?[pcms]

*7350|
[fc]
[ns]Kato[nse]
I want to know Saeki more...[pcms]

*v2966|
[fc]
[vo_sa s="sae0841"]
[ns]Saeki[nse]
……[l][er]

*7351|
[fc]
She blushed even more, turned her face down in silence.[l][er]
Does this mean... it's okay to touch her?[pcms]

*7352|
[fc]
I part the soft thicket and place my finger on Saeki's slit.[l][er]
I push through the slickness and the swelling that envelops[r]my finger, lightly touching the small protrusion.[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

[sysbt_meswin clear]


[evcg storage="HEV_121_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

*v2967|
[fc]
[vo_sa s="sae0842"]
[ns]Saeki[nse]
Hiaah...[pcms]

*7353|
[fc]
[ns]Kato[nse]
Ah... D-Does it... hurt?[pcms]

*v2968|
[fc]
[vo_sa s="sae0843"]
[ns]Saeki[nse]
N-No... I'm... fine... *inhales sharply* ...[l][er]
hah...[pcms]

*7354|
[fc]
With each gentle flick of my finger against the small[r]protrusion that I feel in my hand, Saeki's shoulder twitches[r]slightly.[l][er]
With each twitch, a slickness overflows from deep within[r]Saeki's body.[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v2969|
[fc]
[vo_sa s="sae0844"]
[ns]Saeki[nse]
Nnkuu... Nnnn... Ahah... W-What is this...?[l][er]
Deep inside my stomach, it's throbbing...[l][er]
Nnaah...[pcms]

*7355|
[fc]
I entwine the slickness around my finger and slide it into[r]her vagina.[l][er]
After a slight resistance, Saeki's body heat is transmitted[r]to my finger.[pcms]

*v2970|
[fc]
[vo_sa s="sae0845"]
[ns]Saeki[nse]
Ugh... fahhh... Kato-san is...[l][er]
inside me... nnngh...[pcms]

*v2971|
[fc]
[vo_sa s="sae0846"]
[ns]Saeki[nse]
Ah... ah... Hiaah... kuuh...[pcms]

*7356|
[fc]
From Saeki's mouth, a small voice and hot breath escape.[l][er]
Seeing Saeki desperately trying to suppress her voice,[r]uncontrollable emotions well up within me.[l][er]
From Saeki's mouth, a small voice and hot breath escape.[l][er]
Seeing Saeki desperately trying to suppress her voice,[r]uncontrollable emotions well up within me.[pcms]
[l][er]

*7357|
[fc]
[ns]Kato[nse]
Saeki's... here... it's hot...[pcms]

*v2972|
[fc]
[vo_sa s="sae0847"]
[ns]Saeki[nse]
No... please don't say... things like that...[pcms]

*7358|
[fc]
It's really hot. It's so hot that it feels like my fingers[r]are melting.[pcms]

*7359|
[fc]
And she moves as if sucking me in.[l][er]
It's as if she won't let go of my finger, tightly gripping[r]it.[pcms]

*7360|
[fc]
[ns]Kato[nse]
Saeki's... here... it's amazing...[pcms]

*v2973|
[fc]
[vo_sa s="sae0848"]
[ns]Saeki[nse]
No... I'm embarrassed...[pcms]

*7361|
[fc]
My whole body is burning hot.[pcms]

*7362|
[fc]
My insides, my chest. My whole body is burning hot.[pcms]

*7363|
[fc]
My face, my body. My whole body is dyed red.[pcms]

*7364|
[fc]
It's beautiful... I've never thought a woman's body could be[r]this beautiful before.[l][er]
Is it because it's the first time I've seen it, completely[r]naked?[pcms]

*7365|
[fc]
... No, because it's Saeki.[pcms]

*7366|
[fc]
I've always thought she was beautiful.[l][er]
But today, she looks especially beautiful.[l][er]
It's as if she's a doll created exactly to my ideal...[pcms]

*7367|
[fc]
I kiss her slender neck and touch her chest as if tracing it[r]at the same time.[pcms]

*v2974|
[fc]
[vo_sa s="sae0849"]
[ns]Saeki[nse]
Fahh... Ahh...[pcms]

*7368|
[fc]
Just lightly touching her with my fingertips, Saeki's body[r]trembled slightly, and a slow, sweet breath escaped from her[r]red lips.[pcms]

*7369|
[fc]
Saeki, who had been tense, her expression gradually changed[r]from stiffness to a state of ecstasy.[pcms]

*v2975|
[fc]
[vo_sa s="sae0850"]
[ns]Saeki[nse]
Uwaa... Kato-san... I...[pcms]

*7370|
[fc]
Saeki's insides have become much softer compared to before.[l][er]
I wonder if she's alright now?[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

*7371|
[fc]
[ns]Kato[nse]
Saeki... I...[pcms]

*v2976|
[fc]
[vo_sa s="sae0851"]
[ns]Saeki[nse]
Haa... haa... I... I also... want Kato-san...[l][er]
Please...[pcms]

*7372|
[fc]
Saeki tightly closes her eyes, waiting for me.[pcms]

*7373|
[fc]
[ns]Kato[nse]
Saeki...[pcms]

*7374|
[fc]
I couldn't help but want to become one with Saeki anymore.[pcms]

*7375|
[fc]
I slowly press my thing against Saeki's crotch.[l][er]
The entrance is tight, resisting my entry.[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v2977|
[fc]
[vo_sa s="sae0852"]
[ns]Saeki[nse]
Gii...[pcms]

*7376|
[fc]
Due to the pain, Saeki bites her own hair and is enduring[r]the urge to scream out.[pcms]

*7377|
[fc]
Should I stop continuing like this...?[pcms]

*7378|
[fc]
[ns]Kato[nse]
Saeki, if it's too much for you...[pcms]

*v2978|
[fc]
[vo_sa s="sae0853"]
[ns]Saeki[nse]
Haa... I-I'm... okay... I... I'll be fine...[l][er]
Haa... haa... ngh![pcms]

*7379|
[fc]
My thing slowly sinks into Saeki, matching her interrupted[r]and delicate breaths.[pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_121_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2979|
[fc]
[vo_sa s="sae0854"]
[ns]Saeki[nse]
Haa... haa... ku... Aah... Kato-san's...[l][er]
entering inside me... Nnn...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_121_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7380|
[fc]
Saeki took a deep breath, and as she did, my thing[r]completely buried itself inside her.[l][er]
At the place where we were connected, blood was flowing.[pcms]

*7381|
[fc]
[ns]Kato[nse]
Are you okay...? You're bleeding...[l][er]
this much...[pcms]

*v2980|
[fc]
[vo_sa s="sae0855"]
[ns]Saeki[nse]
I-I'm... o-okay... ugh...[pcms]

*7382|
[fc]
She says she's okay, but she's gritting her teeth and[r]enduring the pain.[pcms]

*7383|
[fc]
It seems that what was written in the Confessions of First[r]Experience that I read before was actually true...[pcms]

*7384|
[fc]
But, perhaps due to the overwhelming emotion of becoming one[r]with Saeki, even if we stay still without moving, it feels[r]like I might reach my limit.[pcms]

*v2981|
[fc]
[vo_sa s="sae0856"]
[ns]Saeki[nse]
Kuuh! Kato... san, I... I'll be...[l][er]
okay... I've... gotten used to it...[l][er]
quite a bit... already... Ugh, uahh![pcms]

*7385|
[fc]
She's being considerate of me...[pcms]

*7386|
[fc]
My thing, which hasn't moved much due to Saeki's kindness,[r]is about to burst.[pcms]

;//SE:ピストン　遅い　ループ
[se0 storage="se059"]

*7387|
[fc]
[ns]Kato[nse]
Saeki... I, I'm... sorry...[pcms]

*7388|
[fc]
Saeki must have noticed that I'm nearing my limit.[pcms]

*7389|
[fc]
Saeki, with a bright red face, forced a smile on her pained[r]expression and whispered.[pcms]

*v2982|
[fc]
[vo_sa s="sae0857"]
[ns]Saeki[nse]
Haa... Please... inside me... I want to feel Kato-san inside[r]my body...[l][er]
nnggh![pcms]

*7390|
[fc]
[ns]Kato[nse]
Saeki... I love you...[pcms]

*v2983|
[fc]
[vo_sa s="sae0858"]
[ns]Saeki[nse]
Haa... haa... W-watashi mo... Kato-san wo, suki desu...[l][er]
aishitemasu... Haa... uaa... Saeki: Haa...[l][er]
haa... I-I also... love Kato-san...[l][er]
I love you... Haa... ugh...[pcms]

*7391|
[fc]
I love you. I had never been told something like this by a[r]girl before.[pcms]

*7392|
[fc]
A stunning beauty like her is telling me I love you.[pcms]

*7393|
[fc]
To someone like me...[pcms]

*7394|
[fc]
I had always thought that Saeki hated me.[pcms]

*7395|
[fc]
Saeki actually liked me...[pcms]

*7396|
[fc]
[ns]Kato[nse]
Saeki...[pcms]

*7397|
[fc]
The words I love you that Saeki, and only me, uttered, race[r]through my mind.[pcms]

*7398|
[fc]
With that happiness, my thing immediately burst.[pcms]

;//SE:ピストン　遅い　停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_121_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_121_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_121_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7399|
[fc]
[ns]Kato[nse]
Ku...[pcms]

*v2984|
[fc]
[vo_sa s="sae0859"]
[ns]Saeki[nse]
Nghhh... Uwaaa...[pcms]

*7400|
[fc]
Saeki, who tightly gripped my arm, had a slightly softer[r]smile on her face.[pcms]

*v2985|
[fc]
[vo_sa s="sae0860"]
[ns]Saeki[nse]
Kato-san... I love you... always...[l][er]
only you...[pcms]

*7401|
[fc]
[ns]Kato[nse]
Me too... I won't let go... forever...[pcms]

;//♪：BGM006フェードアウト

[fadeoutbgm time=500]

*7402|
[fc]
We collapsed as if crumbling, and ended up slumping down on[r]the spot.[pcms]

[bg storage="effect_white"][trans_c cross time=500]

*7403|
[fc]
We remained connected, lying down on the floor, and[r]continued to kiss.[pcms]

*7404|
[fc]
I kissed Saeki's mouth, cheeks, and neck.[pcms]

*7405|
[fc]
While embracing each other tightly.[pcms]

;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn26 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]
;[black_toplayer][trans_c cross time=1001][hide_chara_int]
[wait_c time=1000]

;//[07190]へ
[jump target=*07190_TOP storage="07190.ks"]

