
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック07180『求め合う二人』
;//;//BG:無し
;//登場人物；主人公・瞳
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*07180_H_TOP
;[debug_win]なう　07180_H[debug_win_end]

;使ってない[eval exp="sf.g_07180 = 1"]

;//flag:瞳ルートフロー　８　表示

;//♪：BGM無し

;//;//BG:bg無し

;//SE:シャワーの音ループ

;//＠ＳＥ済み


;;;[sysbt_meswin]

*7300|
[fc]
『これからも、ずっと……』[pcms]

*7301|
[fc]
弱々しい、佐伯の言葉。[pcms]

*7302|
[fc]
いつもと全く違う佐伯が愛おしくて、どうしようもなく[r]
なってしまった。[pcms]

*7303|
[fc]
今すぐに、抱きしめてあげたい。そんな想いに突き動か[r]
されて、思わずシャワー室に飛び込んでしまった。[pcms]

[stop_se0]

;//SE:カーテンを開く

[se0 storage="se046"]

;//H_CG:

[sysbt_meswin clear]


[evcg storage="HEV_102_b"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

;//♪：BGM006

[bgm006]

*7304|
[fc]
[ns]加藤[nse]
「佐伯……」[pcms]

*v2948|
[fc]
[vo_sa s="sae0823"]
[ns]佐伯[nse]
「か、加藤……さん……」[pcms]

*7305|
[fc]
佐伯は俺を待っていたかの様に、驚く様子もなく俺をま[r]
っすぐに見つめる。[pcms]

*7306|
[fc]
俺は、この子を、佐伯を必ず……必ず守ってみせる。[r]
何があっても、一人にはさせない。[pcms]

*7307|
[fc]
[ns]加藤[nse]
「佐伯……、俺、ずっと、お前の傍にいるよ……。だか[r]
ら、安心しろ……」[pcms]

*v2949|
[fc]
[vo_sa s="sae0824"]
[ns]佐伯[nse]
「加藤さん……。加藤さん……。ぐすっ……。くっ……[r]
ぐすっ……」[pcms]

*7308|
[fc]
佐伯は細い肩を震わせて、泣き出してしまった。[pcms]

*7309|
[fc]
[ns]加藤[nse]
「泣くなよ……。なにがあっても、お前を守ってみせる[r]
よ……だから、泣くな！！」[pcms]

*v2950|
[fc]
[vo_sa s="sae0825"]
[ns]佐伯[nse]
「ふぇ……うえぇっ……、うわぁあああん……、加藤さ[r]
ん……うわぁああああ……」[pcms]

*7310|
[fc]
恐怖からか、それとも、安心からか。[r]
突然、大きく泣き出した。[pcms]

*7311|
[fc]
常に気丈に振る舞い、弱い所など全く見せたことのない[r]
佐伯が、俺の前でまるで子供の様に泣いている。[pcms]

*7312|
[fc]
[ns]加藤[nse]
「佐伯……」[pcms]

*7313|
[fc]
いつの間にか俺は、佐伯を抱きしめていた。[pcms]

*v2951|
[fc]
[vo_sa s="sae0826"]
[ns]佐伯[nse]
「ぐすっ……うぅ……、加藤さん……」[pcms]

*7314|
[fc]
[ns]加藤[nse]
「佐伯……、ゴメンな……。俺、このくらいしか……お[r]
前を励ますこと出来なくて……。嫌だったら、離れるよ[r]
……」[pcms]

*v2952|
[fc]
[vo_sa s="sae0827"]
[ns]佐伯[nse]
「うぅ……」[pcms]

*v2953|
[fc]
[vo_sa s="sae0828"]
[ns]佐伯[nse]
「……」[pcms]

*7315|
[fc]
佐伯は潤んだ目で俺を見つめている。[r]
泣いてはいるものの、その目には、いつもの力強さが戻[r]
りつつあった。[pcms]

*v2954|
[fc]
[vo_sa s="sae0829"]
[ns]佐伯[nse]
「……そんな事は……ありません……」[pcms]

*v2955|
[fc]
[vo_sa s="sae0830"]
[ns]佐伯[nse]
「……私……、嬉しい……。嬉しいんです……、昨日…[r]
…加藤さんに告白してから……、ずっと後悔していたん[r]
です……」[pcms]

*7316|
[fc]
[ns]加藤[nse]
「後悔？」[pcms]

*v2956|
[fc]
[vo_sa s="sae0831"]
[ns]佐伯[nse]
「あんなに突然に……あんな事を言ってしまって……。[r]
加藤さんの気持ちも考えずに……」[pcms]

*7317|
[fc]
……確かに、あんなに唐突に告白されるとは思ってもい[r]
なかった。[r]
でも、悪い気持ちは、なかった。[pcms]

*7318|
[fc]
佐伯だって、かなり勇気のいる行為だったのだろう。[r]
それに対して、俺は返事もせずにいた。[pcms]

*7319|
[fc]
俺は卑怯者だ。[r]
他人の気持ちを考えていないのは、俺の方だ。[pcms]

*7320|
[fc]
確かに、山岸さんの事は気になっていたけど……。[r]
今は、彼女より……。[pcms]

*7321|
[fc]
佐伯が……。好きだ。[pcms]

*7322|
[fc]
佐伯の気持ちに、あの告白に、答えを返さなきゃいけな[r]
い。[pcms]

*7323|
[fc]
[ns]加藤[nse]
「……嬉しかったよ。いきなりだったから、少しびっく[r]
りしたけど、嬉しかった……」[pcms]

*v2957|
[fc]
[vo_sa s="sae0832"]
[ns]佐伯[nse]
「……」[pcms]

*7324|
[fc]
いまだ、俺の顔をまっすぐに見つめている佐伯。[r]
俺も、目を反らす事なく見つめ返す。[pcms]

*7325|
[fc]
[ns]加藤[nse]
「俺も、お前の事……、佐伯の事が、好き……だ……。[r]
こんなにも、俺の事を好きでいてくれる子がいるなんて[r]
……俺は幸せ者だよ……」[pcms]

*v2958|
[fc]
[vo_sa s="sae0833"]
[ns]佐伯[nse]
「ぐすっ……加藤さん！！　うえぇっ……うわぁぁぁぁ[r]
ぁ！」[pcms]

*v2959|
[fc]
[vo_sa s="sae0834"]
[ns]佐伯[nse]
「加藤さん！　好きです！！　私、貴男の事が、大好き[r]
です……！　うわぁぁぁあああん！」[pcms]

*7326|
[fc]
[ns]加藤[nse]
「俺も、好きだ！　佐伯……好きだよ……！」[pcms]

*v2960|
[fc]
[vo_sa s="sae0835"]
[ns]佐伯[nse]
「ぐすっ……、うわぁああん！　加藤さん……加藤さん[r]
！！　もっと、強く抱いて……、もっと、加藤さんを感[r]
じさせて！！」[pcms]

*7327|
[fc]
[ns]加藤[nse]
「佐伯……、佐伯！！」[pcms]

*7328|
[fc]
佐伯の細い身体が折れてしまうんじゃないかって位に強[r]
く抱きしめる。[pcms]

*7329|
[fc]
強く抱いて、俺の身体の一部にしたい。佐伯と一つにな[r]
りたかった。[pcms]

*v2961|
[fc]
[vo_sa s="sae0836"]
[ns]佐伯[nse]
「加藤さん……私……、貴男となら……。貴男となら、[r]
不潔だなんて思いません……。だから……」[pcms]

*7330|
[fc]
佐伯は顔を真っ赤にして、それっきり何も言わなかった。[pcms]

*7331|
[fc]
『不潔だとは思わない』[pcms]

*7332|
[fc]
俺の思いこみかも知れない。[pcms]

*7333|
[fc]
[ns]加藤[nse]
「佐伯……」[pcms]

*v2962|
[fc]
[vo_sa s="sae0837"]
[ns]佐伯[nse]
「……」[pcms]

*7334|
[fc]
佐伯は、顔を真っ赤にしてうつむいたまま、全く[r]
動かなかった。[pcms]

*7335|
[fc]
紅く染まった口を、白い肌を……。[r]
長く煌めく髪の毛を……。[pcms]

*7336|
[fc]
全て、俺の物にしたい。[r]
誰にも渡したくない。[pcms]

*7337|
[fc]
そんなことを考えていると、口から心臓が飛び出すんじ[r]
ゃないかってくらいに鼓動が早まった。[pcms]

*7338|
[fc]
……佐伯も、俺と同じだった……。[pcms]

*7339|
[fc]
ぴったりとくっついた、柔らかい胸越しからも、俺と同[r]
じ様な鼓動が伝わってくる。[pcms]

;//SE:心拍音

[se0 storage="se003"]

*7340|
[fc]
[ns]加藤[nse]
「佐伯……キス……しよう……」[pcms]

*7341|
[fc]
佐伯のいとおしさを、眺めているだけでも、抱きしめて[r]
いるだけでも耐えられなくなってしまった。[pcms]

*7342|
[fc]
小さくて、整った紅い口を求め、むさぼる様に、吸い付[r]
く。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_102_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7343|
[fc]
甘い……口……。[pcms]

*v2963|
[fc]
[vo_sa s="sae0838"]
[ns]佐伯[nse]
「んん……。んっ……、んぷっ……。んはぁ……。[r]
ふぁああ……」[pcms]

*7344|
[fc]
キスなんて、初めてだけど……。[r]
佐伯の表情が、泣き顔からうっとりとした物に変わって[r]
いく。[pcms]

*7345|
[fc]
佐伯の口……。柔らかくて……俺の方がとろけてしまい[r]
そうだ……。[pcms]

*v2964|
[fc]
[vo_sa s="sae0839"]
[ns]佐伯[nse]
「はぁぁ……、んぁっ……、んっ……加藤……さん……[r]
私、変……。何だか……」[pcms]

*7346|
[fc]
全身を紅潮させ、潤んだ目で見つめ、呟く。[pcms]

*7347|
[fc]
俺は、佐伯とひとつになりたくて、頭がおかしくなりそ[r]
うになっていた。[pcms]

*7348|
[fc]
……ただ、いきなり入れる……っていうのは……。[r]
そんな無理矢理は、出来ない……。[pcms]

*7349|
[fc]
[ns]加藤[nse]
「さ、触ってみてもいいか……？」[pcms]

*v2965|
[fc]
[vo_sa s="sae0840"]
[ns]佐伯[nse]
「え……？」[pcms]

*7350|
[fc]
[ns]加藤[nse]
「佐伯を、もっと……、知りたい……」[pcms]

*v2966|
[fc]
[vo_sa s="sae0841"]
[ns]佐伯[nse]
「……」[pcms]

*7351|
[fc]
更に顔を真っ赤にして、無言でうつむいてしまった。[r]
これは、触っても、いいって事……なのかな。[pcms]

*7352|
[fc]
柔らかい茂みを掻き分け、佐伯の割れ目に指を当てる。[r]
ぬめりと、指を包み込むような盛り上がりを押し分け、[r]
小さな突起に、軽く触れてみる。[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

[sysbt_meswin clear]


[evcg storage="HEV_121_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

*v2967|
[fc]
[vo_sa s="sae0842"]
[ns]佐伯[nse]
「ひぁっ……」[pcms]

*7353|
[fc]
[ns]加藤[nse]
「あ……、い、痛い……か？」[pcms]

*v2968|
[fc]
[vo_sa s="sae0843"]
[ns]佐伯[nse]
「い、いえ……平気、です、ふぅっ……、はぁぁ……」[pcms]

*7354|
[fc]
手に感じる、小さな突起を、優しく指ではじく度、佐伯[r]
の肩が小さく跳ねる。跳ねるたび、佐伯の身体の奥から[r]
ぬめりが溢れてくる。[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v2969|
[fc]
[vo_sa s="sae0844"]
[ns]佐伯[nse]
「んくっ……、んんっ……あはぁっ……、な、何か……[r]
お腹の奥が、疼いてる……。んぁあっ……」[pcms]

*7355|
[fc]
ぬめりを指に絡ませ、膣に指を滑り込ませてみると、少[r]
しの抵抗の後、佐伯の体温が指に伝わる。[pcms]

*v2970|
[fc]
[vo_sa s="sae0845"]
[ns]佐伯[nse]
「うぁっ……、ふぁああっ……、私の中に、加藤さんが[r]
……入って……んんっ……」[pcms]

*v2971|
[fc]
[vo_sa s="sae0846"]
[ns]佐伯[nse]
「あっ……あっ……。ひぁあっ……。くぅっ……」[pcms]

*7356|
[fc]
佐伯の口から、小さい声と、熱い吐息が漏れだしてくる。[r]
声を必死に噛み殺している佐伯の姿に、[r]
押さえきれない感情が湧き上がる。[pcms]

*7357|
[fc]
[ns]加藤[nse]
「佐伯の、ここ……熱いよ……」[pcms]

*v2972|
[fc]
[vo_sa s="sae0847"]
[ns]佐伯[nse]
「いやぁ……、そんな……事、言わないで……」[pcms]

*7358|
[fc]
本当に、熱い。[r]
指が溶けてしまいそうなくらい、熱い。[pcms]

*7359|
[fc]
それに、中に吸い込む様に動く。まるで俺の指を離さな[r]
いかの様に、銜え込んでいる。[pcms]

*7360|
[fc]
[ns]加藤[nse]
「佐伯のここ……凄い……」[pcms]

*v2973|
[fc]
[vo_sa s="sae0848"]
[ns]佐伯[nse]
「いやだぁ……、恥ずかしい……」[pcms]

*7361|
[fc]
身体中が、熱い。[pcms]

*7362|
[fc]
中も、胸も。[r]
全身が熱い。[pcms]

*7363|
[fc]
顔も、身体も。[r]
全身が紅く染まっている。[pcms]

*7364|
[fc]
綺麗だ……。[r]
今まで女の身体を、こんなに綺麗だと思った事はない。[r]
初めて見た、生の裸だからか？[pcms]

*7365|
[fc]
……いや、佐伯だから。[pcms]

*7366|
[fc]
以前から綺麗だと思っていた。でも、今日は特別に綺麗[r]
だ。まるで、理想通りに作り上げられた人形の様な……。[pcms]

*7367|
[fc]
細い首に口づけし、同時に胸をなぞる様にさわる。[pcms]

*v2974|
[fc]
[vo_sa s="sae0849"]
[ns]佐伯[nse]
「ふぁあ……、あはぁ……」[pcms]

*7368|
[fc]
軽く指先が触れただけなのに、佐伯の身体は小刻みに震[r]
えて、紅い口からゆっくりと甘い息がこぼれた。[pcms]

*7369|
[fc]
緊張からか、強ばっていた佐伯の表情は、いつしか[r]
恍惚の物に変わっていた。[pcms]

*v2975|
[fc]
[vo_sa s="sae0850"]
[ns]佐伯[nse]
「うぁああ……、加藤さん……、私……」[pcms]

*7370|
[fc]
最初に比べると、遙かに柔らかくなった佐伯の中。[r]
もう、大丈夫だろうか？[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

*7371|
[fc]
[ns]加藤[nse]
「佐伯……。俺……」[pcms]

*v2976|
[fc]
[vo_sa s="sae0851"]
[ns]佐伯[nse]
「はぁ……はぁ……。わ、私も……加藤さんが……欲し[r]
い……。お願い……します……」[pcms]

*7372|
[fc]
佐伯は、目をきつく閉じて、俺を待っている。[pcms]

*7373|
[fc]
[ns]加藤[nse]
「佐伯……」[pcms]

*7374|
[fc]
もう、佐伯と一つになりたくて、しかたなかった。[pcms]

*7375|
[fc]
俺のモノを、佐伯の股間にゆっくりと押しつける。[r]
その入り口は狭く、俺の進入を拒んでいる。[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v2977|
[fc]
[vo_sa s="sae0852"]
[ns]佐伯[nse]
「ぎっ……」[pcms]

*7376|
[fc]
痛みのせいか、佐伯は自分の髪を噛んで、今にも叫び出[r]
しそうなのを、我慢している。[pcms]

*7377|
[fc]
このまま続けるのは、やめた方がいいんだろうか……。[pcms]

*7378|
[fc]
[ns]加藤[nse]
「佐伯、無理なら……」[pcms]

*v2978|
[fc]
[vo_sa s="sae0853"]
[ns]佐伯[nse]
「はあっ……。だ、大丈夫……です……。私なら……平[r]
気……です……。はっ……、はっ……、んぅ……っ！」[pcms]

*7379|
[fc]
とぎれとぎれの細かい呼吸に合わせるように、俺のが[r]
ゆっくりと、佐伯の中に埋まっていく。[pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_121_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v2979|
[fc]
[vo_sa s="sae0854"]
[ns]佐伯[nse]
「はぁー……、はぁー……、くぅ……。ああ……加藤さ[r]
んのが、私の中に……入ってくる……んんっ……」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_121_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7380|
[fc]
佐伯が深呼吸すると共に、俺のモノが全て、佐伯の中に[r]
埋まっていった。[r]
俺と、佐伯の繋がった所には、血が流れていた。[pcms]

*7381|
[fc]
[ns]加藤[nse]
「大丈夫か……、お前、血が……こんなに……」[pcms]

*v2980|
[fc]
[vo_sa s="sae0855"]
[ns]佐伯[nse]
「だいじょう、ぶ……、で、す……、くぅ……」[pcms]

*7382|
[fc]
大丈夫とは言っているが、歯を食いしばって、痛みに耐[r]
えている。[pcms]

*7383|
[fc]
以前読んだ『初体験の独白』みたいなのに書いてあった[r]
事は、どうやら本当みたいだった……。[pcms]

*7384|
[fc]
でも、佐伯と一つになれた感動からか、このまま動かな[r]
いでじっとしていても、果ててしまいそうだ。[pcms]

*v2981|
[fc]
[vo_sa s="sae0856"]
[ns]佐伯[nse]
「くぅっ！　かと、う……さん、私なら、大丈夫……で[r]
す……もう、だいぶ……慣れてきました……から……。[r]
く、うぁっ！」[pcms]

*7385|
[fc]
俺の為に気を遣ってくれる……。[pcms]

*7386|
[fc]
佐伯の優しさにほとんど動かしてもいない俺のモノは、[r]
もう弾けそうになっていた。[pcms]

;//SE:ピストン　遅い　ループ
[se0 storage="se059"]

*7387|
[fc]
[ns]加藤[nse]
「さ、佐伯……俺、もう……ゴメン……」[pcms]

*7388|
[fc]
俺のモノに限界が近い事を、佐伯は感づいたのだろう。[pcms]

*7389|
[fc]
真っ赤な顔で、苦しそうな顔を無理に笑顔に変えた佐伯[r]
が囁く。[pcms]

*v2982|
[fc]
[vo_sa s="sae0857"]
[ns]佐伯[nse]
「はあっ……、私の……中に……下さい……。加藤さん[r]
を、身体の中で感じたい……、んうぅっ！」[pcms]

*7390|
[fc]
[ns]加藤[nse]
「佐伯……、好きだ……」[pcms]

*v2983|
[fc]
[vo_sa s="sae0858"]
[ns]佐伯[nse]
「はっ……、はっ……、わ、私も……加藤さんを、好き[r]
です……、愛してます……。はっ……うぁぁ……」[pcms]

*7391|
[fc]
『愛してる』[r]
今まで、女の子からこんな事を言われた事は無かった。[pcms]

*7392|
[fc]
こんなとびきりの美人が、俺に『愛してる』なんて言っ[r]
てくれている。[pcms]

*7393|
[fc]
俺なんかに……。[pcms]

*7394|
[fc]
俺はずっと、佐伯に嫌われているとばかり思っていた。[pcms]

*7395|
[fc]
その佐伯は、本当は俺の事を好きだった……。[pcms]

*7396|
[fc]
[ns]加藤[nse]
「佐伯……」[pcms]

*7397|
[fc]
『愛してる』[r]
佐伯の、俺だけに発したその言葉が、頭の中を駆け[r]
めぐる。[pcms]

*7398|
[fc]
その嬉しさで、俺のモノはすぐに弾けてしまった。[pcms]

;//SE:ピストン　遅い　停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_121_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_121_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_121_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7399|
[fc]
[ns]加藤[nse]
「く……」[pcms]

*v2984|
[fc]
[vo_sa s="sae0859"]
[ns]佐伯[nse]
「んぁぁっ……、うぁあ……」[pcms]

*7400|
[fc]
俺の腕を強く握った佐伯の顔は、少し柔らかい微笑みに[r]
変わっていた。[pcms]

*v2985|
[fc]
[vo_sa s="sae0860"]
[ns]佐伯[nse]
「加藤さん……。愛しています……、ずっと……貴男だ[r]
け……」[pcms]

*7401|
[fc]
[ns]加藤[nse]
「俺もだ……。ずっと、離さない……」[pcms]

;//♪：BGM006フェードアウト

[fadeoutbgm time=500]

*7402|
[fc]
俺達は崩れるようにして、その場にへたり込んでしまっ[r]
た。[pcms]

[bg storage="effect_white"][trans_c cross time=500]

*7403|
[fc]
繋がったまま、床に寝そべって、キスを繰り返す。[pcms]

*7404|
[fc]
口に、頬に、首筋に。佐伯の身体中に、キスをした。[pcms]

*7405|
[fc]
お互い、強く抱きしめながら。[pcms]

;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn26 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]
;[black_toplayer][trans_c cross time=1001][hide_chara_int]
[wait_c time=1000]

;//[07190]へ
[jump target=*07190_TOP storage="07190.ks"]

