
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック07190『余韻』
;//;//BG:無し
;//登場人物；主人公・瞳
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*07190_TOP
;[debug_win]なう　07190[debug_win_end]

;使ってない[eval exp="sf.g_07190 = 1"]

;//♪：BGM010

[bgm010]

;//;//BG:bg無し



;;;[sysbt_meswin]

*7407|
[fc]
…………。 ………。[pcms]

*7408|
[fc]
In silence... as we feel each other's body heat...[l][er]
suddenly, Saeki opens her mouth.[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="sae_a_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_a_a_02"]
;	[trans_c cross time=150]
;	*/

;立ち

*v2986|
[fc]
[vo_sa s="sae0861"]
[ns]Saeki[nse]
Kato-san... you're warm...[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="sae_a_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_a_a_04"]
;	[trans_c cross time=150]
;	*/

;立ち

*v2987|
[fc]
[vo_sa s="sae0862"]
[ns]Saeki[nse]
Please don't leave me...[pcms]

*7413|
[fc]
Please don't leave me...[pcms]

*7414|
[fc]
Words filled with Saeki's feelings.[pcms]

*7415|
[fc]
No matter what happens, I will never leave Saeki...[l][er]
I won't let her go.[pcms]

*7416|
[fc]
[ns]Kato[nse]
It's okay... I will never let go.[pcms]

*7417|
[fc]
It's kind of embarrassing... I feel shy...[l][er]
But, I want to stay like this...[l][er]
forever...[pcms]

*7418|
[fc]
…………。 ……。[pcms]

*7419|
[fc]
While we were embracing each other in silence, I remembered[r]something.[l][er]
I had forgotten about Shindou-sensei.[pcms]

*7420|
[fc]
[ns]Kato[nse]
Oh no!! Saeki... hurry up and change your clothes![l][er]
We're keeping the teacher waiting![pcms]

;	/*
;	[ChrSetEx layer=1 chbase="sae_a_b_03"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_a_b_04"]
;	[trans_c cross time=150]
;	*/

;立ち

*v2988|
[fc]
[vo_sa s="sae0863"]
[ns]Saeki[nse]
Ah...[pcms]

*7423|
[fc]
Saeki hurriedly put on her school uniform.[l][er]
As for me... I was soaked...[pcms]

;//[07200]へ
[jump target=*07200_H_TOP storage="07200_H.ks"]

