
;//■⇒ブロック07260『抱擁』
;//BG;地下室：消灯
;//登場人物：主人公・瞳

*07260_H_TOP
;[debug_win]なう　07260_H[debug_win_end]

[eval exp="sf.SRP38 = 1"][if exp="tf.scene_mode == 0"][jump target=*07260_H][endif]
;;[winset]
[jump target=*scene_start]

*07260_H
;*SceneSet|『抱擁』

;使ってない[eval exp="sf.g_07260 = 1"]

;	/*
;	;//♪：BGM010
;	[bgm010]
;	
;	;//BG:bg23b
;	[bg storage="bg23b"]
;	[trans_c cross time=500]
;	*/

*7744|
[fc]
My hands are trembling slightly.[pcms]

*7745|
[fc]
It's no wonder... This is the first time I'm doing something[r]like this...[l][er]
And every time my heart beats, my vision flickers...[l][er]
I must be really nervous...[pcms]

*7746|
[fc]
More than that, I want to see all of Saeki.[l][er]
I want to make Saeki mine. Such thoughts race through my[r]mind.[pcms]

*7747|
[fc]
Something burst inside my head, and I became filled with[r]that feeling.[pcms]

*7748|
[fc]
These underwear are so annoying.[l][er]
I want to see you naked... More than these underwear...[l][er]
I need to take them off quickly...[pcms]

*7749|
[fc]
[ns]Kato[nse]
These stockings are getting in the way.[pcms]

*v3079|
[fc]
[vo_sa s="sae0937"]
[ns]Saeki[nse]
Eh... K-Kato-san, what are you suddenly...[l][er]
Ahh![pcms]

;//SE:服の破れる音
[se0 storage="se006"]

*7750|
[fc]
I forcefully tore apart the stockings.[pcms]


;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM008
[bgm008]

;//HCG:ON
[evcg storage="HEV_130_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]


*7751|
[fc]
[ns]Kato[nse]
Beautiful... You're beautiful, Saeki...[pcms]

*7752|
[fc]
I was completely excited and unable to hold back, so I was[r]sucked in and attached myself to Saeki's pink pussy.[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*7753|
[fc]
Saeki's pussy is right in front of me.[l][er]
It's pink and occasionally moves slightly.[l][er]
The scent emanating from it vigorously shook my mind.[pcms]

*v3080|
[fc]
[vo_sa s="sae0938"]
[ns]Saeki[nse]
Haa... This is so rough... Ahh...[l][er]
What's happening, all of a sudden...[l][er]
Ugh...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_130_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7754|
[fc]
Saeki let out a voice mixed with surprise, anxiety, and[r]pleasure, as she wriggled her slender and soft body,[r]squirming in ecstasy.[pcms]

*v3081|
[fc]
[vo_sa s="sae0939"]
[ns]Saeki[nse]
Uaaa... Nnuh! ... Y-You, aah...[l][er]
Faa! This... kind of... aahh...[l][er]
it's disgusting... Please stop...[pcms]

*7755|
[fc]
Disgusting?[pcms]

*7756|
[fc]
It can't be like that... In AV, girls are supposed to be[r]delighted...[l][er]
Or maybe I'm just bad at it...[pcms]

*7757|
[fc]
No, Saeki is just feeling embarrassed.[l][er]
It seems like it would be better to suck harder for her.[pcms]

*v3082|
[fc]
[vo_sa s="sae0940"]
[ns]Saeki[nse]
Uaaaah... Stop... Please stop...[l][er]
This is... strange... Nooo... Hiaaah...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_130_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7758|
[fc]
As I sharpened the tip of my tongue and thrust it into[r]Saeki's insides, tracing around her hole, suddenly a thick[r]liquid overflowed from within.[pcms]

*7759|
[fc]
The taste was a little salty, and it entangled with my[r]tongue, shaking my mind even more.[pcms]

;//SE:エロ効果音（湿った音）停止
[stop_se0]

*7760|
[fc]
[ns]Kato[nse]
Isn't this strange...? And, love juice is overflowing from[r]there...[pcms]

*v3083|
[fc]
[vo_sa s="sae0941"]
[ns]Saeki[nse]
No... Please don't say things like that...[l][er]
Please... That's not true...[pcms]

*7761|
[fc]
[ns]Kato[nse]
It's not wrong... This is Saeki's love juice...[pcms]

*v3084|
[fc]
[vo_sa s="sae0942"]
[ns]Saeki[nse]
Noooo! What are you doing all of a sudden...[l][er]
Kato-san... I don't want to do something so embarrassing[r]anymore...[pcms]

*7762|
[fc]
Even though she says she doesn't like it, her love juices[r]keep overflowing.[l][er]
Saeki's physical reactions are just like the ones written in[r]erotic books, which is interesting.[pcms]

*7763|
[fc]
[ns]Kato[nse]
Is that so? Saeki's... clitoris...[l][er]
is poking out and twitching?[pcms]

*v3085|
[fc]
[vo_sa s="sae0943"]
[ns]Saeki[nse]
No... That's not true... Hiku...[l][er]
Uaaaah... Don't say that...[pcms]

*7764|
[fc]
Relying on the stories from Yuuji and the knowledge I[r]learned from Shinya's collection of erotic books, I try[r]rolling my tongue over her clitoris.[pcms]

;//SE:エロ効果音（湿った音）
[se0 storage="se059"]

*v3086|
[fc]
[vo_sa s="sae0944"]
[ns]Saeki[nse]
Ahhh! Ah... uaaaah...[pcms]

*7765|
[fc]
[ns]Kato[nse]
Haha... So, you feel it here after all?[pcms]

*7766|
[fc]
It's interesting. That she reacts like this.[l][er]
It's interesting and somehow makes me happy.[l][er]
Let's tease her more.[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v3087|
[fc]
[vo_sa s="sae0945"]
[ns]Saeki[nse]
Nnnn... Ahh... Ah... Uaaaah...[l][er]
Aaahhh... Kato-san! Not there...[l][er]
It's... no more!! Hii... Aaaahhh...[pcms]

*7767|
[fc]
Saeki is tightly gripping her hand and trying to suppress[r]her voice.[l][er]
And it seems like she's enduring the pleasure.[pcms]

*7768|
[fc]
However, it was all in vain.[pcms]

*7769|
[fc]
Every time I poke it with the tip of my tongue or trace it[r]with the underside of my tongue, her voice gets louder and[r]her love juices gush out.[pcms]

*v3088|
[fc]
[vo_sa s="sae0946"]
[ns]Saeki[nse]
Ugh... K-Kato-san... please...[l][er]
stop... aah... ah... Aaahhh![pcms]

*v3089|
[fc]
[vo_sa s="sae0947"]
[ns]Saeki[nse]
Ugh... Ahhhhh!! No... If you do any more...[l][er]
Ahhhh![pcms]

*7770|
[fc]
Saeki, gasping for breath.[pcms]

*7771|
[fc]
However, despite that, she raises her hips and presses[r]herself against me as if silently asking me to suck more.[pcms]

;//SE:エロ効果音（湿った音）停止

[se0 storage="se059"]

[stop_se0]

*7772|
[fc]
[ns]Kato[nse]
What will happen if I do more than this?[l][er]
Haha...[pcms]

*7773|
[fc]
I wanted to see another reaction, so this time I suck[r]harder.[pcms]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

*v3090|
[fc]
[vo_sa s="sae0948"]
[ns]Saeki[nse]
Ahhhh!! Uaaaahhh!! Aaaahhh!! Haa...[l][er]
haa... It feels like... my... electricity...[l][er]
is being washed away... aahh...[pcms]

*7774|
[fc]
[ns]Kato[nse]
Hahaha... It feels good...[pcms]

*v3091|
[fc]
[vo_sa s="sae0949"]
[ns]Saeki[nse]
... Aah, don't ask me such things...[l][er]
Ugh...[pcms]

*7775|
[fc]
While answering, she is further teased, and her hips bounce[r]lightly in delight.[pcms]

*7776|
[fc]
Saeki's body and voice's reactions were so exciting that I[r]felt dizzy, and my thing had swollen and hardened to the[r]point of pain.[pcms]

*7777|
[fc]
But Saeki's reaction was so delightful that I wanted to[r]tease her a little more.[pcms]

*7778|
[fc]
... I wonder what would happen if I were to crush this...[pcms]

*7779|
[fc]
I hardened a little, and with my teeth and the tip of my[r]tongue, I sandwiched that slightly crunchy sensation and[r]pressed it a little harder.[pcms]

*v3092|
[fc]
[vo_sa s="sae0950"]
[ns]Saeki[nse]
Uwaaaaah!! Th-that, that's, nooo, nooo!![l][er]
N-no strength in my hips... Ugh, nooo...[l][er]
Something's coming out... Ugh![pcms]

*7780|
[fc]
[ns]Kato[nse]
What... what's coming out? Hahaha...[l][er]
hahahaha. Show me! I don't mind![pcms]

*7781|
[fc]
I put more strength into my teeth and tongue.[l][er]
In an instant, Saeki's thighs started trembling[r]uncontrollably.[pcms]

*v3093|
[fc]
[vo_sa s="sae0951"]
[ns]Saeki[nse]
Yaa, uwaahh!! Aaahhh!! What!? Something...[l][er]
is coming out... Nooo!! Aaaaahhh!![l][er]
Noooo!![pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//＠杉渕：下記ＳＥが表にないために現在音を張っていません。

;//SE:放尿（勢いよく、短く）

;//[se0 storage="se064"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_130_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7782|
[fc]
As Saeki let out a loud scream, liquid forcefully sprayed[r]out from her pussy.[pcms]

*7783|
[fc]
Could this be... squirting...?[pcms]

*v3094|
[fc]
[vo_sa s="sae0952"]
[ns]Saeki[nse]
Haa, haa, haa... Uwaa... Wh-what...[l][er]
What is this...? I can't believe it...[l][er]
Did I... wet myself again...?[pcms]

*7784|
[fc]
[ns]Kato[nse]
Hahaha! I don't think so, maybe it's squirting![l][er]
It's the first time I've seen it![l][er]
Hahaha! It's amazing how it turns out like this![l][er]
Incredible! You're amazing, Saeki!![l][er]
Hahaha![pcms]

*v3095|
[fc]
[vo_sa s="sae0953"]
[ns]Saeki[nse]
N-no... don't say that! You don't have to say things like[r]that!![pcms]

*7785|
[fc]
After seeing Saeki squirt, my dizziness became even more[r]intense.[pcms]

*7786|
[fc]
I want to put it inside Saeki.[l][er]
I want to release it inside Saeki just like that.[l][er]
I want to explode mine inside Saeki!![pcms]

*7787|
[fc]
I can't bear just watching anymore!![pcms]

;;;[sysbt_meswin clear]



;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]



;;;[sysbt_meswin]

*7788|
[fc]
[ns]Kato[nse]
Saeki!! Next, it's my turn!![pcms]

*v3096|
[fc]
[vo_sa s="sae0954"]
[ns]Saeki[nse]
Ahh!![pcms]

;//[07270]へ
[jump target=*07270_H_TOP storage="07270_H.ks"]
