
;//■⇒ブロック07260『抱擁』
;//BG;地下室：消灯
;//登場人物：主人公・瞳

*07260_H_TOP
;[debug_win]なう　07260_H[debug_win_end]

[eval exp="sf.SRP38 = 1"][if exp="tf.scene_mode == 0"][jump target=*07260_H][endif]
;;[winset]
[jump target=*scene_start]

*07260_H
;*SceneSet|『抱擁』

;使ってない[eval exp="sf.g_07260 = 1"]

;	/*
;	;//♪：BGM010
;	[bgm010]
;	
;	;//BG:bg23b
;	[bg storage="bg23b"]
;	[trans_c cross time=500]
;	*/

*7744|
[fc]
俺の手が、小刻みに震えてる。[pcms]

*7745|
[fc]
無理もないよな……。初めてこんな事してるんだから…[r]
…。それに、心臓が動くたびに、目の前がチカチカする[r]
……。俺、よっぽど緊張してるんだな……。[pcms]

*7746|
[fc]
そんなことより、佐伯の全てを見たい。佐伯を俺のモノ[r]
にしたい。そんな考えが、頭の中を駆けめぐる。[pcms]

*7747|
[fc]
何かが頭の中で弾けた様に、そんな気持ちで一杯になっ[r]
た。[pcms]

*7748|
[fc]
下着が邪魔で仕方ない。下着なんかより、裸が見たい……。[r]
こんなモノ、早く取らないと……。[pcms]

*7749|
[fc]
[ns]加藤[nse]
「ストッキング、邪魔だな」[pcms]

*v3079|
[fc]
[vo_sa s="sae0937"]
[ns]佐伯[nse]
「え……、か、加藤さん、急に何を！　ああっ！」[pcms]

;//SE:服の破れる音
[se0 storage="se006"]

*7750|
[fc]
俺は、力任せに、ストッキングを引き裂いた。[pcms]


;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM008
[bgm008]

;//HCG:ON
[evcg storage="HEV_130_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]


*7751|
[fc]
[ns]加藤[nse]
「綺麗だ……、綺麗だな……佐伯は」[pcms]

*7752|
[fc]
すっかり興奮してしまって、歯止めが利かなくなってい[r]
た俺は、吸い込まれる様にして、佐伯のピンク色のオマ[r]
ンコに吸い付いていた。[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*7753|
[fc]
佐伯のオマンコが目の前にある。[r]
ピンク色で、時々小さく動くソレから漂ってくる匂いが、[r]
俺の頭の中を激しく揺さぶった。[pcms]

*v3080|
[fc]
[vo_sa s="sae0938"]
[ns]佐伯[nse]
「はあっ……。こんな、乱暴な……、んぁっ……どうし[r]
たのですか、急に……、うぁっ……」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_130_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7754|
[fc]
佐伯は驚きと、不安と快楽の混じった声を出して、細く[r]
て柔らかい身体をくねらせ、身悶えている。[pcms]

*v3081|
[fc]
[vo_sa s="sae0939"]
[ns]佐伯[nse]
「うぁぁぁ……、んぅっ！　……や、ぁう……ふぁっ！[r]
こんな……事……、うぁあ……気持ち悪い……やめて[r]
下さい……」[pcms]

*7755|
[fc]
気持ち悪い？[pcms]

*7756|
[fc]
そんな筈ない……。ＡＶなんかだと、女の子は悦んでい[r]
たんだ……。それとも、俺が下手なのかな……。[pcms]

*7757|
[fc]
いや、佐伯は恥ずかしがっているだけなんだ、きっと。[r]
もっと強く吸ってあげた方が良さそうだ。[pcms]

*v3082|
[fc]
[vo_sa s="sae0940"]
[ns]佐伯[nse]
「うぁぁぁあっ……、やめ……やめて……、こんなの…[r]
…変ですッ……、いやぁ……、ひあぁっ……」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_130_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7758|
[fc]
舌先を尖らせて、佐伯の中にねじ込んだり、穴の周りを[r]
なぞったりしていると、急に中からどろっとした液が溢[r]
れ出て来た。[pcms]

*7759|
[fc]
ちょっとしょっぱくて、舌に絡みつくソレは、[r]
さらに大きく、俺の頭の中を揺さぶった。[pcms]

;//SE:エロ効果音（湿った音）停止
[stop_se0]

*7760|
[fc]
[ns]加藤[nse]
「変じゃない……。それに、アソコから愛液が溢れてき[r]
てる……」[pcms]

*v3083|
[fc]
[vo_sa s="sae0941"]
[ns]佐伯[nse]
「いやぁ……そんな事、言わないで……下さい……、[r]
それは違います……」[pcms]

*7761|
[fc]
[ns]加藤[nse]
「違わないって……これ、佐伯の愛液だよ……」[pcms]

*v3084|
[fc]
[vo_sa s="sae0942"]
[ns]佐伯[nse]
「いやぁぁぁ！　突然、どうしたんですか……、加藤さ[r]
ん……こんな恥ずかしい事、もう、嫌です……」[pcms]

*7762|
[fc]
嫌だと言っている癖に、どんどん愛液が溢れてくる。佐[r]
伯の身体の反応は、エロ本とかに書いてあった反応と同[r]
じで面白い。[pcms]

*7763|
[fc]
[ns]加藤[nse]
「そうか？　佐伯の、これ……クリトリス……が、顔だ[r]
してぴくって動いてるぞ？」[pcms]

*v3085|
[fc]
[vo_sa s="sae0943"]
[ns]佐伯[nse]
「そんなぁ……違うぅ……ひくっ……。うぁあああ……[r]
言わないで……」[pcms]

*7764|
[fc]
祐二の話や、真也のエロ本コレクションで覚えた知識を[r]
頼りに、俺はクリトリスを舌先で転がしてみる。[pcms]

;//SE:エロ効果音（湿った音）
[se0 storage="se059"]

*v3086|
[fc]
[vo_sa s="sae0944"]
[ns]佐伯[nse]
「あぁーーーーッ！　あっ……、うぁぁああ……」[pcms]

*7765|
[fc]
[ns]加藤[nse]
「ははっ……、やっぱり、ココ感じるんだ？」[pcms]

*7766|
[fc]
面白いな。こんな反応してくれるなんて。[r]
面白いし、なんだか嬉しい。もっと責めてみよう。[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v3087|
[fc]
[vo_sa s="sae0945"]
[ns]佐伯[nse]
「んぁあああッ……あっ、あっ……、うぁああ……あぁ[r]
ぁぁっ……、加藤さん！　そこは……、もう駄目！！　[r]
ひっ、あぁぁっ……」[pcms]

*7767|
[fc]
佐伯は、手をきつく握って声を殺そうとしている。それ[r]
に、快楽に耐えている様に見える。[pcms]

*7768|
[fc]
でも、それは無駄に終わっていた。[pcms]

*7769|
[fc]
舌先で突いたり、舌の裏側でソレをなぞるたびに、声が[r]
大きくなって、愛液が噴き出してくる。[pcms]

*v3088|
[fc]
[vo_sa s="sae0946"]
[ns]佐伯[nse]
「うぁっ……、か、とう、さん……もう、ひっ……、や[r]
め、て……、ああっ、あっ……。あーーーっ！」[pcms]

*v3089|
[fc]
[vo_sa s="sae0947"]
[ns]佐伯[nse]
「うぁっ……、あーーーーーっ！！　だ、駄目……もう[r]
これ以上……されたら、あーーっ！」[pcms]

*7770|
[fc]
息も絶え絶えに喘ぐ佐伯。[pcms]

*7771|
[fc]
そのくせ、もっと吸ってと言わんばかりに、腰を浮かせ[r]
て、俺に押しつけてくる。[pcms]

;//SE:エロ効果音（湿った音）停止

[se0 storage="se059"]

[stop_se0]

*7772|
[fc]
[ns]加藤[nse]
「これ以上されたら、何だよ？　どうなるんだ？　はは[r]
っ……」[pcms]

*7773|
[fc]
また別の反応を見たくなって、今度は強く吸い付く。[pcms]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

*v3090|
[fc]
[vo_sa s="sae0948"]
[ns]佐伯[nse]
「あーーーッ！！　うぁああっ！！　ああぁぁーーーー！[r]
はっ……、はあっ……。から、だ、に……、でん、[r]
き……が流された……みたいに、ぁぅ……」[pcms]

*7774|
[fc]
[ns]加藤[nse]
「ははは……。気持ちいいんだ……」[pcms]

*v3091|
[fc]
[vo_sa s="sae0949"]
[ns]佐伯[nse]
「……ぁぁ、そんな事……聞かないで……、[r]
うぁあっ……」[pcms]

*7775|
[fc]
答える間に更に責められて、浮いた腰を小刻みに跳ねさ[r]
せて悦んでいる。[pcms]

*7776|
[fc]
佐伯の体と声の反応に目眩がするくらい興奮して、俺の[r]
モノは痛いぐらいに大きく腫れ、硬くなっていた。[pcms]

*7777|
[fc]
でも、佐伯の反応が嬉しくて、もう少し苛めたくなって[r]
いた。[pcms]

*7778|
[fc]
……コレ、押しつぶしたらどうなるんだろう……。[pcms]

*7779|
[fc]
少し堅くなって、コリコリした感触、ソレを、歯と、舌[r]
の先で挟んで、少し強めに押しつけてみた。[pcms]

*v3092|
[fc]
[vo_sa s="sae0950"]
[ns]佐伯[nse]
「うわぁぁぁぁぁぁッ！！　そ、それ、それは、駄目ッ[r]
駄目ぇっ！！　いゃぁぁあああっ！　こ、腰に力が入ら[r]
ない……う、いゃああ……何か、出ちゃ……う！」[pcms]

*7780|
[fc]
[ns]加藤[nse]
「何だよ……何が出るんだよ、はははっ……ははははっ。[r]
出してみろよ！？　俺は、構わないから！」[pcms]

*7781|
[fc]
歯と、舌に更に力を込める。瞬間、佐伯の太股が、ぶる[r]
ぶると震えだした。[pcms]

*v3093|
[fc]
[vo_sa s="sae0951"]
[ns]佐伯[nse]
「やっ、うぁ゛ぁ゛あ゛！？　あぁぁっ！！　何！？　[r]
何か……出ちゃう……、いやぁああ！　あーーーー！！[r]
いやぁーーーーーー！！」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//＠杉渕：下記ＳＥが表にないために現在音を張っていません。

;//SE:放尿（勢いよく、短く）

;//[se0 storage="se064"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_130_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7782|
[fc]
佐伯が大きく叫ぶと同時に、オマンコから液が勢いよく[r]
噴き出した。[pcms]

*7783|
[fc]
これ……もしかして、潮吹き……？[pcms]

*v3094|
[fc]
[vo_sa s="sae0952"]
[ns]佐伯[nse]
「はっ、はっ、はっ……、うぁあ……。な、何……何で[r]
すか……これは……。信じられない……、私、また……[r]
漏らして……しまったのですか……」[pcms]

*7784|
[fc]
[ns]加藤[nse]
「ははははっ！　違うと思う、多分、潮吹きだ！　初め[r]
て見たよ！　はははっ！　こんな風になるんだ！　スゲ[r]
ェ！　スゲェな、佐伯！！　はははっ！」[pcms]

*v3095|
[fc]
[vo_sa s="sae0953"]
[ns]佐伯[nse]
「なっ……、そんな……言わないでッ！　そんなこと言[r]
わなくてもいいですッ！！」[pcms]

*7785|
[fc]
佐伯の潮吹きを見たせいか、[r]
益々目眩が激しくなってきた。[pcms]

*7786|
[fc]
俺のを佐伯に入れたい。そのまま佐伯に出してやりたい。[r]
佐伯の中に、俺のをブチまけたい！！[pcms]

*7787|
[fc]
もう、見ているだけじゃ、我慢できない！！[pcms]

;;;[sysbt_meswin clear]



;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]



;;;[sysbt_meswin]

*7788|
[fc]
[ns]加藤[nse]
「佐伯！！　次は、俺の番だっ！！」[pcms]

*v3096|
[fc]
[vo_sa s="sae0954"]
[ns]佐伯[nse]
「あっ！！」[pcms]

;//[07270]へ
[jump target=*07270_H_TOP storage="07270_H.ks"]
