
;//■⇒ブロック07270『交尾』
;//BG;地下室：消灯
;//登場人物：主人公・瞳

*07270_H_TOP
;[debug_win]なう　07270_H[debug_win_end]
;*SceneSet|『交尾』

;使ってない[eval exp="sf.g_07270 = 1"]

;//♪：BGM008

[bgm008]

;//HCG:ON

;;;[sysbt_meswin clear]


[evcg storage="HEV_131_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7790|
[fc]
俺は佐伯の尻を強引に引っ張り、四つんばいの格好にさ[r]
せた。[pcms]

*7791|
[fc]
……丸くて、柔らかそうな尻と、細い腰に思わず見とれ[r]
てしまう。[pcms]

*7792|
[fc]
それに、股間からはさっきの潮吹きの残りの液が垂れ落[r]
ちていて、これ以上ないくらいエロく見える。[pcms]

*7793|
[fc]
[ns]加藤[nse]
「スゲェな……佐伯……垂れてる……、ははっ」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_131_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3097|
[fc]
[vo_sa s="sae0955"]
[ns]佐伯[nse]
「やぁあ！　馬鹿な事言わないでッ！　それに、こんな[r]
獣の様な格好……嫌です……恥ずかしい！」[pcms]

*7794|
[fc]
[ns]加藤[nse]
「だまれよ……」[pcms]

*v3098|
[fc]
[vo_sa s="sae0956"]
[ns]佐伯[nse]
「え？」[pcms]

*7795|
[fc]
[ns]加藤[nse]
「ギャーギャーうるせぇんだよ……、いつもいつも、お[r]
前、何でそんなにうるせぇんだ！」[pcms]

*v3099|
[fc]
[vo_sa s="sae0957"]
[ns]佐伯[nse]
「え！？　加藤さん……？　急に……どうして？」[pcms]

*7796|
[fc]
興奮し過ぎて、頭に血が上ったのか、心臓が動くたびに[r]
目の前が揺れる。[pcms]

*7797|
[fc]
それに、佐伯の叫び声が、変に頭に響く。[pcms]

*7798|
[fc]
さっきまでの、喘ぎ声が聴きたい……。[pcms]

*7799|
[fc]
早く、俺のを佐伯の中に入れないと、俺の中の、何かが[r]
おかしくなりそうだ。[pcms]

*7800|
[fc]
[ns]加藤[nse]
「俺の、こんなになってるんだ……。お前と、一つにな[r]
りたくて、こんなになっちまったんだ……。いいだろ……、[r]
佐伯！！」[pcms]

*v3100|
[fc]
[vo_sa s="sae0958"]
[ns]佐伯[nse]
「加藤さん……そんなに、興奮しないで下さい……。少[r]
し、怖い……」[pcms]

*7801|
[fc]
[ns]加藤[nse]
「何だよ？　そんなに怯えなくてもいいじゃねぇか！　[r]
はははっ、変なヤツだな！　それに、お前だって、もう[r]
入れられたいんだろ？　なあ！　はははっ！」[pcms]

*v3101|
[fc]
[vo_sa s="sae0959"]
[ns]佐伯[nse]
「そんな……事、言わないで……」[pcms]

*7802|
[fc]
[ns]加藤[nse]
「じゃあ、入れるぞ！？　泣くなよ……？　うるせぇか[r]
らな、ははっ……ははははっ」[pcms]

*7803|
[fc]
佐伯の丸く柔らかい尻を押さえつけ、痛い程勃起したチ[r]
ンコを、ぐしょぐしょに濡れた股間に押しつける。[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_131_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3102|
[fc]
[vo_sa s="sae0960"]
[ns]佐伯[nse]
「うぁっ……、痛いっ！　そんな無理矢理は、駄目……[r]
もっと優しく……、ぎぃっ……」[pcms]

*7804|
[fc]
佐伯のオマンコは、真っ赤に腫れ上がっていて、それに[r]
光って見えるほど、愛液を噴き出させている。[pcms]

*7805|
[fc]
なのに、俺のモノは、佐伯の中に、なかなか入っていか[r]
ない。[pcms]

*7806|
[fc]
[ns]加藤[nse]
「あれ……入らねぇ……、どうなってるんだよ……クソ[r]
ッ！　こんだけ濡れてるんだ、簡単に入ると思ったのに[r]
っ……クソッ」[pcms]

*v3103|
[fc]
[vo_sa s="sae0961"]
[ns]佐伯[nse]
「あ゛あ゛あ゛あ゛っ……、痛い……いやぁ！　そんな[r]
に乱暴に、ぐぅっ！　あ゛あ゛っ……。うぁああっ！」[pcms]

;//SE:挿入

[se1 storage="se058"]

;;;[sysbt_meswin clear]


[flash_re]

[evcg storage="HEV_131_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//redflash

*7807|
[fc]
それまで、ただ溝をこするだけだった俺のモノが、ヌル[r]
リという感触と共に、少し堅さの残る佐伯の中に滑り込[r]
んでいった。[pcms]

*v3104|
[fc]
[vo_sa s="sae0962"]
[ns]佐伯[nse]
「うぁぁぁぁッ！　加藤さんの……中に入って、来た……[r]
うぐっ……、うぁあっ！　ふぁぁあっ……」[pcms]

*7808|
[fc]
ちょっと堅い佐伯の中は、痛い俺のモノを鎮める様に包[r]
み込んでくる。入り口はきついけど、中はちょうど良い。[pcms]

*7809|
[fc]
それに、暖かい……。[pcms]

*v3105|
[fc]
[vo_sa s="sae0963"]
[ns]佐伯[nse]
「くぅ……、中が……加藤さんので、一杯に、なって……[r]
はぁぁっ……」[pcms]

*7810|
[fc]
でも……。[pcms]

*7811|
[fc]
これだけじゃ、刺激が足りない。いつまで経っても、射[r]
精出来そうもない。射精出来ないなんて、生殺しだ……。[pcms]

*7812|
[fc]
佐伯は痛みを堪えているのか、じっとしたまま……。[pcms]

*7813|
[fc]
このままじゃ……。俺が、気持ちよくなれないじゃない[r]
か！！[pcms]

*7814|
[fc]
[ns]加藤[nse]
「佐伯、じっとしてても気持ちよくねぇんだ……、動く[r]
ぞ！？」[pcms]

;//SE:ピストン　早い　ループ

[overflow_se storage="se061" loop=true]

*v3106|
[fc]
[vo_sa s="sae0964"]
[ns]佐伯[nse]
「え……、ち、ちょっと待ってくだ……、うぁぁっ！　[r]
んぎっ……！　ぎぃっ！！　んあぁぁっ！　うわぁぁぁ[r]
ぁっ！！」[pcms]

*7815|
[fc]
佐伯の首が、前後に揺れる程、乱暴にモノを出し入れす[r]
る。中がこすれて、気持ちいい……。[pcms]

*7816|
[fc]
佐伯の叫び声は、さっきのと違って、寧ろ心地よい物に[r]
変わっていた。[pcms]

*7817|
[fc]
包み込まれた俺のモノと、頭の中が沸騰してしまうんじ[r]
ゃないかってくらい、熱くなってきた。[pcms]

*7818|
[fc]
[ns]加藤[nse]
「はははっ！　お前、やっぱりスゲェよ！！　そんなに[r]
締めつけて来なくていいのに！！　はははっ！！[r]
スゲェ！　スゲェ！！」[pcms]

*v3107|
[fc]
[vo_sa s="sae0965"]
[ns]佐伯[nse]
「んぎっ！！　あ゛あ゛あ゛あ゛っ……、ぎぃいいっ！[r]
痛い！！　痛い！！　う゛ぁ゛ぁ゛ぁ゛ぁ゛っ！　乱[r]
暴なの……駄目、で、すっ……ぎぃっ！！」[pcms]

*7819|
[fc]
オマンコと俺の間からイヤしい音が大きく鳴り響く。そ[r]
の音は俺の頭と、モノに火を付けた。[pcms]

*7820|
[fc]
音のする部分を良く見ると、泡だった愛液に混じって、[r]
赤い液体が溢れていた。[pcms]

*7821|
[fc]
[ns]加藤[nse]
「あれ？　お前、血ィでてんぞ？　……もしかして……[r]
お前、コレが初めて？　はははっ……そうか、初めてな[r]
んだっ！！　はははっ！！　俺、初めての相手か？」[pcms]

*v3108|
[fc]
[vo_sa s="sae0966"]
[ns]佐伯[nse]
「い゛や゛ぁ゛ぁ゛ぁ゛……痛いぃ……んぎぃっ……、[r]
は、はじめ、て……で、す、んぁっ！　くっ……。はじ[r]
めて、な、の、に……こん、な……、うぁっ！」[pcms]

*7822|
[fc]
[ns]加藤[nse]
「そうだったのか！！　俺も、お前が初めての相手だよ！[r]
はははっ！！　初めて同士か！！　ははははっ！　[r]
俺達初めて同士だ！！　良かったな！！　ははっ！！」[pcms]

*7823|
[fc]
スゲェ嬉しい！！　佐伯が、俺の初めての相手で、俺が、[r]
佐伯の初めての相手！！　[pcms]

*7824|
[fc]
嬉しい！！[r]
なんだか、佐伯を完全に征服したみたいだ！！[pcms]

*v3109|
[fc]
[vo_sa s="sae0967"]
[ns]佐伯[nse]
「うぁぁ……、お腹の、中が……擦れて……、熱くなっ[r]
て……、ああっ……。加藤、さんの、も……熱くて……[r]
うあっ……、んはぁぁっ……」[pcms]

*v3110|
[fc]
[vo_sa s="sae0968"]
[ns]佐伯[nse]
「あた、ま、が、あぁっ……、頭が、くら、くらして、[r]
はぁぁぁっ……、んあぁあっ……」[pcms]

*7825|
[fc]
少し強めのピストン運動をすると、熱くぬめる佐伯の中[r]
が、俺のモノを強く擦り上げる。[pcms]

*7826|
[fc]
俺の腰の動きと、佐伯の腰の動きのタイミングが段々合[r]
ってきて、二人の間のイヤらしい音が、コンクリートで[r]
出来た部屋の中を木霊する。[pcms]

*v3111|
[fc]
[vo_sa s="sae0969"]
[ns]佐伯[nse]
「ふぁっ……、ぁぁぁあぁあっ……あっ、く、あぅっ！[r]
うぁ、んはぁっ！」[pcms]

*7827|
[fc]
[ns]加藤[nse]
「何だよ……。初めてで、こんなに感じて……、そんな[r]
に気持ちいいのか？」[pcms]

*v3112|
[fc]
[vo_sa s="sae0970"]
[ns]佐伯[nse]
「いゃぁ……、お腹の中が、剔られて……、声が……出[r]
て……しまう……、うぁぁぁ……ふぁっ……、頭、が…[r]
…変に……なって……」[pcms]

*7828|
[fc]
俺も、頭が変になりそうだ。でも、このままだと佐伯に[r]
負けてしまう様な気がして、少し悔しくなってきた。[pcms]

*v3113|
[fc]
[vo_sa s="sae0971"]
[ns]佐伯[nse]
「あっ、う、んぅ……、うあぁっ！　ふあっ、あぁっ」[pcms]

*7829|
[fc]
[ns]加藤[nse]
「佐伯……、こっち、空いてるな……」[pcms]

*v3114|
[fc]
[vo_sa s="sae0972"]
[ns]佐伯[nse]
「ひゃぅっ！　そ、そこは……汚い！　ひ、あぁっ！　[r]
そこ、ダ……いやぁっ！　やあぁっ！」[pcms]

*7830|
[fc]
[ns]加藤[nse]
「汚く何かない……お前に、汚い所なんか、ないよ、は[r]
ははははっ……」[pcms]

*v3115|
[fc]
[vo_sa s="sae0973"]
[ns]佐伯[nse]
「うんんん……、うぁぁあっ……いやぁぁ！！　こんな[r]
事……変態の、する、事……ですッ！！　んぁぁぁっ！[r]
うぅん……んぁあ……」[pcms]

*7831|
[fc]
尻の穴に指を入た直後に、オマンコから愛液が噴き出し[r]
て、俺の太股を濡らした。佐伯は、こっち弱いのかな……。[pcms]

*7832|
[fc]
[ns]加藤[nse]
「はははっ……もっと弄ってやるよ！！　お前、こっち[r]
好きそうだからな……、ははっ」[pcms]

*v3116|
[fc]
[vo_sa s="sae0974"]
[ns]佐伯[nse]
「いやぁあぁ……変態ぃ……、うぁぁっ……あはぁっ……。[r]
うわぁああっ……、あっ……あっ……」[pcms]

*7833|
[fc]
[ns]加藤[nse]
「何だよ……、感じてる癖に。人の事変態とか言うなよ[r]
……、お前だって変態じゃねぇか！！　ははははははは[r]
っ！」[pcms]

*v3117|
[fc]
[vo_sa s="sae0975"]
[ns]佐伯[nse]
「そんな……、うぁぁっ……。やめ、て……うぁぁっ！[r]
んうぅぅうぅ……、いやぁぁ……、ひぁぁぁっ！！」[pcms]

*7834|
[fc]
快楽でゆがんだ佐伯の顔と、頭の中を駆け回る喘ぎ声が[r]
俺のモノを刺激して、もう限界が来てしまった。[pcms]

*v3118|
[fc]
[vo_sa s="sae0976"]
[ns]佐伯[nse]
「ぁぁああっ！？　加藤、さん、の、が、お腹の、中で、[r]
暴れ、てるっ……、うぁぁっ……。それに……、苦し[r]
い……。また、大きくなった、み、たい……うぁっ！」[pcms]

*7835|
[fc]
大きくなりすぎた俺のモノは、佐伯の中に隙間無く詰め[r]
込まれて、窮屈過ぎる中が、強烈に擦り立てられる。[pcms]

*7836|
[fc]
[ns]加藤[nse]
「佐伯！　俺、もう……」[pcms]

*v3119|
[fc]
[vo_sa s="sae0977"]
[ns]佐伯[nse]
「うぁぁっ……、ひぁっ！　加藤さんの、なら……中、[r]
で……。貴男の、全てを、受け止め、ます……、ふぁぁ[r]
ぁっ！！　あっ……ああっ……、ああっ！！」[pcms]

*7837|
[fc]
佐伯の言葉を合図にしたように、俺の熱いマグマが一気[r]
に噴き出してした。[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_overflow_se]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_131_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_131_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_131_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7838|
[fc]
[ns]加藤[nse]
「ぁ、くっ……！！」[pcms]

*v3120|
[fc]
[vo_sa s="sae0978"]
[ns]佐伯[nse]
「うわぁぁあっ！　お腹の中で、加藤、さ、んの、が跳[r]
ねて、るっ！！　うぁあぁああーーッ！　熱いぃ！　い[r]
やぁぁッ！！」[pcms]

;;;[sysbt_meswin clear]


;//whiteflash
[flash_wh]

[evcg storage="HEV_131_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7839|
[fc]
まだ堅く、きつい佐伯の中から、俺のモノを引き抜くと[r]
今出した精液が、大量に溢れてきた。[pcms]

;;;[sysbt_meswin clear]


;//whiteflash
[flash_wh]

[evcg storage="HEV_131_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7840|
[fc]
まるで白いションベンを漏らしたみたいに噴き出してく[r]
る。こんなに出たのは初めてだ……。[pcms]

*v3121|
[fc]
[vo_sa s="sae0979"]
[ns]佐伯[nse]
「うぁぁぁ……、はぁぁ……」[pcms]

*7841|
[fc]
佐伯は身体を痙攣させて、そのままぐったりとしてしま[r]
った。それでも、中から溢れ出る精液は止まる事はなか[r]
った。[pcms]

*v3122|
[fc]
[vo_sa s="sae0980"]
[ns]佐伯[nse]
「うぁ……」[pcms]

*7842|
[fc]
精液混じりの愛液が垂れ落ちてくるのを見て、また頭の[r]
中を、誰かに揺さぶられた様な感じがした。[pcms]

*7843|
[fc]
それに、俺のモノはまだ治まる様子はない。[r]
もう一度、佐伯の中を感じたい……。[pcms]

*v3123|
[fc]
[vo_sa s="sae0981"]
[ns]佐伯[nse]
「はぁっ……、はぁっ……、加藤さん……、私……、変[r]
な事、言ってませんでしたか……、恥ずかしい事……」[pcms]

*7844|
[fc]
[ns]加藤[nse]
「ああ……、言ってない、恥ずかしい事なんか、全然な[r]
い、そんな事より……、俺のが、まだ治まらないんだ…[r]
…。もう一回、いいだろ！？　なあ、佐伯！！」[pcms]

*v3124|
[fc]
[vo_sa s="sae0982"]
[ns]佐伯[nse]
「えっ……！　少し、休ませて……、いやぁあッ！」[pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_131_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7845|
[fc]
俺は返事を聴くこともななく、いきなり挿入した。[pcms]

*7846|
[fc]
溢れ出る体液で、すでにヌルヌルになっていた佐伯のそ[r]
こは、簡単に俺のモノを受け入れた。[pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se061" loop=true]

;//SE:エロ効果音（湿った音）ループ

[se1 storage="se059" loop=true]

*v3125|
[fc]
[vo_sa s="sae0983"]
[ns]佐伯[nse]
「うぁぁっ！　うぁっ……、い、今……、敏感に、なっ[r]
てて、ぁうっ……、ひぁっ……」[pcms]

*7847|
[fc]
[ns]加藤[nse]
「敏感に？　そうなんだ……、はははっ！！　いいじゃ[r]
ん！　気持ちいいんだろ！？　ははははははっ！」[pcms]

*v3126|
[fc]
[vo_sa s="sae0984"]
[ns]佐伯[nse]
「いゃぁぁぁっ！　死ぬ……！　死んじゃうっ！　ひぁ[r]
ぁあっ！！　あーーっ！　死んじゃうぅぅぅ！」[pcms]

*7848|
[fc]
[ns]加藤[nse]
「ははっ！　お前、何死ぬとか言ってんの？　変なこと[r]
言ってるじゃんか！！　それより逃げんなよ！　腰が引[r]
けるんじゃねぇか！」[pcms]

*v3127|
[fc]
[vo_sa s="sae0985"]
[ns]佐伯[nse]
「うぁぁっ！　だって……、だって！　いぁぁぁっ……[r]
うわぁぁぁっ……、いやぁぁぁっ！！」[pcms]

*7849|
[fc]
叫びながら逃げようとする佐伯の腰を押さえつけて、更[r]
に奥まで、俺のモノをねじ込む。すると、ガチガチの俺[r]
のモノが、佐伯の中の何かに当たる。[pcms]

*v3128|
[fc]
[vo_sa s="sae0986"]
[ns]佐伯[nse]
「ぐっ！　うあっ！　あっ！　あぁっ！　い゛ぁ゛ッ！[r]
うぁぁぁっ！　や゛め゛で、ああぁぁぁっ！　お゛く[r]
……に、あたっ、て……、い゛ぁ゛ッ！」[pcms]

*v3129|
[fc]
[vo_sa s="sae0987"]
[ns]佐伯[nse]
「やぁぁぁあっ！　んっ、ぎっ……、いやぁッ！」[pcms]

*7850|
[fc]
俺のモノが、佐伯の中を剔るたびに、湿った音と、肌が[r]
ぶつかり合う少し乾いた音が鳴り響いている。[pcms]

*7851|
[fc]
[ns]加藤[nse]
「なあ、聞こえるか？　お前と、俺の間からイヤラしい[r]
音してるぞ……？　何だろうな、コレ！！　ははっ！」[pcms]

*v3130|
[fc]
[vo_sa s="sae0988"]
[ns]佐伯[nse]
「バカァっ！　はぁっ……はあっ……。そん、な、音…[r]
…聞こえ、ませんっ！　嫌だぁぁ！！　そんなこと言わ[r]
ないで下さいッ！！」[pcms]

*v3131|
[fc]
[vo_sa s="sae0989"]
[ns]佐伯[nse]
「ふぁぁっ！？　あ、あぁっ……あっ……」[pcms]

*7852|
[fc]
また佐伯の身体が震えだした。さっきよりずっと、大き[r]
く震えている。それに合わせて、まるで漏らしたかの様[r]
に、愛液が飛び出して来た。[pcms]

*v3132|
[fc]
[vo_sa s="sae0990"]
[ns]佐伯[nse]
「ま、またッ！！　いやぁッ！！　さっきみたいに……[r]
何が出るッ！！　うぁぁぁっ！！　あーーーーっ！！」[pcms]

*7853|
[fc]
[ns]加藤[nse]
「くっ……」[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_131_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7854|
[fc]
佐伯の悲鳴に合わせて、中が激しく収縮して、俺のモノ[r]
と、大量の愛液が外に押し出された。[pcms]

*7855|
[fc]
ヌルリとした感触と、熱い愛液の刺激を受けて、また限[r]
界を向かえた。外に飛び出した俺のモノが、勢いよく跳[r]
ね上がる。[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_131_e"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_131_e"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_131_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7856|
[fc]
押し出されたのと同時に、俺のモノから、精液が噴き出[r]
して、佐伯の尻に降り注ぐ。[pcms]

*v3133|
[fc]
[vo_sa s="sae0991"]
[ns]佐伯[nse]
「うああああっ！！　お尻に熱いのがッ！！　うぁああ[r]
あ……ああああ……はぁ……！　んぁああ！　沢山掛か[r]
ってるッ！！　あぅぅっ……」[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_131_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7857|
[fc]
[ns]加藤[nse]
「はあっ……、はあっ……、うぁぁっ！　また、出るッ！」[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_131_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3134|
[fc]
[vo_sa s="sae0992"]
[ns]佐伯[nse]
「いやぁぁぁあっ！！　あついぃぃッ！！　うぁ……」[pcms]

;//whiteout

[bg storage="effect_white"][trans_c cross time=500]

;//♪：BGM008フェードアウト

[fadeoutbgm time=500]

*7858|
[fc]
尻を流れ落ちる精液と、佐伯の喘ぐ声で、刺激を与えて[r]
いないにもかかわらず、また射精してしまった。[pcms]

*7859|
[fc]
俺の、ぶっ壊れたのかな……。[pcms]

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn39 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;BGM停止
[fadeoutbgm time=500]
[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[07280]へ
[jump target=*07280_TOP storage="07280.ks"]


