
;//■⇒ブロック07270『交尾』
;//BG;地下室：消灯
;//登場人物：主人公・瞳

*07270_H_TOP
;[debug_win]なう　07270_H[debug_win_end]
;*SceneSet|『交尾』

;使ってない[eval exp="sf.g_07270 = 1"]

;//♪：BGM008

[bgm008]

;//HCG:ON

;;;[sysbt_meswin clear]


[evcg storage="HEV_131_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7790|
[fc]
I forcefully pulled Saeki's butt and made her get on all[r]fours.[pcms]

*7791|
[fc]
I couldn't help but be captivated by her round and soft-[r]looking butt and slender waist.[pcms]

*7792|
[fc]
Moreover, from her crotch, the remnants of the squirting[r]from earlier were dripping down, making it look incredibly[r]erotic.[pcms]

*7793|
[fc]
[ns]Kato[nse]
Wow... Saeki... it's dripping down...  haha[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_131_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3097|
[fc]
[vo_sa s="sae0955"]
[ns]Saeki[nse]
Hey! Don't say stupid things! And, this kind of animal-like[r]posture...[l][er]
I don't like it... It's embarrassing![pcms]

*7794|
[fc]
[ns]Kato[nse]
Shut up...[pcms]

*v3098|
[fc]
[vo_sa s="sae0956"]
[ns]Saeki[nse]
Eh?[pcms]

*7795|
[fc]
[ns]Kato[nse]
Shut up... Why are you always so noisy all the time![pcms]

*v3099|
[fc]
[vo_sa s="sae0957"]
[ns]Saeki[nse]
Eh!? Kato-san...? Suddenly... why?[pcms]

*7796|
[fc]
I was so excited that my blood rushed to my head, and every[r]time my heart beat, the world in front of me swayed.[pcms]

*7797|
[fc]
Moreover, Saeki's screams strangely resonate in my head.[pcms]
[l][er]

*7798|
[fc]
I want to hear the moans from earlier...[pcms]

*7799|
[fc]
I need to put mine inside Saeki quickly, or something inside[r]me might go wrong.[pcms]

*7800|
[fc]
[ns]Kato[nse]
I've become like this... because I want to become one with[r]you, Saeki...[l][er]
I've become like this... Is it okay...[l][er]
Saeki!![pcms]

*v3100|
[fc]
[vo_sa s="sae0958"]
[ns]Saeki[nse]
Kato-san... Please don't get so excited like that...[l][er]
It's a little scary...[pcms]

*7801|
[fc]
[ns]Kato[nse]
What's the matter? You don't have to be so scared![l][er]
Hahaha, you're such a weirdo! Besides, you want me to put it[r]in already, don't you?[l][er]
Right?! Hahaha![pcms]

*v3101|
[fc]
[vo_sa s="sae0959"]
[ns]Saeki[nse]
Don't say such things...[pcms]

*7802|
[fc]
[ns]Kato[nse]
Alright, I'm going to put it in![l][er]
Don't cry, okay...? Shut up, will you?[l][er]
Hahaha...[pcms]
hahahaha[l][er]

*7803|
[fc]
I press down on Saeki's round and soft butt, and push my[r]painfully erect cock against her soaking wet crotch.[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_131_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3102|
[fc]
[vo_sa s="sae0960"]
[ns]Saeki[nse]
Ahh... it hurts! Don't force it like that...[l][er]
be more gentle... ahh...[pcms]

*7804|
[fc]
Saeki's pussy is swollen and red, and it's so wet that it[r]glistens.[l][er]
It's squirting out love juices.[pcms]

*7805|
[fc]
However, my thing doesn't easily go inside Saeki.[pcms]

*7806|
[fc]
[ns]Kato[nse]
Huh... It's not going in... What's going on...[l][er]
Damn it! You're so wet, I thought it would go in easily...[l][er]
Damn it![pcms]

*v3103|
[fc]
[vo_sa s="sae0961"]
[ns]Saeki[nse]
Ahh... ahh... ahh... it hurts...[l][er]
noo! Don't be so rough... guuh![l][er]
Ahh... ughhh![pcms]

;//SE:挿入

[se1 storage="se058"]

;;;[sysbt_meswin clear]


[flash_re]

[evcg storage="HEV_131_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//redflash

*7807|
[fc]
Up until then, my thing, which had only been rubbing against[r]the groove, slipped into Saeki's slightly firm insides with[r]a slippery sensation.[pcms]

*v3104|
[fc]
[vo_sa s="sae0962"]
[ns]Saeki[nse]
Uaaaah! Kato-san... you've entered inside me...[l][er]
ugh... uaaah! Faaaah...[pcms]

*7808|
[fc]
Saeki's insides, which are a little tight, envelop my[r]painful member as if to soothe it.[l][er]
The entrance is tight, but the inside feels just right.[pcms]

*7809|
[fc]
And it's warm...[pcms]

*v3105|
[fc]
[vo_sa s="sae0963"]
[ns]Saeki[nse]
Kuu... Inside... with Kato-san's, it's filling up...[l][er]
haaah...[pcms]

*7810|
[fc]
But...[pcms]

*7811|
[fc]
This alone is not enough stimulation.[l][er]
No matter how much time passes, it doesn't seem like I can[r]ejaculate.[l][er]
Not being able to ejaculate is torture...[pcms]

*7812|
[fc]
Saeki is enduring the pain, staying still...[pcms]

*7813|
[fc]
If it continues like this... I won't be able to feel good,[r]will I?![pcms]

*7814|
[fc]
[ns]Kato[nse]
Saeki, it's not satisfying even if you stay still...[l][er]
I'm going to move, okay?![pcms]

;//SE:ピストン　早い　ループ

[overflow_se storage="se061" loop=true]

*v3106|
[fc]
[vo_sa s="sae0964"]
[ns]Saeki[nse]
Eh... w-wait a moment... ughhh![l][er]
Ngi... gii!! Naaaahh! Uwaaaahhh!![pcms]

*7815|
[fc]
Saeki's head shakes back and forth as she is roughly[r]penetrated.[l][er]
The friction inside feels good...[pcms]

*7816|
[fc]
Saeki's screams, unlike before, had transformed into[r]something rather pleasant.[pcms]

*7817|
[fc]
My thing that was enveloped, and my mind, it's getting so[r]hot that it feels like it's boiling.[pcms]

*7818|
[fc]
[ns]Kato[nse]
Hahaha! You're amazing, after all!![l][er]
You don't have to tighten up so much!![l][er]
Hahaha! Incredible! Amazing!![pcms]

*v3107|
[fc]
[vo_sa s="sae0965"]
[ns]Saeki[nse]
Ngi!! Aaahhh... Giiii!! It hurts!![l][er]
It hurts!! Uvaaaahhh! It's rough...[l][er]
No, stop... Giii!![pcms]

*7819|
[fc]
A lewd sound resonates loudly between my pussy and me.[l][er]
That sound ignites my mind and my desire.[pcms]

*7820|
[fc]
When I looked closely at the part where the sound was coming[r]from, I noticed that red liquid was overflowing, mixed with[r]the frothy love juices.[pcms]

*7821|
[fc]
[ns]Kato[nse]
Huh? You're bleeding? ... Could it be...[l][er]
is this your first time? Hahaha...[l][er]
I see, it's your first time!! Hahaha!![l][er]
Am I your first partner?[pcms]

*v3108|
[fc]
[vo_sa s="sae0966"]
[ns]Saeki[nse]
Iyaaa... it hurts... ngii... Th-this is my first time...[l][er]
s-so... ah! Kuh... It's my first time, but...[l][er]
like this... uah![pcms]

*7822|
[fc]
[ns]Kato[nse]
Is that so?! I'm also your first partner![l][er]
Hahaha!! We're both first-timers![l][er]
Hahaha! We're both experiencing it for the first time!![l][er]
How wonderful!! Hahaha![pcms]

*7823|
[fc]
I'm so happy!! Saeki is my first partner, and I am Saeki's[r]first partner!![pcms]

*7824|
[fc]
I'm so happy!! It feels like I've completely conquered[r]Saeki!![pcms]

*v3109|
[fc]
[vo_sa s="sae0967"]
[ns]Saeki[nse]
Ahh... my stomach... it's rubbing...[l][er]
and getting hot... aahh... Kato-san's...[l][er]
is also hot... uahh... it feels so good...[pcms]

*v3110|
[fc]
[vo_sa s="sae0968"]
[ns]Saeki[nse]
Ahh, my head... it's spinning...[l][er]
haaah... nnnaaahhh...[pcms]

*7825|
[fc]
When I move with a slightly stronger piston motion, Saeki's[r]insides, hot and slippery, vigorously rub against my member.[pcms]

*7826|
[fc]
The timing of my hip movements and Saeki's hip movements[r]gradually align, and the lewd sound between the two of us[r]echoes throughout the room made of concrete.[pcms]

*v3111|
[fc]
[vo_sa s="sae0969"]
[ns]Saeki[nse]
Fah... aaaaahhh... ahh, ku, auu![l][er]
Ugh, nhaaahh![pcms]

*7827|
[fc]
[ns]Kato[nse]
What...? Is it really your first time?[l][er]
Are you feeling this good...?[pcms]

*v3112|
[fc]
[vo_sa s="sae0970"]
[ns]Saeki[nse]
Ahh... my stomach... it's being stirred up...[l][er]
my voice... is coming out... uahhh...[l][er]
fahh... my head... feels... strange...[pcms]

*7828|
[fc]
I feel like my head is going crazy too.[l][er]
But if things continue like this, I feel like I'll end up[r]losing to Saeki, and it's making me a little frustrated.[pcms]

*v3113|
[fc]
[vo_sa s="sae0971"]
[ns]Saeki[nse]
Ah, u, ngh... uahh!  Fuahh, aahh[pcms]

*7829|
[fc]
[ns]Kato[nse]
Saeki... over here, there's an opening...[pcms]

*v3114|
[fc]
[vo_sa s="sae0972"]
[ns]Saeki[nse]
Hyaa! Th-that place... it's dirty![l][er]
H-ahh! There, d... nooo! Yaaahh![pcms]

*7830|
[fc]
[ns]Kato[nse]
There's nothing dirty about you...[l][er]
There's no dirty place on you, hahaha...[pcms]

*v3115|
[fc]
[vo_sa s="sae0973"]
[ns]Saeki[nse]
Unnn... Uaaaahh... Nooo!! Doing something like this...[l][er]
It's perverted...!! Naaahh! Uun...[l][er]
Naaah...[pcms]

*7831|
[fc]
After inserting my finger into her asshole, love juice[r]gushed out from her pussy and wetted my thighs.[l][er]
Is Saeki weak to this...?[pcms]

*7832|
[fc]
[ns]Kato[nse]
Hahaha... I'll tease you even more!![l][er]
You seem to like this, don't you...[pcms]
Haha[l][er]

*v3116|
[fc]
[vo_sa s="sae0974"]
[ns]Saeki[nse]
Nooo... pervert... uahhh... ahaha...[l][er]
uwaaaahh... ahh... ahh...[pcms]

*7833|
[fc]
[ns]Kato[nse]
What's this... even though you're feeling it.[l][er]
Don't call others perverts... you're a pervert too!![l][er]
Hahahaha![pcms]

*v3117|
[fc]
[vo_sa s="sae0975"]
[ns]Saeki[nse]
No... ughh... Stop... ughh! N-nooo...[l][er]
ughhh... please... aahhh!![pcms]

*7834|
[fc]
Saeki's distorted face filled with pleasure, and the moans[r]echoing in her mind stimulated me, pushing me to my limit.[pcms]

*v3118|
[fc]
[vo_sa s="sae0976"]
[ns]Saeki[nse]
Aaahh!? Kato-san, it's... moving inside my stomach...[l][er]
Ughh... It's... painful... It seems to have gotten bigger[r]again...[l][er]
Ughh![pcms]

*7835|
[fc]
My thing, which has become too big, is tightly packed inside[r]Saeki without any gaps, and the uncomfortably tight space is[r]intensely rubbed.[pcms]

*7836|
[fc]
[ns]Kato[nse]
Saeki! I can't hold back anymore...[pcms]

*v3119|
[fc]
[vo_sa s="sae0977"]
[ns]Saeki[nse]
Uaaaahh... Hiaaah! Kato-san's...[l][er]
inside... me. I will... accept all of you...[l][er]
fuaaahhh!! Ahh... aahh... aahh!![pcms]

*7837|
[fc]
As if in response to Saeki's words, my hot magma erupted all[r]at once.[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_overflow_se]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_131_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_131_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_131_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7838|
[fc]
[ns]Kato[nse]
Ah, ku...!![pcms]

*v3120|
[fc]
[vo_sa s="sae0978"]
[ns]Saeki[nse]
Uwaaaah! Inside my stomach, Kato-san's...[l][er]
it's bouncing around!! Uaaaahhhh![l][er]
It's hot! Noooo!![pcms]

;;;[sysbt_meswin clear]


;//whiteflash
[flash_wh]

[evcg storage="HEV_131_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7839|
[fc]
I pulled out my thing from Saeki, who was still tight, and[r]as I did, a large amount of semen spilled out.[pcms]

;;;[sysbt_meswin clear]


;//whiteflash
[flash_wh]

[evcg storage="HEV_131_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7840|
[fc]
It's gushing out as if I've leaked white pee.[l][er]
This is the first time so much has come out...[pcms]

*v3121|
[fc]
[vo_sa s="sae0979"]
[ns]Saeki[nse]
Uaaaahh... haaa...[pcms]

*7841|
[fc]
Saeki's body convulsed and she slumped down, completely[r]exhausted.[l][er]
However, the semen overflowing from within her did not stop.[pcms]

*v3122|
[fc]
[vo_sa s="sae0980"]
[ns]Saeki[nse]
Ugh...[pcms]

*7842|
[fc]
I watched as the mixture of semen and love juices dripped[r]down, and once again, it felt like someone was shaking my[r]mind.[pcms]

*7843|
[fc]
And, my thing still shows no signs of calming down.[l][er]
I want to feel Saeki's insides once again...[pcms]

*v3123|
[fc]
[vo_sa s="sae0981"]
[ns]Saeki[nse]
Haa... haa... Kato-san... Did I say something strange...?[l][er]
Embarrassing things...[pcms]

*7844|
[fc]
[ns]Kato[nse]
Ah... I didn't say anything embarrassing at all.[l][er]
More importantly... mine still hasn't calmed down.[l][er]
Can we do it one more time!? Hey, Saeki!![pcms]

*v3124|
[fc]
[vo_sa s="sae0982"]
[ns]Saeki[nse]
Huh...! Let me rest for a bit...[l][er]
Nooo![pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_131_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7845|
[fc]
Without even waiting for a response, I suddenly inserted it.[pcms]

*7846|
[fc]
Saeki's place, which was already slippery with overflowing[r]bodily fluids, easily accepted my thing.[pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se061" loop=true]

;//SE:エロ効果音（湿った音）ループ

[se1 storage="se059" loop=true]

*v3125|
[fc]
[vo_sa s="sae0983"]
[ns]Saeki[nse]
Uaaaahh! Uaa... I'm... so sensitive right now...[l][er]
Ahh... Hiaa...[pcms]

*7847|
[fc]
[ns]Kato[nse]
Sensitive? Is that so... hahaha!![l][er]
That's great! It feels good, right!?[l][er]
Hahahaha![pcms]

*v3126|
[fc]
[vo_sa s="sae0984"]
[ns]Saeki[nse]
Noooo! I'm... dying...! I'm gonna die![l][er]
Hiaaaah!! Aaahhh! I'm gonna dieeee![pcms]

*7848|
[fc]
[ns]Kato[nse]
Haha! Are you saying you're gonna die?[l][er]
You're saying weird things!! But more importantly, don't run[r]away![l][er]
Are you getting scared and backing down?![pcms]

*v3127|
[fc]
[vo_sa s="sae0985"]
[ns]Saeki[nse]
Uaaaahh! Because... because! Iyaaaah...[l][er]
uwaaaah... noooo!![pcms]

*7849|
[fc]
I held down Saeki, who was trying to escape while screaming,[r]and pushed my thing even deeper.[l][er]
Then, my rock-hard thing hit something inside Saeki.[pcms]

*v3128|
[fc]
[vo_sa s="sae0986"]
[ns]Saeki[nse]
Guh! Ugh! Ah! Aahh! I-I'm... nooo![l][er]
Please... aahhh! Stop... it...[l][er]
ah![pcms]

*v3129|
[fc]
[vo_sa s="sae0987"]
[ns]Saeki[nse]
Yaaahh! Ngh... Gii... Nooo![pcms]

*7850|
[fc]
Every time my thing thrusts into Saeki, there is a wet sound[r]and a slightly dry sound as our skin collides.[pcms]

*7851|
[fc]
[ns]Kato[nse]
Hey, can you hear it? There's a lewd sound coming from[r]between you and me...[l][er]
I wonder what it is!! Haha![pcms]

*v3130|
[fc]
[vo_sa s="sae0988"]
[ns]Saeki[nse]
You idiot! Haa... haa... I-I can't hear...[l][er]
that sound! I don't like it!! Please don't say things like[r]that!![pcms]

*v3131|
[fc]
[vo_sa s="sae0989"]
[ns]Saeki[nse]
Faaah!? A-ahh... Ahh...[pcms]

*7852|
[fc]
Saeki's body began to tremble again.[l][er]
It was shaking much more intensely than before.[l][er]
And in sync with that, as if she had leaked, her love juices[r]came gushing out.[pcms]

*v3132|
[fc]
[vo_sa s="sae0990"]
[ns]Saeki[nse]
A-Again!! Noo!! Like earlier...[l][er]
what's coming out?! Uwaaa!! Ahhhhh!![pcms]

*7853|
[fc]
[ns]Kato[nse]
*grunt*...[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_131_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7854|
[fc]
In response to Saeki's screams, her insides contracted[r]intensely, and my thing and a large amount of love juice[r]were pushed out.[pcms]

*7855|
[fc]
With a slippery sensation and the stimulation of hot love[r]juices, I reached my limit once again.[l][er]
My thing, which had jumped out, bounced back vigorously.[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_131_e"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_131_e"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_131_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7856|
[fc]
At the same time as being pushed out, semen gushed out from[r]my thing and poured onto Saeki's butt.[pcms]

*v3133|
[fc]
[vo_sa s="sae0991"]
[ns]Saeki[nse]
Uwaaa!! It's hot on my butt!! Uwaaa...[l][er]
ahhh... haa...! Naaaah! There's so much of it!![l][er]
Ahh...[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_131_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7857|
[fc]
[ns]Kato[nse]
Haa... haa... Uwaaa! It's coming out again![pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_131_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3134|
[fc]
[vo_sa s="sae0992"]
[ns]Saeki[nse]
Noooo!! It's hot!! Ugh...[pcms]

;//whiteout

[bg storage="effect_white"][trans_c cross time=500]

;//♪：BGM008フェードアウト

[fadeoutbgm time=500]

*7858|
[fc]
Despite not providing any stimulation, I ejaculated again[r]due to the semen flowing down Saeki's butt and her moaning[r]voice.[pcms]

*7859|
[fc]
Did I break her...?[pcms]

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn39 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;BGM停止
[fadeoutbgm time=500]
[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[07280]へ
[jump target=*07280_TOP storage="07280.ks"]


