
;//■⇒ブロック07340『傷口』
;//BG:屋上：夕方：消灯
;//登場人物；主人公・瞳

*07340_TOP
;[debug_win]なう　07340[debug_win_end]
;*SceneSet|『傷口』

;使ってない[eval exp="sf.g_07340 = 1"]

;//♪：BGM無し

;//;//BG:bg22b

[bg storage="bg22b"]
[trans_c cross time=500]

[bgm004]

;//SE:風のふく音
[se0 storage="se019"]



;;;[sysbt_meswin]

*8323|
[fc]
[ns]加藤[nse]
「はぁ……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_09"]
[trans_c cross time=150]

*v3314|
[fc]
[vo_sa s="sae1111"]
[ns]佐伯[nse]
「やっと、居なくなりましたね……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*8324|
[fc]
[ns]加藤[nse]
「ああ……、っつ！！」[pcms]

*8325|
[fc]
安心したせいか、噛まれた肩の痛みが戻ってきた。[r]
噛みつかれた肩は、シャツが破けて、傷が丸見えになっ[r]
ていた。[pcms]

*8326|
[fc]
[ns]加藤[nse]
「うわ……」[pcms]

*8327|
[fc]
くっそー……。[r]
こんなの見なきゃよかった……。[r]
ますます痛くなって来たじゃねぇか……。[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_04"]
[trans_c cross time=150]

;立ち

*v3315|
[fc]
[vo_sa s="sae1112"]
[ns]佐伯[nse]
「血が、こんなに……」[pcms]

[fadeoutbgm time=500]

*8328|
[fc]
[ns]加藤[nse]
「大丈夫……、うぅッ……、こんなの、ほっとけば治る[r]
よ……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*8329|
[fc]
強がる俺を、佐伯が目を潤ませて見つめてくる。[r]
佐伯も、こんな顔するんだ……。[pcms]

*8330|
[fc]
やっぱりかわいい……。[pcms]

*8331|
[fc]
俺だけにしか見せた事無いんだろうか……。こんな顔。[r]
だとしたら、嬉しいな……。[pcms]

*8332|
[fc]
ずっとこんな風だったら……もっと早く仲良くなってた[r]
のに……。[pcms]

*8333|
[fc]
……はは……。[r]
都合のいい考えかな……。[pcms]

;//♪：BGM010フェードイン
[bgm010]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v3316|
[fc]
[vo_sa s="sae1113"]
[ns]佐伯[nse]
「そんな……、駄目です、あの不潔な男から噛まれたの[r]
ですよ？　ばい菌が入ってしまったら、大変な事になっ[r]
てしまいます……、放置は出来ません……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*8334|
[fc]
佐伯はそう言いながら、俺の傷口に顔を近づけて……俺[r]
の傷口を、舐め始めた……。[pcms]

;立ち

*v3317|
[fc]
[vo_sa s="sae1114"]
[ns]佐伯[nse]
「んっ……、ちゅっ……。ふぁ……」[pcms]

*8335|
[fc]
[ns]加藤[nse]
「お、おい……、やめろよ……汚いから……」[pcms]

;立ち

*v3318|
[fc]
[vo_sa s="sae1115"]
[ns]佐伯[nse]
「ちゅっ……、んあっ……。汚いなんて……そんな……[r]
貴男の、血です……。汚くなんか、ありませんよ……。[r]
それに、今の私に出来る事は、このくらいしか……」[pcms]

*8336|
[fc]
[ns]加藤[nse]
「おい……」[pcms]

*8337|
[fc]
一生懸命に傷口を舐めている佐伯をみて、何故か子供の[r]
頃の事を思い出した。[pcms]

*8338|
[fc]
小さい頃、凄く仲のよかった女の子……。[pcms]

*8339|
[fc]
俺が怪我した時こんな風にしてくれた女の子がいたっけ[r]
なぁ……。あの子も、佐伯みたいに髪が長くて、綺麗な[r]
顔してたんだよな。[pcms]

*8340|
[fc]
でも、あの子は……急にいなくなった。[pcms]

*8341|
[fc]
あの子は、病気で死んじゃったって聞いた。[pcms]

*8342|
[fc]
『大きくなったら、結婚しようね』[r]
なんて約束、してたんだよな……。[pcms]

*8343|
[fc]
……あの子は本当は生きていて……。[r]
あの子は、実は佐伯だった……。[r]
って、そんな事……ないよな……。[pcms]

*8344|
[fc]
ははは……まさかな……。[r]
全然、関係ないよな……。[pcms]

*8345|
[fc]
佐伯は佐伯だ。[r]
この学園に入って、初めて出会った子だ……。[pcms]

*8346|
[fc]
……何で急に……。[r]
こんな事、思い出したんだろう。[pcms]

*8347|
[fc]
佐伯が急に、こんな事するから……かな……。[pcms]

*8348|
[fc]
[ns]加藤[nse]
「佐伯……。もういいよ……。嬉しいけど……、やっぱ[r]
り……」[pcms]

*8349|
[fc]
目にうっすらと涙を溜めて一生懸命に俺の傷を舐める佐[r]
伯を見て、何だかもの凄く哀しくなった。[pcms]

*8350|
[fc]
嫌な感じはない。[r]
でも何だか、胸が切なくて…見てられない……。[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v3319|
[fc]
[vo_sa s="sae1116"]
[ns]佐伯[nse]
「んっ……、そう、ですか……」[pcms]

*8351|
[fc]
佐伯は少し残念そうに微笑んで、俺から離れた。[pcms]

*8352|
[fc]
[ns]加藤[nse]
「ありがとう、な……」[pcms]

*8353|
[fc]
隣に佐伯がいる。[r]
それだけで十分だ……。[pcms]

*8354|
[fc]
それだけで……いいんだ……。[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*8355|
[fc]
きっと、俺に尽くす佐伯が哀しく見えたんだ。[r]
俺は、対等に付き合える佐伯が……一番……好きなんだ[r]
……。[pcms]

*8356|
[fc]
まだ血は少し出ていたけど、佐伯の気持ちが嬉しくて、[r]
痛みが和らいだ様な気がした。[pcms]

*8357|
[fc]
[ns]加藤[nse]
「そうだ……。アイツらが入ってこないように、入り口[r]
をふさごう……。ベンチを積み重ねるだけでも、少しは[r]
マシだろ……」[pcms]

*8358|
[fc]
起きあがろうとする俺を、佐伯が止めて立ち上がる。[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v3320|
[fc]
[vo_sa s="sae1117"]
[ns]佐伯[nse]
「貴男は休んでいて……私がやっておきますから……」[pcms]

*8359|
[fc]
[ns]加藤[nse]
「大丈夫か？　結構重いぞ、アレ……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_02"]
[trans_c cross time=150]

;立ち

*v3321|
[fc]
[vo_sa s="sae1118"]
[ns]佐伯[nse]
「私も、少しは加藤さんの役に立ちたいんです……、私[r]
に任せて……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*8360|
[fc]
[ns]加藤[nse]
「あ……」[pcms]

*8361|
[fc]
そう言って、佐伯はすぐにベンチに向かって駆け出して[r]
いった。[pcms]

*8362|
[fc]
[ns]加藤[nse]
「はぁ……」[pcms]

*8363|
[fc]
『少しは役に立ちたい』……か。[r]
その言葉に、また胸がちくっと痛くなる。[pcms]

*8364|
[fc]
傍にいてくれるだけで……それだけでいいのに……。[pcms]

;//SE:ガラガラ
[se0 storage="se024"]

*8365|
[fc]
佐伯……。[pcms]

*8366|
[fc]
はは……。[r]
細い身体で、必死にベンチを持ち上げてる……。[pcms]

*8367|
[fc]
可愛いな……。[pcms]

*8368|
[fc]
やっぱり、佐伯の言葉に甘えて休んでいよう。[pcms]

*8369|
[fc]
このまま佐伯を見ていよう……。[pcms]

;;;[sysbt_meswin clear]



;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[07350]へ
[jump target=*07350_TOP storage="07350.ks"]
