
;//■⇒ブロック07340『傷口』
;//BG:屋上：夕方：消灯
;//登場人物；主人公・瞳

*07340_TOP
;[debug_win]なう　07340[debug_win_end]
;*SceneSet|『傷口』

;使ってない[eval exp="sf.g_07340 = 1"]

;//♪：BGM無し

;//;//BG:bg22b

[bg storage="bg22b"]
[trans_c cross time=500]

[bgm004]

;//SE:風のふく音
[se0 storage="se019"]



;;;[sysbt_meswin]

*8323|
[fc]
[ns]Kato[nse]
*sigh*[l][er]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_09"]
[trans_c cross time=150]

*v3314|
[fc]
[vo_sa s="sae1111"]
[ns]Saeki[nse]
Finally, they're gone...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*8324|
[fc]
[ns]Kato[nse]
Ah...![pcms]

*8325|
[fc]
Thanks to the relief, the pain in my bitten shoulder came[r]back.[l][er]
The shoulder that was bitten had torn my shirt and the wound[r]was clearly visible.[pcms]

*8326|
[fc]
[ns]Kato[nse]
Ugh...[pcms]

*8327|
[fc]
Damn it... I wish I didn't have to see this...[l][er]
It's getting even more painful...[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_04"]
[trans_c cross time=150]

;立ち

*v3315|
[fc]
[vo_sa s="sae1112"]
[ns]Saeki[nse]
So much blood...[pcms]

[fadeoutbgm time=500]

*8328|
[fc]
[ns]Kato[nse]
It's okay... ugh... something like this, it'll heal if I[r]leave it alone...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*8329|
[fc]
Saeki gazes at me with teary eyes as I try to act tough.[l][er]
Saeki also has this kind of expression...[pcms]

*8330|
[fc]
She's still cute...[pcms]

*8331|
[fc]
I wonder if she only shows this face to me...[l][er]
If that's the case, I'm happy...[pcms]

*8332|
[fc]
If it had been like this all along...[l][er]
we would have become close much sooner...[pcms]

*8333|
[fc]
... Haha... I wonder if it's just a convenient thought...[pcms]

;//♪：BGM010フェードイン
[bgm010]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v3316|
[fc]
[vo_sa s="sae1113"]
[ns]Saeki[nse]
No... it's not okay. I was bitten by that filthy man, you[r]know?[l][er]
If bacteria gets in, it could become a serious problem...[l][er]
I can't just leave it alone...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*8334|
[fc]
Saeki said that while getting closer to my wound...[l][er]
she started licking my wound...[pcms]

;立ち

*v3317|
[fc]
[vo_sa s="sae1114"]
[ns]Saeki[nse]
Mmm... *kiss*... Ahh...[pcms]

*8335|
[fc]
[ns]Kato[nse]
H-Hey... stop it... it's dirty...[pcms]

;立ち

*v3318|
[fc]
[vo_sa s="sae1115"]
[ns]Saeki[nse]
*kiss*... *moan*... It's not dirty...[l][er]
This is your blood... There's nothing dirty about it...[l][er]
Besides, this is the only thing I can do for you right[r]now...[pcms]

*8336|
[fc]
[ns]Kato[nse]
Hey...[pcms]

*8337|
[fc]
I watched Saeki diligently licking my wound, and for some[r]reason, it reminded me of something from my childhood.[pcms]

*8338|
[fc]
When I was little, there was a girl I was really close[r]with...[pcms]

*8339|
[fc]
I wonder if there was a girl who took care of me like this[r]when I got injured...[l][er]
That girl, like Saeki, had long hair and a beautiful face.[pcms]

*8340|
[fc]
But, that girl... suddenly disappeared.[pcms]

*8341|
[fc]
I heard that girl died from an illness.[pcms]

*8342|
[fc]
We made a promise, saying Let's get married when we grow up,[r]didn't we...[pcms]

*8343|
[fc]
... That girl was actually alive...[l][er]
That girl, she was actually Saeki...[l][er]
No way... that can't be true...[pcms]

*8344|
[fc]
Hahaha... No way... It's completely unrelated, right...[pcms]

*8345|
[fc]
Saeki is Saeki. She's the first person I met after entering[r]this school...[pcms]

*8346|
[fc]
... Why all of a sudden... Why did I remember something like[r]this?[pcms]

*8347|
[fc]
Saeki suddenly... doing something like this...[l][er]
I wonder...[pcms]

*8348|
[fc]
[ns]Kato[nse]
Saeki... It's okay now... I'm happy, but...[l][er]
still...[pcms]

*8349|
[fc]
I felt a deep sadness as I watched Saeki, with tears welling[r]up in her eyes, diligently licking my wounds.[pcms]

*8350|
[fc]
I don't have a bad feeling. But somehow, my heart feels[r]painful...[l][er]
I can't bear to watch...[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v3319|
[fc]
[vo_sa s="sae1116"]
[ns]Saeki[nse]
Mmm... Is that so...[pcms]

*8351|
[fc]
Saeki smiled slightly with a hint of disappointment and[r]moved away from me.[pcms]

*8352|
[fc]
[ns]Kato[nse]
Thank you...[pcms]

*8353|
[fc]
Saeki is next to me. That alone is enough...[pcms]

*8354|
[fc]
That alone... is enough...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*8355|
[fc]
I must have seen Saeki, who devotes herself to me, as being[r]sad.[l][er]
I... love Saeki the most when we can be equals and spend[r]time together.[pcms]

*8356|
[fc]
I could still see a little blood, but Saeki's feelings made[r]me happy, and it felt like the pain had eased.[pcms]

*8357|
[fc]
[ns]Kato[nse]
I got it... Let's block the entrance so they can't come[r]in...[l][er]
Just stacking benches should make it a little better...[pcms]

*8358|
[fc]
Saeki stops me as I try to get up and stands up herself.[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v3320|
[fc]
[vo_sa s="sae1117"]
[ns]Saeki[nse]
You rest... I'll take care of it for you...[pcms]

*8359|
[fc]
[ns]Kato[nse]
Are you okay? That thing is quite heavy...[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_02"]
[trans_c cross time=150]

;立ち

*v3321|
[fc]
[vo_sa s="sae1118"]
[ns]Saeki[nse]
I also want to be of some help to you, Kato-san...[l][er]
Leave it to me...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*8360|
[fc]
[ns]Kato[nse]
Ah...[pcms]

*8361|
[fc]
Saying that, Saeki immediately ran towards the bench.[pcms]

*8362|
[fc]
[ns]Kato[nse]
*sigh*...[pcms]

*8363|
[fc]
I want to be of some help, even just a little...[l][er]
Those words make my heart ache again.[pcms]

*8364|
[fc]
Just being by my side... that's all I need...[pcms]

;//SE:ガラガラ
[se0 storage="se024"]

*8365|
[fc]
Saeki...[pcms]

*8366|
[fc]
Ha... She's lifting the bench with her slender body,[r]desperately...[pcms]

*8367|
[fc]
She's so cute...[pcms]

*8368|
[fc]
I'll rely on Saeki's words and take a rest after all.[pcms]

*8369|
[fc]
I'll just keep watching Saeki like this...[pcms]

;;;[sysbt_meswin clear]



;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[07350]へ
[jump target=*07350_TOP storage="07350.ks"]
