
;//■⇒ブロック07350『絶愛』
;//BG:屋上：夕方：消灯
;//登場人物；主人公・瞳

*07350_TOP
;[debug_win]なう　07350[debug_win_end]
;*SceneSet|『絶愛』

;使ってない[eval exp="sf.g_07350 = 1"]

;//♪：BGM010
[bgm010]

;//;//BG:bg22e
[bg storage="bg22e"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*8371|
[fc]
After finishing building the barricade on the bench, the two[r]of us sat shoulder to shoulder and gazed at the sky, just[r]staying still.[pcms]
[l][er]

*8372|
[fc]
But... as time passed, something strange was happening to my[r]body.[pcms]

*8373|
[fc]
I can't believe it's because I'm close to Saeki, but my body[r]is getting unusually hot.[l][er]
And I can't help but be strangely aware of Saeki.[pcms]

*8374|
[fc]
Unlike just a moment ago... as a 'woman'...[pcms]

;//SE:心拍音
[se0 storage="se003"]

*8375|
[fc]
[ns]Kato[nse]
Ugh...[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v3322|
[fc]
[vo_sa s="sae1119"]
[ns]Saeki[nse]
How... are you feeling? Is the pain still there?[pcms]

;//SE:心拍音

[se0 storage="se003"]

*8376|
[fc]
[ns]Kato[nse]
N-No...[pcms]

*8377|
[fc]
There was no pain.[pcms]

*8378|
[fc]
My whole body was burning with heat, to the point where I[r]wanted to take off my clothes right away, more than feeling[r]any pain.[pcms]

;//SE:心拍音
[se0 storage="se003"]

*8379|
[fc]
[ns]Kato[nse]
I-I'm... fine...[pcms]

*8380|
[fc]
I can't move my mouth properly.[pcms]

*8381|
[fc]
And, Saeki in front of me...[pcms]

*8382|
[fc]
Saeki, who should have been the only one, appears to have[r]multiplied into three...[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

;立ち

*v3323|
[fc]
[vo_sa s="sae1120"]
[ns]Saeki[nse]
Um... I... just a moment ago, I wasn't feeling well and I[r]had a fever...[l][er]
and I felt dizzy... I can't speak properly.[pcms]

*8383|
[fc]
Saeki is also becoming like me...[pcms]

*8384|
[fc]
I felt a slight unease from the sudden dizziness that[r]attacked me.[pcms]

*8385|
[fc]
Every time I lock eyes with Saeki...[l][er]
every time our gazes meet, dizziness overwhelms me.[pcms]

*8386|
[fc]
... And every time I smell Saeki's scent...[l][er]
my heartbeat becomes even faster...[pcms]

*8387|
[fc]
I wanted to embrace Saeki right away.[l][er]
Not just hug her...[pcms]

*8388|
[fc]
Somehow, I had a feeling.[pcms]

*8389|
[fc]
I had been chased by them all along.[l][er]
Shinya bit me. Saeki licked my wounds.[pcms]

*8390|
[fc]
I can't speak properly. Like those guys, I've become[r]hesitant.[pcms]

*8391|
[fc]
They resemble each other...[pcms]

*8392|
[fc]
Those guys...[pcms]

*8393|
[fc]
Did we also become possessed by something like those guys?[l][er]
Or is it an illness...[pcms]

*8394|
[fc]
... Above all, the repeated impulses that attack me towards[r]Saeki...[pcms]

*8395|
[fc]
I want to violate Saeki...[pcms]

*8396|
[fc]
Those guys just wanted to have sex relentlessly.[l][er]
Now, I'm starting to feel the same way.[pcms]

*8397|
[fc]
Perhaps, I... am becoming like them...?[pcms]

*8398|
[fc]
Saeki, too, is probably wearing a smile that seems to be[r]holding back anxiety and something, just like the expression[r]I have on my face right now.[pcms]

[ChrSetEx layer=1 chbase="sae_c_d_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_d_13"]
[trans_c cross time=150]

*8399|
[fc]
Saeki's hair, illuminated by the setting sun, fluttered in[r]the wind and turned into thin golden threads.[pcms]

*8400|
[fc]
From Saeki's eyes, burning with a golden glow, a stream of[r]golden tears flows down while she smiles.[pcms]

;//♪：BGM011

[bgm011]

;立ち

*v3324|
[fc]
[vo_sa s="sae1121"]
[ns]Saeki[nse]
Hehe... The things you're thinking about, they might be the[r]same as mine...[l][er]
I want you to embrace me right now...[l][er]
Hehe, it's strange...[pcms]

*8401|
[fc]
Saeki was peering into my face with a smile.[pcms]

*8402|
[fc]
[ns]Kato[nse]
Haha... the same... it's... you...[pcms]

*8403|
[fc]
[ns]Kato[nse]
Oh, same... it's... you...[pcms]

;//SE;サイレン　ループ
[se1 storage="se051" loop=true]

*8404|
[fc]
It feels like in such a short period of time, even without[r]speaking, we can understand each other's feelings...[l][er]
It feels like we've become that kind of couple.[pcms]

*8405|
[fc]
It feels like we've spent years together, as if we can[r]easily understand each other's thoughts...[l][er]
That's how it feels.[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*8406|
[fc]
Suddenly, a siren rang out from the street.[pcms]

*8407|
[fc]
It sounds like the sound of a bell, blessing the space[r]between us.[pcms]

*8408|
[fc]
[ns]Kato[nse]
Huh...[pcms]

*8409|
[fc]
I'm also acting strange...[pcms]

*8410|
[fc]
Even though I have thoughts like this poetic thing...[l][er]
I want to violate Saeki.[pcms]

*8411|
[fc]
This is ridiculous... I'm definitely weird...[l][er]
I'm going crazy...[pcms]

*8412|
[fc]
[ns]Kato[nse]
Ah...[pcms]

;//SE:ヘリコプターの音　遠い
[se0 storage="se033"]

*8413|
[fc]
I could see a helicopter flying in from a distance.[pcms]

*8414|
[fc]
I can hear a rough tone coming from the direction of the[r]helicopter.[l][er]
It seems like they are giving instructions to us repeatedly.[pcms]

*8415|
[fc]
After the voice sounded for the umpteenth time, gunshots[r]rang out.[pcms]

;//SE:銃声（ライフル）
[se0 storage="se038"]

*8416|
[fc]
The sound of the helicopter and the gunshots are getting[r]closer to us.[l][er]
They're probably shooting at weird people like us.[pcms]

*8417|
[fc]
I wonder if there are any decent people left in this school.[l][er]
Maybe we were the last ones...[pcms]

*8418|
[fc]
If we had endured a little longer...[l][er]
Maybe we would have been saved...[pcms]

*8419|
[fc]
... Even though I promised the teacher.[l][er]
To return to normal...[pcms]

*8420|
[fc]
[ns]Kato[nse]
M... o... u... zen... bu... te...[l][er]
o... ku... re... ka...[pcms]

*8421|
[fc]
Even though I threw despairing words while smiling, Saeki[r]didn't say anything in return and just smiled.[pcms]

*8422|
[fc]
Saeki probably already realizes that it's too late for her.[l][er]
And it seems like she's prepared for it as well.[pcms]

*8423|
[fc]
It was only after it became like this that I finally[r]noticed.[pcms]

*8424|
[fc]
[ns]Kato[nse]
Everyone... has become strange...[l][er]
It's not just me... We were all together...[l][er]
but not anymore...[pcms]

*8425|
[fc]
[ns]Kato[nse]
... It's... it's all our fault...[l][er]
we... we were the strange ones...[l][er]
right... haha, hahaha...[pcms]

;//SE:銃声（ライフル）
[se0 storage="se038"]

*8426|
[fc]
I could hear a rough voice coming from the direction of the[r]helicopter, followed immediately by the sound of gunshots.[pcms]

*8427|
[fc]
Saeki finally opened her mouth in response to the sound of[r]gunshots.[pcms]

[ChrSetEx layer=1 chbase="sae_c_d_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_d_13"]
[trans_c cross time=150]

;立ち

*v3325|
[fc]
[vo_sa s="sae1122"]
[ns]Saeki[nse]
We, too, are probably already done for.[pcms]

*8428|
[fc]
Saeki continued to smile the whole time.[pcms]

*8429|
[fc]
[ns]Kato[nse]
That's right.[pcms]

*8430|
[fc]
I also smile back in the same way.[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//SE:銃声（ライフル）
[se0 storage="se038"]

*8431|
[fc]
The schoolyard spread out before my eyes, filled with[r]numerous red puddles and the remains of many things that[r]used to be people.[pcms]

*8432|
[fc]
As I looked at those bright red puddles...[l][er]
I remembered Saeki's words.[pcms]

*8433|
[fc]
But... If I were to become like those people...[l][er]
At that time... If I were to become like that and couldn't[r]return to normal, then by Kato-san's hand...[pcms]

*8434|
[fc]
... Both me and Saeki... we've become like 'those people'[r]together...[pcms]

*8435|
[fc]
I wonder what should be done about this...[pcms]

*8436|
[fc]
[ns]Kato[nse]
Haha...[pcms]

*8437|
[fc]
Saeki, who continued to smile, reached out her hand to me as[r]I chuckled and remembered.[pcms]

[ChrSetEx layer=1 chbase="sae_c_d_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_d_13"]
[trans_c cross time=150]

;立ち

*v3326|
[fc]
[vo_sa s="sae1123"]
[ns]Saeki[nse]
Hehe... Next time we meet, I wonder if I can be honest with[r]you from the beginning?[pcms]

*8438|
[fc]
Saeki is trying to fulfill the promise she made herself.[pcms]

*8439|
[fc]
... I never made such a promise though...[pcms]

*8440|
[fc]
... But... I have to be by Saeki's side...[l][er]
always.[pcms]

*8441|
[fc]
By Saeki's side, always...[pcms]

*8442|
[fc]
I grasp the hand that is offered to me.[l][er]
That hand is slightly cold, but it feels pleasant.[pcms]

*8443|
[fc]
[ns]Kato[nse]
I, too, should realize it soon, but...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//SE:ヘリコプターの音　近い
[se0 storage="se034"]

;//SE:銃声（ライフル）
[se0 storage="se038"]

*8444|
[fc]
The source of the gunshot is coming very close.[pcms]

[ChrSetEx layer=1 chbase="sae_c_d_08"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

*8445|
[fc]
Saeki's face gradually lost its smile and became serious.[pcms]

;立ち

*v3327|
[fc]
[vo_sa s="sae1124"]
[ns]Saeki[nse]
We will meet again, won't we?[pcms]

*8446|
[fc]
[ns]Kato[nse]
It's okay, I'm naive... so I won't let go of you until the[r]end.[pcms]

;立ち

*v3328|
[fc]
[vo_sa s="sae1125"]
[ns]Saeki[nse]
Well then, next time we meet, let's start off by getting[r]along.[pcms]

*8447|
[fc]
[ns]Kato[nse]
Ah, ah... promise, quickly, now.[pcms]

*8448|
[fc]
A smile returns to Saeki's face.[pcms]

*8449|
[fc]
We smile at each other and head towards the edge of the[r]rooftop.[pcms]

*8450|
[fc]
[ns]Kato[nse]
Aren't you scared?[pcms]

[ChrSetEx layer=1 chbase="sae_c_d_08"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち

*v3329|
[fc]
[vo_sa s="sae1126"]
[ns]Saeki[nse]
Not at all.[pcms]

*8451|
[fc]
Saeki's face is looking straight at the sky.[l][er]
Saeki, who used to be so scared, now...[pcms]

*8452|
[fc]
[ns]Kato[nse]
Haha... Is Saeki the only one who's scared?[pcms]

;立ち

*v3330|
[fc]
[vo_sa s="sae1127"]
[ns]Saeki[nse]
Because I'm with you, there's nothing to be afraid of[r]anymore...[pcms]

*8453|
[fc]
[ns]Kato[nse]
Haha...[pcms]

;立ち

*v3331|
[fc]
[vo_sa s="sae1128"]
[ns]Saeki[nse]
Hehe...[pcms]

*8454|
[fc]
We look at each other's faces and exchange smiles.[l][er]
Believing that we will be able to meet again soon.[pcms]

*8455|
[fc]
[ns]Kato[nse]
Well then, let's meet again.[pcms]

[ChrSetEx layer=1 chbase="sae_c_d_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_d_13"]
[trans_c cross time=150]

;立ち

*v3332|
[fc]
[vo_sa s="sae1129"]
[ns]Saeki[nse]
Promise.[pcms]

;[backlay_c][chara_int][trans_c cross time=150]
;//SE:銃声（ライフル）
[se0 storage="se038"]
[白フラ time=500]

;[bg storage="effect_white"][se0 storage="se038"]
;[trans_c cross time=150]
;
;[bg storage="bg22e"]
;[ChrSetEx layer=1 chbase="sae_c_d_08"]
;[ChrSetXY layer=1 x=100 y=0]
;[ChrSetParts layer=1 chface="sae_c_d_13"]
;[trans_c cross time=500]

*8456|
[fc]
A single line, shining red brighter than the color of the[r]sky, extends towards us from the helicopter hovering in the[r]air.[pcms]

[se0 storage="se038"]

;[backlay_c][chara_int][trans_c cross time=150]
;[wait_c time=500]
;[bg storage="effect_white"][se0 storage="se038"]
;[trans_c cross time=150]

[flash_wh]

*8457|
[fc]
Red water overflows from Saeki's chest.[pcms]

[bg storage="bg22e"]
[trans_c cross time=1000]
[wait_c time=500]

;//SE:銃声（ライフル）
[se0 storage="se038"]
[白フラ time=500]

;;;[sysbt_meswin clear]



;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[07360]へ
[jump target=*07360_TOP storage="07360.ks"]
