
;//■⇒ブロック07350『絶愛』
;//BG:屋上：夕方：消灯
;//登場人物；主人公・瞳

*07350_TOP
;[debug_win]なう　07350[debug_win_end]
;*SceneSet|『絶愛』

;使ってない[eval exp="sf.g_07350 = 1"]

;//♪：BGM010
[bgm010]

;//;//BG:bg22e
[bg storage="bg22e"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*8371|
[fc]
ベンチでバリケードを作り終えた後、二人で肩を寄せ合[r]
って空を眺めながら、ただじっとしていた。[pcms]

*8372|
[fc]
でも……時間が経つに連れ、俺の身体はおかしな事にな[r]
ってきていた。[pcms]

*8373|
[fc]
佐伯とくっついているから、とは思えない程身体が熱く[r]
なってきた。それに、佐伯の事を妙に意識してしまう。[pcms]

*8374|
[fc]
さっきまでと違って……[r]
『女』として……。[pcms]

;//SE:心拍音
[se0 storage="se003"]

*8375|
[fc]
[ns]加藤[nse]
「うぅ……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v3322|
[fc]
[vo_sa s="sae1119"]
[ns]佐伯[nse]
「どう、で、すか？　まだ、痛みま、すか？」[pcms]

;//SE:心拍音

[se0 storage="se003"]

*8376|
[fc]
[ns]加藤[nse]
「い、や……」[pcms]

*8377|
[fc]
痛みは、なかった。[pcms]

*8378|
[fc]
痛みより、身体全体が熱くて、今すぐにでも服を脱ぎた[r]
い位だった。[pcms]

;//SE:心拍音
[se0 storage="se003"]

*8379|
[fc]
[ns]加藤[nse]
「だ、い、じょうぶ……、だ」[pcms]

*8380|
[fc]
口が上手く動かせない。[pcms]

*8381|
[fc]
それに、目の前の佐伯が……。[pcms]

*8382|
[fc]
たった一人しかいない筈の佐伯が、三人に増えた様に見[r]
える……。[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_06"]
[trans_c cross time=150]

;立ち

*v3323|
[fc]
[vo_sa s="sae1120"]
[ns]佐伯[nse]
「あの……、私……。さっき、から、調子、が悪くて、[r]
熱、がある、みたい……それ、に、目眩、がして……口[r]
が、うまく、回らない」[pcms]

*8383|
[fc]
佐伯も、俺と同じになっている……。[pcms]

*8384|
[fc]
突然襲ってきた目眩に、俺は一抹の不安を覚えた。[pcms]

*8385|
[fc]
目眩は、佐伯に見つめられるたび……佐伯と目が合うた[r]
びに襲ってくる。[pcms]

*8386|
[fc]
……それに、佐伯の匂いを感じるたびに……。[r]
鼓動がいっそう、早くなる……。[pcms]

*8387|
[fc]
俺は、今すぐに佐伯を抱きたいと思っていた。[r]
『抱きしめる』じゃなくて……。[pcms]

*8388|
[fc]
何となく、気が付いていた。[pcms]

*8389|
[fc]
ずっと、ヤツらに追い回されていた。[r]
真也に噛みつかれた。[r]
佐伯が、俺の傷を舐めた。[pcms]

*8390|
[fc]
うまく喋れない。[r]
ヤツらみたいに、たどたどしくなってきた。[pcms]

*8391|
[fc]
似ている……。[pcms]

*8392|
[fc]
ヤツらに……。[pcms]

*8393|
[fc]
俺達も、ヤツらみたいに何かに取り憑かれたのか。[r]
それとも、病気か……。[pcms]

*8394|
[fc]
……何より、佐伯に対して繰り返し襲ってくる衝動……。[pcms]

*8395|
[fc]
佐伯を……犯したい……。[pcms]

*8396|
[fc]
ヤツらは、ただひたすらにセックスをしたがっていた。[r]
今、俺も似たような感じになっている。[pcms]

*8397|
[fc]
もしかすると、もう、俺……。[r]
ヤツらと同じ様になりつつある……？[pcms]

*8398|
[fc]
佐伯も、おそらく今俺がしている顔みたいに、不安と何[r]
かを堪えているような微笑みを浮かべている。[pcms]

[ChrSetEx layer=1 chbase="sae_c_d_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_d_13"]
[trans_c cross time=150]

*8399|
[fc]
夕日に照らされた佐伯の髪が、風に靡いて細い金の糸に[r]
なった。[pcms]

*8400|
[fc]
全身金色に燃えながら微笑む佐伯の目から、金色の水が[r]
流れ落ちる。[pcms]

;//♪：BGM011

[bgm011]

;立ち

*v3324|
[fc]
[vo_sa s="sae1121"]
[ns]佐伯[nse]
「ふふ……。貴男の、考えて、いること、私と、同じか[r]
も、知れませんね……。私、貴男に、今すぐ、抱かれ、[r]
たいんです、よ……ふふ、おかしい……」[pcms]

*8401|
[fc]
佐伯は、にこにこしながら、俺の顔を覗き込んでいた。[pcms]

*8402|
[fc]
[ns]加藤[nse]
「はは……、おな、じ……、だ、よ……」[pcms]

*8403|
[fc]
[ns]加藤[nse]
「おん、なじ、か……」[pcms]

;//SE;サイレン　ループ
[se1 storage="se051" loop=true]

*8404|
[fc]
こんな短期間で、俺達は語らなくとも相手の気持ちがわ[r]
かる様な……そんな間になった様な気がする。[pcms]

*8405|
[fc]
何年も一緒に過ごしたみたいに、お互いの考えている事[r]
が手に取る様に伝わってくる……そんな風に感じる。[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*8406|
[fc]
突然街から鳴り響いて来たサイレン。[pcms]

*8407|
[fc]
それはまるで、俺達の間を祝福する鐘の音に聞こえる。[pcms]

*8408|
[fc]
[ns]加藤[nse]
「ふっ……」[pcms]

*8409|
[fc]
俺も、どうかしてるよ……。[pcms]

*8410|
[fc]
こんなポエムみたいな事考えてる癖に……。[r]
佐伯を…犯したいと思ってる。[pcms]

*8411|
[fc]
ばかばかしい……。[r]
やっぱり俺、変だ…おかしくなってる……。[pcms]

*8412|
[fc]
[ns]加藤[nse]
「あ……」[pcms]

;//SE:ヘリコプターの音　遠い
[se0 storage="se033"]

*8413|
[fc]
遠くから、ヘリコプターが飛んでくるのが見えた。[pcms]

*8414|
[fc]
ヘリコプターの方から、乱暴な口調が聞こえる。[r]
何かこちらに向かって、しきりに指示している。[pcms]

*8415|
[fc]
何度目かの声のあと、銃声が鳴り響いた[pcms]

;//SE:銃声（ライフル）
[se0 storage="se038"]

*8416|
[fc]
ヘリコプターの音も、銃声も、俺達の方へと近づいてく[r]
る。おそらくヤツら……俺達みたいな……おかしなヤツ[r]
らを撃っている。[pcms]

*8417|
[fc]
この学園には、もうまともなヤツなんか残っていないん[r]
だろうな。もしかしたら、俺達が最後のまともなヤツだ[r]
ったのかな……。[pcms]

*8418|
[fc]
もうちょっと耐えていれば……。もしかしたら、助かっ[r]
たのかな……。[pcms]

*8419|
[fc]
……先生と約束したのにな。元に戻すって……。[pcms]

*8420|
[fc]
[ns]加藤[nse]
「も、う、ぜん、ぶ……て、おく、れ、か……」[pcms]

*8421|
[fc]
俺は微笑みながら、絶望的な言葉を投げかけたのに、佐[r]
伯は何も返さずに、ただ微笑んでいた。[pcms]

*8422|
[fc]
佐伯も、もう自分が手遅れな事に気が付いているだろう。[r]
それに、覚悟も出来ているみたいだ。[pcms]

*8423|
[fc]
こんな風になって、初めて気が付いた。[pcms]

*8424|
[fc]
[ns]加藤[nse]
「みん、な、おかし、く、なった……な、かで、おれ、[r]
た、ち……だけ、ま、とも、だった、んじゃ、なく……[r]
て」[pcms]

*8425|
[fc]
[ns]加藤[nse]
「……こん、な、なか、じゃ、おれ、た、ち、の、ほう、[r]
が、おか、し、かった……、ん、だろ、う、な……、[r]
はは、はははっ……」[pcms]

;//SE:銃声（ライフル）
[se0 storage="se038"]

*8426|
[fc]
ヘリコプターの方から、また乱暴な口調が聞こえて、直[r]
後に銃の音が鳴り響いた。[pcms]

*8427|
[fc]
その銃声をきっかけに、佐伯はようやく口を開いた。[pcms]

[ChrSetEx layer=1 chbase="sae_c_d_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_d_13"]
[trans_c cross time=150]

;立ち

*v3325|
[fc]
[vo_sa s="sae1122"]
[ns]佐伯[nse]
「私達も、多分、もう、駄目ね」[pcms]

*8428|
[fc]
佐伯はずっと微笑んだままだった。[pcms]

*8429|
[fc]
[ns]加藤[nse]
「そうだ、な」[pcms]

*8430|
[fc]
俺も、同じ様に微笑み返す。[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//SE:銃声（ライフル）
[se0 storage="se038"]

*8431|
[fc]
眼下に広がる校庭には、沢山の赤い水たまりと、沢山の[r]
『人だったモノ』の残骸が転がっている。[pcms]

*8432|
[fc]
その真っ赤な水たまりを見て……佐伯の言葉を思い出し[r]
た。[pcms]

*8433|
[fc]
『でも……。私があの人達の様になってしまったら……[r]
その時は……。私があの様になってしまったまま、元に[r]
戻らないなら、加藤さんの手で……』[pcms]

*8434|
[fc]
……。[r]
俺も、佐伯も……一緒に『あの人達の様に』なっち[r]
まった……。[pcms]

*8435|
[fc]
これ、どうしたらいいんだろうな……。[pcms]

*8436|
[fc]
[ns]加藤[nse]
「ははっ……」[pcms]

*8437|
[fc]
思い出し笑いをする俺に、やはり微笑んだままの佐伯が[r]
手を差し出す。[pcms]

[ChrSetEx layer=1 chbase="sae_c_d_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_d_13"]
[trans_c cross time=150]

;立ち

*v3326|
[fc]
[vo_sa s="sae1123"]
[ns]佐伯[nse]
「ふふ……、次に、逢う時は、私、初め、から、素直に[r]
なれる、かしら？」[pcms]

*8438|
[fc]
佐伯は自分で言った約束を果たそうとしている。[pcms]

*8439|
[fc]
……俺は、そんな約束、していないんだけどな……。[pcms]

*8440|
[fc]
……でも……。[r]
俺は、佐伯の傍にずっと…いなくちゃいけないんだ。[pcms]

*8441|
[fc]
佐伯のそばに、ずっと……。[pcms]

*8442|
[fc]
差し出された手を握り返す。その手はちょっと冷たくて、[r]
心地よかった。[pcms]

*8443|
[fc]
[ns]加藤[nse]
「おれ、も、すぐに、きが、つけば、いいんだ、け、ど[r]
な……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//SE:ヘリコプターの音　近い
[se0 storage="se034"]

;//SE:銃声（ライフル）
[se0 storage="se038"]

*8444|
[fc]
銃声の元が、すぐ近くまで来ている。[pcms]

[ChrSetEx layer=1 chbase="sae_c_d_08"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

*8445|
[fc]
いつしか佐伯の顔からは、微笑みが消えて、真剣な顔に[r]
なっていた。[pcms]

;立ち

*v3327|
[fc]
[vo_sa s="sae1124"]
[ns]佐伯[nse]
「また、逢え、ます、よね」[pcms]

*8446|
[fc]
[ns]加藤[nse]
「だいじょ、うぶ、だよ……、ぜった、いに、はなさ、[r]
ない、から」[pcms]

;立ち

*v3328|
[fc]
[vo_sa s="sae1125"]
[ns]佐伯[nse]
「では、次に、お逢いする時は、初め、から、仲良く、[r]
しま、しょう」[pcms]

*8447|
[fc]
[ns]加藤[nse]
「あ、あ……、やく、そく、だ」[pcms]

*8448|
[fc]
佐伯の顔に、微笑みが戻る。[pcms]

*8449|
[fc]
俺達は微笑み合い、屋上の端を目指す。[pcms]

*8450|
[fc]
[ns]加藤[nse]
「こわく、ない、か？」[pcms]

[ChrSetEx layer=1 chbase="sae_c_d_08"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち

*v3329|
[fc]
[vo_sa s="sae1126"]
[ns]佐伯[nse]
「全然」[pcms]

*8451|
[fc]
佐伯の顔は、まっすぐに空を見つめている。あんなに恐[r]
がりだった佐伯が、今は……。[pcms]

*8452|
[fc]
[ns]加藤[nse]
「はは……。さえ、き、の、こわい、のっ、て、おば、[r]
け、だけ、か？」[pcms]

;立ち

*v3330|
[fc]
[vo_sa s="sae1127"]
[ns]佐伯[nse]
「貴男と、一緒、だから、もう、怖い、物なんか、ない[r]
で、す……」[pcms]

*8453|
[fc]
[ns]加藤[nse]
「ははは……」[pcms]

;立ち

*v3331|
[fc]
[vo_sa s="sae1128"]
[ns]佐伯[nse]
「ふふ……」[pcms]

*8454|
[fc]
顔を見合わせて頬笑み合う。お互いまた、すぐに出逢え[r]
る事を信じて。[pcms]

*8455|
[fc]
[ns]加藤[nse]
「それじゃ、また、逢おう」[pcms]

[ChrSetEx layer=1 chbase="sae_c_d_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_d_13"]
[trans_c cross time=150]

;立ち

*v3332|
[fc]
[vo_sa s="sae1129"]
[ns]佐伯[nse]
「約束」[pcms]

;[backlay_c][chara_int][trans_c cross time=150]
;//SE:銃声（ライフル）
[se0 storage="se038"]
[白フラ time=500]

;[bg storage="effect_white"][se0 storage="se038"]
;[trans_c cross time=150]
;
;[bg storage="bg22e"]
;[ChrSetEx layer=1 chbase="sae_c_d_08"]
;[ChrSetXY layer=1 x=100 y=0]
;[ChrSetParts layer=1 chface="sae_c_d_13"]
;[trans_c cross time=500]

*8456|
[fc]
宙にとどまるヘリコプターから、空の色より紅く[r]
輝く一本の線が、俺達向かって伸びてくる。[pcms]

[se0 storage="se038"]

;[backlay_c][chara_int][trans_c cross time=150]
;[wait_c time=500]
;[bg storage="effect_white"][se0 storage="se038"]
;[trans_c cross time=150]

[flash_wh]

*8457|
[fc]
佐伯の胸から紅い水が溢れ出す。[pcms]

[bg storage="bg22e"]
[trans_c cross time=1000]
[wait_c time=500]

;//SE:銃声（ライフル）
[se0 storage="se038"]
[白フラ time=500]

;;;[sysbt_meswin clear]



;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[07360]へ
[jump target=*07360_TOP storage="07360.ks"]
