
;//■⇒ブロック08030『ヤリマン』
;//BG;なし
;//登場人物；主人公・竹内・競泳水着の女

*08030_H_TOP
;[debug_win]なう　08030_H[debug_win_end]

[eval exp="sf.SRP41 = 1"][if exp="tf.scene_mode == 0"][jump target=*08030_H][endif]
;;[winset]
[bgm006]
[jump target=*scene_start]


*08030_H
;*SceneSet|『シャワー室の女』

;使ってない[eval exp="sf.g_08030 = 1"]

;//♪：BGM006
[bgm006]

;//;//BG:bg無し

;//SE:シャワーの音　ループ
;//再生済み

*8783|
[fc]
Because I'm walking quietly, I can't seem to make it to the[r]shower room.[pcms]

*8784|
[fc]
While we were dawdling, the sound of a woman's voice[r]continues.[pcms]

;//（女の声）
*v3384|
[fc]
[vo_mob s="syaw0002"]
[ns]???[nse]
Someone... someone please come...[l][er]
I'm lonely all by myself...[pcms]

*8785|
[fc]
... Alone? And it sounds like someone is crying...?[pcms]

*8786|
[fc]
Just a moment ago, it sounded like moaning, but now she's[r]crying?[pcms]

*8787|
[fc]
I wonder... Who is doing what?[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="take_a_a_01"]
;	[ChrSetXY layer=1 x=100 y=0]
;	[ChrSetParts layer=1 chface="take_a_a_02"]
;	[trans_c cross time=150]
;	*/

;立ち

*8787a|
[fc]
[ns]Takeuchi[nse]
I wonder... what could it be...[pcms]

*8790|
[fc]
[ns]Kato[nse]
Let's sneak a peek and see what's going on...[pcms]

;//H_CG:競泳水着の女がオナニーをしている

;;;[sysbt_meswin clear]

*scene_start

[evcg storage="HEV_201_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*8791|
[fc]
Both of them peeked their faces out from the entrance of the[r]shower room and were greeted with a scene that made them[r]doubt their own eyes.[pcms]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

*v3385|
[fc]
[vo_mob s="syaw0003"]
[ns]???[nse]
Ahh... my pussy, squelching...[l][er]
it feels so good... such a lewd sound...[pcms]

*8792|
[fc]
[ns]Kato[nse]
!![pcms]

*8793|
[fc]
Are they... masturbating?[pcms]

*8794|
[fc]
But why would they do it in a place like this?[pcms]

*8795|
[fc]
[ns]Kato[nse]
What's that...?[pcms]

*8796|
[fc]
Shinya whispers to me, who is dumbfounded.[pcms]

*8797|
[fc]
[ns]Takeuchi[nse]
Hey... Yasuyuki... Would you pinch my stomach?[pcms]

*8798|
[fc]
[ns]Kato[nse]
Ah, ah...[pcms]

*8799|
[fc]
While facing the girl, I tightly pinch Shinya's stomach.[pcms]

*8800|
[fc]
[ns]Takeuchi[nse]
Ahh...!! It doesn't feel like a dream...[pcms]

*8801|
[fc]
[ns]Kato[nse]
W-Wait, seriously...[pcms]

*8802|
[fc]
I still can't believe it. But if Shinya says it hurts, then[r]maybe it's not a dream.[l][er]
Maybe.[pcms]

*v3386|
[fc]
[vo_mob s="syaw0004"]
[ns]???[nse]
Hmm... even if you stir it up like this...[l][er]
it's still not enough...[pcms]

*8803|
[fc]
The masturbation show unfolding right in front of me is far[r]more obscene than what I've seen in videos.[pcms]

*8804|
[fc]
[ns]Kato[nse]
Wow...[pcms]

*8805|
[fc]
The scene was so obscene that I couldn't help but swallow my[r]saliva in disbelief.[pcms]

*8806|
[fc]
The liquid is overflowing from the girl's pussy.[l][er]
Is it shower water... or maybe, is that love juice...?[pcms]

*8807|
[fc]
[ns]Takeuchi[nse]
Ah... Could it be that girl...[pcms]

*8808|
[fc]
[ns]Kato[nse]
W-What's with the sudden... talk about the Seven Mysteries[r]of the school...?[pcms]

*8809|
[fc]
Right now, I don't care about ghost stories like that.[l][er]
I'm focused on the erotic scene right in front of me.[l][er]
Let me concentrate on the smut...[pcms]

*8810|
[fc]
Shinya, facing towards the girl, whispered as if talking to[r]himself.[pcms]

*8811|
[fc]
[ns]Takeuchi[nse]
That girl... It seems like she's become the talk of the male[r]members in the swimming club.[l][er]
Apparently, she's been sleeping with various guys...[pcms]

*8812|
[fc]
[ns]Kato[nse]
Sleeping with various guys? Does that mean she's willing to[r]be with anyone?[pcms]

*8813|
[fc]
Come to think of it, someone was talking about that...[l][er]
I even thought that was one of the Seven Mysteries of the[r]school...[pcms]

*v3387|
[fc]
[vo_mob s="syaw0005"]
[ns]???[nse]
Nghh! It's not enough, it's not enough...[l][er]
I want your d-dick, I want your d-dick inside me...[pcms]

*8814|
[fc]
The girl's seductive voice becomes even louder.[pcms]

*8815|
[fc]
From listening to the girl's words, the rumors might be[r]true...[pcms]

*8816|
[fc]
Even so, it's still strange. No matter what, would someone[r]really be so blatantly masturbating like this?[pcms]

*8817|
[fc]
It's as if she wants someone to find her...[pcms]

*8818|
[fc]
[ns]Kato[nse]
Hey... Shinya... No matter what...[pcms]

*8819|
[fc]
Isn't she a girl whose screws in her head have come loose?[pcms]

*8820|
[fc]
I was about to approach Shinya to hear more about it, but...[pcms]

*8821|
[fc]
[ns]Takeuchi[nse]
Ah! I dropped my digital camera!![l][er]
It's because I was running earlier!![l][er]
Taiyuki, wait here for me! Make sure I don't run away,[r]okay!?[pcms]

*8822|
[fc]
[ns]Kato[nse]
Huh?[pcms]

*8823|
[fc]
Wait for me... What should I do...?[pcms]

*8824|
[fc]
[ns]Kato[nse]
W-Wait...[pcms]

*8825|
[fc]
Shinya continued running without even looking back.[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]
[stop_se1]

;;;[sysbt_meswin clear]


[evcg storage="HEV_201_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3388|
[fc]
[vo_mob s="syaw0006"]
[ns]???[nse]
Huh... a boy? There's a boy here...[pcms]

*8826|
[fc]
[ns]Kato[nse]
Ah... I messed up...[pcms]

*8827|
[fc]
I hurriedly covered my mouth with my hand, but it was too[r]late.[l][er]
The girl had noticed my presence.[pcms]

*8828|
[fc]
I might end up getting away...[l][er]
I wanted to peek a little longer...[pcms]

*8829|
[fc]
No, no! More importantly, if the teacher or someone catches[r]me peeking, what should I do?![pcms]

*8830|
[fc]
Shinya, you jerk!! At this rate, I'll be the only bad guy!![pcms]

*v3389|
[fc]
[vo_mob s="syaw0007"]
[ns]???[nse]
Ah... the penis has arrived...[l][er]
I'm going to get the penis...[pcms]

*8831|
[fc]
[ns]Kato[nse]
Huh...?[pcms]

*8832|
[fc]
...?[pcms]

*8833|
[fc]
She's not running away...? On the contrary, she's crawling[r]towards me.[pcms]

*v3390|
[fc]
[vo_mob s="syaw0008"]
[ns]???[nse]
Hey... let's... do it... let's...[pcms]

*8834|
[fc]
The swimsuit that clung tightly to her body, wet from the[r]shower...[l][er]
I couldn't help but be captivated by the clear outline of[r]her body and the shape of her nipples that were clearly[r]visible.[pcms]

*8835|
[fc]
Thanks to that, I forgot about running away.[pcms]

*8836|
[fc]
And, a kiss too? Why all of a sudden with me?[pcms]

*8837|
[fc]
Is this child really... as rumored...??[pcms]

*8838|
[fc]
[ns]Kato[nse]
Eh...? W-What are you saying? You...[pcms]

*v3391|
[fc]
[vo_mob s="syaw0009"]
[ns]???[nse]
Kisu... da yo... Kimi... shita koto...[l][er]
nai no?[pcms]

*8839|
[fc]
What's with this person...? How rude...[l][er]
Well, it's true. I've never kissed anyone before...[pcms]

*8840|
[fc]
[ns]Kato[nse]
What are you... Uwah!! ... Nnnn!![pcms]

;;;[sysbt_meswin clear]


[stop_overflow_se]

[evcg storage="HEV_201_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*8841|
[fc]
Suddenly, I was silenced by a girl covering my mouth.[pcms]

*8842|
[fc]
Uwah... Soft lips... Sweet... like...[pcms]

*8843|
[fc]
It's moist... Is this... a kiss...?[pcms]

*8844|
[fc]
The girl, with a fascinated look in her eyes, slowly moved[r]away from me.[pcms]

*v3392|
[fc]
[vo_mob s="syaw0010"]
[ns]???[nse]
Npah... You... is this your first time...?[pcms]

*8845|
[fc]
[ns]Kato[nse]
Y-Yeah... that's right...[pcms]

*8846|
[fc]
I was surprised by the sudden kiss and instinctively wiped[r]around my mouth.[pcms]

*v3393|
[fc]
[vo_mob s="syaw0011"]
[ns]???[nse]
Hehehe... Is that so...[pcms]

*8847|
[fc]
What's with this girl... Suddenly kissing me and smiling[r]with a naughty expression...[pcms]

*8848|
[fc]
Is this going to turn into a video with a slutty theme...?[l][er]
Is it going to be one of those let me teach you[r]scenarios...?[pcms]

*8849|
[fc]
No way... It can't be...[pcms]

*8850|
[fc]
... Haha... This is a dream. It's too perfect, no matter how[r]you look at it.[pcms]

*8851|
[fc]
If this isn't a dream, could it be someone's prank?[l][er]
But... even if that's the case, would this girl go along[r]with such a daring mischief?[pcms]

*8852|
[fc]
First of all, if we hadn't come here, what would have[r]happened to this girl?[pcms]

*v3394|
[fc]
[vo_mob s="syaw0012"]
[ns]???[nse]
Hey... one more time... kiss...[l][er]
me...[pcms]

*8853|
[fc]
[ns]Kato[nse]
Mm, mmm...![pcms]

*8854|
[fc]
This time, she suddenly slipped her tongue in!![pcms]

*8855|
[fc]
Is this... a deep kiss!?[pcms]

*8856|
[fc]
Her tongue slowly slithers and explores the underside of my[r]tongue, the underside of my cheek, the roof of my mouth...[l][er]
her tongue moves throughout my entire mouth.[pcms]

*v3395|
[fc]
[vo_mob s="syaw0013"]
[ns]???[nse]
Mmm... Juu... Mmm...[pcms]

*8857|
[fc]
The stimulation in my mouth...[l][er]
should have been intense, but...[l][er]
it felt like an electric shock running down my spine...[l][er]
gradually, the strength in my body starts to fade away...[pcms]

*8858|
[fc]
Her tongue wriggled in my mouth, enveloping me with a[r]tingling sensation and a soft, fluffy feeling.[pcms]

*8859|
[fc]
It felt as if I had caught a cold, my head was hazy, and I[r]didn't care anymore whether it was a prank or not.[pcms]

*8860|
[fc]
... Before I knew it, I found myself responding to her by[r]moving my tongue as well.[pcms]

*v3396|
[fc]
[vo_mob s="syaw0014"]
[ns]???[nse]
Ahh... it feels... good... more...[l][er]
move it... it's okay... kiss...[pcms]

*8861|
[fc]
Maybe because we've been kissing for so long...[l][er]
I feel like I'm lacking oxygen...[l][er]
My head is starting to spin.[pcms]

*8862|
[fc]
She looked at me happily like that, and then she separated[r]her body and mouth again.[pcms]

*8863|
[fc]
[ns]Kato[nse]
Mmm... So this is... a kiss...[pcms]

*8864|
[fc]
A bridge is formed between our tongues, still intertwined,[r]with saliva.[pcms]

*v3397|
[fc]
[vo_mob s="syaw0015"]
[ns]???[nse]
Hehehe... The next... thing you've been waiting for...[l][er]
right?[pcms]

*8865|
[fc]
Preparation? Are you looking forward to it?[l][er]
What is that?[pcms]

*8866|
[fc]
Could it be... sex? No way, that's...[l][er]
Wait, am I jumping to conclusions too quickly?[pcms]

*8867|
[fc]
Huh? But is it okay that we kissed...?[l][er]
That's so foolish...? I'm starting to lose track of what's[r]going on...[pcms]

*v3398|
[fc]
[vo_mob s="syaw0016"]
[ns]???[nse]
Hey... what's wrong...? Your penis is like this...[l][er]
and yet, you don't want to do it with me...?[pcms]

*8868|
[fc]
[ns]Kato[nse]
E, i, no, it's not like that...[pcms]

*8869|
[fc]
The girl strokes me as if she's trying to calm down my[r]painfully erect...[l][er]
member...[pcms]

*8870|
[fc]
... This, um, rather... more and more...[l][er]
No, this is troublesome... It's not that I don't want to...[l][er]
But the other person is someone I just had a conversation[r]with for the first time today...[pcms]

*8871|
[fc]
What should I do...? If someone were to suddenly appear[r]after we did it, what should I do...?[pcms]

*8872|
[fc]
I can't understand the reason behind this sudden and absurd[r]situation, and my thoughts are only going in a negative[r]direction.[pcms]

*8873|
[fc]
[ns]Takeuchi[nse]
Ahh! Yasuyuki!! What the hell are you doing!![l][er]
We're saying that our precious digital camera is missing!![l][er]
And here you are, having fun by yourself!![pcms]

*8874|
[fc]
[ns]Kato[nse]
Whoa! I'm surprised... Shinya...[l][er]
When did you come back?[pcms]

*8875|
[fc]
I was surprised and overwhelmed with anxiety, so I[r]unintentionally jumped back from the girl.[pcms]

;//H_CG:競泳水着の女がオナニーをしている

;;;[sysbt_meswin clear]


[evcg storage="HEV_201_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*8876|
[fc]
The girl, after looking at me and Shinya alternately,[r]without any surprise, wore an even more delighted smile and[r]began to seductively entice us.[pcms]

*v3399|
[fc]
[vo_mob s="syaw0017"]
[ns]???[nse]
Do you want to join in over there...?[l][er]
It's more fun with more people...[l][er]
you know...?[pcms]

*8877|
[fc]
[ns]Takeuchi[nse]
Eh? What? Me? Can I join too? Wait, what?[l][er]
What kind of group are we talking about?[pcms]

*8878|
[fc]
…………。[pcms]

*8879|
[fc]
I couldn't help but feel deeply envious of Shinya, who[r]didn't show the slightest bit of caution in this abnormal[r]situation.[l][er]
He's definitely got a screw loose somewhere...[pcms]

*v3400|
[fc]
[vo_mob s="syaw0018"]
[ns]???[nse]
It's okay... Hey... your... penis...[l][er]
can you give it to me...?[pcms]

*8880|
[fc]
[ns]Takeuchi[nse]
R-Really!? I-Is it okay? With me, with me!?[l][er]
Is it alright?[pcms]

*8881|
[fc]
Shinya, breathing heavily, hurriedly starts to take off his[r]clothes in a mess.[pcms]

*8882|
[fc]
I think this girl won't run away even if you don't panic...[l][er]
I think...[pcms]

*v3401|
[fc]
[vo_mob s="syaw0019"]
[ns]???[nse]
Hey... you too... take off... your...[l][er]
pants... show me your... penis...?[pcms]

*8883|
[fc]
Maybe I should take off my clothes too...[l][er]
It might be better to take them off...[l][er]
If I stay like this, I'll get all wet...[pcms]

*8884|
[fc]
[ns]Kato[nse]
I understand...[pcms]

*8885|
[fc]
Shinya and I, the virgin ero brothers, obediently stripped[r]naked as instructed by the girls.[pcms]

*8886|
[fc]
Shinya's grotesque body was adorned with a huge, throbbing[r]cock that seemed like it was about to burst.[l][er]
... I wish I hadn't seen it...[pcms]

*8887|
[fc]
As I turned towards her, thinking it would be a good[r]distraction, the girl was moving her fingers that were[r]playing with her crotch even more vigorously.[l][er]
Perhaps because of that, a distinct line was clearly[r]visible.[pcms]

*8888|
[fc]
They're making the inviting pose that you often see in[r]erotic gravure...[l][er]
Just like that, they're inviting us...[pcms]

*8889|
[fc]
Well, rather than worrying about various things, it's easier[r]to just do it![pcms]

*8890|
[fc]
[ns]Takeuchi[nse]
B-b-b-but, I'm the best!![pcms]

*8891|
[fc]
[ns]Kato[nse]
Ah...![pcms]

*8892|
[fc]
Shinya, like a wild boar, pounced on her![l][er]
He beat me to it!![pcms]

;//SE:ドサッ
[se0 storage="se021"]

[quake_bg xy m]

*8893|
[fc]
Ah, I slipped...[pcms]

*8894|
[fc]
[ns]Takeuchi[nse]
I'm cumming!![pcms]

*8895|
[fc]
[ns]Kato[nse]
Hahaha!! Despite having a heavy body, you're too quick to[r]panic![pcms]

*8896|
[fc]
[ns]Takeuchi[nse]
Dammit![pcms]

*v3402|
[fc]
[vo_mob s="syaw0020"]
[ns]???[nse]
Hey... quickly... quickly, put it in...[l][er]
stir it up...[pcms]

*8897|
[fc]
I couldn't resist anymore after seeing the enchanting voice[r]and seductive movements of the girl's body.[pcms]

*8898|
[fc]
I'm the first one here!![pcms]

*8899|
[fc]
[ns]Kato[nse]
Sorry, Shinya. I'll be the first...[l][er]
the first to lose my virginity![pcms]


;//[次のシーンへ]
[jump target=*08040_H_TOP storage="08040_H.ks"]
