
;//■⇒ブロック08030『ヤリマン』
;//BG;なし
;//登場人物；主人公・竹内・競泳水着の女

*08030_H_TOP
;[debug_win]なう　08030_H[debug_win_end]

[eval exp="sf.SRP41 = 1"][if exp="tf.scene_mode == 0"][jump target=*08030_H][endif]
;;[winset]
[bgm006]
[jump target=*scene_start]


*08030_H
;*SceneSet|『シャワー室の女』

;使ってない[eval exp="sf.g_08030 = 1"]

;//♪：BGM006
[bgm006]

;//;//BG:bg無し

;//SE:シャワーの音　ループ
;//再生済み

*8783|
[fc]
音を立てない様に歩いているせいで、なかなかシャワー[r]
室までたどり着けない。[pcms]

*8784|
[fc]
俺達がモタモタしている間にも、女の声は続く。[pcms]

;//（女の声）
*v3384|
[fc]
[vo_mob s="syaw0002"]
[ns]？？？[nse]
「だれか……だれかきてよ……ひとりじゃ、さみしいよ[r]
……」[pcms]

*8785|
[fc]
……一人？　それに、泣いている様な声……？[pcms]

*8786|
[fc]
さっきまで喘ぎ声みたいだったのに、今度は泣いている？[pcms]

*8787|
[fc]
何だろう……。誰が、何をやっているんだ？[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="take_a_a_01"]
;	[ChrSetXY layer=1 x=100 y=0]
;	[ChrSetParts layer=1 chface="take_a_a_02"]
;	[trans_c cross time=150]
;	*/

;立ち

*8787a|
[fc]
[ns]竹内[nse]
「な、何だろうね……」[pcms]

*8790|
[fc]
[ns]加藤[nse]
「こっそり、顔出して覗いてみよう……」[pcms]

;//H_CG:競泳水着の女がオナニーをしている

;;;[sysbt_meswin clear]

*scene_start

[evcg storage="HEV_201_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*8791|
[fc]
二人して、シャワー室の入り口から顔だけ出して中の様[r]
子を窺うと、我が目を疑いたくなるような光景が飛び込[r]
んできた。[pcms]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

*v3385|
[fc]
[vo_mob s="syaw0003"]
[ns]？？？[nse]
「あはぁっ……わたしの、おまんこ、ぐちゅぐゅ、いっ[r]
てる……いやらしい、おと……」[pcms]

*8792|
[fc]
[ns]加藤[nse]
「！！」[pcms]

*8793|
[fc]
オナニー……してる？[pcms]

*8794|
[fc]
でも、なんでわざわざこんな所で？[pcms]

*8795|
[fc]
[ns]加藤[nse]
「何アレ……」[pcms]

*8796|
[fc]
唖然としている俺に、真也がささやく。[pcms]

*8797|
[fc]
[ns]竹内[nse]
「ねぇ……泰之……。ボクのお腹、つねってくれない？」[pcms]

*8798|
[fc]
[ns]加藤[nse]
「あ、ああ……」[pcms]

*8799|
[fc]
女の子の方を向いたまま、真也の腹を力一杯つねる。[pcms]

*8800|
[fc]
[ns]竹内[nse]
「あちっ……！！　夢、じゃないみたい……」[pcms]

*8801|
[fc]
[ns]加藤[nse]
「ま、マジかよ……」[pcms]

*8802|
[fc]
俺はまだ信じられない。でも、真也が痛い、って言うこ[r]
とは、多分夢じゃない。多分。[pcms]

*v3386|
[fc]
[vo_mob s="syaw0004"]
[ns]？？？[nse]
「ううぅん……こんなに、かきまわしても……ぜんぜん[r]
たりない、よ……」[pcms]

*8803|
[fc]
目の前で繰り広げられるオナニーショーは、ビデオで見[r]
たヤツより、遙かにイヤらしい。[pcms]

*8804|
[fc]
[ns]加藤[nse]
「スゲェ……」[pcms]

*8805|
[fc]
あんまりにもイヤらしい光景に、思わず生唾を飲み込ん[r]
でしまう。[pcms]

*8806|
[fc]
女の子のオマンコから、液がどんどん溢れてる。シャワ[r]
ーの水……かな。それとも、あれが愛液なのかな……。[pcms]

*8807|
[fc]
[ns]竹内[nse]
「あ……もしかしてあの子……」[pcms]

*8808|
[fc]
[ns]加藤[nse]
「な、何だよ、急に……学園七不思議とか言うなよ……？」[pcms]

*8809|
[fc]
今はそんな怪談なんかより、目の前のエロだ。エロに集[r]
中させてくれ……。[pcms]

*8810|
[fc]
女の子の方を向いたままの真也が、独り言の様に囁いた。[pcms]

*8811|
[fc]
[ns]竹内[nse]
「あの子……。水泳部の男子の間で噂になってるらしい[r]
んだけど、いろんな男と、ヤッてるらしいんだよね……」[pcms]

*8812|
[fc]
[ns]加藤[nse]
「いろんな男と？　相手、誰でもいいって事？」[pcms]

*8813|
[fc]
そう言えば、誰かがそんな話ししてたな……それすら学[r]
園七不思議だと思ってたけど……。[pcms]

*v3387|
[fc]
[vo_mob s="syaw0005"]
[ns]？？？[nse]
「んぁああっ！　たりない、たりないよぉ……おちんち[r]
ん、おちんちん、いれてほしいよぉ……」[pcms]

*8814|
[fc]
女の子の艶めかしい声が、よりいっそう大きくなる。[pcms]

*8815|
[fc]
女の子の言葉を聞く限り、噂は、本当かもしれない……。[pcms]

*8816|
[fc]
それでも、やっぱりおかしい。いくら何でも、こんなに[r]
あざとくオナッたりしてるもんか？[pcms]

*8817|
[fc]
まるで、誰かに見つけて欲しいみたいに……。[pcms]

*8818|
[fc]
[ns]加藤[nse]
「なぁ……真也……。いくら何でも……」[pcms]

*8819|
[fc]
『アレは頭のネジが緩んだ子』なんじゃないか？[pcms]

*8820|
[fc]
そう聴こうと思って、真也に話しかけようとしたけど……。[pcms]

*8821|
[fc]
[ns]竹内[nse]
「ああっ！　デジカメ、落として来ちゃった！！　さっ[r]
き走ったせいだよ！！　泰之、ここで待ってて！　逃げ[r]
ないように見張っててよ！？」[pcms]

*8822|
[fc]
[ns]加藤[nse]
「はぁ？」[pcms]

*8823|
[fc]
待ってろって……。どうすりゃいいんだ、俺は……。[pcms]

*8824|
[fc]
[ns]加藤[nse]
「ま、待てよ……」[pcms]

*8825|
[fc]
真也は振り返る事もなく、バタバタと走っていった。[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]
[stop_se1]

;;;[sysbt_meswin clear]


[evcg storage="HEV_201_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3388|
[fc]
[vo_mob s="syaw0006"]
[ns]？？？[nse]
「あれ〜……おとこのこ？　おとこのこが、いる……」[pcms]

*8826|
[fc]
[ns]加藤[nse]
「あ……、しまった……」[pcms]

*8827|
[fc]
慌てて手で口を押さえたが、遅かった。女の子に、俺の[r]
存在が気付かれてしまった。[pcms]

*8828|
[fc]
逃げられてしまうかも……。もうちょっと覗いていたか[r]
ったのに……。[pcms]

*8829|
[fc]
いやいや！[r]
そんなことより、覗いてたの、先生とかにチクられたら[r]
どうしよう！！　[pcms]

*8830|
[fc]
真也め！！　コレじゃ、俺だけ悪者じゃねぇか！！[pcms]

*v3389|
[fc]
[vo_mob s="syaw0007"]
[ns]？？？[nse]
「あはっ……おちんちんが、やってきた……おちんちん[r]
げっとぉ……」[pcms]

*8831|
[fc]
[ns]加藤[nse]
「は……？」[pcms]

*8832|
[fc]
……？[pcms]

*8833|
[fc]
逃げない……？　それどころか、俺の方ににじり寄って[r]
くる。[pcms]

*v3390|
[fc]
[vo_mob s="syaw0008"]
[ns]？？？[nse]
「ねぇ……きす……しようよ……きす……」[pcms]

*8834|
[fc]
シャワーで濡れて、その身体にぴったりと張り付いた水[r]
着……。身体のラインや、乳首の形がくっきり見えてい[r]
て、思わず見とれてしまった……。[pcms]

*8835|
[fc]
おかげで、逃げる事を忘れてしまった。[pcms]

*8836|
[fc]
それに、キスだって？[r]
何で、いきなり俺と？[pcms]

*8837|
[fc]
やっぱりこの子……噂通り……？？[pcms]

*8838|
[fc]
[ns]加藤[nse]
「え……？　な、何言ってるんだ？　君……」[pcms]

*v3391|
[fc]
[vo_mob s="syaw0009"]
[ns]？？？[nse]
「きす……だよ……。きみ……したこと……ないの？」[pcms]

*8839|
[fc]
なんだよ、コイツ……？　失礼だな……。[r]
……確かに。キスしたことなんかないけど……。[pcms]

*8840|
[fc]
[ns]加藤[nse]
「君、どうし……うわっ！！　……んんっ！！」[pcms]

;;;[sysbt_meswin clear]


[stop_overflow_se]

[evcg storage="HEV_201_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*8841|
[fc]
突然、女の子に口をふさがれてしまった。[pcms]

*8842|
[fc]
うわぁ……柔らかい唇……。甘い……ような……。[pcms]

*8843|
[fc]
しっとりしてる……。[r]
……コレが……キス……なのか……？[pcms]

*8844|
[fc]
女の子は、うっとりした目で俺を見つめながら、ゆっく[r]
りと身体を引き離した。[pcms]

*v3392|
[fc]
[vo_mob s="syaw0010"]
[ns]？？？[nse]
「んぱっ……、きみ……はじめて……？」[pcms]

*8845|
[fc]
[ns]加藤[nse]
「う、うん……そうだけど……」[pcms]

*8846|
[fc]
突然のキスに驚き、思わず口の周りを拭ってしまった。[pcms]

*v3393|
[fc]
[vo_mob s="syaw0011"]
[ns]？？？[nse]
「ふふふ……。そうなんだ……」[pcms]

*8847|
[fc]
何だこの子……。いきなりキスしてきて、エッチな顔で[r]
笑って……。[pcms]

*8848|
[fc]
痴女系のビデオの展開かよ……この後、『教えてあげる[r]
』って展開……か？[pcms]

*8849|
[fc]
いやいや……まさかな……。[pcms]

*8850|
[fc]
……はは……こりゃ、夢だ。[r]
いくら何でも、出来すぎてる。[pcms]

*8851|
[fc]
夢で無ければ、誰かの仕掛けたイタズラか？　でも……。[r]
もしそうだとしても、この子も、こんな身体張った悪戯[r]
に付き合うか？[pcms]

*8852|
[fc]
第一、ここに俺達が来なかったら、この子、どうしてた[r]
んだ？[pcms]

*v3394|
[fc]
[vo_mob s="syaw0012"]
[ns]？？？[nse]
「ねぇ……もういっかい……きす……しよ……」[pcms]

*8853|
[fc]
[ns]加藤[nse]
「ん、んんっ……！」[pcms]

*8854|
[fc]
今度は、いきなり舌を滑り込ませてきた！！[pcms]

*8855|
[fc]
これって、ディープキス……！？[pcms]

*8856|
[fc]
彼女の舌が俺の舌の裏側を、ほっぺたの裏側を、上顎を[r]
……口の中全体を、ゆっくりと這いずり回る……。[pcms]

*v3395|
[fc]
[vo_mob s="syaw0013"]
[ns]？？？[nse]
「んん……ぢゅっ……んんん……」[pcms]

*8857|
[fc]
口の中への刺激の筈なのに……背筋に電気が走ったみた[r]
いで……段々、身体の力が抜けていく……。[pcms]

*8858|
[fc]
彼女の舌が口の中で蠢いて、ゾクゾクする感じと、[r]
ふわふわする感じに包まれてきた。[pcms]

*8859|
[fc]
まるで風邪引いて、熱が有る時のように、頭がボーっと[r]
して、悪戯かどうかなんて、もうどうでもよくなってし[r]
まった。[pcms]

*8860|
[fc]
……いつの間にか、俺も彼女に応戦するように、舌を[r]
動かしてしまっていた。[pcms]

*v3396|
[fc]
[vo_mob s="syaw0014"]
[ns]？？？[nse]
「んぁぁあっ……、きもち……いいよ……もっと……し[r]
た、うごかして……いいよ……ちゅっ……」[pcms]

*8861|
[fc]
ずっとキスしてたせいか……酸欠かな……。頭がくらく[r]
らしてきた。[pcms]

*8862|
[fc]
そんな俺を嬉しそうに見つめて、彼女はまた身体と口を[r]
離した。[pcms]

*8863|
[fc]
[ns]加藤[nse]
「ん……これが……キス……か……」[pcms]

*8864|
[fc]
つきだしたままのお互いの舌の間に唾液で橋が架かる。[pcms]

*v3397|
[fc]
[vo_mob s="syaw0015"]
[ns]？？？[nse]
「ふふふ……きすは……じゅんび……。つぎは……おま[r]
ちかねの……ね？」[pcms]

*8865|
[fc]
準備？　おまちかね？　何、それ？[pcms]

*8866|
[fc]
ひょっとして、セックス？　いくらなんでも、それは……。[r]
いや、そりゃ早とちりしすぎか？[pcms]

*8867|
[fc]
あれ？　でも、キスしたって事は、いいのかな……？　[r]
そんな馬鹿な……？　訳が分からなくなってきた……。[pcms]

*v3398|
[fc]
[vo_mob s="syaw0016"]
[ns]？？？[nse]
「ねぇ……どうしたの……？　おちんちん、こんなにな[r]
ってるのに……わたしと、したくないの……？」[pcms]

*8868|
[fc]
[ns]加藤[nse]
「え、い、いや、そうじゃなくて……」[pcms]

*8869|
[fc]
女の子が、痛いほどに勃起した俺の……ナニを……鎮め[r]
てくれるかの様に、撫で回してくる。[pcms]

*8870|
[fc]
……これは、む、むしろ……ますます……。いや、こ[r]
困った……。したくない訳じゃない……。でも、相手は[r]
今日初めて会話した様な相手だし……。[pcms]

*8871|
[fc]
どうしよう……。ヤっちゃった後で、誰かが飛び出して[r]
きたりしたら、どうしよう……。[pcms]

*8872|
[fc]
突拍子もない状況に訳が分からなくなって、悪い[r]
方向にばかり考えが行ってしまう。[pcms]

*8873|
[fc]
[ns]竹内[nse]
「あーっ！　泰之！！　お前何ヤッてんだよ！！　こっ[r]
ちは宝物のデジカメがなくなっちゃったって言うのに！[r]
！　自分だけ楽しそうな事して！！」[pcms]

*8874|
[fc]
[ns]加藤[nse]
「うわっ！　びっくりした……。真也……いつの間に帰[r]
ってきたんだ？」[pcms]

*8875|
[fc]
驚いた事と、不安がごっちゃになって、思わず女の子か[r]
ら飛び退いてしまった。[pcms]

;//H_CG:競泳水着の女がオナニーをしている

;;;[sysbt_meswin clear]


[evcg storage="HEV_201_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*8876|
[fc]
女の子は、俺と真也を交互に眺めた後、驚く事もなく[r]
いっそう嬉しそうな笑顔を浮かべて、俺達を妖しく誘[r]
い始めた。[pcms]

*v3399|
[fc]
[vo_mob s="syaw0017"]
[ns]？？？[nse]
「そっちのこも……なかまにはいりたい……？　にんず[r]
うおおいほうが……たのしい……よ……？」[pcms]

*8877|
[fc]
[ns]竹内[nse]
「ぇぇええ？　何？　ボク？　ボクもいいの？　って言[r]
うか、何？　何の仲間？」[pcms]

*8878|
[fc]
…………。[pcms]

*8879|
[fc]
この異常な状況でも、少しも警戒しない真也を心底羨ま[r]
しいと思った。コイツはコイツで、どっかのネジが緩ん[r]
でるんだろうな……。[pcms]

*v3400|
[fc]
[vo_mob s="syaw0018"]
[ns]？？？[nse]
「いいよ……ねぇ……きみの……おちんちん……わたし[r]
にちょうだい……？」[pcms]

*8880|
[fc]
[ns]竹内[nse]
「ホ、ホント！？　い、いいの？　ボク、ボクで！？　[r]
いいんだよね？」[pcms]

*8881|
[fc]
真也は鼻息を荒くして、慌てながら服を脱ぎ散らかして[r]
いる。[pcms]

*8882|
[fc]
そんなに慌てなくても、この子は逃げない……。と思[r]
う……。[pcms]

*v3401|
[fc]
[vo_mob s="syaw0019"]
[ns]？？？[nse]
「ほらぁ……きみも……ふく……ぬいでよ……おちんち[r]
ん……みせてぇ……？」[pcms]

*8883|
[fc]
俺も脱いだ方がいいかな……。脱いだ方がいいか……。[r]
このままだと、ずぶ濡れになっちゃうし……。[pcms]

*8884|
[fc]
[ns]加藤[nse]
「分かったよ……」[pcms]

*8885|
[fc]
俺と真也の童貞エロブラザーズは、女の子に言われるが[r]
ままに、全裸になった。[pcms]

*8886|
[fc]
真也の見苦しい身体にはもったいない巨根は、破裂しそう[r]
な程大きくふくらんでいた。[r]
……見なきゃよかった……。[pcms]

*8887|
[fc]
口直しと思って彼女の方に向き直すと、女の子は、股間[r]
を弄っていた指を更に激しく動かしていた。そのせいか[r]
一本のスジがくっきりと浮かび上がっていた。[pcms]

*8888|
[fc]
エログラビアとかでよく見る誘うポーズをして……。そ[r]
のまんま、俺達を『誘って』いる……。[pcms]

*8889|
[fc]
こりゃ、もう色々悩むより、ヤっちゃった方が気が楽だ[r]
っ！[pcms]

*8890|
[fc]
[ns]竹内[nse]
「ぼぼぼ、ボクが一番だっ！！」[pcms]

*8891|
[fc]
[ns]加藤[nse]
「あっ……！」[pcms]

*8892|
[fc]
真也がイノシシの様に、彼女に飛びかかって行った！　[r]
真也に先を越されてしまった！！[pcms]

;//SE:ドサッ
[se0 storage="se021"]

[quake_bg xy m]

*8893|
[fc]
あ、滑った……。[pcms]

*8894|
[fc]
[ns]竹内[nse]
「イッテェ！！」[pcms]

*8895|
[fc]
[ns]加藤[nse]
「はははっ！！　身体が重い癖に、慌てすぎなんだよ！」[pcms]

*8896|
[fc]
[ns]竹内[nse]
「ち、ちくしょー」[pcms]

*v3402|
[fc]
[vo_mob s="syaw0020"]
[ns]？？？[nse]
「ねぇ……はやく……はやく、いれてよ……かきまわし[r]
てよ……」[pcms]

*8897|
[fc]
女の子の妖しい声と、艶めかしく動く体を見て、もう我[r]
慢が出来なくなった。[pcms]

*8898|
[fc]
俺が一番乗りだ！！[pcms]

*8899|
[fc]
[ns]加藤[nse]
「悪いな真也、俺が先に……先に童貞、捨てるぜ！」[pcms]


;//[次のシーンへ]
[jump target=*08040_H_TOP storage="08040_H.ks"]
