
;//■⇒ブロック08040『ヤリマン２』
;//BG;なし
;//登場人物；主人公・竹内・競泳水着の女

*08040_H_TOP
;[debug_win]なう　08040_H[debug_win_end]
;*SceneSet|『シャワー室の女２』

;使ってない[eval exp="sf.g_08040 = 1"]

;//♪：BGM006

;//[bgm006]
[stop_se1]

;	/*
;	;//H_CG:競泳水着の女がオナニーをしている
;	
;	;;;[sysbt_meswin clear]
;	
;	
;	[evcg storage="HEV_201_b"]
;	[trans_c cross time=500]
;	
;	
;	;;;[sysbt_meswin]
;	*/

*8904|
[fc]
こんなチャンス、そうそうないからな！　我慢しても仕[r]
方ない！　昔から『据え膳ナントカ』って言うし。[pcms]

*8905|
[fc]
でも……。[pcms]

*8906|
[fc]
でもまだ『悪戯』の可能性を否定できないでいる俺[r]
……。ホント優柔不断だなぁ……。[pcms]

*8907|
[fc]
最後にもう一回だけ、確認して……何も無さそうなら……。[pcms]

*8908|
[fc]
[ns]加藤[nse]
「あのさ……ホントに、いいの？」[pcms]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

*v3403|
[fc]
[vo_mob s="syaw0021"]
[ns]？？？[nse]
「いいってば……はやくしてよ……おなかのおくが、う[r]
ずいてしかたないの……」[pcms]

*8909|
[fc]
女の子の様子からは、罠とか、そう言うのは全くない様[r]
に見えた。[pcms]

*8910|
[fc]
もう、いいや！[pcms]

*8911|
[fc]
[ns]加藤[nse]
「じゃあ、ヤるよっ！」[pcms]

*8912|
[fc]
[ns]竹内[nse]
「イテテ……ああっ……先、越された……。仕方ない…[r]
…じゃあ……ボクのは、口で、してくれない……かな……」[pcms]

*v3404|
[fc]
[vo_mob s="syaw0022"]
[ns]？？？[nse]
「いいよ……おちんちん、なめさせて……わたしのくち、[r]
おかして……」[pcms]

*8913|
[fc]
[ns]竹内[nse]
「ほ、ホント？　や、やったぁ！！　じゃあ、お願い！」[pcms]

;//SE:エロ効果音（湿った音）停止
[stop_se0]
[stop_overflow_se]

;//H_CG:競泳水着と３Ｐ

[sysbt_meswin clear]


[evcg storage="HEV_202_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

*8914|
[fc]
シャワーの水か、それとも……、愛液か……。女の子の[r]
股間はすでにビショビショになっていた。確かＡＶだと、[r]
こんなになってたらすぐ突っ込んでたよな。[pcms]

*8915|
[fc]
前戯とかやり方わかんないし……。[r]
……祐二に聞いておけばよかった……。[pcms]

*8916|
[fc]
ちょっと乱暴かも知れないけど、このまま入れちまおう。[pcms]

*8917|
[fc]
[ns]加藤[nse]
「じゃあ……入れる……よ」[pcms]

*8918|
[fc]
女の子は『待ちきれない』と言った様子で俺達のチンコ[r]
を見つめている。これ以上待たせない方が良さそうだ。[pcms]

*8919|
[fc]
[ns]加藤[nse]
「ここで、いいのかな……」[pcms]

*8920|
[fc]
俺は女の子の白くて丸い尻をつかみ、チンコを股間に押[r]
しつける。ぬるっとして、ちょっと堅い感触の後、チン[r]
コ全体を女の子の体温が包み込む。[pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_202_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3405|
[fc]
[vo_mob s="syaw0023"]
[ns]？？？[nse]
「うぁあああ……はいって……くるよ……ちんちん……[r]
どんどん……はいってくる……あはぁ……きもちいい……」[pcms]

*8921|
[fc]
こんなに簡単に入るモンなんだ……。[r]
思ったよりすんなり入ったな……。[r]
やっぱりこの子、噂通りなのか……？[pcms]

*v3406|
[fc]
[vo_mob s="syaw0024"]
[ns]？？？[nse]
「うぁ……きもちいいよ……、きみの……あっついよ…[r]
…。なかに……めりこんでくる……」[pcms]

*8922|
[fc]
[ns]加藤[nse]
「ううぅ……」[pcms]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ
[se1 storage="se061" loop=true]

*8923|
[fc]
俺は、女の子にチンコを叩き付ける様にして、腰を強く[r]
振る。かなり乱暴なピストン運動だけど、気持ちよくて[r]
止められない。[pcms]

*v3407|
[fc]
[vo_mob s="syaw0025"]
[ns]？？？[nse]
「ぁあああああっ！！　んぶっ！！　き、きもちいいよ[r]
ぉ！　ふたりから、おかされてる！　わたしをおかして[r]
る！」[pcms]

*8924|
[fc]
[ns]竹内[nse]
「うわぁ……舌が、ボクのちんちんの、さきっちょを…[r]
…動き回ってる……」[pcms]

*8925|
[fc]
[ns]加藤[nse]
「くそっ！！　き、気持ち良すぎる！！　こんなんじゃ、[r]
すぐ出ちまうッ！！」[pcms]

*8926|
[fc]
[ns]竹内[nse]
「こっ、こっちも、口もすごいよ……。暖かくて、ヌル[r]
ヌルしてて……最高だよ！」[pcms]

*v3408|
[fc]
[vo_mob s="syaw0026"]
[ns]？？？[nse]
「あっ！　あっ！！　あっ！！　す、すごい、すごい…[r]
…ぅあああっ！！　おちんちん、すごい……すごいよ…[r]
…うぷぁっ……おちんちん、にげちゃだめだよ……」[pcms]

*8927|
[fc]
女の子が喘いだせいで、その口から真也のチンコが[r]
はき出されてしまった。[pcms]

*8928|
[fc]
[ns]竹内[nse]
「ああっ……、ちゃんと舐めてよ……」[pcms]

*8929|
[fc]
女の子は、息も絶え絶えになりながら、両手で真也のチ[r]
ンコを包み込んで、また口に運ぶ。[pcms]

*v3409|
[fc]
[vo_mob s="syaw0027"]
[ns]？？？[nse]
「う、うん……うわぁ……びくびくしてる……。すごい[r]
……あつい……ぢゅっ！！　ぢゅうっう！！　ぷぁっ！！」[pcms]

*8930|
[fc]
真也のチンコに、美味しそうにしゃぶり付く女の子の姿[r]
に興奮した俺は、更に深く、突き刺す様に腰を打ち付け[r]
た。[pcms]

*v3410|
[fc]
[vo_mob s="syaw0028"]
[ns]？？？[nse]
「んんんん〜！！　うわぁっ！！　うわあぁあ！　んち[r]
ゅ！！　うぶっ……！！」[pcms]

*8931|
[fc]
[ns]竹内[nse]
「うわ、うわ、うわ……ち、ちょっとまって……だ、駄[r]
目だよ……そんなに吸っちゃ……あ、イテっ……」[pcms]

*8932|
[fc]
[ns]加藤[nse]
「ん？」[pcms]

*v3411|
[fc]
[vo_mob s="syaw0029"]
[ns]？？？[nse]
「んぐっ……ぶちゅっ！　ごめ、んね……わたし……は[r]
……が、とがってる……から……ぁぁああっ！！　おま[r]
んこ……めくれちゃうよっ！！　はげし、すぎる……」[pcms]

*8933|
[fc]
[ns]竹内[nse]
「イテテ……。泰之……、ボク、生まれてきて良かった[r]
……こんな気持ちいい事が、この世の中に有るなんて……」[pcms]

*8934|
[fc]
大げさな言葉で気持ちよさを語る真也。[pcms]

*8935|
[fc]
『気持ちいい』の言葉に反応する様に、女の子のオマン[r]
コの締まりが更に強くなって、中がうねる。[pcms]

*8936|
[fc]
[ns]加藤[nse]
「あ、あのさ……君の、凄いんだけど……」[pcms]

*v3412|
[fc]
[vo_mob s="syaw0030"]
[ns]？？？[nse]
「うわぁっ……！！　そ、それは……わたしの…かって[r]
に……うごい……ちゃう……から……。ふあぁ……ぁあ[r]
あっ！！　つい……て……もっ……と……」[pcms]

*8937|
[fc]
真也じゃないけど、セックスがこんなに気持ちいい物だ[r]
ったなんて！！[pcms]

*8938|
[fc]
[ns]加藤[nse]
「あっ……」[pcms]

*8939|
[fc]
一瞬、目の前の女の子の顔が、山岸さんの顔に見えた。[pcms]

*8940|
[fc]
……相手が、山岸さんだったら……。[pcms]

*8941|
[fc]
そんな風に考えると、快感が増した様な気がした。[pcms]

*8942|
[fc]
山岸さんが相手なら、もっと気持ちいいんじゃないか！？[pcms]

*v3413|
[fc]
[vo_mob s="syaw0031"]
[ns]？？？[nse]
「ねぇ……んぶっ……おちんちん……おなかのなかで…[r]
…びくん、びくんって、はねてる、よ……きもち……い[r]
い？　わたしのおまんこ……きもち……いい？」[pcms]

*8943|
[fc]
[ns]加藤[nse]
「ああ！　すごい気持ちいいよ！！　暖かくて、ヌルヌ[r]
ルしてて……とにかく気持ちいいよ！！　うぁあ……」[pcms]

*8944|
[fc]
チンコが、女の子の中でビクビクしだした。山岸さんの[r]
顔が浮かんだ事で、急に限界がやってきてしまった。[pcms]

*8945|
[fc]
思い浮かべるだけで、イっちまいそうになるなんて……。[pcms]

*8946|
[fc]
俺、よっぽど山岸さんの事好きなんだな……。[pcms]

*v3414|
[fc]
[vo_mob s="syaw0032"]
[ns]？？？[nse]
「で、でそう……なの？　かけて……わたしに……から[r]
だじゅう……せいえきまみれに……して……？　どろ……[r]
どろの、せいし……からじゅう……に……」[pcms]

*8947|
[fc]
女の子の言葉にチンコが反応したように、精子が吹き出[r]
しそうになる。[pcms]

*8948|
[fc]
なんとか堪えようと、別の事を考えようとした。[r]
でも、この長い髪のせいで、今度は佐伯の顔が脳裏に[r]
浮かんできた。[pcms]

*8949|
[fc]
あのお堅い佐伯が、『身体中にかけて』なんて言ってい[r]
る所を想像してしまって、ちょっとだけ出してしまった。[r]
もうこれ以上、我慢出来なさそう……。[pcms]

*8950|
[fc]
[ns]竹内[nse]
「うぁぁあっ！！　もう駄目！！」[pcms]

*8951|
[fc]
[ns]加藤[nse]
「お、俺もだっ！！　どこに出してほしい！？」[pcms]

*v3415|
[fc]
[vo_mob s="syaw0033"]
[ns]？？？[nse]
「かおっ！　かおと、おなかっ……、もう……どこでも[r]
いいから……たくさんかけて！！　おねがいぃ！」[pcms]

*8952|
[fc]
女の子のちょっと震えた妖しい声に、俺達のモノはすぐ[r]
に爆ぜてしまった。[pcms]

*8953|
[fc]
[ns]加藤＆竹内[nse]
「うあああっ！！」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_202_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_202_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_202_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

;//whiteflash

*v3416|
[fc]
[vo_mob s="syaw0034"]
[ns]？？？[nse]
「あああっ……うぁあああ……」[pcms]

;//whiteflash

*8954|
[fc]
[ns]加藤[nse]
「はぁ……はぁ……」[pcms]

*8955|
[fc]
こ、こんなに出たの、生まれて初めてだ……。[pcms]

*8956|
[fc]
それにしても、疲れた……。[pcms]

*8957|
[fc]
セックスって、気持ちいいけど、疲れる……。水泳の後[r]
みたいだ……。それに、キンタマが空っぽになったんじ[r]
ゃないかと思うくらい、沢山射精してしまった。[pcms]

*8958|
[fc]
女の子の身体の至る所に、俺達の精液がぬめっている。[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v3417|
[fc]
[vo_mob s="syaw0035"]
[ns]？？？[nse]
「あはっ……ぬるぬる……せいえきまみれだぁ……すご[r]
いにおい……」[pcms]

*8959|
[fc]
女の子は、顔や腹にブチ撒けられた精液を、手の平や指[r]
先で全身に塗りたくる。塗り広げられた精液が、サンオ[r]
イルみたいにヌラヌラと妖しく光っている。[pcms]

*8960|
[fc]
[ns]竹内[nse]
「ボク、まだ大丈夫だよ……つ、次は、ボクが、オマン[r]
コに……」[pcms]

*8961|
[fc]
真也は、まだ出したりないのか、女の子ににじり寄る。[r]
でも、女の子は、真也を無視してゆっくりと立ち上がっ[r]
た。[pcms]

[stop_se0]
[stop_se1]
[stop_overflow_se]

*v3418|
[fc]
[vo_mob s="syaw0036"]
[ns]？？？[nse]
「はぁ……ふふふ……じゃあ、きみたち、ありがとう…[r]
…なんとかおさまったわ……」[pcms]

;;;[sysbt_meswin clear]

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[black_toplayer][trans_c cross time=1001][hide_chara_int]



;;;[sysbt_meswin]

*8962|
[fc]
女の子は、真也の言葉が聞こえない様なそぶりを見せ、[r]
手を振りながら微笑んでいる。[pcms]

*8963|
[fc]
[ns]竹内[nse]
「ぇえええええ！！　ぼ、ボクは？　ボクは入れちゃ、[r]
駄目なの！？」[pcms]

*v3419|
[fc]
[vo_mob s="syaw0037"]
[ns]？？？[nse]
「じゃあね……。どっちも、いっかいだしたから、いい[r]
でしょ……」[pcms]

;立ち
*std508|
[fc]
[ns]竹内[nse]
「そ、そんなぁ……」[pcms]

*8964|
[fc]
そう言うと、女の子は手を振り続けたまま、外へ出て行[r]
ってしまった。[pcms]

*8965|
[fc]
女の子を呼び止めようとして、シャワー室から飛び出し[r]
てみたが、不思議なことに彼女の姿は、もうどこにも[r]
無かった。[pcms]

;;;[sysbt_meswin clear]



[bg storage="bg08c"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*8966|
[fc]
[ns]竹内[nse]
「ま、まってよ……あの子！？　あの子、どこに行った[r]
の！？」[pcms]

*8967|
[fc]
[ns]加藤[nse]
「それがさ……どこかに消えちゃったよ……」[pcms]

*8968|
[fc]
[ns]竹内[nse]
「えぇぇぇぇ！！　そんなぁ……！！」[pcms]

*8969|
[fc]
……うるさいな……。うわ……。[pcms]

*8970|
[fc]
真也は、まだ勃起したままだった……。[pcms]

*8971|
[fc]
くそ……また見てしまった……。[r]
ん……？[pcms]

*8972|
[fc]
チンコに、血が付いてる？[r]
傷……かな？[pcms]

*8973|
[fc]
[ns]加藤[nse]
「おい、真也、おまえ、チンコから血が出てるぞ……」[pcms]

*8974|
[fc]
真也は、俺の言葉に驚いたらしく、視線を下に向けた。[pcms]

;立ち
*std509|
[fc]
[ns]竹内[nse]
「あ、ホントだ……。さっき歯が当たったみたい……ま[r]
あ、洗っておけば大丈夫でしょ……」[pcms]

*8975|
[fc]
[ns]加藤[nse]
「お前がうなだれてる間に出て行ったぞ……。残念だっ[r]
たなぁ。まだ出したいなら、そこでオナニーでもしてれ[r]
ば？」[pcms]

*8976|
[fc]
真也は、お前だけいい思いして！　と言わんばかりの顔[r]
で俺を睨み付ける。[pcms]

;立ち
*std510|
[fc]
[ns]竹内[nse]
「あーあ……もっとヤりたかったな……」[pcms]

*8977|
[fc]
確かに。もう一回くらい、ヤラせてくれてもいいのに……。[pcms]

*8978|
[fc]
まぁ、あの感じなら……。[r]
次に会った時、頼み込めば……また……。[pcms]

*8979|
[fc]
[ns]竹内[nse]
「なんか、疲れちゃったね……」[pcms]

*8980|
[fc]
疲れた……か……。[r]
セックスってこんなに疲れる物だったんだな……。[r]
猛烈に眠くなってきた……。[pcms]

*8981|
[fc]
[ns]加藤[nse]
「俺もだよ……」[pcms]

*8982|
[fc]
[ns]竹内[nse]
「ちょっとだけ休もうよ……」[pcms]

*8983|
[fc]
[ns]加藤[nse]
「そうだな……」[pcms]

*8984|
[fc]
真也の声が段々遠くなる……。[pcms]

;;;[sysbt_meswin clear]



[black_toplayer][trans_c cross time=1001][hide_chara_int]

[wait_c time=1000]

[ChrSetEx layer=1 chbase="sae_c_c_08" opacity=204]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_10"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*8985|
[fc]
急に佐伯の顔が、頭に浮かんだ。[pcms]

;;;[sysbt_meswin clear]



;bgとまとめて[backlay_c][chara_int]
[bg storage="bg08c"]
[trans_c cross time=150]



;;;[sysbt_meswin]

*8986|
[fc]
[ns]加藤[nse]
「あっ！！」[pcms]

*8987|
[fc]
何時の間に寝ちゃったんだ……。[pcms]

*8988|
[fc]
しかし、佐伯……。[r]
夢の中でまで怒ってるってのもなぁ……。[r]
いや……今はそんなこと考えてる場合じゃない！！[pcms]

;立ち
*std511|
[fc]
[ns]竹内[nse]
「ん……？　どうしたの？」[pcms]

*8989|
[fc]
さっきあの子とセックスしていた時はイヤらしかったけ[r]
ど……。今浮かんだ佐伯の顔は、まるで鬼みたいだった[r]
……。[pcms]

*8990|
[fc]
[ns]加藤[nse]
「おい……、結構時間経っちゃったけど……、俺達……」[pcms]

;立ち
*std512|
[fc]
[ns]竹内[nse]
「ああっ……そう言えば……」[pcms]

*8991|
[fc]
今日は、ここにセックスしに来たんじゃなくて……。映[r]
画鑑賞会に来たんだった……。また女帝にどやされる……。[pcms]

;	/*
;	;//blackout
;	
;	[black_toplayer][trans_c cross time=1001][hide_chara_int]
;	*/
;	
*8995|
[fc]
[ns]加藤[nse]
「真也、急げ！　やばいぞ！！　早く服着ろ！！」[pcms]

;//SE:廊下を走る

[se0 storage="se005"]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std513|
[fc]
[ns]竹内[nse]
「まっ、まってよぉ〜！！」[pcms]

;//SE:廊下を走る
[se0 storage="se005"]

[backlay_c][chara_int][trans_c cross time=150]

*8996|
[fc]
[ns]加藤[nse]
「まったく……モタモタしやがって……！　早くしない[r]
とまたギャーギャー言われる……ゲホゲホっ！！」[pcms]

*8997|
[fc]
……あれ？　俺まで風邪か？[pcms]

[fadeoutbgm time=500]

;;;[sysbt_meswin clear]



;//<SystemIcon OFF>
;//<WinFrame OFF>
;//
;//

;//ここまで本編



[black_toplayer][trans_c cross time=1001][hide_chara_int]



;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn42 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]
;BGM停止
[fadeoutbgm time=500]
;[black_toplayer][trans_c cross time=1001][hide_chara_int]
[wait_c time=1000]


;//[次のシーンへ]
[jump target=*08050_TOP storage="08050.ks"]

