
;//■⇒ブロック08040『ヤリマン２』
;//BG;なし
;//登場人物；主人公・竹内・競泳水着の女

*08040_H_TOP
;[debug_win]なう　08040_H[debug_win_end]
;*SceneSet|『シャワー室の女２』

;使ってない[eval exp="sf.g_08040 = 1"]

;//♪：BGM006

;//[bgm006]
[stop_se1]

;	/*
;	;//H_CG:競泳水着の女がオナニーをしている
;	
;	;;;[sysbt_meswin clear]
;	
;	
;	[evcg storage="HEV_201_b"]
;	[trans_c cross time=500]
;	
;	
;	;;;[sysbt_meswin]
;	*/

*8904|
[fc]
You don't get chances like this very often![l][er]
There's no point in holding back![l][er]
As they say, 'Opportunities like this don't come around[r]often.[pcms]
'[l][er]

*8905|
[fc]
But...[pcms]

*8906|
[fc]
But I still can't deny the possibility of mischief...[l][er]
I'm really indecisive...[pcms]

*8907|
[fc]
One last time, let's confirm...[l][er]
If it seems like there's nothing, then...[pcms]

*8908|
[fc]
[ns]Kato[nse]
Hey... Are you really okay with this?[pcms]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

*v3403|
[fc]
[vo_mob s="syaw0021"]
[ns]???[nse]
It's fine... Please hurry... My stomach is throbbing and I[r]can't take it anymore...[pcms]

*8909|
[fc]
From the girl's appearance, there seemed to be no signs of[r]traps or anything like that.[pcms]

*8910|
[fc]
I've had enough![pcms]

*8911|
[fc]
[ns]Kato[nse]
Alright, let's do it![pcms]

*8912|
[fc]
[ns]Takeuchi[nse]
Ouch... Ahh... I've been surpassed...[l][er]
It can't be helped... Then... Could you, um, do it with your[r]mouth...[l][er]
for me... maybe...[pcms]

*v3404|
[fc]
[vo_mob s="syaw0022"]
[ns]???[nse]
It's fine... Let me lick your penis...[l][er]
Release it in my mouth...[pcms]

*8913|
[fc]
[ns]Takeuchi[nse]
R-Really? Y-Yay!! Then, please![pcms]

;//SE:エロ効果音（湿った音）停止
[stop_se0]
[stop_overflow_se]

;//H_CG:競泳水着と３Ｐ

[sysbt_meswin clear]


[evcg storage="HEV_202_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

*8914|
[fc]
The water from the shower, or...[l][er]
the love juices... The girl's crotch was already soaking[r]wet.[l][er]
If it were in an AV, they would have immediately thrust[r]inside when it became like this.[pcms]

*8915|
[fc]
I don't know how to do foreplay...[l][er]
I should have asked Yuuji...[pcms]

*8916|
[fc]
It might be a little rough, but let's just go ahead and put[r]it in.[pcms]

*8917|
[fc]
[ns]Kato[nse]
Well then... I'll... put it in...[pcms]

*8918|
[fc]
The girl looked at our dicks with an expression of can't[r]wait anymore.[l][er]
It seems better not to make her wait any longer.[pcms]

*8919|
[fc]
[ns]Kato[nse]
Is it okay here...[pcms]

*8920|
[fc]
I grabbed the girl's white and round butt, pressing my penis[r]against her crotch.[l][er]
It felt slippery, and after a slightly firm sensation, the[r]girl's body temperature enveloped my entire penis.[pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_202_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3405|
[fc]
[vo_mob s="syaw0023"]
[ns]???[nse]
Uwaaa... It's going in... My penis...[l][er]
Deeper and deeper... Ahh... It feels good...[pcms]

*8921|
[fc]
Is it really this easy to go in...?[l][er]
It went in more smoothly than I thought...[l][er]
Is this girl really as rumored...?[pcms]

*v3406|
[fc]
[vo_mob s="syaw0024"]
[ns]???[nse]
Uwaa... It feels good... Your...[l][er]
so hot... It's going deep inside...[pcms]

*8922|
[fc]
[ns]Kato[nse]
Uuu...[pcms]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ
[se1 storage="se061" loop=true]

*8923|
[fc]
I forcefully thrust my hips, hitting the girl's pussy with[r]my cock.[l][er]
It's a pretty rough piston movement, but it feels so good[r]that I can't stop.[pcms]

*v3407|
[fc]
[vo_mob s="syaw0025"]
[ns]???[nse]
Aaahhh!! Nbuu!! It feels so good![l][er]
Both of you are pleasuring me![l][er]
You're making me feel so good![pcms]

*8924|
[fc]
[ns]Takeuchi[nse]
Uwaa... Your tongue is moving around the tip of my penis...[pcms]

*8925|
[fc]
[ns]Kato[nse]
Damn it!! It feels too good!! At this rate, I'm going to cum[r]soon!![pcms]

*8926|
[fc]
[ns]Takeuchi[nse]
Th-this, your mouth is amazing too...[l][er]
It's warm and slippery... It feels incredible![pcms]

*v3408|
[fc]
[vo_mob s="syaw0026"]
[ns]???[nse]
Ah! Ah!! Ah!! A-amazing, amazing...[l][er]
uaaahh!! Your penis, it's amazing...[l][er]
so amazing... ugh... your penis, don't run away...[pcms]

*8927|
[fc]
Due to the girl's moaning, Shinya's penis slipped out of her[r]mouth.[pcms]

*8928|
[fc]
[ns]Takeuchi[nse]
Aahh... Please lick it properly...[pcms]

*8929|
[fc]
The girl, gasping for breath, wraps Shinya's penis with both[r]hands and brings it back to her mouth.[pcms]

*v3409|
[fc]
[vo_mob s="syaw0027"]
[ns]???[nse]
U-un... Uwah... I'm trembling...[l][er]
It's amazing... It's hot... Juu!![l][er]
Juuuu!! Puaa!![pcms]

*8930|
[fc]
I was excited by the sight of the girl eagerly sucking on[r]Shinya's cock, so I thrust my hips even deeper, as if[r]stabbing into her.[pcms]

*v3410|
[fc]
[vo_mob s="syaw0028"]
[ns]???[nse]
Mmmmm~!! Uwaa!! Uwaaaah! Nchu!![l][er]
Ubuhh...!![pcms]

*8931|
[fc]
[ns]Takeuchi[nse]
Uwa, uwa, uwa... W-wait a moment...[l][er]
I-it's not good... Don't suck so hard...[l][er]
Ah, it hurts...[pcms]

*8932|
[fc]
[ns]Kato[nse]
Hm?[pcms]

*v3411|
[fc]
[vo_mob s="syaw0029"]
[ns]???[nse]
Mmm... *smack* Sorry... I... It's...[l][er]
because it's sharp... Ahhh!! My pussy...[l][er]
it's going to tear apart!! It's too intense...[pcms]

*8933|
[fc]
[ns]Takeuchi[nse]
Ow... Taishi... I'm glad I was born...[l][er]
To think that something this pleasurable exists in this[r]world...[pcms]

*8934|
[fc]
Shinya, expressing the pleasure with exaggerated words.[pcms]

*8935|
[fc]
In response to the words It feels good, the girl's pussy[r]tightens even more, and it starts to convulse.[pcms]

*8936|
[fc]
[ns]Kato[nse]
Um, um... You know, yours is amazing...[pcms]

*v3412|
[fc]
[vo_mob s="syaw0030"]
[ns]???[nse]
Uwaa...!! Th-that... is... moving...[l][er]
on its own... without my control...[l][er]
Fuuaa... aaaaah!! It's... getting...[l][er]
even more...[pcms]

*8937|
[fc]
It's not Shinya, but I never knew sex could feel this good!![pcms]

*8938|
[fc]
[ns]Kato[nse]
Ah...[pcms]

*8939|
[fc]
For a moment, the face of the girl in front of me looked[r]like Yamagishi-san's face.[pcms]

*8940|
[fc]
... If the person was Yamagishi-san...[pcms]

*8941|
[fc]
I felt like the pleasure increased when I thought about it[r]that way.[pcms]

*8942|
[fc]
If it's Yamagishi-san as my partner, wouldn't it feel even[r]better!?[pcms]

*v3413|
[fc]
[vo_mob s="syaw0031"]
[ns]???[nse]
Hey... nbuu... your penis... inside my stomach...[l][er]
it's twitching, twitching... bouncing around...[l][er]
does it feel good? My pussy...[l][er]
does it feel good?[pcms]

*8943|
[fc]
[ns]Kato[nse]
Ah! It feels amazing!! It's warm and slippery...[l][er]
It just feels so good!! Ugh...[pcms]

*8944|
[fc]
My penis started twitching inside the girl.[l][er]
When Yamagishi-san's face came to mind, I suddenly reached[r]my limit.[pcms]

*8945|
[fc]
Just thinking about it makes me feel like I'm about to[r]cum...[pcms]

*8946|
[fc]
I must really like Yamagishi-san...[pcms]

*v3414|
[fc]
[vo_mob s="syaw0032"]
[ns]???[nse]
S-So... you want to... cover me...[l][er]
all over my body... with your essence...?[l][er]
Dripping... dripping with your essence...[l][er]
all over...[pcms]

*8947|
[fc]
My sperm seemed to want to burst out as if it was reacting[r]to the girl's words.[pcms]

*8948|
[fc]
I tried to endure somehow and think about something else.[l][er]
But because of this long hair, Saeki's face came to mind[r]this time.[pcms]

*8949|
[fc]
I couldn't help but imagine Saeki, who is usually so[r]serious, saying Cover me all over my body and I ended up[r]letting out a little.[l][er]
It seems like I can't endure it anymore...[pcms]

*8950|
[fc]
[ns]Takeuchi[nse]
Ahhh!! I can't take it anymore!![pcms]

*8951|
[fc]
[ns]Kato[nse]
Oh, me too!! Where do you want me to cum!?[pcms]

*v3415|
[fc]
[vo_mob s="syaw0033"]
[ns]???[nse]
Face! Face, stomach... I don't care anymore...[l][er]
Please, cover me everywhere...[l][er]
a lot!! Please![pcms]

*8952|
[fc]
Our things immediately burst at the slightly trembling[r]mysterious voice of the girl.[pcms]

*8953|
[fc]
[ns]Kato & Takeuchi[nse]
Uaaaahhh!![pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_202_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_202_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_202_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

;//whiteflash

*v3416|
[fc]
[vo_mob s="syaw0034"]
[ns]???[nse]
Aaahhh... uaaaahhhh...[pcms]

;//whiteflash

*8954|
[fc]
[ns]Kato[nse]
Haa... haa...[pcms]

*8955|
[fc]
I-I've never had this much come out before...[l][er]
it's the first time in my life...[pcms]

*8956|
[fc]
Even so, I'm tired...[pcms]

*8957|
[fc]
Sex feels good, but it's tiring...[l][er]
It's like after swimming... And I ejaculated so much that I[r]feel like my balls are empty.[pcms]

*8958|
[fc]
Our semen is covering every part of the girl's body.[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v3417|
[fc]
[vo_mob s="syaw0035"]
[ns]???[nse]
Ahaha... it's slippery... covered in semen...[l][er]
it smells amazing...[pcms]

*8959|
[fc]
The girl spreads the semen that was splattered on her face[r]and stomach with the palms of her hands and fingertips,[r]covering her entire body.[l][er]
The spread semen glistens mysteriously, like suntan oil,[r]with a slippery texture.[pcms]

*8960|
[fc]
[ns]Takeuchi[nse]
I'm still okay... N-next, I'll, um, go inside your pussy...[pcms]

*8961|
[fc]
Shinya approached the girl, wondering if she still hadn't[r]cum yet.[l][er]
However, the girl ignored Shinya and slowly stood up.[pcms]

[stop_se0]
[stop_se1]
[stop_overflow_se]

*v3418|
[fc]
[vo_mob s="syaw0036"]
[ns]???[nse]
Haa... hehehe... Well then, thank you all...[l][er]
I managed to calm down somehow...[pcms]

;;;[sysbt_meswin clear]

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[black_toplayer][trans_c cross time=1001][hide_chara_int]



;;;[sysbt_meswin]

*8962|
[fc]
The girl, as if she couldn't hear Shinya's words, showed a[r]gesture of waving her hand while smiling.[pcms]

*8963|
[fc]
[ns]Takeuchi[nse]
E-eeeeh!! C-Can't I... Can't I go inside!?[pcms]

*v3419|
[fc]
[vo_mob s="syaw0037"]
[ns]???[nse]
Well then... Since we both came once, it's fine, right?[pcms]

;立ち
*std508|
[fc]
[ns]Takeuchi[nse]
N-No way...[pcms]

*8964|
[fc]
The girl continued waving her hand and left.[pcms]

*8965|
[fc]
I tried to stop the girl and jumped out of the shower room,[r]but strangely, her figure was nowhere to be found.[pcms]

;;;[sysbt_meswin clear]



[bg storage="bg08c"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*8966|
[fc]
[ns]Takeuchi[nse]
W-Wait... that girl!? Where did she go!?[pcms]

*8967|
[fc]
[ns]Kato[nse]
That's right... She disappeared somewhere...[pcms]

*8968|
[fc]
[ns]Takeuchi[nse]
Eeeeeh!! No way...!![pcms]

*8969|
[fc]
... So noisy... Ugh...[pcms]

*8970|
[fc]
Shinya was still erect...[pcms]

*8971|
[fc]
Damn... I saw it again... Hm...?[pcms]

*8972|
[fc]
Is there blood on your dick? Is it a wound...[l][er]
I wonder?[pcms]

*8973|
[fc]
[ns]Kato[nse]
Hey, Shinya, there's blood coming out of your dick...[pcms]

*8974|
[fc]
Shinya seemed surprised by my words and lowered his gaze.[pcms]

;立ち
*std509|
[fc]
[ns]Takeuchi[nse]
Ah, it's true... It seems like my tooth hit something[r]earlier...[l][er]
Well, as long as I wash it, it should be fine...[pcms]

*8975|
[fc]
[ns]Kato[nse]
While you were sulking, she left...[l][er]
What a shame. If you still want to finish, why don't you[r]just masturbate there?[pcms]

*8976|
[fc]
Shinya glares at me with a face that seems to say, You're[r]the only one who gets to have a good time![pcms]

;立ち
*std510|
[fc]
[ns]Takeuchi[nse]
Ahh... I wanted to do it more...[pcms]

*8977|
[fc]
Certainly. It would be nice if you let me do it one more[r]time...[pcms]

*8978|
[fc]
Well, if it's that kind of feeling...[l][er]
Next time we meet, if I beg...[l][er]
again...[pcms]

*8979|
[fc]
[ns]Takeuchi[nse]
I feel tired...[pcms]

*8980|
[fc]
I'm tired... huh... So sex can make you this tired...[l][er]
I'm becoming incredibly sleepy...[pcms]

*8981|
[fc]
[ns]Kato[nse]
Me too...[pcms]

*8982|
[fc]
[ns]Takeuchi[nse]
Let's take a short break...[pcms]

*8983|
[fc]
[ns]Kato[nse]
Yeah, that's right...[pcms]

*8984|
[fc]
Shinya's voice gradually becomes distant...[pcms]

;;;[sysbt_meswin clear]



[black_toplayer][trans_c cross time=1001][hide_chara_int]

[wait_c time=1000]

[ChrSetEx layer=1 chbase="sae_c_c_08" opacity=204]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_10"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*8985|
[fc]
Suddenly, Saeki's face came to mind.[pcms]

;;;[sysbt_meswin clear]



;bgとまとめて[backlay_c][chara_int]
[bg storage="bg08c"]
[trans_c cross time=150]



;;;[sysbt_meswin]

*8986|
[fc]
[ns]Kato[nse]
Ahh!![pcms]

*8987|
[fc]
When did I fall asleep...?[pcms]

*8988|
[fc]
However, Saeki... Even getting angry in my dreams...[l][er]
Well... Now is not the time to be thinking about that!![pcms]

;立ち
*std511|
[fc]
[ns]Takeuchi[nse]
Hm...? What's wrong?[pcms]

*8989|
[fc]
When I was having sex with that girl earlier, it was so[r]lewd...[l][er]
But now, Saeki's face that came to mind was like that of a[r]demon...[pcms]

*8990|
[fc]
[ns]Kato[nse]
Hey... It's been quite a while, but...[l][er]
we...[pcms]

;立ち
*std512|
[fc]
[ns]Takeuchi[nse]
Ahh... come to think of it...[pcms]

*8991|
[fc]
Today, I didn't come here to have sex...[l][er]
I came for a movie screening...[l][er]
I'll be scolded by the Empress again...[pcms]

;	/*
;	;//blackout
;	
;	[black_toplayer][trans_c cross time=1001][hide_chara_int]
;	*/
;	
*8995|
[fc]
[ns]Kato[nse]
Shinya, hurry! It's bad! Put on your clothes quickly![pcms]

;//SE:廊下を走る

[se0 storage="se005"]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std513|
[fc]
[ns]Takeuchi[nse]
Wait, wait!![pcms]

;//SE:廊下を走る
[se0 storage="se005"]

[backlay_c][chara_int][trans_c cross time=150]

*8996|
[fc]
[ns]Kato[nse]
Geez... Taking your sweet time, huh...![l][er]
Hurry up or she'll start nagging again...[l][er]
Cough, cough!![pcms]

*8997|
[fc]
... Huh? Am I catching a cold too?[pcms]

[fadeoutbgm time=500]

;;;[sysbt_meswin clear]



;//<SystemIcon OFF>
;//<WinFrame OFF>
;//
;//

;//ここまで本編



[black_toplayer][trans_c cross time=1001][hide_chara_int]



;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn42 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]
;BGM停止
[fadeoutbgm time=500]
;[black_toplayer][trans_c cross time=1001][hide_chara_int]
[wait_c time=1000]


;//[次のシーンへ]
[jump target=*08050_TOP storage="08050.ks"]

