
;//■⇒ブロック08080『成人映画』
;//BG;視聴覚室：夜：上映中
;//登場人物；主人公・優・瞳・朋美・竹内・田中・リサ

*08080_TOP
;[debug_win]なう　08080[debug_win_end]
;*SceneSet|『成人映画』

;使ってない[eval exp="sf.g_08080 = 1"]

;//♪：BGM005
[bgm005]

;//;//BG:bg15e
[bg storage="bg15e"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*9079|
[fc]
The lights in the classroom went out, and a video started[r]playing.[pcms]

*9080|
[fc]
As soon as the title was projected onto the screen, Shinya[r]suddenly let out a loud voice.[pcms]
[l][er]


;//
;//

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std549|
[fc]
[ns]Takeuchi[nse]
Wow! I actually really love this movie!![l][er]
I was deceived by the artwork on the package and rented[r]it...[l][er]
but when I watched it, it was really interesting!![pcms]
[l][er]

;立ち
*std550|
[fc]
[ns]Takeuchi[nse]
It's actually a splatter film, but it's more like a[r]comedy...[l][er]
The priest in this movie is really cool!![l][er]
And the director of this movie, they became a hot topic[r]recently...[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_03"]
[trans_c cross time=150]

;立ち

*v3445|
[fc]
[vo_sa s="sae1176"]
[ns]Saeki[nse]
How about we stop there...? There are still people who[r]haven't watched it, so if we talk about the content now, the[r]excitement will be lost, right...?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9081|
[fc]
Shinya, who was happily talking, was interrupted and became[r]sulky, and then fell silent.[pcms]

*9082|
[fc]
What Saeki says is reasonable.[l][er]
This time, I can't take Shinya's side.[pcms]

*9083|
[fc]
Shinya should learn a little bit too.[l][er]
I think it's about time he figures out what he needs to do[r]to get a lecture from Saeki...[pcms]

*9084|
[fc]
So a mama's boy showed up...? Is this guy the main character[r]of this movie...?[pcms]

*9085|
[fc]
The beginning seems promising, yeah.[pcms]

*9086|
[fc]
…………。 ………。 ……。[pcms]

*9087|
[fc]
It does have a horror movie vibe.[l][er]
But there's something different...[pcms]

*9088|
[fc]
The main character's mother was bitten by a monkey-like[r]creature...[l][er]
Haha, what the hell is this![pcms]

*9089|
[fc]
A comedy film, huh!! It's quite chaotic.[pcms]

*9090|
[fc]
Huh... The atmosphere changed again...[l][er]
The skin of the main character's mother is peeling off...[pcms]

*9091|
[fc]
It's starting to become like a horror movie...[pcms]

*9092|
[fc]
Oh my, they're trying to stick their skin with adhesive...[l][er]
Seriously, what is this...[pcms]

*9093|
[fc]
I thought it was a horror movie.[l][er]
It's not scary at all. Rather, it's funny and amusing.[pcms]

*9094|
[fc]
When I turned towards Shinya, he had a triumphant expression[r]on his face as if saying, Just as I said, right?[pcms]

*9095|
[fc]
Saeki seems surprised and speechless.[pcms]

*9096|
[fc]
Yuuji and Igarashi-san's idiotic couple sometimes burst out[r]laughing.[l][er]
Honestly, they're annoying.[pcms]

*9097|
[fc]
Yuuji-san... was indeed laughing.[pcms]

*9098|
[fc]
Did Shindou-sensei choose this movie?[pcms]

*9099|
[fc]
I wonder if Sensei likes these weird movies...[l][er]
If that's the case, Sensei is even more unusual than I[r]thought...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std551|
[fc]
[ns]Takeuchi[nse]
Ah!![pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std552|
[fc]
[ns]Takeuchi[nse]
Here we go!! From here, this priest's cool action begins!![pcms]

*9100|
[fc]
[ns]Kato[nse]
Quiet down... Shinya!![pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9101|
[fc]
Everyone turned towards me at once...[l][er]
I wonder if it's like this even in movie theaters...[l][er]
this guy...[pcms]

*9102|
[fc]
However, I can't blame Shinya for getting excited.[l][er]
That priest certainly is cool.[pcms]

;//♪：BGM005フェードアウト

[fadeoutbgm time=500]

*9103|
[fc]
However, I couldn't tell in the end which one won the battle[r]between the priest and the monster.[pcms]

*9104|
[fc]
Because at that moment, suddenly noise ran across the screen[r]and a different image was projected.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_c_09"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v3446|
[fc]
[vo_ya s="yama0998"]
[ns]Yamagishi[nse]
What is this...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//♪：BGM002
[bgm002]

*9105|
[fc]
This is clearly... Clearly an erotic video...[pcms]

*9106|
[fc]
And the actress... She looks like Shindou-sensei!?[pcms]

;//H_CG:ON

*9107|
[fc]
[ns]???[nse]
Hey! Your asshole has gotten quite loose, huh![l][er]
Zaaahhahhahaha!![pcms]

*v3447|
[fc]
[vo_ri s="risa0672"]
[ns]Shindou[nse]
Ugh, kuuhh...! Th-That's...[pcms]

*9108|
[fc]
W-What is this...? It's definitely Shindou-sensei...![l][er]
W-What's happening...?[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_c_a_11"]
[trans_c cross time=150]

*v3448|
[fc]
[vo_ri s="risa0673"]
[ns]Shindou[nse]
W-Why...? What is this...? Stop...[l][er]
Stop it!![pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9109|
[fc]
Shindou-sensei is frantically operating the deck, but the[r]video continues to play as it is.[pcms]

*9110|
[fc]
The man in the video continues to spew obscene words as if[r]ignoring Shindou-sensei's desperate cries.[pcms]

*9111|
[fc]
... Huh? This way of speaking...[l][er]
I feel like I've heard it somewhere before...[pcms]

*9112|
[fc]
[ns]???[nse]
Are you always playing with your ass when you're alone?[l][er]
Hm?[pcms]

*v3449|
[fc]
[vo_ri s="risa0674"]
[ns]Shindou[nse]
Nngh... Kuh, haa...![pcms]

*9113|
[fc]
Is it Shindou-sensei...?[pcms]

*9114|
[fc]
She's doing something like this...??[l][er]
But, is this woman really Shindou-sensei...!?[l][er]
Maybe she just looks like a certain actress...[pcms]

*9115|
[fc]
I became curious about the woman on the screen who resembles[r]Shindou-sensei, so I decided to ask Shinya for[r]confirmation...[pcms]

*9116|
[fc]
[ns]Kato[nse]
Hey, Shinya... Oi!?[pcms]

*9117|
[fc]
Shinya, even though everyone is here...[l][er]
He's touching his dick!?[pcms]

*9118|
[fc]
[ns]Kato[nse]
Hey! Shinya!! Stop it! What are you going to do if you get[r]caught!?[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

*9119|
[fc]
[ns]Takeuchi[nse]
Huh...? Ah, huh? W-What am I doing?[pcms]

*9120|
[fc]
Did I unconsciously touch it...?[l][er]
Well, if I'm shown something like this, I'll definitely get[r]aroused...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9121|
[fc]
[ns]???[nse]
Can't you answer...? Well then, it's decided!![l][er]
When you're alone, you're not playing with your pussy, but[r]only messing around with your asshole, you pervert![l][er]
That's right!! Zaa-hahaha!![pcms]

*v3450|
[fc]
[vo_ri s="risa0675"]
[ns]Shindou[nse]
N-No... th-that's not...! I-I would never...[l][er]
do something like that!![pcms]

*9122|
[fc]
[ns]???[nse]
What's this? Your asshole is already twitching, huh?[l][er]
Are you going to leak? Huh? Are you going to leak?[pcms]

*v3451|
[fc]
[vo_ri s="risa0676"]
[ns]Shindou[nse]
No...! P-Please don't say that...!![l][er]
Let me go to the bathroom...! If this continues...[l][er]
I-I'll... I'll end up... wetting myself in front of Kishida-[r]sama!![pcms]

*9123|
[fc]
Kishida-sama!?[pcms]

*9124|
[fc]
The other person... Kishida!? And...[l][er]
leaking?? What? And using honorifics...[l][er]
What is this... I don't understand...[pcms]

;//♪：BGM002フェードアウト
[fadeoutbgm time=500]

[ChrSetEx layer=1 chbase="yuu_c_c_09"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_c_10"]
[trans_c cross time=150]

;立ち

*v3452|
[fc]
[vo_ya s="yama0999"]
[ns]Yamagishi[nse]
……[l][er]

[backlay_c][chara_int][trans_c cross time=150]

;立ち

*v3453|
[fc]
[vo_ri s="risa0677"]
[ns]Shindou[nse]
No...![pcms]

;//SE:廊下を走る
[se0 storage="se005"]

;//SE:扉を開ける（勢いよく）
[se0 storage="se009"]

*9125|
[fc]
At almost the same time as Shindou-sensei's scream, the sex[r]video turned into static noise.[pcms]

*9126|
[fc]
Shindou-sensei, with her face covered, rushed out of the[r]audiovisual room...[pcms]

*9127|
[fc]
Saeki is frozen, not moving. Yamagishi-san also has her[r]mouth open, stunned.[pcms]

;//♪：BGM007

[bgm007]

*9128|
[fc]
I...[pcms]

*9129|
[fc]
My dick is incredibly hot... It's extremely erect...[pcms]

*9130|
[fc]
Is that... Shindou-sensei after all?[l][er]
I wonder if watching a woman I know have sex is really this[r]exciting...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std553|
[fc]
[ns]Takeuchi[nse]
Taishi... Let's go after Sensei...[pcms]

*9131|
[fc]
[ns]Kato[nse]
Huh? Why...[pcms]

;立ち
*std554|
[fc]
[ns]Takeuchi[nse]
Come on, let's go...[pcms]

*9132|
[fc]
Shinya stands up and pulls my shoulder forcefully.[pcms]

*9133|
[fc]
[ns]Kato[nse]
Stop it already...[pcms]

;立ち
*std555|
[fc]
[ns]Takeuchi[nse]
Enough already...[pcms]

*9134|
[fc]
Can't you hear my voice? Shinya continues to pull my[r]shoulder.[l][er]
If this keeps up, my shirt might get torn.[pcms]

*9135|
[fc]
[ns]Kato[nse]
I understand... I said I understand, so stop pulling me...[pcms]

*9136|
[fc]
Once again, I gave in to Shinya's forcefulness and ended up[r]going outside.[pcms]

*9137|
[fc]
[ns]Kato[nse]
Shinya... What are you going for...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_04"]
[trans_c cross time=150]

;立ち
*std556|
[fc]
[ns]Takeuchi[nse]
Let's go after Sensei and ask her various things...[pcms]

*9138|
[fc]
[ns]Kato[nse]
Should we try asking her various things...?[pcms]

*9139|
[fc]
I'll try asking various things...[l][er]
Ah...[pcms]

*9140|
[fc]
So that's what happened earlier...[l][er]
I see...[pcms]

*9141|
[fc]
It seems interesting somehow...[l][er]
Haha!! Indeed, it does seem interesting!![pcms]

;立ち
*std557|
[fc]
[ns]Takeuchi[nse]
Well then, let's go...[pcms]

*9142|
[fc]
[ns]Kato[nse]
Oh...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9143|
[fc]
When we tried to leave the audiovisual room, the idiot[r]couple also stood up and seemed to be discussing[r]something...[pcms]

[ChrSetEx layer=1 chbase="tomo_c_c_02"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3454|
[fc]
[vo_to s="tomo0391"]
[ns]Igarashi[nse]
U-tan... I...[pcms]

[ChrSetEx layer=1 chbase="tanaka_a_a_01"]
[ChrSetXY layer=1 x=160 y=0]
[ChrSetParts layer=1 chface="tanaka_a_a_07"]
[trans_c cross time=150]

;立ち
*std558|
[fc]
[ns]Tanaka[nse]
Shall we go outside...[pcms]

;[backlay_c][chara_int][trans_c cross time=150]

;;;[sysbt_meswin clear]



;//[次のシーンへ]
[jump target=*08090_TOP storage="08090.ks"]
