
;//■⇒ブロック08080『成人映画』
;//BG;視聴覚室：夜：上映中
;//登場人物；主人公・優・瞳・朋美・竹内・田中・リサ

*08080_TOP
;[debug_win]なう　08080[debug_win_end]
;*SceneSet|『成人映画』

;使ってない[eval exp="sf.g_08080 = 1"]

;//♪：BGM005
[bgm005]

;//;//BG:bg15e
[bg storage="bg15e"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*9079|
[fc]
教室の電気が消え、ビデオが再生された。[pcms]

*9080|
[fc]
タイトルがスクリーンに映し出されるや否や、真也が突[r]
然大きな声を上げた。[pcms]


;//
;//

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std549|
[fc]
[ns]竹内[nse]
「うわぁ！　ボク、この映画、大好きなんだよ！！　パ[r]
ッケージの絵にだまされて借りたんだけど……観てみた[r]
ら、凄く面白かったんだよ！！」[pcms]

;立ち
*std550|
[fc]
[ns]竹内[nse]
「スプラッター映画なんだけど、むしろギャグでさ……[r]
この映画に出てくる神父さん、かっこいいんだよ！！　[r]
それに、この映画の監督、この間話題になった……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_03"]
[trans_c cross time=150]

;立ち

*v3445|
[fc]
[vo_sa s="sae1176"]
[ns]佐伯[nse]
「その辺にしては如何ですか……？　まだ観ていない人[r]
もいるのですから、いま内容を話してしまったら、楽し[r]
みが失われるでしょう……？」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9081|
[fc]
上機嫌で語っていたところに水を差されて、真也はむく[r]
れて、それっきり黙ってしまった。[pcms]

*9082|
[fc]
佐伯の言うことはもっともだ。今回だけは、真也の肩を[r]
持つことはできないな。[pcms]

*9083|
[fc]
真也も少しは学習したらいいのにな。何をすれば佐伯に[r]
説教を食らうか、もうそろそろわかってもいい頃だと思[r]
うんだけど……。[pcms]

*9084|
[fc]
マザコンが出てきた……？[r]
コイツがこの映画の主役か…。[pcms]

*9085|
[fc]
出だしは、何となく期待出来そうだな、うん。[pcms]

*9086|
[fc]
…………。[r]
………。[r]
……。[pcms]

*9087|
[fc]
ホラー映画っぽくはある。[r]
でも、何か違う……。[pcms]

*9088|
[fc]
主役の母親が、サルみたいな生き物に噛みつかれた……[r]
ははっ、なんだこりゃ！[pcms]

*9089|
[fc]
コメディ映画かよ！！　バタバタしてるなぁ。[pcms]

*9090|
[fc]
あれ……また雰囲気が変わった。[r]
……主役の母親の肌がはがれてきた……。[pcms]

*9091|
[fc]
ホラー映画っぽくなってきたぞ……。[pcms]

*9092|
[fc]
あらら、肌を接着剤で張り付けようとしている。[r]
……ホント、なんだこりゃ……。[pcms]

*9093|
[fc]
ホラー映画だと思ったのに。[r]
全然怖くない。むしろ面白おかしい。[pcms]

*9094|
[fc]
真也の方を向くと『ボクの言った通りだろ？』と言わん[r]
ばかりに、勝ち誇った顔をしている。[pcms]

*9095|
[fc]
佐伯は、拍子抜けしたのか、唖然としている。[pcms]

*9096|
[fc]
祐二と五十嵐サンのバカップルは、時々吹き出したりし[r]
ている。正直うるさい。[pcms]

*9097|
[fc]
山岸さんは……やはり笑っていた。[pcms]

*9098|
[fc]
この映画をチョイスしたのは、新道先生だろうか？[pcms]

*9099|
[fc]
先生って、こういう変な映画、好きなのかな……。[r]
だとしたら、思ったより変わった先生なんだな……。[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std551|
[fc]
[ns]竹内[nse]
「あっ！！」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std552|
[fc]
[ns]竹内[nse]
「ここからだよ！！　ここから、この神父の格好いいア[r]
クションが始まるんだよ！！」[pcms]

*9100|
[fc]
[ns]加藤[nse]
「静かにしろよ……真也！！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9101|
[fc]
みんな一斉にこっちを向いた……。[r]
映画館とかでもこんな風なんじゃないだろうか、コイツ[r]
は……。[pcms]

*9102|
[fc]
しかし、真也が興奮するのも分からなくもない。[r]
確かにこの神父さん、格好いいな。[pcms]

;//♪：BGM005フェードアウト

[fadeoutbgm time=500]

*9103|
[fc]
しかし、神父とモンスターのバトルは、結局どちらが勝[r]
ったのか分からなかった。[pcms]

*9104|
[fc]
なぜならその場面で、突然スクリーンにノイズが走り、[r]
別の映像が映し出されたからだ。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_c_09"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v3446|
[fc]
[vo_ya s="yama0998"]
[ns]山岸[nse]
「なに、これ……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//♪：BGM002
[bgm002]

*9105|
[fc]
これは、明らかに……。[r]
明らかに『エロビデオ』だ……。[pcms]

*9106|
[fc]
それに、女優は……。[r]
新道先生に、似ている！？[pcms]

;//H_CG:ON

*9107|
[fc]
[ns]？？？[nse]
「オイ！　お前のケツ穴、ずいぶんユルくなっちまった[r]
なぁ！　ズァッハッハッハ！！」[pcms]

*v3447|
[fc]
[vo_ri s="risa0672"]
[ns]新道[nse]
「うっ、くうぅ……！　そ、そんな……」[pcms]

*9108|
[fc]
な、なんだコレ……。やっぱり、新道先生だ……！　ど、[r]
どうなってるんだよ……。[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_c_a_11"]
[trans_c cross time=150]

*v3448|
[fc]
[vo_ri s="risa0673"]
[ns]新道[nse]
「な、何故……？　何なの、これは……。止まって……[r]
止まって！！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9109|
[fc]
新道先生は、大慌てでデッキを操作しているが、映像は[r]
そのまま流れてゆく。[pcms]

*9110|
[fc]
新道先生の悲痛な叫びを無視するかのように、映像の中[r]
の男が、卑猥な言葉を吐き出し続けている。[pcms]

*9111|
[fc]
……あれ？[r]
この話し方って……どこかで……。[pcms]

*9112|
[fc]
[ns]？？？[nse]
「一人の時も、ケツばっかりいじってるのか？　ンん？」[pcms]

*v3449|
[fc]
[vo_ri s="risa0674"]
[ns]新道[nse]
「んぅっ……っく、ハァッ……！」[pcms]

*9113|
[fc]
新道先生……かな？？[pcms]

*9114|
[fc]
こんな事してたんだ……？？　でも、この女、本当に新[r]
道先生なのか……！？　似ている女優さんってだけなん[r]
じゃ……。[pcms]

*9115|
[fc]
俺は、画面の中の女性が、新道先生に似ていることが気[r]
になって、真也に確認してみる事にした……。[pcms]

*9116|
[fc]
[ns]加藤[nse]
「なぁ、真也……おい！？」[pcms]

*9117|
[fc]
真也は、皆がいるにも関わらず……。[r]
チンコをさすっている！？[pcms]

*9118|
[fc]
[ns]加藤[nse]
「オイ！　真也！！　やめろ！　ばれたらどうすんだ！！」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

*9119|
[fc]
[ns]竹内[nse]
「へ……？　あ、あれぇ？　ぼ、ボク何やってるんだ？」[pcms]

*9120|
[fc]
無意識の内にいじっていたのか……？　確かにこんなの[r]
見せられたら、勃起するけどさ……。[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9121|
[fc]
[ns]？？？[nse]
「答えられないのか……。じゃあ、決定だ！！　お前は[r]
一人の時はオマンコじゃなくて、ケツ穴ばっかりいじっ[r]
てる変態だ！　そうだよな！！　ズァッハッハ！！」[pcms]

*v3450|
[fc]
[vo_ri s="risa0675"]
[ns]新道[nse]
「そ、そんなぁ……ち、違いますっ……！　そんなこと[r]
……有りませんっ！！」[pcms]

*9122|
[fc]
[ns]？？？[nse]
「なンだぁ？　もうケツ穴がヒクヒク言ってるぞぉ！？[r]
漏らすのか？　え？　漏らすのかァ？」[pcms]

*v3451|
[fc]
[vo_ri s="risa0676"]
[ns]新道[nse]
「そんな……！　い、言わないで……下さい……！！　[r]
トイレに行かせてくださいっっ！　このままではっ！　[r]
き……岸田様にっ……漏らしてしまいますっ！！」[pcms]

*9123|
[fc]
岸田様！？[pcms]

*9124|
[fc]
相手って……、岸田！？　それに、漏らす？？　何を？[r]
それに、様付けって……。何これ……訳わかんねぇ……。[pcms]

;//♪：BGM002フェードアウト
[fadeoutbgm time=500]

[ChrSetEx layer=1 chbase="yuu_c_c_09"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_c_10"]
[trans_c cross time=150]

;立ち

*v3452|
[fc]
[vo_ya s="yama0999"]
[ns]山岸[nse]
「……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;立ち

*v3453|
[fc]
[vo_ri s="risa0677"]
[ns]新道[nse]
「いやぁああ！！」[pcms]

;//SE:廊下を走る
[se0 storage="se005"]

;//SE:扉を開ける（勢いよく）
[se0 storage="se009"]

*9125|
[fc]
新道先生の叫び声とほぼ同時に、セックス映像がノイズ[r]
に変わった。[pcms]

*9126|
[fc]
新道先生は、顔を覆い隠したまま、視聴覚室を飛び出し[r]
て行った……。[pcms]

*9127|
[fc]
佐伯は、凍った様に動かない。[r]
山岸さんも、口を開けて唖然としている。[pcms]

;//♪：BGM007

[bgm007]

*9128|
[fc]
俺は……。[pcms]

*9129|
[fc]
チンコがものすごく熱い……。[r]
もの凄く、勃起してる……。[pcms]

*9130|
[fc]
アレって、やっぱり新道先生なの……かな？[r]
身近な女のセックスを見るのって、こんなに興奮するの[r]
かな……。[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std553|
[fc]
[ns]竹内[nse]
「泰之……先生を追いかけようよ……」[pcms]

*9131|
[fc]
[ns]加藤[nse]
「ハァ？　なんで……」[pcms]

;立ち
*std554|
[fc]
[ns]竹内[nse]
「いいから、いこうよ……」[pcms]

*9132|
[fc]
真也は立ち上がり、俺の肩をぐいぐい引っ張っている。[pcms]

*9133|
[fc]
[ns]加藤[nse]
「やめろってば……」[pcms]

;立ち
*std555|
[fc]
[ns]竹内[nse]
「いいから……」[pcms]

*9134|
[fc]
俺の声が聞こえていないのか、真也はまだ肩を引っ張り[r]
続けている。このままだと　シャツを破られかねない。[pcms]

*9135|
[fc]
[ns]加藤[nse]
「分かったよ……。分かったから、引っ張るなよ……」[pcms]

*9136|
[fc]
またしても真也の強引さに負けて、外に出ることになっ[r]
てしまった。[pcms]

*9137|
[fc]
[ns]加藤[nse]
「真也……何しに行くんだよ……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_04"]
[trans_c cross time=150]

;立ち
*std556|
[fc]
[ns]竹内[nse]
「先生を追いかけてさ、色々聞いてみようよ……」[pcms]

*9138|
[fc]
[ns]加藤[nse]
「色々聞いてみる……？」[pcms]

*9139|
[fc]
色々聴いてみる……。[r]
あー……。[pcms]

*9140|
[fc]
さっきの事か……。なるほど……。[pcms]

*9141|
[fc]
なんだか面白そうだな……。[r]
……ははっ！！　確かに面白そうだ！！[pcms]

;立ち
*std557|
[fc]
[ns]竹内[nse]
「じゃあ、いこうよ……」[pcms]

*9142|
[fc]
[ns]加藤[nse]
「おう……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9143|
[fc]
俺達が視聴覚室から出ようとしたとき、バカップルも立[r]
ち上がって、何か相談していた……。[pcms]

[ChrSetEx layer=1 chbase="tomo_c_c_02"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3454|
[fc]
[vo_to s="tomo0391"]
[ns]五十嵐[nse]
「うーたん……、あたし……」[pcms]

[ChrSetEx layer=1 chbase="tanaka_a_a_01"]
[ChrSetXY layer=1 x=160 y=0]
[ChrSetParts layer=1 chface="tanaka_a_a_07"]
[trans_c cross time=150]

;立ち
*std558|
[fc]
[ns]田中[nse]
「外……出ようか……」[pcms]

;[backlay_c][chara_int][trans_c cross time=150]

;;;[sysbt_meswin clear]



;//[次のシーンへ]
[jump target=*08090_TOP storage="08090.ks"]
