
;//■⇒ブロック08090『異常行動』
;//BG;特殊教室廊下：夜：消灯
;//BG:昇降口前廊下：夜；消灯
;//BG;特殊教室廊下：夜：消灯
;//BG:理科職員室：夜：消灯
;//登場人物：主人公・竹内

*08090_TOP
;[debug_win]なう　08090[debug_win_end]
;*SceneSet|『異常行動』

;使ってない[eval exp="sf.g_08090 = 1"]

;//♪：BGM001
[bgm001]

;//;//BG:bg05d
[bg storage="bg05d"]
[trans_c cross time=500]



;;;[sysbt_meswin]

;//SE:廊下を歩く

[ChrSetEx layer=1 chbase="take_a_a_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std559|
[fc]
[ns]Takeuchi[nse]
Wait, that's definitely Shindou-sensei!![l][er]
Such a strict teacher, but she's like that!![pcms]

*9145|
[fc]
[ns]Kato[nse]
I'm not so sure... but if that's Shindou-sensei...[l][er]
She may seem sadistic, but with that, she's actually a[r]masochist!![pcms]

;立ち
*std560|
[fc]
[ns]Takeuchi[nse]
A masochist, huh... Actually, I've been wanting to try SM.[pcms]

*9146|
[fc]
What's with this guy... Earlier, when they said I seemed[r]sadistic, they denied it so frantically...[pcms]

*9147|
[fc]
[ns]Kato[nse]
You idiot!! Didn't I just say it earlier?[l][er]
You're up for anything when it comes to perverted stuff,[r]right?[l][er]
You seem interested in scat play too, don't you!![pcms]

[ChrSetEx layer=1 chbase="take_a_b_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_b_03"]
[trans_c cross time=150]

;立ち
*std561|
[fc]
[ns]Takeuchi[nse]
S-Scat play!? That's absolutely off-limits!![l][er]
I don't understand that at all!![pcms]

*9148|
[fc]
Surprising... I thought you were up for anything when it[r]comes to perverted stuff.[pcms]

*9149|
[fc]
[ns]Kato[nse]
I see... I thought someone as much of a pervert as you would[r]have gone that far already!![l][er]
Even though you're a virgin, you have such a wealth of[r]strange knowledge![l][er]
Haha!![pcms]

;立ち
*std562|
[fc]
[ns]Takeuchi[nse]
Don't say that... You didn't steal my chance, did you?![pcms]

*9150|
[fc]
[ns]Kato[nse]
Sorry, sorry!! I'll leave the next one to you!![pcms]

[ChrSetEx layer=1 chbase="take_a_a_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_a_02"]
[trans_c cross time=150]

;立ち
*std563|
[fc]
[ns]Takeuchi[nse]
When is the next time?! Seriously...[pcms]

*9151|
[fc]
... Come to think of it, Shinya is right...[l][er]
Even if I say 'next time,' there's no one to do it with...[pcms]

*9152|
[fc]
... I got it, I'll use that video from earlier as[r]leverage...[l][er]
I'll threaten Shindou-sensei...[pcms]

*9153|
[fc]
... No, no... Threatening...[pcms]

*9154|
[fc]
That's a crime, you know... It's not like it's just a manga[r]or something...[pcms]

*9155|
[fc]
[ns]Kato[nse]
... No way!! I can't do something like that!![l][er]
Haha!! I'm messed up too!![pcms]

[ChrSetEx layer=1 chbase="take_a_a_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_a_02"]
[trans_c cross time=150]

;立ち
*std564|
[fc]
[ns]Takeuchi[nse]
Hm? What's wrong? What can't you do?[pcms]

*9156|
[fc]
[ns]Kato[nse]
No, I was thinking about threatening Shindou-sensei to make[r]her listen...[l][er]
but it's impossible no matter how you look at it.[pcms]

*9157|
[fc]
... But I want to somehow make sensei obey me...[l][er]
I wonder if there's any way...[l][er]
I wish I could do something...[pcms]

*9158|
[fc]
When I suddenly looked at Shinya, he had his hand on his[r]chin and was staring at the ceiling.[pcms]

*9159|
[fc]
He suddenly shouted as if he remembered something.[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std565|
[fc]
[ns]Takeuchi[nse]
That's it! Shinya!! You won't know until you try it!![l][er]
Hurry up and find her, let's try threatening her with that[r]material from earlier!![pcms]

*9160|
[fc]
[ns]Kato[nse]
Shinya...[pcms]

*9161|
[fc]
Yeah... Shinya is right... You won't know until you try[r]it...[l][er]
You have to try everything to find out!![pcms]

*9162|
[fc]
But still, what is this feeling?[l][er]
It's like... it's really fun, or rather, it's getting me[r]excited![pcms]

*9163|
[fc]
If I play my cards right... I might be able to have sex with[r]the admired Shindou-sensei!![l][er]
But that's not all. There's something...[l][er]
a feeling of excitement...[pcms]

;;;[sysbt_meswin clear]



;//;//BG:bg03d

[bg storage="bg03d"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*9164|
[fc]
[ns]Kato[nse]
Isn't it kind of fun?[pcms]

[ChrSetEx layer=1 chbase="take_a_a_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std566|
[fc]
[ns]Takeuchi[nse]
I was thinking of saying that too!![l][er]
It's like laughter is welling up inside me, or rather, it's[r]really fun!![pcms]

*9165|
[fc]
[ns]Kato[nse]
You too! Could it be... because you think you can have sex[r]with Shindou-sensei!?[pcms]

;立ち
*std567|
[fc]
[ns]Takeuchi[nse]
That's true, but... It's like, besides that, it's also fun,[r]you know...[l][er]
I can't really explain it well...[pcms]

*9166|
[fc]
I don't really know why, but I'm having fun too.[l][er]
It's like when we drank at Shinya's house before...[l][er]
But I'm not drunk or anything...[pcms]

*9167|
[fc]
[ns]Kato[nse]
Well, whatever!! Maybe it's because I just had sex with a[r]real woman earlier!![pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std568|
[fc]
[ns]Takeuchi[nse]
I see!! Maybe that's it!! Yeah, probably!![pcms]

*9168|
[fc]
[ns]Kato[nse]
Maybe, that's it!![pcms]

*9169|
[fc]
It's been like this since I had sex with a woman!![pcms]

*9170|
[fc]
If I can feel this way and have fun, I want to do it over[r]and over again!![pcms]

;;;[sysbt_meswin clear]



;//;//BG:bg04d

[bg storage="bg04d"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]



;;;[sysbt_meswin]

;立ち
*std569|
[fc]
[ns]Takeuchi[nse]
Sensei!! Where is Shindou-sensei?[pcms]

*9171|
[fc]
[ns]Kato[nse]
What's with the sudden loud voice...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_08"]
[trans_c cross time=150]

;立ち
*std570|
[fc]
[ns]Takeuchi[nse]
Huh? Was my voice really that loud?[pcms]

*9172|
[fc]
[ns]Kato[nse]
Haha!! That was a loud voice just like Saeki's, huh!?[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_04"]
[trans_c cross time=150]

;立ち
*std571|
[fc]
[ns]Takeuchi[nse]
Taiyuki, your voice is so loud~!![pcms]

*9173|
[fc]
[ns]Kato[nse]
Is that so? Hahaha![pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9174|
[fc]
I can't help but have fun. Laughter naturally comes out...[pcms]

*9175|
[fc]
Laughing with such a loud voice that someone nearby would[r]immediately notice, we arrived in front of the science[r]preparation room.[pcms]

*9176|
[fc]
But, there were no lights on in the science preparation room[r]or the preparation room.[l][er]
I wonder if the teacher isn't here?[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_07"]
[trans_c cross time=150]

;立ち
*std572|
[fc]
[ns]Takeuchi[nse]
Taiyuki... There are no lights on in the science preparation[r]room, right?[pcms]

*9177|
[fc]
[ns]Kato[nse]
You'll understand if you look.[l][er]
But hey, let's go inside!![pcms]

;;;[sysbt_meswin clear]



;//;//BG:bg018d

[se0 storage="se008"]

;bgとまとめて[backlay_c][chara_int]
[bg storage="bg18d"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*9178|
[fc]
I haven't come here often, but I'm certain that whenever[r]Shindou-sensei is here, the lights are always on.[pcms]

*9179|
[fc]
The teacher has also said, This room is dark...[l][er]
It's hard to see the documents without any light.[pcms]

*9180|
[fc]
If they're here, the lights should be on...[l][er]
So, are they not here? Or maybe, could they be hiding...?[pcms]

*9181|
[fc]
[ns]Kato[nse]
Sensei!! Are you not here?![pcms]

[ChrSetEx layer=1 chbase="take_a_a_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_a_02"]
[trans_c cross time=150]

;立ち
*std573|
[fc]
[ns]Takeuchi[nse]
You don't have to shout so loudly in such a small room...[pcms]

*9182|
[fc]
[ns]Kato[nse]
But you know, they might be hiding, right?[l][er]
In a place like that, where everyone can see, they might be[r]hiding while crying, you know?[pcms]

;立ち
*std574|
[fc]
[ns]Takeuchi[nse]
But you know, if you look, you'll understand.[l][er]
There's no one here...[pcms]

*9183|
[fc]
Indeed, there's no one here. And with someone as big as[r]Shindou-sensei, there's nowhere they could hide...[pcms]

*9184|
[fc]
[ns]Kato[nse]
There's no other choice! Let's search elsewhere...[l][er]
Huh? What are you doing?[pcms]

;//SE:ガタガタ
[se0 storage="se024"]

*9185|
[fc]
Shinya is grinning by the teacher's desk.[l][er]
I wonder if there's something interesting there...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std575|
[fc]
[ns]Takeuchi[nse]
I found a new digital camera!![l][er]
I wonder if the teacher likes cameras!?[l][er]
This is the latest model that just came out!![l][er]
Can I take it with me?[pcms]

*9186|
[fc]
... Huh? Take it with you?[pcms]

*9187|
[fc]
Take it with you...?[pcms]

*9188|
[fc]
If it was left there, is it okay to take it with me?[pcms]

*9189|
[fc]
Huh...? Somehow, it feels like something bad happened...[pcms]

*9190|
[fc]
It feels like I was told a long time ago, You must not take[r]other people's things...[pcms]

*9191|
[fc]
What is a bad thing...? What is considered a bad thing...?[pcms]

*9192|
[fc]
Aaaaaah!! Thinking is such a pain!![pcms]

*9193|
[fc]
[ns]Kato[nse]
It's fine, it's okay, you can take it with you!![l][er]
Yeah, that's right, there's no doubt about it!![pcms]

;立ち
*std576|
[fc]
[ns]Takeuchi[nse]
Yes!! I wanted this!! Just when I thought my old digital[r]camera was gone, a new one came back![pcms]

;立ち
*std577|
[fc]
[ns]Takeuchi[nse]
And you know what? This is amazing, the recording time for[r]videos is incomparable to the previous ones...[pcms]

*9194|
[fc]
[ns]Kato[nse]
Ah, I got it, I got it... Let's hurry up and go!![pcms]

;;;[sysbt_meswin clear]



;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[次のシーンへ]
[jump target=*08100_TOP storage="08100.ks"]


