
;//■⇒ブロック08100『記憶』
;//BG;特殊教室廊下：夜：消灯
;//BG:渡り廊下：夜：消灯
;//登場人物：主人公・竹内

*08100_TOP
;[debug_win]なう　08100[debug_win_end]
;*SceneSet|『記憶』

;使ってない[eval exp="sf.g_08100 = 1"]

;//♪：BGM001

;//[bgm001]

;//;//BG:bg04d

[bg storage="bg04d"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*9195|
[fc]
Shinya's hobby stories are so long...[l][er]
We could keep talking until the sun rises.[l][er]
I want to find the teacher quickly...[pcms]

;//SE:廊下を歩く

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std578|
[fc]
[ns]Takeuchi[nse]
Wait... Always, always leaving me behind, stop it!![pcms]

*9196|
[fc]
[ns]Kato[nse]
Hahaha, my bad!! But more importantly, I wonder where[r]Shindou-sensei went...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std579|
[fc]
[ns]Takeuchi[nse]
I wonder where she went... Maybe she went home...[l][er]
Oh, and also... Where did that girl from earlier go...[pcms]

*9197|
[fc]
[ns]Kato[nse]
I see... Maybe that girl has returned to the shower room[r]again...[pcms]

*9198|
[fc]
However, things don't always go so conveniently...[l][er]
It's quite a self-serving way of thinking, even for me.[l][er]
But... If she were to come back, I'll have sex with her once[r]again![pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_08"]
[trans_c cross time=150]

;立ち
*std580|
[fc]
[ns]Takeuchi[nse]
That's right! She might have come back!![l][er]
Let's go right away!! We can finally have a photoshoot this[r]time!![pcms]

*9199|
[fc]
[ns]Kato[nse]
Ah, I'm looking forward to it!![l][er]
Make sure to capture it properly!![l][er]
Photographer!![pcms]

;立ち
*std581|
[fc]
[ns]Takeuchi[nse]
Leave it to me!! ... Wait, if I do that, I won't be able to[r]do anything again!![pcms]

*9200|
[fc]
[ns]Kato[nse]
Hahaha!! Just kidding, just kidding!![l][er]
Alright, let's run!! It's a dash!![pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std582|
[fc]
[ns]Takeuchi[nse]
Again? Give me a break already...[pcms]

;;;[sysbt_meswin clear]



;//;//BG:bg09e

[bg storage="bg09e"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*9201|
[fc]
[ns]Kato[nse]
I've been telling you over and over again!![l][er]
It's because you don't lose weight that it's not working!![l][er]
Starting tomorrow, don't eat any meals!![pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std583|
[fc]
[ns]Takeuchi[nse]
Huh... This is too cruel... *panting* There's no other[r]choice!![l][er]
Taiyuki, try becoming like me, just once...[l][er]
and see...[pcms]

*9202|
[fc]
[ns]Kato[nse]
Please keep the jokes limited to your body shape!![l][er]
Haha!![pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9203|
[fc]
As usual, Shinya is slow at running.[pcms]

*9204|
[fc]
But, maybe it's just my imagination...[l][er]
Shinya's breathing doesn't seem to be that heavy...[pcms]

*9205|
[fc]
Even though I ran at full speed too, I don't feel as[r]tired...[l][er]
I wonder why, my physical condition feels really good.[l][er]
It's as if my body is so light that I don't even feel my[r]weight!![pcms]

*9206|
[fc]
[ns]Kato[nse]
Hahaha!! Somehow, my body feels incredibly light![pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_08"]
[trans_c cross time=150]

;立ち
*std584|
[fc]
[ns]Takeuchi[nse]
W-Well, now that you mention it...[l][er]
It's true, it's not that difficult...[l][er]
I wonder what's happening to me...[pcms]

*9207|
[fc]
[ns]Kato[nse]
Isn't it great?! With good physical condition, there's[r]nothing inconvenient at all!![l][er]
Hahaha! It's the best![pcms]

*9208|
[fc]
It's fun, and my body feels better than ever before![l][er]
Somehow, with my current self, it feels like I can do[r]anything!![pcms]

*9209|
[fc]
... Hahaha! What's wrong with me?[l][er]
Just thinking about that girl's lips...[l][er]
And also, Yamagishi-san and Saeki...[pcms]

*9210|
[fc]
Every time I imagine their faces, just that alone makes me[r]get an erection![l][er]
I want to have sex with both of them!![pcms]

*9211|
[fc]
[ns]Kato[nse]
I want to have sex already!! I can't hold back!![pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std585|
[fc]
[ns]Takeuchi[nse]
Bwahaha!! What's gotten into you all of a sudden!![l][er]
But you know, I feel the same way!![l][er]
I hope she's there!![pcms]

*9212|
[fc]
[ns]Kato[nse]
That's right!! Let's hurry!![pcms]

;立ち
*std586|
[fc]
[ns]Takeuchi[nse]
Alright!! Let's gooo!![pcms]

[se0 storage="se005"]

;	/*
;	;;;[sysbt_meswin clear]
;	
;	
;	
;	;//blackout
;	[backlay_c][chara_int][trans_c cross time=150]
;	
;	[black_toplayer][trans_c cross time=1001][hide_chara_int]
;	
;	;//;//BG:bg無し
;	
;	[ChrSetEx layer=1 chbase="take_a_d_01"]
;	[ChrSetXY layer=1 x=100 y=0]
;	[ChrSetParts layer=1 chface="take_a_d_09"]
;	[trans_c cross time=150]
;	
;	
;	
;	;;;[sysbt_meswin]
;	*/

;立ち

*9213|
[fc]
[ns]Takeuchi[nse]
Hey, hey!! Is anyone here? That girl from earlier, is she[r]not here!?[pcms]

*9216|
[fc]
[ns]Kato[nse]
Hey!![pcms]

[stop_se0]

*9217|
[fc]
The club room building is silent...[l][er]
Nobody is here... or so it seems...[pcms]

[ChrSetEx layer=1 chbase="take_a_a_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_a_02"]
[trans_c cross time=150]

;立ち
*std588|
[fc]
[ns]Takeuchi[nse]
Looks like she still hasn't come back...[pcms]

*9218|
[fc]
Huh? There's light coming from the direction of the gym[r]instructor's office?[pcms]

*9219|
[fc]
[ns]Kato[nse]
The lights are on in the gym instructor's office...[l][er]
Is Kishida there, I wonder... That's right!![l][er]
Let's try intimidating Kishida too!![pcms]

;立ち
*std589|
[fc]
[ns]Takeuchi[nse]
Kishida, huh... But, you know...[l][er]
Even if we try to intimidate him...[l][er]
He might just get angry at us...[l][er]
If he retaliates with all his strength and punches us[r]hard...[pcms]

*9220|
[fc]
Hmm... Indeed...[pcms]

*9221|
[fc]
But... No!! Let's just go for now!![l][er]
I've made up my mind!![pcms]

*9222|
[fc]
[ns]Kato[nse]
Anything will do!! Let's go! Come on!![pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std590|
[fc]
[ns]Takeuchi[nse]
You're being forceful...[pcms]

;[backlay_c][chara_int][trans_c cross time=150]

;;;[sysbt_meswin clear]



;//[次のシーンへ]
[jump target=*08110_H_TOP storage="08110_H.ks"]
