
;//■⇒ブロック08100『記憶』
;//BG;特殊教室廊下：夜：消灯
;//BG:渡り廊下：夜：消灯
;//登場人物：主人公・竹内

*08100_TOP
;[debug_win]なう　08100[debug_win_end]
;*SceneSet|『記憶』

;使ってない[eval exp="sf.g_08100 = 1"]

;//♪：BGM001

;//[bgm001]

;//;//BG:bg04d

[bg storage="bg04d"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*9195|
[fc]
真也の趣味の話は長いからな……。[r]
日が昇るまで話し続けられてしまう。[r]
早く先生を見つけたいのに……。[pcms]

;//SE:廊下を歩く

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std578|
[fc]
[ns]竹内[nse]
「まってよ……。いつもいつも、ボクを置いていくのや[r]
めてよ！！」[pcms]

*9196|
[fc]
[ns]加藤[nse]
「はははっ、悪かったよ！！　それより、新道先生、ど[r]
こにいったのかな……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std579|
[fc]
[ns]竹内[nse]
「ホント、どこにいっちゃったんだろうね……。もしか[r]
して家帰っちゃったのかな……。あ、それに……さっき[r]
の子も、どこ行っちゃったんだろうね……」[pcms]

*9197|
[fc]
[ns]加藤[nse]
「そうだ……、もしかしたら、あの子、またシャワー室[r]
に戻ってきてるかも……」[pcms]

*9198|
[fc]
とは言った物の、そんなに都合良く行かないよな……。[r]
我ながらご都合主義な考え方だ。でも……。もし戻って[r]
きてたら、もう一度、セックスさせてもらおう！[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_08"]
[trans_c cross time=150]

;立ち
*std580|
[fc]
[ns]竹内[nse]
「そうだね！　戻ってきてるかもね！！　早速行ってみ[r]
ようよ！！　今度こそ撮影会出来るよ！！」[pcms]

*9199|
[fc]
[ns]加藤[nse]
「ああ、楽しみだ！！　しっかり撮ってくれよ！！　カ[r]
メラマン！！」[pcms]

;立ち
*std581|
[fc]
[ns]竹内[nse]
「任せとけっ！！　……って、それじゃボク、また何も[r]
出来ないじゃないかよ！！」[pcms]

*9200|
[fc]
[ns]加藤[nse]
「はははっ！！　冗談だよ、冗談！！　そら、走るぞ！[r]
！　ダッシュだよ！！」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std582|
[fc]
[ns]竹内[nse]
「またかよ……。もうカンベンしてくれよ……」[pcms]

;;;[sysbt_meswin clear]



;//;//BG:bg09e

[bg storage="bg09e"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*9201|
[fc]
[ns]加藤[nse]
「何度も何度も言ってるだろ！！　痩せないから駄目な[r]
んだよ！！　お前、明日からメシ食うな！！」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std583|
[fc]
[ns]竹内[nse]
「ひ……酷すぎるよ……。ハァ……ハァ……。仕方ない[r]
だろ！！　泰之も、一度、ボクみたいになって、みろ、[r]
よ……」[pcms]

*9202|
[fc]
[ns]加藤[nse]
「冗談はその体型だけにしてくれよ！！　ははっ！！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9203|
[fc]
いつもの通り、真也は走るのが遅い。[pcms]

*9204|
[fc]
でも、気のせいか……。[r]
真也の息が、そんなに上がってない様に見える……。[pcms]

*9205|
[fc]
俺も全力で走った筈なのに、そんなに苦しくない……。[r]
なんだろう、体調も凄くいい感じがする。[r]
まるで、体重を感じないくらい、身体が軽い！！[pcms]

*9206|
[fc]
[ns]加藤[nse]
「はははっ！！　なんだかもの凄く身体が軽いぞ！」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_08"]
[trans_c cross time=150]

;立ち
*std584|
[fc]
[ns]竹内[nse]
「そ、そう言われれば……。確かに、あんまり苦しくな[r]
いな……、どうしたんだろう、ボク……」[pcms]

*9207|
[fc]
[ns]加藤[nse]
「いいじゃねぇか！！　体調が良くて、都合悪い事なん[r]
か何もないだろ！！　はははっ！！　最高だ！！」[pcms]

*9208|
[fc]
楽しいし、身体も今までにないくらい、調子がいい！[r]
なんだか、今の俺なら何でも出来そうだ！！[pcms]

*9209|
[fc]
……はははっ！　どうしたんだ？　俺！？[r]
さっきの女の子の、唇を思い出すだけで……。[r]
それに、山岸さんや、佐伯……。[pcms]

*9210|
[fc]
彼女達の顔を思い浮かべるたびに、それだけで、勃起し[r]
ちまうぜっ！[r]
あの二人とも、セックスしてぇ！！[pcms]

*9211|
[fc]
[ns]加藤[nse]
「早く、セックスしてぇよ！！　我慢できねぇ！！」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std585|
[fc]
[ns]竹内[nse]
「ブフフッ！！　どうしたんだよ、突然！！　でもさ、[r]
ボクもそうなんだよ！！　あの子いるといいなぁ！！」[pcms]

*9212|
[fc]
[ns]加藤[nse]
「そうだな！！　急ぐぞ！！」[pcms]

;立ち
*std586|
[fc]
[ns]竹内[nse]
「よぉーし！！　行くぞぉお！！」[pcms]

[se0 storage="se005"]

;	/*
;	;;;[sysbt_meswin clear]
;	
;	
;	
;	;//blackout
;	[backlay_c][chara_int][trans_c cross time=150]
;	
;	[black_toplayer][trans_c cross time=1001][hide_chara_int]
;	
;	;//;//BG:bg無し
;	
;	[ChrSetEx layer=1 chbase="take_a_d_01"]
;	[ChrSetXY layer=1 x=100 y=0]
;	[ChrSetParts layer=1 chface="take_a_d_09"]
;	[trans_c cross time=150]
;	
;	
;	
;	;;;[sysbt_meswin]
;	*/

;立ち

*9213|
[fc]
[ns]竹内[nse]
「ねぇねぇ！！　誰か居ない？　さっきの子、居ない！？」[pcms]

*9216|
[fc]
[ns]加藤[nse]
「おーい！！」[pcms]

[stop_se0]

*9217|
[fc]
部室棟は、静まり返っている……。[r]
誰もいない……か……。[pcms]

[ChrSetEx layer=1 chbase="take_a_a_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_a_02"]
[trans_c cross time=150]

;立ち
*std588|
[fc]
[ns]竹内[nse]
「やっぱり、戻ってきてないね……」[pcms]

*9218|
[fc]
ん？[r]
体育教官室の方に、灯りが？[pcms]

*9219|
[fc]
[ns]加藤[nse]
「体育教官室に灯りがついてる……。岸田がいるのかな[r]
……。そうだ！！　岸田も脅してみようぜ！！」[pcms]

;立ち
*std589|
[fc]
[ns]竹内[nse]
「岸田、か……。でもさ……、脅すって言っても……逆[r]
ギレされそう……。力一杯ブン殴られたら……」[pcms]

*9220|
[fc]
う……。[r]
確かに……。[pcms]

*9221|
[fc]
でも……。[r]
いいや！！　とりあえず行くんだよ！！[r]
俺が決めたんだ！！[pcms]

*9222|
[fc]
[ns]加藤[nse]
「何でもいいだろ！！　行くぞ！　ホラ！！」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std590|
[fc]
[ns]竹内[nse]
「強引だなぁ……」[pcms]

;[backlay_c][chara_int][trans_c cross time=150]

;;;[sysbt_meswin clear]



;//[次のシーンへ]
[jump target=*08110_H_TOP storage="08110_H.ks"]
