
;//■⇒ブロック08120『マゾ奴隷』
;//BG;無し
;//BG:体育教官室：夜：点灯
;//登場人物：主人公・竹内・リサ

*08120_H_TOP
;[debug_win]なう　08120_H[debug_win_end]

;*SceneSet|『マゾ奴隷』

;使ってない[eval exp="sf.g_08120 = 1"]

;//♪：BGM003

;//[bgm003]

;//H_CG:

;	/*
;	;;;[sysbt_meswin clear]
;	
;	
;	[evcg storage="HEV_203_c"]
;	[trans_c cross time=500]
;	
;	
;	
;	;;;[sysbt_meswin]
;	*/

*9318|
[fc]
[ns]加藤[nse]
「先生！！　俺とセックスしようぜ！！」[pcms]

*v3468|
[fc]
[vo_ri s="risa0691"]
[ns]新道[nse]
「な、何を言ってるの……加藤君……貴男……おかしい[r]
わ……」[pcms]

*9319|
[fc]
おかしい？[r]
俺の、何がおかしいんだろう……。[pcms]

*9320|
[fc]
顔に何か付いてるのかな？[r]
いや、何も付いてない筈だ。[pcms]

*9321|
[fc]
[ns]加藤[nse]
「先生、俺はおかしくなんかないですよ！！[r]
やだなぁ！　それより、早くセックスしましょうよ！！」[pcms]

*v3469|
[fc]
[vo_ri s="risa0692"]
[ns]新道[nse]
「え……？　あっ！！　イヤぁ！！　あっちに行って！！[r]
お願い！！　お願いよ……こっちに来ないで！！」[pcms]

*9322|
[fc]
[ns]加藤[nse]
「さて、じゃあ、ヤりますか！！　先生！！」[pcms]

*9323|
[fc]
憧れの先生が、今、目の前で股間を濡らして、俺を待っ[r]
ている！！[pcms]

*9324|
[fc]
……？？？[pcms]

*9325|
[fc]
俺、何考えてるんだ？[r]
まあいいや、ヤっちまおう！！[pcms]

*9326|
[fc]
もう、我慢なんか出来るかっ！！[pcms]

*v3470|
[fc]
[vo_ri s="risa0693"]
[ns]新道[nse]
「やめなさい！！　あぁぁぁぁぁぁっ！！」[pcms]

[sysbt_meswin clear]


;//SE:ドサッ
[se0 storage="se021"]
[quake_bg xy m]

;//H_CG:ON

[evcg storage="HEV_204_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

*9327|
[fc]
先生に抱きつこうとして、思わず突き飛ばしてしまった。[r]
手足を拘束されたままの先生は、そのまま床に倒れて[r]
しまった。[pcms]

*9328|
[fc]
胸に挟んだり、色々ヤって見ようと思ってたのに……。[r]
でも、これはコレで、凄い眺めだ。[pcms]

*9329|
[fc]
[ns]竹内[nse]
「泰之！！　ボーっとしてないで、早くヤってくれよ！！[r]
デジカメのバッテリー、切れちゃうよ！！」[pcms]

*v3471|
[fc]
[vo_ri s="risa0694"]
[ns]新道[nse]
「そ、それ、もしかして……私の机にあった……」[pcms]

*9330|
[fc]
[ns]加藤[nse]
「ああ、コレ先生のだったんだ。置いてあったから、貰[r]
って来たんだ」[pcms]

*9331|
[fc]
[ns]竹内[nse]
「そうそう。これ、新しいしさ、色々面白い事出来そう[r]
だと思って、持ってきたんだ！！早速先生のスクープ映[r]
像も撮れたしね！！」[pcms]

*v3472|
[fc]
[vo_ri s="risa0695"]
[ns]新道[nse]
「貰ってきた！？　それに、撮影……ですって！？　も[r]
しかして……さっきの……が、全部……イヤァアア！！」[pcms]

*9332|
[fc]
真也の台詞に、新道先生の顔がどんどん真っ赤になる。[r]
何だか、先生の表情に凄く興奮してきた。[pcms]

*9333|
[fc]
[ns]加藤[nse]
「せ、先生、俺、我慢出来ないよ……そろそろ、セック[r]
スしようよ！！」[pcms]

*9334|
[fc]
[ns]竹内[nse]
「そうだよ！！　早くしないと、バッテリーも切れちゃ[r]
うよ！！」[pcms]

*v3473|
[fc]
[vo_ri s="risa0696"]
[ns]新道[nse]
「こ、こんな馬鹿な真似、今すぐやめなさいっ！！　貴[r]
男達……一体、どうしたの……」[pcms]

*9335|
[fc]
[ns]加藤[nse]
「どうしたの？　って言われても……。なんだろうね？？[r]
それより、先生、お漏らしでもしたんすか？　床に[r]
水たまりが……」[pcms]

*v3474|
[fc]
[vo_ri s="risa0697"]
[ns]新道[nse]
「ち、ちが……こ、これは……」[pcms]

*9336|
[fc]
ションベンじゃないんだ……。じゃあ、コレ、愛液かな[r]
……。こんなに出るんだ……。[pcms]

*9337|
[fc]
[ns]加藤[nse]
「先生、コレ、愛液？　やめてとか言ってた癖に、濡れ[r]
てるの？？　お漏らしと間違うくらい？　ははっ！！」[pcms]

*9338|
[fc]
[ns]竹内[nse]
「濡れてるって事は、感じてるの？　先生」[pcms]

*v3475|
[fc]
[vo_ri s="risa0698"]
[ns]新道[nse]
「ち、違う……こ、これは、違うのっ！　もう、このく[r]
らいでやめて……お願い……」[pcms]

*9339|
[fc]
[ns]加藤[nse]
「ぶひひひっ！！　先生、エロ漫画の台詞みたいだよ！！[r]
そろそろ『下さいぃ〜』とか言い出したりしてね！！」[pcms]

*v3476|
[fc]
[vo_ri s="risa0699"]
[ns]新道[nse]
「イヤァ……もう、やめて……お願いだから……」[pcms]

*9340|
[fc]
[ns]竹内[nse]
「お願いされても……もう、駄目だよ。ボク、我慢出来[r]
ないよ！！」[pcms]

*9341|
[fc]
[ns]加藤[nse]
「俺も我慢出来ねぇ！！」[pcms]

*9342|
[fc]
次は譲るって言ってたけど……。[r]
やっぱり、俺が先だっ！！[pcms]

*9343|
[fc]
[ns]加藤[nse]
「どけっ！　真也！！　俺が先だっ！！」[pcms]

;;;[sysbt_meswin clear]


;//SE:殴る
[se0 storage="se026"]

;//redflash

[flash_re]

[evcg storage="HEV_204_a"]
[trans_c cross time=500]

[quake_bg xy m]

;;;[sysbt_meswin]

*9344|
[fc]
[ns]竹内[nse]
「ああっ！」[pcms]

*9345|
[fc]
真也をどかし、先生に飛びかかる。[pcms]

*9346|
[fc]
憧れの先生と……。憧れの先生と、セックス！！　とに[r]
かく、入れたいっ！！[pcms]

*9347|
[fc]
[ns]竹内[nse]
「ま、またボクはお預けかよ！！　嘘ばっかり付いて！」[pcms]

*9348|
[fc]
[ns]加藤[nse]
「岸田を倒したのは俺だっ！　だから俺が一番だっ！」[pcms]

*v3477|
[fc]
[vo_ri s="risa0700"]
[ns]新道[nse]
「落ち着きなさい……！　落ち着いて、加藤君！！」[pcms]

*9349|
[fc]
いつも俺達の事を厳しく叱っている先生が、俺達を見て[r]
怯えている。なんか、ゾクゾクする。[pcms]

*9350|
[fc]
それに、先生の大きな尻が、目の前にあって、真っ赤に[r]
なった割れ目が丸見えで……。割れ目がヒクヒク動いて[r]
……。そのたびに、愛液が噴き出してくる……。[pcms]

*9351|
[fc]
こんなの見せつけて、落ち着けって言うのも無理な話だ[r]
……。[pcms]

*9352|
[fc]
それにしてもスゲェ……。[pcms]

*9353|
[fc]
[ns]加藤[nse]
「先生の……先生のオマンコから、愛液がどんどん溢れ[r]
てるよ……それ、止まらないんすか？」[pcms]

*v3478|
[fc]
[vo_ri s="risa0701"]
[ns]新道[nse]
「いやぁ……そ、そんな事……言わないで……」[pcms]

*9354|
[fc]
新道先生は、ガタガタ震えてオマンコから愛液を垂らし[r]
ている……。何で止まらないんだろう……。興奮してる[r]
のか……？　[pcms]

*9355|
[fc]
本当に愛液なのかな……。ションベンかも……。ちょっ[r]
と指ですくってみよう……。[pcms]

*9356|
[fc]
[ns]加藤[nse]
「愛液って……粘り気あるんすね……。こんなに、糸引[r]
いたみたいに……。指に絡んできますよ……先生……」[pcms]

*v3479|
[fc]
[vo_ri s="risa0702"]
[ns]新道[nse]
「やっ！　ば、馬鹿な……もう、やめなさい、こんな事[r]
……いやっ！」[pcms]

*9357|
[fc]
新道先生が、イヤイヤする様に、首を振る。イヤだって[r]
言ってる割には、オマンコから吹き出す愛液は止まらな[r]
い。[pcms]

*9358|
[fc]
[ns]竹内[nse]
「うーわ……。先生……潮吹きなの、それ？　こんなの[r]
まで撮れるなんて、思わなかったよ……。ラッキー！」[pcms]

*v3480|
[fc]
[vo_ri s="risa0703"]
[ns]新道[nse]
「……！！　と、撮らないでぇ！　お願いよ！！　こん[r]
なの見られただけで、死ぬほど恥ずかしいのよっ！！　[r]
やめてぇ！！」[pcms]

*9359|
[fc]
恥ずかしい……か……。[pcms]

*9360|
[fc]
[ns]加藤[nse]
「今更何言ってるんすか先生？　素っ裸で、オマンコ丸[r]
見えの格好して……！　ははっ！　あはははっ！！」[pcms]

*v3481|
[fc]
[vo_ri s="risa0704"]
[ns]新道[nse]
「や、やめて……言わないでぇ！！　いやぁあ！！　溢[r]
れて……。私の……お、オマンコ……から……溢れて止[r]
まらないぃぃ！！」[pcms]

*9361|
[fc]
もう入れたい……こんなに濡れてるし、さっきの子も大[r]
丈夫だったから、前戯とかいらないよな……？[pcms]

*9362|
[fc]
[ns]加藤[nse]
「とりあえず……入れていいよね、先生……」[pcms]

*9363|
[fc]
先生のオマンコは、まるで俺のが入るのを待っているみ[r]
たいに、ヒクヒク動いていた。[pcms]

*9364|
[fc]
[ns]加藤[nse]
「先生！！」[pcms]

[flash_re]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*9365|
[fc]
思わず飛びかかってしまったけど、どうしようか……。[r]
このまま押しつければ簡単に入るかな……。[pcms]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

*v3482|
[fc]
[vo_ri s="risa0705"]
[ns]新道[nse]
「うぁぁ！！　や、やめなさい！？　ふぁあっ……はぁ[r]
っ……。んぁあっ……いやぁ……」[pcms]

*9366|
[fc]
あれっ？　あれっ？[pcms]

*9367|
[fc]
は、入らない……お、おかしいな……。ヌルヌルしすぎ[r]
て、滑って、上手く入らない……。[pcms]

*9368|
[fc]
[ns]加藤[nse]
「入れ……入れよ……。何で入らないんだ！！　先生の[r]
こんなに濡れてるのにっ！！」[pcms]

*v3483|
[fc]
[vo_ri s="risa0706"]
[ns]新道[nse]
「うぁああ……か、加藤君！　やめなさい……ふうぅ…[r]
…駄目っ！　んぁああっ！」[pcms]

*9369|
[fc]
なかなか入らなくて、何度も擦りつけていたチンコが、[r]
先生が腰を引いた瞬間、吸い込まれるように中に入って[r]
いった。[pcms]

;//SE:挿入
[se0 storage="se058"]

*v3484|
[fc]
[vo_ri s="risa0707"]
[ns]新道[nse]
「うあああ……は、入ってくる！！」[pcms]

*9370|
[fc]
さっきの子のより、柔らかくて、あったかい……。[r]
……き、気持ちいい！！[pcms]

*9371|
[fc]
それに、ションベンみたいに溢れている愛液がべっとり[r]
とチンコにまとわりついて……。ピストン運動が、楽に[r]
出来る……。[pcms]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*v3485|
[fc]
[vo_ri s="risa0708"]
[ns]新道[nse]
「ひぅっ！　う、あぁっ！　や、やめなさい！！　ぬ、[r]
抜いてっ！！　抜いてぇ！！」[pcms]

*9372|
[fc]
[ns]加藤[nse]
「抜けって言われても、無理だよ！！　先生の、気持ち[r]
良すぎるンすよっ！！」[pcms]

*v3486|
[fc]
[vo_ri s="risa0709"]
[ns]新道[nse]
「んはあぁ……っ！！　こ、こんなの……教え子に犯さ[r]
れるなんて！！　あっ……ああっ！！」[pcms]

*9373|
[fc]
[ns]竹内[nse]
「うわ……先生、エロい顔してる……。デジカメ持って[r]
きてて良かった……」[pcms]

*v3487|
[fc]
[vo_ri s="risa0710"]
[ns]新道[nse]
「……！！　こ、こんな所、撮らないで！！　うぁあっ！[r]
やめて！！　二人とも！！　ふぁっ、んぅ！」[pcms]

*9374|
[fc]
[ns]加藤[nse]
「先生の中……締め付けが……きつくなってきたよ……[r]
それに、ヌルヌルした液が噴きだしてる……」[pcms]

*9375|
[fc]
[ns]竹内[nse]
「……そうか！！　もしかして、先生、見られて興奮し[r]
てるの！？　凄いや……本当にいるんだね……こういう[r]
人って！　ぶひひひっ！！」[pcms]

*v3488|
[fc]
[vo_ri s="risa0711"]
[ns]新道[nse]
「ち、違うっ！！　あぅっ！　い、言わないでっ！　違[r]
うのっ！！　あうっ！！」[pcms]

*9376|
[fc]
違う違う言ってるけど、感じてるとしか思えない……。[r]
先生って、見られて感じる……変態……なのかな？[pcms]

*9377|
[fc]
それに……。[pcms]

*9378|
[fc]
ただ闇雲に腰を打ち付けるだけなのに、俺と先生の結合[r]
部分からどんどん愛液が噴き出して、俺の下半身も漏ら[r]
した様にぐしょぐしょになっていた。[pcms]

*9379|
[fc]
こんなに濡れるって事は、興奮してる証拠だよ……な？[pcms]

*9380|
[fc]
変態って言われて、興奮してるんだ……！！[pcms]

*9381|
[fc]
[ns]加藤[nse]
「……変態……！　新道先生、変態なんじゃないすか？[r]
はははっ！！　初めてみたよ！！　こんな変態！　なあ[r]
真也！？　もっと先生をアップで撮ってやれよ！」[pcms]

*9382|
[fc]
[ns]竹内[nse]
「任せとけっ！！　『教え子に犯される変態教師！　私[r]
を見て！』って感じだね！？　スクープだよ！！　ぶひ[r]
ゃひゃひゃっ！！」[pcms]

*v3489|
[fc]
[vo_ri s="risa0712"]
[ns]新道[nse]
「やめてっ！！　そんな！！　くぁぁっ！　わ、私！！[r]
恥ずかしくて死んじゃう！！　ああっ！！」[pcms]

*9383|
[fc]
先生、やっぱり、『見られる』って事に反応してるぞ？[r]
面白いな……。[pcms]

*9384|
[fc]
[ns]加藤[nse]
「真也！　それさ、加工して、ネットにばら撒いてやろ[r]
うぜ！！　みんなに見られた方が、先生も幸せなんじゃ[r]
ないか！？」[pcms]

*v3490|
[fc]
[vo_ri s="risa0713"]
[ns]新道[nse]
「……！！　し、信じられないっ！！　そんなの、そん[r]
なのダメっ！！　やめて！　お願いだからっ！　うぁあ[r]
あっ！」[pcms]

*9385|
[fc]
[ns]加藤[nse]
「うぁっ……また、締まってきた……」[pcms]

*9386|
[fc]
[ns]竹内[nse]
「ネットで公開！　名案だよ！！　ぶひひひひっ！！」[pcms]

*v3491|
[fc]
[vo_ri s="risa0714"]
[ns]新道[nse]
「も、もう……言わないで！！　駄目ぇっ！！　頭が…[r]
…変になるっ！！　ぅあっ、あはぁ！」[pcms]

*9387|
[fc]
先生の中の締め付けが急に強くなってきた。入り口も、[r]
中もキュッとチンコ全体を締めつけてくる。[pcms]

*9388|
[fc]
先生のが動くたび、中からヌルヌルの泡立った液が溢れ[r]
出てくる。[pcms]

*9389|
[fc]
[ns]加藤[nse]
「うわぁ……、すげぇ……」[pcms]

*9390|
[fc]
目の前で、こんな凄い光景が拝めるなんて……。しかも、[r]
憧れの先生の！！[pcms]

*9391|
[fc]
憧れの先生に突っ込んでる……。[pcms]

*9392|
[fc]
そう考えるだけで……。[pcms]

*9393|
[fc]
駄目だっ！　もう、耐えられないっ！！[pcms]

*9394|
[fc]
[ns]加藤[nse]
「先生！！　俺さっき中だししようと思ってたんだ！！[r]
このまま出しちゃっていいよね？　いいよね！？」[pcms]

*9395|
[fc]
俺の言葉を聴いた先生の顔色は、あっという間に真っ青[r]
になった。[pcms]

*9396|
[fc]
この顔……。[r]
何だか、征服ような気になる……。[pcms]

*9397|
[fc]
真也の言ってた事、少し分かった気がする……。[pcms]

*9398|
[fc]
[ns]加藤[nse]
「はははっ……！　先生！！　何ビビッてんすか！？　[r]
そんな顔されたら、イッちまうよ！？　はははっ！！」[pcms]

*v3492|
[fc]
[vo_ri s="risa0715"]
[ns]新道[nse]
「や、やめなさいっ……それだけはっ……、赤ちゃんが[r]
っ！！　赤ちゃんが出来ちゃうっ！　いやぁあ！」[pcms]

*9399|
[fc]
拘束され、満足に身動きのとれない先生は、必死になっ[r]
て首を左右に振って、拒絶している。[pcms]

*9400|
[fc]
首を強く振った振動すら、チンコへの刺激になって……[r]
堪らねぇ！！[pcms]

*9401|
[fc]
[ns]加藤[nse]
「あっ！」[pcms]

;//SE:エロ効果音（湿った音）停止
[stop_se0]

;//SE:ピストン　早い　停止
[stop_se1]

;//SE:射精
[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

;//whiteflash

*9402|
[fc]
出ちゃった！！[r]
我慢出来なかった……。[pcms]

*v3493|
[fc]
[vo_ri s="risa0716"]
[ns]新道[nse]
「うああっ！　……で、てるっ……んくぅぅぅぅぅっ！」[pcms]

*9403|
[fc]
俺の精液と、先生の愛液がまとわりついて……暖かい！[r]
ヌルヌルして、気持ちいい！[r]
すげっ！　すげぇっ！！[pcms]

*9404|
[fc]
[ns]加藤[nse]
「うぁああっ！！　止まらねぇ！！　精子、止まらねぇ[r]
よ！　先生のオマンコが、俺の精液飲んでるみたいだっ[r]
！！」[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

;//杉渕：射精を止めなさい：音声がないためにカット。

*v3494|
[fc]
[vo_ri s="risa0717"]
[ns]新道[nse]
「いやああぁぁぁぁぁっ！　駄目ぇっ！！　やめてっ！[r]
子供がっ！？　妊娠……妊娠しちゃう！！　[r]
ぁあああっ！！」[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*9405|
[fc]
[ns]加藤[nse]
「と、止まらないよっ！！　すげぇっ！！　こんなに出[r]
るのは初めてだっ！！」[pcms]

*v3495|
[fc]
[vo_ri s="risa0718"]
[ns]新道[nse]
「うあぁああっ！　あぅうう……ふ、ふあぁあっ……」[pcms]

*9406|
[fc]
先生は、白目を剥くほど悦んでいる……。[pcms]

*9407|
[fc]
荒く息をしている先生のオマンコが、またビクビク締め[r]
付けてくる。[pcms]

*9408|
[fc]
[ns]加藤[nse]
「うあぁああっ！！」[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_204_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*9409|
[fc]
抜いた後も、チンコから噴水みたいに精液が噴き出して[r]
いて、まったく止まる気配は無かった。[pcms]

*9410|
[fc]
先生の息が落ち着いてきた頃、ようやく射精が治まった[r]
……。[pcms]

*9411|
[fc]
[ns]加藤[nse]
「はっ！　はあっ……！！　す、すげぇ……死ぬかと思[r]
った……」[pcms]

*9412|
[fc]
[ns]竹内[nse]
「そ、そんなに、凄いの……？　うわぁ……先生のオマ[r]
ンコから泰之の精液が噴きだしてくる……。射精してる[r]
みたい！！」[pcms]

*9413|
[fc]
確かに、俺の出した精液が噴きだしてる……。[r]
床が俺の精液と、先生の愛液で、凄いことになってる。[pcms]

*v3496|
[fc]
[vo_ri s="risa0719"]
[ns]新道[nse]
「や、やめ……て……もう、ゆる……し……て……」[pcms]

*9414|
[fc]
[ns]竹内[nse]
「次はボクだっ！！　やっと、ボクの番だ……。でも、[r]
泰之の精液まみれなの、ちょっとイヤだな……あ、そう[r]
か……。こっちなら……」[pcms]

;//[se1 storage="se040"]

*9415|
[fc]
真也はデジカメを投げ捨て、先生に近づいていく。よっ[r]
ぽどヤりたかったんだな……。[pcms]

*v3497|
[fc]
[vo_ri s="risa0720"]
[ns]新道[nse]
「……ああっ、そ、そっち、そっちは駄目っ！　絶対駄[r]
目よっ！！」[pcms]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_204_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*9416|
[fc]
真也は先生の尻を鷲づかみにして、先生の尻の穴……、[r]
アナルに、その馬鹿でかいチンコを押しつけ始めた。[pcms]

*9417|
[fc]
[ns]加藤[nse]
「はははっ……やっぱりマニアックな奴だな……。いき[r]
なりアナルかよ！！」[pcms]

*9418|
[fc]
尻にチンコを押しつけられた先生の表情が、少し変わっ[r]
た様に見えた。さっきまでの、怯えの表情から、少し期[r]
待の混じった物に変わったのを、俺は見逃さなかった。[pcms]

*v3498|
[fc]
[vo_ri s="risa0721"]
[ns]新道[nse]
「そ……そんなの、入らない……。やめなさい！！　そ[r]
んなの入れられたら、私……！！」[pcms]

*9419|
[fc]
[ns]竹内[nse]
「何度言えば分かるの？　やめろって言われても、止め[r]
られないよっ！！　先生が、先生が悪いんだっ！！」[pcms]

*9420|
[fc]
真也は、俺の精液の混ざった愛液をチンコに塗りつけて、[r]
ゆっくりアナルに塗りつけた後、一気に先生にのしか[r]
かった。[pcms]

;//SE:挿入

[se0 storage="se058"]

*9421|
[fc]
……馬鹿でかいチンコが、一気に先生の中に飲み込まれ[r]
て行く。[pcms]

*v3499|
[fc]
[vo_ri s="risa0722"]
[ns]新道[nse]
「あっ！　ぎぃいいいっ！！　そ、そんなっ！　そんな[r]
いきなりっ！　うぁあっ！！」[pcms]

*9422|
[fc]
全部、入っちゃったみたい……。先生、大丈夫なのかな[r]
……？　それに、アナルに入れるのって、どんな感じな[r]
んだろう……。[pcms]

*9423|
[fc]
[ns]加藤[nse]
「な、なあ、真也……、アナルって、どんな……感じな[r]
んだ？」[pcms]

*9424|
[fc]
[ns]竹内[nse]
「え？　え、えっと……、い、入り口、穴が、凄く、キ[r]
ッツイんだけど……先っちょが、何かに、当たって……[r]
うわっ……！！」[pcms]

*9425|
[fc]
オマンコとは違うんだ……。[r]
今度、俺もやってみようかな……。[pcms]

;//SE:ピストン　遅い　ループ

[se1 storage="se060" loop=true]

*v3500|
[fc]
[vo_ri s="risa0723"]
[ns]新道[nse]
「んぎぃいっ！！　うっ……はぁっ！！　お、お尻、お[r]
尻まで、犯され、て、るっ！！　んぁあっ！」[pcms]

*9426|
[fc]
一方、先生はさっきより喘ぎ声が大きくなってる様な気[r]
がする。床の水たまりが、どんどん広がっている……。[pcms]

*v3501|
[fc]
[vo_ri s="risa0724"]
[ns]新道[nse]
「うぁっ！！　お腹の中が、いっぱいに……。竹内君の、[r]
熱いのでっ……く、苦しい……」[pcms]

*9427|
[fc]
やっぱり、一瞬だけ見せたあの表情……。[r]
先生って……。[pcms]

*9428|
[fc]
[ns]加藤[nse]
「先生……もしかして、お尻の方が、好きなの？　あれ？」[pcms]

*9429|
[fc]
新道先生は、急に黙り込んでしまった。どうしたんだろ[r]
う？　[pcms]

*9430|
[fc]
[ns]加藤[nse]
「先生？　どうしたの？　やっぱり、ボクのデカイから、[r]
痛かった……？」[pcms]

*9431|
[fc]
……やっぱり、あんなデカイのいきなり突っ込まれたら、[r]
痛いよな……。ちょっと可哀相になってきた……。[pcms]

*v3502|
[fc]
[vo_ri s="risa0725"]
[ns]新道[nse]
「……て……」[pcms]

*9432|
[fc]
[ns]加藤[nse]
「え……？」[pcms]

*v3503|
[fc]
[vo_ri s="risa0726"]
[ns]新道[nse]
「う、動いてっ！　動いて、竹内君、[r]
激しく……犯してっ私のお尻、犯してっ！！[r]
お願いっ！　お願いしますっ！」[pcms]

*9433|
[fc]
先生……。[r]
急に。どうしちゃったんだろう？？[pcms]

*9434|
[fc]
[ns]加藤[nse]
「先生……」[pcms]

*v3504|
[fc]
[vo_ri s="risa0727"]
[ns]新道[nse]
「お、お尻はっ……頭が変に……ああっ！！」[pcms]

*9435|
[fc]
もしかして、先生って……。[r]
……そうだ……これは、使えそうだ……！！[pcms]

*9436|
[fc]
[ns]加藤[nse]
「真也、動くな！！」[pcms]

*9437|
[fc]
[ns]竹内[nse]
「えぇ？　何で！？　[r]
先生、動いてって言ってるのに……」[pcms]

;//SE:エロ効果音（湿った音）停止
[stop_se0]

;//SE:ピストン　遅い　停止
[stop_se1]

*9438|
[fc]
[ns]加藤[nse]
「……先生さ、変態、だよな……。岸田と、こんな事ば[r]
っかりヤってたんだろ……？」[pcms]

*9439|
[fc]
岸田の名前を出した瞬間、先生の顔色が変わった。[pcms]

*v3505|
[fc]
[vo_ri s="risa0728"]
[ns]新道[nse]
「そ、それは……」[pcms]

*9440|
[fc]
[ns]竹内[nse]
「ねえ……。動いちゃ駄目なの……？」[pcms]

*9441|
[fc]
[ns]加藤[nse]
「……待てってば。……先生、アナル、犯されたいんだ[r]
ろ！？　イきたいんだろ？」[pcms]

*v3506|
[fc]
[vo_ri s="risa0729"]
[ns]新道[nse]
「…………」[pcms]

*9442|
[fc]
先生は、耳まで真っ赤にして、無言でうなずく。[pcms]

*9443|
[fc]
イきたいんだ……。アナルを犯されて、イきたいんだ！[pcms]

*9444|
[fc]
[ns]加藤[nse]
「俺達の言うこと、何でも聞くか、先生！！　そしたら[r]
お望み通り、イかせてやるよ！！」[pcms]

*v3507|
[fc]
[vo_ri s="risa0730"]
[ns]新道[nse]
「そ、そんな……何で、貴男達の言うことを……」[pcms]

*9445|
[fc]
[ns]加藤[nse]
「だって先生、マゾだろ！？　俺達の言うこと聞けよ！[r]
岸田なんかより、俺達の方がいいぞ……多分……」[pcms]

*9446|
[fc]
[ns]竹内[nse]
「そうか、そう言うことか！！　分かったよ、泰之！！」[pcms]

*v3508|
[fc]
[vo_ri s="risa0731"]
[ns]新道[nse]
「ま、マゾは……そう言うのとは……違う……んんっ！[r]
そ、それより……早くして……」[pcms]

*9447|
[fc]
以外と強情だな……。でも、この方が俺の策略にハメや[r]
すい……。[pcms]

*9448|
[fc]
[ns]加藤[nse]
「真也、もうやめよう。駄目だわ、コイツ！！」[pcms]

*9449|
[fc]
また真也に、目で合図を送る。真也は俺の言いたい事が[r]
分かったようで、小さく頷いた。[pcms]

*9450|
[fc]
[ns]竹内[nse]
「そうだな。もう抜いちゃおう……」[pcms]

;//SE:エロ効果音（湿った音）
[se0 storage="se059"]

*v3509|
[fc]
[vo_ri s="risa0732"]
[ns]新道[nse]
「ま、待って！！　……お願い……します……[r]
わ、私……このままじゃ……」[pcms]

*9451|
[fc]
[ns]加藤[nse]
「なんだよ？　このままじゃ、何？」[pcms]

*v3510|
[fc]
[vo_ri s="risa0733"]
[ns]新道[nse]
「このままじゃ、私、変になるっ！！　お願いっ！！[r]
何とかしてっ！！　何とかして下さいっ！！」[pcms]

*9452|
[fc]
お願いし始めた……あと少し！！　後少しで、先生は、[r]
俺のいいなりになる！！[pcms]

*9453|
[fc]
[ns]加藤[nse]
「じゃあさ、俺達の言うこと聞くって、約束してよ」[pcms]

*9454|
[fc]
[ns]竹内[nse]
「そうだよ、約束してくれなきゃ、このままやめちゃう[r]
よ？」[pcms]

*v3511|
[fc]
[vo_ri s="risa0734"]
[ns]新道[nse]
「……わかりました……。わかりました！　貴男達の言[r]
うことに、従いますからっ！！　お願い！！　動いて！[r]
竹内君！！　犯してぇっ！！」[pcms]

*9455|
[fc]
先生は、涙と涎で顔をぐしゃぐしゃにしながら、俺達に[r]
従う事を約束した。[pcms]

*9456|
[fc]
思いつきでやったとは言え、こんなにうまく行くとは思[r]
わなかった！！　ゾクゾクする！！　こんなに美人な、[r]
厳しそうな先生が俺達の言いなりになるなんて！！[pcms]

*9457|
[fc]
[ns]加藤[nse]
「よし、約束だぞ？　約束破ったら、さっきデジカメで[r]
撮ったの、ネットでばら撒くぞ！！　全世界に公開して[r]
やるぞ！？　ははははっ！！」[pcms]

*v3512|
[fc]
[vo_ri s="risa0735"]
[ns]新道[nse]
「犯して！　竹内君！！　お願いぃい！！」[pcms]

*9458|
[fc]
もう聞いてねぇな……。[r]
まあいいや。コレで、先生は俺達の言いなり……。[pcms]

*9459|
[fc]
[ns]加藤[nse]
「ははははははっ！！　真也！！　ヤッちまえよ！！」[pcms]

*9460|
[fc]
[ns]竹内[nse]
「待ってました！！　それじゃ、イくよ……先生！！」[pcms]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ
[se1 storage="se061" loop=true]

*9461|
[fc]
俺の声を合図に、真也の腰が激しく前後し始める。それ[r]
に合わせて、首をガクガク揺らして、大声で喘ぎ始めた。[pcms]

*v3513|
[fc]
[vo_ri s="risa0736"]
[ns]新道[nse]
「うあぁっ、すご、凄いっ……お腹の中がっ、引っ掻き[r]
回されてっ、あぅぅっ！！　た、竹内君、凄いっ！！」[pcms]

*9462|
[fc]
[ns]竹内[nse]
「も、もう駄目だよ、持たないよ！！　先生！！　そん[r]
なに激しく締めつけないで！！」[pcms]

*v3514|
[fc]
[vo_ri s="risa0737"]
[ns]新道[nse]
「くう、はあんっ……ああうぅっ……駄目よ……。激し[r]
くしてぇっ！　もっと、深く、奥まで！！　犯してっ！！
うああっ！！」[pcms]

*9463|
[fc]
新道先生は、まるで獣の様な声を上げて喘いでいる。そ[r]
れに……凄い量の愛液が噴き出してる……。エロビデオ[r]
でも、こんなの滅多に見られない。[pcms]

*9464|
[fc]
今日は、やたらと良いエロを見る日だ……。こんなに連[r]
続して、こんなに良い物見られるとは……。[pcms]

*v3515|
[fc]
[vo_ri s="risa0738"]
[ns]新道[nse]
「あああああっ！！　こ、こんなの、初めてっ！！　岸[r]
田……様でも、こんなの無かったのにっ！！　もう、わ[r]
た、私っ！！　イくっ！！　イくうぅ！！」[pcms]

*9465|
[fc]
[ns]竹内[nse]
「ボクも、もう駄目だっ！！　うぁっ！！　出るっ！」[pcms]

;//SE:エロ効果音（湿った音）停止
[stop_se0]

;//SE:ピストン　早い　停止
[stop_se1]

;//SE:射精
[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_204_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3516|
[fc]
[vo_ri s="risa0739"]
[ns]新道[nse]
「ひぁあああっ！？　中で、竹内君のがっ、ビクンビク[r]
ン言ってる！　精子がっ！！　ぁあっ！！　いくっ！！[r]
イクっううっ！！」[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_204_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*9466|
[fc]
先生は、大きな叫び声を上げ、身体が大きく跳ねた。[r]
イッた……のかな？[pcms]

*9467|
[fc]
真也のバカでかいモノが引き抜かれると、先生のアナル[r]
はぽっかりと開いたままで、中から精液がこぼれ出てき[r]
ていた。[pcms]

*9468|
[fc]
ゆっくりと閉じていく先生の穴……。[pcms]

*9469|
[fc]
奥まで見える……。イヤらしい……。[pcms]

;;;[sysbt_meswin clear]

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//♪：BGM007

[bgm007]



;;;[sysbt_meswin]

;立ち
*std594|
[fc]
[ns]竹内[nse]
「はぁ〜……。泰之が、精子止まらないって言ってたの[r]
分かったよ。これ、確かに止まらないね…。あれ？　先[r]
生寝ちゃったのかな？」[pcms]

*9470|
[fc]
[ns]加藤[nse]
「失神……したのかな……？」[pcms]

*9471|
[fc]
先生は時々ビクっと身体を動かしている。そんなに気持[r]
ち良かったのかな……。[r]
それにしても、興奮したなぁ……。[pcms]

*9472|
[fc]
興奮しすぎて疲れたのか、眠くなってきた……。[pcms]

*9473|
[fc]
[ns]加藤[nse]
「俺、眠くなってきた……」[pcms]

;立ち
*std595|
[fc]
[ns]竹内[nse]
「泰之もか……。ボクもなんだよ……」[pcms]

*9474|
[fc]
[ns]加藤[nse]
「じゃあ、ちょっと一休みするか……」[pcms]



;[black_toplayer][trans_c cross time=1001][hide_chara_int]

*9475|
[fc]
…………。[r]
……。[pcms]


;//blackout

;[black_toplayer][trans_c cross time=1001][hide_chara_int]





;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn43 = 1"]

;//♪：BGM008

[bgm008]

;	/*
;	[ChrSetEx layer=1 chbase="zom_01_a"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[trans_c cross time=150]
;	*/

*9475a|
[fc]
[ns]男子生徒Ａ[nse]
「な、んだ、よ、おふ、る、か、よ……」[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="zom_04_a"]
;	[ChrSetXY layer=1 x=250 y=0]
;	[trans_c cross time=150]
;	*/

*9475b|
[fc]
[ns]男子生徒Ｂ[nse]
「こ、いつ……ら……、おれた、ちと、おな……じ……[r]
かん、じ……が、する」[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="zom_03_a"]
;	[ChrSetXY layer=1 x=280 y=0]
;	[trans_c cross time=150]
;	*/

*9475c|
[fc]
[ns]男子生徒Ｄ[nse]
「うはははッ！　このデカイやつ、なんかムカツク！！[r]
誰だっけ？　コイツ！！」[pcms]

;[backlay_c][chara_int][trans_c cross time=150]
;[trans_c cross time=150]

*9482|
[fc]
なんだ？[r]
ウルセェな……。[pcms]

*9483|
[fc]
周りに誰かいる？[r]
誰だよ……。せっかく寝てたのに……。[pcms]

*9484|
[fc]
目を開けると、数人の生徒達が体育教官室に入ってきて[r]
いた。なんだコイツら……。[pcms]

;;;[sysbt_meswin clear]



;//H_CG:

[bg storage="bg17c"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*9485|
[fc]
[ns]加藤[nse]
「なんだよ、全く……ウルセェぞ？」[pcms]

[ChrSetEx layer=1 chbase="zom_01_a"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

*9486|
[fc]
[ns]男子生徒Ａ[nse]
「わ、りぃ、な……。お、んな、さが、しに……き、た[r]
んだけ、ど……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

*9487|
[fc]
[ns]竹内[nse]
「んん〜……よく寝た……って、なんだよ、君たち」[pcms]

*9488|
[fc]
[ns]加藤[nse]
「女なら、そこで寝てるじゃねぇかよ」[pcms]

[ChrSetEx layer=1 chbase="zom_01_a"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

*9489|
[fc]
[ns]男子生徒Ａ[nse]
「い、や……、そ、いつは、な、んだか、だ、めだ……」[pcms]

*9490|
[fc]
[ns]加藤[nse]
「はぁ？」[pcms]

*9491|
[fc]
[ns]加藤[nse]
「何言ってんの？　お前ら……」[pcms]

;//SE:殴る
[se0 storage="se026"]
[quake_bg y m]

*9492|
[fc]
突然、後ろから鈍くて重い音が聞こえてきた。[pcms]

[se0 storage="se026"]
[quake_bg x m]

*9493|
[fc]
音の元は、また別の男子生徒が、岸田を何度も蹴ってい[r]
る所だった。[pcms]

[ChrSetEx layer=1 chbase="zom_03_a"]
[ChrSetXY layer=1 x=280 y=0]
[trans_c cross time=150]

*9494|
[fc]
[ns]男子生徒Ｄ[nse]
「うはははッ！　こっちのデカイヤツ、何回蹴っても起[r]
きねぇし！！　何寝てんの？　コイツ！！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//SE:殴る
[se0 storage="se026"]
[quake_bg y m]

;//SE:殴る
[se0 storage="se026"]
[quake_bg x m]

*9495|
[fc]
蹴られる度、岸田のデカイ身体がずれていく……。[r]
何て馬鹿力なんだ？　アイツ……。[pcms]

*9496|
[fc]
散々蹴られているのに、岸田はいびきをかいて眠ったま[r]
まだ。[pcms]

*9497|
[fc]
それにしても、変なヤツらだ……。[pcms]

*9498|
[fc]
『箸が転んでも』って言葉があるけど、今の俺、まさに[r]
そんな感じで、笑いがこみ上げてくる……。[pcms]

*9499|
[fc]
[ns]加藤[nse]
「何だ？　コイツら、面白れぇ！　ははっ！！」[pcms]

*9500|
[fc]
[ns]竹内[nse]
「ぶははははっ！　何やってるんだろうね、コイツら！！[r]
メチャクチャだよ！！　ぶひゃひゃひゃ！！」[pcms]

;//SE:ガン（ロッカーにぶつかる）
[se0 storage="se053"]

[ChrSetEx layer=1 chbase="zom_04_a"]
[ChrSetXY layer=1 x=250 y=0]
[trans_c cross time=150]

*9501|
[fc]
[ns]男子生徒Ｃ[nse]
「あぁ〜……はら、へっ、た……ろっかー、に、なにか、[r]
はいっ、てな、い、かな……う、わ、な……なん、だ、[r]
これ……」[pcms]

*9502|
[fc]
[ns]加藤[nse]
「そんな所に食いモンなんか無いと思うぞ……ん？」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9503|
[fc]
彼が開けたロッカーには、当然食い物なんかは入ってな[r]
くて、浣腸器、手足を縛る手錠等々のＳＭグッズが沢山[r]
入っていた。[pcms]

*9504|
[fc]
岸田の持ち物か……。[r]
ある意味尊敬するぜ……。こんなモン持ってきてたなん[r]
て……。[pcms]

*9505|
[fc]
……面白そうだから、貰っておくかな……。[pcms]

[ChrSetEx layer=1 chbase="zom_04_a"]
[ChrSetXY layer=1 x=250 y=0]
[trans_c cross time=150]

*9506|
[fc]
[ns]男子生徒Ｃ[nse]
「くい、も、ん、な、い……」[pcms]

*9507|
[fc]
[ns]加藤[nse]
「当たり前だ……それより、ロッカーの中のモン、俺に[r]
くれよ、お前、いらねぇだろ？」[pcms]

*9508|
[fc]
彼は『こんなモンには興味が無い』といった感じで、[r]
ＳＭグッズを乱暴に放り投げてきた。[pcms]

[ChrSetEx layer=1 chbase="zom_04_a"]
[ChrSetXY layer=1 x=250 y=0]
[trans_c cross time=150]

*9509|
[fc]
[ns]男子生徒Ｃ[nse]
「あ、あ……や、る、よ……。ほ、ら……ああ、はら、[r]
へっ、た」[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="take_a_a_01"]
;	[ChrSetXY layer=1 x=100 y=0]
;	[ChrSetParts layer=1 chface="take_a_a_02"]
;	[trans_c cross time=150]
;	*/

;立ち

*9510|
[fc]
[ns]竹内[nse]
「ねえ、ここ、うるさいから、他行こうよ……」[pcms]

*9513|
[fc]
[ns]加藤[nse]
「そうだな……」[pcms]

*9514|
[fc]
真也は、新道先生を脇に抱えて外へ出て行った。ガンガ[r]
ン音がする。おそらく先生の足が引っかかって音を立て[r]
ているんだろう。乱暴なヤツだ。[pcms]

*9515|
[fc]
[ns]加藤[nse]
「じゃあな、お前ら、あんまり騒ぐなよ……」[pcms]

[ChrSetEx layer=1 chbase="zom_01_a"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

*9516|
[fc]
[ns]男子生徒Ａ[nse]
「わ、かっ、た……。じゃ、あ、な……」[pcms]

*9517|
[fc]
外へ出ようとすると、真也が血相を変えて走ってきた。[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="take_a_a_01"]
;	[ChrSetXY layer=1 x=100 y=0]
;	[ChrSetParts layer=1 chface="take_a_a_02"]
;	[trans_c cross time=150]
;	*/

;立ち

*9518|
[fc]
[ns]竹内[nse]
「大変だ！！　カメラ忘れた！！」[pcms]

*9521|
[fc]
騒ぐなって言ったばかりなのに……。[pcms]

;//<SystemIcon OFF>
;//<WinFrame OFF>
;//
;//

;//♪：BGM008フェードアウト

[fadeoutbgm time=500]

;//blackout
;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer winon][trans_c cross time=500][hide_chara_int]

*9522|
[fc]
[ns]岸田[nse]
「ウゥ……。……！？　な、何だお前ら！！　ウヴォォ[r]
ア！？」[pcms]

;//ここまで本編

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//[次のシーンへ]
[jump target=*08130_TOP storage="08130.ks"]

