
;//■⇒ブロック08120『マゾ奴隷』
;//BG;無し
;//BG:体育教官室：夜：点灯
;//登場人物：主人公・竹内・リサ

*08120_H_TOP
;[debug_win]なう　08120_H[debug_win_end]

;*SceneSet|『マゾ奴隷』

;使ってない[eval exp="sf.g_08120 = 1"]

;//♪：BGM003

;//[bgm003]

;//H_CG:

;	/*
;	;;;[sysbt_meswin clear]
;	
;	
;	[evcg storage="HEV_203_c"]
;	[trans_c cross time=500]
;	
;	
;	
;	;;;[sysbt_meswin]
;	*/

*9318|
[fc]
[ns]Kato[nse]
Sensei!! Let's have sex!![pcms]

*v3468|
[fc]
[vo_ri s="risa0691"]
[ns]Shindou[nse]
W-What are you saying... Kato-kun...[l][er]
you... this is strange...[pcms]

*9319|
[fc]
Strange? I wonder what's strange about me...[pcms]

*9320|
[fc]
I wonder if there's something on my face?[l][er]
No, there shouldn't be anything.[pcms]

*9321|
[fc]
[ns]Kato[nse]
Sensei, I'm not strange at all!![l][er]
Come on, let's have sex already!![pcms]

*v3469|
[fc]
[vo_ri s="risa0692"]
[ns]Shindou[nse]
Eh...? Ahh!! No!! Go over there!![l][er]
Please!! Please... don't come over here!![pcms]

*9322|
[fc]
[ns]Kato[nse]
Well then, shall we do it!! Sensei!![pcms]

*9323|
[fc]
The teacher I've always admired is now in front of me, her[r]crotch wet, waiting for me!![pcms]

*9324|
[fc]
...???[pcms]

*9325|
[fc]
What am I thinking? Well, whatever, let's do it!![pcms]

*9326|
[fc]
I can't bear it anymore!![pcms]

*v3470|
[fc]
[vo_ri s="risa0693"]
[ns]Shindou[nse]
Stop!! Ahhhhh!![pcms]

[sysbt_meswin clear]


;//SE:ドサッ
[se0 storage="se021"]
[quake_bg xy m]

;//H_CG:ON

[evcg storage="HEV_204_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

*9327|
[fc]
I tried to embrace the teacher, but accidentally pushed her[r]away.[l][er]
The teacher, still restrained with her limbs, fell to the[r]floor.[pcms]

*9328|
[fc]
I was thinking of doing various things like squeezing her[r]breasts...[l][er]
But, well, this is also an amazing sight.[pcms]

*9329|
[fc]
[ns]Takeuchi[nse]
Taishi!! Don't just space out, hurry up and do it!![l][er]
The camera's battery is about to die!![pcms]

*v3471|
[fc]
[vo_ri s="risa0694"]
[ns]Shindou[nse]
Th-That, could it be... the one that was on my desk...[pcms]

*9330|
[fc]
[ns]Kato[nse]
Ah, so this belongs to Sensei.[l][er]
It was left behind, so I took it.[pcms]

*9331|
[fc]
[ns]Takeuchi[nse]
That's right. I thought this new one would be interesting[r]and allow us to do various fun things, so I brought it!![l][er]
I was able to capture the teacher's scoop footage right away[r]too!![pcms]

*v3472|
[fc]
[vo_ri s="risa0695"]
[ns]Shindou[nse]
You got it!? And filming... you say!?[l][er]
Could it be... everything from earlier...[l][er]
noooo!![pcms]

*9332|
[fc]
Shinya's words made Shindou's face turn bright red.[l][er]
Somehow, I became really excited by the expression on her[r]face.[pcms]

*9333|
[fc]
[ns]Kato[nse]
T-Teacher, I can't hold back anymore...[l][er]
Let's have sex soon!![pcms]

*9334|
[fc]
[ns]Takeuchi[nse]
That's right!! If you don't hurry, the battery will die!![pcms]

*v3473|
[fc]
[vo_ri s="risa0696"]
[ns]Shindou[nse]
S-Stop this foolishness right now!![l][er]
What on earth is wrong with you guys...[pcms]

*9335|
[fc]
[ns]Kato[nse]
What's wrong? Even if you ask me...[l][er]
I wonder what it could be? But more importantly, Sensei, did[r]you...[l][er]
have an accident? There's a puddle on the floor...[pcms]

*v3474|
[fc]
[vo_ri s="risa0697"]
[ns]Shindou[nse]
Th-This is...[pcms]

*9336|
[fc]
It's not urine... Then, this is...[l][er]
love juice, I guess... It's coming out so much...[pcms]

*9337|
[fc]
[ns]Kato[nse]
Sensei, is this... love juice?[l][er]
Even though you were telling us to stop, you're wet??[l][er]
It's almost like you're mistaking it for pee?[l][er]
Haha!![pcms]

*9338|
[fc]
[ns]Takeuchi[nse]
So, if you're wet, does that mean you're feeling it, Sensei?[pcms]

*v3475|
[fc]
[vo_ri s="risa0698"]
[ns]Shindou[nse]
N-No... Th-This is... different![l][er]
Please, stop at this point... I beg you...[pcms]

*9339|
[fc]
[ns]Kato[nse]
Buhiihi!! Sensei, that sounds like a line from an erotic[r]manga!![l][er]
Maybe you'll start saying things like Give it to me~ soon!![pcms]

*v3476|
[fc]
[vo_ri s="risa0699"]
[ns]Shindou[nse]
No... Please... Stop... I'm begging you...[pcms]

*9340|
[fc]
[ns]Takeuchi[nse]
Even if you beg... I can't take it anymore.[l][er]
I can't hold back!![pcms]

*9341|
[fc]
[ns]Kato[nse]
I can't hold back either!![pcms]

*9342|
[fc]
Next, you said you would let me go next...[l][er]
But in the end, I'll go first!![pcms]

*9343|
[fc]
[ns]Kato[nse]
Move aside, Shinya!! I'm going first!![pcms]

;;;[sysbt_meswin clear]


;//SE:殴る
[se0 storage="se026"]

;//redflash

[flash_re]

[evcg storage="HEV_204_a"]
[trans_c cross time=500]

[quake_bg xy m]

;;;[sysbt_meswin]

*9344|
[fc]
[ns]Takeuchi[nse]
Ahh![pcms]

*9345|
[fc]
Shinya moves aside, and I jump onto Sensei.[pcms]

*9346|
[fc]
With my admired teacher... With my admired teacher, sex!![l][er]
Anyway, I want to put it in!![pcms]

*9347|
[fc]
[ns]Takeuchi[nse]
A-Again, I'm being put on hold!![l][er]
You're just telling lies![pcms]

*9348|
[fc]
[ns]Kato[nse]
I'm the one who defeated Kishida![l][er]
That's why I'm the number one![pcms]

*v3477|
[fc]
[vo_ri s="risa0700"]
[ns]Shindou[nse]
Calm down...! Please, calm down, Kato-kun!![pcms]

*9349|
[fc]
Our teacher, who always scolds us harshly, is looking at us[r]with fear.[l][er]
It's giving me a strange shiver.[pcms]

*9350|
[fc]
And, in front of me, there is Sensei's big butt, with its[r]bright red crack fully exposed...[l][er]
The crack is twitching... Every time it does, love juice[r]gushes out...[pcms]

*9351|
[fc]
It's impossible to calm down when you're showing me[r]something like this...[pcms]

*9352|
[fc]
Even so, this is amazing...[pcms]

*9353|
[fc]
[ns]Kato[nse]
From Sensei's... from Sensei's pussy, love juice is[r]overflowing more and more...[l][er]
It won't stop, huh?[pcms]

*v3478|
[fc]
[vo_ri s="risa0701"]
[ns]Shindou[nse]
N-No... Please don't say things like that...[pcms]

*9354|
[fc]
Shindou-sensei is trembling and dripping love juice from her[r]pussy...[l][er]
Why won't it stop...? Is she excited...?[pcms]

*9355|
[fc]
I wonder if it's really love juice...[l][er]
It might be pee... Let me scoop it up with my finger a[r]little...[pcms]

*9356|
[fc]
[ns]Kato[nse]
Love juice... It's so sticky...[l][er]
It's like it's stretching out like a thread...[l][er]
It's clinging to my fingers...[l][er]
Sensei...[pcms]

*v3479|
[fc]
[vo_ri s="risa0702"]
[ns]Shindou[nse]
Yaa! B-Baka... Stop it already, doing something like this...[l][er]
Nooo![pcms]

*9357|
[fc]
Shindou-sensei shakes her head reluctantly.[l][er]
Even though she says she doesn't want it, the love juice[r]gushing out from her pussy won't stop.[pcms]

*9358|
[fc]
[ns]Takeuchi[nse]
Wow... Sensei... Is that squirting?[l][er]
I never thought I'd be able to capture something like[r]this...[l][er]
Lucky![pcms]

*v3480|
[fc]
[vo_ri s="risa0703"]
[ns]Shindou[nse]
...!! D-Don't take a picture! Please!![l][er]
Just being seen like this is so embarrassing, I could die!![l][er]
Stop it!![pcms]

*9359|
[fc]
Embarrassing... is it...?[pcms]

*9360|
[fc]
[ns]Kato[nse]
What are you saying now, Sensei?[l][er]
You're completely naked, with your pussy fully exposed...![l][er]
Hahaha! Ahahaha!![pcms]

*v3481|
[fc]
[vo_ri s="risa0704"]
[ns]Shindou[nse]
S-Stop... Don't say that!! Nooo!![l][er]
It's overflowing... From my...[l][er]
p-pussy... It won't stop overflowing!![pcms]

*9361|
[fc]
I want to put it in already...[l][er]
I'm so wet, and since the previous girl was fine, we don't[r]need foreplay, right...?[pcms]

*9362|
[fc]
[ns]Kato[nse]
For now... is it okay to put it in, Sensei...?[pcms]

*9363|
[fc]
Sensei's pussy was twitching as if it was eagerly waiting[r]for mine to enter.[pcms]

*9364|
[fc]
[ns]Kato[nse]
Sensei!![pcms]

[flash_re]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*9365|
[fc]
I couldn't help but jump on her, but what should I do...?[l][er]
If I push myself onto her like this, will it easily go[r]in...?[pcms]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

*v3482|
[fc]
[vo_ri s="risa0705"]
[ns]Shindou[nse]
Ughh!! S-Stop it!? Ahh... haa...[l][er]
Nnaahh... Nooo...[pcms]

*9366|
[fc]
Huh? Huh?[pcms]

*9367|
[fc]
It's not going in... Huh, that's strange...[l][er]
It's too slippery and it won't go in smoothly...[pcms]

*9368|
[fc]
[ns]Kato[nse]
Put it in... Put it in... Why won't it go in!![l][er]
Even though Sensei is this wet!![pcms]

*v3483|
[fc]
[vo_ri s="risa0706"]
[ns]Shindou[nse]
Uwaaa... K-Kato-kun! Stop... Fuuu...[l][er]
Noo... Ahhh...[pcms]

*9369|
[fc]
The cock that had been rubbing against it repeatedly, unable[r]to enter easily, was suddenly sucked in as Sensei pulled[r]back her hips.[pcms]

;//SE:挿入
[se0 storage="se058"]

*v3484|
[fc]
[vo_ri s="risa0707"]
[ns]Shindou[nse]
Uaaa... It's coming in!![pcms]

*9370|
[fc]
It's softer and warmer than the one from earlier...[l][er]
It feels... good!![pcms]

*9371|
[fc]
And, with love juice overflowing like pee, sticking thickly[r]to the cock...[l][er]
The piston movement becomes easy...[pcms]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*v3485|
[fc]
[vo_ri s="risa0708"]
[ns]Shindou[nse]
Hii! Ugh, aah! S-Stop it!! Take, take it out!![l][er]
I want it out!![pcms]

*9372|
[fc]
[ns]Kato[nse]
Even if you tell me to pull out, I can't!![l][er]
It feels way too good, Sensei!![pcms]

*v3486|
[fc]
[vo_ri s="risa0709"]
[ns]Shindou[nse]
Nhaa...! T-This... being violated by my student like this!![l][er]
Ah... Aahh!![pcms]

*9373|
[fc]
[ns]Takeuchi[nse]
Uwa... Sensei, you have such a lewd expression...[l][er]
I'm glad I brought my digital camera...[pcms]

*v3487|
[fc]
[vo_ri s="risa0710"]
[ns]Shindou[nse]
...!! D-Don't take pictures in a place like this!![l][er]
Uwaa! Stop it!! Both of you!! Faa, nuu![pcms]

*9374|
[fc]
[ns]Kato[nse]
Sensei's insides... are getting tighter...[l][er]
and slippery liquid is gushing out...[pcms]

*9375|
[fc]
[ns]Takeuchi[nse]
... I see!! Could it be that, Sensei, you're getting excited[r]from being watched!?[l][er]
That's amazing... There really are people like this![l][er]
Buhahaha!![pcms]

*v3488|
[fc]
[vo_ri s="risa0711"]
[ns]Shindou[nse]
N-No!! Ahh! D-Don't say that! It's not true!![l][er]
Ahh![pcms]

*9376|
[fc]
You're saying it's different, but I can't help but think[r]that you're feeling it...[l][er]
Sensei, being watched and feeling pleasure...[l][er]
am I a pervert?[pcms]

*9377|
[fc]
Moreover...[pcms]

*9378|
[fc]
Even though I was just blindly thrusting my hips, more and[r]more love juices were gushing out from the connection[r]between me and Sensei, and my lower body became soaked as if[r]I had wet myself.[pcms]

*9379|
[fc]
The fact that you're getting this wet is proof that you're[r]excited...[l][er]
right?[pcms]

*9380|
[fc]
I'm getting excited when you call me a pervert...!![pcms]

*9381|
[fc]
[ns]Kato[nse]
... Pervert...! Shindou-sensei, aren't you a pervert?[l][er]
Hahaha!! This is the first time I've seen something like[r]this!![l][er]
Such a pervert! Right, Shinya!?[l][er]
Take more close-up shots of sensei![pcms]

*9382|
[fc]
[ns]Takeuchi[nse]
Leave it to me!! It's like A perverted teacher being[r]violated by her own student![l][er]
Look at me! right!? It's a scoop!![l][er]
Buhahaha!![pcms]

*v3489|
[fc]
[vo_ri s="risa0712"]
[ns]Shindou[nse]
Stop it!! No!! Ahh! I-I'm so embarrassed, I could die!![l][er]
Ahh![pcms]

*9383|
[fc]
Sensei, it seems like you're reacting to being watched after[r]all?[l][er]
How interesting...[pcms]

*9384|
[fc]
[ns]Kato[nse]
Shinya! How about we edit it and spread it all over the[r]internet!![l][er]
Wouldn't it make sensei happier if everyone saw it!?[pcms]

*v3490|
[fc]
[vo_ri s="risa0713"]
[ns]Shindou[nse]
...!! I-I can't believe it!! That's, that's not okay!![l][er]
Stop it! Please, I'm begging you![l][er]
Uwaaaahh![pcms]

*9385|
[fc]
[ns]Kato[nse]
Ugh... It's tightening again...[pcms]

*9386|
[fc]
[ns]Takeuchi[nse]
Let's release it on the internet![l][er]
It's a great idea!! Buhahaha!![pcms]

*v3491|
[fc]
[vo_ri s="risa0714"]
[ns]Shindou[nse]
P-Please... don't say it anymore!![l][er]
Nooo!! My head... it's going crazy!![l][er]
Ahh, ahaha![pcms]

*9387|
[fc]
The tightness inside sensei suddenly became stronger.[l][er]
Both the entrance and the inside tightly squeeze around the[r]entire penis.[pcms]

*9388|
[fc]
Every time sensei moves, frothy liquid overflows from[r]inside.[pcms]

*9389|
[fc]
[ns]Kato[nse]
Uwaa... amazing...[pcms]

*9390|
[fc]
To witness such an amazing sight right in front of me...[l][er]
And it's my admired teacher!![pcms]

*9391|
[fc]
I'm thrusting into my admired teacher...[pcms]

*9392|
[fc]
Just thinking about it...[pcms]

*9393|
[fc]
No! I can't take it anymore![pcms]

*9394|
[fc]
[ns]Kato[nse]
Sensei!! I was thinking of cumming inside earlier!![l][er]
Can I just let it out like this?[l][er]
Is it okay? Is it okay?![pcms]

*9395|
[fc]
My teacher's face turned pale in an instant after hearing my[r]words.[pcms]

*9396|
[fc]
This face... Somehow, it makes me feel like conquering...[pcms]

*9397|
[fc]
I feel like I understood a little bit of what Shinya was[r]saying...[pcms]

*9398|
[fc]
[ns]Kato[nse]
Hahaha...! Sensei!! What are you so scared of?![l][er]
If you make that kind of face, I'll cum![l][er]
Hahaha!![pcms]

*v3492|
[fc]
[vo_ri s="risa0715"]
[ns]Shindou[nse]
S-Stop... not that... we'll...[l][er]
have a baby!! We'll end up having a baby![l][er]
Nooo![pcms]

*9399|
[fc]
The restrained teacher, unable to move freely, desperately[r]shakes her head from side to side, rejecting it.[pcms]

*9400|
[fc]
The strong shaking of her head only served as stimulation to[r]my cock...[l][er]
I can't take it anymore!![pcms]

*9401|
[fc]
[ns]Kato[nse]
Ah![pcms]

;//SE:エロ効果音（湿った音）停止
[stop_se0]

;//SE:ピストン　早い　停止
[stop_se1]

;//SE:射精
[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

;//whiteflash

*9402|
[fc]
I came out!! I couldn't hold it in...[pcms]

*v3493|
[fc]
[vo_ri s="risa0716"]
[ns]Shindou[nse]
Uwaaa! ... I-I'm... cumming...[l][er]
nghhhhh![pcms]

*9403|
[fc]
My semen and the teacher's love juices are clinging to each[r]other...[l][er]
It's warm! Slippery and feels good![l][er]
Amazing! So amazing!![pcms]

*9404|
[fc]
[ns]Kato[nse]
Uwaaa!! It won't stop!! My sperm won't stop![l][er]
It feels like the teacher's pussy is drinking up my semen![pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

;//杉渕：射精を止めなさい：音声がないためにカット。

*v3494|
[fc]
[vo_ri s="risa0717"]
[ns]Shindou[nse]
Noooo!! Stop!! Having a baby?![l][er]
Getting pregnant... I'm going to get pregnant!![l][er]
Ahhhh!![pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*9405|
[fc]
[ns]Kato[nse]
I-It won't stop!! It's amazing!![l][er]
This is the first time I've cum this much!![pcms]

*v3495|
[fc]
[vo_ri s="risa0718"]
[ns]Shindou[nse]
Uwaaaah! Aaah... Fu, fuuaaah...[pcms]

*9406|
[fc]
The teacher is ecstatic to the point of rolling her eyes...[pcms]

*9407|
[fc]
The teacher's pussy, which is breathing heavily, tightens up[r]again, making me tremble.[pcms]

*9408|
[fc]
[ns]Kato[nse]
Uwaaaahhh!![pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_204_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*9409|
[fc]
After pulling out, semen continued to gush out from my penis[r]like a fountain, and there was no sign of it stopping at[r]all.[pcms]

*9410|
[fc]
Finally, my ejaculation subsided around the time the[r]teacher's breathing calmed down...[pcms]

*9411|
[fc]
[ns]Kato[nse]
Hah! Haa...!! I-I thought I was going to die...[l][er]
It was... incredible...[pcms]

*9412|
[fc]
[ns]Takeuchi[nse]
I-Is it really that amazing...?[l][er]
Uwaa... Yuuji's semen is gushing out from the teacher's[r]pussy...[l][er]
It's like he's ejaculating!![pcms]

*9413|
[fc]
Indeed, my ejaculated semen is gushing out...[l][er]
The floor is covered in my semen and the teacher's love[r]juices, it's become quite a spectacle.[pcms]

*v3496|
[fc]
[vo_ri s="risa0719"]
[ns]Shindou[nse]
S-Stop... please... enough... let me go...[pcms]

*9414|
[fc]
[ns]Takeuchi[nse]
It's my turn next!! Finally, it's my turn...[l][er]
But I don't really like the idea of being covered in[r]Taiyuki's semen...[l][er]
Ah, I see... If it's this way...[pcms]

;//[se1 storage="se040"]

*9415|
[fc]
Shinya threw away his digital camera and approached the[r]teacher.[l][er]
He must have really wanted to do it...[pcms]

*v3497|
[fc]
[vo_ri s="risa0720"]
[ns]Shindou[nse]
... Aah, th-that, that's no good![l][er]
Absolutely not!![pcms]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_204_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*9416|
[fc]
Shinya grabbed the teacher's butt and started pressing his[r]stupidly huge dick against her butt...[l][er]
her anal hole.[pcms]

*9417|
[fc]
[ns]Kato[nse]
Hahaha... You really are a pervert...[l][er]
Going straight for the anal!![pcms]

*9418|
[fc]
I didn't miss the slight change in the teacher's expression[r]when her butt was pressed against with a penis.[l][er]
It transformed from a fearful expression to one mixed with a[r]hint of anticipation.[pcms]

*v3498|
[fc]
[vo_ri s="risa0721"]
[ns]Shindou[nse]
Th-that... won't fit... Please stop!![l][er]
If something like that is inserted, I...!![pcms]

*9419|
[fc]
[ns]Takeuchi[nse]
How many times do I have to say it for you to understand?[l][er]
Even if you tell me to stop, I can't!![l][er]
It's the teacher's, the teacher's fault!![pcms]

*9420|
[fc]
Shinya slowly coated his penis with a mixture of my[r]ejaculated semen and the teacher's love juices, then he[r]applied it to her anus.[l][er]
Finally, he forcefully pressed himself onto the teacher.[pcms]

;//SE:挿入

[se0 storage="se058"]

*9421|
[fc]
... The stupidly huge dick forcefully plunges into the[r]teacher's depths all at once.[pcms]

*v3499|
[fc]
[vo_ri s="risa0722"]
[ns]Shindou[nse]
Ahh! Giiii!! N-No, not like that![l][er]
Not so suddenly! Uwaaa!![pcms]

*9422|
[fc]
It seems like it all went in...[l][er]
I wonder if the teacher is okay...[l][er]
And what does it feel like to have it put in the anus...?[pcms]

*9423|
[fc]
[ns]Kato[nse]
H-Hey, Shinya... What does it feel like...[l][er]
to have it in the anus?[pcms]

*9424|
[fc]
[ns]Takeuchi[nse]
Eh? Um... the entrance, the hole, it's really tight...[l][er]
and the tip, it's hitting something...[l][er]
uwahh...!![pcms]

*9425|
[fc]
It's different from a pussy...[l][er]
Maybe I should try it next time...[pcms]

;//SE:ピストン　遅い　ループ

[se1 storage="se060" loop=true]

*v3500|
[fc]
[vo_ri s="risa0723"]
[ns]Shindou[nse]
Ngii!! Ugh... haa!! My... my butt, even my butt is being[r]violated!![l][er]
Naaahh![pcms]

*9426|
[fc]
On the other hand, it feels like the teacher's moans have[r]become louder than before.[l][er]
The puddle on the floor is spreading more and more...[pcms]

*v3501|
[fc]
[vo_ri s="risa0724"]
[ns]Shindou[nse]
Ugh!! My stomach feels so full...[l][er]
with Takeuchi-kun's... hotness...[l][er]
It's... it's suffocating...[pcms]

*9427|
[fc]
That expression she showed for just a moment...[l][er]
The teacher...[pcms]

*9428|
[fc]
[ns]Kato[nse]
Teacher... Could it be that you actually prefer the butt?[l][er]
Huh?[pcms]

*9429|
[fc]
Shindou-sensei suddenly fell silent.[l][er]
I wonder what's wrong?[pcms]

*9430|
[fc]
[ns]Kato[nse]
Teacher? What's wrong? Did it hurt after all, because of my[r]size...?[pcms]

*9431|
[fc]
... After all, if something that big is suddenly thrust[r]inside, it must hurt...[l][er]
She's starting to look a little pitiful...[pcms]

*v3502|
[fc]
[vo_ri s="risa0725"]
[ns]Shindou[nse]
... te...[pcms]

*9432|
[fc]
[ns]Kato[nse]
Eh...?[pcms]

*v3503|
[fc]
[vo_ri s="risa0726"]
[ns]Shindou[nse]
M-Move! Move, Takeuchi-kun, vigorously...[l][er]
violate my butt... violate it!![l][er]
Please! I'm begging you! Please![pcms]

*9433|
[fc]
Teacher... Suddenly... What happened??[pcms]

*9434|
[fc]
[ns]Kato[nse]
Teacher...[pcms]

*v3504|
[fc]
[vo_ri s="risa0727"]
[ns]Shindou[nse]
M-My butt... feels strange... Ahh!![pcms]

*9435|
[fc]
Could it be that... Teacher...?[l][er]
... I see... This could be useful...!![pcms]

*9436|
[fc]
[ns]Kato[nse]
Shinya, don't move!![pcms]

*9437|
[fc]
[ns]Takeuchi[nse]
Huh? Why!? I told you to move, Teacher...[pcms]

;//SE:エロ効果音（湿った音）停止
[stop_se0]

;//SE:ピストン　遅い　停止
[stop_se1]

*9438|
[fc]
[ns]Kato[nse]
... Teacher, you're a pervert, aren't you?[l][er]
You've been doing these kinds of things with Kishida,[r]right...?[pcms]

*9439|
[fc]
As soon as Kishida's name was mentioned, the teacher's[r]expression changed.[pcms]

*v3505|
[fc]
[vo_ri s="risa0728"]
[ns]Shindou[nse]
Th-That is...[pcms]

*9440|
[fc]
[ns]Takeuchi[nse]
Hey... Is it really not okay for me to move...?[pcms]

*9441|
[fc]
[ns]Kato[nse]
... Wait! ... Teacher, you want to be violated anally, don't[r]you!?[l][er]
You want to cum, don't you?[pcms]

*v3506|
[fc]
[vo_ri s="risa0729"]
[ns]Shindou[nse]
…………[l][er]

*9442|
[fc]
The teacher's face turned bright red, all the way to their[r]ears, and they nodded silently.[pcms]

*9443|
[fc]
I want to cum... I want to be violated anally and cum![pcms]

*9444|
[fc]
[ns]Kato[nse]
Teacher, will you listen to everything we say?![l][er]
Then as you wish, I'll make you cum!![pcms]

*v3507|
[fc]
[vo_ri s="risa0730"]
[ns]Shindou[nse]
T-That's... why would I listen to what you guys are[r]saying...[pcms]

*9445|
[fc]
[ns]Kato[nse]
But Teacher, you're a masochist, right!?[l][er]
Listen to what we say! We're better than Kishida...[l][er]
probably...[pcms]

*9446|
[fc]
[ns]Takeuchi[nse]
I see, so that's what you're saying!![l][er]
I understand, Yasuyuki!![pcms]

*v3508|
[fc]
[vo_ri s="risa0731"]
[ns]Shindou[nse]
W-Well, being a masochist... is different...[l][er]
Ahh! B-But more importantly...[l][er]
hurry up...[pcms]

*9447|
[fc]
Surprisingly stubborn... But this makes it easier for me to[r]trap them with my strategy...[pcms]

*9448|
[fc]
[ns]Kato[nse]
Shinya, let's stop already. This is no good, this guy!![pcms]

*9449|
[fc]
I made eye contact with Shinya again and gave him a signal.[l][er]
It seemed like Shinya understood what I wanted to say, and[r]he nodded slightly.[pcms]

*9450|
[fc]
[ns]Takeuchi[nse]
Yeah, you're right. Let's just cum already...[pcms]

;//SE:エロ効果音（湿った音）
[se0 storage="se059"]

*v3509|
[fc]
[vo_ri s="risa0732"]
[ns]Shindou[nse]
W-Wait!! ... Please... I... like this...[pcms]

*9451|
[fc]
[ns]Kato[nse]
What's wrong? If we continue like this, what will happen?[pcms]

*v3510|
[fc]
[vo_ri s="risa0733"]
[ns]Shindou[nse]
If it continues like this, I'll become strange!![l][er]
Please!! Do something!! Please do something!![pcms]

*9452|
[fc]
I started begging... just a little more!![l][er]
Just a little more, and the teacher will become completely[r]obedient to me!![pcms]

*9453|
[fc]
[ns]Kato[nse]
Well then, promise me that you'll listen to what we say.[pcms]

*9454|
[fc]
[ns]Takeuchi[nse]
That's right, if you don't promise, I'll stop just like[r]this, you know?[pcms]

*v3511|
[fc]
[vo_ri s="risa0734"]
[ns]Shindou[nse]
... I understand... I understand![l][er]
I will obey what you guys say!![l][er]
Please!! Move! Takeuchi-kun!! Violate me!![pcms]

*9455|
[fc]
The teacher, with tears and drool, promised to obey us while[r]his face was all messed up.[pcms]

*9456|
[fc]
I didn't expect it to go so well, even though it was just a[r]whim!![l][er]
It gives me chills!! That such a beautiful and strict[r]teacher would become obedient to us!![pcms]

*9457|
[fc]
[ns]Kato[nse]
Alright, it's a promise, right?[l][er]
If you break that promise, I'll expose the pictures I took[r]with the digital camera earlier on the internet![l][er]
I'll make them public to the whole world![l][er]
Hahaha![pcms]

*v3512|
[fc]
[vo_ri s="risa0735"]
[ns]Shindou[nse]
Violate me! Takeuchi-kun!! Pleaseeee!![pcms]

*9458|
[fc]
I don't want to hear it anymore...[l][er]
Well, whatever. With this, the teacher will be at our[r]mercy...[pcms]

*9459|
[fc]
[ns]Kato[nse]
Hahahaha!! Shinya!! Go for it!![pcms]

*9460|
[fc]
[ns]Takeuchi[nse]
I've been waiting for this!! Well then, here I go...[l][er]
Sensei!![pcms]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ
[se1 storage="se061" loop=true]

*9461|
[fc]
As I gave the signal with my voice, Shinya's hips began to[r]move vigorously back and forth.[l][er]
In response, she started shaking her head and moaning[r]loudly.[pcms]

*v3513|
[fc]
[vo_ri s="risa0736"]
[ns]Shindou[nse]
Ahh, amazing... It's incredible...[l][er]
My stomach is... being stirred up...[l][er]
Ahh!! T-Takeuchi-kun, it's amazing!![pcms]

*9462|
[fc]
[ns]Takeuchi[nse]
N-No, I can't take it anymore, I can't hold on!![l][er]
Sensei!! Don't tighten so intensely like that!![pcms]

*v3514|
[fc]
[vo_ri s="risa0737"]
[ns]Shindou[nse]
Kuu, haaan... aaauu... dame yo...[l][er]
hageshii...[pcms]
くしてぇっ！　もっと、深く、奥まで！！　犯してっ！！
Uaaa!![pcms]

*9463|
[fc]
Sensei Shindou is moaning and panting like a wild beast.[l][er]
And... an incredible amount of love juice is gushing out...[l][er]
It's not something you see often even in erotic videos.[pcms]
[l][er]

*9464|
[fc]
Today is a day to see some really good smut...[l][er]
To be able to see such high-quality content one after[r]another like this...[l][er]
It's quite a treat.[pcms]

*v3515|
[fc]
[vo_ri s="risa0738"]
[ns]Shindou[nse]
Ahhhh!! Th-This is the first time...[l][er]
E-Even with Kishida-sama, I've never experienced something[r]like this!![l][er]
I-I can't... I'm going to... Cum!![l][er]
I'm cumminggg!![pcms]

*9465|
[fc]
[ns]Takeuchi[nse]
I can't hold on anymore!! Ugh!![l][er]
I'm coming![pcms]

;//SE:エロ効果音（湿った音）停止
[stop_se0]

;//SE:ピストン　早い　停止
[stop_se1]

;//SE:射精
[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_204_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_204_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3516|
[fc]
[vo_ri s="risa0739"]
[ns]Shindou[nse]
Hiaaaa!? Inside, Takeuchi-kun's is, twitching, twitching![l][er]
It's his semen!! Aahh!! I'm cumming!![l][er]
I'm cumminggg!![pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_204_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*9466|
[fc]
Sensei let out a loud scream and her body jumped up.[l][er]
Did she... cum?[pcms]

*9467|
[fc]
When Shinya's big thing was pulled out, Sensei's anus[r]remained wide open, and semen spilled out from inside.[pcms]

*9468|
[fc]
Sensei's hole slowly closes...[pcms]

*9469|
[fc]
I can see all the way inside...[l][er]
It's lewd...[pcms]

;;;[sysbt_meswin clear]

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//♪：BGM007

[bgm007]



;;;[sysbt_meswin]

;立ち
*std594|
[fc]
[ns]Takeuchi[nse]
Haa~... I heard Taiyuki say that his semen won't stop.[l][er]
It's true, it really won't stop...[l][er]
Huh? Did Sensei fall asleep?[pcms]

*9470|
[fc]
[ns]Kato[nse]
Did she... faint...?[pcms]

*9471|
[fc]
Sensei sometimes twitches her body.[l][er]
I wonder if it feels that good...[l][er]
But still, she got so excited...[pcms]

*9472|
[fc]
I wonder if she got too excited and got tired...[l][er]
She's starting to feel sleepy...[pcms]

*9473|
[fc]
[ns]Kato[nse]
I'm starting to feel sleepy...[pcms]

;立ち
*std595|
[fc]
[ns]Takeuchi[nse]
Taiyuki too... What about me...[pcms]

*9474|
[fc]
[ns]Kato[nse]
Well then, let's take a little break...[pcms]



;[black_toplayer][trans_c cross time=1001][hide_chara_int]

*9475|
[fc]
…………。 ……。[pcms]


;//blackout

;[black_toplayer][trans_c cross time=1001][hide_chara_int]





;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn43 = 1"]

;//♪：BGM008

[bgm008]

;	/*
;	[ChrSetEx layer=1 chbase="zom_01_a"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[trans_c cross time=150]
;	*/

*9475a|
[fc]
[ns]Male Student A[nse]
W-What, the hell, is, this, old, man...[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="zom_04_a"]
;	[ChrSetXY layer=1 x=250 y=0]
;	[trans_c cross time=150]
;	*/

*9475b|
[fc]
[ns]Male Student B[nse]
Wh-When... are... they... I, a little...[l][er]
feel... the same... sensation...[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="zom_03_a"]
;	[ChrSetXY layer=1 x=280 y=0]
;	[trans_c cross time=150]
;	*/

*9475c|
[fc]
[ns]Male Student D[nse]
Uhahaha! This big guy is really annoying!![l][er]
Who was it again? This guy!![pcms]

;[backlay_c][chara_int][trans_c cross time=150]
;[trans_c cross time=150]

*9482|
[fc]
What's wrong? You're annoying...[pcms]

*9483|
[fc]
Is there someone around? Who is it...?[l][er]
I was finally sleeping...[pcms]

*9484|
[fc]
When I opened my eyes, several students had entered the gym[r]instructor's office.[l][er]
Who are these guys...?[pcms]

;;;[sysbt_meswin clear]



;//H_CG:

[bg storage="bg17c"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*9485|
[fc]
[ns]Kato[nse]
What's wrong, seriously... So annoying, aren't you?[pcms]

[ChrSetEx layer=1 chbase="zom_01_a"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

*9486|
[fc]
[ns]Male Student A[nse]
W-wait... I... came to... look for...[l][er]
a girl...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

*9487|
[fc]
[ns]Takeuchi[nse]
Mmm... I slept well... Wait, what's up with you guys?[pcms]

*9488|
[fc]
[ns]Kato[nse]
If you're a girl, then why are you sleeping there?[pcms]

[ChrSetEx layer=1 chbase="zom_01_a"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

*9489|
[fc]
[ns]Male Student A[nse]
N-No... Wh-When... is... this...[l][er]
not good...[pcms]

*9490|
[fc]
[ns]Kato[nse]
Huh?[pcms]

*9491|
[fc]
[ns]Kato[nse]
What are you saying? You guys...[pcms]

;//SE:殴る
[se0 storage="se026"]
[quake_bg y m]

*9492|
[fc]
Suddenly, I heard a dull and heavy sound from behind.[pcms]

[se0 storage="se026"]
[quake_bg x m]

*9493|
[fc]
The source of the sound was another male student repeatedly[r]kicking Kishida.[pcms]

[ChrSetEx layer=1 chbase="zom_03_a"]
[ChrSetXY layer=1 x=280 y=0]
[trans_c cross time=150]

*9494|
[fc]
[ns]Male Student D[nse]
Uhahaha! No matter how many times I kick this big guy, he[r]won't wake up!![l][er]
What are you sleeping for? You!![pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//SE:殴る
[se0 storage="se026"]
[quake_bg y m]

;//SE:殴る
[se0 storage="se026"]
[quake_bg x m]

*9495|
[fc]
Every time he gets kicked, Kishida's big body shifts...[l][er]
What kind of brute strength is that?[l][er]
That guy...[pcms]

*9496|
[fc]
Despite being kicked repeatedly, Kishida continues to snore[r]and sleep.[pcms]

*9497|
[fc]
But still, they're a bunch of weirdos...[pcms]

*9498|
[fc]
There's a saying that goes 'even if chopsticks fall', but[r]right now, I feel exactly like that, laughter welling up[r]inside me...[pcms]

*9499|
[fc]
[ns]Kato[nse]
What? These guys are hilarious![l][er]
Hahaha!![pcms]

*9500|
[fc]
[ns]Takeuchi[nse]
Bwahahaha! What are these guys doing?![l][er]
They're a mess!! Bwahahaha!![pcms]

;//SE:ガン（ロッカーにぶつかる）
[se0 storage="se053"]

[ChrSetEx layer=1 chbase="zom_04_a"]
[ChrSetXY layer=1 x=250 y=0]
[trans_c cross time=150]

*9501|
[fc]
[ns]Male Student C[nse]
Ahh... my stomach, heh, hurts...[l][er]
I wonder if I ate something bad...[l][er]
Uwa, what is this...[pcms]

*9502|
[fc]
[ns]Kato[nse]
I don't think there's anything to eat in a place like[r]this...[l][er]
Huh?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9503|
[fc]
The locker he opened naturally didn't have any food in it,[r]but it was filled with various SM goods such as enema kits,[r]handcuffs to bind hands and feet, and more.[pcms]

*9504|
[fc]
Kishida's belongings, huh... In a way, I respect him...[l][er]
To think he brought something like this...[pcms]

*9505|
[fc]
... It looks interesting, so I'll take it...[pcms]

[ChrSetEx layer=1 chbase="zom_04_a"]
[ChrSetXY layer=1 x=250 y=0]
[trans_c cross time=150]

*9506|
[fc]
[ns]Male Student C[nse]
I'm... hung... ry...[pcms]

*9507|
[fc]
[ns]Kato[nse]
Of course... But more importantly, give me the stuff inside[r]the locker.[l][er]
You don't need it, right?[pcms]

*9508|
[fc]
He threw the SM goods roughly, saying something like I have[r]no interest in this kind of stuff.[pcms]

[ChrSetEx layer=1 chbase="zom_04_a"]
[ChrSetXY layer=1 x=250 y=0]
[trans_c cross time=150]

*9509|
[fc]
[ns]Male Student C[nse]
Ah, ah... I-I'm... going to...[l][er]
do it... Look... Ahh, my stomach, heh, hurts...[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="take_a_a_01"]
;	[ChrSetXY layer=1 x=100 y=0]
;	[ChrSetParts layer=1 chface="take_a_a_02"]
;	[trans_c cross time=150]
;	*/

;立ち

*9510|
[fc]
[ns]Takeuchi[nse]
Hey, it's noisy here. Let's go somewhere else...[pcms]

*9513|
[fc]
[ns]Kato[nse]
Yeah...[pcms]

*9514|
[fc]
Shinya took Shindou-sensei by the side and went outside.[l][er]
There was a loud banging sound.[l][er]
It was probably the sound of Sensei's feet getting caught on[r]something.[l][er]
He's such a rough guy. Shinya took Shindou-sensei by the[r]side and went outside.[l][er]
There was a loud banging sound.[l][er]
It was probably the sound of Sensei's feet getting caught on[r]something.[l][er]
He's such a rough guy.[pcms]
[l][er]

*9515|
[fc]
[ns]Kato[nse]
Well then, you guys, don't make too much noise...[pcms]

[ChrSetEx layer=1 chbase="zom_01_a"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

*9516|
[fc]
[ns]Male Student A[nse]
I-I'm... gonna... go... bye...[pcms]

*9517|
[fc]
As we were about to go outside, Shinya came running with a[r]panicked expression.[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="take_a_a_01"]
;	[ChrSetXY layer=1 x=100 y=0]
;	[ChrSetParts layer=1 chface="take_a_a_02"]
;	[trans_c cross time=150]
;	*/

;立ち

*9518|
[fc]
[ns]Takeuchi[nse]
Oh no!! I forgot the camera!![pcms]

*9521|
[fc]
I just told you not to make so much noise...[pcms]

;//<SystemIcon OFF>
;//<WinFrame OFF>
;//
;//

;//♪：BGM008フェードアウト

[fadeoutbgm time=500]

;//blackout
;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer winon][trans_c cross time=500][hide_chara_int]

*9522|
[fc]
[ns]Kishida[nse]
Ugh...! What, who are you guys!![l][er]
Uvooa!?[pcms]

;//ここまで本編

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//[次のシーンへ]
[jump target=*08130_TOP storage="08130.ks"]

