
;//■⇒ブロック08130『奴隷の目覚め』
;//BG;無し
;//BG:渡り廊下：夜：点灯
;//登場人物：主人公・竹内・リサ

*08130_TOP
;[debug_win]なう　08130[debug_win_end]

;使ってない[eval exp="sf.g_08130 = 1"]

;//♪：BGM007

[bgm007]

;//;//BG:bg09e

[bg storage="bg09e"]
[trans_c cross time=500]



;;;[sysbt_meswin]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std598|
[fc]
[ns]竹内[nse]
「重い……やっぱり、これだけおっぱいが大きいと重い[r]
んだね……」[pcms]

*9524|
[fc]
[ns]加藤[nse]
「疲れたのか？　ちょっとしか歩いてないのに……。そ[r]
れに重いって……お前、自分の身体が重いんじゃねぇの？」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std599|
[fc]
[ns]竹内[nse]
「失礼だなぁ……。それより、一休みしない？」[pcms]

*9525|
[fc]
[ns]加藤[nse]
「さっきも休んだけど……。まあ、確かにちょっと疲れ[r]
たな……」[pcms]

*v3517|
[fc]
[vo_ri s="risa0740"]
[ns]新道[nse]
「うぅう……き、岸田……様……」[pcms]

*9526|
[fc]
真也に引きずられた新道先生が、寝言を言っている。[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std600|
[fc]
[ns]竹内[nse]
「うわ！！　びっくりしたっ！！　なんだよ、もう……」[pcms]

*9527|
[fc]
[ns]加藤[nse]
「はははっ！！　この程度でびっくりすんなよ！！」[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_a_11"]
[trans_c cross time=150]

;立ち

*v3518|
[fc]
[vo_ri s="risa0741"]
[ns]新道[nse]
「ぅうう……。な、何？　こ、ここは？　何？　何で、[r]
私、裸……？」[pcms]

*9528|
[fc]
俺の笑い声で、先生が目を覚ましてしまった。先生は、[r]
周りを見回した後、俺達の顔を交互に見て、怯え始めた。[pcms]

;立ち

*v3519|
[fc]
[vo_ri s="risa0742"]
[ns]新道[nse]
「あ、貴男達……私に、何を……」[pcms]

*9529|
[fc]
[ns]加藤[nse]
「先生、何怯えてるんだよ！」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std601|
[fc]
[ns]竹内[nse]
「そうだよ……なんだよ、おかしいなぁ！！」[pcms]

*9530|
[fc]
いつも俺達を冷徹な表情で見つめていた先生だが、セッ[r]
クスの最中から俺達を見て、怯えている。なんだか、面[r]
白いな！！[pcms]

*9531|
[fc]
[ns]加藤[nse]
「くくっ！！　はははははっ！！　なんだよ、先生！！[r]
どうしたんすか！？　怯えなくてもいいじゃないですか[r]
！！」[pcms]

;立ち
*std602|
[fc]
[ns]竹内[nse]
「そうだよ！！　ボク達、幽霊じゃないんだから！？[r]
ぶははははははっ！！」[pcms]

*9532|
[fc]
[ns]加藤[nse]
「ははははっ！！　そうだ、先生、さっき約束したよ[r]
な？　俺達の言うこと、何でも聞くんだよね？」[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_a_11"]
[trans_c cross time=150]

;立ち

*v3520|
[fc]
[vo_ri s="risa0743"]
[ns]新道[nse]
「そ、そんな……事は……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_04"]
[trans_c cross time=150]

*9533|
[fc]
真也に目配せすると、間髪入れずに俺へのフォローを入[r]
れる。やっぱり親友だな。[pcms]

;立ち
*std603|
[fc]
[ns]竹内[nse]
「ああー！！　先生、嘘付くの？　教師が、嘘付いたら[r]
駄目何じゃないの？　あーあ、駄目だなぁ！！　最低だ[r]
よ！　そんなんじゃあ、ボクらの将来が……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9534|
[fc]
嘘つきは何とかの始まりって言うよな。うん、教師が嘘[r]
を付いてはいけない。[pcms]

*9535|
[fc]
[ns]加藤[nse]
「そうだよ。俺達が、将来とんでもない悪者になったら[r]
先生のせいだよ？　そうなったら、俺達どうしたら……[r]
ううう……」[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_a_11"]
[trans_c cross time=150]

;立ち

*v3521|
[fc]
[vo_ri s="risa0744"]
[ns]新道[nse]
「い、いや、それは……違う……」[pcms]

*9536|
[fc]
先生は、消え入る様な声で否定した後、顔を真っ赤にし[r]
てうつむいた。[pcms]

*9537|
[fc]
[ns]加藤[nse]
「先生？　どうしたんすか？　顔、赤いよ？　素っ裸で[r]
照れてるの？」[pcms]

*9538|
[fc]
やっぱり照れているのか、先生はうつむいたまま、地面[r]
に向かって話し始めた。[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3522|
[fc]
[vo_ri s="risa0745"]
[ns]新道[nse]
「裸……も、そうだけど……。何か、身体が……」[pcms]

*9539|
[fc]
先生は、そこまで話すと、急に黙り込んでもじもじして[r]
いる。[pcms]

*9540|
[fc]
[ns]加藤[nse]
「身体が、どうしたんすか？先生」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std604|
[fc]
[ns]竹内[nse]
「岸田も言ってたけど、黙ってたら分からないよ、先生」[pcms]

*9541|
[fc]
まだ俺達から目を反らしたまま、先生はようやく口を開[r]
いた。[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3523|
[fc]
[vo_ri s="risa0747"]
[ns]新道[nse]
「何だか、身体が火照って……ずっと疼いてたのよ……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9542|
[fc]
身体が火照る、ねぇ……。[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3524|
[fc]
[vo_ri s="risa0748"]
[ns]新道[nse]
「それが、突然、今日になって……その……貴男達に、[r]
犯されて……から……、高揚感があると言うか……まる[r]
でお酒でも飲んだ時の様な……」[pcms]

*9543|
[fc]
ん？[r]
俺と同じような事言ってるな……。[pcms]

*9544|
[fc]
[ns]加藤[nse]
「あれ？　先生もそうなんだ！！　俺達もさ、なんか楽[r]
しい……って思ってたんだよ！」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std605|
[fc]
[ns]竹内[nse]
「そうそう！！　そうなんだよね。先生も、楽しくなっ[r]
てきてるの？」[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3525|
[fc]
[vo_ri s="risa0749"]
[ns]新道[nse]
「そうなのよ……。原因は分からないのだけど……」[pcms]

*9545|
[fc]
[ns]加藤[nse]
「まあ、原因なんかどうでもいいじゃん！！」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std606|
[fc]
[ns]竹内[nse]
「そうだよ、泰之の言うとおりだよ！！　楽しいならそ[r]
れでいいじゃない！　先生！！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9546|
[fc]
真也の言うとおりだ。[pcms]

*9547|
[fc]
それにしても、先生まで俺達と同じ感じだったなんて。[r]
なんかあったのかな？　でも、そんなのどうでもいいや！[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3526|
[fc]
[vo_ri s="risa0750"]
[ns]新道[nse]
「それに……さっき……貴男達に犯されていた時も……[r]
本当は……楽しくて……気持ち良くて……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std607|
[fc]
[ns]竹内[nse]
「そうなの？　なんだか、嬉しいな！！」[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3527|
[fc]
[vo_ri s="risa0751"]
[ns]新道[nse]
「犯されて……あんなに興奮したのは……何時以来かし[r]
ら……。確かに、私は……だと思ってたけど……」[pcms]

*9548|
[fc]
[ns]加藤[nse]
「え？　今、何て言ったの？　先生？」[pcms]

*9549|
[fc]
先生は目を閉じて、何をためらう様な顔をした後、一気[r]
に話始めた。[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3528|
[fc]
[vo_ri s="risa0752"]
[ns]新道[nse]
「私は……変態なのよ！！　いつも、貴男達に、乱暴に[r]
物の様に扱われて、滅茶苦茶に犯される事を妄想してい[r]
た変態なのよっ！！　今日、それが実現して……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std608|
[fc]
[ns]竹内[nse]
「それで、嬉しかったの？　先生？」[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3529|
[fc]
[vo_ri s="risa0753"]
[ns]新道[nse]
「嬉しかった……と言うより、頭の中が真っ白になるほ[r]
ど……興奮したのよ！！　竹内君みたいなのに、犯され[r]
ながら、私は……興奮していたのよ！！」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std609|
[fc]
[ns]竹内[nse]
「竹内君みたいなのって……酷すぎるよ……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9550|
[fc]
[ns]加藤[nse]
「はははっ！！　いいじゃんか！！　しかし面白れぇ！！[r]
先生、そんな変態だったんだ！！　ははははっ！！[r]
ぶはははははははっ！！　あははは！！　うぇ……」[pcms]

*9551|
[fc]
あー、腹イテェ……笑いすぎた……。[r]
何から何まで、おかしいや。[pcms]

*9552|
[fc]
……そうだ。[pcms]

*9553|
[fc]
山岸さん達が一緒ならもっと楽しいんじゃ……。そろそ[r]
ろ合流しよう……。[pcms]

*9554|
[fc]
山岸さん達に、新道先生が俺達の言いなりになった事、[r]
教えてあげたら、喜ぶかな？[pcms]

*9555|
[fc]
喜ぶな、きっと！！[pcms]

*9556|
[fc]
[ns]加藤[nse]
「はははっ！！　そろそろ、視聴覚室にいこうぜ！！[r]
皆で楽しもうぜ！！」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std610|
[fc]
[ns]竹内[nse]
「楽しむって、何だ？　……でも、まあいいや！！　面[r]
白い事なら、何でもいいや、ぶははははっ！！」[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3530|
[fc]
[vo_ri s="risa0754"]
[ns]新道[nse]
「私、今、ここで犯して欲しい……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std611|
[fc]
[ns]竹内[nse]
「ほ、ホント？　じゃあ、今から……」[pcms]

*9557|
[fc]
何言ってるんだ、コイツら……。[r]
早く山岸さん達と、色々ヤりたいのに！！[pcms]

*9558|
[fc]
[ns]加藤[nse]
「駄目だ！！　早く行くぞ！！」[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_06"]
[trans_c cross time=150]

;立ち

*v3531|
[fc]
[vo_ri s="risa0755"]
[ns]新道[nse]
「強引ねぇ……」[pcms]

;	/*
;	[backlay_c][chara_int][trans_c cross time=150]
;	[trans_c cross time=150]
;	
;	;;;[sysbt_meswin clear]
;	
;	
;	*|
;	*/

;//[次のシーンへ]
[jump target=*08140_H_TOP storage="08140_H.ks"]


