
;//■⇒ブロック08130『奴隷の目覚め』
;//BG;無し
;//BG:渡り廊下：夜：点灯
;//登場人物：主人公・竹内・リサ

*08130_TOP
;[debug_win]なう　08130[debug_win_end]

;使ってない[eval exp="sf.g_08130 = 1"]

;//♪：BGM007

[bgm007]

;//;//BG:bg09e

[bg storage="bg09e"]
[trans_c cross time=500]



;;;[sysbt_meswin]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std598|
[fc]
[ns]Takeuchi[nse]
It's heavy... As expected, when breasts are this big,[r]they're heavy...[pcms]

*9524|
[fc]
[ns]Kato[nse]
Are you tired? You've only walked a little...[l][er]
And you say it's heavy... Maybe it's your own body that's[r]heavy, huh?[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std599|
[fc]
[ns]Takeuchi[nse]
That's rude... Anyway, won't you take a break?[pcms]

*9525|
[fc]
[ns]Kato[nse]
I took a break earlier too... Well, I guess I am a little[r]tired...[pcms]

*v3517|
[fc]
[vo_ri s="risa0740"]
[ns]Shindou[nse]
Uu... Ki, Kishida... -sama...[pcms]

*9526|
[fc]
Shindou-sensei, who was dragged by Shinya, is talking in her[r]sleep.[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std600|
[fc]
[ns]Takeuchi[nse]
Whoa!! That surprised me! What's up, already...[pcms]

*9527|
[fc]
[ns]Kato[nse]
Hahaha!! Don't be surprised by something like this!![pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_a_11"]
[trans_c cross time=150]

;立ち

*v3518|
[fc]
[vo_ri s="risa0741"]
[ns]Shindou[nse]
Uuu... Wha-what? Wh-where is this?[l][er]
What? Why am I naked...?[pcms]

*9528|
[fc]
My laughter woke up the teacher.[l][er]
After looking around, the teacher started to alternate[r]between looking at our faces and began to feel scared.[pcms]

;立ち

*v3519|
[fc]
[vo_ri s="risa0742"]
[ns]Shindou[nse]
Ah, you guys... What are you doing to me...[pcms]

*9529|
[fc]
[ns]Kato[nse]
Sensei, why are you so scared![pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std601|
[fc]
[ns]Takeuchi[nse]
That's right... What's wrong, it's strange...[pcms]

*9530|
[fc]
The teacher, who always looked at us with a cold expression,[r]is now watching us during sex and seems scared.[l][er]
It's kind of funny!![pcms]

*9531|
[fc]
[ns]Kato[nse]
Kukuku!! Hahahaha!! What's up, sensei!![l][er]
What's wrong!? There's no need to be scared, you know!![pcms]

;立ち
*std602|
[fc]
[ns]Takeuchi[nse]
That's right!! We're not ghosts, you know!?[l][er]
Bwahahahaha!![pcms]

*9532|
[fc]
[ns]Kato[nse]
Hahaha!! That's right, teacher, you made a promise earlier,[r]didn't you?[l][er]
You'll listen to everything we say, right?[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_a_11"]
[trans_c cross time=150]

;立ち

*v3520|
[fc]
[vo_ri s="risa0743"]
[ns]Shindou[nse]
Th-this... is...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_04"]
[trans_c cross time=150]

*9533|
[fc]
When I gave Shinya a meaningful look, he immediately came to[r]my defense without hesitation.[l][er]
He really is my best friend.[pcms]

;立ち
*std603|
[fc]
[ns]Takeuchi[nse]
Ahh!! Sensei, are you lying? It's not good for a teacher to[r]lie, you know?[l][er]
Ahh, this is no good!! It's the worst![l][er]
If it's like this, our future...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9534|
[fc]
They say that lying is the beginning of something.[l][er]
Yeah, a teacher shouldn't lie.[pcms]

*9535|
[fc]
[ns]Kato[nse]
That's right. If we become really bad people in the future,[r]it'll be your fault, sensei.[l][er]
If that happens, what should we do...[l][er]
ugh...[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_a_11"]
[trans_c cross time=150]

;立ち

*v3521|
[fc]
[vo_ri s="risa0744"]
[ns]Shindou[nse]
N-No, that's... not true...[pcms]

*9536|
[fc]
After denying it in a barely audible voice, the teacher[r]blushed and looked down.[pcms]

*9537|
[fc]
[ns]Kato[nse]
Sensei? What's wrong? Your face is red.[l][er]
Are you embarrassed because you're completely naked?[pcms]

*9538|
[fc]
As I suspected, the teacher blushed and started speaking[r]while looking down at the ground.[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3522|
[fc]
[vo_ri s="risa0745"]
[ns]Shindou[nse]
Naked... well, that's true, but...[l][er]
there's something about my body...[pcms]

*9539|
[fc]
The teacher suddenly fell silent and became fidgety after[r]saying that much.[pcms]

*9540|
[fc]
[ns]Kato[nse]
What's wrong with your body, sensei?[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std604|
[fc]
[ns]Takeuchi[nse]
Kishida also said it, but if you stay silent, sensei, we[r]won't understand.[pcms]

*9541|
[fc]
Still avoiding our gaze, the teacher finally spoke up.[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3523|
[fc]
[vo_ri s="risa0747"]
[ns]Shindou[nse]
Somehow, my body feels hot... It has been throbbing all this[r]time...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9542|
[fc]
My body feels hot, you know...[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3524|
[fc]
[vo_ri s="risa0748"]
[ns]Shindou[nse]
Well, suddenly, today... um...[l][er]
being violated by you guys... it's like...[l][er]
there's a sense of exhilaration...[l][er]
it's almost like when you've had a drink...[pcms]

*9543|
[fc]
Huh? You're saying something similar to me...[pcms]

*9544|
[fc]
[ns]Kato[nse]
Huh? Sensei feels the same way too!![l][er]
We also thought it was fun...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std605|
[fc]
[ns]Takeuchi[nse]
That's right!! That's exactly it.[l][er]
Sensei, are you also starting to enjoy it?[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3525|
[fc]
[vo_ri s="risa0749"]
[ns]Shindou[nse]
That's right... I don't know the cause though...[pcms]

*9545|
[fc]
[ns]Kato[nse]
Well, who cares about the cause anyway!![pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std606|
[fc]
[ns]Takeuchi[nse]
That's right, just as Yasuyuki said!![l][er]
If it's fun, then that's all that matters![l][er]
Sensei!![pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9546|
[fc]
It's just as Shinya said.[pcms]

*9547|
[fc]
But still, even the teacher felt the same way as us.[l][er]
I wonder if something happened?[l][er]
But well, who cares about that![pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3526|
[fc]
[vo_ri s="risa0750"]
[ns]Shindou[nse]
And also... earlier... even when I was being violated by you[r]guys...[l][er]
honestly... it was fun... and felt good...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std607|
[fc]
[ns]Takeuchi[nse]
Is that so? Somehow, I'm happy about it!![pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3527|
[fc]
[vo_ri s="risa0751"]
[ns]Shindou[nse]
Being violated... I wonder when was the last time I got so[r]excited...[l][er]
Certainly, I... thought so, but...[pcms]

*9548|
[fc]
[ns]Kato[nse]
Huh? What did you just say? Sensei?[pcms]

*9549|
[fc]
The teacher closed their eyes and after making a hesitant[r]expression, they started speaking all at once.[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3528|
[fc]
[vo_ri s="risa0752"]
[ns]Shindou[nse]
I... am a pervert!! I've always fantasized about being[r]treated roughly and violated by you guys like an object, I'm[r]a complete pervert!![l][er]
And today, that fantasy became a reality...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std608|
[fc]
[ns]Takeuchi[nse]
So, were you happy about it? Sensei?[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3529|
[fc]
[vo_ri s="risa0753"]
[ns]Shindou[nse]
It wasn't just that I was happy...[l][er]
My mind went completely blank...[l][er]
I was so excited!! While being violated by someone like[r]Takeuchi-kun, I...[l][er]
was getting excited!! Shindou: It wasn't just that I was[r]happy...[l][er]
My mind went completely blank...[l][er]
I was so excited!! While being violated by someone like[r]Takeuchi-kun, I...[l][er]
was getting excited!![pcms]
[l][er]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std609|
[fc]
[ns]Takeuchi[nse]
Someone like you, Takeuchi-kun...[l][er]
it's too cruel...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9550|
[fc]
[ns]Kato[nse]
Hahaha!! That's great!! But it's so amusing!![l][er]
Sensei, you're such a pervert!![l][er]
Hahaha!! Bwahahaha!! Ahahaha!![l][er]
Ugh...[pcms]

*9551|
[fc]
Ah, my stomach hurts... I laughed too much...[l][er]
Everything about this is just funny.[pcms]

*9552|
[fc]
... I see.[pcms]

*9553|
[fc]
If Yamagishi-san and the others are together, it would be[r]even more fun...[l][er]
It's about time we join them...[pcms]

*9554|
[fc]
If I were to tell Yamagishi-san and the others that Shindou-[r]sensei has become obedient to us, do you think they would be[r]happy?[pcms]

*9555|
[fc]
Don't be happy, I'm sure of it!![pcms]

*9556|
[fc]
[ns]Kato[nse]
Hahaha!! It's about time we head to the audiovisual room!![l][er]
Let's have fun together, everyone!![pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std610|
[fc]
[ns]Takeuchi[nse]
What does it mean to have fun?[l][er]
... But well, whatever!! As long as it's something[r]interesting, anything goes, bwahahaha!![pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_05"]
[trans_c cross time=150]

;立ち

*v3530|
[fc]
[vo_ri s="risa0754"]
[ns]Shindou[nse]
I want to be violated here, right now...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std611|
[fc]
[ns]Takeuchi[nse]
R-Really? Then, from now on...[pcms]

*9557|
[fc]
What are these guys saying...?[l][er]
I want to do various things with Yamagishi-san and the[r]others quickly!![pcms]

*9558|
[fc]
[ns]Kato[nse]
No!! Let's go quickly!![pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_06"]
[trans_c cross time=150]

;立ち

*v3531|
[fc]
[vo_ri s="risa0755"]
[ns]Shindou[nse]
You're so forceful...[pcms]

;	/*
;	[backlay_c][chara_int][trans_c cross time=150]
;	[trans_c cross time=150]
;	
;	;;;[sysbt_meswin clear]
;	
;	
;	*|
;	*/

;//[次のシーンへ]
[jump target=*08140_H_TOP storage="08140_H.ks"]


