
;//■⇒ブロック08160『暴走』
;//BG:体育用具室：夜：消灯
;//BG:渡り廊下：夜：消灯
;//BG:体育用具室：夜：消灯
;//登場人物：主人公・竹内・リサ・田中・朋美
;//〆朋美の立ちキャラは途中から破れ制服

*08160_TOP
;[debug_win]なう　08160[debug_win_end]
;*SceneSet|『暴走』

;使ってない[eval exp="sf.g_08160 = 1"]

;//♪：BGM001
[bgm001]

;//;//BG:bg無し



;;;[sysbt_meswin]

*9682|
[fc]
My body feels light. Normally, even if I sleep soundly, I[r]would feel heavy in the back of my head or have a tightness[r]around my neck.[pcms]

*9683|
[fc]
Moreover, it doesn't feel like I've been sleeping for that[r]long.[l][er]
Nevertheless, my body feels incredibly good.[pcms]

;;;[sysbt_meswin clear]



;//;//BG:bg16d

[bg storage="bg16d"]
[trans_c cross time=500]



;;;[sysbt_meswin]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_04"]
[trans_c cross time=150]

*9684|
[fc]
[ns]Takeuchi[nse]
They say that stroking the glans with the palm of your hand[r]is called Gengei Hatsumatsu...[l][er]
It's such a hardcore technique that they told me not to do[r]it more than once every ten days...[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_a_09"]
[trans_c cross time=150]

*v3567|
[fc]
[vo_ri s="risa0772"]
[ns]Shindou[nse]
Oh... Even though you're completely useless when it comes to[r]studying, you have quite an interesting knowledge like[r]this...[l][er]
I'm impressed!! Hey, do you have any more?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9685|
[fc]
You're an idiot... What a stupid thing you're talking[r]about...[l][er]
Your stupidity is so overwhelming, I can't help but laugh!![pcms]

*9686|
[fc]
[ns]Kato[nse]
Bwahahaha! What the hell are you guys doing!![l][er]
You made me burst out laughing!![l][er]
Hahahaha![pcms]

[ChrSetEx layer=1 chbase="take_a_a_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std629|
[fc]
[ns]Takeuchi[nse]
I-I was just teaching the teacher about male masturbation...[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3568|
[fc]
[vo_ri s="risa0773"]
[ns]Shindou[nse]
That's right... Curiosity is everything...[l][er]
Could it be called a thirst for knowledge?[l][er]
Oh? You, with that enema device...[pcms]

*9687|
[fc]
[ns]Kato[nse]
An enema device? Ah, is this it...[pcms]

*9688|
[fc]
The enema device is sticking out of my pants pocket.[l][er]
It's the one I took from Kishida's locker...[pcms]

*9689|
[fc]
Shindou-sensei has a mesmerized expression as she gazes at[r]the enema device.[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_a_09"]
[trans_c cross time=150]

;立ち

*v3569|
[fc]
[vo_ri s="risa0774"]
[ns]Shindou[nse]
That... is something Kishida-sama bought for me...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_07"]
[trans_c cross time=150]

;立ち
*std630|
[fc]
[ns]Takeuchi[nse]
By the way, Sensei, were you dating Kishida?[pcms]

*9690|
[fc]
Ah... I had been meaning to ask, but I completely forgot...[l][er]
Nice one, Shinya.[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3570|
[fc]
[vo_ri s="risa0775"]
[ns]Shindou[nse]
It's not like we were dating. It was just a coincidence that[r]our sexual preferences matched.[l][er]
I actually hate him, but I have to admit that his teasing[r]hits my sweet spot...[pcms]

*9691|
[fc]
[ns]Kato[nse]
The sweet spot... huh? ... Is that so...[l][er]
But seriously, Kishida really lives up to his appearance...[l][er]
I wonder what made him turn into such a sadist?[l][er]
Kato: The sweet spot... huh? ...[l][er]
Is that so... But seriously, Kishida really lives up to his[r]appearance...[l][er]
I wonder what made him turn into such a sadist?[pcms]
[l][er]

[ChrSetEx layer=1 chbase="risa_a_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3571|
[fc]
[vo_ri s="risa0776"]
[ns]Shindou[nse]
It seems like that person had various worries too...[l][er]
He once said, I wish I was born as a beautiful woman like[r]you...[l][er]
I wonder if that's it...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std631|
[fc]
[ns]Takeuchi[nse]
Ugh!! Gross!! It's so disgusting that he became a woman!![pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_06"]
[trans_c cross time=150]

;立ち

*v3572|
[fc]
[vo_ri s="risa0777"]
[ns]Shindou[nse]
Hehe... I think that person feels a sense of discomfort with[r]their own gender.[l][er]
I read about it in a psychology book, but I forgot the[r]details...[l][er]
You guys should look it up yourselves and see.[pcms]

*9692|
[fc]
What the... Don't forget the important parts...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//♪：BGM001フェードアウト
[fadeoutbgm time=500]

*9693|
[fc]
Well, Kishida's sexual preferences don't really matter to[r]me...[l][er]
The teacher's story seems like it's going in a troublesome[r]direction...[l][er]
I'm starting to feel sleepy again...[pcms]

*9694|
[fc]
…………。 ……。[pcms]

;;;[sysbt_meswin clear]



;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//♪：BGM007フェードイン
[bgm007]



;;;[sysbt_meswin]

*9695|
[fc]
……。 …。[pcms]

*v3573|
[fc]
[vo_to s="tomo0411"]
[ns]Igarashi[nse]
... t... wake up...[pcms]

*v3574|
[fc]
[vo_to s="tomo0412"]
[ns]Igarashi[nse]
This is strange... My crotch feels hot...[l][er]
U-tan... Wake up...[pcms]

*9696|
[fc]
Hm...? What's...? Igarashi-san's voice?[l][er]
My crotch feels hot?[pcms]

;;;[sysbt_meswin clear]



;//;//BG:bg16d

[bg storage="bg16d"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="tomo_e_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_e_a1_03"]
[trans_c cross time=150]



;;;[sysbt_meswin]

;立ち

*v3575|
[fc]
[vo_to s="tomo0413"]
[ns]Igarashi[nse]
U-tan... Wake up... Let's escape together?[pcms]

*9697|
[fc]
What's the matter? Stop making so much noise...[l][er]
Just run away, okay?[pcms]

*9698|
[fc]
Igarashi-san is desperately shaking Yuuji.[l][er]
Suddenly, our eyes meet.[pcms]

[ChrSetEx layer=1 chbase="tomo_e_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_e_a_06"]
[trans_c cross time=150]

;立ち

*v3576|
[fc]
[vo_to s="tomo0414"]
[ns]Igarashi[nse]
...!![pcms]

[ChrSetEx layer=1 chbase="tomo_e_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_e_a_07"]
[trans_c cross time=150]

;立ち

*v3577|
[fc]
[vo_to s="tomo0415"]
[ns]Igarashi[nse]
Y-Yasuyuki-kun...!! T-to do something like that...!![l][er]
It's cruel, uwaahhh!![pcms]

*9699|
[fc]
[ns]Kato[nse]
What the hell! Out of nowhere!![l][er]
Hahaha! That's strange... Huh?[l][er]
My knees are red... What's that...[l][er]
Haha! It's red! So red!! Hahaha![pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3578|
[fc]
[vo_ri s="risa0778"]
[ns]Shindou[nse]
How noisy... What's going on, I wonder...[pcms]

*9700|
[fc]
It seems like the teacher also woke up from their sleep due[r]to Igarashi-san's noisy voice and became annoyed.[pcms]

[ChrSetEx layer=1 chbase="tomo_e_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_e_a_07"]
[trans_c cross time=150]

*9701|
[fc]
Igarashi-san glares at the teacher and, just like she did to[r]me, starts causing a commotion.[pcms]

;立ち

*v3579|
[fc]
[vo_to s="tomo0416"]
[ns]Igarashi[nse]
The teacher is so cruel too!! Why won't they stop her...[l][er]
Idiots! Uaaaahhh!![pcms]

*9702|
[fc]
[ns]Kato[nse]
Ahahahaha!! Igarashi-san, blood is coming out of your knees![l][er]
Hahaha!![pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3580|
[fc]
[vo_ri s="risa0779"]
[ns]Shindou[nse]
These kids are so noisy...[pcms]

;//SE:平手
[se0 storage="se048"]

;//SE:ドサッ
[se1 storage="se021"]

[quake_bg xy m]

*9703|
[fc]
Immediately after hearing a dry bursting sound, Igarashi-san[r]collapsed to the floor.[l][er]
The teacher slapped Igarashi-san's cheek with an open hand,[r]causing her to be blown away.[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="tomo_e_a1_02"]
;	[ChrSetXY layer=1 x=240 y=0]
;	[ChrSetParts layer=1 chface="tomo_e_a_07"]
;	[trans_c cross time=150]
;	*/

;立ち

*v3581|
[fc]
[vo_to s="tomo0417"]
[ns]Igarashi[nse]
Uwaaaahhh!! Everyone, they've gone crazy![l][er]
Uwaaaahhh![pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9707|
[fc]
Igarashi-san continues to cry.[l][er]
Why is she crying?[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std632|
[fc]
[ns]Takeuchi[nse]
What the hell... so noisy... Oh, Yasuyuki, good morning,[r]teacher...[pcms]

*9708|
[fc]
[ns]Kato[nse]
Ah, good morning. It's rare to see you in such a good mood[r]in the morning.[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std633|
[fc]
[ns]Takeuchi[nse]
Well... I'm feeling great, you know...[l][er]
Usually, it takes me about three hours after waking up for[r]my brain to start functioning...[pcms]

*9709|
[fc]
[ns]Kato[nse]
My head is spinning...? Ahh!! Isn't it almost time for a[r]test?[pcms]

*9710|
[fc]
That's right!! I feel like there was a test!![l][er]
Igarashi-san, do you know anything...?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;立ち

*v3582|
[fc]
[vo_to s="tomo0418"]
[ns]Igarashi[nse]
Uuuu... ugh...[pcms]

*9711|
[fc]
I was planning to ask Igarashi-san, but she fell asleep[r]without me realizing...[l][er]
What should I do?[pcms]

*9712|
[fc]
[ns]Kato[nse]
Shinya... What should we do!? The test...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std634|
[fc]
[ns]Takeuchi[nse]
Eh? Eh? T-Test!? I-I haven't studied![l][er]
W-What should I do?[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3583|
[fc]
[vo_ri s="risa0780"]
[ns]Shindou[nse]
Seriously, they're so noisy...[l][er]
I'm sure I told them about the test schedule...[l][er]
Oh? When was it again...?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//♪：BGM007フェードアウト
[fadeoutbgm time=500]

*9713|
[fc]
Oh no... The teacher is being mean and not telling us the[r]test date!![l][er]
W-Well... I guess there's no other choice...[l][er]
I'll study with Shinya starting from now!![pcms]

*9714|
[fc]
[ns]Kato[nse]
Shinya, umm, what is 6 times 8?[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std635|
[fc]
[ns]Takeuchi[nse]
Eh!? Umm, 48!! Then, what about 7 times 8?[pcms]

;//♪：BGM009
[bgm009]

*9715|
[fc]
[ns]Kato[nse]
Eh...!?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9716|
[fc]
Umm, 7 times 8... 7 times 8...[l][er]
What was it again? I-I don't know!![l][er]
W-What should I do!! What should I do!![pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_06"]
[trans_c cross time=150]

;立ち

*v3584|
[fc]
[vo_ri s="risa0781"]
[ns]Shindou[nse]
...? You idiots. It's summer vacation now...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_05"]
[trans_c cross time=150]

;立ち
*std636|
[fc]
[ns]Takeuchi[nse]
Is the teacher lying to us again!?[l][er]
A-Are they trying to trap us? That's right, the teacher is[r]trying to set a trap for us!![pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9717|
[fc]
Trap!? The teacher is trying to deceive us...[l][er]
They're planning to make fools out of all of us!![pcms]

*9718|
[fc]
Pointing and laughing at us who can't study together...[l][er]
Making us a laughingstock...[pcms]

*9719|
[fc]
Damn it...!! Everyone is... Everyone is looking at me and[r]laughing!![pcms]

*9720|
[fc]
Everyone... everyone, including my parents, the people[r]passing by, and even the people on TV...[l][er]
Everyone... everyone is... looking at me...[pcms]

*9721|
[fc]
S-Stop it...![pcms]

*9722|
[fc]
Stop it!! Please stop...!! This is bad...[l][er]
This is bad... I have to do something...[l][er]
I have to do something.[pcms]

*9723|
[fc]
[ns]Kato[nse]
7 times 7 is 49... 7 times 8 is...[l][er]
Ahh... I'm stumbling here after all...[l][er]
Shinya, please help me![pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_04"]
[trans_c cross time=150]

;立ち
*std637|
[fc]
[ns]Takeuchi[nse]
I got it... Sex...!?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9724|
[fc]
I was planning to ask Shinya, but he suddenly ran out...[l][er]
without helping me!![pcms]

*9725|
[fc]
Abandoned!! I thought we were best friends!![pcms]

*9726|
[fc]
What should I do... If I get a bad grade on the test, it'll[r]be a big problem...[pcms]

*9727|
[fc]
I'm being laughed at! A-And...[l][er]
I might even be killed... Someone might come to kill me...[pcms]

*9728|
[fc]
But, I can't do it alone!![pcms]

*9729|
[fc]
[ns]Kato[nse]
Uwaaaaaaaah! H-Help me, save me, help me!![pcms]

[ChrSetEx layer=1 chbase="risa_a_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3585|
[fc]
[vo_ri s="risa0782"]
[ns]Shindou[nse]
Come on, Kato-kun, do your best!![l][er]
I'll help you too, Sensei...! 7 times 8, huh...[l][er]
Oh...?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9730|
[fc]
W-What...? You don't know either, Sensei?![pcms]

*9731|
[fc]
[ns]Kato[nse]
Aaaah!! What on earth should I do?[pcms]

*9732|
[fc]
I can't do anything about this anymore, it's hopeless!![l][er]
I-I'm done for... I'm finished...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std638|
[fc]
[ns]Takeuchi[nse]
Hey...[pcms]

*9733|
[fc]
[ns]Kato[nse]
W-Where did you go?! I'm going to be killed!![l][er]
I feel like I'm going to die! Help me, Shinya!![pcms]

;立ち
*std639|
[fc]
[ns]Takeuchi[nse]
... You guys are idiots, aren't you?[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3586|
[fc]
[vo_ri s="risa0783"]
[ns]Shindou[nse]
Huh... That's disrespectful towards the teacher...[pcms]

*9734|
[fc]
[ns]Kato[nse]
That's right! There's no way I'm an idiot!![l][er]
B-but more importantly, I'm going to be killed...[l][er]
Killed...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std640|
[fc]
[ns]Takeuchi[nse]
Hey... calm down... Didn't the teacher just say it?[l][er]
It's summer vacation now...[pcms]

*9735|
[fc]
[ns]Kato[nse]
Eh... Y-You too... You're trying to trap me...[pcms]

;立ち
*std641|
[fc]
[ns]Takeuchi[nse]
Calm down. Instead, let's go outside.[l][er]
The stars are beautiful...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9736|
[fc]
Huh? Beautiful stars? Can this face say that?[pcms]

*9737|
[fc]
And, what was that about tests...?[l][er]
Huh? Tests?? Summer vacation...?[pcms]

*9738|
[fc]
Who's going to kill me? Me?[pcms]

*9739|
[fc]
... What are you thinking? Me?[pcms]

*9740|
[fc]
... I give up!! But seriously, coming from this guy's mouth,[r]saying the stars are beautiful.[pcms]

*9741|
[fc]
[ns]Kato[nse]
Hahaha!! It doesn't suit you at all!![pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_06"]
[trans_c cross time=150]

;立ち

*v3587|
[fc]
[vo_ri s="risa0784"]
[ns]Shindou[nse]
Kato-kun, you don't say things like that...[l][er]
It's quite lovely what you said.[l][er]
However... when Takeuchi-kun says it, it feels strange...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_04"]
[trans_c cross time=150]

;立ち
*std642|
[fc]
[ns]Takeuchi[nse]
Buhahaha!! I wonder if it doesn't suit me that much...[pcms]

*9742|
[fc]
[ns]Kato[nse]
Hahaha!! Sensei, you're saying the same thing as me, haha![l][er]
But hey, since we're already here, why don't we give it a[r]try?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9743|
[fc]
Stars, huh... I haven't been looking at the night sky[r]lately...[l][er]
Maybe I should go and see...[pcms]

;;;[sysbt_meswin clear]



;//SE:廊下を歩く

;//♪：BGM009停止

[fadeoutbgm time=500]

;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]



;;;[sysbt_meswin]

*9744|
[fc]
[ns]???[nse]
O-Oh... Th-There's... someone here too...[pcms]

*9745|
[fc]
Huh?[pcms]

*9746|
[fc]
[ns]Kato[nse]
Shinya, did you just say something?[pcms]

*9747|
[fc]
[ns]Takeuchi[nse]
No, nothing...[pcms]

;;;[sysbt_meswin clear]



;//♪：BGM010

[bgm010]

;//;//BG:bg09e

[bg storage="bg22c"]
[trans_c cross time=500]



;;;[sysbt_meswin]

[ChrSetEx layer=1 chbase="zom_01_a"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち
*std643|
[fc]
[ns]Male Student A[nse]
Th-The... stars...[pcms]

[ChrSetEx layer=1 chbase="zom_03_a"]
[ChrSetXY layer=1 x=280 y=0]
[trans_c cross time=150]

;立ち
*std644|
[fc]
[ns]Male Student B[nse]
……[l][er]

*9748|
[fc]
Those guys who were in the PE instructor's office earlier...[l][er]
They're also looking up at the sky.[l][er]
I wonder if it's really that beautiful...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;;;[sysbt_meswin clear]



;//;//BG:bg20c

[bg storage="bg20c"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*9749|
[fc]
Indeed... It's beautiful... The stars seem to be shining[r]even brighter than usual.[pcms]

*v3588|
[fc]
[vo_ri s="risa0785"]
[ns]Shindou[nse]
It's beautiful...[pcms]

*9750|
[fc]
[ns]Takeuchi[nse]
See, didn't I say it?[pcms]

*9751|
[fc]
The teacher and Shinya were also looking up at the sky.[pcms]

*9752|
[fc]
The starry sky is so beautiful.[l][er]
It feels like I won't be able to see such a scenery ever[r]again.[l][er]
With that thought in mind, I couldn't take my eyes off the[r]stars.[pcms]

*9753|
[fc]
It's beautiful... I want to keep looking at it forever.[pcms]

*9754|
[fc]
If I were with Yamagishi-san, it would be even better...[l][er]
But Shinya is next to me...[pcms]

*9755|
[fc]
Why is this guy next to me?[pcms]

*9756|
[fc]
[ns]Kato[nse]
Damn...[pcms]

*9757|
[fc]
[ns]Takeuchi[nse]
W-What's the sudden...?[pcms]

*9758|
[fc]
What a shame.[pcms]

;//SE:戦闘機が飛んでいく音
[se0 storage="se017"]

*9759|
[fc]
[ns]Kato[nse]
Hm?[pcms]

*9760|
[fc]
Another fighter jet... Just when I was getting immersed, it[r]ruins the mood.[pcms]

*9761|
[fc]
[ns]Kishida[nse]
Uru, see na... Nan, da yo, are, wa...[l][er]
O? O, u... , ri, sa, ja... Na, ika...[pcms]

;;;[sysbt_meswin clear]



;//♪：BGM007

[bgm007]

;//;//BG:bg09e

[bg storage="bg22c"]
[trans_c cross time=500]



;;;[sysbt_meswin]

[ChrSetEx layer=1 chbase="kisi_b_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[trans_c cross time=150]

*9762|
[fc]
Why is Kishida here!! He's ruining the mood even more...[l][er]
He should just keep sleeping forever...[pcms]

*9763|
[fc]
But still, why are their clothes all tattered...?[l][er]
What did they do? That person...[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_06"]
[trans_c cross time=150]

;立ち

*v3589|
[fc]
[vo_ri s="risa0786"]
[ns]Shindou[nse]
Oh... Isn't that Kishida-sama...[l][er]
Where are you headed?[pcms]

[ChrSetEx layer=1 chbase="kisi_b_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[trans_c cross time=150]

;立ち
*std645|
[fc]
[ns]Kishida[nse]
I... will... take... you... to...[l][er]
the end...[pcms]

*9764|
[fc]
Behind Kishida, there were several other students who[r]appeared from somewhere along with the ones from earlier.[pcms]

*9765|
[fc]
Suddenly, Kishida groans as he looks at me.[pcms]

[ChrSetEx layer=1 chbase="kisi_b_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="kisi_b_a_04"]
[trans_c cross time=150]

;立ち
*std646|
[fc]
[ns]Kishida[nse]
You... you... don't you dare...[l][er]
if you... do that... I'll fucking kill you...[pcms]

*9766|
[fc]
With a more ferocious look than usual, he stares at me.[l][er]
Even though he told me not to interfere, I already did...[pcms]

*9767|
[fc]
Moreover, their way of speaking seems hesitant...[l][er]
Did I hurt their jaw? But, it's fine...[pcms]

*9768|
[fc]
[ns]Kato[nse]
Yes, yes. I understand!![pcms]

[ChrSetEx layer=1 chbase="kisi_b_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="kisi_b_a_05"]
[trans_c cross time=150]

;立ち
*std647|
[fc]
[ns]Kishida[nse]
H-ha... I-I... will... t-take...[l][er]
y-you...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9769|
[fc]
Kishida walks at the front of the students, just like the[r]boss of a gorilla troop.[pcms]

*9770|
[fc]
Behind Kishida, the students who were saying whatever they[r]pleased walked along.[pcms]

*9771|
[fc]
Some of the students have their arms and legs facing in[r]strange directions...[l][er]
What's up with that...?[pcms]

*9772|
[fc]
But, what is it...? It's ridiculous.[pcms]

[ChrSetEx layer=1 chbase="zom_01_a"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち
*std648|
[fc]
[ns]Male Student A[nse]
S-s-sex... it's fast... too fast...[pcms]

[ChrSetEx layer=1 chbase="zom_04_a"]
[ChrSetXY layer=1 x=250 y=0]
[trans_c cross time=150]

;立ち
*std649|
[fc]
[ns]Male Student C[nse]
I... I... want to... see... your...      face[pcms]

[ChrSetEx layer=1 chbase="kisi_b_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="kisi_b_a_04"]
[trans_c cross time=150]

;立ち
*std650|
[fc]
[ns]Kishida[nse]
Uru, see, sa, sa, to, aru, ke...[pcms]

*9773|
[fc]
It's the usual thing, but Kishida is also pushy...[l][er]
We're going to walk all the way to the city.[l][er]
It's going to be tough.[pcms]

;立ち
*std651|
[fc]
[ns]Male Student Alpha[nse]
Oh, take me with you...[pcms]

;立ち
*std652|
[fc]
[ns]Male Student Gamma[nse]
W-Wait... for me... I... too...[pcms]

;立ち
*std653|
[fc]
[ns]Male Student Beta[nse]
Oh, I can... also...[pcms]

*9774|
[fc]
Ugh... They've increased again.[l][er]
Where did these guys come from, popping up like that?[pcms]

*9775|
[fc]
What is this...?[pcms]

[ChrSetEx layer=1 chbase="kisi_b_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="kisi_b_a_05"]
[trans_c cross time=150]

;立ち
*std654|
[fc]
[ns]Kishida[nse]
Hurry up... Come on, let's go...[pcms]

[ChrSetEx layer=1 chbase="zom_01_a"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち
*std655|
[fc]
[ns]Male Student Alpha[nse]
H-hai...[pcms]

*9776|
[fc]
Everyone is walking around aimlessly in the same way.[l][er]
Did everyone catch some kind of strange illness or[r]something?[l][er]
It's a little creepy...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std656|
[fc]
[ns]Takeuchi[nse]
Should we also go along...?[pcms]

*9777|
[fc]
[ns]Kato[nse]
Ehh~! No way! Besides, Yamagishi-san and the others are[r]still here...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_07"]
[trans_c cross time=150]

;立ち
*std657|
[fc]
[ns]Takeuchi[nse]
Come to think of it, that's right.[l][er]
He wasn't among them earlier...[pcms]

*9778|
[fc]
[ns]Kato[nse]
I see... Should we search together with Yamagishi-san and[r]Yuuji as well?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9779|
[fc]
I got it, let's do that. Let's go search for Yamagishi-san[r]and the others.[l][er]
Somehow, it's starting to get exciting, isn't it?[pcms]

;//♪：BGM007フェードアウト

[fadeoutbgm time=500]

*9780|
[fc]
[ns]Kato[nse]
Let's go quickly!![pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std658|
[fc]
[ns]Takeuchi[nse]
Wait... for some reason, I can't run...[pcms]

*9781|
[fc]
Now that you mention it... Even though my body doesn't feel[r]heavy, and I want to run, my legs won't listen.[pcms]

*9782|
[fc]
Well, I guess it's fine. Let's go slowly.[pcms]

;;;[sysbt_meswin clear]



;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]



;;;[sysbt_meswin]

;//♪：BGM001
[bgm001]

*9783|
[fc]
[ns]Kato[nse]
It took quite a while...[pcms]

*9784|
[fc]
If we had been running, we would have reached this distance[r]in less than a minute.[pcms]

;;;[sysbt_meswin clear]



;//SE:扉を開ける

[se0 storage="se008"]

;//;//BG:bg16d

[bg storage="bg16d"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]



;;;[sysbt_meswin]

;立ち

*v3590|
[fc]
[vo_to s="tomo0419"]
[ns]Igarashi[nse]
Huh... Good morning...[pcms]

*9785|
[fc]
Just as we returned to the equipment room, Igarashi-san's[r]foolish voice rang out.[l][er]
As always, it was a foolish voice...[pcms]

*9786|
[fc]
Moreover, even though she was wearing her gym clothes until[r]just now, for some reason she was wearing a tattered[r]uniform.[pcms]

*9787|
[fc]
... What were you doing?[pcms]

*9788|
[fc]
[ns]Kato[nse]
Igarashi-san, what's with that outfit?[pcms]

;立ち

*v3591|
[fc]
[vo_to s="tomo0420"]
[ns]Igarashi[nse]
Ahh... this, you see...      I was planning to change and go[r]outside, but a bunch of boys came in and they messed me up~[pcms]

*9789|
[fc]
[ns]Kato[nse]
All messed up...[pcms]

;立ち

*v3592|
[fc]
[vo_to s="tomo0421"]
[ns]Igarashi[nse]
All messed up.[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9790|
[fc]
……。[pcms]

*9791|
[fc]
I don't know what to say...[pcms]

*9792|
[fc]
I've been thinking this for a while, but Igarashi-san seems[r]a bit loose in the head, don't you think...?[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std659|
[fc]
[ns]Takeuchi[nse]
You know, something...[pcms]

*9793|
[fc]
Shinya is looking at me with a disappointed expression.[l][er]
Maybe I'm making the same kind of face too...[pcms]

[ChrSetEx layer=1 chbase="take_a_a_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std660|
[fc]
[ns]Takeuchi[nse]
Igarashi-san, are you always like this?[l][er]
You seem really silly...[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3593|
[fc]
[vo_to s="tomo0422"]
[ns]Igarashi[nse]
??[pcms]

*9794|
[fc]
Igarashi-san is tilting her head with a smile.[pcms]

*9795|
[fc]
Until just now, she was complaining about something to us...[l][er]
Something like a really big complaint...[pcms]

*9796|
[fc]
I wonder what was up with Igarashi-san...[pcms]

*9797|
[fc]
We were looking at Igarashi-san with disappointed[r]expressions, and she seemed to get a little angry.[l][er]
She started to scold us.[pcms]

;立ち

*v3594|
[fc]
[vo_to s="tomo0423"]
[ns]Igarashi[nse]
Ah... I see... That thing earlier...[l][er]
It was terrible... Doing something so reckless is no good,[r]you know...[l][er]
But, you know... It felt good...[pcms]

*9798|
[fc]
It felt good...? Ah, that thing...[l][er]
I see.[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_06"]
[trans_c cross time=150]

;立ち

*v3595|
[fc]
[vo_ri s="risa0787"]
[ns]Shindou[nse]
Oh my... hehehe, what a exasperating child you are...[l][er]
Just a moment ago, you were screaming U-tan![l][er]
Help me!! and now this...[pcms]

*9799|
[fc]
Come to think of it, I feel like that was the case?[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3596|
[fc]
[vo_to s="tomo0424"]
[ns]Igarashi[nse]
Yeah... At that time, I thought so...[l][er]
Heheh... But now, I guess it's fine...[l][er]
Oh, by the way... U-tan? U-tan?[l][er]
Where are you~?[pcms]

*9800|
[fc]
Yuuji was sleeping in the corner of the equipment room,[r]hugging his knees.[l][er]
Igarashi-san, who still couldn't find him, looked pitiful,[r]so I pointed and showed her.[pcms]

*9801|
[fc]
[ns]Kato[nse]
Yuuji is sleeping over there.[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_07"]
[trans_c cross time=150]

;立ち
*std661|
[fc]
[ns]Takeuchi[nse]
He's sleeping with a happy expression on his face.[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3597|
[fc]
[vo_to s="tomo0425"]
[ns]Igarashi[nse]
I see~. Well then, please leave him alone.[pcms]

*9802|
[fc]
Igarashi-san, you're so kind...[l][er]
I'm envious. Yuuji is such a lucky guy...[pcms]

*9803|
[fc]
[ns]Kato[nse]
Really... I'm so envious...[pcms]

;立ち

*v3598|
[fc]
[vo_to s="tomo0426"]
[ns]Igarashi[nse]
Hm~? What is it~?[pcms]

*9804|
[fc]
[ns]Kato[nse]
No, I'm envious of Yuuji for having a cute girl like[r]Igarashi-san as his girlfriend...[pcms]

;立ち

*v3599|
[fc]
[vo_to s="tomo0427"]
[ns]Igarashi[nse]
Ehehe~... Thank you~...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std662|
[fc]
[ns]Takeuchi[nse]
If only I had a girlfriend like Igarashi-san...[l][er]
Hey, sensei, would you be my girlfriend?[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3600|
[fc]
[vo_ri s="risa0788"]
[ns]Shindou[nse]
I can't imagine dating someone like you...[l][er]
It's absolutely impossible.[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9805|
[fc]
Without even a moment's thought, the teacher responded.[pcms]

*9806|
[fc]
... Sensei... You're so straightforward...[pcms]

;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[次のシーンへ]
[jump target=*08170_TOP storage="08170.ks"]


