
;//■⇒ブロック08160『暴走』
;//BG:体育用具室：夜：消灯
;//BG:渡り廊下：夜：消灯
;//BG:体育用具室：夜：消灯
;//登場人物：主人公・竹内・リサ・田中・朋美
;//〆朋美の立ちキャラは途中から破れ制服

*08160_TOP
;[debug_win]なう　08160[debug_win_end]
;*SceneSet|『暴走』

;使ってない[eval exp="sf.g_08160 = 1"]

;//♪：BGM001
[bgm001]

;//;//BG:bg無し



;;;[sysbt_meswin]

*9682|
[fc]
身体が軽い。普段なら、ぐっすり眠っても、頭の奥が重[r]
かったり、首の周りが張っている感じがするのに。[pcms]

*9683|
[fc]
それに、それほど長く眠っていた感じはない。[r]
それでも、身体の調子はもの凄く、いい。[pcms]

;;;[sysbt_meswin clear]



;//;//BG:bg16d

[bg storage="bg16d"]
[trans_c cross time=500]



;;;[sysbt_meswin]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_04"]
[trans_c cross time=150]

*9684|
[fc]
[ns]竹内[nse]
「亀頭をさ、手のひらで撫で回すのが、厳海波飛沫って[r]
いうんだって……。あんまりハードな技だから、１０日[r]
に一回くらいしかやっちゃ駄目って言われたんだ……」[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_a_09"]
[trans_c cross time=150]

*v3567|
[fc]
[vo_ri s="risa0772"]
[ns]新道[nse]
「へぇー……。貴男、勉強はからっきしの癖に、こうい[r]
う知識はたいした物ね……。関心するわ！！　ねぇ、他[r]
にはないの？」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9685|
[fc]
馬鹿だ……。なんて馬鹿な話してるんだ……。余りの馬[r]
鹿さ加減に、笑いを堪えることが出来ない！！。[pcms]

*9686|
[fc]
[ns]加藤[nse]
「ぶははははっ！　なにやってんだよ、お前ら！！　吹[r]
き出しちまったじゃねぇか！！　はははははっ！！」[pcms]

[ChrSetEx layer=1 chbase="take_a_a_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std629|
[fc]
[ns]竹内[nse]
「何って、先生に男のオナニーを教えてあげてただけだ[r]
よ……」[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3568|
[fc]
[vo_ri s="risa0773"]
[ns]新道[nse]
「そうよ……、何事も好奇心よ……。知識欲とでも言う[r]
のかしら？　あら？　貴男、その浣腸器……」[pcms]

*9687|
[fc]
[ns]加藤[nse]
「浣腸器？　ああ、コレか……」[pcms]

*9688|
[fc]
俺のズボンのポケットから、浣腸器が顔を出している。[r]
岸田のロッカーから取ってきたヤツだな……。[pcms]

*9689|
[fc]
新道先生は、浣腸器を見つめてうっとりした顔をしてい[r]
る。[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_a_09"]
[trans_c cross time=150]

;立ち

*v3569|
[fc]
[vo_ri s="risa0774"]
[ns]新道[nse]
「それは、岸田様が私の為に買ってくれた物なの……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_07"]
[trans_c cross time=150]

;立ち
*std630|
[fc]
[ns]竹内[nse]
「そう言えば、先生って、岸田と付き合ってたの？」[pcms]

*9690|
[fc]
あー……。聞いてみようと思ってたの、すっかり忘れて[r]
た……。ナイスだ、真也。[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3570|
[fc]
[vo_ri s="risa0775"]
[ns]新道[nse]
「付き合ってた訳ではないのよ。偶然、性的嗜好が合っ[r]
ただけ。彼の事は大嫌いなんだけど、彼の責めは、私の[r]
ツボを突くと言うか……」[pcms]

*9691|
[fc]
[ns]加藤[nse]
「ツボ……ねぇ？　……そうなんだ……。しっかし、岸[r]
田も、見たまんまだよな……何がきっかけであんなサド[r]
になったんだろう？」[pcms]

[ChrSetEx layer=1 chbase="risa_a_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3571|
[fc]
[vo_ri s="risa0776"]
[ns]新道[nse]
「あの人も、色々悩みが有った様だけど……。前に『俺[r]
は、お前みたいな美人に産まれたかった』って言ってた[r]
けど……アレかしら……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std631|
[fc]
[ns]竹内[nse]
「げーっ！！　キモっ！！　アイツが女になんて、気持[r]
ち悪いよ！！」[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_06"]
[trans_c cross time=150]

;立ち

*v3572|
[fc]
[vo_ri s="risa0777"]
[ns]新道[nse]
「ふふ……。あの人は、自分の性別に対して違和感を覚[r]
えてるんだと思う。心理学の本に書いて有ったけど、忘[r]
れちゃったわ……。貴男達も自分で調べてご覧なさい」[pcms]

*9692|
[fc]
何だよ……肝心な所、忘れんなよ……。[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//♪：BGM001フェードアウト
[fadeoutbgm time=500]

*9693|
[fc]
まあ、岸田の性癖がどうでも、俺には関係ないし……。[r]
先生の話も面倒な方向に行きそうだ……。[r]
また眠くなってきた……。[pcms]

*9694|
[fc]
…………。[r]
……。[pcms]

;;;[sysbt_meswin clear]



;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//♪：BGM007フェードイン
[bgm007]



;;;[sysbt_meswin]

*9695|
[fc]
……。[r]
…。[pcms]

*v3573|
[fc]
[vo_to s="tomo0411"]
[ns]五十嵐[nse]
「……て……起きて……」[pcms]

*v3574|
[fc]
[vo_to s="tomo0412"]
[ns]五十嵐[nse]
「おかしいよ……。アソコが、熱い……。うーたん……[r]
起きてよ……」[pcms]

*9696|
[fc]
ん……？　なんだ……？　五十嵐サンの声？[r]
アソコが熱い？[pcms]

;;;[sysbt_meswin clear]



;//;//BG:bg16d

[bg storage="bg16d"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="tomo_e_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_e_a1_03"]
[trans_c cross time=150]



;;;[sysbt_meswin]

;立ち

*v3575|
[fc]
[vo_to s="tomo0413"]
[ns]五十嵐[nse]
「うーたん……、起きてよ……。一緒に、逃げよう？」[pcms]

*9697|
[fc]
なんだよ、うるさいな……。[r]
逃げればいいじゃん……。[pcms]

*9698|
[fc]
五十嵐サンは、必死に祐二を揺すっている。[r]
不意に、目が合った。[pcms]

[ChrSetEx layer=1 chbase="tomo_e_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_e_a_06"]
[trans_c cross time=150]

;立ち

*v3576|
[fc]
[vo_to s="tomo0414"]
[ns]五十嵐[nse]
「……！！」[pcms]

[ChrSetEx layer=1 chbase="tomo_e_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_e_a_07"]
[trans_c cross time=150]

;立ち

*v3577|
[fc]
[vo_to s="tomo0415"]
[ns]五十嵐[nse]
「や、泰之君……！！　あんな、あんな事するなんて！！[r]
非道いよ、うわあぁああん！！」[pcms]

*9699|
[fc]
[ns]加藤[nse]
「何だよ！　急に！！　ははははっ！！　おっかしいな[r]
……あれ？　膝、赤いよ……。なにそれ……。ははっ！[r]
赤いか！　赤いなぁ！！　ははははっ！！」[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3578|
[fc]
[vo_ri s="risa0778"]
[ns]新道[nse]
「五月蝿いわね……。どうしたの、一体……」[pcms]

*9700|
[fc]
先生も、寝ていた所を五十嵐サンの騒ぐ声に起こされて[r]
不機嫌になっている様だ。[pcms]

[ChrSetEx layer=1 chbase="tomo_e_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_e_a_07"]
[trans_c cross time=150]

*9701|
[fc]
五十嵐サンは、先生を睨み付け、俺にしたように、騒ぎ[r]
立てる。[pcms]

;立ち

*v3579|
[fc]
[vo_to s="tomo0416"]
[ns]五十嵐[nse]
「先生も非道いよ！！　何で止めてくれないのよ……馬[r]
鹿ぁ！　うぁあああっ！！」[pcms]

*9702|
[fc]
[ns]加藤[nse]
「あはははははっ！！　五十嵐サン、膝から血が出てる[r]
！　はははっ！！」[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3580|
[fc]
[vo_ri s="risa0779"]
[ns]新道[nse]
「全く五月蝿い子達ね……」[pcms]

;//SE:平手
[se0 storage="se048"]

;//SE:ドサッ
[se1 storage="se021"]

[quake_bg xy m]

*9703|
[fc]
乾いた破裂音が聞こえた直後に、五十嵐サンが床に倒れ[r]
た。先生が五十嵐サンを平手で頬をひっぱたいて、五十[r]
嵐サンが吹き飛んだ。[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="tomo_e_a1_02"]
;	[ChrSetXY layer=1 x=240 y=0]
;	[ChrSetParts layer=1 chface="tomo_e_a_07"]
;	[trans_c cross time=150]
;	*/

;立ち

*v3581|
[fc]
[vo_to s="tomo0417"]
[ns]五十嵐[nse]
「うわぁああああああっ！！　皆、おかしくなっちゃっ[r]
たよ！　うわああぁん！！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9707|
[fc]
五十嵐サンは泣き続けている。[r]
何で泣いてるんだ？[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std632|
[fc]
[ns]竹内[nse]
「何だよ……、うるさいなぁ……。[r]
お、泰之、先生、おはよう……」[pcms]

*9708|
[fc]
[ns]加藤[nse]
「ああ、おはよう。珍しく寝起きがいいな」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

;立ち
*std633|
[fc]
[ns]竹内[nse]
「いやぁ……調子がよくてさ……。いつもなら、目覚め[r]
てから３時間は頭が回らないのに……」[pcms]

*9709|
[fc]
[ns]加藤[nse]
「頭が回る……？　ああっ！！　そろそろテストじゃな[r]
いか？」[pcms]

*9710|
[fc]
そうだ！！　テストが有った様な気がする！！[r]
五十嵐サン、知らないかな……。[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;立ち

*v3582|
[fc]
[vo_to s="tomo0418"]
[ns]五十嵐[nse]
「うぅぅぅ……、うう……」[pcms]

*9711|
[fc]
五十嵐サンに聞こうと思ったが、いつの間にか眠ってい[r]
た……。[r]
どうしよう？[pcms]

*9712|
[fc]
[ns]加藤[nse]
「真也……、どうする！？　テスト……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std634|
[fc]
[ns]竹内[nse]
「え？　え？　て、テスト！？　ぼ、ボク勉強してない[r]
よ！？　どどどど、どうしよう？」[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3583|
[fc]
[vo_ri s="risa0780"]
[ns]新道[nse]
「本当、五月蝿いわね……。テストの日程は、ちゃんと[r]
伝えた筈じゃない……。あら？　いつだったかしら……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//♪：BGM007フェードアウト
[fadeoutbgm time=500]

*9713|
[fc]
こ、困った……。[r]
先生も、意地悪してテストの日を教えてくれない！！[r]
し、仕方ない……。今から、真也と勉強しよう！！[pcms]

*9714|
[fc]
[ns]加藤[nse]
「し、真也、６×８は、いくつだ？」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_03"]
[trans_c cross time=150]

;立ち
*std635|
[fc]
[ns]竹内[nse]
「え！？　よ、４８！！　じゃあ、７×８は？」[pcms]

;//♪：BGM009
[bgm009]

*9715|
[fc]
[ns]加藤[nse]
「え……！？」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9716|
[fc]
な、７×８……７×８…………な、なんだっけ？[r]
わ、わからない！！　ど、どうしよう！！[r]
どうしよう！！[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_06"]
[trans_c cross time=150]

;立ち

*v3584|
[fc]
[vo_ri s="risa0781"]
[ns]新道[nse]
「……？　馬鹿ねぇ貴男達。今は、夏休みよ……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_05"]
[trans_c cross time=150]

;立ち
*std636|
[fc]
[ns]竹内[nse]
「また先生はそうやって嘘を！！　ぼ、ボク達を陥れよ[r]
うとしてるの？　そうだ、先生はボク達を罠に嵌めよう[r]
としてるんだ！！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9717|
[fc]
罠！？[r]
先生が、俺達を陥れて……。皆で笑い物にするつもりな[r]
んだ！！[pcms]

*9718|
[fc]
勉強の出来ない俺達を、皆で指さして……。[r]
笑い物に……。[pcms]

*9719|
[fc]
畜生……！！[r]
皆が俺を！！　皆が俺を見て、笑ってる！！[pcms]

*9720|
[fc]
親も、すれ違う人も！！　テレビの中の人も……。[r]
みんな……みんなが、俺を……。[pcms]

*9721|
[fc]
や、やめろ……！[pcms]

*9722|
[fc]
やめろ！！　やめてくれぇ……！！[r]
ヤバイ……ヤバイ……何とか……何とかしないと……。[pcms]

*9723|
[fc]
[ns]加藤[nse]
「７×７は、４９……７×８は……。ああっ……やっぱ[r]
り、ここでつまずく……真也、助けてくれ！」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_04"]
[trans_c cross time=150]

;立ち
*std637|
[fc]
[ns]竹内[nse]
「そうだ……セックス……！？」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9724|
[fc]
真也に聞こうと思ったのに……、突然外へ飛び出して行[r]
った……。俺を助けずに！！[pcms]

*9725|
[fc]
見捨てられた！！[r]
親友だと思ってたのに！！[pcms]

*9726|
[fc]
どうしよう……。[r]
テストで悪い点を取ったら、大変な事に……。[pcms]

*9727|
[fc]
笑われる！　そ、それに……。殺されるかも……。[r]
誰かが、俺を殺しにくる……。[pcms]

*9728|
[fc]
でも、俺だけじゃどうにも出来ない！！[pcms]

*9729|
[fc]
[ns]加藤[nse]
「うぁああああああああああああっ！　た、たすけて助[r]
けて助けて！！」[pcms]

[ChrSetEx layer=1 chbase="risa_a_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3585|
[fc]
[vo_ri s="risa0782"]
[ns]新道[nse]
「ほら、加藤君、頑張りなさい！！　先生も一緒に頑張[r]
ってあげるから……！　７×８ね……あら……？」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9730|
[fc]
な、何だよ……。[r]
先生も分からないのかよ！！[pcms]

*9731|
[fc]
[ns]加藤[nse]
「ああああっ！！　一体、どうしたらいいんだ？」[pcms]

*9732|
[fc]
もう、どうにもならないぞ、これは！！[r]
だ、駄目だ……俺、もうお終いだ……。[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std638|
[fc]
[ns]竹内[nse]
「おい……」[pcms]

*9733|
[fc]
[ns]加藤[nse]
「ど、どこに行ってたんだよっ！　俺、殺される！！[r]
死にそうだっ！　助けてくれ、真也っ！！」[pcms]

;立ち
*std639|
[fc]
[ns]竹内[nse]
「……お前ら、馬鹿だろ？」[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3586|
[fc]
[vo_ri s="risa0783"]
[ns]新道[nse]
「なッ……教師に向かって失礼な……」[pcms]

*9734|
[fc]
[ns]加藤[nse]
「そうだぞ！？　馬鹿はないだろう！！　そ、それより[r]
殺される……殺される……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std640|
[fc]
[ns]竹内[nse]
「ちょっと……落ち着いてよ……。……さっき先生も言[r]
ったけどさぁ……今、夏休みだよ……」[pcms]

*9735|
[fc]
[ns]加藤[nse]
「え……お、お前まで俺を……罠にハメようと……」[pcms]

;立ち
*std641|
[fc]
[ns]竹内[nse]
「落ち着けよ。それより、外行こうよ。[r]
星が綺麗だよ……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9736|
[fc]
ハァ？　星が綺麗？[r]
このツラが言うか？[pcms]

*9737|
[fc]
それに、テストって何だっけ……。[r]
あれ？　テスト？？　夏休み……？[pcms]

*9738|
[fc]
誰に殺されるんだ？　俺？[pcms]

*9739|
[fc]
……何考えてんだ？　俺？[pcms]

*9740|
[fc]
……もういいや！！[r]
それにしても、コイツの口から『星が綺麗』なんてな。[pcms]

*9741|
[fc]
[ns]加藤[nse]
「ははははっ！！　ぜんっぜん似合わねぇよ！！」[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_06"]
[trans_c cross time=150]

;立ち

*v3587|
[fc]
[vo_ri s="risa0784"]
[ns]新道[nse]
「加藤君も、そんな事言わないの……。なかなか素敵な[r]
事言うじゃない。ただ……竹内君が言うと、違和感有る[r]
わね……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_04"]
[trans_c cross time=150]

;立ち
*std642|
[fc]
[ns]竹内[nse]
「ぶひゃひゃひゃ！！　そんなに似合わないかなぁ……」[pcms]

*9742|
[fc]
[ns]加藤[nse]
「ははははっ！！　先生、俺と同じ事いってるじゃねぇ[r]
かははっ！　でもさ、せっかくだから、行ってみるか？」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9743|
[fc]
星か……。[r]
最近、夜空を観る事も無かったな……。[r]
見に行ってみようかな……。[pcms]

;;;[sysbt_meswin clear]



;//SE:廊下を歩く

;//♪：BGM009停止

[fadeoutbgm time=500]

;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]



;;;[sysbt_meswin]

*9744|
[fc]
[ns]？？？[nse]
「お、お……、こ、こ、にも、いた……」[pcms]

*9745|
[fc]
ん？[pcms]

*9746|
[fc]
[ns]加藤[nse]
「真也、今、なんか言ったか？」[pcms]

*9747|
[fc]
[ns]竹内[nse]
「いや、何も……」[pcms]

;;;[sysbt_meswin clear]



;//♪：BGM010

[bgm010]

;//;//BG:bg09e

[bg storage="bg22c"]
[trans_c cross time=500]



;;;[sysbt_meswin]

[ChrSetEx layer=1 chbase="zom_01_a"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち
*std643|
[fc]
[ns]男子生徒Ａ[nse]
「そ、ら……ほし……」[pcms]

[ChrSetEx layer=1 chbase="zom_03_a"]
[ChrSetXY layer=1 x=280 y=0]
[trans_c cross time=150]

;立ち
*std644|
[fc]
[ns]男子生徒Ｂ[nse]
「……」[pcms]

*9748|
[fc]
さっき体育教官室にいた奴らだ……。[r]
奴らも、空を見上げている。[r]
そんなに綺麗なのかな……。[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;;;[sysbt_meswin clear]



;//;//BG:bg20c

[bg storage="bg20c"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*9749|
[fc]
確かに……綺麗だ……。[r]
いつも以上に、星が輝いて見える。[pcms]

*v3588|
[fc]
[vo_ri s="risa0785"]
[ns]新道[nse]
「綺麗ね……」[pcms]

*9750|
[fc]
[ns]竹内[nse]
「ほら、ボクの言った通りだろ？」[pcms]

*9751|
[fc]
先生と、真也も空を見上げていた。[pcms]

*9752|
[fc]
こんなに綺麗な星空。[r]
なんだか二度と、こんな風景は見られない。そんな気が[r]
して、俺は、星から目を離せなかった。[pcms]

*9753|
[fc]
綺麗だな……。ずっと眺めていたいな。[pcms]

*9754|
[fc]
山岸さんと一緒だったら、もっといいんだろうけど。[r]
……隣は真也なんだよな……。[pcms]

*9755|
[fc]
何で隣にいるの、コイツなんだよ。[pcms]

*9756|
[fc]
[ns]加藤[nse]
「クソ……」[pcms]

*9757|
[fc]
[ns]竹内[nse]
「な、何だよ急に……」[pcms]

*9758|
[fc]
まったく残念だ。[pcms]

;//SE:戦闘機が飛んでいく音
[se0 storage="se017"]

*9759|
[fc]
[ns]加藤[nse]
「ん？」[pcms]

*9760|
[fc]
また戦闘機かよ……。[r]
せっかく浸って居たのに、気分ぶち壊しだ。[pcms]

*9761|
[fc]
[ns]岸田[nse]
「うる、セェな……。なん、だよ、あれ、は……。お？[r]
お、う……、り、さ、じゃ……な、いか……」[pcms]

;;;[sysbt_meswin clear]



;//♪：BGM007

[bgm007]

;//;//BG:bg09e

[bg storage="bg22c"]
[trans_c cross time=500]



;;;[sysbt_meswin]

[ChrSetEx layer=1 chbase="kisi_b_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[trans_c cross time=150]

*9762|
[fc]
何で岸田が！！　更に気分ぶち壊しだ……。[r]
ずっと寝てりゃいいのに……。[pcms]

*9763|
[fc]
それにしても、何故か服がボロボロだ……。[r]
何やったんだ？　アイツ……。[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_06"]
[trans_c cross time=150]

;立ち

*v3589|
[fc]
[vo_ri s="risa0786"]
[ns]新道[nse]
「あら……岸田様じゃないですか……どちらへ？」[pcms]

[ChrSetEx layer=1 chbase="kisi_b_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[trans_c cross time=150]

;立ち
*std645|
[fc]
[ns]岸田[nse]
「こ、い、つら、を……、じた、く……まで……おくっ[r]
て……いく……」[pcms]

*9764|
[fc]
岸田の後ろには、さっきの奴らと、どこから現れたのか[r]
他の生徒達が何人か居た。[pcms]

*9765|
[fc]
不意に、岸田が俺を見て呻く。[pcms]

[ChrSetEx layer=1 chbase="kisi_b_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="kisi_b_a_04"]
[trans_c cross time=150]

;立ち
*std646|
[fc]
[ns]岸田[nse]
「て、めぇ……。り、さ……に、てぇ……だ、したら…[r]
…ぶっこ、ろす、ぞ……」[pcms]

*9766|
[fc]
いつにも増して、凶暴な目つきで俺に釘を刺す。[r]
……手出すなって言われても、もう出しちゃったんだけ[r]
どな……。[pcms]

*9767|
[fc]
それに、何だか話し方がたどたどしい……。[r]
顎、怪我させちゃったかな？[r]
でも、いいか……。[pcms]

*9768|
[fc]
[ns]加藤[nse]
「はいはい。わかりましたぁ！！」[pcms]

[ChrSetEx layer=1 chbase="kisi_b_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="kisi_b_a_05"]
[trans_c cross time=150]

;立ち
*std647|
[fc]
[ns]岸田[nse]
「は、い、は……いっ、かいで……い、い……。じゃ、[r]
あな……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9769|
[fc]
岸田は、まるでゴリラの群れのボスの様に、生徒達の先[r]
頭を歩く。[pcms]

*9770|
[fc]
岸田の後ろには、各々好き勝手な事を言っている生徒達[r]
が、歩いていく。[pcms]

*9771|
[fc]
生徒の何人かは、腕や、足が変な方を向いている……。[r]
何だありゃ……。[pcms]

*9772|
[fc]
でも、何だろう……。滑稽だ。[pcms]

[ChrSetEx layer=1 chbase="zom_01_a"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち
*std648|
[fc]
[ns]男子生徒Ａ[nse]
「せ、ん、せい……ある、く、の、はや、い……よ……」[pcms]

[ChrSetEx layer=1 chbase="zom_04_a"]
[ChrSetXY layer=1 x=250 y=0]
[trans_c cross time=150]

;立ち
*std649|
[fc]
[ns]男子生徒Ｃ[nse]
「お、れ……ある、くの……め、ん、どく……さ、い」[pcms]

[ChrSetEx layer=1 chbase="kisi_b_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="kisi_b_a_04"]
[trans_c cross time=150]

;立ち
*std650|
[fc]
[ns]岸田[nse]
「うる、せぇ、さっ、さ、と、ある、け……」[pcms]

*9773|
[fc]
いつもの事だが、岸田も強引だ……。街まで歩いて行く[r]
んだ。大変だな。[pcms]

;立ち
*std651|
[fc]
[ns]男子生徒α[nse]
「お、れた、ち、も、つれ、てっ、て、く、れよ……」[pcms]

;立ち
*std652|
[fc]
[ns]男子生徒γ[nse]
「まっ、て、く、れよ……。おれ、も……」[pcms]

;立ち
*std653|
[fc]
[ns]男子生徒β[nse]
「お、れも、か、える……」[pcms]

*9774|
[fc]
うわ……。[r]
また増えた。どっから湧いて出てきたんだ、コイツら。[pcms]

*9775|
[fc]
なんだこりゃ……。[pcms]

[ChrSetEx layer=1 chbase="kisi_b_a_01"]
[ChrSetXY layer=1 x=140 y=0]
[ChrSetParts layer=1 chface="kisi_b_a_05"]
[trans_c cross time=150]

;立ち
*std654|
[fc]
[ns]岸田[nse]
「は、やく、し、ろ……。おい、て、いく、ぞ……」[pcms]

[ChrSetEx layer=1 chbase="zom_01_a"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち
*std655|
[fc]
[ns]男子生徒α[nse]
「は、い……」[pcms]

*9776|
[fc]
みんな同じ様に、フラフラして歩いている。[r]
みんな変な病気か何かにかかったのかな？[r]
ちょっとキモい……。[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std656|
[fc]
[ns]竹内[nse]
「ボク達も、ついて行こうか……」[pcms]

*9777|
[fc]
[ns]加藤[nse]
「え〜！　やだよ！　それに、まだ山岸さん達が残って[r]
いるから……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_07"]
[trans_c cross time=150]

;立ち
*std657|
[fc]
[ns]竹内[nse]
「そう言えば、そうだね。さっきの中に居なかったもん[r]
ね……」[pcms]

*9778|
[fc]
[ns]加藤[nse]
「そうだ……五十嵐サンや、祐二も連れて一緒に探そう[r]
か？」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9779|
[fc]
そうだ、そうしよう。[r]
山岸さん達を、探しに行こう。[r]
なんだか、楽しくなってきたぞ？[pcms]

;//♪：BGM007フェードアウト

[fadeoutbgm time=500]

*9780|
[fc]
[ns]加藤[nse]
「早く行こうぜ！！」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std658|
[fc]
[ns]竹内[nse]
「まってよ……何だか、走れないんだ……」[pcms]

*9781|
[fc]
そう言われれば……。[r]
身体が重い訳でもないのに、走りたいのに、足が言うこ[r]
とを聞かない。[pcms]

*9782|
[fc]
まあ、いいか。ゆっくり行こう。[pcms]

;;;[sysbt_meswin clear]



;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]



;;;[sysbt_meswin]

;//♪：BGM001
[bgm001]

*9783|
[fc]
[ns]加藤[nse]
「結構時間かかったな……」[pcms]

*9784|
[fc]
走っていれば、この程度の距離は１分も掛からずに付い[r]
ていただろう。[pcms]

;;;[sysbt_meswin clear]



;//SE:扉を開ける

[se0 storage="se008"]

;//;//BG:bg16d

[bg storage="bg16d"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]



;;;[sysbt_meswin]

;立ち

*v3590|
[fc]
[vo_to s="tomo0419"]
[ns]五十嵐[nse]
「あれぇ〜……おはよ〜……」[pcms]

*9785|
[fc]
体育用具室に戻った矢先、五十嵐サンの間抜けな声が。[r]
いつにも増して、間抜けな声だ……。[pcms]

*9786|
[fc]
それに、さっきまで体育着だったのに、何故かボロボロ[r]
に破れた制服を着ていた。[pcms]

*9787|
[fc]
……何やってたんだ？[pcms]

*9788|
[fc]
[ns]加藤[nse]
「五十嵐サン、そのカッコ、どうしたんすか？」[pcms]

;立ち

*v3591|
[fc]
[vo_to s="tomo0420"]
[ns]五十嵐[nse]
「あ〜……、これね……。着替えて外に出ようと思った[r]
んだけど、男の子達が沢山入ってきて、もみくちゃにさ[r]
れちゃったんだ〜」[pcms]

*9789|
[fc]
[ns]加藤[nse]
「もみくちゃって……」[pcms]

;立ち

*v3592|
[fc]
[vo_to s="tomo0421"]
[ns]五十嵐[nse]
「もみくちゃ」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9790|
[fc]
……。[pcms]

*9791|
[fc]
なんだかなぁ……。[pcms]

*9792|
[fc]
前から思ってたけど、五十嵐サンってどっかネジ緩んで[r]
るよな……。[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std659|
[fc]
[ns]竹内[nse]
「なんかさぁ……」[pcms]

*9793|
[fc]
真也が、俺をみて、残念そうな顔をしている。[r]
多分、俺も同じ様な顔してるんだろうな……。[pcms]

[ChrSetEx layer=1 chbase="take_a_a_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std660|
[fc]
[ns]竹内[nse]
「五十嵐さん、いつもこんなだっけ？　なんか、凄く間[r]
抜け……」[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3593|
[fc]
[vo_to s="tomo0422"]
[ns]五十嵐[nse]
「？？」[pcms]

*9794|
[fc]
五十嵐サンは、にこにこしながら首をかしげている。[pcms]

*9795|
[fc]
さっきまでは、俺達に何か……。[r]
何か、凄く文句付けて来てた様な……。[pcms]

*9796|
[fc]
あの五十嵐サン、何だったんだろう……。[pcms]

*9797|
[fc]
俺達が残念そうな顔で、五十嵐サンを見ていると、少し[r]
怒ったみたいな顔をして、俺達を諭し始めた。[pcms]

;立ち

*v3594|
[fc]
[vo_to s="tomo0423"]
[ns]五十嵐[nse]
「あ〜……。そうだ……。さっきのアレ……ひどいよ…[r]
…あんな無茶な事したら駄目でしょ〜……。でもね〜…[r]
…。気持ち、良かった……」[pcms]

*9798|
[fc]
気持ちよかった……？[r]
ああ、アレ……か。[pcms]

[ChrSetEx layer=1 chbase="risa_a_c_04"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_c_06"]
[trans_c cross time=150]

;立ち

*v3595|
[fc]
[vo_ri s="risa0787"]
[ns]新道[nse]
「あら……ふふふっ、呆れた子ね……。さっきまでは、[r]
うーたん！　助けて！！　なんて叫んでた癖に……」[pcms]

*9799|
[fc]
そう言えば、そうだった様な気がする？[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3596|
[fc]
[vo_to s="tomo0424"]
[ns]五十嵐[nse]
「うん……あの時は、そう思ってたんだけど……。えへ[r]
へっ……。今は別に、いいかなって……。あ、そうだ…[r]
…うーたんは？　うーたん？　どこ〜？」[pcms]

*9800|
[fc]
祐二のヤツは、用具室の隅っこで、膝を抱えて寝ていた。[r]
まだ見つけられないでいる五十嵐サンが可哀相で、指さ[r]
して教えてあげる。[pcms]

*9801|
[fc]
[ns]加藤[nse]
「祐二なら、そこで寝てるよ」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_07"]
[trans_c cross time=150]

;立ち
*std661|
[fc]
[ns]竹内[nse]
「幸せそうな顔して、寝てるよ」[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3597|
[fc]
[vo_to s="tomo0425"]
[ns]五十嵐[nse]
「そっかぁ〜。じゃあ、そっとして置いてあげてね」[pcms]

*9802|
[fc]
五十嵐サン、優しいな……。[r]
いいなぁ。祐二は幸せ者だな……。[pcms]

*9803|
[fc]
[ns]加藤[nse]
「本当……うらやましいや……」[pcms]

;立ち

*v3598|
[fc]
[vo_to s="tomo0426"]
[ns]五十嵐[nse]
「ん〜？　なにが〜？」[pcms]

*9804|
[fc]
[ns]加藤[nse]
「いや、五十嵐サンみたいな可愛い子が彼女だなんて、[r]
祐二が羨ましいよ……」[pcms]

;立ち

*v3599|
[fc]
[vo_to s="tomo0427"]
[ns]五十嵐[nse]
「えへへ〜……ありがと〜……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std662|
[fc]
[ns]竹内[nse]
「ボクにも、五十嵐さん見たいな彼女が居たらな……。[r]
そうだ、先生、ボクの彼女にならない？」[pcms]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v3600|
[fc]
[vo_ri s="risa0788"]
[ns]新道[nse]
「貴男と交際だなんて、想像出来ないわ……。絶対、無[r]
理よ」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9805|
[fc]
先生は考える間もなく、返事を返した。[pcms]

*9806|
[fc]
……先生……。[r]
ストレートだな……。[pcms]

;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[次のシーンへ]
[jump target=*08170_TOP storage="08170.ks"]


