
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック08190『探索：優』
;//;//BG:特殊教室廊下：夜：点灯
;//登場人物：主人公・朋美・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*08190_H_TOP
;[debug_win]なう　08190_H[debug_win_end]

;*SceneSet|『探索：優』

;使ってない[eval exp="sf.g_08190 = 1"]

;//♪：BGM001

;//[bgm001]

;//;//BG:bg04d

[bg storage="bg04d"]
[trans_c cross time=500]

*9825|
[fc]
But man, this school is unnecessarily big.[pcms]
[l][er]

*9826|
[fc]
I wonder how many minutes it took to come all the way from[r]the covered walkway.[l][er]
Well, it's not like I'm tired.[l][er]
On the contrary, I'm overflowing with motivation.[pcms]
[l][er]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3608|
[fc]
[vo_to s="tomo0433"]
[ns]Igarashi[nse]
Hmm~♪ Hehehe~♪ Eheheh!! It's so much fun, isn't it![pcms]

*9827|
[fc]
[ns]Kato[nse]
Yeah, that's right~! I've been feeling so happy and excited[r]all this time![pcms]

;立ち

*v3609|
[fc]
[vo_to s="tomo0434"]
[ns]Igarashi[nse]
Isn't it because I can play with Yuu-chan?[l][er]
I'm sure Yuu-chan will be happy too!![l][er]
I heard that you like Taiyuki-kun![pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9828|
[fc]
Oh, I didn't know...[pcms]

*9829|
[fc]
But, that's important! Yamagishi-san, you like me![pcms]

*9830|
[fc]
So you mean... you like me?![pcms]

*9831|
[fc]
So what you're saying is, Yamagishi-san also wants to have[r]sex with me![pcms]

*9832|
[fc]
[ns]Kato[nse]
Hahaha!! Is that so?! Yamagishi-san also likes me![l][er]
Wow~! I wish I had known earlier![pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3610|
[fc]
[vo_to s="tomo0435"]
[ns]Igarashi[nse]
You know, I've been saying it since around last autumn...[l][er]
Thank goodness, Taiyuki-kun!![pcms]

*9833|
[fc]
[ns]Kato[nse]
Yeah! I'm happy... Wait, why am I happy?[l][er]
What was it again... Is it because we can have sex?[pcms]

;立ち

*v3611|
[fc]
[vo_to s="tomo0436"]
[ns]Igarashi[nse]
Huh? Someone is coming from over there?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9834|
[fc]
Igarashi-san pointed in the direction with her finger, and[r]there was definitely someone there.[l][er]
It's a girl... I see...[pcms]

;//SE:廊下を走る

[se0 storage="se005"]

*9835|
[fc]
The figure was Yamagishi-san. She looked at us with a[r]worried expression and ran over.[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v3612|
[fc]
[vo_ya s="yama1000"]
[ns]Yamagishi[nse]
Ah...! Kato-kun, and Tomo-chan?[l][er]
Where on earth were you...? I've been waiting this whole[r]time...[l][er]
but you didn't come back, so I came to look for you!?[pcms]

*9836|
[fc]
You've been waiting all this time?[l][er]
Has it really been that long...?[pcms]

*9837|
[fc]
[ns]Kato[nse]
Sorry! I was hanging out with Shinya...[pcms]

;立ち

*v3613|
[fc]
[vo_ya s="yama1001"]
[ns]Yamagishi[nse]
And...? Tomo-chan, that outfit...[l][er]
what...?[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3614|
[fc]
[vo_to s="tomo0437"]
[ns]Igarashi[nse]
Ah, this? Well... I kinda got groped by various people...[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v3615|
[fc]
[vo_ya s="yama1002"]
[ns]Yamagishi[nse]
What's that...? Tomo-chan, there's blood coming from your[r]knee...[pcms]

*9838|
[fc]
Huh? Ah, that's right, Yamagishi-san's knee was red...[pcms]

*9839|
[fc]
When I remembered, laughter welled up again...[pcms]

*9840|
[fc]
[ns]Kato[nse]
Hehehe... Bwahahaha!! Come to think of it, there was blood![l][er]
Hahahaha!![pcms]

;立ち

*v3616|
[fc]
[vo_ya s="yama1003"]
[ns]Yamagishi[nse]
...!? W-What's so funny... Kato-kun...[pcms]

*9841|
[fc]
[ns]Kato[nse]
N-No, hahaha! What is it! I don't know, but it's funny!![l][er]
Hahaha![pcms]

;立ち

*v3617|
[fc]
[vo_ya s="yama1004"]
[ns]Yamagishi[nse]
What happened...? More importantly, if you leave it like[r]that, bacteria will get in...[l][er]
I have to treat it...[pcms]

*9842|
[fc]
[ns]Kato[nse]
Bacteria... hahaha!! Bacteria![l][er]
Bacteria!![pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3618|
[fc]
[vo_to s="tomo0438"]
[ns]Igarashi[nse]
Bacteria!! Ehehe~!! It's dangerous!![pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v3619|
[fc]
[vo_ya s="yama1005"]
[ns]Yamagishi[nse]
Did both of you hit your heads somewhere...?[l][er]
Are you really okay?[pcms]

*9843|
[fc]
[ns]Kato[nse]
It's okay, it's okay!! Ah, that's right!![l][er]
If we're going to treat it, wouldn't it be better to do it[r]inside the infirmary?[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v3620|
[fc]
[vo_ya s="yama1006"]
[ns]Yamagishi[nse]
...!! That's right... but I wonder if the infirmary is open.[pcms]

*9844|
[fc]
[ns]Kato[nse]
If it's not open, we can just break the door and go in!![l][er]
Ready, set, go!! Boom!![pcms]

;//SE:扉を叩く音

[se0 storage="se027"]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3621|
[fc]
[vo_to s="tomo0439"]
[ns]Igarashi[nse]
Boom~!! Ehehehe~![pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//SE:扉を開く

[se0 storage="se008"]

*9845|
[fc]
The moment they kicked the door of the infirmary, the door[r]moved.[pcms]

*9846|
[fc]
The door to the infirmary is open...[l][er]
Did they forget to lock it...?[l][er]
This won't do, we need to manage it properly!![pcms]

*9847|
[fc]
[ns]Kato[nse]
It's open! Hahaha!! The door wasn't locked![pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

*v3622|
[fc]
[vo_ya s="yama1007"]
[ns]Yamagishi[nse]
... It's open... But why wasn't the door locked, I wonder...[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3623|
[fc]
[vo_to s="tomo0440"]
[ns]Igarashi[nse]
It's open! Ehehe~! It's open~![l][er]
Hurry up and defeat the bacteria~!![pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v3624|
[fc]
[vo_ya s="yama1008"]
[ns]Yamagishi[nse]
Y-Yes... Then, Tomo-chan... inside...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9848|
[fc]
Yamagishi-san, while tilting her head in confusion, took[r]Igarashi-san's hand and entered the infirmary.[pcms]

*9849|
[fc]
They're like sisters. Yamagishi-san is the older sister, and[r]Igarashi-san is the younger sister.[l][er]
Sisters, right?[pcms]

*9850|
[fc]
Sister Donburi...!? That's wonderful!![pcms]

*9851|
[fc]
[ns]Kato[nse]
Ah...[pcms]

*9852|
[fc]
I was the only one left in the hallway...[l][er]
Are you two planning to have fun without me?[l][er]
I won't let that happen!![pcms]

;//[次のシーンへ]
[jump target=*08200_H_TOP storage="08200_H.ks"]


