
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック08190『探索：優』
;//;//BG:特殊教室廊下：夜：点灯
;//登場人物：主人公・朋美・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*08190_H_TOP
;[debug_win]なう　08190_H[debug_win_end]

;*SceneSet|『探索：優』

;使ってない[eval exp="sf.g_08190 = 1"]

;//♪：BGM001

;//[bgm001]

;//;//BG:bg04d

[bg storage="bg04d"]
[trans_c cross time=500]

*9825|
[fc]
しっかし、この学園も無駄に広い。[pcms]

*9826|
[fc]
渡り廊下からここまで来るのに何分掛かったんだろう。[r]
まあ、疲れている訳でもない。[r]
むしろヤる気が溢れている。[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3608|
[fc]
[vo_to s="tomo0433"]
[ns]五十嵐[nse]
「ふ〜ん♪　ふふふ〜ん♪　えへへっ！！　なんか、楽[r]
しいね！」[pcms]

*9827|
[fc]
[ns]加藤[nse]
「そうすね〜！　何だかずっと楽しい気分なんすよね！」[pcms]

;立ち

*v3609|
[fc]
[vo_to s="tomo0434"]
[ns]五十嵐[nse]
「優ちゃんと遊べるからじゃない？　優ちゃんもきっと[r]
喜ぶよ！！　泰之君の事、好きだって言ってたから！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9828|
[fc]
へー、知らなかった……。[pcms]

*9829|
[fc]
でも、そこ重要！！[r]
山岸さん、俺の事好きなんだ！！[pcms]

*9830|
[fc]
好きって事は……！[pcms]

*9831|
[fc]
好きって事は、山岸さんも、俺とセックスしたいんだ！[pcms]

*9832|
[fc]
[ns]加藤[nse]
「はははっ！！　そうなんだ！　山岸さんも、俺の事好[r]
きなんだ！！　へぇ〜！　もっと早く知ってればよかっ[r]
た！」[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3610|
[fc]
[vo_to s="tomo0435"]
[ns]五十嵐[nse]
「なんかねぇ〜……去年の秋くらいから言ってたよ〜…[r]
…。良かったね！　泰之君！！」[pcms]

*9833|
[fc]
[ns]加藤[nse]
「うん！　嬉しい……、って、何で嬉しいんだろう？[r]
何だっけ……セックス、出来るからかな？」[pcms]

;立ち

*v3611|
[fc]
[vo_to s="tomo0436"]
[ns]五十嵐[nse]
「あれぇ〜？　向こうから、誰か来るよ？」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9834|
[fc]
五十嵐サンが指を指す方向には、確かに誰かがいた。女[r]
の子……だな……。[pcms]

;//SE:廊下を走る

[se0 storage="se005"]

*9835|
[fc]
人影は、山岸さんだった。俺達を見て、心配そうな顔を[r]
して駆け寄ってきた。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v3612|
[fc]
[vo_ya s="yama1000"]
[ns]山岸[nse]
「あ……！　加藤君、それにトモちゃん？　一体どこに[r]
行ってたの……。ずっと待ってたんだけど……帰って来[r]
ないから探しに来たんだよ！？」[pcms]

*9836|
[fc]
ずっと待ってた？　そんなに、時間経ってるかな……？[pcms]

*9837|
[fc]
[ns]加藤[nse]
「ごめん！　真也と遊んでたんだけど……」[pcms]

;立ち

*v3613|
[fc]
[vo_ya s="yama1001"]
[ns]山岸[nse]
「それに……？　トモちゃん、その格好……何……？」[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3614|
[fc]
[vo_to s="tomo0437"]
[ns]五十嵐[nse]
「あ、これ〜？　なんかね〜……、いろんな人にもみく[r]
ちゃにされちゃった……」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v3615|
[fc]
[vo_ya s="yama1002"]
[ns]山岸[nse]
「何それ……あれ……トモちゃん、ひざから血が……」[pcms]

*9838|
[fc]
ん？　あ、そうだ、五十嵐サンのヒザ、赤かったな……。[pcms]

*9839|
[fc]
思い出したら、また笑いがこみ上げてきた……。[pcms]

*9840|
[fc]
[ns]加藤[nse]
「ククっ……、ぶはははははっ！！　そう言えば、血が[r]
出てたんだった！！　ははははっ！！」[pcms]

;立ち

*v3616|
[fc]
[vo_ya s="yama1003"]
[ns]山岸[nse]
「……！？　な、何がおかしいの……、加藤君……」[pcms]

*9841|
[fc]
[ns]加藤[nse]
「い、いや、ぶはははっ！　何だろう！　分からないけ[r]
ど、おかしいんだ！！　はははっ！！」[pcms]

;立ち

*v3617|
[fc]
[vo_ya s="yama1004"]
[ns]山岸[nse]
「どうしちゃったの……。それより、そのままだとバイ[r]
キンが入っちゃう……手当しなきゃ……」[pcms]

*9842|
[fc]
[ns]加藤[nse]
「バイキン……はははっ！！　バイキン！　バイキン！！」[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3618|
[fc]
[vo_to s="tomo0438"]
[ns]五十嵐[nse]
「ばいきん！！　えへへ〜！！　あぶないぞ〜！！」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v3619|
[fc]
[vo_ya s="yama1005"]
[ns]山岸[nse]
「二人とも……どこかに頭でもぶつけたの……？　ホン[r]
ト大丈夫？」[pcms]

*9843|
[fc]
[ns]加藤[nse]
「大丈夫、大丈夫！！　あ、そうだ！！　手当するんな[r]
ら保健室の中がいいんじゃない？」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v3620|
[fc]
[vo_ya s="yama1006"]
[ns]山岸[nse]
「……！！　そうだね……でも、保健室あいてるかな」[pcms]

*9844|
[fc]
[ns]加藤[nse]
「開いてなければ、扉壊して入ればいいじゃん！！　せ[r]
ーの！！　どかーん！！」[pcms]

;//SE:扉を叩く音

[se0 storage="se027"]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3621|
[fc]
[vo_to s="tomo0439"]
[ns]五十嵐[nse]
「どかーん〜！！　えへへへっ！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//SE:扉を開く

[se0 storage="se008"]

*9845|
[fc]
保健室の扉に蹴りを入れた瞬間、扉が動いた。[pcms]

*9846|
[fc]
保健室の扉、開いてるじゃないか……。[r]
鍵、かけ忘れたのかな……。[r]
駄目だなぁ、しっかり管理しないと！！[pcms]

*9847|
[fc]
[ns]加藤[nse]
「開いたよ！　はははっ！！　鍵掛かってなかったよ！」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_a_02"]
[trans_c cross time=150]

*v3622|
[fc]
[vo_ya s="yama1007"]
[ns]山岸[nse]
「……あいたね……。でも、何で鍵、掛かってなかった[r]
のかな……」[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3623|
[fc]
[vo_to s="tomo0440"]
[ns]五十嵐[nse]
「開いた！　えへへっ！　開いたぁ〜！　早くバイキン[r]
やっつけろ〜！！」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_06"]
[trans_c cross time=150]

;立ち

*v3624|
[fc]
[vo_ya s="yama1008"]
[ns]山岸[nse]
「そ、そうね……じゃあ、トモちゃん……中に……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9848|
[fc]
山岸さんは、しきりに首を傾げながら五十嵐サンの手を[r]
引いて、保健室に入っていった。[pcms]

*9849|
[fc]
まるで姉妹だな。[r]
山岸さんが、お姉さん。五十嵐サンが、妹。[r]
姉妹、だっけ？[pcms]

*9850|
[fc]
姉妹丼……！？　素敵だ！！[pcms]

*9851|
[fc]
[ns]加藤[nse]
「あ……」[pcms]

*9852|
[fc]
俺だけ、廊下に放置されてしまった……。[r]
二人で、先に遊ぶつもりだな？[r]
そうはさせないぞ！！[pcms]

;//[次のシーンへ]
[jump target=*08200_H_TOP storage="08200_H.ks"]


