
;//■⇒ブロック08210『保健室強姦２』
;//BG:保健室：点灯
;//登場人物：主人公・朋美・優

*08210_H_TOP
;[debug_win]なう　08210_H[debug_win_end]

*08210

;*SceneSet|『保健室２』

;使ってない[eval exp="sf.g_08210 = 1"]

;//♪：BGM007

;//[bgm007]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*9952|
[fc]
Yamagishi-san is running towards the wall.[l][er]
I wonder what happened, she looks scared...[l][er]
Did she see a ghost?[pcms]

*9953|
[fc]
Igarashi-san is creeping up to Yamagishi-san.[l][er]
Is Yamagishi-san scared of Igarashi-san?[pcms]

*9954|
[fc]
I wonder if Yamagishi-san is scared of Igarashi-san?[pcms]

*9955|
[fc]
That's right... But more importantly...[pcms]

*9956|
[fc]
I need to clean my dick...[pcms]

*9957|
[fc]
I wonder... If I lick it with my mouth, will it become[r]clean...?[pcms]

*9958|
[fc]
Yamagishi-san looks exhausted, I wonder why...[pcms]

;//HCG:ON

;;;[sysbt_meswin clear]


[evcg storage="HEV_207_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3671|
[fc]
[vo_ya s="yama1042"]
[ns]Yamagishi[nse]
P-Please... both of you... come back to your senses...[l][er]
come back to your senses...[pcms]

*9959|
[fc]
[ns]Kato[nse]
Sane? I'm always the same... Besides, there's no need to be[r]so frightened...[pcms]

*v3672|
[fc]
[vo_to s="tomo0454"]
[ns]Igarashi[nse]
Ehehe... Yuu-chan's breasts are big, like a mother's...[l][er]
I wonder if milk will come out if I suck them?[pcms]
*kiss*[l][er]

*9960|
[fc]
Igarashi-san, sucking on Yamagishi-san's breasts...[l][er]
How cute...[pcms]

*v3673|
[fc]
[vo_ya s="yama1043"]
[ns]Yamagishi[nse]
Yaaah... I've had enough... This is strange...[l][er]
It's so wrong...[pcms]

*9961|
[fc]
That's right... I need to have it cleaned up nicely...[pcms]

*9962|
[fc]
[ns]Kato[nse]
Yamagishi-san... My dick, it's gotten so dirty...[l][er]
Please clean it up nicely...[pcms]

*v3674|
[fc]
[vo_ya s="yama1044"]
[ns]Yamagishi[nse]
... Eh? Ubu![pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_207_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*9963|
[fc]
Yamagishi-san's mouth... Inside her mouth...[l][er]
It's warm... It's softer compared to her pussy...[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v3675|
[fc]
[vo_ya s="yama1045"]
[ns]Yamagishi[nse]
Nbuah! K-Kato-kun... Stop...[pcms]

*9964|
[fc]
[ns]Kato[nse]
It's not good if you release it...[l][er]
Lick it...[pcms]

*9965|
[fc]
Yamagishi-san is about to spit out the dick...[l][er]
This is troublesome... I need to have it cleaned up[r]nicely...[pcms]

*9966|
[fc]
I see, so if I hold your head down, I should be the one[r]moving...[pcms]

;	/*
;	;;;[sysbt_meswin clear]
;	
;	
;	[evcg storage="HEV_207_b"]
;	[trans_c cross time=500]
;	
;	
;	;;;[sysbt_meswin]
;	*/

*v3676|
[fc]
[vo_ya s="yama1046"]
[ns]Yamagishi[nse]
Buaah!! Nn! Nnnn!! Chu! Jupunnnaa!![l][er]
Geho! Ku, it's hard... Naa![pcms]

*9970|
[fc]
Ah, even the mouth... feels good![l][er]
A girl's body can make you feel good all over!?[l][er]
I didn't know... I didn't know!![pcms]

*9971|
[fc]
[ns]Kato[nse]
Inside the mouth... It's different from a pussy...[l][er]
It feels kind of sluggish, I guess...[l][er]
But the tongue is moving... And that feels good...[pcms]

*v3677|
[fc]
[vo_to s="tomo0455"]
[ns]Igarashi[nse]
Npah! It's not coming out... Maybe I need to suck harder...[l][er]
Nchuuu!![pcms]

*v3678|
[fc]
[vo_ya s="yama1047"]
[ns]Yamagishi[nse]
Mmm! Mmm!! *sucking sound* Ahh![pcms]

*9972|
[fc]
Every time her breasts are sucked, Yamagishi-san shakes her[r]head.[l][er]
If she shakes it so forcefully...[l][er]
my dick... feels good![pcms]

*9973|
[fc]
[ns]Kato[nse]
Ahhh... It feels good... I'm about to cum again...[pcms]

*v3679|
[fc]
[vo_to s="tomo0456"]
[ns]Igarashi[nse]
Chu... Nhaa... It's not coming out...[l][er]
It's so big... Chu...[pcms]

*v3680|
[fc]
[vo_ya s="yama1048"]
[ns]Yamagishi[nse]
Nbu! Puhah! Uwaaa!! My breasts![l][er]
Don't suck them so forcefully!![pcms]

*9974|
[fc]
Uwah... My dick was pushed out by her tongue![pcms]

*9975|
[fc]
With the wet stimulation of her tongue and lips, my dick[r]felt like it was about to explode again.[pcms]

*9976|
[fc]
[ns]Kato[nse]
Aaah! I-It's coming out again!![pcms]

*9977|
[fc]
Every time my dick throbs, semen splashes onto Yamagishi-[r]san's breasts.[pcms]

*v3681|
[fc]
[vo_ya s="yama1049"]
[ns]Yamagishi[nse]
Uaaa!! My breasts are hot!! Ah![l][er]
Ah![pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_207_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_207_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_207_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3682|
[fc]
[vo_to s="tomo0457"]
[ns]Igarashi[nse]
Ahaha~... It's not my breasts, but my genitals that came[r]out![l][er]
How strange![pcms]

*9978|
[fc]
Semen that I released flows down Yamagishi-san's breasts.[l][er]
It slowly drips down, as if a slug is crawling.[pcms]

*v3683|
[fc]
[vo_ya s="yama1050"]
[ns]Yamagishi[nse]
Ugh... no... this is...[pcms]

;;;[sysbt_meswin clear]


;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*9979|
[fc]
Yamagishi-san must have been tired, as she slowly closed her[r]eyes and soon began to breathe softly, indicating that she[r]had fallen asleep.[pcms]

*9980|
[fc]
She fell asleep...[pcms]

*9981|
[fc]
Her sleeping face is so cute.[pcms]

*9982|
[fc]
Maybe I should go to sleep too...[pcms]

*v3684|
[fc]
[vo_ya s="yama1051"]
[ns]Yamagishi[nse]
Ugh...[pcms]

*9983|
[fc]
[ns]Kato[nse]
??[pcms]

*v3685|
[fc]
[vo_ya s="yama1052"]
[ns]Yamagishi[nse]
Kato-kun... I loved you...[pcms]

*9984|
[fc]
...? Who is Kato-kun?[pcms]

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn45 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;BGM停止
;[fadeoutbgm time=500]

;mm このあとBGM再開されてないから止めない

;//[次のシーンへ]
[jump target=*08220_TOP storage="08220.ks"]

