
;//■⇒ブロック08210『保健室強姦２』
;//BG:保健室：点灯
;//登場人物：主人公・朋美・優

*08210_H_TOP
;[debug_win]なう　08210_H[debug_win_end]

*08210

;*SceneSet|『保健室２』

;使ってない[eval exp="sf.g_08210 = 1"]

;//♪：BGM007

;//[bgm007]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*9952|
[fc]
山岸さんは、壁の方に逃げていく。[r]
どうしたんだろう、怯えた顔して……。[r]
幽霊でも見たのかな？[pcms]

*9953|
[fc]
五十嵐サンが、山岸さんににじり寄ってる。[r]
山岸さんは、五十嵐サンに怯えてる？[pcms]

*9954|
[fc]
五十嵐サンの事が怖いのかな？[pcms]

*9955|
[fc]
そうだ……。それより……。[pcms]

*9956|
[fc]
俺のチンコ、綺麗にして貰わなきゃ……。[pcms]

*9957|
[fc]
口かな……。口で舐めて貰えば、綺麗になるかな……。[pcms]

*9958|
[fc]
山岸さん、ぐったりしてるけど、何でだろう……。[pcms]

;//HCG:ON

;;;[sysbt_meswin clear]


[evcg storage="HEV_207_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3671|
[fc]
[vo_ya s="yama1042"]
[ns]山岸[nse]
「ふ、二人とも……お願い……。正気に……正気に戻っ[r]
て……」[pcms]

*9959|
[fc]
[ns]加藤[nse]
「正気？　俺、いつもと変わらないけど……。それに、[r]
そんなに怯えなくてもいいじゃない……」[pcms]

*v3672|
[fc]
[vo_to s="tomo0454"]
[ns]五十嵐[nse]
「えへへっ……優ちゃんのオッパイ、おっきくて、お母[r]
さんみたい……。吸ったら、おっぱいでるかなぁ？[r]
ちゅっ！」[pcms]

*9960|
[fc]
五十嵐サン、山岸さんのオッパイに吸い付いて……。[r]
可愛いなぁ……。[pcms]

*v3673|
[fc]
[vo_ya s="yama1043"]
[ns]山岸[nse]
「やぁああ……もういやぁ……。おかしいよ……こんな[r]
の……おかしいよ……」[pcms]

*9961|
[fc]
そうだ……綺麗にして貰わないと……。[pcms]

*9962|
[fc]
[ns]加藤[nse]
「山岸さん……俺のチンコ、こんなに汚れちゃったんだ[r]
……綺麗に、してよ……」[pcms]

*v3674|
[fc]
[vo_ya s="yama1044"]
[ns]山岸[nse]
「……え？　うぶっ！」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_207_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*9963|
[fc]
山岸さんの口……。[r]
口の中……温かいや……。[r]
こっちは、オマンコと違って柔らかいな……。[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v3675|
[fc]
[vo_ya s="yama1045"]
[ns]山岸[nse]
「んぶっぁっ！　か、加藤君……。やめて……」[pcms]

*9964|
[fc]
[ns]加藤[nse]
「出したら駄目だよ……。舐めてよ……」[pcms]

*9965|
[fc]
山岸さんがチンコを吐き出そうとしている……。[r]
困るな……。綺麗にして貰わないと……。[pcms]

*9966|
[fc]
そうだ、頭を押さえて、俺が動けばいいのか……。[pcms]

;	/*
;	;;;[sysbt_meswin clear]
;	
;	
;	[evcg storage="HEV_207_b"]
;	[trans_c cross time=500]
;	
;	
;	;;;[sysbt_meswin]
;	*/

*v3676|
[fc]
[vo_ya s="yama1046"]
[ns]山岸[nse]
「ぶあぁっ！！　んっ！　んんんんっ！！　ちゅっ！　[r]
じゅぷっんんぁあっ！！　げほっ！　く、苦しい……[r]
んぁっ！」[pcms]

*9970|
[fc]
く、口も……気持ちいいっ！[r]
女の子の身体って、全身気持ちよくさせてくれるんだ！？[r]
知らなかった……。知らなかった！！[pcms]

*9971|
[fc]
[ns]加藤[nse]
「口の中って、オマンコと違う……なんだか、まどろっ[r]
こしいって言うか……でも、舌が動いて……それも、気[r]
持ちいい……」[pcms]

*v3677|
[fc]
[vo_to s="tomo0455"]
[ns]五十嵐[nse]
「んぱっ！　おっぱい、出ないな〜……もっと強く吸わ[r]
ないと、駄目かなぁ〜　んちっゅうっ！！」[pcms]

*v3678|
[fc]
[vo_ya s="yama1047"]
[ns]山岸[nse]
「んーっ！　んんーっ！！　じゅぷっ！！　んあぁっ！」[pcms]

*9972|
[fc]
おっぱいを吸われる度、山岸さんは首を振る。[r]
そんなに強く振られたら……チンコが……気持ちいい！[pcms]

*9973|
[fc]
[ns]加藤[nse]
「あああ……気持ちいい……また、出そうだ……」[pcms]

*v3679|
[fc]
[vo_to s="tomo0456"]
[ns]五十嵐[nse]
「ちゅううううっ……。んはっ……駄目だぁ……出ない[r]
よ……。こんなにおっきいのにな〜……ちゅううっ」[pcms]

*v3680|
[fc]
[vo_ya s="yama1048"]
[ns]山岸[nse]
「んぶっ！　ぷはっ　うわあああっ！！　おっぱいがっ[r]
！　おっぱい、そんなに強く！！　吸っちゃだめぇ！！」[pcms]

*9974|
[fc]
うわっ……。[r]
チンコが舌で、押し出されたっ！[pcms]

*9975|
[fc]
舌と、唇のぬるっとした刺激で、また俺のチンコが爆発[r]
しそうになった。[pcms]

*9976|
[fc]
[ns]加藤[nse]
「ぁああっ！　ま、また出るっ！！」[pcms]

*9977|
[fc]
チンコが脈打つたび山岸さんの胸に、精液が降りかかる。[pcms]

*v3681|
[fc]
[vo_ya s="yama1049"]
[ns]山岸[nse]
「うあああっ！！　おっぱいが熱いっ！！[r]
あっ！　あっ！」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_207_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_207_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_207_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3682|
[fc]
[vo_to s="tomo0457"]
[ns]五十嵐[nse]
「あはあ〜……。おっぱいじゃなくて、せーしがでてき[r]
たぁあははっ！！　変なのっ！！」[pcms]

*9978|
[fc]
山岸さんの胸を、俺の出した精液が流れ落ちる。[r]
まるで、ナメクジが這う様に、ゆっくりと流れ落ちる[pcms]

*v3683|
[fc]
[vo_ya s="yama1050"]
[ns]山岸[nse]
「うう……もう……、いや……、こんなの……」[pcms]

;;;[sysbt_meswin clear]


;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*9979|
[fc]
山岸さんは疲れてしまったのか、ゆっくり、目を閉じす[r]
ぐに寝息を立て始めた。[pcms]

*9980|
[fc]
寝ちゃった……。[pcms]

*9981|
[fc]
寝顔、可愛いな。[pcms]

*9982|
[fc]
俺も、寝ようかな……。[pcms]

*v3684|
[fc]
[vo_ya s="yama1051"]
[ns]山岸[nse]
「うぁぁ……」[pcms]

*9983|
[fc]
[ns]加藤[nse]
「？？」[pcms]

*v3685|
[fc]
[vo_ya s="yama1052"]
[ns]山岸[nse]
「かとうくん……。すきだったのに……」[pcms]

*9984|
[fc]
……？[r]
加藤君って、誰だ？[pcms]

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn45 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;BGM停止
;[fadeoutbgm time=500]

;mm このあとBGM再開されてないから止めない

;//[次のシーンへ]
[jump target=*08220_TOP storage="08220.ks"]

