
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック08220『たまねぎ』
;//;//BG:保健室：点灯
;//登場人物：主人公・朋美・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*08220_TOP
;[debug_win]なう　08220[debug_win_end]

;*SceneSet|『たまねぎ』

;使ってない[eval exp="sf.g_08220 = 1"]

;//♪：BGM007

;//[bgm007]

;//;//BG:bg無し

*v3686|
[fc]
[vo_to s="tomo0458"]
[ns]五十嵐[nse]
「優ちゃんのスカート、いいにおいがする〜……。[r]
とっちゃえ！　えいっ！！」[pcms]

*v3687|
[fc]
[vo_to s="tomo0459"]
[ns]五十嵐[nse]
「たまねぎっ！！　あはははっ！！」[pcms]

;//SE:ガンッ
[se0 storage="se021"]

*9986|
[fc]
なんだ？[r]
誰だよ……うるさいな……。[pcms]

*v3688|
[fc]
[vo_to s="tomo0460"]
[ns]五十嵐[nse]
「もーっ！　誰も遊んでくれないよ〜……。どっかいっ[r]
ちゃうぞぉ！　あはははっ！！」[pcms]

;//SE:扉を閉める音（勢いよく）

[se0 storage="se010"]

*9987|
[fc]
出て行ったか……静かでいいや……。[pcms]

*9988|
[fc]
もう少し寝ていたいんだ……。[pcms]

*9989|
[fc]
[ns]男子生徒Ｄ[nse]
「お、あ……らっ、き〜…………」[pcms]

*9990|
[fc]
なんだよ……。[pcms]

*9991|
[fc]
ウルセェって……。[r]
まだ……だれ……か……残って……た……。[pcms]

*9992|
[fc]
…………。[r]
……。[pcms]

[bg storage="effect_white"][trans_c cross time=500]

[wait_c time=1000]

;[black_toplayer][trans_c cross time=1001][hide_chara_int]

*9993|
[fc]
温かい……。[r]
隣に、何か有るのかな……。[pcms]

;//;//BG:bg13c

[bg storage="bg13c"]
[trans_c cross time=500]

*9994|
[fc]
何だろう……。[r]
隣に、女の子が寝ている……。[pcms]

*9994a|
[fc]
誰だっけ……この子……。[r]
やま……でら？　だったか……？[r]
やまぐち？[pcms]

*9995|
[fc]
あ、そうだ……。[r]
なんか、どこかに集まるって話してた様な……。[pcms]

*9996|
[fc]
どこだっけな……。[pcms]

*9997|
[fc]
まあ、いいや……。[r]
この子も連れて行こう……。[pcms]

;//[次のシーンへ]
[jump target=*08230_TOP storage="08230.ks"]
