
;//■⇒ブロック08230『収穫』
;//BG:昇降口前廊下：朝
;//登場人物：主人公・竹内・優・瞳

*08230_TOP
;[debug_win]なう　08230[debug_win_end]

;*SceneSet|『収穫』

;使ってない[eval exp="sf.g_08230 = 1"]

;//♪：BGM007

;//[bgm007]

;//;//BG:bg03a

[bg storage="bg03a"]
[trans_c cross time=500]

*9999|
[fc]
[ns]加藤[nse]
「以外と重いな……この子……」[pcms]

*10000|
[fc]
女の子は軽いと信じていたんだけど……。[r]
以外と重いモンだな……。[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std666|
[fc]
[ns]竹内[nse]
「あ、ちょうどいい所に……」[pcms]

*10001|
[fc]
……？？[r]
誰だ？　コイツ……？[r]
見覚え有るんだけど……。[pcms]

;立ち
*std667|
[fc]
[ns]竹内[nse]
「何だよ……ボクの顔、何か付いてる？」[pcms]

*10002|
[fc]
そうか、タカヤ……？　いや、違うな……？[r]
力也……？　それも違う……。[pcms]

*10003|
[fc]
[ns]加藤[nse]
「あー……アレだ、アレ……。し、真也……だ……」[pcms]

;立ち
*std668|
[fc]
[ns]竹内[nse]
「そうだよ……何言ってるんだよ……タカユキ……？　[r]
あれ？　や、泰之……？　何やってるんだ？」[pcms]

*10004|
[fc]
[ns]加藤[nse]
「いや……何か、集まるって言ってた様な……？」[pcms]

;立ち
*std669|
[fc]
[ns]竹内[nse]
「そういや、ボクもそう思って……でも、何だったかな[r]
……」[pcms]

*10005|
[fc]
何だっけ……？[r]
何で集まるんだっけ？？[pcms]

;立ち
*std670|
[fc]
[ns]竹内[nse]
「あれ？　お前、その子、何？」[pcms]

*10006|
[fc]
[ns]加藤[nse]
「ん？　ああ……。隣に寝てたから、連れてきたんだけ[r]
ど……。誰だっけなぁ……」[pcms]

;	/*
;	[backlay_c][chara_int][trans_c cross time=150]
;	[trans_c cross time=150]
;	*/

;//SE:ドサッ
[se0 storage="se021"]
[quake_bg xy m]

;//H:CG　ON

;;;[sysbt_meswin clear]


;[backlay_c][chara_int][trans_c cross time=150]

[evcg storage="HEV_208_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3689|
[fc]
[vo_ya s="yama1053"]
[ns]山岸[nse]
「う……」[pcms]

*10010|
[fc]
[ns]加藤[nse]
「この子、何だか、俺の隣で寝てたんだよね……。誰だ[r]
っけ？」[pcms]

*10011|
[fc]
[ns]竹内[nse]
「ボクも、この子、誰だか思い出せないんだ……隣で寝[r]
てたから、もってきたんだけど……」[pcms]

*10012|
[fc]
しん……や、が、連れてきた女の子を、乱暴に投げ捨て[r]
ると、俺の連れてきた女の子の上に落ちた。[pcms]

;;;[sysbt_meswin clear]


;//SE:ドサッ
[se0 storage="se021"]
[quake_bg xy m]

[evcg storage="HEV_208_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3690|
[fc]
[vo_sa s="sae1177"]
[ns]佐伯[nse]
「あう……」[pcms]

*10013|
[fc]
[ns]竹内[nse]
「この子、なんか加藤君が好きだ、とか言ってたけど、[r]
やす……ゆきの事かな？」[pcms]

*10014|
[fc]
好き？[r]
そう言えば、俺も、こっちの子に、好きだって言われて[r]
たな……。[pcms]

*10015|
[fc]
好きって何なんだ？[pcms]

*10016|
[fc]
[ns]加藤[nse]
「ああ、そうなんだ……。で、好きって、何だ？」[pcms]

*10017|
[fc]
[ns]竹内[nse]
「好き……。なんだっけなぁ……？　好き……かぁ……[r]
そうそう、この髪の毛の長い子だけどさ……」[pcms]

*10018|
[fc]
[ns]加藤[nse]
「ん？」[pcms]

*10019|
[fc]
[ns]竹内[nse]
「何だかさ、トイレの中でオシッコ漏らしてたよ、この[r]
子。止まらない、止まらないって言いながらさ……[r]
興奮したなぁ……」[pcms]

*10020|
[fc]
[ns]加藤[nse]
「俺も、こっちの子に、他の女の子がのっかって、ショ[r]
ンベンかけてたの見てたぞ……」[pcms]

*10021|
[fc]
[ns]竹内[nse]
「おしっこまみれかよ……」[pcms]

*10022|
[fc]
あ。[r]
他にも、誰かいたっけな……。[pcms]

*10023|
[fc]
誰だっけなぁ……。[r]
誰だっけ……？[pcms]

*10024|
[fc]
誰って……なんだ？　あれ？　ううう……！？[pcms]

*10025|
[fc]
うぁああっ！　何だ？　何だコレッ？[r]
俺、誰だっけ？　アレぇ？　ううぁああぁっ！？[pcms]

*10026|
[fc]
何だ……何も……思い出せない……？[r]
思い出す？　何だ？　ああ？　あれぇ？[r]
何かぼんやりと……。[pcms]

*10027|
[fc]
……駄目だ！！[pcms]

*10028|
[fc]
辛い……この行為が、辛い！　何だ？　ぅああっ！[r]
た、助けてくれぇ！[pcms]

*10029|
[fc]
[ns]加藤[nse]
「ぁああああああああっ！！　うわああああああ！　助[r]
けてくれっ！！　おい、お前、俺を助けろ！！　あああ[r]
っ！」[pcms]

*10030|
[fc]
[ns]竹内[nse]
「な、何だよ急に……どうしたんだよ……？」[pcms]

*10031|
[fc]
[ns]加藤[nse]
「た、助けてくれ……俺、俺って、何だ？　何？　何で？[r]
お、おま、おまえ、誰誰誰だれ？　……うぁああ！？」[pcms]

*10032|
[fc]
[ns]竹内[nse]
「……とりあえずさ、あのいつも行っていた……あれ？[r]
そうだったかな……いや、いいか……あの部屋に行こ[r]
う……」[pcms]

*10033|
[fc]
[ns]加藤[nse]
「あああああ……そうだ……なんだか、あの部屋に行か[r]
ないと駄目だった様な気がする……す、すこし、落ち着[r]
いた……」[pcms]

*10034|
[fc]
男がゆっくりと、『あの部屋』へ向かう。[pcms]

*10035|
[fc]
確かに、何だかあの部屋に向かわないと行けない気がす[r]
る。[pcms]

*10036|
[fc]
付いて行こう……。[pcms]

;;;[sysbt_meswin clear]


;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[08260へ]
[jump target=*08260_H_TOP storage="08260_H.ks"]
