
;//■⇒ブロック08251『失禁女』
;//BG:無し
;//登場人物：主人公・竹内・瞳

*08251_H_TOP
;[debug_win]なう　08251_H[debug_win_end]

[eval exp="sf.SRP45 = 1"][if exp="tf.scene_mode == 0"][jump target=*08251_H][endif]
;;[winset]
[bgm009]
[jump target=*scene_start]

*08251_H

;*SceneSet|『失禁女』

;使ってない[eval exp="sf.g_08251 = 1"]

;//♪：BGM009

[bgm009]

;//;//BG:bg無し

;//SE:扉を開ける（勢いよく）

[se0 storage="se009"]

;	/*
;	[ChrSetEx layer=1 chbase="take_a_d_01"]
;	[ChrSetXY layer=1 x=100 y=0]
;	[ChrSetParts layer=1 chface="take_a_d_05"]
;	[trans_c cross time=150]
;	*/

;立ち

*10082|
[fc]
[ns]Takeuchi[nse]
Ughhh!![pcms]

*10085|
[fc]
[ns]Kato[nse]
Is there no crying child here?![pcms]

;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;;;[sysbt_meswin clear]

*scene_start

;//HCG:　on
[evcg storage="HEV_209_a"]
[trans_c cross time=301]

[quake_bg xy m]


;;;[sysbt_meswin]


*v3698|
[fc]
[vo_sa s="sae1181"]
[ns]Saeki[nse]
Ahh?![pcms]

*10086|
[fc]
Saeki let out a startled scream and froze in surprise.[pcms]

;;;[sysbt_meswin clear]


;//SE:放尿
[se0 storage="se064"]

[evcg storage="HEV_209_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10087|
[fc]
[ns]Kato[nse]
Ahee?! you say!! Bwahahaha!! What are you saying?![l][er]
You!! Hm?[pcms]

*10088|
[fc]
Saeki's feet... What is this...?[pcms]

*10089|
[fc]
[ns]Takeuchi[nse]
Ahhh!! Hitomi is peeing herself!![pcms]

*10090|
[fc]
[ns]Kato[nse]
What? Is this... pee?![pcms]

*10091|
[fc]
Saeki looked up at us with a pale face, gritting her teeth[r]and trembling in fear.[pcms]

*10092|
[fc]
[ns]Takeuchi[nse]
I-I saw something amazing!! Th-This is a scoop![l][er]
A huge scoop! Empress, Incontinence![l][er]
Bwahahaha![pcms]

*10093|
[fc]
[ns]Kato[nse]
This is a big scoop... Really.[l][er]
Hehehe... Hahahaha![pcms]

*v3699|
[fc]
[vo_sa s="sae1182"]
[ns]Saeki[nse]
S-Stop... please... stop... W-Why won't it stop...[l][er]
something like this... something like this...[pcms]

*10094|
[fc]
Saeki, who was repeatedly shouting Stop while looking at the[r]puddle of water spreading beneath her feet and us laughing[r]hysterically.[pcms]

*10095|
[fc]
Even if I say stop, it won't stop.[l][er]
That's just a natural bodily function.[l][er]
How unfortunate.[pcms]

*10096|
[fc]
[ns]Takeuchi[nse]
This is the best material!! From earlier with the teacher,[r]to now with Hitomi, you're a great provider of good[r]material!![l][er]
Bwahaha!![pcms]

*10097|
[fc]
Shinya is laughing while taking pictures with a digital[r]camera.[l][er]
This guy, wouldn't it be good if he went into the media[r]industry in the future?[pcms]

*v3700|
[fc]
[vo_sa s="sae1183"]
[ns]Saeki[nse]
Ah, you guys... No... Please don't look!![l][er]
S-Stop... Don't look!![pcms]

*10098|
[fc]
[ns]Kato[nse]
I don't understand... Saying stop and then saying don't[r]look...[l][er]
Just pick one...[pcms]

*v3701|
[fc]
[vo_sa s="sae1184"]
[ns]Saeki[nse]
Noooo!! Get out!! Don't look!![l][er]
In a place like this!! Haaah!![l][er]
Haaah![pcms]

*10099|
[fc]
[ns]Takeuchi[nse]
Hitomi, you're so flustered...[l][er]
Calm down... Besides, we've already been seen, and there's[r]solid evidence captured...[pcms]

*10100|
[fc]
Saeki, who we saw peeing herself, looks completely[r]embarrassed...[l][er]
This guy always acts so high and mighty, but now he's all[r]flustered like this...[pcms]

*10101|
[fc]
Even so, this is unbelievable...[pcms]

*10102|
[fc]
[ns]Kato[nse]
To be peeing yourself at your age...[l][er]
you're disqualified as the student council president...[l][er]
Bwahahaha!![pcms]

*10103|
[fc]
[ns]Takeuchi[nse]
It's true!! With this, she's not the Empress, but the Pee[r]Empress!![l][er]
Bwahahaha![pcms]

*v3702|
[fc]
[vo_sa s="sae1185"]
[ns]Saeki[nse]
P-Please stop!! G-Get out... right now, get out of here!![l][er]
Noooo![pcms]

*10104|
[fc]
Saeki is on the verge of tears...[l][er]
We didn't do anything wrong...[l][er]
It's her fault for wetting herself, isn't it...[pcms]

*10105|
[fc]
[ns]Kato[nse]
Huh?[pcms]

*10106|
[fc]
I started to get excited when I saw Saeki wetting herself...[l][er]
Huh?[pcms]

*10107|
[fc]
Is he getting excited by Saeki wetting herself?[l][er]
No...[pcms]

*10108|
[fc]
He must be excited by Saeki...[l][er]
Probably. No, because Saeki wet herself...[l][er]
right?[pcms]

*10109|
[fc]
Well, I guess it's fine...[pcms]

*10110|
[fc]
[ns]Kato[nse]
Hey... Isn't it dangerous to keep wearing panties soaked in[r]pee?[pcms]

*10111|
[fc]
[ns]Takeuchi[nse]
That's right... It'll start to smell and it'll get itchy...[l][er]
Maybe you should take them off...[l][er]
Should I help you take them off...?[l][er]
Buhuhu...[pcms]

*10112|
[fc]
Even though I said I would kindly help you take them off,[r]you're shaking your head and denying it.[l][er]
You should graciously accept someone's goodwill, you know...[pcms]

*v3703|
[fc]
[vo_sa s="sae1186"]
[ns]Saeki[nse]
S-Stop it... D-Don't come any closer...[l][er]
I-I'll call someone...[pcms]

*10113|
[fc]
Hey, wait...[pcms]

*10114|
[fc]
There shouldn't be anyone else here except for us...[l][er]
Right? I know... Let's tease them a little bit...[pcms]

*10115|
[fc]
This person was scared of ghosts...[l][er]
so maybe this is a ghost-related topic after all...[pcms]

*10116|
[fc]
[ns]Kato[nse]
Heheh... Call for help... But, based on what I saw earlier,[r]it seems like there's no one else here except us...[l][er]
If someone were to come, maybe it would be a ghost...[pcms]

*10117|
[fc]
[ns]Takeuchi[nse]
If someone calls for help, let's run away...[l][er]
leaving Hitomi behind. Ah, I know, maybe a ghost will come[r]to rescue us...[l][er]
A hand might even come out from the toilet...[pcms]

*10118|
[fc]
As expected, Saeki, who reacts to the word ghost, turned[r]even paler and started trembling uncontrollably.[pcms]

*v3704|
[fc]
[vo_sa s="sae1187"]
[ns]Saeki[nse]
S-Stop it! Don't leave me alone...![l][er]
Go away? No... D-Don't look at me![l][er]
Don't leave me alone![pcms]

*10119|
[fc]
[ns]Kato[nse]
Hey... I said it earlier, but...[l][er]
Do you want me to leave or do you want me to stay here?[l][er]
Just pick one...[pcms]

*10120|
[fc]
Saeki's extreme fluster is abnormal...[l][er]
She probably doesn't even know what she's saying anymore...[pcms]

*10121|
[fc]
[ns]Takeuchi[nse]
Ah!! Behind Hitomi, there's a pale face!![l][er]
A hand is coming out too!![pcms]

*v3705|
[fc]
[vo_sa s="sae1188"]
[ns]Saeki[nse]
A-Ah, a-a-a... Th-there's, there's nothing, nothing...[pcms]

*10122|
[fc]
[ns]Kato[nse]
Huh...[pcms]

*10123|
[fc]
This person is interesting... I should tease them more...[pcms]

*10124|
[fc]
[ns]Kato[nse]
Hey... Saeki. Do you know... about this restroom?[l][er]
It seems that a long-haired girl went in here late at night[r]in the past...[l][er]
and never came out again...[pcms]

*v3706|
[fc]
[vo_sa s="sae1189"]
[ns]Saeki[nse]
S-s-such, such a s-scary story...[l][er]
is not... interesting... so...[l][er]
s-stop... huh?[pcms]

*10125|
[fc]
You're making weird noises again...[l][er]
And trembling uncontrollably...[l][er]
Could it be that you're going to wet yourself again...?[pcms]

*10126|
[fc]
I think it's about time. Shinya is better at telling scary[r]stories, so I'll leave it to him.[pcms]

*10127|
[fc]
[ns]Kato[nse]
Shinya... Tell me a story you know...[pcms]

*10128|
[fc]
[ns]Takeuchi[nse]
Huh? Ah, I see what you mean!![l][er]
Leave it to me![pcms]

*10129|
[fc]
As expected of a best friend...[l][er]
It seems like they understood just from the eye contact.[pcms]

*10130|
[fc]
[ns]Takeuchi[nse]
The story that Taiyuki was talking about earlier...[l][er]
it has a continuation... That girl...[l][er]
no matter where we searched, in this restroom or anywhere[r]else in the school, she couldn't be found...[pcms]

*10131|
[fc]
[ns]Takeuchi[nse]
Do you know that this restroom is cleaner compared to the[r]others?[l][er]
The reason is...[pcms]

*v3707|
[fc]
[vo_sa s="sae1190"]
[ns]Saeki[nse]
Ah... p-please stop... That kind of thing...[l][er]
it's not true, you know?... That kind of story...[l][er]
it's impossible... huh? Uwaa? A-again...?[l][er]
That kind of...[pcms]

*10132|
[fc]
Saeki, who had already been trembling, started shaking even[r]more at the mention of a story by Shinya.[pcms]

*10133|
[fc]
It would be interesting to turn off the lights to match[r]Shinya's story...[pcms]

*10134|
[fc]
[ns]Takeuchi[nse]
Listen until the end... The reason for this place is...![l][er]
Hitomi! Underneath the floor where you're sitting, that[r]girl's dead body is buried!![pcms]

*10135|
[fc]
[ns]Kato[nse]
Buahaha!! Shinya... that's excessive theatrics![pcms]

*10136|
[fc]
... But, would it be good to turn off the lights at this[r]timing?[pcms]

;//;//BG:bg無し

[bg storage="effect_black"][trans_c normal]

*v3708|
[fc]
[vo_sa s="sae1191"]
[ns]Saeki[nse]
Ugh? Aaaa... Ah? Huh? Uaaah?[pcms]

*10137|
[fc]
What? You're making weird noises again...[pcms]

;//HCG:oｎ

;;;[sysbt_meswin clear]


[evcg storage="HEV_209_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10138|
[fc]
The lights turned on, and the first thing that caught my eye[r]was Saeki, rubbing her slender thighs together and[r]squirming.[l][er]
Sweat was glistening on her face.[pcms]

*10139|
[fc]
This is the final push...![pcms]

*10140|
[fc]
[ns]Kato[nse]
Uwaaaah!! Sa-Saeki! Look at your feet!![l][er]
It's terrible!![pcms]

*v3709|
[fc]
[vo_sa s="sae1192"]
[ns]Saeki[nse]
Huh...? Huh? Ahh! Aaahh!! There's nothing, there's nothing,[r]nothing![l][er]
It's not there, it's not there...[l][er]
Aaahh, I-I'm... I'm peeing... Aaahhh!![pcms]

;;;[sysbt_meswin clear]


;//SE:放尿
[se0 storage="se064"]

[evcg storage="HEV_209_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3710|
[fc]
[vo_sa s="sae1193"]
[ns]Saeki[nse]
Noooohhhh!! Peeing again!? Nooo!![l][er]
Wh-Why? Why is this happening?![l][er]
Nooo!! Make it stop!! Uwaaaahhh!![l][er]
Nooo!![pcms]

*10141|
[fc]
[ns]Kato[nse]
Bwahahaha!! I told you, didn't I?![l][er]
Look at your feet! It's a mess![l][er]
Ahahaha!! Ahaha![pcms]

*10142|
[fc]
Saeki had her eyes and mouth wide open, staring at me.[l][er]
And... she's stuttering in a fluster!![l][er]
It's too funny!! Ahahaha![pcms]

*10143|
[fc]
[ns]Kato[nse]
Ouch!! My stomach hurts! Ahaha![l][er]
You wet yourself again...! Just how much did you have stored[r]up...?[l][er]
Are you a tank for pee...?![pcms]

*10144|
[fc]
[ns]Takeuchi[nse]
Pee tank!! That's a good word!![l][er]
Bwahahaha!![pcms]

*v3711|
[fc]
[vo_sa s="sae1194"]
[ns]Saeki[nse]
Don't say that... like that...[l][er]
*hic*... ugh... uaaah... ku...[pcms]

*10145|
[fc]
[ns]Kato[nse]
Aww, she started crying...[pcms]

*10146|
[fc]
[ns]Takeuchi[nse]
It wasn't me... The one who made her cry...[l][er]
It's a terrible guy... Taiyuki...[pcms]

*10147|
[fc]
Saeki, who always acts so high and mighty, and now, Saeki[r]who is peeing herself and crying right in front of me...[pcms]

*10148|
[fc]
I wish she would always have this expression.[l][er]
This side of her seems to be more popular...[pcms]

*10149|
[fc]
If I see that face... I'll get so excited...[l][er]
Ah... my dick hurts...[pcms]

*10150|
[fc]
[ns]Kato[nse]
... Well, that's fine and all...[l][er]
But for now... My dick is getting hard and it's disgusting.[pcms]

*10151|
[fc]
[ns]Takeuchi[nse]
Ah, that too... Should I do it with Hitomi here...[pcms]

*v3712|
[fc]
[vo_sa s="sae1195"]
[ns]Saeki[nse]
Ah, aaaa... you guys... what are you...[pcms]

*10152|
[fc]
[ns]Kato[nse]
Let's take off those clothes soaked in pee.[pcms]

*10153|
[fc]
[ns]Takeuchi[nse]
Ah, but wouldn't it be better not to undress her?[pcms]

*10154|
[fc]
[ns]Kato[nse]
Yeah, that's right...[pcms]

*v3713|
[fc]
[vo_sa s="sae1196"]
[ns]Saeki[nse]
N-n-n-no, stop, stop, stop...[pcms]

;//blackout

[black_toplayer winon][trans_c cross time=500][hide_chara_int]

*10155|
[fc]
Saeki, who is trembling in fear like I've never seen before.[l][er]
It seems like she has lost all her strength and is not[r]resisting.[pcms]

[se0 storage="se006"]

*10156|
[fc]
I quickly pulled down Saeki's stockings roughly because I[r]wanted to see her pussy.[pcms]

*10157|
[fc]
I had put in too much force, and the stockings tore.[l][er]
But, well, this is just how it is, it's erotic.[pcms]

*10158|
[fc]
Pantyhose tearing... Rough... Rape...[l][er]
SM...?[pcms]

*10159|
[fc]
SM!?[pcms]

*10160|
[fc]
[ns]Kato[nse]
... Oh yeah, I brought something like this...[pcms]

*10161|
[fc]
Takeuchi takes out a rope and handcuffs that he brought from[r]Kishida's place.[l][er]
Let's tie up Saeki with these and have some fun...[pcms]

*10162|
[fc]
SM play, let's begin...[pcms]

;//HCG:ON

[sysbt_meswin clear]


[evcg storage="HEV_210_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10163|
[fc]
[ns]Takeuchi[nse]
Pantyhose, they're erotic, aren't they...[pcms]

*10164|
[fc]
Shinya is captivated by Hitomi's ass.[l][er]
I had only seen it in erotic books before, but seeing it[r]right in front of me again, it's incredibly sexy.[pcms]

*10165|
[fc]
[ns]Kato[nse]
It tore again... ngh...[pcms]

*v3714|
[fc]
[vo_sa s="sae1197"]
[ns]Saeki[nse]
S-Stop... doing this... something like this...[l][er]
What are you thinking?! This kind of humiliation...[l][er]
it's unthinkable! You idiot![pcms]

*10166|
[fc]
[ns]Kato[nse]
The moment you wet yourself, your defeat was already[r]decided...[pcms]

*10167|
[fc]
[ns]Takeuchi[nse]
Hehehe... A challenge, huh!! But before that, didn't we have[r]an enema kit...?[l][er]
Let's give it a try... To avoid any accidents in the[r]classroom, I'll make sure to empty everything out.[pcms]

*10168|
[fc]
What a great idea... Shinya is aroused today...[pcms]

*10169|
[fc]
[ns]Kato[nse]
Yeah... Since Saeki is a bedwetter, we have to make sure[r]everything comes out...[l][er]
If she just pees herself, that's one thing, but if she has[r]another accident...[l][er]
it'll be a problem...[pcms]

*v3715|
[fc]
[vo_sa s="sae1198"]
[ns]Saeki[nse]
St-st-stupid! Idiot!! Stop it!?[l][er]
It's no good! Like this...[pcms]

*10170|
[fc]
Shinya had somehow taken out an enema kit from my pocket[r]without me noticing, filled it with water, and returned.[pcms]

*10171|
[fc]
[ns]Takeuchi[nse]
Enema experiment...[pcms]

*10172|
[fc]
What is this person saying? It's strange.[pcms]

*10173|
[fc]
[ns]Kato[nse]
Let's just do some experiment or something, come on, let's[r]quickly try the enema!![pcms]

*10174|
[fc]
[ns]Takeuchi[nse]
Hmm...[pcms]

*10175|
[fc]
Shinya inserted an enema kit into Saeki's asshole.[l][er]
I wonder how it will turn out.[l][er]
I'm looking forward to Saeki's reaction...[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_210_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3716|
[fc]
[vo_sa s="sae1199"]
[ns]Saeki[nse]
S-s-stop... Uuuu... Uwaaaah? Aaah?[l][er]
Noooo!! It's, it's going inside my stomach...[l][er]
I don't want it!! Stopppp!![pcms]

*10176|
[fc]
The water inside the enema kit is steadily entering Saeki's[r]body.[l][er]
Normally, it should come out, but it went inside instead.[pcms]

*10177|
[fc]
The butt hole is twitching as if trying to push out the[r]enema kit, and occasionally water overflows from inside.[pcms]

*10178|
[fc]
The expelled water flows down along the thighs and drips.[pcms]

*v3717|
[fc]
[vo_sa s="sae1200"]
[ns]Saeki[nse]
Uwaaa... P-please stop... It feels...[l][er]
gross...[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_210_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10179|
[fc]
[ns]Takeuchi[nse]
One... 50cc... it went in...[pcms]

*10180|
[fc]
Shinya muttered to himself as he pulled out the enema kit[r]from Saeki's asshole.[pcms]

*10181|
[fc]
Immediately after, a thunder-like sound can be heard from[r]Saeki's stomach.[pcms]

*v3718|
[fc]
[vo_sa s="sae1201"]
[ns]Saeki[nse]
Uwah!? No, nooo!! It's, it's coming out!![l][er]
It's going to come out!![pcms]

*10182|
[fc]
[ns]Takeuchi[nse]
It's still too early... I'm going to the bathroom...[l][er]
It's a total of 100cc...[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v3719|
[fc]
[vo_sa s="sae1202"]
[ns]Saeki[nse]
Uwaaa... B-baka... Uuuu... It's...[l][er]
it's gross...[pcms]

*10183|
[fc]
[ns]Kato[nse]
It should still be okay... In AV (adult videos)[l][er]
, they put in even more... Come on, let's try to endure it!![pcms]

*10184|
[fc]
The water overflowing from Saeki's butt didn't stop.[l][er]
She's trying to tighten her butt to prevent it from leaking,[r]but it's still dripping...[pcms]

*10185|
[fc]
This person really is loose in various ways, huh...[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_210_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10186|
[fc]
[ns]Takeuchi[nse]
Three bottles... a total of 150cc went in...[pcms]

*10187|
[fc]
And, it's mixed with the water dripping down...[l][er]
Is it dripping from her pussy...?[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_210_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10188|
[fc]
Could it be... that...?[pcms]

*10189|
[fc]
[ns]Kato[nse]
Saeki... Are you, by any chance...[l][er]
feeling it? Are you dripping love juice from your pussy?[pcms]

*10190|
[fc]
Saeki, who was wriggling her hips provocatively and moaning,[r]suddenly stopped moving and whispered something in a small[r]voice.[pcms]

*v3720|
[fc]
[vo_sa s="sae1203"]
[ns]Saeki[nse]
... gau... It's not... this is...[l][er]
water...[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_210_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10191|
[fc]
[ns]Takeuchi[nse]
The fourth one... 200cc...[pcms]

*10192|
[fc]
[ns]Kato[nse]
Hey, that's definitely love juice!![l][er]
You're definitely feeling it, aren't you!![l][er]
Hahaha!! You're a pervert!! I've found a pervert who gets[r]turned on by enemas!![l][er]
Hahaha!![pcms]

*v3721|
[fc]
[vo_sa s="sae1204"]
[ns]Saeki[nse]
Uwaaa!! I can't take it anymore...[l][er]
It's coming out... I'm going to leak...[l][er]
Nooo!! If anyone sees me in this state...[l][er]
I won't be able to live!![pcms]

*10193|
[fc]
It really is love juice!! They're perverts!![l][er]
Shindou-sensei and Saeki... both of them are perverts too!![pcms]

*v3722|
[fc]
[vo_sa s="sae1205"]
[ns]Saeki[nse]
Haa! Haa!! It's coming out! It's coming out!![l][er]
Uuuuuaaaa... It's coming out!![l][er]
Nooo!! I don't want it!! Noooo![pcms]

*10194|
[fc]
She's shaking her butt and saying It's coming out, it's[r]coming out...[pcms]

*10195|
[fc]
What's going to come out? Ahh!![pcms]

*10196|
[fc]
[ns]Kato[nse]
Saeki... Are you, by any chance...[l][er]
about to shit yourself?[pcms]

*10197|
[fc]
[ns]Takeuchi[nse]
Well, if you do an enema, it's bound to come out...[pcms]

*v3723|
[fc]
[vo_sa s="sae1206"]
[ns]Saeki[nse]
No! You don't have to say that![l][er]
Ahh!! N-No... It's coming out...[l][er]
Haaaah...[pcms]

*10198|
[fc]
Saeki's face keeps turning bright red and pale blue.[pcms]

*10199|
[fc]
Just like her rapidly changing facial color, her asshole is[r]also moving vigorously, and...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_210_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10200|
[fc]
Love juice is dripping from her pussy again...[pcms]

*10201|
[fc]
But to be excited about being given an enema...[l][er]
There really is something... about this kind of woman...[pcms]

*10202|
[fc]
[ns]Kato[nse]
Hey, Saeki... You're really a pervert, aren't you?[l][er]
Your thighs are all wet...[pcms]

*10203|
[fc]
[ns]Takeuchi[nse]
Ah, it's true...[pcms]

*v3724|
[fc]
[vo_sa s="sae1207"]
[ns]Saeki[nse]
Eh? Ahh! Th-This is different...[l][er]
No way! Uwaaah! Nooo!! It's coming out, it's coming out![pcms]

*10204|
[fc]
[ns]Kato[nse]
What do you mean it's different...[l][er]
Did you shit yourself again? Hahaha![l][er]
You really can't hold it in, can you?[l][er]
Gyahaha![pcms]

*10205|
[fc]
Saeki's face turns bright red and she shakes her head[r]slightly.[pcms]

*v3725|
[fc]
[vo_sa s="sae1208"]
[ns]Saeki[nse]
Hah! Hah... No... This is different...[l][er]
It's not like that! Ahh!! I can't take it anymore![l][er]
Ahh! Ahh! Ahh!![pcms]

*10206|
[fc]
[ns]Takeuchi[nse]
Eh?! Don't let it out... Your face looks good like that...[l][er]
I don't get excited at all even if I see shit...[l][er]
Just hold on a little longer...[pcms]

*10207|
[fc]
[ns]Kato[nse]
That's right, hold on a little longer...[l][er]
Just looking at Saeki's face makes my dick rock hard...[pcms]

*v3726|
[fc]
[vo_sa s="sae1209"]
[ns]Saeki[nse]
Nooo... It's coming out~!! I can't...[l][er]
Ahh... A, a, a, a, a, a...[pcms]

*10208|
[fc]
Saeki, as if she couldn't hear our voices, just kept shaking[r]her head.[l][er]
Is she at her limit of endurance already?[pcms]

*10209|
[fc]
I want to see her suffering a little more.[l][er]
Just Saeki's voice and face make my dick rock hard...[pcms]

*10210|
[fc]
... Ah, I see, this is it!![pcms]

*10211|
[fc]
[ns]Kato[nse]
Saeki... I'll plug you up, so don't let it out, okay...?[pcms]

*10212|
[fc]
This should be able to plug it up...[pcms]

*10213|
[fc]
The enema water is leaking from her ass, and my dick is[r]slippery with pre-cum...[l][er]
Just like when it was Igarashi-san's turn, it should go in[r]easily...[pcms]

*10214|
[fc]
But still, Saeki's butt. It's so smooth and round...[l][er]
The touch is amazing!! It's incredible...[l][er]
It's arousing...[pcms]

*v3727|
[fc]
[vo_sa s="sae1210"]
[ns]Saeki[nse]
Ugh... stop...[pcms]

*10215|
[fc]
Saeki, wriggling her butt again, moans obscenely.[l][er]
She really wants it inside, doesn't she?[l][er]
She wants it inside already, for sure...[l][er]
It's a bit pitiful to tease her so much...[pcms]

*10216|
[fc]
[ns]Kato[nse]
Alright... It's about time to put it in...[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*10217|
[fc]
Rubbing my dick against Saeki's asshole.[pcms]

*10218|
[fc]
My pre-cum mixes with the water, making it slippery.[l][er]
And sometimes, it gets caught in her asshole, which feels[r]good too.[l][er]
I can't take it anymore! Put it in all at once![pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_210_f"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3728|
[fc]
[vo_sa s="sae1211"]
[ns]Saeki[nse]
Hii!! S-Stop it!! Igyaaa! Uwaa![l][er]
Uwaaa! Giiii! I-It hurts!! It hurts so much...![pcms]

*10219|
[fc]
[ns]Kato[nse]
Ahh! It's tight! It's making squelching sounds inside![l][er]
Uwaaaahh!![pcms]

;//SE:ピストン　遅い　ループ

[se0 storage="se060" loop=true]

*10220|
[fc]
[ns]Kato[nse]
Hitomi... With this, you won't leak, right?[l][er]
Bwahaha![pcms]

*10221|
[fc]
Saeki's butt, it's amazing![pcms]

*10222|
[fc]
It's probably because she's holding in her poop...[l][er]
Sometimes, she clenches really tightly, then immediately[r]relaxes, and clenches again.[l][er]
It's like being squeezed by a hand...[pcms]

*10223|
[fc]
I feel like I'm about to cum even without thrusting in and[r]out...[pcms]

*v3729|
[fc]
[vo_sa s="sae1212"]
[ns]Saeki[nse]
Hah...! Hah!! Hah! Uwaaahh!! P-Please, take it out![l][er]
It's no good! Inside my stomach![l][er]
It's disgusting... Uwaaahh!![pcms]

*10224|
[fc]
[ns]Kato[nse]
I-If I pull out... you might leak, right?[l][er]
We'll be seen by everyone...!![l][er]
Damn it, don't you dare leak!![pcms]

*10225|
[fc]
The tightness at the entrance of her pussy increased in[r]response to my words.[l][er]
This is usable... But damn, it's so tight!![l][er]
At this rate, I'll reach my limit before her...[pcms]

*v3730|
[fc]
[vo_sa s="sae1213"]
[ns]Saeki[nse]
Nooo!! Don't pull out! Don't take it out![l][er]
We'll be seen! It's no good![pcms]

*10226|
[fc]
[ns]Takeuchi[nse]
But you know... If we keep going like this, I'll end up[r]being given to Yasuyuki, right?[l][er]
I'll be ejaculated inside my anus...[pcms]

*v3731|
[fc]
[vo_sa s="sae1214"]
[ns]Saeki[nse]
Uwaaahh!! Nooo!! Please, do something![l][er]
My head... it's going crazy!! Nooo!![l][er]
Help me, help meee!![pcms]

*10227|
[fc]
[ns]Kato[nse]
D-Don't struggle so much! If you rub inside...[l][er]
I-I'll cum![pcms]

*v3732|
[fc]
[vo_sa s="sae1215"]
[ns]Saeki[nse]
Hiaaahh!! My stomach is turning inside out![l][er]
No, no! It's coming out! Yaahh![l][er]
My stomach is being twisted and turned!![l][er]
Uaahh![pcms]

*10228|
[fc]
Saeki's butt... Saeki's voice...[l][er]
And the tightness of her ass...[l][er]
Everything about Saeki excites me.[pcms]

*10229|
[fc]
I wanted more stimulation, so I violently thrust my hips and[r]ravaged Saeki's insides.[pcms]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*v3733|
[fc]
[vo_sa s="sae1216"]
[ns]Saeki[nse]
Uwaaahh! It's hitting deep inside!?[l][er]
Nooo! I'm loosening up!! This is no good!![l][er]
Ahh, it's hitting deep inside![l][er]
Ahh![pcms]

*10230|
[fc]
The tip of my penis hits deep inside Saeki.[l][er]
It's a sensation that gently envelops just the tip.[pcms]

*10231|
[fc]
My penis has reached its limit due to the tightness that[r]squeezes tightly at the entrance and the softness that[r]envelops the tip.[pcms]

*10232|
[fc]
[ns]Kato[nse]
No, stop!! I'm gonna cum inside!![l][er]
Uaaahhh![pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_210_g"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_210_g"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_210_g"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3734|
[fc]
[vo_sa s="sae1217"]
[ns]Saeki[nse]
Uwahh! Ah? No... noo!! Kato-san's...[l][er]
inside my stomach! It's moving around![l][er]
There's something hot inside my stomach!?[l][er]
Uaaahhh!! Nooo!![pcms]

*v3735|
[fc]
[vo_sa s="sae1218"]
[ns]Saeki[nse]
Something hot is spreading inside my stomach![l][er]
Uwaaahh! Kato-san's is bouncing around![l][er]
My stomach can't take it anymore!![l][er]
P-Please, pull out!! Kato-san, g-get away!![pcms]

*10233|
[fc]
Due to the explosive stimulation I provided, it seems that[r]Saeki can no longer endure it.[l][er]
She is shaking her shoulders and screaming for me to let go.[pcms]

*10234|
[fc]
If it continues like this, I...[l][er]
will be covered in shit!! That's bad!![pcms]

*10235|
[fc]
[ns]Kato[nse]
Haa... U-uwaaa... Even when I pull out, it feels amazing...[l][er]
Ah![pcms]

;//SE:エロ効果（湿った音）

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_210_h"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_210_h"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_210_h"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*10236|
[fc]
As I tried to escape and pull out my penis at the same time,[r]Saeki's butt tightened intensely, as if trying to push mine[r]out.[pcms]

*10237|
[fc]
I was once again forcefully ejaculated, enveloped in the[r]soft and hot slickness.[l][er]
The semen poured onto Saeki's butt with a sound, tracing[r]along her round buttocks as it flowed down.[pcms]

*v3736|
[fc]
[vo_sa s="sae1219"]
[ns]Saeki[nse]
Hiaaa! There's something hot in my butt![l][er]
Ah... Aaaaah... Ha! Ha! Ha! I-I can't...[l][er]
I can't... anymore...[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_210_h"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3737|
[fc]
[vo_sa s="sae1220"]
[ns]Saeki[nse]
Noooooooo![pcms]

;//whiteout

[bg storage="effect_white"][trans_c cross time=1000]

*10238|
[fc]
…………。 ………。 ……。[pcms]

*10239|
[fc]
[ns]Kato[nse]
Haa... haa... I did it...[pcms]

*10240|
[fc]
[ns]Takeuchi[nse]
It looks like we did it...[pcms]

*10241|
[fc]
It seems that Saeki finally leaked.[pcms]

*10242|
[fc]
I don't really want to see it, but if I don't wash it...[l][er]
It'll become a problem when I want to enjoy it later...[pcms]

*10243|
[fc]
[ns]Kato[nse]
Should I... pour water...?[pcms]

*10244|
[fc]
[ns]Takeuchi[nse]
That's right...[pcms]

;//HCG:on

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_210_h"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10245|
[fc]
Saeki is in a daze, breathing heavily through her shoulders.[pcms]

*10246|
[fc]
Because she made such a fuss, there's a possibility that it[r]might have turned into a major disaster.[l][er]
But if we don't wash it, we won't be able to do anything.[pcms]

*10247|
[fc]
I timidly look at her butt...[pcms]

*10248|
[fc]
[ns]Kato[nse]
Ah, it's just wet...[pcms]

*10249|
[fc]
The scene I imagined was not there.[l][er]
With this, I can enjoy it again...[pcms]

*10250|
[fc]
[ns]Kato[nse]
Saeki... Thank goodness... There's no leakage...[pcms]

*10251|
[fc]
[ns]Takeuchi[nse]
Really... thank goodness...[pcms]

*v3738|
[fc]
[vo_sa s="sae1221"]
[ns]Saeki[nse]
Ah, ah, ah...[pcms]

*10252|
[fc]
Saeki remains limp and doesn't respond to our words.[pcms]

*10253|
[fc]
Well, it's much better than being screamed at...[pcms]

*10254|
[fc]
[ns]Takeuchi[nse]
It might smell a bit... but hurry up and wash it...[l][er]
Let me do it too...[pcms]

*10255|
[fc]
Shinya slowly approaches Saeki, gripping his proud member[r]tightly.[pcms]

*v3739|
[fc]
[vo_sa s="sae1222"]
[ns]Saeki[nse]
...! P-Please... no more... humiliation...[pcms]

*10256|
[fc]
[ns]Takeuchi[nse]
More than this? What are you saying...[l][er]
That earlier was still just an appetizer, something that[r]comes before the main dish...[l][er]
What was that, huh? Yeah.[pcms]

*10257|
[fc]
[ns]Kato[nse]
Hors d'oeuvres... I wonder.[pcms]

*10258|
[fc]
[ns]Takeuchi[nse]
Oh yeah, that's right...[pcms]

*v3740|
[fc]
[vo_sa s="sae1223"]
[ns]Saeki[nse]
Uuu...[pcms]

;;;[sysbt_meswin clear]


;//blackout

[black_toplayer winon][trans_c cross time=500][hide_chara_int]


;;;[sysbt_meswin]

*10259|
[fc]
I decided to pour water on Saeki's butt and wash it...[l][er]
Well, I guess there's no helping it.[l][er]
Should I let Shinya have a go next...?[pcms]

*10260|
[fc]
[ns]Kato[nse]
... Next, I'll let you have a turn...[pcms]

*10261|
[fc]
[ns]Takeuchi[nse]
Eeek! M-Me!? I don't want to touch...[l][er]
but I want to do it... No, forget it!![l][er]
Let's do it!![pcms]

*10262|
[fc]
Saeki remained completely limp and didn't resist at all.[l][er]
Since she wet herself, she doesn't seem like her usual self.[l][er]
I wonder what happened to her.[pcms]

*10263|
[fc]
[ns]Takeuchi[nse]
Well then... I'll put it inside Hitomi's pussy...[l][er]
Here we go...[pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_211_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3741|
[fc]
[vo_sa s="sae1224"]
[ns]Saeki[nse]
Ugh... Ahhhhh!! Aaaaaahhhh!!![pcms]

;//HCG:ON

;;;[sysbt_meswin clear]


[evcg storage="HEV_211_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10264|
[fc]
Shinya embraced Saeki and sat on the toilet seat.[l][er]
The moment he sat down, his stupidly huge thing pierced into[r]Saeki's pussy.[pcms]

*10265|
[fc]
Come to think of it, we haven't done any foreplay, is that[r]okay?[l][er]
Well, considering she's a pervert who gets turned on by[r]enemas, it should be fine even if Shinya's thing goes inside[r]her.[l][er]
She'll be alright.[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ

[se1 storage="se060" loop=true]

*v3742|
[fc]
[vo_sa s="sae1225"]
[ns]Saeki[nse]
Ahh! N-No, no... Take it out! It's dirty!![l][er]
Disgusting!! Hurry, ahhhh!![pcms]

*10266|
[fc]
[ns]Takeuchi[nse]
Geez... She's so noisy... Hitomi, why do you always complain[r]to me like that...[pcms]

*v3743|
[fc]
[vo_sa s="sae1226"]
[ns]Saeki[nse]
That... guuuh! It's tearing!! I-I'm going to break[r]aaaaahhhhh!![l][er]
Because... I hate you... that's why!![l][er]
Giiiiiiii!![pcms]

*10267|
[fc]
I hate you... huh... hahaha...[l][er]
Shinya, you're so cute~!! But...[pcms]

*10268|
[fc]
[ns]Kato[nse]
Bwahahaha!! As I thought, Shinya, you were hated after all!![l][er]
Hahahaha!![pcms]

*10269|
[fc]
I knew it, but it's still funny!![pcms]

*10270|
[fc]
By the way... Saeki's pussy...[pcms]

*10271|
[fc]
Shinya's stupidly huge thing is being swallowed...[l][er]
and her flesh is bulging on both sides...[l][er]
it looks so soft...[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_211_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10272|
[fc]
Huh? There's blood coming out.[pcms]

*10273|
[fc]
Various fluids like urine and love juices are mixed[r]together, and red blood is dripping drop by drop.[pcms]

*10274|
[fc]
Ahh... Could it be...?[pcms]

*10275|
[fc]
[ns]Kato[nse]
Saeki... Did you have your first experience today?[pcms]

*v3744|
[fc]
[vo_sa s="sae1227"]
[ns]Saeki[nse]
Guh!! Uwaaa!! Th-That's why...[l][er]
gii! W-What... are you saying?![l][er]
Uwaaa!![pcms]

*10276|
[fc]
[ns]Takeuchi[nse]
Ahh... You don't have to pretend to be strong even at a time[r]like this...[pcms]

*10277|
[fc]
As Shinya said, she's a stubborn one...[pcms]

*10278|
[fc]
Her face turned bright red and she had beads of sweat[r]forming...[l][er]
I wonder if it feels good... She's a pervert who gets turned[r]on by enemas, so even though it's her first time, I wonder[r]if she's feeling it...[pcms]

*10279|
[fc]
[ns]Kato[nse]
Hey... Saeki... Does it feel good?[pcms]

*v3745|
[fc]
[vo_sa s="sae1228"]
[ns]Saeki[nse]
...![pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

*10280|
[fc]
Shinya stopped his hip movements and asked Saeki.[pcms]

*10281|
[fc]
[ns]Takeuchi[nse]
Does my proud dick feel good? Is that so?[pcms]

*10282|
[fc]
Saeki, whose face turned bright red, is trembling slightly.[l][er]
Is she really feeling it after all?[pcms]

*v3746|
[fc]
[vo_sa s="sae1229"]
[ns]Saeki[nse]
W-Why?! Do you even understand what you're doing?[l][er]
And asking if it feels good? There's no way something like[r]this could feel good!![pcms]

*v3747|
[fc]
[vo_sa s="sae1230"]
[ns]Saeki[nse]
And... And...! Why is it that the person I despise the[r]most...[l][er]
my... purity... I can't believe it...[l][er]
I can't believe it!! Guh... Ughh...[pcms]

*10283|
[fc]
Saeki's perfectly arranged face, like that of a doll,[r]quickly becomes soaked with tears.[pcms]

*10284|
[fc]
... But even her crying face is somehow erotic.[l][er]
I'm getting aroused again...[pcms]

*10285|
[fc]
[ns]Takeuchi[nse]
Even if you hate it that much...[pcms]

*10286|
[fc]
Saeki's tearful voice, filled with anger, interrupts[r]Shinya's words and continues.[pcms]

*v3748|
[fc]
[vo_sa s="sae1231"]
[ns]Saeki[nse]
If that was all... but to... to let Kato-san touch my[r]butt...[l][er]
such a dirty place! To you, to you...[pcms]

*10287|
[fc]
I couldn't understand what she said after To you...[l][er]
Her mouth was just opening and closing without any words[r]coming out.[pcms]

*10288|
[fc]
Saeki sometimes speaks in a voice that is hard to hear.[l][er]
It's troublesome to always be yelled at in a loud voice like[r]usual, but it's also difficult to hear her when she speaks[r]softly.[pcms]

*10289|
[fc]
[ns]Kato[nse]
What the hell... Just speak clearly...[l][er]
Did it feel good for you? Isn't that enough?[pcms]

*10290|
[fc]
Saeki's eyes welled up with large tears.[l][er]
Is Shinya's big thing really that pleasurable...?[pcms]

*10291|
[fc]
Shaking all the way up to her shoulders...[l][er]
It wasn't like this when it was my turn...[l][er]
It's frustrating.[pcms]

*v3749|
[fc]
[vo_sa s="sae1232"]
[ns]Saeki[nse]
Uaaaah!! I-I can't believe it!![l][er]
I... I liked such... such a worthless person!![l][er]
... Ah![pcms]

*10292|
[fc]
Ah! Wait...[pcms]

*10293|
[fc]
Even though I didn't ask, you went ahead and said it...[l][er]
But I didn't know... You should have told me earlier...[pcms]

*10294|
[fc]
What... Saeki, did you like me?[l][er]
If only you had told me earlier.[pcms]

*10295|
[fc]
[ns]Kato[nse]
Ah, I see... That's too bad...[pcms]

*10296|
[fc]
If only you had told me earlier...[pcms]

*v3750|
[fc]
[vo_sa s="sae1233"]
[ns]Saeki[nse]
What!?[pcms]

*10297|
[fc]
[ns]Kato[nse]
Thank you...[pcms]

*v3751|
[fc]
[vo_sa s="sae1234"]
[ns]Saeki[nse]
Eh...?[pcms]

*10298|
[fc]
[ns]Kato[nse]
So, you mean you can have sex with me every day because you[r]like me?[l][er]
I see... That makes me happy...[pcms]

*v3752|
[fc]
[vo_sa s="sae1235"]
[ns]Saeki[nse]
Eh...!?[pcms]

*10299|
[fc]
Saeki, surprised, widened her eyes and stopped moving.[pcms]

*10300|
[fc]
I'm happy!! Haha! I see, I see!![l][er]
I'm so happy that I could cry...[l][er]
about having sex with me!![pcms]

*10301|
[fc]
[ns]Kato[nse]
Hahaha! What the hell... You should have told me earlier!![l][er]
Then I could have enjoyed your ass even more![l][er]
What a waste!! Hahaha!! It's funny!![pcms]

*10302|
[fc]
Saeki's face turned pale. Is she going to wet herself[r]again!?[pcms]

*10303|
[fc]
[ns]Kato[nse]
Hey... Are you going to wet yourself again?[pcms]

*v3753|
[fc]
[vo_sa s="sae1236"]
[ns]Saeki[nse]
... Hey...[pcms]

*10304|
[fc]
[ns]Kato[nse]
Hm?[pcms]

*v3754|
[fc]
[vo_sa s="sae1237"]
[ns]Saeki[nse]
... Die...! Dieeeeee! Die right now!![l][er]
Uwaaaaah! Just die and disappear from my sight!![l][er]
Dieeee!! Uwaaaaaaaah![pcms]

*10305|
[fc]
She suddenly started screaming as if she had returned to her[r]usual self.[l][er]
However, her screams were mixed with tears, and she repeated[r]die while trembling softly.[pcms]

*10306|
[fc]
Even so, die...[pcms]

*10307|
[fc]
Don't say 'die'...[pcms]

*10308|
[fc]
You can't die. If you die, we won't be able to have sex.[l][er]
It's no good if you die.[pcms]

*10309|
[fc]
[ns]Takeuchi[nse]
What the hell... It's like I'm not even here...[l][er]
You two have created your own world...[l][er]
Damn it...![pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*10310|
[fc]
Takeuchi, who had been left alone, either out of anger or[r]frustration, suddenly thrust his hips violently.[l][er]
With each intense movement of Saeki's body, she let out an[r]amusing voice.[pcms]

*v3755|
[fc]
[vo_sa s="sae1238"]
[ns]Saeki[nse]
Uwaaa! Iaahh!! Giiii!![pcms]

*10311|
[fc]
Saeki's trembling dance, as if she were a puppet manipulated[r]by Shinya, looks ridiculous and I can't help but burst into[r]laughter.[pcms]

*10312|
[fc]
[ns]Kato[nse]
Hahaha!! You're hilarious! Haha![l][er]
Ahahaha!! Look at that stupid face.[l][er]
What? You liked me...! Haha!! Liked me?[l][er]
What does that even mean?[pcms]

*v3756|
[fc]
[vo_sa s="sae1239"]
[ns]Saeki[nse]
Uwaaaaa!! Uwaaaaa!! Noooo! That's not fair![l][er]
It's too cruel!! It's too cruel!![l][er]
Uaaaah![pcms]

*10313|
[fc]
She says things like die and it's cruel.[l][er]
She's such a busy girl...[pcms]

*10314|
[fc]
But Saeki's screams... they're so exciting...[l][er]
My cock is getting painfully hard again.[pcms]

*10315|
[fc]
That's right... Earlier, I was thrusting into this person's[r]asshole...[l][er]
It seems like it would be better to have it cleaned up[r]nicely...[pcms]

*10316|
[fc]
Let me lick you... If I don't clean you up nicely...[pcms]

*10317|
[fc]
[ns]Kato[nse]
Hey... Clean yourself up... Because it's dirty from me[r]thrusting into your asshole...[pcms]

*10318|
[fc]
Ignoring Saeki, who was too shocked to even make a sound, he[r]grabbed her trembling head and pressed his cock against her[r]cheek.[pcms]

*10319|
[fc]
This feels good in its own way.[l][er]
Should I just let it out like this...?[pcms]

*v3757|
[fc]
[vo_sa s="sae1240"]
[ns]Saeki[nse]
Ngh!! Uuuahh! Wh-What are you doing?![l][er]
Stop it!! Let go of me right now![pcms]

*10320|
[fc]
Let go...?![pcms]

*10321|
[fc]
If you love me... I think it's only natural for us to have[r]sex.[pcms]

*10322|
[fc]
Even though she said she liked him...[pcms]

*10323|
[fc]
Huh? What was this person's name again...?[l][er]
Sakuma? Or was it something else...?[pcms]

*10324|
[fc]
Saeki, that's right, Saeki...[pcms]

*10325|
[fc]
[ns]Kato[nse]
Hey... Saeki... You... like me, right...?[l][er]
If that's the case, you'll do this kind of thing for me,[r]won't you?[pcms]

*v3758|
[fc]
[vo_sa s="sae1241"]
[ns]Saeki[nse]
Th-that, and this, aahh! S-st-stop!![l][er]
Uwaaahh, don't, don't do it!! Uwaaaahhh![l][er]
It's sensitive![pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_211_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10326|
[fc]
He thrust his cock into her open mouth as she tried to[r]scream.[l][er]
Ah, the tip of his cock pressed against the inside of her[r]cheek...[l][er]
This feels good...![pcms]

*10327|
[fc]
[ns]Kato[nse]
Oh!? Saeki... Your noisy mouth feels good, doesn't it...[pcms]

*10328|
[fc]
[ns]Takeuchi[nse]
Eh? Is that so...? Maybe I should have asked for a blowjob[r]too...[pcms]

*v3759|
[fc]
[vo_sa s="sae1242"]
[ns]Saeki[nse]
Ubu... nn... bufu... nnaah![pcms]

*10329|
[fc]
Saeki... no, Saeki seemed like she wanted to say something[r]as she glared at me with teary eyes.[l][er]
She had a scary expression, but tears were flowing from her[r]eyes and drool was dripping from her mouth, which was a bit[r]embarrassing.[pcms]
[l][er]

*10330|
[fc]
[ns]Kato[nse]
What's with that glare...? More importantly, lick mine[r]more!![pcms]

*10331|
[fc]
[ns]Takeuchi[nse]
Ahh!! I'm about to cum!! I'm gonna cum, gonna cum![pcms]

*10332|
[fc]
Shinya seems to be reaching his limit, groaning loudly as he[r]thrusts into Saeki vigorously.[l][er]
In response, her beautiful face also moves up and down[r]intensely.[pcms]

*v3760|
[fc]
[vo_sa s="sae1243"]
[ns]Saeki[nse]
Ngh! Nbuahh!! Nggh... fahh![pcms]

*10333|
[fc]
While still gripping my cock with her mouth, she moves up[r]and down vigorously.[l][er]
Her teeth, her tongue. She vigorously stimulates my cock.[pcms]

*10334|
[fc]
Her teeth hit the underside of his cock, providing a strong[r]stimulation.[l][er]
It felt as if electricity was flowing through the back of[r]his waist, causing a tingling sensation in his lower body.[pcms]

*10335|
[fc]
[ns]Kato[nse]
... I feel like I'm going to cum first...[l][er]
Ahh... but... you're so slow!![pcms]

*10336|
[fc]
Deeper... If you thrust deeper inside, I wonder if it will[r]feel even better...[pcms]

*10337|
[fc]
Saeki forcefully presses her head against my waist.[l][er]
A large amount of liquid sprays out from her eyes and mouth.[pcms]

*v3761|
[fc]
[vo_sa s="sae1244"]
[ns]Saeki[nse]
...!? Uweeeee...!? Gehh![pcms]

*10338|
[fc]
Saeki... My cock slides into her throat.[l][er]
As she moans, her throat tightens around my cock.[l][er]
It squeezes just around the tip...[pcms]

*v3762|
[fc]
[vo_sa s="sae1245"]
[ns]Saeki[nse]
Uweeeee!! Ubuh! Uwehh!![pcms]

*10339|
[fc]
Every time Saeki moves, the stimulation on the glans becomes[r]stronger.[l][er]
I feel a hot lump welling up in my lower body.[pcms]

*10340|
[fc]
[ns]Kato[nse]
Uaaaaaaaah! I-I'm coming![pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_211_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_211_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_211_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*10341|
[fc]
It felt as if a volcano had erupted, my cock exploded.[l][er]
I ejaculated deeply into the back of her throat...[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059"]

;//SE:ピストン　早い　ループ

[se1 storage="se061"]

*10342|
[fc]
Saeki's mouth slowly releases the cock, and at the same[r]time, thick semen and saliva overflow, flowing down her[r]chest and abdomen.[pcms]

*v3763|
[fc]
[vo_sa s="sae1246"]
[ns]Saeki[nse]
Geho... Uweeeee!! Geho-geho...[l][er]
Uaaaah... Uweeeee...[pcms]

*10343|
[fc]
Every time she coughs, semen overflows from her mouth,[r]dirtying her face.[pcms]

*10344|
[fc]
I couldn't help but be captivated by Saeki's face, which was[r]shining with lewdness...[pcms]

*10345|
[fc]
[ns]Takeuchi[nse]
Ahh!! I-I'm cumming!! I'm, I'm gonna cum too![pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_211_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3764|
[fc]
[vo_sa s="sae1247"]
[ns]Saeki[nse]
Geho!! D-don't!! Not inside me!![l][er]
Stop it!! Geez... ughhh!! Aahh!![l][er]
Ughhh!![pcms]

*10346|
[fc]
[ns]Takeuchi[nse]
Uaaaah!! I'm cumming![pcms]

*v3765|
[fc]
[vo_sa s="sae1248"]
[ns]Saeki[nse]
N-No... inside!? No no no no!![l][er]
Ahh, it's hot!! Inside! Noooo!![pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_211_f"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_211_f"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_211_f"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3766|
[fc]
[vo_sa s="sae1249"]
[ns]Saeki[nse]
No! No! I-I, I'm falling?! What?[l][er]
What is this? Ahhhh! N-No way?[l][er]
It's scary! I'm gonna die! Aaaaaahhh![pcms]

;//whiteout

[bg storage="effect_white"][trans_c cross time=500]

*10347|
[fc]
The girl...[pcms]

*10348|
[fc]
The girl screamed something incomprehensible, and just when[r]I thought that, she suddenly dropped her head and started[r]convulsing.[l][er]
What could it be... Did she...[l][er]
die?[pcms]

*10349|
[fc]
[ns]Takeuchi[nse]
Hey... this girl fell asleep...[pcms]

*10350|
[fc]
What... Did she fall asleep...?[l][er]
Thank goodness...[pcms]

*10351|
[fc]
It was a place where the fun was about to decrease...[pcms]

*10352|
[fc]
Man, this person's clothes are so ugly...[l][er]
Maybe I should take them all off.[l][er]
It's also pitiful to leave them in dirty clothes.[pcms]

;;;[sysbt_meswin clear]

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//;//BG:昇降口前廊下

[bg storage="bg03a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10353|
[fc]
[ns]Kato[nse]
That was quite a surprise at the end...[l][er]
I thought she had died...[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std688|
[fc]
[ns]Takeuchi[nse]
Suddenly, her pussy tightened up so much...[l][er]
After that, she was screaming something...[l][er]
I wonder if that means she came?[pcms]

*10354|
[fc]
[ns]Kato[nse]
Well...? After being treated so roughly, I wonder if she's[r]capable of orgasming...[pcms]

[ChrSetEx layer=1 chbase="take_a_a_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_a_02"]
[trans_c cross time=150]

;立ち
*std689|
[fc]
[ns]Takeuchi[nse]
I wonder... Ah, that's right, we had some kind of promise,[r]didn't we...[l][er]
What was it again...[pcms]

*10355|
[fc]
[ns]Kato[nse]
What are you talking about? Promise...?[l][er]
What is that...?[pcms]

[fadeoutbgm time=500]

[backlay_c][chara_int][trans_c cross time=150]

*10356|
[fc]
Promise? I wonder if there was something like that...?[pcms]

;//ここまで本編


;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn46 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//[次のシーンへ]

[jump target=*08252_TOP storage="08252.ks"]
