
;//■⇒ブロック08251『失禁女』
;//BG:無し
;//登場人物：主人公・竹内・瞳

*08251_H_TOP
;[debug_win]なう　08251_H[debug_win_end]

[eval exp="sf.SRP45 = 1"][if exp="tf.scene_mode == 0"][jump target=*08251_H][endif]
;;[winset]
[bgm009]
[jump target=*scene_start]

*08251_H

;*SceneSet|『失禁女』

;使ってない[eval exp="sf.g_08251 = 1"]

;//♪：BGM009

[bgm009]

;//;//BG:bg無し

;//SE:扉を開ける（勢いよく）

[se0 storage="se009"]

;	/*
;	[ChrSetEx layer=1 chbase="take_a_d_01"]
;	[ChrSetXY layer=1 x=100 y=0]
;	[ChrSetParts layer=1 chface="take_a_d_05"]
;	[trans_c cross time=150]
;	*/

;立ち

*10082|
[fc]
[ns]竹内[nse]
「うがぁああっ！！」[pcms]

*10085|
[fc]
[ns]加藤[nse]
「泣く子は、いねぇかっ！！」[pcms]

;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;;;[sysbt_meswin clear]

*scene_start

;//HCG:　on
[evcg storage="HEV_209_a"]
[trans_c cross time=301]

[quake_bg xy m]


;;;[sysbt_meswin]


*v3698|
[fc]
[vo_sa s="sae1181"]
[ns]佐伯[nse]
「あひぇっ？」[pcms]

*10086|
[fc]
佐伯は素っ頓狂な声を上げて、驚いた顔のまま固まって[r]
いる。[pcms]

;;;[sysbt_meswin clear]


;//SE:放尿
[se0 storage="se064"]

[evcg storage="HEV_209_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10087|
[fc]
[ns]加藤[nse]
「『あひぇっ？』だって！！　ぶはははははっ！！　何[r]
いってんの！？　お前！！　ん？」[pcms]

*10088|
[fc]
佐伯の足下……なに、これ……。[pcms]

*10089|
[fc]
[ns]竹内[nse]
「あああっ！！　瞳が、おしっこ漏らしてるっ！！」[pcms]

*10090|
[fc]
[ns]加藤[nse]
「なにっ？　これ、ションベンか！？」[pcms]

*10091|
[fc]
佐伯は真っ青な顔で俺達を見上げ、歯をガチガチならし[r]
て怯えている。[pcms]

*10092|
[fc]
[ns]竹内[nse]
「す、すげぇの見ちゃった！！　こ、コレは、スクープ[r]
だっ！　大スクープだよっ！！　『女帝、失禁！』ブヒ[r]
ャヒャヒャヒャ！！」[pcms]

*10093|
[fc]
[ns]加藤[nse]
「大スクープだな……本当。ククッ……ははははっ」[pcms]

*v3699|
[fc]
[vo_sa s="sae1182"]
[ns]佐伯[nse]
「と、止まって……お願い……止まって……な、何で止[r]
まらないの……こんな……こんな事……」[pcms]

*10094|
[fc]
自分の足下に広がる水たまりと、笑い転げる俺達を、交[r]
互に見ながら『止まって』を連呼する佐伯。[pcms]

*10095|
[fc]
止まって、と言っても止まらない。それが生理現象。[r]
残念だね。[pcms]

*10096|
[fc]
[ns]竹内[nse]
「これ、最高なネタだよ！！　さっきの先生といい、瞳[r]
といい、良いネタの提供者だよっ！！　ブヒャヒャ！！」[pcms]

*10097|
[fc]
真也は笑いながらデジカメで撮影している。コイツ、将[r]
来マスコミ系に行ったらいいんじゃないか？[pcms]

*v3700|
[fc]
[vo_sa s="sae1183"]
[ns]佐伯[nse]
「あ、貴方達……。いや……見ないでくださいッ！！[r]
と、止まって……見ないでっ！！」[pcms]

*10098|
[fc]
[ns]加藤[nse]
「訳わかんねぇよ……止まれって言ったり、見るなって[r]
言ったり……どっちか一つにしてくれよ……」[pcms]

*v3701|
[fc]
[vo_sa s="sae1184"]
[ns]佐伯[nse]
「いやぁあああああッ！！　出て行ってぇ！！　見ない[r]
でくださいっ！！　こ、こんな所！！　はーっ！！　は[r]
ーっ！」[pcms]

*10099|
[fc]
[ns]竹内[nse]
「テンパッてるなぁ、瞳……。　落ち着けよ……。どう[r]
せ、もう見られてるんだし、バッチリ証拠も撮られてる[r]
んだしさぁ……」[pcms]

*10100|
[fc]
佐伯は俺達にションベン漏らしたの見られて、目が泳い[r]
でる……。コイツ、いっつも偉そうにしてるくせに、こ[r]
んなにテンパッちゃって……。[pcms]

*10101|
[fc]
それにしても、ありえねぇ……。[pcms]

*10102|
[fc]
[ns]加藤[nse]
「いい年ブッこいて、ションベン漏らすなんて……生徒[r]
会長失格だな……ぶはははははっ！！」[pcms]

*10103|
[fc]
[ns]竹内[nse]
「ホントだよ！！　これじゃあ、『女帝』じゃなくて、[r]
『尿帝』だよっ！！　ブあっヒャヒャヒャ！」[pcms]

*v3702|
[fc]
[vo_sa s="sae1185"]
[ns]佐伯[nse]
「や、やめてくださいッ！！　で、出て行って……今す[r]
ぐ、ここから出て行って！！　イヤァアァ！」[pcms]

*10104|
[fc]
佐伯は、泣きそうになっている……。[r]
俺達なんにも悪くないのに……。[r]
漏らした方が悪いんじゃんか……。[pcms]

*10105|
[fc]
[ns]加藤[nse]
「あれ？」[pcms]

*10106|
[fc]
漏らした佐伯を見ていたら、何だか興奮してきた……ん？[pcms]

*10107|
[fc]
漏らした佐伯に興奮してるのかな？[r]
違うな……。[pcms]

*10108|
[fc]
佐伯に興奮してるんだろうな……。多分。[r]
いや、佐伯が漏らした……から？[pcms]

*10109|
[fc]
まあいいか……。[pcms]

*10110|
[fc]
[ns]加藤[nse]
「かいちょぉ……ションベンまみれのパンツ、履いたま[r]
まってのヤバイんじゃねぇ？」[pcms]

*10111|
[fc]
[ns]竹内[nse]
「そうだよ……臭くなるし、それに、かゆくなるよぉ…[r]
…脱いだ方がいいんじゃないかなぁ……。ボクが、脱が[r]
せてあげようか……ぶひひひっ……」[pcms]

*10112|
[fc]
せっかく脱がせてあげるって言ってるのに、顔を横に振[r]
って否定している。人の好意はありがたく受け取れよな[r]
……。[pcms]

*v3703|
[fc]
[vo_sa s="sae1186"]
[ns]佐伯[nse]
「やめなさいぃぃぃ……近寄らないで……ひ、人を呼び[r]
ますよ……」[pcms]

*10113|
[fc]
人、ねぇ……。[pcms]

*10114|
[fc]
俺達以外全然いない……筈だよな……。そうだ……ちょ[r]
っとからかって見るか……。[pcms]

*10115|
[fc]
コイツ、幽霊にビビッてたから……やっぱりここは幽霊[r]
ネタかな……。[pcms]

*10116|
[fc]
[ns]加藤[nse]
「ククっ……呼べよ……。でもさ、さっき見た限り、俺[r]
達しかいないみたいだけど……、来るとすれば、幽霊か[r]
なあ……」[pcms]

*10117|
[fc]
[ns]竹内[nse]
「人呼ばれたら、逃げようか……瞳を一人残してさっ。[r]
ああ、そうだ、幽霊が助けに来てくれるよ……。トイレ[r]
から手が出てくるかもね……」[pcms]

*10118|
[fc]
想った通り『幽霊』に反応する佐伯。顔が更に青くなり、[r]
ガタガタと震えだした。[pcms]

*v3704|
[fc]
[vo_sa s="sae1187"]
[ns]佐伯[nse]
「や、やめてっ！　一人にしないで下さい……！　出て[r]
行って？　イヤ……み、見ないでっ！　一人にしないで[r]
ぇ！」[pcms]

*10119|
[fc]
[ns]加藤[nse]
「あのさあ……さっきも言ったけどさ……。出て行って[r]
欲しいのか、ここにいて欲しいのか、どっちかにしてく[r]
れよ……」[pcms]

*10120|
[fc]
佐伯のテンパリぶりは異常だ……。もう、自分でも何言[r]
ってるのか分かってないんだろうな……。[pcms]

*10121|
[fc]
[ns]竹内[nse]
「あっ！！　瞳の後ろに、青白い顔がっ！！　手も出て[r]
来たっ！！」[pcms]

*v3705|
[fc]
[vo_sa s="sae1188"]
[ns]佐伯[nse]
「あ、あ、ああああ……ちが、ちがう、な、なにも、い[r]
ない、いない……」[pcms]

*10122|
[fc]
[ns]加藤[nse]
「ブッ……」[pcms]

*10123|
[fc]
コイツおもしれぇな……。[r]
もっと、からかってやろう……。[pcms]

*10124|
[fc]
[ns]加藤[nse]
「なぁ……佐伯。知ってるか……。ここのトイレって昔、[r]
髪の長い子が夜中に入っていって……それっきり、出て[r]
こなかったらしいぞ……」[pcms]

*v3706|
[fc]
[vo_sa s="sae1189"]
[ns]佐伯[nse]
「そそそ、そんな、そんなひかがくてきなはなしは……[r]
おもしろく……ないですから……や、やめて……ひう？」[pcms]

*10125|
[fc]
また変な声出しやがって……。それに小刻みに震えて……。[r]
もしかして、またションベン出すんじゃ……。[pcms]

*10126|
[fc]
そろそろ限界かな。[r]
真也の方が怖い話うまいから、任せよう。[pcms]

*10127|
[fc]
[ns]加藤[nse]
「真也……お前の知ってる話、教えてやれよ……」[pcms]

*10128|
[fc]
[ns]竹内[nse]
「ん？　ああ、そう言うことか！！　任せてよ！」[pcms]

*10129|
[fc]
さすがは親友……[r]
アイコンタクトだけで分かったみたいだ。[pcms]

*10130|
[fc]
[ns]竹内[nse]
「さっき泰之が言ってた話って、続きがあってさ……そ[r]
の女の子……、このトイレや、学園のどこを探してもい[r]
なかったんだって……」[pcms]

*10131|
[fc]
[ns]竹内[nse]
「このトイレ、他と比べて綺麗なの知ってる？　理由は[r]
……」[pcms]

*v3707|
[fc]
[vo_sa s="sae1190"]
[ns]佐伯[nse]
「ああ……、や、やめなさい……。そんな、ことは、な[r]
いですよ？　……そんなはなし……ありえないですから[r]
……う？　うぁあ？　ま、また……？　そんな……」[pcms]

*10132|
[fc]
真也の良い感じな話に、更に大きく震えだした佐伯。[pcms]

*10133|
[fc]
真也の話に合わせて電気消したら面白そうだな……。[pcms]

*10134|
[fc]
[ns]竹内[nse]
「最後まで聞いてよ……。ここが新しい理由は……！　[r]
瞳！　お前の座ってる床の下に、その子の死体が埋まっ[r]
ているんだっ！！」[pcms]

*10135|
[fc]
[ns]加藤[nse]
「ぶあぁははは！！　真也……それは演出過剰だよ！」[pcms]

*10136|
[fc]
……でも、このタイミングで電気を消してみるってのも[r]
いいか？[pcms]

;//;//BG:bg無し

[bg storage="effect_black"][trans_c normal]

*v3708|
[fc]
[vo_sa s="sae1191"]
[ns]佐伯[nse]
「うぇぁ？　ああああ……あ？　あ？　ぅああ？」[pcms]

*10137|
[fc]
なんだ？　また変な声上げて……。[pcms]

;//HCG:oｎ

;;;[sysbt_meswin clear]


[evcg storage="HEV_209_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10138|
[fc]
電気が付き、真っ先に俺の目に飛び込んできたのは細い[r]
太股をすりあわせ、もじもじしている佐伯の姿。顔には、[r]
汗がにじんでいる。[pcms]

*10139|
[fc]
もう一押しだな……！[pcms]

*10140|
[fc]
[ns]加藤[nse]
「うわぁあああ！！　さ、佐伯っ！　お前の足元みろっ[r]
！！　大変だっ！！」[pcms]

*v3709|
[fc]
[vo_sa s="sae1192"]
[ns]佐伯[nse]
「へぁ……？　へ？　うぁっ！　ぁああっ！！　なにも[r]
ないなにもない、ない！　いないいない……ぁああ、お、[r]
おおっ……おし……オシッコが……ぁあああっ！！」[pcms]

;;;[sysbt_meswin clear]


;//SE:放尿
[se0 storage="se064"]

[evcg storage="HEV_209_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3710|
[fc]
[vo_sa s="sae1193"]
[ns]佐伯[nse]
「いやああああぁああ！！　また、またオシッコ！？　[r]
いやぁっ！！　な、何で？　何故なのッ？　駄目ぇ！！[r]
止まってぇ！？　うぁあああ！！　駄目ぇえええ！！」[pcms]

*10141|
[fc]
[ns]加藤[nse]
「ぶあははははっ！！　だから言ったじゃねぇか！！[r]
足下、大変だって！　あっはははっ！！　あははっ！」[pcms]

*10142|
[fc]
佐伯は目と口をめいっぱい開いて俺の方を見つめている。[r]
それに……あわあわ言ってる！！　面白すぎる！！　[r]
あはははっ！[pcms]

*10143|
[fc]
[ns]加藤[nse]
「ヒー！！　腹イテぇ！！　あははっ！　またお漏らし[r]
かよ……！　一体どのくらい溜まってたんだよ……オシ[r]
ッコタンクかよ……お前！！」[pcms]

*10144|
[fc]
[ns]竹内[nse]
「オシッコタンク！！　それ、いい言葉だな！！　ブヒ[r]
ャヒャヒャ！！」[pcms]

*v3711|
[fc]
[vo_sa s="sae1194"]
[ns]佐伯[nse]
「言わないで……そんな……ヒック……ううぅ……うあ[r]
あっ……くっ……」[pcms]

*10145|
[fc]
[ns]加藤[nse]
「あーあ、泣いちゃった……」[pcms]

*10146|
[fc]
[ns]竹内[nse]
「ボクじゃないぞ……泣かせたのは……。酷いヤツだな[r]
……泰之……」[pcms]

*10147|
[fc]
いつも偉そうにしている佐伯と、今、目の前でションベ[r]
ンを漏らして泣いている佐伯……。[pcms]

*10148|
[fc]
いつもこんな顔していればいいのに。こっちの顔の方が[r]
人気でそうなんだけどな……。[pcms]

*10149|
[fc]
こんな顔見せられたら……スゲェ興奮するし……。ああ[r]
……チンコ痛い……。[pcms]

*10150|
[fc]
[ns]加藤[nse]
「……それはいいとしてさ……。とりあえず……。俺チ[r]
ンコ勃起してひでぇんですけど」[pcms]

*10151|
[fc]
[ns]竹内[nse]
「あ、それ、ボクも……。ここで、瞳ヤっちゃおうか……」[pcms]

*v3712|
[fc]
[vo_sa s="sae1195"]
[ns]佐伯[nse]
「あ、あああ……貴方達……、何を……」[pcms]

*10152|
[fc]
[ns]加藤[nse]
「ションベンまみれの服、脱がそうぜ」[pcms]

*10153|
[fc]
[ns]竹内[nse]
「あ、でもさ、脱がせない方が良くない？」[pcms]

*10154|
[fc]
[ns]加藤[nse]
「そうだな……」[pcms]

*v3713|
[fc]
[vo_sa s="sae1196"]
[ns]佐伯[nse]
「なななな、なにを、やめやめやめやめ……」[pcms]

;//blackout

[black_toplayer winon][trans_c cross time=500][hide_chara_int]

*10155|
[fc]
今まで全然見たことがないくらい怯えている佐伯。[r]
力が抜けたのか、抵抗しない。[pcms]

[se0 storage="se006"]

*10156|
[fc]
早く佐伯のオマンコを見たくて、ストッキングを[r]
乱暴に引きずり下ろした。[pcms]

*10157|
[fc]
力が入りすぎていたのか、ストッキングが破れて[r]
しまった。でも、これはコレで、エロい。[pcms]

*10158|
[fc]
パンスト破り……乱暴……。[r]
レイプ……。[r]
ＳＭ……？[pcms]

*10159|
[fc]
ＳＭか！？[pcms]

*10160|
[fc]
[ns]加藤[nse]
「……そういや、こんなの持ってきてたな……」[pcms]

*10161|
[fc]
岸田の所から持ってきた縄と、手錠を取り出す。[r]
コイツで佐伯を縛り上げて、悪戯しよう……。[pcms]

*10162|
[fc]
ＳＭプレイ、開始だ……。[pcms]

;//HCG:ON

[sysbt_meswin clear]


[evcg storage="HEV_210_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10163|
[fc]
[ns]竹内[nse]
「パンストって、エロいね……」[pcms]

*10164|
[fc]
真也は、瞳の尻に見入っている。エロ本でしか見たこと[r]
なかったけど、改めて目の前で見ると、もの凄くエロい。[pcms]

*10165|
[fc]
[ns]加藤[nse]
「破れたのが、また……な……」[pcms]

*v3714|
[fc]
[vo_sa s="sae1197"]
[ns]佐伯[nse]
「や、やめて……こんな……こんな事……。何考えてる[r]
んですかッ！！　こんな屈辱……あり得ないっ！　バカ[r]
ァ！」[pcms]

*10166|
[fc]
[ns]加藤[nse]
「漏らした瞬間、お前の負けは決定してたんだよ……」[pcms]

*10167|
[fc]
[ns]竹内[nse]
「ぶふふふっ……。勝負かよっ！！　それよりさ、浣腸[r]
器もあったよね……アレ使ってみようよ……下手に教室[r]
とかで漏らされないように、全部出させてあげよう」[pcms]

*10168|
[fc]
名案だ……。今日の真也、さえている……。[pcms]

*10169|
[fc]
[ns]加藤[nse]
「だよな……。佐伯はお漏らしちゃんだから、全部出さ[r]
ないと……ションベン漏らすだけならまだしも、な……[r]
別の漏らされたら困るよな……」[pcms]

*v3715|
[fc]
[vo_sa s="sae1198"]
[ns]佐伯[nse]
「ばばばばか！　馬鹿！！　やめなさい！？　駄目です[r]
っ！　そんな……」[pcms]

*10170|
[fc]
真也は、いつの間にか俺のポケットから浣腸器を取り出[r]
していて、水を入れて帰ってきた。[pcms]

*10171|
[fc]
[ns]竹内[nse]
「浣腸実験……」[pcms]

*10172|
[fc]
何言ってるんだ、コイツ！！[r]
おっかしいなぁ！！[pcms]

*10173|
[fc]
[ns]加藤[nse]
「実験でも何でもいいからさぁ、さっさと浣腸してみよ[r]
うぜ！！」[pcms]

*10174|
[fc]
[ns]竹内[nse]
「うん……」[pcms]

*10175|
[fc]
真也が、佐伯の尻の穴に浣腸器を差し込んだ。どんな風[r]
になるんだろう。佐伯の反応が楽しみだ……。[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_210_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3716|
[fc]
[vo_sa s="sae1199"]
[ns]佐伯[nse]
「や、やめて……ううぅ……。うぁああっ？　ああっ？[r]
いやぁあああっ！！　お、お腹に、入って……。いやだ[r]
ぁああ！！　やめてぇ！！」[pcms]

*10176|
[fc]
浣腸器の中の水は、どんどん佐伯の中に入っていく。[r]
普通は出る所なのに、中に入って行った。[pcms]

*10177|
[fc]
浣腸器を押し出そうとしているのか、お尻の穴がヒクヒ[r]
ク動いていて、たまに中から水が溢れ出てくる。[pcms]

*10178|
[fc]
押し出された水が、太股を伝い流れ落ちていく。[pcms]

*v3717|
[fc]
[vo_sa s="sae1200"]
[ns]佐伯[nse]
「うぁああ……。や、やめてください……、き、気持ち[r]
……悪い……」[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_210_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10179|
[fc]
[ns]竹内[nse]
「いっぽんめ……５０ＣＣ……はいりました……」[pcms]

*10180|
[fc]
真也はブツブツ言いながら、佐伯の尻の穴から浣腸器を[r]
引き抜いた。[pcms]

*10181|
[fc]
直後、佐伯の腹から雷みたいな音が聞こえてくる。[pcms]

*v3718|
[fc]
[vo_sa s="sae1201"]
[ns]佐伯[nse]
「うぁっ！？　いや、いやああ！！　で、出ちゃう！！[r]
出てしまいますっ！！」[pcms]

*10182|
[fc]
[ns]竹内[nse]
「まだ早いよ……にほんめ行くから……合計１００ＣＣ[r]
です……」[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v3719|
[fc]
[vo_sa s="sae1202"]
[ns]佐伯[nse]
「うぁぁあっ……。ば……馬鹿……うううっ……き、気[r]
持ち悪い……」[pcms]

*10183|
[fc]
[ns]加藤[nse]
「まだ大丈夫だろ……ＡＶとかだともっと入ってるから[r]
さ……さあ、我慢してみよう！！」[pcms]

*10184|
[fc]
佐伯のお尻から溢れる水は、止まらなかった。尻に力を[r]
入れて漏れない様にしてるんだろうけど、それでも垂れ[r]
て来てる……。[pcms]

*10185|
[fc]
やっぱりコイツ、色々緩いんじゃ……。[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_210_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10186|
[fc]
[ns]竹内[nse]
「さんぼんめ……合計１５０ＣＣ入りました……」[pcms]

*10187|
[fc]
それに、糸を引いている水も混ざってる……。オマンコ[r]
から垂れてるのかな……。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_210_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10188|
[fc]
もしかして……あれ……。[pcms]

*10189|
[fc]
[ns]加藤[nse]
「佐伯……お前、もしかして……感じてるの？　オマン[r]
コから愛液、垂らしてない？」[pcms]

*10190|
[fc]
腰をイヤらしくくねらせて唸っていた佐伯の動きが止ま[r]
り、小さい声で何か言っている。[pcms]

*v3720|
[fc]
[vo_sa s="sae1203"]
[ns]佐伯[nse]
「……がう……違います……これは……水……」[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_210_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10191|
[fc]
[ns]竹内[nse]
「よんほんめ……２００ＣＣ……」[pcms]

*10192|
[fc]
[ns]加藤[nse]
「なあ、やっぱりそれ、愛液だろ！！　お前、やっぱり[r]
感じてるんだろ！！　ははははっ！！　変態だ！！　浣[r]
腸されて感じる変態発見！！　ははははっ！！」[pcms]

*v3721|
[fc]
[vo_sa s="sae1204"]
[ns]佐伯[nse]
「うぁあああっ！！　もう、駄目ですっ……出る……漏[r]
らしてしまう……いやぁあ！！　これ以上……これ以上[r]
の失態を見られたら……私、生きていけないッ！！」[pcms]

*10193|
[fc]
やっぱり愛液か！！　変態だっ！！　新道先生も、佐伯[r]
も……二人も変態がいたんだ！！[pcms]

*v3722|
[fc]
[vo_sa s="sae1205"]
[ns]佐伯[nse]
「はーっ！　はーっ！！　で、出る！　出るぅ！！　う[r]
ううぅうあああ……出てしまうっ！！　駄目っ！！　イ[r]
ヤァアア！」[pcms]

*10194|
[fc]
お尻を振りながら、出る出る言っている……。[pcms]

*10195|
[fc]
何がでるんだ？　って、ああっ！！[pcms]

*10196|
[fc]
[ns]加藤[nse]
「佐伯……ひょっとして、クソ出そうなの……か？」[pcms]

*10197|
[fc]
[ns]竹内[nse]
「そりゃあ、浣腸したら出るだろうね……」[pcms]

*v3723|
[fc]
[vo_sa s="sae1206"]
[ns]佐伯[nse]
「そんな！　そんな事言わなくても！！　くぁっ！！　[r]
だ、駄目……出てしまうッ……。はぁああっ……」[pcms]

*10198|
[fc]
佐伯の顔が、真っ赤になったり、真っ青になったりを繰[r]
り返している。[pcms]

*10199|
[fc]
激しく変わる顔色と同じ様に、お尻の穴も激しく動いて[r]
いて、それに……。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_210_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10200|
[fc]
オマンコからも、また愛液が垂れてる……。[pcms]

*10201|
[fc]
しっかし浣腸されて興奮かよ……。いるモンなんだな…[r]
…こういう女……。[pcms]

*10202|
[fc]
[ns]加藤[nse]
「なあ、佐伯……やっぱり変態だろ？　お前。太股のあ[r]
たり、ビショビショ……」[pcms]

*10203|
[fc]
[ns]竹内[nse]
「あ、本当だ……」[pcms]

*v3724|
[fc]
[vo_sa s="sae1207"]
[ns]佐伯[nse]
「え？　あぁうっ！！　こ、コレは違う……。そんなっ！[r]
うぁあっ！　駄目っ！！　出る出るっ！」[pcms]

*10204|
[fc]
[ns]加藤[nse]
「違うって、じゃあ、何だよそれ……。またションベン[r]
漏らした？　ははっ！！　溜まり過ぎだお前！！　ぎゃ[r]
ははは！」[pcms]

*10205|
[fc]
佐伯は、顔を真っ赤にして、小さく首を横に振る。[pcms]

*v3725|
[fc]
[vo_sa s="sae1208"]
[ns]佐伯[nse]
「はっ！　はっ……。違う……ちがうぅぅぅ……！[r]
コレは違うんですッ！　ああっ！！　もう、駄目……。[r]
我慢出来ないっ！　あっ！　あっ！　あっ！！」[pcms]

*10206|
[fc]
[ns]竹内[nse]
「ええぇ！？　出すなよ……。その顔がいいんだよ……[r]
ウンコなんか見ても、全然興奮しないからさぁ……もう[r]
少し我慢してよ……」[pcms]

*10207|
[fc]
[ns]加藤[nse]
「そうだよ、もっと我慢してくれよ……。佐伯の顔見て[r]
るだけで、チンコバキバキになってるんだから……」[pcms]

*v3726|
[fc]
[vo_sa s="sae1209"]
[ns]佐伯[nse]
「イヤァ……出ちゃうぅ〜！！　もう……駄目ぇ……あ[r]
あ……あ、あ、あ、あ、あ、あ……」[pcms]

*10208|
[fc]
佐伯は、俺達の声が聞こえないかの様に、ただ首を振る[r]
ばかりになってしまった。もう我慢の限界か。[pcms]

*10209|
[fc]
もうちょっと苦しんでいる顔見ていたいのに。佐伯の声[r]
と顔だけでチンコバキバキなのに……。[pcms]

*10210|
[fc]
……あ、そうか、コレで！！[pcms]

*10211|
[fc]
[ns]加藤[nse]
「佐伯……栓してやるから、出すなよ……？」[pcms]

*10212|
[fc]
コレで栓が出来るだろう……。[pcms]

*10213|
[fc]
尻から、浣腸した水が漏れているし、俺のチンコも、我[r]
慢汁でヌルヌル……。五十嵐サンの時もそうだったけど、[r]
すぐ入るだろう……。[pcms]

*10214|
[fc]
それにしても、佐伯の尻。すべすべしてて、丸くて……。[r]
さわり心地、最高！！　すげぇな……興奮する……。[pcms]

*v3727|
[fc]
[vo_sa s="sae1210"]
[ns]佐伯[nse]
「うぁぁ……、やめて……」[pcms]

*10215|
[fc]
また尻をくねらせて、イヤらしく喘ぐ佐伯。やっぱり入[r]
れて欲しいんだな？　もう入れて欲しいんだ、きっと…[r]
…。あんまり焦らしちゃ可哀相だな……。[pcms]

*10216|
[fc]
[ns]加藤[nse]
「さあて……そろそろ入れますよ……」[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*10217|
[fc]
佐伯のお尻の穴にチンコをこすりつける。[pcms]

*10218|
[fc]
俺のガマン汁と、水でヌルヌルする。それに、時々尻の[r]
穴に引っかかって、それも気持ちいい。[r]
もう、駄目だっ！　一気に入れてやれっ！[pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_210_f"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3728|
[fc]
[vo_sa s="sae1211"]
[ns]佐伯[nse]
「ひぃっ！！　や、やめなさいっ！！　いぎぁああっ！[r]
うわっ！！　うわぁあっ！！　ぎぃいいっ！！　い、[r]
痛いっ！！　痛いぃい……！」[pcms]

*10219|
[fc]
[ns]加藤[nse]
「あぁっ！　締まるっ！　中がぐちゅぐちゅ言ってるし[r]
っ！！　うあああっ！！」[pcms]

;//SE:ピストン　遅い　ループ

[se0 storage="se060" loop=true]

*10220|
[fc]
[ns]加藤[nse]
「瞳……コレなら、漏らせないだろ？　ぶはははっ！」[pcms]

*10221|
[fc]
佐伯の尻、すげぇっ！[pcms]

*10222|
[fc]
ウンコ我慢してるせいか……時々もの凄く強く締めて、[r]
すぐに緩んで、また締めてくる。まるで手で握られてる[r]
みたい……。[pcms]

*10223|
[fc]
これ、出し入れしなくてもイきそうだ……。[pcms]

*v3729|
[fc]
[vo_sa s="sae1212"]
[ns]佐伯[nse]
「はっ……！　はっ！！　はっ！　うあぁっ！！　ぬ、[r]
抜いてくださいッ！　駄目ですっ！　お腹の中っ！　気[r]
持ち悪い……。うぁっ！！」[pcms]

*10224|
[fc]
[ns]加藤[nse]
「ぬ、抜いたら……、漏らしちまうんじゃねぇか？　俺[r]
達に、見られちまうぞ……！！　クソ、漏らすところ！！」[pcms]

*10225|
[fc]
俺の言葉に、入り口の締まりが強くなった。これ、使え[r]
るな……。それにしてもスゲェ締め付けだ！！　こんな[r]
んじゃ、俺の方が先に限界が来てしまうぞ……。[pcms]

*v3730|
[fc]
[vo_sa s="sae1213"]
[ns]佐伯[nse]
「いやぁああっ！！　抜かないでっ！　抜いちゃ駄目！[r]
見られちゃうっ！　そんなの、駄目ぇっ！！」[pcms]

*10226|
[fc]
[ns]竹内[nse]
「でもさぁ……このままだと、泰之に出されちゃうよ？[r]
アナルに射精されるよ……」[pcms]

*v3731|
[fc]
[vo_sa s="sae1214"]
[ns]佐伯[nse]
「うぁあっ！！　駄目ぇっ！！　どうにかしてください[r]
っ！　頭がっ！　おかしくなるっ！！　いやぁあっ！　[r]
助けて、助けてぇっ！！」[pcms]

*10227|
[fc]
[ns]加藤[nse]
「そ、そんなに暴れるなっ！　中でこすれて……で、出[r]
ちまうっ！」[pcms]

*v3732|
[fc]
[vo_sa s="sae1215"]
[ns]佐伯[nse]
「ひぁああっ！！　お腹の中が、めくれるっ！　駄目っ[r]
駄目っ！　出るッ！　やぁあッ！　お腹の中、引っ掻き[r]
回されてッ！！　うぁぁっ！」[pcms]

*10228|
[fc]
佐伯の尻……佐伯の声……。それに、尻の締めつけ……。[r]
佐伯の全部が俺を興奮させる。[pcms]

*10229|
[fc]
もっと刺激が欲しくなって、乱暴に腰を振って佐伯の中[r]
を滅茶苦茶に突く。[pcms]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*v3733|
[fc]
[vo_sa s="sae1216"]
[ns]佐伯[nse]
「う゛ぁ゛あ゛っ！　お、奥にあたるっ！？　駄目ぇ！[r]
緩んじゃう！！　駄目ですっ！！　っぁあっ奥が！　[r]
ぁああ！？」[pcms]

*10230|
[fc]
チンコの先が、佐伯の奥に当たる。さきっぽだけ、柔ら[r]
かく包み込むような感覚。[pcms]

*10231|
[fc]
きつく締めつけてくる入り口と、さきっぽを包み込む柔[r]
らかさに、俺のチンコはもう限界に達してしまった。[pcms]

*10232|
[fc]
[ns]加藤[nse]
「だ、駄目だ！！　中にブチ撒けるぞっ！！　うあぁぁ[r]
っ！」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_210_g"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_210_g"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_210_g"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3734|
[fc]
[vo_sa s="sae1217"]
[ns]佐伯[nse]
「うはっぁっ！　あ？　イヤ……いやぁ！！　お腹の中[r]
で加藤さんのがッ！　暴れてっ！　お腹の中に熱いのが[r]
！？　うぁあっっ！　イヤァアアっ！」[pcms]

*v3735|
[fc]
[vo_sa s="sae1218"]
[ns]佐伯[nse]
「お腹の中で、熱いのが広がるっ！　うぁあっ！　加藤[r]
さんのが、跳ねてっ！　もう、お腹がっ！！　ぬ、抜い[r]
てっ！！　加藤さん、はなっ、離れてっ！！」[pcms]

*10233|
[fc]
俺のが爆発した刺激のせいか、佐伯はもう我慢出来なく[r]
なってしまったようで、肩を震わせて離れろと叫んでい[r]
る。[pcms]

*10234|
[fc]
このままじゃ、俺……クソまみれだ！！　それはヤバイ[r]
！！　[pcms]

*10235|
[fc]
[ns]加藤[nse]
「はっ……、う、うあぁあっ……。ぬ、抜くときも、ス[r]
ゲェ……。あっ！」[pcms]

;//SE:エロ効果（湿った音）

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_210_h"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_210_h"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_210_h"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*10236|
[fc]
逃げようとチンコを引き抜こうとすると同時に、佐伯の[r]
お尻が俺のを押し出そうとして強烈に締めつけて来た。[pcms]

*10237|
[fc]
柔らかくて熱いぬめりに包まれ、押し出された刺激で、[r]
また勢いよく射精してしまった。音を立てて佐伯の尻に[r]
降り注ぐ精液が、丸い尻をなぞるようにして流れ落ちる。[pcms]

*v3736|
[fc]
[vo_sa s="sae1219"]
[ns]佐伯[nse]
「ひぁああっ！　お尻に熱いのがぁあっ！　あ……ああ[r]
あ…………はっ！　はっ！　はっ！　も、もう……もう[r]
……駄目……」[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_210_h"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3737|
[fc]
[vo_sa s="sae1220"]
[ns]佐伯[nse]
「いやぁああああああああああああああああああ！」[pcms]

;//whiteout

[bg storage="effect_white"][trans_c cross time=1000]

*10238|
[fc]
…………。[r]
………。[r]
……。[pcms]

*10239|
[fc]
[ns]加藤[nse]
「はぁ……はぁ……ヤッちゃったな……」[pcms]

*10240|
[fc]
[ns]竹内[nse]
「ヤッちゃったみたいだね……」[pcms]

*10241|
[fc]
佐伯は、ついに漏らしてしまったようだ。[pcms]

*10242|
[fc]
あんまり見たくないけど、洗ってあげないと……。[r]
後から楽しむ時に、困った事になってしまう……。[pcms]

*10243|
[fc]
[ns]加藤[nse]
「水……かけようか……」[pcms]

*10244|
[fc]
[ns]竹内[nse]
「そうだね……」[pcms]

;//HCG:on

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_210_h"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10245|
[fc]
佐伯は放心して、肩で息をしている。[pcms]

*10246|
[fc]
あれだけ騒いでいたから、もしかすると大惨事になって[r]
いるかもしれない。でも、洗わないと何も出来ない。[pcms]

*10247|
[fc]
恐る恐る、尻を見てみる……。[pcms]

*10248|
[fc]
[ns]加藤[nse]
「あ、濡れてるだけだね……」[pcms]

*10249|
[fc]
想像したような惨状は、そこには無かった。これならま[r]
た楽しめるぞ……。[pcms]

*10250|
[fc]
[ns]加藤[nse]
「佐伯……。良かったな……ブツは、出てないぞ……」[pcms]

*10251|
[fc]
[ns]竹内[nse]
「ホント……よかったね……」[pcms]

*v3738|
[fc]
[vo_sa s="sae1221"]
[ns]佐伯[nse]
「あ、あ、あ……」[pcms]

*10252|
[fc]
佐伯はぐったりしたままで、俺達の言葉に返事をしない。[pcms]

*10253|
[fc]
まあ、ギャーギャー喚かれるよりは、よっぽどマシだけ[r]
ど……。[pcms]

*10254|
[fc]
[ns]竹内[nse]
「臭いっちゃ臭いけどね……。さっさと洗って……ボク[r]
にもヤらせてよ……」[pcms]

*10255|
[fc]
真也は自慢のナニを握りしめて、ゆっくりと佐伯に近づ[r]
いていく。[pcms]

*v3739|
[fc]
[vo_sa s="sae1222"]
[ns]佐伯[nse]
「……！　こ、これ以上……辱めを……」[pcms]

*10256|
[fc]
[ns]竹内[nse]
「これ以上？　何言ってるの……。さっきのは、まだア[r]
レだ、メインディッシュの前に出てくるアレ……なんだ[r]
アレだよ、うん」[pcms]

*10257|
[fc]
[ns]加藤[nse]
「オードブル……かな」[pcms]

*10258|
[fc]
[ns]竹内[nse]
「そうそう、それ」[pcms]

*v3740|
[fc]
[vo_sa s="sae1223"]
[ns]佐伯[nse]
「ううう……」[pcms]

;;;[sysbt_meswin clear]


;//blackout

[black_toplayer winon][trans_c cross time=500][hide_chara_int]


;;;[sysbt_meswin]

*10259|
[fc]
佐伯の尻に水を掛けて洗った……事にした。[r]
さて、仕方ないから次は真也にヤらせてやろうかな……。[pcms]

*10260|
[fc]
[ns]加藤[nse]
「……次はお前に譲るよ……」[pcms]

*10261|
[fc]
[ns]竹内[nse]
「えぇぇ！　ボ、ボク！？　触るのイヤだな……。でも、[r]
ヤりたいしな……。いいや！！　ヤッちゃえ！！」[pcms]

*10262|
[fc]
佐伯はずっとぐったりしたままで、全く抵抗しなかった。[r]
ションベン漏らした後から、いつもの佐伯らしくないな。[r]
いったいどうしちゃったんだろう。[pcms]

*10263|
[fc]
[ns]竹内[nse]
「じゃあ……ボク、瞳のオマンコに入れるよ……よいし[r]
ょっと……」[pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_211_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3741|
[fc]
[vo_sa s="sae1224"]
[ns]佐伯[nse]
「うあ……あぁあああっ！！　あああああ〜！！！」[pcms]

;//HCG:ON

;;;[sysbt_meswin clear]


[evcg storage="HEV_211_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10264|
[fc]
真也は佐伯を抱きかかえて、便座に座った。[r]
座った瞬間に、佐伯のオマンコに、真也の馬鹿でかいブ[r]
ツが突き刺さった。[pcms]

*10265|
[fc]
そう言えば前戯ってのしてないけど、いいのかな？[r]
……まあ、浣腸されて感じる様な変態だし、真也のナニ[r]
が入ったくらいだ。大丈夫だろう。[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ

[se1 storage="se060" loop=true]

*v3742|
[fc]
[vo_sa s="sae1225"]
[ns]佐伯[nse]
「ぁがっ！　い、イヤ、いやぁ……。抜いてっ！　汚い[r]
っ！！　汚らわしいっ！！　早く、うぁあっ！！」[pcms]

*10266|
[fc]
[ns]竹内[nse]
「まったく……うるさいったらないよ……瞳さぁ……何[r]
でいつもボクだけにギャーギャー言うんだよ……」[pcms]

*v3743|
[fc]
[vo_sa s="sae1226"]
[ns]佐伯[nse]
「それは……！　ぐっぅっ！　裂けるっ！！　こ、壊れ[r]
るっうぁああああっ！！　貴方が、大嫌い、だから……[r]
ですッ！！　ぎぃいぃぃいっ！！」[pcms]

*10267|
[fc]
大嫌い……か……。ははは……。真也、かわいそ〜！！[r]
でも……。[pcms]

*10268|
[fc]
[ns]加藤[nse]
「ぶははははは！！　やっぱり真也、嫌われてたんじゃ[r]
ん！！　はははははっ！！」[pcms]

*10269|
[fc]
わかってはいたけど、笑っちゃうな！！[pcms]

*10270|
[fc]
それにしても……佐伯のオマンコ……。[pcms]

*10271|
[fc]
真也の馬鹿デカイのをくわえ込んで……肉も両脇に盛り[r]
上がってて……柔らかそうだなぁ……。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_211_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10272|
[fc]
あれ？　血が出てる。[pcms]

*10273|
[fc]
ションベンやら愛液やら、いろんな液に混じって、赤い[r]
血がぽたぽた落ちている。[pcms]

*10274|
[fc]
あー……もしかして……。[pcms]

*10275|
[fc]
[ns]加藤[nse]
「佐伯ってさ……今日、初体験？」[pcms]

*v3744|
[fc]
[vo_sa s="sae1227"]
[ns]佐伯[nse]
「いぎっ！！　うぁああっ！！　だ、だから、ぎぃっ！[r]
なん、何だと、言うんですかッ！　うぁあっ！！」[pcms]

*10276|
[fc]
[ns]竹内[nse]
「あーあ……こんな時にまで強がらなくてもいいじゃな[r]
いか……」[pcms]

*10277|
[fc]
真也の言うとおりだ。強情なヤツだ……。[pcms]

*10278|
[fc]
顔を真っ赤にして汗を沢山浮かべて……。気持ちいいの[r]
かな……。浣腸されて感じる変態だから、初めてなのに[r]
感じてるのかな……。[pcms]

*10279|
[fc]
[ns]加藤[nse]
「なぁ……佐伯……。気持ちいいのか？」[pcms]

*v3745|
[fc]
[vo_sa s="sae1228"]
[ns]佐伯[nse]
「……！」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

*10280|
[fc]
真也は腰の動きを止め、佐伯に問いかける。[pcms]

*10281|
[fc]
[ns]竹内[nse]
「ボクの自慢のチンコ、気持ちいい？　そうなの？」[pcms]

*10282|
[fc]
やっぱり感じているのか、顔を真っ赤にした佐伯は、小[r]
刻みに震えている。[pcms]

*v3746|
[fc]
[vo_sa s="sae1229"]
[ns]佐伯[nse]
「な、何故ですッ？　貴方達、何をしているか、分かっ[r]
ているんですか？　それなのに、気持ちいいか？　です[r]
って？　こんなの、気持ちいいわけありませんッ！！」[pcms]

*v3747|
[fc]
[vo_sa s="sae1230"]
[ns]佐伯[nse]
「それに……それに……！　何故、最も忌み嫌う相手が[r]
……私の……純潔をッ……。信じられない……信じられ[r]
ないッ！！　くぅッ……ううっ……」[pcms]

*10283|
[fc]
佐伯の人形の様に整った顔が、みるみる内に涙でぐしゃ[r]
ぐしゃになる。[pcms]

*10284|
[fc]
……でも、泣いた顔も、何かエロい。また勃起してきて[r]
しまった……。[pcms]

*10285|
[fc]
[ns]竹内[nse]
「そんなに嫌わなくても……」[pcms]

*10286|
[fc]
真也の言葉を遮り、怒りのこもった涙声が続く。[pcms]

*v3748|
[fc]
[vo_sa s="sae1231"]
[ns]佐伯[nse]
「それだけならばまだしもッ！！　……か、加藤さんに[r]
お尻を……お尻なんて、汚らわしい所をッ！　……貴方[r]
には、貴方には……」[pcms]

*10287|
[fc]
『貴方には……』の後の言葉は、口がパクパク動いただ[r]
けで、何を言ったのか分からなかった。[pcms]

*10288|
[fc]
佐伯は時々、聞こえない様な声で話す事がある。いつも[r]
みたいに、馬鹿でかい声で怒鳴られるのも困るけど、聞[r]
き辛いのも困る。[pcms]

*10289|
[fc]
[ns]加藤[nse]
「何だよ……はっきり喋ってくれよ……。お前のケツ、[r]
気持ちよかったぞ？　それでいいじゃん？」[pcms]

*10290|
[fc]
佐伯の目か大粒の涙がこぼれ落ちた。真也のデカイ物、[r]
そんなに気持ちいいのか……。[pcms]

*10291|
[fc]
肩まで震わせて……。俺の時はこんな風じゃ無かったの[r]
に……。悔しい。[pcms]

*v3749|
[fc]
[vo_sa s="sae1232"]
[ns]佐伯[nse]
「ぅあああああっ！！　し、信じられませんッ！！　私[r]
はこの様な……この様な人間の屑を……好きだったなん[r]
てッ！！　……あっ！」[pcms]

*10292|
[fc]
あっ！　って……。[pcms]

*10293|
[fc]
聞いてないのに、自分から言っておいてさ……。でも、[r]
知らなかった……。先に言えばいいのに……。[pcms]

*10294|
[fc]
何だ……。佐伯って、俺の事が好きだったのか……。も[r]
っと早く言ってくれれば良かったのに。[pcms]

*10295|
[fc]
[ns]加藤[nse]
「ああ、そうですか……残念だ……」[pcms]

*10296|
[fc]
もっと早く言ってくれていれば……。[pcms]

*v3750|
[fc]
[vo_sa s="sae1233"]
[ns]佐伯[nse]
「なッ！？」[pcms]

*10297|
[fc]
[ns]加藤[nse]
「ありがとう……」[pcms]

*v3751|
[fc]
[vo_sa s="sae1234"]
[ns]佐伯[nse]
「え……？」[pcms]

*10298|
[fc]
[ns]加藤[nse]
「俺の事、好きって事は、毎日セックスしていいんだよ[r]
な？　そうか……嬉しいな……」[pcms]

*v3752|
[fc]
[vo_sa s="sae1235"]
[ns]佐伯[nse]
「え……！？」[pcms]

*10299|
[fc]
驚いたのか、目を見開いて動きを止めた佐伯。[pcms]

*10300|
[fc]
嬉しいんだ！！　ははっ！　そうか、そうかぁ！！　泣[r]
くほど嬉しいんだ……。俺とのセックスが！！[pcms]

*10301|
[fc]
[ns]加藤[nse]
「ははははっ！　何だよ……。もっと早く言ってくれよ[r]
！！　そしたらもっとお前のケツで楽しめたのにっ！　[r]
もったいねぇ！！　はははっ！！　おっかしい！！」[pcms]

*10302|
[fc]
佐伯の顔が、どんどん真っ青になっていった。また漏ら[r]
す気か！？[pcms]

*10303|
[fc]
[ns]加藤[nse]
「おい……。また出そうなのか？」[pcms]

*v3753|
[fc]
[vo_sa s="sae1236"]
[ns]佐伯[nse]
「……ねぇ……」[pcms]

*10304|
[fc]
[ns]加藤[nse]
「ん？」[pcms]

*v3754|
[fc]
[vo_sa s="sae1237"]
[ns]佐伯[nse]
「……死ね……！　死ねぇええ！　今すぐ死ねッ！！　[r]
うわぁああッ！　死んで、私の前から、消えて無くなれ[r]
っ！！　死ねぇ！！　うわあああああんッ！」[pcms]

*10305|
[fc]
突然いつもの調子にもどった様に叫び始めた。でも、叫[r]
び声には涙も混ざっていて、小さく震えながら、『死ね[r]
』を繰り返している。[pcms]

*10306|
[fc]
それにしても、死ねって……。[pcms]

*10307|
[fc]
死ねとか言うな……。[pcms]

*10308|
[fc]
死ねはないよ。死んじゃったら、セックス出来ないじゃ[r]
ないか。死んだら駄目だ。[pcms]

*10309|
[fc]
[ns]竹内[nse]
「何だよ……ボク、ここにいないみたいじゃないか……。[r]
二人の世界作っちゃってさ……畜生……！」[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*10310|
[fc]
ほったらかしにされた真也は、怒ったのか、突然乱暴に[r]
腰を突き上げ始めた。佐伯の身体が激しく上下するたび、[r]
面白い声を上げる。[pcms]

*v3755|
[fc]
[vo_sa s="sae1238"]
[ns]佐伯[nse]
「うぁあっ！　いあっ！！　ぎぃいっ！！」[pcms]

*10311|
[fc]
まるで真也の操り人形の様に、がくがく踊っている。佐[r]
伯の踊りが滑稽に見えて、思わず笑いがこみ上げてくる。[pcms]

*10312|
[fc]
[ns]加藤[nse]
「はははっ！！　面白いなお前！！　ははっ！　あはは[r]
はっ！！　馬鹿みたいな顔して。何？　俺の事好きだっ[r]
たんだ……！　ははっ！！　好き？　好きって何だ？」[pcms]

*v3756|
[fc]
[vo_sa s="sae1239"]
[ns]佐伯[nse]
「ぅぁああああっ！！　うわあああっ！！　いやぁあっ！[r]
そんなっ！　非道い！！　非道すぎるッ！！[r]
うあぁあっ！」[pcms]

*10313|
[fc]
死ねって言ったり、ひどいって言ったり。忙しい子だな[r]
……。[pcms]

*10314|
[fc]
でも、佐伯の叫び声……興奮するな……。[r]
チンコが、また痛い位勃起してきた。[pcms]

*10315|
[fc]
そうだ……。[r]
さっき、コイツの尻の穴に突っ込んでたんだ……。[r]
綺麗にして貰った方がよさそうだ……。[pcms]

*10316|
[fc]
舐めさせて……。綺麗にして貰わないと……。[pcms]

*10317|
[fc]
[ns]加藤[nse]
「なぁ……綺麗にしてくれ……。お前のケツ穴に突っ込[r]
んだせいで、汚いから……」[pcms]

*10318|
[fc]
驚いたのか、声も出さない佐伯を無視して、がくがく揺[r]
れる頭をつかみ、チンコを頬に押しつける。[pcms]

*10319|
[fc]
コレはこれで気持ちいい。このまま出しちゃおうかな……。[pcms]

*v3757|
[fc]
[vo_sa s="sae1240"]
[ns]佐伯[nse]
「なっ！！　ううううぁああっ！　な、何をっ！　やめ[r]
なさいっ！！　今すぐそれを離しなさいッ！」[pcms]

*10320|
[fc]
離せ……！？[pcms]

*10321|
[fc]
俺の事、好きなら……ヤッてくれて当然だと思うけど……。[pcms]

*10322|
[fc]
コイツ……好きだって言ってた癖に……。[pcms]

*10323|
[fc]
あれ？　コイツ名前何だっけ……？？　佐久間？　だっ[r]
たか？　いや……。[pcms]

*10324|
[fc]
佐伯、そうだ、さえき、だ……。[pcms]

*10325|
[fc]
[ns]加藤[nse]
「なあ……さえ…き……？　俺の事、好きなんだろ……？[r]
だったら、このくらいヤッてくれるよな？」[pcms]

*v3758|
[fc]
[vo_sa s="sae1241"]
[ns]佐伯[nse]
「それ、と、これとは、ぎぃっ！　べ、別っ！！　うぁ[r]
あっやめ、やめなさ、いっ！！　うぁああああああっ！[r]
うぶっ！」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_211_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10326|
[fc]
叫ぼうとして開いた口に、チンコをねじ込む。うあ、頬[r]
の裏っかわにチンコの先が……。これ、気持ちいいな……！[pcms]

*10327|
[fc]
[ns]加藤[nse]
「おお！？　さ、さえき……。お前のウルセェ口、気持[r]
ちいいじゃねぇか……」[pcms]

*10328|
[fc]
[ns]竹内[nse]
「え？　そうなの……？　ボクも、口でして貰えばよか[r]
ったかな……」[pcms]

*v3759|
[fc]
[vo_sa s="sae1242"]
[ns]佐伯[nse]
「うぶっ……んんっ……ぶふっ……んあぁっ！」[pcms]

*10329|
[fc]
ささき……、いや、さえきは、何か言いたそうに涙で潤[r]
んだ目で俺を睨む。怖い顔をしてるけど、目から涙、口[r]
から涎が溢れていて、ちょっとみっともない。[pcms]

*10330|
[fc]
[ns]加藤[nse]
「何だよ……何で睨むんだよ……。それより、俺のもっ[r]
と舐めてくれよ！！」[pcms]

*10331|
[fc]
[ns]竹内[nse]
「ぁぁあっ！！　もう、出そうだ！！　出そう出そう！」[pcms]

*10332|
[fc]
真也は限界が近いらしく、大声で呻き、佐伯を激しく突[r]
き上げている。それに合わせて、綺麗な顔も、激しく上[r]
下する。[pcms]

*v3760|
[fc]
[vo_sa s="sae1243"]
[ns]佐伯[nse]
「んっ！　んぶぁっ！！　んぐっ……ふぁあっ！」[pcms]

*10333|
[fc]
俺のチンコを銜えたまま、激しく上下する。[r]
歯が、舌が。俺のチンコを激しく刺激する。[pcms]

*10334|
[fc]
歯がチンコの裏筋に当たり、強烈な刺激を与えてくる。[r]
まるで腰の裏側に電気を流されたみたいに、下半身に痺[r]
れを感じる。[pcms]

*10335|
[fc]
[ns]加藤[nse]
「……俺の方が、先に参っちまいそうだ……！　あぁっ[r]
……でも……、まどろっこしいなぁ！！」[pcms]

*10336|
[fc]
もっと、奥まで……。奥まで突っ込んだら、もっと気持[r]
ちいいかな……。[pcms]

*10337|
[fc]
さえきの頭を、力一杯俺の腰に押しつける。さえきの目[r]
から、口から大量の液が吹き出す。[pcms]

*v3761|
[fc]
[vo_sa s="sae1244"]
[ns]佐伯[nse]
「……！？　うぇええええ……！？　げぇっ！」[pcms]

*10338|
[fc]
さえ……き、の喉に、チンコが滑り込む。呻くと同時に[r]
喉がうねり、俺のチンコを締め付けてくる。ちょうど、[r]
亀頭の部分を……。[pcms]

*v3762|
[fc]
[vo_sa s="sae1245"]
[ns]佐伯[nse]
「うぇえええ！！　うぶっ！　うぇっ！！」[pcms]

*10339|
[fc]
さえきがえづく度に、亀頭への刺激が強くなる。下半身[r]
に熱い塊がこみ上げてくるのを感じる。[pcms]

*10340|
[fc]
[ns]加藤[nse]
「うぁあああああああああっ！　で、出るっ！」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_211_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_211_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_211_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*10341|
[fc]
まるで火山が爆発するかのごとく、チンコが爆ぜた。喉[r]
の奥に、思いっきり射精してしまった……。[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059"]

;//SE:ピストン　早い　ループ

[se1 storage="se061"]

*10342|
[fc]
佐伯の口から、ゆっくりとチンコを引き抜くと同時に、[r]
ドロドロの精液と、涎が溢れ出して、胸や腹の辺りに[r]
流れ落ちる。[pcms]

*v3763|
[fc]
[vo_sa s="sae1246"]
[ns]佐伯[nse]
「ゲホッ……うぇえええ！！　ゲホゲホッ……うぁああ[r]
あ……うぇえええ……」[pcms]

*10343|
[fc]
咳き込むたび、口から溢れ出る精液が、顔を汚していく。[pcms]

*10344|
[fc]
イヤらしく光る佐伯の顔に、思わず見とれてしまった……。[pcms]

*10345|
[fc]
[ns]竹内[nse]
「ぁあっ！！　だ、出すよっ！！　ボクも、出すよっ！」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_211_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3764|
[fc]
[vo_sa s="sae1247"]
[ns]佐伯[nse]
「ゲホっ！！　だ、駄目っ！！　貴方のなんて！！　駄[r]
目っやめてっ！！　げえぇ……うぁああっ！　ああっ！！[r]
うぁああっ！！」[pcms]

*10346|
[fc]
[ns]竹内[nse]
「ぅあああっ！！　出るっ！」[pcms]

*v3765|
[fc]
[vo_sa s="sae1248"]
[ns]佐伯[nse]
「そ、そんな……中で！？　駄目駄目駄目駄目っ！　あ[r]
あっ熱いっ！！　中がっ！　いやあああーーーー！」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_211_f"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_211_f"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_211_f"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3766|
[fc]
[vo_sa s="sae1249"]
[ns]佐伯[nse]
「イヤ！　イヤっ！　わ、私、私っ　ああっッ？　お、[r]
落ちる！？　何？　何これ？　ぁああッ！　い、いゃあ[r]
ぁ？　怖いっ！　死んじゃうっ！　ぅああああっ！」[pcms]

;//whiteout

[bg storage="effect_white"][trans_c cross time=500]

*10347|
[fc]
女の子が……。[pcms]

*10348|
[fc]
女の子は訳の分からない事を叫んだかと思ったら、ガク[r]
ッと首を落として、痙攣し始めた。何だろう……。死ん[r]
じゃった……のか？[pcms]

*10349|
[fc]
[ns]竹内[nse]
「ねぇ……この子、寝ちゃった……」[pcms]

*10350|
[fc]
何だ……。[r]
寝たのか……。[r]
良かった……。[pcms]

*10351|
[fc]
楽しみが減っちゃう所だった……。[pcms]

*10352|
[fc]
しっかしヒデェな、コイツの服……。[r]
全部脱がせてあげた方がいいかな。[r]
汚れた服きせたままってのもかわいそうだし。[pcms]

;;;[sysbt_meswin clear]

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//;//BG:昇降口前廊下

[bg storage="bg03a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10353|
[fc]
[ns]加藤[nse]
「最後のびっくりしたな……。死んだのかと思った……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[trans_c cross time=150]

;立ち
*std688|
[fc]
[ns]竹内[nse]
「急にね、オマンコがギュッギュッて締め付けてきたん[r]
だよ……その後、何か叫んでたけど……アレって、イっ[r]
たのかな？」[pcms]

*10354|
[fc]
[ns]加藤[nse]
「さぁ……？　あんなに乱暴にされて、イッたりするも[r]
んなのかな……」[pcms]

[ChrSetEx layer=1 chbase="take_a_a_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_a_02"]
[trans_c cross time=150]

;立ち
*std689|
[fc]
[ns]竹内[nse]
「どうだろう……あ、そうだ、何か約束あったよね……[r]
なんだっけ……」[pcms]

*10355|
[fc]
[ns]加藤[nse]
「何言ってるんだ？　約束……？　何、それ……」[pcms]

[fadeoutbgm time=500]

[backlay_c][chara_int][trans_c cross time=150]

*10356|
[fc]
約束？[r]
そんなの、あったかな……？[pcms]

;//ここまで本編


;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn46 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//[次のシーンへ]

[jump target=*08252_TOP storage="08252.ks"]
