
;//■⇒ブロック08270『らんこう』
;//;//BG:教室：夕方
;//登場人物：主人公・竹内・優・瞳・リサ・朋美・[ns]田中[nse]


;mm ラベルに_Hがなかったので他と合わせ
*08270_H_TOP
;[debug_win]なう　08270_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP47 = 1"][if exp="tf.scene_mode == 0"][jump target=*08270][endif]
;;[winset]
[bgm001]
[jump target=*scene_start]


;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*08270

;*SceneSet|『らんこう』

;使ってない[eval exp="sf.g_08270 = 1"]

;//flag:主人公感染ルートフロー　５　表示

;//♪：BGM008

[bgm001]

;//;//BG:bg無し

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*v3806|
[fc]
[vo_sa s="sae1263"]
[ns]佐伯[nse]
「ふふっ……山岸さん……苦しく、ないですか？」[pcms]

*v3807|
[fc]
[vo_ya s="yama1067"]
[ns]山岸[nse]
「大丈夫、大丈夫！　このくらい基本練習より楽だから[r]
それより、もっと……ね？」[pcms]

*10447|
[fc]
湿った音と、甘い囁きが……。俺の周りに女がいる……。[r]
誰だ……。[pcms]

;//HCG:on

;;;[sysbt_meswin clear]

*scene_start

[evcg storage="HEV_213_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v3808|
[fc]
[vo_ya s="yama1068"]
[ns]山岸[nse]
「あぁぁ……私……クリが……弱いんだ……ひうっ！　[r]
もっと、もっと、吸って……」[pcms]

*v3809|
[fc]
[vo_sa s="sae1264"]
[ns]佐伯[nse]
「ええ……ちゅっ！！　ちゅううっ！　んんッ……皮…[r]
…剥きますよ……」[pcms]

*v3810|
[fc]
[vo_ya s="yama1069"]
[ns]山岸[nse]
「んぁぁぁっ！　瞳さん……上手……！　そこぉ……う[r]
んんんっ！」[pcms]

*10448|
[fc]
髪の短い子は、髪の長い女にひっくり返されて……股間[r]
を吸っている……。股間を吸われた女の子は、嬉しそう[r]
な表情で、顔を振って喜んでいる。[pcms]

*10449|
[fc]
髪の長い子も、オマンコから愛液を垂らして……。[pcms]

*10450|
[fc]
二人とも、汗や、愛液にまみれてる……。[pcms]

*10451|
[fc]
女の子同士なんて……。もったいない……。俺も混ぜて[r]
……貰おうかな……。[pcms]

*10452|
[fc]
ん？　……何だか楽しげな声が聞こえる……。[pcms]

*v3811|
[fc]
[vo_to s="tomo0467"]
[ns]五十嵐[nse]
「うんんん〜……うーたんの、ココ……熱い……おいし[r]
い……」[pcms]

*10453|
[fc]
[ns]田中[nse]
「トモミン……すげぇ溢れてくるよ……」[pcms]

*v3812|
[fc]
[vo_ri s="risa0802"]
[ns]新道[nse]
「貴男の……大きいわね……。凄いわ……。んんっ！　[r]
喉の奥に当たる……」[pcms]

*10454|
[fc]
[ns]竹内[nse]
「あ……もう……でる……」[pcms]

*v3813|
[fc]
[vo_ri s="risa0803"]
[ns]新道[nse]
「いっぱい……いっぱい……出して……」[pcms]

*10455|
[fc]
なんだ……あっちも楽しそうだけど……俺の入る余地が[r]
ないな……。こっちの女の子二人なら大丈夫だな……。[pcms]

*v3814|
[fc]
[vo_ya s="yama1070"]
[ns]山岸[nse]
「んぁぁぁっ……な、何か出そう……」[pcms]

*v3815|
[fc]
[vo_sa s="sae1265"]
[ns]佐伯[nse]
「あら……そのまま、出してはいかが……？　私は、か[r]
まいませんよ……」[pcms]

*10456|
[fc]
下になった女の子の股間から、液体が溢れて出てきた。[r]
髪の長い子の口の周りは、涎や愛液で、ベトベト……。[pcms]

*10457|
[fc]
むせ返る様な女の匂いに、地震が起きたみたいに頭が揺[r]
れる……。それに……チンコが……。[pcms]

*10458|
[fc]
目眩がするほど興奮して、ふらふらになりながら、ゆっ[r]
くりと二人の女の子に近づく。[pcms]

*v3816|
[fc]
[vo_ya s="yama1071"]
[ns]山岸[nse]
「はぁぁぁ……あ、加藤君……ふふふっ……」[pcms]

*v3817|
[fc]
[vo_sa s="sae1266"]
[ns]佐伯[nse]
「んぷっ……ふぁっ……。加藤さん……私達……貴方の[r]
事、話して居たんですよ……ふふっ……」[pcms]

*10459|
[fc]
俺の話？[r]
なんだそりゃ？[pcms]

*10460|
[fc]
俺の話……。[r]
俺の……。[pcms]

*10461|
[fc]
……どうでもいいや……もう、入れたい……。[r]
髪の長い子……あいてるな……[r]
髪の長い子に、入れよう。[pcms]

*10462|
[fc]
[ns]加藤[nse]
「お、おまえで……いいや……おまえに、いれる……」[pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_213_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10463|
[fc]
髪の長い子のオマンコはぐしょぐしょで、前戯もなくた[r]
だ力任せに押しつけただけなのに、簡単に入っていった。[pcms]

*10464|
[fc]
熱く、愛液の噴き出しているオマンコは、湿った音を立[r]
てて俺のチンコを受け入れた。[pcms]

*v3818|
[fc]
[vo_sa s="sae1267"]
[ns]佐伯[nse]
「んぁああ……か、加藤さんの……入ってくる……。熱[r]
い……堅い……。うぁああ……嬉しい……ふふ……」[pcms]

*v3819|
[fc]
[vo_ya s="yama1072"]
[ns]山岸[nse]
「あぁ……いいなぁ……。でも私、さっき入れてもらっ[r]
たからいいよ……。でも。すごいね……。加藤君のが瞳[r]
さんのから、出たり入ったり……」[pcms]

*10465|
[fc]
加藤？　俺……かな？[r]
俺の事だ……。[r]
でも、いいや……もっと気持ちよくなりたい……。[pcms]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*v3820|
[fc]
[vo_sa s="sae1268"]
[ns]佐伯[nse]
「ええ……ふぁあっ……これ……凄い……です……。出[r]
し入れ……される度……何かが……溢れて……ああっ」[pcms]

*10466|
[fc]
髪の長い子は、肩で息をしている。チンコを出し入れす[r]
るたびに、女の子の熱い穴から、白い液が溢れ出てくる[r]
……。[pcms]

*10467|
[fc]
白い愛液なんて……初めてみた……。[pcms]

*v3821|
[fc]
[vo_sa s="sae1269"]
[ns]佐伯[nse]
「んぁあ……こ、腰の力が……抜けて……。それに……[r]
お漏らししたみたいに……愛液が溢れて……止まらない[r]
……んぶっ……ちゅうぅっ！」[pcms]

;//SE:ピストン　早い　停止

[stop_se1]

*10468|
[fc]
[ns]加藤[nse]
「ん……！？　さえ、き……！？」[pcms]

*10469|
[fc]
俺が入れてる相手は……佐伯？[r]
それに、何で山岸さんも一緒に？[pcms]

*10470|
[fc]
[ns]加藤[nse]
「な……なんで……何で、俺、佐伯と……？」[pcms]

*v3822|
[fc]
[vo_sa s="sae1270"]
[ns]佐伯[nse]
「わ、私……加藤さんと結ばれて……嬉しい……。ずっ[r]
と、こうして欲しかった……嬉しい……」[pcms]

*v3823|
[fc]
[vo_ya s="yama1073"]
[ns]山岸[nse]
「す、すごい……んんぁあっ！！　そんな急に吸わない[r]
でえっ！　んんぁぁぁぁっああああっ！」[pcms]

*10471|
[fc]
[ns]加藤[nse]
「や、山岸さん？　え？　山岸……？　佐伯？　何だ…[r]
…それ……？」[pcms]

*10472|
[fc]
一瞬、二人の名前を思い出した……。その瞬間に、俺の[r]
チンコに何か溢れる様に溜まっていくのを感じた。[pcms]

*10473|
[fc]
でも……。また分からなくなった。この子達の名前なんか[r]
どうでも良くなってきた……。[pcms]

*v3824|
[fc]
[vo_sa s="sae1271"]
[ns]佐伯[nse]
「あの……加藤さん……もっと、動いてください……激[r]
しく……山岸さんから聞いた様に……私も、激しく犯し[r]
て……」[pcms]

*10474|
[fc]
『激しく犯して……』[pcms]

*10475|
[fc]
髪の長い女はイヤらしく微笑んで、俺を誘う。[pcms]

*10476|
[fc]
[ns]加藤[nse]
「わかった……。もっと、つよくすればいいんだな……？[pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se061" loop=true]

*v3825|
[fc]
[vo_sa s="sae1272"]
[ns]佐伯[nse]
「ひぁああっ？　そう……そうです。そんな感じでっ！[r]
ぅあああっ！！　ああっ！」[pcms]

*10477|
[fc]
下になっている子も、髪の長い子も……。愛液を噴きだ[r]
して喜んでいる。[pcms]

*10478|
[fc]
もっと……。もっと激しく出し入れしたら……。もっと[r]
喜んでくれるかな……。[pcms]

*10479|
[fc]
腰を強く打ち付け、一気に引き抜く。俺の動きに合わせ[r]
て、湿ったイヤらしい音が響く。[pcms]

*10480|
[fc]
[ns]加藤[nse]
「あいえきが……いっぱい……おちてる……」[pcms]

*v3826|
[fc]
[vo_sa s="sae1273"]
[ns]佐伯[nse]
「ふぁああ……私のが、言うことを聞かなくて……どん[r]
どん……溢れてしまうんです……う……うぁあ……」[pcms]

*v3827|
[fc]
[vo_ya s="yama1074"]
[ns]山岸[nse]
「ううぁぁぁ……私、もう駄目！　ふわふわする……頭[r]
が真っ白に……うぁぁぁぁ！？　いやああ！　駄目！　[r]
い、イくの！？　これ……イくの！？　ぁああ！」[pcms]

*10481|
[fc]
下の子が震えだした……。俺の入れてる子のオマンコの[r]
締め付けも強く、断続的になってきた。この子達、もう[r]
イきそうなんだ……。[pcms]

*v3828|
[fc]
[vo_sa s="sae1274"]
[ns]佐伯[nse]
「ふぁああああ……い、言うことを聞かない……私のヴ[r]
ァギナが……言うことを聞かない……勝手に……ピクピ[r]
ク動いてしまう……な、何これ……ぅあああっ！」[pcms]

*v3829|
[fc]
[vo_ya s="yama1075"]
[ns]山岸[nse]
「イクッ！　イクッ！　うぁああぁぁぁぁぁぁっ…………」[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_213_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3830|
[fc]
[vo_sa s="sae1275"]
[ns]佐伯[nse]
「いくぅうう……！！　ああああああああああっ………」[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_213_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*10482|
[fc]
二人とも、一緒にイッたのか……。[pcms]

*10483|
[fc]
[ns]加藤[nse]
「あ……」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_213_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_213_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_213_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

*10484|
[fc]
俺も急に締めつけられて、我慢出来なかった。[r]
熱いぬめりの中に、そのまま射精した……。[pcms]

*10485|
[fc]
髪の長い子は少し震えたあと、気を失ってしまった……。[r]
股間から白く濁った液体を噴き出して……。[pcms]

*10486|
[fc]
[ns]加藤[nse]
「はぁ……はぁ……おれも……もう……だめ……」[pcms]

*10487|
[fc]
また、目蓋が重くなって………[pcms]

;;;[sysbt_meswin clear]



;//blackout


;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn48 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;BGM停止
[fadeoutbgm time=500]

;//[次のシーンへ]
[jump target=*08280_TOP storage="08280.ks"]

