
;//■⇒ブロック08270『らんこう』
;//;//BG:教室：夕方
[ns]Tanaka[nse]


;mm ラベルに_Hがなかったので他と合わせ
*08270_H_TOP
;[debug_win]なう　08270_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP47 = 1"][if exp="tf.scene_mode == 0"][jump target=*08270][endif]
;;[winset]
[bgm001]
[jump target=*scene_start]


;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*08270

;*SceneSet|『らんこう』

;使ってない[eval exp="sf.g_08270 = 1"]

;//flag:主人公感染ルートフロー　５　表示

;//♪：BGM008

[bgm001]

;//;//BG:bg無し

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*v3806|
[fc]
[vo_sa s="sae1263"]
[ns]Saeki[nse]
Hehe... Yamagishi-san... Aren't you feeling a bit...[l][er]
uncomfortable?[pcms]

*v3807|
[fc]
[vo_ya s="yama1067"]
[ns]Yamagishi[nse]
It's okay, it's okay! This is easier than basic practice,[r]so...[l][er]
more than that, right?[pcms]

*10447|
[fc]
I hear a wet sound and sweet whispers...[l][er]
There are women around me... Who is it...?[pcms]

;//HCG:on

;;;[sysbt_meswin clear]

*scene_start

[evcg storage="HEV_213_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v3808|
[fc]
[vo_ya s="yama1068"]
[ns]Yamagishi[nse]
Ahhh... My clit... it's sensitive...[l][er]
Hiuu! Suck more... more...[pcms]

*v3809|
[fc]
[vo_sa s="sae1264"]
[ns]Saeki[nse]
Mmm... *kiss* *smooch* Mmm... I'll...[l][er]
take off the skin...[pcms]

*v3810|
[fc]
[vo_ya s="yama1069"]
[ns]Yamagishi[nse]
Ahhh! Hitomi-san... you're good...![l][er]
Right there... mmmmm![pcms]

*10448|
[fc]
The girl with short hair is being flipped over by the girl[r]with long hair...[l][er]
and she's sucking on her crotch.[l][er]
The girl who had her crotch sucked on has a happy expression[r]and is shaking her head in delight.[pcms]

*10449|
[fc]
The girl with long hair is also dripping love juice from her[r]pussy...[pcms]

*10450|
[fc]
Both of them are covered in sweat and love juices...[pcms]

*10451|
[fc]
Girls together... What a waste...[l][er]
Maybe I should join in too...[pcms]

*10452|
[fc]
Hm? ... I can hear some joyful voices...[pcms]

*v3811|
[fc]
[vo_to s="tomo0467"]
[ns]Igarashi[nse]
Mmm... Uu-tan's, right here...[l][er]
it's hot... delicious...[pcms]

*10453|
[fc]
[ns]Tanaka[nse]
Tomomin... it's overflowing so much...![pcms]

*v3812|
[fc]
[vo_ri s="risa0802"]
[ns]Shindou[nse]
Your... it's so big... Amazing...[l][er]
Mmm! It's hitting the back of my throat...[pcms]

*10454|
[fc]
[ns]Takeuchi[nse]
Ah... I'm... going to cum...[pcms]

*v3813|
[fc]
[vo_ri s="risa0803"]
[ns]Shindou[nse]
More... More... Give it to me...[pcms]

*10455|
[fc]
What... They seem to be having fun over there too...[l][er]
but there's no room for me to join in...[l][er]
If it's just these two girls here, it should be fine...[pcms]

*v3814|
[fc]
[vo_ya s="yama1070"]
[ns]Yamagishi[nse]
Nghhh... I-I feel like something's about to come out...[pcms]

*v3815|
[fc]
[vo_sa s="sae1265"]
[ns]Saeki[nse]
Oh... How about letting it out just like that...?[l][er]
I don't mind...[pcms]

*10456|
[fc]
Liquid overflowed and came out from the crotch of the girl[r]who was underneath.[l][er]
The area around the mouth of the girl with long hair was[r]sticky with saliva and love juices...[pcms]

*10457|
[fc]
The scent of the suffocating woman made my head shake as if[r]there was an earthquake...[l][er]
And... my penis...[pcms]

*10458|
[fc]
I became so excited that I felt dizzy, and while stumbling,[r]I slowly approached the two girls.[pcms]

*v3816|
[fc]
[vo_ya s="yama1071"]
[ns]Yamagishi[nse]
Haaa... Ah, Kato-kun... Fufufu...[pcms]

*v3817|
[fc]
[vo_sa s="sae1266"]
[ns]Saeki[nse]
Mmm... Ahh... Kato-san... We were talking about you...[l][er]
Hehe...[pcms]

*10459|
[fc]
My story? What's that about?[pcms]

*10460|
[fc]
My story... My...[pcms]

*10461|
[fc]
... I don't care anymore... I want to go in...[l][er]
The girl with long hair... She's available...[l][er]
I'll go in the girl with long hair.[pcms]

*10462|
[fc]
[ns]Kato[nse]
Y-You... it's fine... I'll go inside you...[pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_213_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10463|
[fc]
The pussy of the girl with long hair was soaking wet, and[r]even though there was no foreplay, I forcefully pushed[r]myself inside her and easily went in.[pcms]

*10464|
[fc]
The pussy, hot and overflowing with love juices, accepted my[r]cock with a wet sound.[pcms]

*v3818|
[fc]
[vo_sa s="sae1267"]
[ns]Saeki[nse]
Naaah... K-Kato-san's... entering...[l][er]
It's hot... It's hard... Uwaaah...[l][er]
I'm happy... Hehe...[pcms]

*v3819|
[fc]
[vo_ya s="yama1072"]
[ns]Yamagishi[nse]
Ahh... That sounds nice... But I already had my turn[r]earlier, so it's okay...[l][er]
But still, it's amazing... Kato-kun's goes in and out of[r]Hitomi-san's...[pcms]

*10465|
[fc]
Kato? Is it me...? It's about me...[l][er]
But, never mind... I want to feel even better...[pcms]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*v3820|
[fc]
[vo_sa s="sae1268"]
[ns]Saeki[nse]
Ahh... Fuu... This... is amazing...[l][er]
Every time you go in and out...[l][er]
Something overflows... Ahh...[pcms]

*10466|
[fc]
The girl with long hair is breathing heavily at my shoulder.[l][er]
Every time I thrust in and out, white liquid overflows from[r]her hot hole...[pcms]

*10467|
[fc]
I've never seen white love liquid before...[pcms]

*v3821|
[fc]
[vo_sa s="sae1269"]
[ns]Saeki[nse]
Nngh... My... strength in my hips...[l][er]
is... giving out... And... it's overflowing like I'm...[l][er]
wetting myself... with love juices...[l][er]
It won't stop... Nghh... Chuuhh![pcms]

;//SE:ピストン　早い　停止

[stop_se1]

*10468|
[fc]
[ns]Kato[nse]
Nn...!? Saeki... ki...!?[pcms]

*10469|
[fc]
The person I'm inserting into...[l][er]
is Saeki? And why is Yamagishi-san here too?[pcms]

*10470|
[fc]
[ns]Kato[nse]
W-Why... Why am I with Saeki...?[pcms]

*v3822|
[fc]
[vo_sa s="sae1270"]
[ns]Saeki[nse]
I... being connected with Kato-san...[l][er]
makes me happy... I've always wanted this...[l][er]
I'm happy...[pcms]

*v3823|
[fc]
[vo_ya s="yama1073"]
[ns]Yamagishi[nse]
A-Amazing... Ahh!! Don't suck on it so suddenly![l][er]
Ahh!![pcms]

*10471|
[fc]
[ns]Kato[nse]
Y-Yamagishi-san? Eh? Yamagishi...?[l][er]
Saeki? What... is that...?[pcms]

*10472|
[fc]
In an instant, I remembered the names of the two people...[l][er]
At that moment, I felt something accumulating in my dick as[r]if it was overflowing.[pcms]

*10473|
[fc]
But... I've become confused again.[l][er]
I don't really care about the names of these girls[r]anymore...[pcms]

*v3824|
[fc]
[vo_sa s="sae1271"]
[ns]Saeki[nse]
Um... Kato-san... please move more...[l][er]
vigorously... just like Yamagishi-san told me...[l][er]
I want to be violated intensely too...[pcms]

*10474|
[fc]
Violate me intensely...[pcms]

*10475|
[fc]
The woman with long hair seductively smiles and invites me.[pcms]

*10476|
[fc]
[ns]Kato[nse]
I understand... I should do it more forcefully, right...?[pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se061" loop=true]

*v3825|
[fc]
[vo_sa s="sae1272"]
[ns]Saeki[nse]
Hiaaahh?! Yes... Yes, just like that![l][er]
Uaaahh!! Ahh![pcms]

*10477|
[fc]
The girl underneath, as well as the girl with long hair...[l][er]
They are both joyfully squirting out their love juices.[pcms]

*10478|
[fc]
If I thrust harder... If I go in and out more forcefully...[l][er]
I wonder if they'll be even more delighted...[pcms]

*10479|
[fc]
I forcefully thrust my hips and pull out in one go.[l][er]
The wet, lewd sound echoes in response to my movements.[pcms]

*10480|
[fc]
[ns]Kato[nse]
My love... is overflowing... so much...[pcms]

*v3826|
[fc]
[vo_sa s="sae1273"]
[ns]Saeki[nse]
Faaah... My... it doesn't listen to me...[l][er]
It keeps overflowing... U... Uaaah...[pcms]

*v3827|
[fc]
[vo_ya s="yama1074"]
[ns]Yamagishi[nse]
Uuuhhhh... I can't take it anymore![l][er]
My head feels so fuzzy... It's all white...[l][er]
Uaaahhhh!? Nooo! No, I'm... I'm going to come!?[l][er]
Is this... am I going to come!?[l][er]
Ahhhh![pcms]

*10481|
[fc]
The girl underneath started trembling...[l][er]
The pussy of the girl I'm inside is tightening strongly and[r]becoming intermittent.[l][er]
These girls, they're about to come...[pcms]

*v3828|
[fc]
[vo_sa s="sae1274"]
[ns]Saeki[nse]
Faaahhhh... It... It won't listen...[l][er]
My vagina... It won't listen...[l][er]
It's moving on its own... What is this...[l][er]
Uaaaahhh![pcms]

*v3829|
[fc]
[vo_ya s="yama1075"]
[ns]Yamagishi[nse]
I'm coming! I'm coming! Uaaaahhhhhhhhhh............[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_213_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3830|
[fc]
[vo_sa s="sae1275"]
[ns]Saeki[nse]
I'm cummingggg...!! Aaaaaahhhhhhhhh...[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_213_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*10482|
[fc]
Did both of them come together...?[pcms]

*10483|
[fc]
[ns]Kato[nse]
Ah...[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_213_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_213_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_213_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

*10484|
[fc]
I was suddenly squeezed tightly and couldn't hold back.[l][er]
I ejaculated right into the hot, slippery sensation...[pcms]

*10485|
[fc]
The girl with long hair trembled for a moment, then lost[r]consciousness...[l][er]
She sprayed a white, cloudy liquid from her crotch...[pcms]

*10486|
[fc]
[ns]Kato[nse]
Haa... haa... I... I can't... anymore...[pcms]

*10487|
[fc]
And once again, my eyelids grew heavy...[pcms]

;;;[sysbt_meswin clear]



;//blackout


;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn48 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;BGM停止
[fadeoutbgm time=500]

;//[次のシーンへ]
[jump target=*08280_TOP storage="08280.ks"]

