
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック08282『あおかん』※ブロック追加
;//;//BG:屋上：朝
;//登場人物：主人公・優・朋美・リサ・瞳
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*08282_H_TOP
;[debug_win]なう　08282_H[debug_win_end]

[eval exp="sf.SRP48 = 1"][if exp="tf.scene_mode == 0"][jump target=*08282_H][endif]
;;[winset]
[bgm001]
[jump target=*scene_start]

*08282_H
;*SceneSet|『あおかん』

;使ってない[eval exp="sf.g_08282 = 1"]

;//♪：BGM008

[bgm001]

;//;//BG:bg22a

[bg storage="bg22a"]
[trans_c cross time=500]

*10511|
[fc]
It's dazzling... I can't open my eyes...[l][er]
And... it's hot...[pcms]

[ChrSetEx layer=1 chbase="yuu_a_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_a_a_03"]
[trans_c cross time=150]

;立ち

*v3835|
[fc]
[vo_ya s="yama1078"]
[ns]Yamagishi[nse]
It's so hot... But, it seems like it would be fun to have[r]sex here...[l][er]
Kato-kun, could you lie down? Huh?[pcms]

*10512|
[fc]
[ns]Kato[nse]
Uwa...[pcms]

*10513|
[fc]
The girl said that and forcefully pushed me down.[pcms]

;//SE:ドサッ

[se0 storage="se021"]

[quake_bg xy m]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_a_09"]
[trans_c cross time=150]

;立ち

*v3836|
[fc]
[vo_ri s="risa0805"]
[ns]Shindou[nse]
I wonder if you'll let me lick you...[pcms]

[ChrSetEx layer=1 chbase="tomo_a_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
;[ChrSetParts layer=0 chface="tomo_a_a_01"]
;mm ↑該当ファイル無し
[ChrSetParts layer=1 chface="tomo_a_a1_03"]
[trans_c cross time=150]

;立ち

*v3837|
[fc]
[vo_to s="tomo0469"]
[ns]Igarashi[nse]
Huh... me... what should I do...[pcms]

*10514|
[fc]
Suddenly, a shadow fell over my face...[l][er]
Finally, I could open my eyes...[pcms]

;//HCG:ON

;;;[sysbt_meswin clear]

*scene_start

[evcg storage="HEV_217_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v3838|
[fc]
[vo_to s="tomo0470"]
[ns]Igarashi[nse]
Then, Sensei... let's kiss... let's...[l][er]
kiss?[pcms]

*v3839|
[fc]
[vo_ri s="risa0806"]
[ns]Shindou[nse]
You're such a helpless child...[l][er]
Mmm... *sucking sound* ... Haah...[pcms]

*10515|
[fc]
Ahh... In front of my face, there's a bright red slit...[l][er]
I want to lick it...[pcms]

*10516|
[fc]
[ns]Kato[nse]
Nn... *sucking sound* Oi... delicious...[pcms]

*v3840|
[fc]
[vo_ri s="risa0807"]
[ns]Shindou[nse]
P-ahh! Don't suck so hard! Haa...[l][er]
it tickles! N-haah![pcms]

*v3841|
[fc]
[vo_ya s="yama1079"]
[ns]Yamagishi[nse]
This... feels good even without putting it in...[l][er]
Ahh... A-also... Tomo-chan's breasts...[l][er]
They're soft... warm... and feel so good...[pcms]

*10517|
[fc]
I see... My dick... It feels hot and slippery for some[r]reason...[l][er]
Could it be because someone is on top...?[l][er]
I want them to put it in...[pcms]

*10518|
[fc]
But... this feels good too... It's fine to stay like this...[pcms]

*v3842|
[fc]
[vo_to s="tomo0471"]
[ns]Igarashi[nse]
Mmm... *sucking sound*... Ahh...[l][er]
Your tongue feels so good... It's overflowing with[r]pleasure...[l][er]
Ahh...[pcms]

*v3843|
[fc]
[vo_ri s="risa0808"]
[ns]Shindou[nse]
Nnnaa... I can't stop either...[l][er]
Drink it all... It's going to come out a lot...[pcms]

*10519|
[fc]
[ns]Kato[nse]
Nbuu... What... is this... overflowing...[l][er]
Let me... feel it... Can you...[l][er]
feel it too...? That... slippery feeling...[l][er]
on my... dick...[pcms]

*v3844|
[fc]
[vo_ya s="yama1080"]
[ns]Yamagishi[nse]
It's okay, Kato-kun... You can release it just like this...[l][er]
A lot... A lot...[pcms]

*v3845|
[fc]
[vo_to s="tomo0472"]
[ns]Igarashi[nse]
*kiss*... Sensei's lipstick...[l][er]
it's sweet... *kiss*... *moan*...[l][er]
*kiss*...[pcms]

*v3846|
[fc]
[vo_ri s="risa0809"]
[ns]Shindou[nse]
Entwine your tongue more... mmm...[l][er]
*kiss*... ah... being pleasured by your mouth and pussy at[r]the same time...[l][er]
it's overflowing...[pcms]

*10520|
[fc]
With a big butt... and overflowing love juice, it feels like[r]I'm drowning...[l][er]
And the weight and stimulation of the lower body...[l][er]
It feels good...[pcms]

*v3847|
[fc]
[vo_to s="tomo0473"]
[ns]Igarashi[nse]
Ahh... rubbing against my leg...[l][er]
nghh...[pcms]

*v3848|
[fc]
[vo_ya s="yama1081"]
[ns]Yamagishi[nse]
Fuuaa... Sensei's breasts, they're soft...[l][er]
Warm... Hehe... Even the nipples, they're getting hard...[l][er]
Nnnn...[pcms]

*v3849|
[fc]
[vo_ri s="risa0810"]
[ns]Shindou[nse]
Hehehe... I'm feeling excited...[l][er]
My whole body is tingling... Ahh...[pcms]

*v3850|
[fc]
[vo_to s="tomo0474"]
[ns]Igarashi[nse]
Mmm... I feel like something is gushing out...[l][er]
Pyu... Ahh...[pcms]

*v3851|
[fc]
[vo_ya s="yama1082"]
[ns]Yamagishi[nse]
Tomo-chan... My breasts... they're ticklish...[l][er]
Ahaha... Nngh... Your penis is bouncing...[pcms]

*10521|
[fc]
The girls around me are all turning their bodies pink and[r]enjoying themselves.[l][er]
Somehow, I'm starting to feel happy too.[pcms]
[l][er]

*v3852|
[fc]
[vo_to s="tomo0475"]
[ns]Igarashi[nse]
Fuuaa... My pussy... It feels like it's clinging to my[r]leg...[pcms]

*v3853|
[fc]
[vo_ri s="risa0811"]
[ns]Shindou[nse]
Mmm... My tongue is being twisted...[l][er]
Ahhhhhh!! It's, it's tingling...[pcms]

*10522|
[fc]
Mmm... It's suffocating. This big woman...[l][er]
She's producing way too much love juice...[pcms]

*10523|
[fc]
[ns]Kato[nse]
Fu... Ughh... It's coming... It feels...[l][er]
good...[pcms]

*v3854|
[fc]
[vo_ri s="risa0812"]
[ns]Shindou[nse]
Ahh!? M-More, lick... suck...[pcms]

*10524|
[fc]
[ns]Kato[nse]
*burp*...[pcms]

*10525|
[fc]
Ugh... I'm being ridden again...[l][er]
But, it smells good...[pcms]

*v3855|
[fc]
[vo_ri s="risa0813"]
[ns]Shindou[nse]
Ahhh...! I-It feels good... Do it again, push your tongue[r]in...[pcms]

*v3856|
[fc]
[vo_to s="tomo0476"]
[ns]Igarashi[nse]
Hey~... Can we kiss again?[pcms]

*v3857|
[fc]
[vo_ya s="yama1083"]
[ns]Yamagishi[nse]
Ughhh... Kato-kun's penis, it's hot...[pcms]

*10526|
[fc]
I'm enveloped in the scent of a woman, and my head is[r]spinning.[l][er]
It's a good smell... sweet, a good smell...[l][er]
Ahh, I can't resist anymore...[pcms]

*v3858|
[fc]
[vo_ya s="yama1084"]
[ns]Yamagishi[nse]
Ahh... You're twitching... Kato-kun...[l][er]
Are you about to cum? Hehe... Go ahead...[l][er]
Let it out... Release a lot...[pcms]

*v3859|
[fc]
[vo_ya s="yama1085"]
[ns]Yamagishi[nse]
I also... feel good... My body...[l][er]
feels light and fluffy...[pcms]

*v3860|
[fc]
[vo_ri s="risa0814"]
[ns]Shindou[nse]
Ughhh... Me too... My whole body...[l][er]
feels like it's become my clitoris...[l][er]
My mouth... my lower region...[l][er]
they're both tingling...[pcms]

*v3861|
[fc]
[vo_to s="tomo0477"]
[ns]Igarashi[nse]
Ahh... Yuu-chan... It's warm...[l][er]
even the teacher's mouth... feels good...[pcms]

*10527|
[fc]
Ah... it's tight... but it's exciting...[l][er]
the pressure on my lower body...[l][er]
is it a crotch grind... feels good.[pcms]

*10528|
[fc]
It was hot... but now, I'm enveloped in warmth...[l][er]
I'm covered in slippery wetness...[pcms]

*10529|
[fc]
The slippery sensation is moving, rubbing against my[r]penis...[l][er]
It's almost... my limit...[pcms]

*10530|
[fc]
[ns]Kato[nse]
Ughhh...[pcms]

;;;[sysbt_meswin clear]


;//SE:エロ効果音（湿った音）停止
[stop_se0]

;//SE:射精
[se0 storage="se062"]

;//whiteflash

[flash_wh]

[evcg storage="HEV_217_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_217_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_217_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3862|
[fc]
[vo_ya s="yama1086"]
[ns]Yamagishi[nse]
Ahhh! Kato-kun's... it feels like it's about to burst...[l][er]
twitching... and his semen is gushing out, it's amazing...[l][er]
Ahhh!! I'm also going to cum! Ahhh...![pcms]

;//whiteflash

*v3863|
[fc]
[vo_to s="tomo0478"]
[ns]Igarashi[nse]
Me too... Somehow... I'm at my limit![l][er]
Ahhh! Ahhh!![pcms]

;//whiteflash

*v3864|
[fc]
[vo_ri s="risa0815"]
[ns]Shindou[nse]
Nn-bu! Aaaahh!! The strength in my body is leaving...[l][er]
Uaaaahh! I'm going... uuuuhhhh!![pcms]

;//whiteflash

*10531|
[fc]
At the same time as mine was released, the three girls also[r]came together.[pcms]

*10532|
[fc]
Everyone feels good...[pcms]

*10533|
[fc]
It feels good...[pcms]

;;;[sysbt_meswin clear]

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//blackout

[black_toplayer winon][trans_c cross time=500][hide_chara_int]

;;;[sysbt_meswin]


*v3865|
[fc]
[vo_ya s="yama1087"]
[ns]Yamagishi[nse]
It's hot here, isn't it~...[pcms]

*v3866|
[fc]
[vo_ri s="risa0816"]
[ns]Shindou[nse]
Shall we go back inside already...?[l][er]
The ultraviolet rays are bad for our skin...[pcms]

*10534|
[fc]
[ns]Kato[nse]
Nn... It's... sensitive...[pcms]

;//;//BG:bg22a

[bg storage="bg22a"]
[trans_c cross time=500]

*10535|
[fc]
Huh... Where did everyone go?[pcms]

;//;//BG:bg06a

[bg storage="bg06a"]
[trans_c cross time=500]

*10536|
[fc]
I hear a sound coming from the classroom.[l][er]
It sounds like everyone is having fun.[pcms]

*10537|
[fc]
I wonder what it is...[pcms]

;//;//BG:bg10a

[bg storage="bg10a"]
[trans_c cross time=500]

*10538|
[fc]
[ns]Man[nse]
Ryogaoka Region! Emergency evacuation!![l][er]
Survivors, follow the instructions of the Self-Defense Force[r]and evacuate immediately![l][er]
Survivors, follow the instructions of the Self-Defense Force[r]and evacuate immediately!![pcms]

[ChrSetEx layer=1 chbase="sae_a_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_a_a_02"]
[trans_c cross time=150]

;立ち

*v3867|
[fc]
[vo_sa s="sae1276"]
[ns]Saeki[nse]
Oh, Kato-san...[pcms]

*10539|
[fc]
[ns]Kato[nse]
W-What is that...? It's... overwhelming...[l][er]
ha, here...[pcms]

;立ち

*v3868|
[fc]
[vo_sa s="sae1277"]
[ns]Saeki[nse]
I heard a man's voice from the staff room...[l][er]
So I brought something, thinking there might be something[r]going on...[pcms]

*10540|
[fc]
[ns]Kato[nse]
Uru, sa, i...[pcms]

[ChrSetEx layer=1 chbase="sae_a_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v3869|
[fc]
[vo_sa s="sae1278"]
[ns]Saeki[nse]
I wonder what it is... Even if they say it's an emergency[r]evacuation...[l][er]
It doesn't seem like anything is happening around here...[pcms]

*10541|
[fc]
[ns]Kato[nse]
S-stop... please... It's... noisy...[l][er]
It's noisy...[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*10542|
[fc]
Ah, if I keep hearing that noisy voice, my head starts[r]spinning and my vision gets blurry.[pcms]

;//SE:ガンッ
;//[se0 storage="se031"]

*10543|
[fc]
[ns]Kato[nse]
Ah... No...[pcms]

*10544|
[fc]
I've had enough...[pcms]

*10545|
[fc]
I don't want this...[pcms]

*10546|
[fc]
I want to run away somewhere...[pcms]

[ChrSetEx layer=1 chbase="sae_a_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_a_a_02"]
[trans_c cross time=150]

;立ち

*v3870|
[fc]
[vo_sa s="sae1279"]
[ns]Saeki[nse]
Oh? Kato-san? Where are you going...?[pcms]

*10547|
[fc]
[ns]Kato[nse]
U, ru, sa, i... Uru, sai... U, ru, sai...[l][er]
Uru, sa, i, uru, sai... Ata, ma, ga...[l][er]
Ware, ruiya, da... Mou, iya, da...[pcms]

;立ち

*v3871|
[fc]
[vo_sa s="sae1280"]
[ns]Saeki[nse]
Kato-san...?[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//;//BG:bg06a

[bg storage="bg06a"]
[trans_c cross time=500]

*10548|
[fc]
Something... feels strange...[pcms]

*10549|
[fc]
What... is this...?[pcms]

*10550|
[fc]
Why...?[pcms]

*10551|
[fc]
It's always me...[pcms]

*10552|
[fc]
Huh...?[pcms]

*10553|
[fc]
My stomach feels strange. Something is coming out from my[r]stomach...[pcms]

*10554|
[fc]
[ns]Kato[nse]
Ugh... Ughhhhh...[pcms]

*10555|
[fc]
I wonder... Water is coming out of my mouth...[pcms]

*10556|
[fc]
What is this...?[pcms]

*10557|
[fc]
I'm sleepy...[pcms]

*10558|
[fc]
I see...[pcms]

*10559|
[fc]
I want to go up... to that warm place and sleep.[pcms]

*10560|
[fc]
Then, maybe this strange feeling will go away.[pcms]

;//;//BG:bg22a

[bg storage="bg22a"]
[trans_c cross time=500]

*10561|
[fc]
I'm waiting.[pcms]

*10562|
[fc]
Smoke.[pcms]

*10563|
[fc]
What is that...?[pcms]

;//♪：BGM008フェードアウト

[fadeoutbgm time=500]

*10564|
[fc]
Huh?[pcms]

*10565|
[fc]
The ground is spinning...[pcms]

*10566|
[fc]
Weird.[pcms]

;//blackout

[black_toplayer winon][trans_c cross time=500][hide_chara_int]

;//SE:サイレン　ループ

[se1 storage="se051" loop=true]

*10567|
[fc]
I wonder what it is...[pcms]

*10568|
[fc]
From the town... a loud noise...[pcms]

*10569|
[fc]
The sound of a fire truck...[pcms]

*10570|
[fc]
It's so noisy...[pcms]

;//ここまで本編



;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn49 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;BGM停止
[fadeoutbgm time=500]

;//[次のシーンへ]
[jump target=*08290_TOP storage="08290.ks"]

