
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック08282『あおかん』※ブロック追加
;//;//BG:屋上：朝
;//登場人物：主人公・優・朋美・リサ・瞳
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*08282_H_TOP
;[debug_win]なう　08282_H[debug_win_end]

[eval exp="sf.SRP48 = 1"][if exp="tf.scene_mode == 0"][jump target=*08282_H][endif]
;;[winset]
[bgm001]
[jump target=*scene_start]

*08282_H
;*SceneSet|『あおかん』

;使ってない[eval exp="sf.g_08282 = 1"]

;//♪：BGM008

[bgm001]

;//;//BG:bg22a

[bg storage="bg22a"]
[trans_c cross time=500]

*10511|
[fc]
眩しい……。目が開けられない……。[r]
それに……暑い……。[pcms]

[ChrSetEx layer=1 chbase="yuu_a_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_a_a_03"]
[trans_c cross time=150]

;立ち

*v3835|
[fc]
[vo_ya s="yama1078"]
[ns]山岸[nse]
「あっついね〜……でも、ここでエッチしたら、楽しそ[r]
うだね〜……。加藤君、横になって？　ね？」[pcms]

*10512|
[fc]
[ns]加藤[nse]
「うわ……」[pcms]

*10513|
[fc]
女の子はそう言うと、俺を強引に押し倒した。[pcms]

;//SE:ドサッ

[se0 storage="se021"]

[quake_bg xy m]

[ChrSetEx layer=1 chbase="risa_a_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_a_a_09"]
[trans_c cross time=150]

;立ち

*v3836|
[fc]
[vo_ri s="risa0805"]
[ns]新道[nse]
「私の、舐めて貰おうかしら……」[pcms]

[ChrSetEx layer=1 chbase="tomo_a_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
;[ChrSetParts layer=0 chface="tomo_a_a_01"]
;mm ↑該当ファイル無し
[ChrSetParts layer=1 chface="tomo_a_a1_03"]
[trans_c cross time=150]

;立ち

*v3837|
[fc]
[vo_to s="tomo0469"]
[ns]五十嵐[nse]
「あれぇ……あたし……どうしよう……」[pcms]

*10514|
[fc]
急に顔に影が……。[r]
やっと、目を開けられる……。[pcms]

;//HCG:ON

;;;[sysbt_meswin clear]

*scene_start

[evcg storage="HEV_217_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v3838|
[fc]
[vo_to s="tomo0470"]
[ns]五十嵐[nse]
「じゃあ、先生……ちゅー……。ちゅー……しよう？」[pcms]

*v3839|
[fc]
[vo_ri s="risa0806"]
[ns]新道[nse]
「仕方のない子ね……んっ……ちゅぷっ……はぁ……」[pcms]

*10515|
[fc]
ああ……。[r]
顔の前に、真っ赤な割れ目が……。[r]
これ、舐めたい……。[pcms]

*10516|
[fc]
[ns]加藤[nse]
「んっ……じゅぶっ……おい……し……い……」[pcms]

*v3840|
[fc]
[vo_ri s="risa0807"]
[ns]新道[nse]
「ぷぁあっ！　そんなに吸わないでっ！　はぁ……くす[r]
ぐったい！　んはぁっ！」[pcms]

*v3841|
[fc]
[vo_ya s="yama1079"]
[ns]山岸[nse]
「これ……入れなくても……気持ちいいんだね……。ふ[r]
ぁぁ……そ、それに……トモちゃんのおっぱい……柔ら[r]
かくて……暖かくて……気持ちいいな……」[pcms]

*10517|
[fc]
そうか……。[r]
俺のチンコ……何か熱くてヌルヌルすると思ったら……。[r]
上に乗ってるのか……。入れて欲しいな……。[pcms]

*10518|
[fc]
でも……。[r]
これも……気持ちいい……。このままでいいや……。[pcms]

*v3842|
[fc]
[vo_to s="tomo0471"]
[ns]五十嵐[nse]
「んぷっ……、んぁあ……舌、気持ちいいね……。あた[r]
しの、たくさん溢れてくる……んぁああ……」[pcms]

*v3843|
[fc]
[vo_ri s="risa0808"]
[ns]新道[nse]
「んんぁあ……私も……止まらないわ……。全部飲んで[r]
……。いっぱい出るから……」[pcms]

*10519|
[fc]
[ns]加藤[nse]
「んぶっ……こん、なに……あふれ……さ、せて……。[r]
かんじ……て……るの……かよ……それ、に……ちん…[r]
…こ、にも……ぬ、るぬる……が……」[pcms]

*v3844|
[fc]
[vo_ya s="yama1080"]
[ns]山岸[nse]
「加藤君の、いいよ……。このまま出していいよ……い[r]
っぱい……いっぱい……」[pcms]

*v3845|
[fc]
[vo_to s="tomo0472"]
[ns]五十嵐[nse]
「ちゅうっ……せんせーの口紅……甘いね……ちゅうっ[r]
んんっ……ちゅうう……」[pcms]

*v3846|
[fc]
[vo_ri s="risa0809"]
[ns]新道[nse]
「舌を……もっと絡ませて……んんっ……ちゅっ……あ[r]
あ……口と、オマンコ……いっぺんに責められて……溢[r]
れる……」[pcms]

*10520|
[fc]
大きな尻と……あふれ出る愛液で溺れそう……。それに、[r]
下半身の重みと、刺激……。心地いいな……。[pcms]

*v3847|
[fc]
[vo_to s="tomo0473"]
[ns]五十嵐[nse]
「ふぁあ……。足にこすれて……んぁあ……」[pcms]

*v3848|
[fc]
[vo_ya s="yama1081"]
[ns]山岸[nse]
「ふああ……先生のおっぱい、柔らかい……。暖かい……[r]
ふふ…乳首も、堅くなってる……んんんっ……」[pcms]

*v3849|
[fc]
[vo_ri s="risa0810"]
[ns]新道[nse]
「ふふふ……私、興奮してるもの……。全身、ぴりぴり[r]
してる……ふぁっ……」[pcms]

*v3850|
[fc]
[vo_to s="tomo0474"]
[ns]五十嵐[nse]
「うんんん……、あたしの、なんか噴き出してる……ぴ[r]
ゅって……いやぁ……」[pcms]

*v3851|
[fc]
[vo_ya s="yama1082"]
[ns]山岸[nse]
「トモちゃん……、おっぱい、くすぐったいよ……[r]
あはっ……。んぁあっ……おちんちん、跳ねてる……」[pcms]

*10521|
[fc]
周りの女の子達は皆、身体をピンク色にして、悦んでい[r]
る。何だか、俺も嬉しくなってきた。[pcms]

*v3852|
[fc]
[vo_to s="tomo0475"]
[ns]五十嵐[nse]
「ふぁあ……、あたしの、おまんこ……足に吸い付いて[r]
るみたい……」[pcms]

*v3853|
[fc]
[vo_ri s="risa0811"]
[ns]新道[nse]
「んはぁっ……。舌、ねじ込まれてるぅ……うぁあああ[r]
あっ！！　ぞ、ぞくぞく、する……」[pcms]

*10522|
[fc]
んん……苦しい。この大きな女……いくら何でも愛液、[r]
出し過ぎ……。[pcms]

*10523|
[fc]
[ns]加藤[nse]
「ふ、うっ……。く、くる……し、い……」[pcms]

*v3854|
[fc]
[vo_ri s="risa0812"]
[ns]新道[nse]
「あぁっ！？　も、もっと、舐めて……吸って……」[pcms]

*10524|
[fc]
[ns]加藤[nse]
「うぷっ……」[pcms]

*10525|
[fc]
うう……、また乗られた……。でも、いい匂いが……。[pcms]

*v3855|
[fc]
[vo_ri s="risa0813"]
[ns]新道[nse]
「あぁぁぁぁ……！　い、いいわよ……。また、舌、ね[r]
じ込んで……」[pcms]

*v3856|
[fc]
[vo_to s="tomo0476"]
[ns]五十嵐[nse]
「ねぇ〜……また、ちゅー……して？」[pcms]

*v3857|
[fc]
[vo_ya s="yama1083"]
[ns]山岸[nse]
「うぁぁ……加藤君のおちんちん、熱い……」[pcms]

*10526|
[fc]
女の匂いに包まれて、頭がくらくらする。いい匂い……[r]
甘い、いい匂いだ……。ああ、もう我慢出来ない……。[pcms]

*v3858|
[fc]
[vo_ya s="yama1084"]
[ns]山岸[nse]
「あぁっ……ビクビク言ってる……加藤君……もう、出[r]
そうなの？　ふふっ……出して……いいよ……いっぱい[r]
…出して……」[pcms]

*v3859|
[fc]
[vo_ya s="yama1085"]
[ns]山岸[nse]
「私も……気持ちいい……身体が……ふわふわする…」[pcms]

*v3860|
[fc]
[vo_ri s="risa0814"]
[ns]新道[nse]
「うぁああ……私も……全身が……クリトリスになった[r]
みたい……口も……アソコも……痺れてる……」[pcms]

*v3861|
[fc]
[vo_to s="tomo0477"]
[ns]五十嵐[nse]
「あはぁ……優ちゃん……あったかいな……せんせーの[r]
口も……気持ちいい……」[pcms]

*10527|
[fc]
ふぁっ……苦しい……。[r]
でも、興奮する……。下半身の圧迫感……素股か……、[r]
気持ちいい。[pcms]

*10528|
[fc]
熱かったのが……今は、暖かさに包まれて……。[r]
ヌルヌルに包まれて……。[pcms]

*10529|
[fc]
ヌルヌルがうごいて、俺のチンコこすられて……。[r]
そろそろ……限界……。[pcms]

*10530|
[fc]
[ns]加藤[nse]
「うあ〜……」[pcms]

;;;[sysbt_meswin clear]


;//SE:エロ効果音（湿った音）停止
[stop_se0]

;//SE:射精
[se0 storage="se062"]

;//whiteflash

[flash_wh]

[evcg storage="HEV_217_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_217_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_217_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3862|
[fc]
[vo_ya s="yama1086"]
[ns]山岸[nse]
「んぁあああっ！　加藤君の……破裂したみたいに……[r]
びくんびくんいって……精液が噴き出して凄い……ぁあ[r]
あっ！！　私も、イクッ！　うぁああ……！」[pcms]

;//whiteflash

*v3863|
[fc]
[vo_to s="tomo0478"]
[ns]五十嵐[nse]
「あたしも……何だか……限界だよぉ！　ふぁああっ！[r]
ぁああっ！！」[pcms]

;//whiteflash

*v3864|
[fc]
[vo_ri s="risa0815"]
[ns]新道[nse]
「んんぶっ！　ぁあああっ！！　身体の力が抜けて……[r]
ぅあああ！　いくうぅーーーー！！」[pcms]

;//whiteflash

*10531|
[fc]
俺のが吐き出されたと同時に、三人の女の子も一緒にイ[r]
ッた。[pcms]

*10532|
[fc]
みんなきもちいい……。[pcms]

*10533|
[fc]
きもちいい……。[pcms]

;;;[sysbt_meswin clear]

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//blackout

[black_toplayer winon][trans_c cross time=500][hide_chara_int]

;;;[sysbt_meswin]


*v3865|
[fc]
[vo_ya s="yama1087"]
[ns]山岸[nse]
「ここ、暑いね〜……」[pcms]

*v3866|
[fc]
[vo_ri s="risa0816"]
[ns]新道[nse]
「もう、中に戻りましょうか……。紫外線は、肌に悪い[r]
わ……」[pcms]

*10534|
[fc]
[ns]加藤[nse]
「ん……、まぶ、し、い……」[pcms]

;//;//BG:bg22a

[bg storage="bg22a"]
[trans_c cross time=500]

*10535|
[fc]
あれ……。[r]
みんな、どこにいったんだ？[pcms]

;//;//BG:bg06a

[bg storage="bg06a"]
[trans_c cross time=500]

*10536|
[fc]
きょうしつから、おとがする。[r]
みんなのたのしそうなこえ。[pcms]

*10537|
[fc]
なんだろう……。[pcms]

;//;//BG:bg10a

[bg storage="bg10a"]
[trans_c cross time=500]

*10538|
[fc]
[ns]男[nse]
「涼ヶ陵地域！　緊急待避！！　生存者は、自衛隊の指[r]
示に従い、緊急待避！　生存者は、自衛隊の指示に従い[r]
緊急待避！！」[pcms]

[ChrSetEx layer=1 chbase="sae_a_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_a_a_02"]
[trans_c cross time=150]

;立ち

*v3867|
[fc]
[vo_sa s="sae1276"]
[ns]佐伯[nse]
「あら、加藤さん……」[pcms]

*10539|
[fc]
[ns]加藤[nse]
「な、に、それ……。うる、さい……は、こ」[pcms]

;立ち

*v3868|
[fc]
[vo_sa s="sae1277"]
[ns]佐伯[nse]
「職員室から、男性の声がしたので……。何かと思って[r]
持ってきたのですけど……」[pcms]

*10540|
[fc]
[ns]加藤[nse]
「うる、さ、い……」[pcms]

[ChrSetEx layer=1 chbase="sae_a_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v3869|
[fc]
[vo_sa s="sae1278"]
[ns]佐伯[nse]
「何でしょうね……。緊急待避と言われても……。周り[r]
で何か起きている訳でも無さそうですし……」[pcms]

*10541|
[fc]
[ns]加藤[nse]
「と、め、て……く、れ……。う、るさ、い……。うる[r]
さ、い……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*10542|
[fc]
ああ、うるさいこえをきいていたら、あたまがくらくら[r]
する、めがまわる。[pcms]

;//SE:ガンッ
;//[se0 storage="se031"]

*10543|
[fc]
[ns]加藤[nse]
「ああ……。だめだ……」[pcms]

*10544|
[fc]
もう、いやだ……。[pcms]

*10545|
[fc]
こんなの、いやだ……。[pcms]

*10546|
[fc]
どこかににげたい……。[pcms]

[ChrSetEx layer=1 chbase="sae_a_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_a_a_02"]
[trans_c cross time=150]

;立ち

*v3870|
[fc]
[vo_sa s="sae1279"]
[ns]佐伯[nse]
「あら？　加藤さん？　どちらへ……？」[pcms]

*10547|
[fc]
[ns]加藤[nse]
「う、るさ、い……、うる、さい……う、る、さい……[r]
うるさ、い、うる、さい……あた、ま、が……われ、る[r]
いや、だ……、もう、いや、だ……」[pcms]

;立ち

*v3871|
[fc]
[vo_sa s="sae1280"]
[ns]佐伯[nse]
「加藤さん……？」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//;//BG:bg06a

[bg storage="bg06a"]
[trans_c cross time=500]

*10548|
[fc]
なんか……へんだ……。[pcms]

*10549|
[fc]
なに……これ……。[pcms]

*10550|
[fc]
なんで……。[pcms]

*10551|
[fc]
おればっかり……。[pcms]

*10552|
[fc]
あれ……。[pcms]

*10553|
[fc]
はらのなかが、へんなかんじ。[r]
なにか、はらのなかからでてくる……。[pcms]

*10554|
[fc]
[ns]加藤[nse]
「うぇ……うげぇぇぇぇぇ……」[pcms]

*10555|
[fc]
なんだろう……。[r]
くちから、みずがいっぱいでてきた……。[pcms]

*10556|
[fc]
なに、これ……。[pcms]

*10557|
[fc]
ねむいよ……。[pcms]

*10558|
[fc]
そうだ……。[pcms]

*10559|
[fc]
うえにいって……。[r]
あのあたたかいところで、ねよう。[pcms]

*10560|
[fc]
そしたら、へんなの、なおるかも。[pcms]

;//;//BG:bg22a

[bg storage="bg22a"]
[trans_c cross time=500]

*10561|
[fc]
まち。[pcms]

*10562|
[fc]
けむり。[pcms]

*10563|
[fc]
なに、あれ……。[pcms]

;//♪：BGM008フェードアウト

[fadeoutbgm time=500]

*10564|
[fc]
あれ？[pcms]

*10565|
[fc]
じめんが、まわる……。[pcms]

*10566|
[fc]
へん。[pcms]

;//blackout

[black_toplayer winon][trans_c cross time=500][hide_chara_int]

;//SE:サイレン　ループ

[se1 storage="se051" loop=true]

*10567|
[fc]
なんだろう……。[pcms]

*10568|
[fc]
まちから……おおきなおとが……。[pcms]

*10569|
[fc]
しょうぼうしゃのおとかな……。[pcms]

*10570|
[fc]
うるさいな……。[pcms]

;//ここまで本編



;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn49 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;BGM停止
[fadeoutbgm time=500]

;//[次のシーンへ]
[jump target=*08290_TOP storage="08290.ks"]

