
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック08300『しかえし』
;//BG：教室：夕方
;//登場人物：主人公・竹内・優・瞳・朋美・田中・リサ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*08300_H_TOP
;[debug_win]なう　08300_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP49 = 1"][if exp="tf.scene_mode == 0"][jump target=*08300][endif]
;;[winset]
[bgm001]
[jump target=*scene_start]

;//回想モードなのでお約束の処理を仕込む

[fadeoutbgm time=500]





;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*08300

;*SceneSet|『しかえし』

;使ってない[eval exp="sf.g_08300 = 1"]

;//flag:主人公感染ルートフロー　６　表示

;//♪：BGM008

[bgm001]

;//;//BG:bg無し

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*v3876|
[fc]
[vo_ya s="yama1091"]
[ns]山岸[nse]
「んぁぁ……こんなに堅いんだ……加藤君の……ぷぁっ[r]
……」[pcms]

*v3877|
[fc]
[vo_sa s="sae1282"]
[ns]佐伯[nse]
「んはぁっ……気持ちいい……。でも、羨ましいですね[r]
……。私は、お尻だったのに……」[pcms]

*10612|
[fc]
何だ？　誰か俺に乗ってる？　気持ちいいな……。[pcms]

*10613|
[fc]
でも、誰？[pcms]

;//HCG:ON

;;;[sysbt_meswin clear]

*scene_start

[evcg storage="HEV_214_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;//SE:ピストン　遅い　ループ

[se1 storage="se060" loop=true]

*10614|
[fc]
[ns]加藤[nse]
「あ……」[pcms]

*10615|
[fc]
髪の短い子が乗っている？　俺のチンコに？[pcms]

*10616|
[fc]
髪の毛の長い子に、頭を押さえつけられてる？[r]
何……やってるんだ？[pcms]

*10617|
[fc]
それにしても……髪の短い子のオマンコ……キツイ……。[pcms]

*v3878|
[fc]
[vo_ya s="yama1092"]
[ns]山岸[nse]
「んぶぁぁぁ……。瞳さんの……溢れてきて……凄いね[r]
……、ああああっ……加藤君のも、気持ちいい……」[pcms]

*v3879|
[fc]
[vo_sa s="sae1283"]
[ns]佐伯[nse]
「んふぅうう……。もっと……吸ってください……。オ[r]
シッコの穴が……感じるんです……。奥まで……。舌を[r]
ねじ込んで……」[pcms]

*v3880|
[fc]
[vo_ya s="yama1093"]
[ns]山岸[nse]
「んぁっ……気持ちいい……。加藤君のがお腹の中で暴[r]
れてる……。かき回されて……凄い……」[pcms]

*v3881|
[fc]
[vo_sa s="sae1284"]
[ns]佐伯[nse]
「そんなに気持ちいいのですか……。口から涎が垂れる[r]
ほど……羨ましい……ふぁああ……」[pcms]

*10618|
[fc]
気持ちいいのか、髪の短い子の口は開きっぱなしだった。[r]
その口から一筋の涎が垂れて来た……。[pcms]

*v3882|
[fc]
[vo_ya s="yama1094"]
[ns]山岸[nse]
「うぁああ……腰が勝手にうごいちゃう……。気持ちい[r]
い……加藤君、もっと、奥まで……お願い……」[pcms]

*v3883|
[fc]
[vo_sa s="sae1285"]
[ns]佐伯[nse]
「山岸さん……貴女の熱い息が……かかって……興奮し[r]
ます……ふぁああ……」[pcms]

*10619|
[fc]
[ns]加藤[nse]
「んっ……ううっ……、すげぇや……凄くキツくて……[r]
動いてる……」[pcms]

*10620|
[fc]
女の子達、楽しそう……。俺も楽しい……。みんな、楽[r]
しい……。[pcms]

*v3884|
[fc]
[vo_ya s="yama1095"]
[ns]山岸[nse]
「んぁぁぁぁっ！！　言わないでぇ……勝手に動いちゃ[r]
うのっ！！　ふあああっ！　うぁああ？　奥に当たって[r]
るっ！　ううっ！　うぁあっ！！　気持ちいいっ！」[pcms]

*v3885|
[fc]
[vo_sa s="sae1286"]
[ns]佐伯[nse]
「私の事も忘れないでください……。もっと、吸って…[r]
…下さい……うぁっ！」[pcms]

*v3886|
[fc]
[vo_ya s="yama1096"]
[ns]山岸[nse]
「ぁあ……ごめん……じゅぷっ……じゅうううっ……ぷ[r]
はぁっ……んんっ！　うぁああっ！」[pcms]

*10621|
[fc]
髪の短い子の顔が、髪の長い子のオマンコから出てくる[r]
愛液で、顔中ぐしょぐしょ。[r]
俺のちんこもぐしょぐしょ。[pcms]

*v3887|
[fc]
[vo_sa s="sae1287"]
[ns]佐伯[nse]
「でも……羨ましいわね……。好きな人と……」[pcms]

*v3888|
[fc]
[vo_ya s="yama1097"]
[ns]山岸[nse]
「うん……嬉しい……。もっと早く……んぁぁっ……こ[r]
うしたかったのに……」[pcms]

*10622|
[fc]
……？？[pcms]

*10623|
[fc]
そうなんだ……。[r]
髪の短い子も、俺の事好きだったんだ……。[pcms]

*10624|
[fc]
嬉しいな。『好き』って言ってくれて、嬉しいな……。[pcms]

*v3889|
[fc]
[vo_ya s="yama1098"]
[ns]山岸[nse]
「好き……好きなの！　うあっ！[r]
好きって言うたび……。なんだか、頭が……」[pcms]

*v3890|
[fc]
[vo_sa s="sae1288"]
[ns]佐伯[nse]
「ああ、はぁ、私も、好きな人に見られてるだけで、気[r]
持ちいい……」[pcms]

*10625|
[fc]
二人とも、好き？　俺の事なのかな……？[pcms]

*10626|
[fc]
嬉しいな……。こんなにいっぺんに、女の子から好かれ[r]
て、嬉しいな。[pcms]

*v3891|
[fc]
[vo_ya s="yama1099"]
[ns]山岸[nse]
「おいしい、瞳さんの、おいしい……。それに、お腹の[r]
中も……いっぱい……好きな人のがいっぱい……」[pcms]

*10627|
[fc]
二人とも可愛い。『好き』って言われて……可愛い子に[r]
囲まれて……。嬉しい。[pcms]

*10628|
[fc]
綺麗な肌……。可愛い顔……。大きいおっぱい。[r]
全部……嬉しいな……。[pcms]

*v3892|
[fc]
[vo_sa s="sae1289"]
[ns]佐伯[nse]
「私も……好きな人に見つめられて、嬉しい、気持ちい[r]
い……」[pcms]

*v3893|
[fc]
[vo_ri s="risa0817"]
[ns]新道[nse]
「ぅあああっ！！　はあっ！　貴男の、すごいいっ！」[pcms]

*v3894|
[fc]
[vo_to s="tomo0479"]
[ns]五十嵐[nse]
「今日のうーたん……凄いっ！　あたしも……もう……[r]
ふぁあああっ！」[pcms]

*10629|
[fc]
ん……？[pcms]

*10630|
[fc]
俺達以外にも……誰かいる……。[pcms]

;//HCG:ON

[sysbt_meswin clear]


[evcg storage="HEV_215_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

*10631|
[fc]
なんだ……アイツら……。[r]
あっちも……気持ちよさそうだな……。[pcms]

;//SE:エロ効果音　ループ

;//SE:ピストン　遅い　ループ

*v3895|
[fc]
[vo_to s="tomo0480"]
[ns]五十嵐[nse]
「うーたん……もっと、つっついてよ！　もっと、奥ま[r]
でちょうだいよぉ……」[pcms]

*10632|
[fc]
[ns]田中[nse]
「トモミン、そんなに焦るなよ……そら！」[pcms]

*v3896|
[fc]
[vo_to s="tomo0481"]
[ns]五十嵐[nse]
「ふぁああ……そ、ん、な……に、はげ……し、く……[r]
うわぁ……あああああ……」[pcms]

*10633|
[fc]
[ns]竹内[nse]
「ああ〜〜……お、く、まで、ぶっ、さ、して、[r]
やる……」[pcms]

*v3897|
[fc]
[vo_ri s="risa0818"]
[ns]新道[nse]
「うぁああ！　大きいのが……うぅっ！　お尻……気持[r]
ちいい……気持ちいいっ！」[pcms]

*10634|
[fc]
みんな……気持ち良さそうだな……。[pcms]

*v3898|
[fc]
[vo_to s="tomo0482"]
[ns]五十嵐[nse]
「あはぁ……もっとぉ、もっとぉ……、乱暴に、してい[r]
いよぉ……滅茶苦茶に、してよぉ！　うぁあ！」[pcms]

*v3899|
[fc]
[vo_ri s="risa0819"]
[ns]新道[nse]
「ああぁぁ……すごく膨らんで……すごいぃぃ……あふ[r]
ぅぅんっ……！　破けそう……私のお腹、破けそうぅ！」[pcms]

*10635|
[fc]
[ns]加藤[nse]
「あぁ……、ああ〜〜……ぼ、く、もう……」[pcms]

*10636|
[fc]
[ns]田中[nse]
「トモミン……俺、もう……ううっ！」[pcms]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*10637|
[fc]
二人の男の動きが、早くて乱暴になってきた。あっちも[r]
良いなぁ……。[pcms]

*v3900|
[fc]
[vo_to s="tomo0483"]
[ns]五十嵐[nse]
「ああぁ……、出そうなの？　うーたん？　もう、出そ[r]
うなの？」[pcms]

*v3901|
[fc]
[vo_ri s="risa0820"]
[ns]新道[nse]
「んあぁあっ！！　また、お尻の中で膨らんで……！　[r]
キツいぃ……あうぅう！」[pcms]

*v3902|
[fc]
[vo_to s="tomo0484"]
[ns]五十嵐[nse]
「ふぁああっ！　うーたん……だすときは、中で……出[r]
してね？　そとは……いやだよ、中でだして……」[pcms]

*v3903|
[fc]
[vo_ri s="risa0821"]
[ns]新道[nse]
「わた、私も……中で……中に感じさせてっ！　貴男の、[r]
感じさせてぇっ！」[pcms]

*10638|
[fc]
[ns]田中＆竹内[nse]
「うぁ……」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_215_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_215_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_215_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:射精

[se0 storage="se062"]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;//whiteflash

*10639|
[fc]
二人の男の動きが、同時に止まる。二人の男は、同時に[r]
イッたみたいだ。[pcms]

*v3904|
[fc]
[vo_ri s="risa0822"]
[ns]新道[nse]
「うぁああああああ……！！　お尻が熱いぃ……うぁあ[r]
……！」[pcms]

*10640|
[fc]
大きい女と、小さい女……。どっちも、[r]
イッたみたい……。でも、また動き始めた……。[r]
またヤるのか……。[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

;//SE:ピストン　遅い　ループ

[se1 storage="se060" loop=true]

*v3905|
[fc]
[vo_to s="tomo0485"]
[ns]五十嵐[nse]
「ひゃああ……！　だしてぇ……、たくさん、頂戴……[r]
オマンコ、イクぅっ！　いくぅぅぅうーーー！　イッち[r]
ゃうぅ！」[pcms]

;//SE:ピストン　遅い　停止

[stop_se1]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_215_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3906|
[fc]
[vo_ri s="risa0823"]
[ns]新道[nse]
「ううぁあああ……お尻に出されて……気持ちいい……[r]
もっと……もっと頂戴……」[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_215_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3907|
[fc]
[vo_to s="tomo0486"]
[ns]五十嵐[nse]
「はぁーー……、はぁーー……ま、だ……たり、ないよ[r]
ぉ……。全然、足りないよぉ……」[pcms]

*v3908|
[fc]
[vo_to s="tomo0487"]
[ns]五十嵐[nse]
「うーたん……あたしも……もう一回……お願い……」[pcms]

*10641|
[fc]
[ns]田中[nse]
「俺……もう出ないよ……トモミン……ゴメン……」[pcms]

*v3909|
[fc]
[vo_to s="tomo0488"]
[ns]五十嵐[nse]
「えぇぇ……うーたん……ひどいよ……。もう一回シよ[r]
うよ……もう一回……」[pcms]

*v3910|
[fc]
[vo_ri s="risa0824"]
[ns]新道[nse]
「私も……、まだ、疼いて……治まらない……ねぇ……[r]
貴男……このまま、もう一度……」[pcms]

*10642|
[fc]
[ns]竹内[nse]
「ぼ、く、も、もう、いっ、かいやり、たい……。やる[r]
……か……」[pcms]

*v3911|
[fc]
[vo_ri s="risa0825"]
[ns]新道[nse]
「ねぇ……お願い……早く……」[pcms]

*10643|
[fc]
……俺も……自分の方に集中しよう……。[pcms]

;//HCG:ON

[sysbt_meswin clear]


[evcg storage="HEV_214_b"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*10644|
[fc]
それにしても、髪の短い子に……。何か言う事、あった[r]
ような……。でも、何だったかな。分からなくなっちゃ[r]
った……。もう……いいや……。[pcms]

*10645|
[fc]
それより……。この子のオマンコの奥に、俺のチンコが[r]
何度も当たって気持ちいい。[pcms]

*v3912|
[fc]
[vo_ya s="yama1100"]
[ns]山岸[nse]
「あっあっあっあっ……だめっ……もう……駄目っ！　[r]
奥にこつっ！　こつっ！　て当たって……頭が……痺れ[r]
て……もう……私っ！　わたしぃ……だめぇ……」[pcms]

*v3913|
[fc]
[vo_sa s="sae1290"]
[ns]佐伯[nse]
「わ、私も、何か……お腹の奥が熱くて……。膝の力…[r]
…抜けて……ふぁああ……」[pcms]

*10646|
[fc]
オマンコの入り口も、中も、強く俺のチンコを締め上げ[r]
て来る。俺も、もう駄目かも……。[pcms]

*v3914|
[fc]
[vo_sa s="sae1291"]
[ns]佐伯[nse]
「ふぅうう……ぁああ……。もっと、強く吸ってくださ[r]
い……。んぁあああ！！」[pcms]

*v3915|
[fc]
[vo_ya s="yama1101"]
[ns]山岸[nse]
「んんん……ぷぁっ……ぢゅっ……！　んんぁあ……い[r]
っぱい……溢れてきて……飲みきれない……んんっ！！」[pcms]

*v3916|
[fc]
[vo_sa s="sae1292"]
[ns]佐伯[nse]
「ああ……い、いいですよ……山岸さん……！　ふぁあ[r]
……！　く、クリトリス、舌が当たって……ひうっ……」[pcms]

*v3917|
[fc]
[vo_ya s="yama1102"]
[ns]山岸[nse]
「はあっ！　んぅああ……！　瞳さんの……とがって…[r]
…こんなに……大きくなって……んぁああっ！　あたる[r]
っ！　痺れる……あああ！！」[pcms]

*10647|
[fc]
二人の女の子は、さらに快楽を求めようとして、口を、[r]
腰を、大きく動かす。女の子の身体から、いろんな液が[r]
噴き出してくる。[pcms]

*v3918|
[fc]
[vo_ya s="yama1103"]
[ns]山岸[nse]
「んぁっ！　あはは……顔に、瞳さんのが、ぽたぽた落[r]
ちて……。いやらしい、ふふ……ふぁああっ」[pcms]

*v3919|
[fc]
[vo_sa s="sae1293"]
[ns]佐伯[nse]
「と、止まらないんです、どんどん、溢れて……」[pcms]

*v3920|
[fc]
[vo_ya s="yama1104"]
[ns]山岸[nse]
「うわぁああ！　当たるっ！　いいよぉ、いいよぉ……[r]
！　んんっ……じゅるっ！！　んぶぁっ！！」[pcms]

*10648|
[fc]
俺が突き上げるたび、吸われるたび、二人の女の子の喘[r]
ぎ声と溢れる液、身体の熱。全部が強くなっていく。[pcms]

*v3921|
[fc]
[vo_sa s="sae1294"]
[ns]佐伯[nse]
「あっ、あっ、あっ……うぁあ…あああああっ！」[pcms]

*v3922|
[fc]
[vo_ya s="yama1105"]
[ns]山岸[nse]
「うぁあああっ……あ、あ、ああぁっ！　駄目っ？　何[r]
か、飛んじゃうっ！　うぁああっ！！　ああっ！」[pcms]

*v3923|
[fc]
[vo_sa s="sae1295"]
[ns]佐伯[nse]
「うぁあっ！！　私も……何か出て……ぁああっ！！　[r]
イヤっ！　いやぁああ！！」[pcms]

*10649|
[fc]
二人の女の子が、腰をガクガク震わせている。俺も出そ[r]
う……。[r]
みんな一緒にイけるのか……。[pcms]

*10650|
[fc]
嬉しいな……。[pcms]

*10651|
[fc]
嬉しい……。嬉しい……。[pcms]

*10652|
[fc]
中だしも出来るし……。[pcms]

*10653|
[fc]
みんな仲良く……。[pcms]

*10654|
[fc]
[ns]加藤[nse]
「で、でる〜……」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_214_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_214_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_214_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3924|
[fc]
[vo_ya s="yama1106"]
[ns]山岸[nse]
「ひぁっ！　奥に……熱いのあたるっぅ！　ああっ！　[r]
中で出してるっ！！　加藤君のが中にっ！　ぁああっ！[r]
いっちゃう……！　いっちゃうっ！」[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_214_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3925|
[fc]
[vo_sa s="sae1296"]
[ns]佐伯[nse]
「はぁ……ぁあああ……、ふうう……」[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_214_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

*10655|
[fc]
大きな声で叫んだあと、髪の短い子は気を失った。髪の[r]
長い子もその場にしゃがみ込んだ……。[pcms]

*10656|
[fc]
それにしても……中出し……気持ちいいな……。[pcms]

*10657|
[fc]
なんか、このままずっと……。[pcms]

;//♪：BGM008フェードアウト

[fadeoutbgm time=500]

*10658|
[fc]
このままずっと、入れていたい……。[pcms]

*10659|
[fc]
あれ？　めまいが……。[r]
まぶたもおもい……。[pcms]

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn50 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;BGM停止
[fadeoutbgm time=500]

;//[次のシーンへ]
[jump target=*08301_H_TOP storage="08301_H.ks"]

