
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック08300『しかえし』
;//BG：教室：夕方
;//登場人物：主人公・竹内・優・瞳・朋美・田中・リサ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*08300_H_TOP
;[debug_win]なう　08300_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP49 = 1"][if exp="tf.scene_mode == 0"][jump target=*08300][endif]
;;[winset]
[bgm001]
[jump target=*scene_start]

;//回想モードなのでお約束の処理を仕込む

[fadeoutbgm time=500]





;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*08300

;*SceneSet|『しかえし』

;使ってない[eval exp="sf.g_08300 = 1"]

;//flag:主人公感染ルートフロー　６　表示

;//♪：BGM008

[bgm001]

;//;//BG:bg無し

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*v3876|
[fc]
[vo_ya s="yama1091"]
[ns]Yamagishi[nse]
Nghh... It's so hard... Katou-kun's...[l][er]
Ahh...[pcms]

*v3877|
[fc]
[vo_sa s="sae1282"]
[ns]Saeki[nse]
Mmm... It feels so good... But, I'm envious...[l][er]
I was the one who got it in the butt...[pcms]

*10612|
[fc]
What? Is someone riding me? It feels good...[pcms]

*10613|
[fc]
But, who?[pcms]

;//HCG:ON

;;;[sysbt_meswin clear]

*scene_start

[evcg storage="HEV_214_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;//SE:ピストン　遅い　ループ

[se1 storage="se060" loop=true]

*10614|
[fc]
[ns]Kato[nse]
Ah...[pcms]

*10615|
[fc]
Is the short-haired girl riding?[l][er]
On my dick?[pcms]

*10616|
[fc]
Is the girl with long hair holding my head down?[l][er]
What... is she doing?[pcms]

*10617|
[fc]
But still... the short-haired girl's pussy...[l][er]
it's tight...[pcms]

*v3878|
[fc]
[vo_ya s="yama1092"]
[ns]Yamagishi[nse]
Nbuahhh... It's overflowing...[l][er]
Saeki-san's... It feels amazing...[l][er]
Ahhhh... Katou-kun's too, it feels good...[pcms]

*v3879|
[fc]
[vo_sa s="sae1283"]
[ns]Saeki[nse]
Nfuuhhh... Please suck more...[l][er]
My pee hole... It feels good...[l][er]
All the way inside... Twist your tongue in...[pcms]

*v3880|
[fc]
[vo_ya s="yama1093"]
[ns]Yamagishi[nse]
Nghh... It feels good... Katou-kun's is moving around inside[r]my stomach...[l][er]
It's stirring me up... It's amazing...[pcms]

*v3881|
[fc]
[vo_sa s="sae1284"]
[ns]Saeki[nse]
Is it really that good...? To the point where drool is[r]dripping from your mouth...[l][er]
I'm so envious... Fuuaaah...[pcms]

*10618|
[fc]
The short-haired girl's mouth was wide open, as if it felt[r]good.[l][er]
A single droplet of saliva dripped from her mouth...[pcms]

*v3882|
[fc]
[vo_ya s="yama1094"]
[ns]Yamagishi[nse]
Uaaa... My hips are moving on their own...[l][er]
It feels so good... Katou-kun, deeper...[l][er]
Please...[pcms]

*v3883|
[fc]
[vo_sa s="sae1285"]
[ns]Saeki[nse]
Yamagishi-san... Your hot breath...[l][er]
it's making me excited... fuuaaah...[pcms]

*10619|
[fc]
[ns]Kato[nse]
Nn... Uuhh... It's amazing... It's so tight...[l][er]
and it's moving...[pcms]

*10620|
[fc]
The girls look like they're having fun...[l][er]
I'm having fun too... Everyone is having fun...[pcms]

*v3884|
[fc]
[vo_ya s="yama1095"]
[ns]Yamagishi[nse]
Naaaahhh!! Don't say it... It's moving on its own!![l][er]
Fuuaaahh! Uwaaahh? It's hitting deep inside![l][er]
Uuuhh! Uwaahh!! It feels good![pcms]

*v3885|
[fc]
[vo_sa s="sae1286"]
[ns]Saeki[nse]
Please don't forget about me...[l][er]
Suck me more... Please... Ahh![pcms]

*v3886|
[fc]
[vo_ya s="yama1096"]
[ns]Yamagishi[nse]
Aah... I'm sorry... slurp... juuuu...[l][er]
pffah... nngh! Uaaaah![pcms]

*10621|
[fc]
The face of the girl with short hair is covered in love[r]juices that are dripping out from the pussy of the girl with[r]long hair.[l][er]
My dick is also soaked.[pcms]

*v3887|
[fc]
[vo_sa s="sae1287"]
[ns]Saeki[nse]
But... I'm so envious... Being with the person you love...[pcms]

*v3888|
[fc]
[vo_ya s="yama1097"]
[ns]Yamagishi[nse]
Yes... I'm happy... I wanted this...[l][er]
to happen sooner... nngh...[pcms]

*10622|
[fc]
...?[pcms]

*10623|
[fc]
Oh, I see... The girl with short hair...[l][er]
she also liked me...[pcms]

*10624|
[fc]
I'm happy. It makes me happy when you say I love you...[pcms]

*v3889|
[fc]
[vo_ya s="yama1098"]
[ns]Yamagishi[nse]
I love you... I love you! Ugh![l][er]
Every time you say I love you...[l][er]
Somehow, my head...[pcms]

*v3890|
[fc]
[vo_sa s="sae1288"]
[ns]Saeki[nse]
Ah, haah, just being watched by the person I love feels so[r]good...[pcms]

*10625|
[fc]
Do both of you like me? Is it about me...?[pcms]

*10626|
[fc]
I'm so happy... To be liked by multiple girls at once, it[r]makes me really happy.[pcms]

*v3891|
[fc]
[vo_ya s="yama1099"]
[ns]Yamagishi[nse]
Delicious, Hitomi-san's, delicious...[l][er]
And also, inside my stomach...[l][er]
it's full... full of the person I love...[pcms]

*10627|
[fc]
Both of you are cute. Being told I love you...[l][er]
being surrounded by cute girls...[l][er]
makes me happy.[pcms]

*10628|
[fc]
Beautiful skin... Cute face...[l][er]
Big breasts. All of it... makes me happy...[pcms]

*v3892|
[fc]
[vo_sa s="sae1289"]
[ns]Saeki[nse]
I also... being watched by the person I love, it feels good,[r]it feels amazing...[pcms]

*v3893|
[fc]
[vo_ri s="risa0817"]
[ns]Shindou[nse]
Uaaahh!! Haa! Your... amazing![pcms]

*v3894|
[fc]
[vo_to s="tomo0479"]
[ns]Igarashi[nse]
Today's Yuutan... is amazing! Me too...[l][er]
I can't... aahhh![pcms]

*10629|
[fc]
Hm...?[pcms]

*10630|
[fc]
There's someone else... besides us...[pcms]

;//HCG:ON

[sysbt_meswin clear]


[evcg storage="HEV_215_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

*10631|
[fc]
What... those guys... Over there too...[l][er]
they seem to be feeling good...[pcms]

;//SE:エロ効果音　ループ

;//SE:ピストン　遅い　ループ

*v3895|
[fc]
[vo_to s="tomo0480"]
[ns]Igarashi[nse]
Uutan... Poke me more! Give it to me deeper, please~...[pcms]

*10632|
[fc]
[ns]Tanaka[nse]
Tomomin, don't rush so much...[l][er]
Look![pcms]

*v3896|
[fc]
[vo_to s="tomo0481"]
[ns]Igarashi[nse]
Faaah... Th-that... feels... so good...[l][er]
Ahh... aaaaah...[pcms]

*10633|
[fc]
[ns]Takeuchi[nse]
Ahh... I'll... thrust... all the way...[l][er]
inside...[pcms]

*v3897|
[fc]
[vo_ri s="risa0818"]
[ns]Shindou[nse]
Uaaahh!! It's big... ugh! My butt...[l][er]
feels good... feels so good![pcms]

*10634|
[fc]
Everyone... seems to be feeling good...[pcms]

*v3898|
[fc]
[vo_to s="tomo0482"]
[ns]Igarashi[nse]
Ahh... more, more... you can be rough with me...[l][er]
go crazy with it! Ahh![pcms]

*v3899|
[fc]
[vo_ri s="risa0819"]
[ns]Shindou[nse]
Ahhh... It's getting so swollen...[l][er]
It's amazing... Ahh... I feel like it's going to burst...[l][er]
My stomach feels like it's going to burst![pcms]

*10635|
[fc]
[ns]Kato[nse]
Ahh... Ahh~... I, I can't... anymore...[pcms]

*10636|
[fc]
[ns]Tanaka[nse]
Tomomin... I can't... ugh![pcms]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*10637|
[fc]
The movements of the two men became fast and rough.[l][er]
It looks good over there too...[pcms]

*v3900|
[fc]
[vo_to s="tomo0483"]
[ns]Igarashi[nse]
Ahh... Are you going to cum? U-tan?[l][er]
Are you about to cum?[pcms]

*v3901|
[fc]
[vo_ri s="risa0820"]
[ns]Shindou[nse]
Naaahh!! It's swelling up inside my butt again...![l][er]
It's tight... Ahh...[pcms]

*v3902|
[fc]
[vo_to s="tomo0484"]
[ns]Igarashi[nse]
Faaahh! U-tan... When you cum, do it inside...[l][er]
Don't do it outside, okay? I don't want it outside...[pcms]

*v3903|
[fc]
[vo_ri s="risa0821"]
[ns]Shindou[nse]
I-I also... inside... make me feel it inside![l][er]
Your... make me feel it![pcms]

*10638|
[fc]
[ns]Tanaka & Takeuchi[nse]
Ugh...[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_215_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_215_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_215_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:射精

[se0 storage="se062"]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;//whiteflash

*10639|
[fc]
The movements of the two men come to a halt at the same[r]time.[l][er]
It seems like both of the men came at the same time.[pcms]

*v3904|
[fc]
[vo_ri s="risa0822"]
[ns]Shindou[nse]
Uwaaaahhhh...!! My butt feels hot...[l][er]
Uwaaaah...![pcms]

*10640|
[fc]
The big woman and the small woman...[l][er]
Both of them seem to have cum...[l][er]
But they started moving again...[l][er]
Are they going to do it again...?[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

;//SE:ピストン　遅い　ループ

[se1 storage="se060" loop=true]

*v3905|
[fc]
[vo_to s="tomo0485"]
[ns]Igarashi[nse]
Hyaaa...! Give it to me... a lot, please...[l][er]
my pussy, I'm coming! I'm comingggg![l][er]
I'm cumminggg![pcms]

;//SE:ピストン　遅い　停止

[stop_se1]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_215_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3906|
[fc]
[vo_ri s="risa0823"]
[ns]Shindou[nse]
Uuuhhhh... Being cummed inside my butt...[l][er]
feels good... More... Give me more...[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_215_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3907|
[fc]
[vo_to s="tomo0486"]
[ns]Igarashi[nse]
Haaah... haaah... It's not... enough yet...[l][er]
It's not nearly enough...[pcms]

*v3908|
[fc]
[vo_to s="tomo0487"]
[ns]Igarashi[nse]
U-tan... I also... one more time...[l][er]
please...[pcms]

*10641|
[fc]
[ns]Tanaka[nse]
I... I can't cum anymore... Tomomin...[l][er]
I'm sorry...[pcms]

*v3909|
[fc]
[vo_to s="tomo0488"]
[ns]Igarashi[nse]
Eeeeh... U-tan... That's mean...[l][er]
Let's do it one more time... One more time...[pcms]

*v3910|
[fc]
[vo_ri s="risa0824"]
[ns]Shindou[nse]
I... I'm still... throbbing...[l][er]
It won't stop... Hey... you...[l][er]
like this, one more time...[pcms]

*10642|
[fc]
[ns]Takeuchi[nse]
I... I... want to do it... one more time.[l][er]
Should we... do it...?[pcms]

*v3911|
[fc]
[vo_ri s="risa0825"]
[ns]Shindou[nse]
Hey... please... hurry...[pcms]

*10643|
[fc]
... I should also... focus on myself...[pcms]

;//HCG:ON

[sysbt_meswin clear]


[evcg storage="HEV_214_b"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*10644|
[fc]
By the way, about the girl with short hair...[l][er]
There was something I wanted to say...[l][er]
But, what was it? I can't remember anymore...[l][er]
Oh well... It doesn't matter...[pcms]

*10645|
[fc]
More importantly... My cock hitting the depths of this[r]girl's pussy feels so good, over and over again.[pcms]

*v3912|
[fc]
[vo_ya s="yama1100"]
[ns]Yamagishi[nse]
Ahh... ahh... ahh... ahh... It's not...[l][er]
enough... It's no good! Deeper...[l][er]
deeper! Hitting... hitting... my head...[l][er]
feels numb... I can't take it anymore![l][er]
I can't...[pcms]

*v3913|
[fc]
[vo_sa s="sae1290"]
[ns]Saeki[nse]
I... I also... something... my stomach feels hot...[l][er]
My knees... are weak... fuuaaa...[pcms]

*10646|
[fc]
The entrance and inside of her pussy tightly squeeze my[r]cock.[l][er]
I might not be able to hold on anymore...[pcms]

*v3914|
[fc]
[vo_sa s="sae1291"]
[ns]Saeki[nse]
Fuuu... aaaa... Please suck harder...[l][er]
nnaaaahhh!![pcms]

*v3915|
[fc]
[vo_ya s="yama1101"]
[ns]Yamagishi[nse]
Nnnn... Pah... Juu...! Nnaa...[l][er]
It's overflowing... I can't drink it all...[l][er]
Nnnn!![pcms]

*v3916|
[fc]
[vo_sa s="sae1292"]
[ns]Saeki[nse]
Ahh... I-It's fine... Yamagishi-san...![l][er]
Fuaa...! M-My clit, your tongue is touching it...[l][er]
Hiuu...[pcms]

*v3917|
[fc]
[vo_ya s="yama1102"]
[ns]Yamagishi[nse]
Haa! Nnuaa...! Saeki-san's... sharp...[l][er]
it's gotten so... big... nnaaahh![l][er]
It's hitting me! It's numb... aaahhh!![pcms]

*10647|
[fc]
The two girls, seeking even more pleasure, move their mouths[r]and hips vigorously.[l][er]
Various fluids gush out from their bodies.[pcms]

*v3918|
[fc]
[vo_ya s="yama1103"]
[ns]Yamagishi[nse]
Nngh! Ahaha... Hitomi-san's...[l][er]
drops are falling on my face...[l][er]
How lewd... Fufu...   Ahhh[pcms]

*v3919|
[fc]
[vo_sa s="sae1293"]
[ns]Saeki[nse]
It... it won't stop, it keeps overflowing...[pcms]

*v3920|
[fc]
[vo_ya s="yama1104"]
[ns]Yamagishi[nse]
Uwaaaah! It's hitting me! It feels good...[l][er]
it feels good...! Nnnn... slurp!![l][er]
Nbuahh!![pcms]
[l][er]

*10648|
[fc]
Every time I thrust, every time I'm sucked, the moans of the[r]two girls, the overflowing fluids, the heat in our bodies.[l][er]
Everything becomes stronger.[pcms]

*v3921|
[fc]
[vo_sa s="sae1294"]
[ns]Saeki[nse]
Ah, ah, ah... uwaah... aaaaahhh![pcms]

*v3922|
[fc]
[vo_ya s="yama1105"]
[ns]Yamagishi[nse]
Uwaaaah... Ah, ah, aahh! Is it no good?[l][er]
Something's about to fly off! Uwaaaah!![l][er]
Aahh![pcms]

*v3923|
[fc]
[vo_sa s="sae1295"]
[ns]Saeki[nse]
Uwaaah!! I'm... something is coming out...[l][er]
aahh!! No! Nooo!![pcms]

*10649|
[fc]
The two girls are shaking their hips vigorously.[l][er]
I'm about to cum too... Can we all come together...?[pcms]

*10650|
[fc]
I'm happy...[pcms]

*10651|
[fc]
I'm happy... I'm happy...[pcms]

*10652|
[fc]
I can also do creampie...[pcms]

*10653|
[fc]
Everyone is getting along...[pcms]

*10654|
[fc]
[ns]Kato[nse]
I-I'm gonna... cum~...[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_214_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_214_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_214_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3924|
[fc]
[vo_ya s="yama1106"]
[ns]Yamagishi[nse]
Hiaa! It's hot deep inside... Ahh![l][er]
You're cumming inside me!! Kato-kun's cum is inside...[l][er]
Aaahh! I'm going to... I'm going to cum...![l][er]
I'm cumming![pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_214_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3925|
[fc]
[vo_sa s="sae1296"]
[ns]Saeki[nse]
Haa... aaahhh... fuuu...[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_214_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

*10655|
[fc]
After screaming loudly, the girl with short hair lost[r]consciousness.[l][er]
The girl with long hair crouched down on the spot...[pcms]

*10656|
[fc]
By the way... creampie... feels good...[pcms]

*10657|
[fc]
Somehow, like this forever...[pcms]

;//♪：BGM008フェードアウト

[fadeoutbgm time=500]

*10658|
[fc]
I want to keep it inside like this forever...[pcms]

*10659|
[fc]
Huh? I feel dizzy... My eyelids are heavy...[pcms]

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn50 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;BGM停止
[fadeoutbgm time=500]

;//[次のシーンへ]
[jump target=*08301_H_TOP storage="08301_H.ks"]

